Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Dave [ 27 M ] (26498304) :- who did u add
Bidding Oblong (26585116) :- YAY. 
Dave [ 27 M ] (26498304) :- hello ppl
Jimo (26585330) :- 27 M says hello to ppl
Jimo (26585330) :- nice
Bidding Oblong (26585116) :- Blue serve the biggest largest most gigantic meme ever
Blue (21550262) :- Image: i. imgur. com/Dxs0FwK. jpeg
Jimo (26585330) :- mystical tree 
Jimo (26585330) :- lol
Dave [ 27 M ] (26498304) :- link didnt work
Bidding Oblong (26585116) :- Use rxe.  Nerd. 
Jimo (26585330) :- you made em sad
Jimo (26585330) :- so mean
Jimo (26585330) :- Diamond are you watching any new anime at the moment?
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
diamond heart (25138230) :- I'm watching the new season of mha
diamond heart (25138230) :- finished stone ocean
Jimo (26585330) :- oh ok 
Jimo (26585330) :- I started chainsaw man 
Jimo (26585330) :- but it became cringe
Jimo (26585330) :- so I left it like that
Bidding Oblong (26585116) :- Please watch bungo stray dogs if you have the time. 
Bidding Oblong (26585116) :- Please.  Im begging you. 
Jimo (26585330) :- will check it out
Jimo (26585330) :- Aot is still the best so far
diamond heart (25138230) :- is it though
Jimo (26585330) :- for me atleast
diamond heart (25138230) :- read berserk
diamond heart (25138230) :- it will only take you a year or two
Jimo (26585330) :- only a year or two lol
Jimo (26585330) :- I heard its goated
Jimo (26585330) :- but the writer died before finishing it?
diamond heart (25138230) :- yes
Jimo (26585330) :- I would actually like it more if some animes didnt have an ending 
Bidding Oblong (26585116) :- Then i bet you love one piece. 
Jimo (26585330) :- lol
Jimo (26585330) :- not in that way
Jimo (26585330) :- I mean if they just leave it without an ending 
Jimo (26585330) :- I heard Aot is gonna have a really sad ending 
Lumi (16008266) :- Hello, hudson i think! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, hudson i think, welcome to WFAF ~*
hudson i think (26583402) :- hey
Jimo (26585330) :- I dont like to see that ugh
hudson i think (26583402) :- i do
Bidding Oblong (26585116) :- im really excited to watch the dark continent arc when im in a retirement home. 
Jimo (26585330) :- if only andrew tate heard that ur going to a retirement home
Jimo (26585330) :- oh dear
Lumi (16008266) :- Hello, hudson i think! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi again, hudson i think, say 'what is wfaf' for more info ~*
Lumi (16008266) :- Hello, Azure Oblong ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Azure Oblong , welcome to WFAF ~*
Bidding Oblong (26585116) :- Do you watch mob psycho?
Jimo (26585330) :- I dont
Bidding Oblong (26585116) :- Gosh darn it. 
Jimo (26585330) :- have you watched tokyo revengers?
Bidding Oblong (26585116) :- Yep. 
Lumi (16008266) :- Hello, Violet Robot! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Violet Robot, welcome to WFAF ~*
Jimo (26585330) :- I like it
Bidding Oblong (26585116) :- I liked it aswell. 
diamond heart (25138230) :- blue serve thor I like it
Blue (21550262) :- Image: i. imgur. com/GAyUQGa. jpeg
Jimo (26585330) :- I dont think if kim has watched these many animes 
Jimo (26585330) :- hmm sus
Lumi (16008266) :- shark ho ho ho~
Bidding Oblong (26585116) :- im not kim. . . 
diamond heart (25138230) :- prove it
Bidding Oblong (26585116) :- uh. 
Lumi (16008266) :- Hi, Violet Robot! I'm afraid they aren't your friend yet, you can always try again!
Blue (21550262) :- Hi, Violet Robot, welcome to WFAF ~*
Blue (21550262) :- Disabling greets uwu
Jimo (26585330) :- Who are you then, if ur not kim
Jimo (26585330) :- but you already answered the questions which was abt kim lol
Bidding Oblong (26585116) :- My name is yoshikage kira.  I live in the north west side of morioh where all the villas are. 
diamond heart (25138230) :- :o
diamond heart (25138230) :- blue serve dead rohan
Jimo (26585330) :- watches jojo as well
Blue (21550262) :- Image: i. imgur. com/jU8bied. jpeg
Bidding Oblong (26585116) :- NO. 
Bidding Oblong (26585116) :- Rohan.  X(
Jimo (26585330) :- well at this point I think kim has become a weeb since I left
diamond heart (25138230) :- why are you such a weeb kim
diamond heart (25138230) :- you've changed
Bidding Oblong (26585116) :- i became a weeb because my other hobby being hunting and exposing fake koreabs has gotten stale. 
diamond heart (25138230) :- blue serve fake kebabs
Blue (21550262) :- Image: i. imgur. com/hyjE8Gk. jpeg
Bidding Oblong (26585116) :- Blue serve poop kebab
Blue (21550262) :- Image: i. imgur. com/Um3qG89. jpeg
Jimo (26585330) :- ew
Jimo (26585330) :- huh
Jimo (26585330) :- kim, I sometimes thought ur a fake korean urself
diamond heart (25138230) :- blue serve average korean
Blue (21550262) :- Sorry I couldn't find average korean
Bidding Oblong (26585116) :- Blue serve the korean war
Blue (21550262) :- Image: i. imgur. com/AOFGhG5. jpeg
Bidding Oblong (26585116) :- Eh.  Still not as fun as nam. 
diamond heart (25138230) :- blue serve korean plastic surgery
Blue (21550262) :- Image: i. imgur. com/eHCqty3. jpeg
Jimo (26585330) :- lmfao
Bidding Oblong (26585116) :- Oh god.  I know that exact image. 
Jimo (26585330) :- most kpop stars be like
diamond heart (25138230) :- amazing that they made that chimp look so human
Jimo (26585330) :- some ppl do that with just make up
Jimo (26585330) :- not even a surgery
Lumi (16008266) :- Hello, Dave  27 M ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Bidding Oblong (26585116) :- Well if it worked on you.  It would've surely worked on them.  Heart.  X)
diamond heart (25138230) :- I resent that
Bidding Oblong (26585116) :- Resent deez nuts. 
diamond heart (25138230) :- my mother says I'm very handsome
Bidding Oblong (26585116) :- X)
Jimo (26585330) :- same 
Dave [ 27 M ] (26498304) :- how r u ppl
Dave [ 27 M ] (26498304) :- anything interesting ?
diamond heart (25138230) :- no
diamond heart (25138230) :- nothing
Jimo (26585330) :- I actually believe that im handsome now
Jimo (26585330) :- feels nice
Bidding Oblong (26585116) :- Hot. 
Dave [ 27 M ] (26498304) :- I believe im rich
diamond heart (25138230) :- no you're dave
Jimo (26585330) :- I doubt if a rich person would be here
Dave [ 27 M ] (26498304) :- oh dont spoil it
Jimo (26585330) :- brb
Bidding Oblong (26585116) :- Heart is rich. 
diamond heart (25138230) :- yes I have a diamond heart
Lumi (16008266) :- Hello, Drazian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Bidding Oblong (26585116) :- Pretty bad financial decision to turn your entire into a diamond heart. 
Bidding Oblong (26585116) :- To turn your entire bank account*
Lumi (16008266) :- Hello, Purple Muskrat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Purple Muskrat (26479268) :- !l
Blue (21550262) :- I can see Purple Muskrat, Lumi and 1 person lurking ~*
Blue (21550262) :- I can see diamond heart lurking
Purple Muskrat (26479268) :- hi lumi
Lumi (16008266) :- Hiiiiii!~
Purple Muskrat (26479268) :- hi blue
Blue (21550262) :- Hellosss :D
Purple Muskrat (26479268) :- hi pika
Purple Muskrat (26479268) :- hi dio
Purple Muskrat (26479268) :- hi teri
diamond heart (25138230) :- hi
Purple Muskrat (26479268) :- hi
Lumi (16008266) :- Hello, Saturn Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (25138230) :- I take it back
diamond heart (25138230) :- when I said it felt like vacation
diamond heart (25138230) :- I was wrong
Purple Muskrat (26479268) :- why
diamond heart (25138230) :- because things keep coming up with work today
Purple Muskrat (26479268) :- ignore it
diamond heart (25138230) :- yes
Purple Muskrat (26479268) :- yes
diamond heart (25138230) :- but still it's adding stress
Purple Muskrat (26479268) :- oh
Purple Muskrat (26479268) :- don't even see it
Purple Muskrat (26479268) :- like
Purple Muskrat (26479268) :- completely ignore
diamond heart (25138230) :- blue serve eternal sunshine of the spotless mind
Blue (21550262) :- Image: i. imgur. com/b2qiUB5. jpeg
Purple Muskrat (26479268) :- what
diamond heart (25138230) :- it's a movie
Purple Muskrat (26479268) :- oh
diamond heart (25138230) :- has to do with wiping memory
Purple Muskrat (26479268) :- oh
diamond heart (25138230) :- blue serve d'oh
Blue (21550262) :- Sorry I couldn't find d'oh
Purple Muskrat (26479268) :- blue serve doh
Blue (21550262) :- Sorry I couldn't find doh
Purple Muskrat (26479268) :- blue serve dugh
Blue (21550262) :- Image: i. imgur. com/Nf3efQH. jpeg
Purple Muskrat (26479268) :- blue serve dough
diamond heart (25138230) :- blue serve doug
Blue (21550262) :- Image: i. imgur. com/EV0KaN4. jpeg
Blue (21550262) :- Image: i. imgur. com/TCj3XCA. png
Lumi (16008266) :- Hi, Drazian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Jimo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jimo (26585330) :- lumi whos here
Lumi (16008266) :- List of users currently here: Purple Muskrat, Lumi, diamond heart, Jimo, Blue
Jimo (26585330) :- lumi whos idle
Lumi (16008266) :- He's always lurking. 
Lumi (16008266) :- Hello, Jimo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, FitR3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, hc pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, hc pizza! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, hc pizza, don't feel bad, they'll accept one day. . .  hopefully!
hc pizza (26585738) :- hey, if u can show me some yng vids, I can show myself, and/or give u links to vids
diamond heart (25138230) :- vile
Lumi (16008266) :- Hello, Azure Oblong ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Drazian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Drazian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, zam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jimo (26585330) :- lumi whos ehre
Jimo (26585330) :- lumi whos here
Lumi (16008266) :- List of users currently here: Jimo, Lumi and 2 lurkers
Jimo (26585330) :- lumi whos idle
Lumi (16008266) :- I see diamond heart, Blue lurking in the shadows. . . 
Jimo (26585330) :- diamond 
Jimo (26585330) :- you go to the gym?
Lumi (16008266) :- Hello, Acting Ninetales! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Acting Ninetales (26585326) :- hey we wanna be ur slave again daddy tell us what to do im all yours ~ blonde
Lumi (16008266) :- Hi, Acting Ninetales! I'm afraid they aren't your friend yet, you can always try again!
Jimo (26585330) :- tf
Jimo (26585330) :- lol
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Lumi, Saturn, Jimo and 1 person lurking ~*
Saturn (19364487) :- blue whos idle
Lumi (16008266) :- Hi again, Acting Ninetales, don't feel bad, they'll accept one day. . .  hopefully!
Blue (21550262) :- I can see diamond heart lurking
Saturn (19364487) :- blue send jimo
Jimo (26585330) :- Im rare
Saturn (19364487) :- nice
Saturn (19364487) :- blue serve jimo
Blue (21550262) :- Image: i. imgur. com/xLz2Rmo. jpeg
Jimo (26585330) :- oh no
Saturn (19364487) :- looks bad
Jimo (26585330) :- ikr 
Jimo (26585330) :- couldnt be me
Saturn (19364487) :- right
Saturn (19364487) :- blue serve strrawberry and mango ice cream
Blue (21550262) :- Image: i. imgur. com/MU9yUDH. jpeg
diamond heart (25138230) :- isn't that sorbet
Saturn (19364487) :- does rather look like it
Saturn (19364487) :- blue sack the chef
Jimo (26585330) :- Acting Ninetales
Jimo (26585330) :- smh
Lumi (16008266) :- Hello, Spike_147! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jimo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jimo, don't feel bad, they'll accept one day. . .  hopefully!
Jimo (26585330) :- lumi whos here
Lumi (16008266) :- List of users currently here: Jimo, Lumi and 2 lurkers
Jimo (26585330) :- lumi whos idle
Lumi (16008266) :- I see diamond heart, Blue lurking in the shadows. . . 
Lumi (16008266) :- Hello, Spencer! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Spencer (26563582) :- Hey
Lumi (16008266) :- Hello, RustySphoon! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Lavender Poliwag! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lavender Poliwag (26585973) :- hi
Lumi (16008266) :- Hi, Lavender Poliwag! I'm afraid they aren't your friend yet, you can always try again!
Lavender Poliwag (26585973) :- hey
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, skull! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Drazian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Dan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, m looking for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Azure Oblong ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Depressed n Horny 15male! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Depressed n Horny 15male! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Depressed n Horny 15male, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Connoting Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Connoting Circle (26586380) :- lumi whos here
Connoting Circle (26586380) :- blue whos here
Connoting Circle (26586380) :- lumi whos idle
Lumi (16008266) :- He's always lurking. 
Connoting Circle (26586380) :- lumi whos here
Lumi (16008266) :- List of users currently here: Connoting Circle, Lumi
Lumi (16008266) :- Hello, Salmon Liquorice! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Dan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Dan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Dan, don't feel bad, they'll accept one day. . .  hopefully!
m16 sn4pchat: six_nine206 (25615738) :- hi
Lumi (16008266) :- Hello, Blasterdark! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Blasterdark! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Wet Sultan   ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Answering Poppadom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Answering Poppadom (26586002) :- hey 
Lumi (16008266) :- Hi, Answering Poppadom! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Earth Persian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Jupiter16! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Earth Persian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Bryce! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, six foot four! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (25138230) :- blue who's here
Blue (21550262) :- I can see diamond heart, Lumi and 1 person lurking ~*
diamond heart (25138230) :- blue who's idle
Blue (21550262) :- I can see  (#fuckyou) lurking
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Lumi and 2 peeps lurking ~*
Lumi (16008266) :- Hello, Fitting Ithorian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Fitting Ithorian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Fitting Ithorian, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, JP! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, JP! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, JP, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, JP! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, JP! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, JP, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Fitting Ithorian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Fitting Ithorian (26586419) :- hey sorry my internet is being stupid 
Lumi (16008266) :- Hello, Blasterdark! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, six foot four! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, six foot four! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, six foot four, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Ry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ry! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Ry, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, m looking for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, m looking for f! I'm afraid they aren't your friend yet, you can always try again!
diamond heart (25138230) :- blue serve merry crisis
Blue (21550262) :- Image: i. imgur. com/8diFKH6. jpeg
Lumi (16008266) :- Hello, F for F Amy 24! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, six foot four! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Dave  27 M ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Implying Duck! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Implying Duck (26586903) :- hey
Lumi (16008266) :- Hello, Kaaarl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Azure Oblong ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, F for F Amy 24! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, F for F Amy 24! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, F for F Amy 24, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, F for F Amy 24! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, m looking for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hi, m looking for f! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, m looking for f, don't feel bad, they'll accept one day. . .  hopefully!
m looking for f (25116446) :- hey
diamond heart (25138230) :- blue serve egg nog
Blue (21550262) :- Image: i. imgur. com/rTNDxdQ. jpeg
Lumi (16008266) :- Hello, Drazian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Whooop! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Whooop! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Whooop, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Marrying Yak! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Marrying Yak (26587188) :- hey cathan
Lumi (16008266) :- Hello, M20! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jupiter Pyramid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Kaaarl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Marcus M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Melvin (M)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Melvin (M) (26586771) :- hi
Lumi (16008266) :- Hello, Waking Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Waking Sphere (26587328) :- hi
Lumi (16008266) :- Hello, Sky Blue Blastoise! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sky Blue Blastoise (26587400) :- heya
Lumi (16008266) :- Hi, Waking Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Earth Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Earth Diamond (26587475) :- !l
Blue (21550262) :- I can see Earth Diamond, Lumi and 2 peeps lurking ~*
Blue (21550262) :- I can see diamond heart,  (#fuckyou) lurking
Lumi (16008266) :- Hello, Mercury Seaking! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Sky Blue Marowak! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sky Blue Marowak (26587367) :- hi
Lumi (16008266) :- Hello, Mercury Seaking! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mercury Seaking! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mercury Seaking, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Sky Blue Marowak! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sky Blue Marowak (26587367) :- hi sex?
Lumi (16008266) :- Hello, Bung-hiker! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Crackling Blastoise! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Crackling Blastoise! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Crackling Blastoise, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Uranus Dathomirian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mercury Seaking (26587394) :- Hi!
Lumi (16008266) :- Hi, Sky Blue Marowak! I'm afraid they aren't your friend yet, you can always try again!
Sky Blue Marowak (26587367) :- hi
Lumi (16008266) :- Hello, justme! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, justme! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, justme, don't feel bad, they'll accept one day. . .  hopefully!
Sky Blue Marowak (26587367) :- privte cam with me ?
Lumi (16008266) :- Hello, Mars Mink! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mars Mink! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mars Mink, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Vanishing Sullustan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, hey pretty hooman bean :)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
hey pretty hooman bean :) (26586779) :- YOOO
Lumi (16008266) :- Hello, Describing Chips! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Describing Chips! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Describing Chips, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Vanishing Sullustan! I'm afraid they aren't your friend yet, you can always try again!
Describing Chips (26587545) :- heyy
Lumi (16008266) :- Hi again, Vanishing Sullustan, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Lockne! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Gooky! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Gooky! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Gooky, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Lockne! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lockne (8159568) :- hey
Lumi (16008266) :- Hello, Marcus M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Black Macaw! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Black Macaw (26587669) :- are you having fun on here?
Lumi (16008266) :- Hi, Black Macaw! I'm afraid they aren't your friend yet, you can always try again!
Black Macaw (26587669) :- you're cute
Lumi (16008266) :- Hello, Saturn Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Goodgirlxxxcx! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Sky Blue Marowak! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sky Blue Marowak (26587367) :- hi
Sky Blue Marowak (26587367) :- my dick is hard now
Sky Blue Marowak (26587367) :- i want you site on my dick
Lumi (16008266) :- Hi, Sky Blue Marowak! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Sky Blue Marowak, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Sky Blue Marowak! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sky Blue Marowak (26587367) :- hi
Lumi (16008266) :- Hi, Sky Blue Marowak! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Sky Blue Marowak, don't feel bad, they'll accept one day. . .  hopefully!
Sky Blue Marowak (26587367) :- hi
Sky Blue Marowak (26587367) :- do you like 25 big dick ?

Lumi (16008266) :- Hello, Alexis ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Alexis  (26502006) :- hi
Sky Blue Marowak (26587367) :- hi
Sky Blue Marowak (26587367) :- do you like 25 big dick ?

Sky Blue Marowak (26587367) :- hi
Sky Blue Marowak (26587367) :- do you like 25 big dick ?

Sky Blue Marowak (26587367) :- hi
Sky Blue Marowak (26587367) :- do you like 25 big dick ?

Sky Blue Marowak (26587367) :- hi
Sky Blue Marowak (26587367) :- do you like 25 big dick ?

Lumi (16008266) :- Hello, Jupiter Pyramid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jupiter Pyramid! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jupiter Pyramid, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, M 18! Welcome to WFAF! Welcome to the place where your dreams used to come true~
M 18 (26587775) :- Heyy
Lumi (16008266) :- Hi, M 18! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Austin (straight 17 m)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, dawn star! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Aaron (31)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Aaron (31)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Aaron (31), don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Blue Psyduck! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Green Tangerine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Green Tangerine (26588180) :- Woah this is new
diamond heart (25138230) :- imagine thinking wfaf is new
Lumi (16008266) :- Hi, Green Tangerine! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Green Tangerine, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Falalfflels! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Blue Jawa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue Jawa (26588229) :- Hey
Lumi (16008266) :- Hello, m looking for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Prohibiting Seaking! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Prohibiting Seaking! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Prohibiting Seaking, don't feel bad, they'll accept one day. . .  hopefully!
Prohibiting Seaking (26587805) :- Hi
Prohibiting Seaking (26587805) :- Hi
Prohibiting Seaking (26587805) :- U there?
Lumi (16008266) :- Hello, Gooner! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, That One Guy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Lisa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Saturn Nidorina! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Tan Ewok! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Tan Ewok (26574804) :- Hi
Lumi (16008266) :- Hello, Cyan Gerbil! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Cyan Gerbil (26588344) :- heyyy
Lumi (16008266) :- Hi, Cyan Gerbil! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Cyan Gerbil, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Alexis ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Alexis ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Proving Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Proving Rectangle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Proving Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hi, Proving Rectangle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, uranus big! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, uranus big! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, uranus big, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, m looking for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Burger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Earth Burger (26588671) :- hi
Lumi (16008266) :- Hi, Earth Burger! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Earth Burger, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Seizing Gamorreans! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Seizing Gamorreans (26588639) :- hi
Lumi (16008266) :- Hello, Swearing Gungan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Swearing Gungan (26588746) :- M 21 ;)
Lumi (16008266) :- Hello, M 23 jerking together ?! Welcome to WFAF! Welcome to the place where your dreams used to come true~
M 23 jerking together ? (26588509) :- Hello
M 23 jerking together ? (26588509) :- Im 23
Lumi (16008266) :- Hello, Uranus Tangerine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Uranus Tangerine (26588600) :- Hi

Lumi (16008266) :- Hello, Tommy is my bitch! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Cyan Gerbil! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, jackson_j221913! Welcome to WFAF! Welcome to the place where your dreams used to come true~
jackson_j221913 (26575561) :- there we go
jackson_j221913 (26575561) :- I dont think we can send pics on here
Lumi (16008266) :- Hello, Bigsugardaddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Bigsugardaddy (24095626) :- Hello is anybody there
Bigsugardaddy (24095626) :- If you are there can you please text me back please
Lumi (16008266) :- Hi, Bigsugardaddy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Bigsugardaddy, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mercury Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mercury Pizza (26588754) :- hi
Lumi (16008266) :- Hello, I wanna vent! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Venus Biscuit! Welcome to WFAF! Welcome to the place where your dreams used to come true~
I wanna vent (26588836) :- What?
Lumi (16008266) :- Hi, Venus Biscuit! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Venus Biscuit, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Joseyyy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Harry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Harry! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Harry, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Ben! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Harder Core! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Harder Core! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, M NOT HORNY! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Venus Jellyfish! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Dick to female! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Dick to female (26587367) :- do you want see me ?
Lumi (16008266) :- Hi, Dick to female! I'm afraid they aren't your friend yet, you can always try again!
Dick to female (26587367) :- hi
Dick to female (26587367) :- you like sex with me?
Lumi (16008266) :- Hello, Tan Liquorice! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 8 inches! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, 8 inches! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, 8 inches, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Brandon! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Tan Liquorice! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Stitching Butterfly! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Stitching Butterfly (26589289) :- Hey 
Lumi (16008266) :- Hi, Tan Liquorice! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Stitching Butterfly! I'm afraid they aren't your friend yet, you can always try again!
Stitching Butterfly (26589289) :- Hey 
Lumi (16008266) :- Hi again, Tan Liquorice, don't feel bad, they'll accept one day. . .  hopefully!
Tan Liquorice (26589132) :- hey 
Lumi (16008266) :- Hello, Describing Haunter! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Describing Haunter! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Describing Haunter, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, 23 m! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, 23 m! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Yerrterer! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Venus Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Venus Rectangle (26589320) :- hi
Lumi (16008266) :- Hello, Alexa kyoto! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Nick! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hi, Venus Rectangle! I'm afraid they aren't your friend yet, you can always try again!
Venus Rectangle (26589320) :- hi
diamond heart (25138230) :- hi
Venus Rectangle (26589320) :- why does it always disconnect?
diamond heart (25138230) :- idk
Lumi (16008266) :- Hello, Green Butterfree! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Green Butterfree (26589401) :- hello! 
Green Butterfree (26589401) :- that was amazing
Lumi (16008266) :- Hello, Venus Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Venus Rectangle (26589320) :- hi
Venus Rectangle (26589320) :- hi
Lumi (16008266) :- Hello, Mdkdkj! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Madr! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Madr! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Madr, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Some teen ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Offering Pyramid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M30! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, bbg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 23 m! Welcome to WFAF! Welcome to the place where your dreams used to come true~
23 m (26589120) :- Hey 
Lumi (16008266) :- Hi, 23 m! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, 23 m, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, prettykittyxxx! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Lockne! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Lockne! I'm afraid they aren't your friend yet, you can always try again!
Lockne (8159568) :- hey
Lumi (16008266) :- Hi again, Lockne, don't feel bad, they'll accept one day. . .  hopefully!
Lockne (8159568) :- Hey
Lumi (16008266) :- Hello, Lockne! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lockne (8159568) :- hi
Lumi (16008266) :- Hi, Lockne! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Glowing Tiger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Glowing Tiger (26585835) :- hey
Lumi (16008266) :- Hello, 23 m! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M 19! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M 19! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, M 19, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, 23 m! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, 23 m, don't feel bad, they'll accept one day. . .  hopefully!
M 19 (24410777) :- Hello
Lumi (16008266) :- Hello, Nickyyyy <3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Big Daddy D! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Big Daddy D! I'm afraid they aren't your friend yet, you can always try again!
M 19 (24410777) :- hey
Lumi (16008266) :- Hello, Emily<3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Uranus Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Uranus Rectangle (26589867) :- Hlo
Lumi (16008266) :- Hello, Loner ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 23 m! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Black Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Black Circle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Black Circle, don't feel bad, they'll accept one day. . .  hopefully!
Black Circle (26589752) :- Hey 
Lumi (16008266) :- Hello, male! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, male! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, male, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Optimizing Tangerine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Optimizing Tangerine! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, M19! Welcome to WFAF! Welcome to the place where your dreams used to come true~
M19 (26589837) :- Hi
Lumi (16008266) :- Hello, idk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, idk! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Hatching Poppadom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Hatching Poppadom! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Isaac! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Celebrating Alligator! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Salmon Bat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Salmon Bat (26590385) :- holy fuck that is hot
Lumi (16008266) :- Hello, Chrizztopher! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Salmon Bat! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Salmon Bat, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Optimizing Tangerine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Optimizing Tangerine (26590200) :- hey
Lumi (16008266) :- Hi, Optimizing Tangerine! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Optimizing Tangerine, don't feel bad, they'll accept one day. . .  hopefully!
diamond heart (25138230) :- lumi uptime
Lumi (16008266) :- I've been up for 13 hours and 49 minutes
Lumi (16008266) :- Hello, Neptune Arcanine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Neptune Arcanine (26590417) :- hey
Lumi (16008266) :- Hello, Lisa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Optimizing Tangerine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Optimizing Tangerine! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Green Weepinbell! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Green Weepinbell (26590465) :- hey bb
Lumi (16008266) :- Hello, Sam ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Sam ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Neptune Arcanine! I'm afraid they aren't your friend yet, you can always try again!
Neptune Arcanine (26590417) :- hey boy
Lumi (16008266) :- Hello, Kevooo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Kevooo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Kevooo, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Optimizing Tangerine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Optimizing Tangerine! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Optimizing Tangerine, don't feel bad, they'll accept one day. . .  hopefully!
Optimizing Tangerine (26590200) :- hi
Lumi (16008266) :- Hello, f 16 degradation kink! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Optimizing Tangerine (26590200) :- hey
f 16 degradation kink (26590323) :- hi
Optimizing Tangerine (26590200) :- hey
Optimizing Tangerine (26590200) :- degrading hmm?
Lumi (16008266) :- Hi, f 16 degradation kink! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, f 16 degradation kink, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, M 19! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M 19! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, M 19, don't feel bad, they'll accept one day. . .  hopefully!
M 19 (24410777) :- Hey
Lumi (16008266) :- Hello, Regretting Donkey! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M 19! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Optimizing Tangerine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Optimizing Tangerine (26590200) :- hey
Lumi (16008266) :- Hi, M 19! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, M 19, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Injuring Dewgong! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Optimizing Tangerine! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Justapatt! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Justapatt! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, f 16 degradation kink! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Justapatt, don't feel bad, they'll accept one day. . .  hopefully!
f 16 degradation kink (26590323) :- hii
Lumi (16008266) :- Hello, Isaac! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Venus, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Uranus Caribou! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Uranus Caribou! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, M 19! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Destroy D December (M21)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Destroy D December (M21)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Destroy D December (M21), don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Contra ;D! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Contra ;D (6281364) :- Here?
Lumi (16008266) :- Hello, Cycling Beaver! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Zakamei! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Zakamei (26590937) :- hey
Lumi (16008266) :- Hi, Zakamei! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, silas! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, silas! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, silas, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Venus Twi'lek! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Venus Twi'lek (26590932) :- Hi
Uranus Burger (26591057) :- Hello slut
Saraahhhhh  (26581133) :- heyyy 
Saraahhhhh  (26581133) :- remember the girl u made to cum with a dildo and vib on her roomates bed??
Saraahhhhh  (26581133) :- and then punished to keep her door open?
Saraahhhhh  (26581133) :- and then made to scream and yell and push 8 fucking inch dildo in my pussy??????????
Saraahhhhh  (26581133) :- AND JUST FUCKING LEFT RUDELY
Losing Dathomirian (26591263) :- hey
Venus Tangerine (26591604) :- can we do something?
Rony (26591604) :- heyy
Neptune Seel (26591129) :- hello its stacy 
Neptune Seel (26591129) :- are u there 
Neptune Seel (26591129) :- hi its stacy 
Neptune Seel (26591129) :- hello 
Neptune Seel (26591129) :- pls come back 
Neptune Seel (26591129) :- hello 
Neptune Seel (26591129) :- hello its stacy 
Neptune Seel (26591129) :- im sorrty 
Neptune Seel (26591129) :- oh no 
Neptune Seel (26591129) :- pls work 
Neptune Seel (26591129) :- i wanna talk 
Neptune Seel (26591129) :- i loved our convo 
Rony (26591604) :- heyy
Justaguy (26581064) :- hey sexy
Rony (26591604) :- hii
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn and 1 person lurking ~*
Saturn (19364487) :- blue enable greets
Blue (21550262) :- Okay done ^-^
Blue (21550262) :- Hi, Snapchat: @FourHoursF, welcome to WFAF ~*
Blue (21550262) :- Hi again, Snapchat: @FourHoursF, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Snapchat: @FourHoursF, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Justaguy, welcome to WFAF ~*
Blue (21550262) :- Hi again, Justaguy, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Justaguy, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, yellowpillow, welcome to WFAF ~*
Blue (21550262) :- Hi, Jenny, welcome to WFAF ~*
Blue (21550262) :- Hi again, Jenny, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Jenny, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Jupiter Cat, welcome to WFAF ~*
Jupiter Cat (26592059) :- hi
Blue (21550262) :- Hi, Azure Oblong , welcome to WFAF ~*
Blue (21550262) :- Hi, Azure Oblong , welcome to WFAF ~*
Blue (21550262) :- Hi again, Azure Oblong , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Ej (#ej9074), welcome to WFAF ~*
Ej (26544862) :- mommy ?
Blue (21550262) :- Hi, Loner , welcome to WFAF ~*
Blue (21550262) :- Hi, Plying Gorilla, welcome to WFAF ~*
Blue (21550262) :- Hi again, Plying Gorilla, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Plying Gorilla, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Dad  anything goes, welcome to WFAF ~*
Dad  anything goes (25153354) :- hi
Plying Gorilla (26592165) :- hey, i loved what i saw x
Dad  anything goes (25153354) :- ok thx
Dad  anything goes (25153354) :-  u m?
Blue (21550262) :- Hi, Jupiter Cat, welcome to WFAF ~*
Blue (21550262) :- Hi again, Jupiter Cat, say 'what is wfaf' for more info ~*
Jupiter Cat (26592059) :- hi
Blue (21550262) :- Hi, make my 8 inches hard;), welcome to WFAF ~*
Blue (21550262) :- Hi again, make my 8 inches hard;), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, make my 8 inches hard;), try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, RustySphoon, welcome to WFAF ~*
Blue (21550262) :- Hi again, RustySphoon, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, RustySphoon, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Leaning Sullustan, welcome to WFAF ~*
Blue (21550262) :- Hi, 18 M Bi, welcome to WFAF ~*
18 M Bi (26592307) :- Hi
Blue (21550262) :- Hi again, 18 M Bi, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, 18 M Bi, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Earth Triangle, welcome to WFAF ~*
Blue (21550262) :- Hi, silas, welcome to WFAF ~*
Blue (21550262) :- Hi again, silas, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Earth Triangle, welcome to WFAF ~*
Blue (21550262) :- Hi, Rony, welcome to WFAF ~*
Rony (26591604) :- hiiii
Blue (21550262) :- Hi, 18 M Bi, welcome to WFAF ~*
Blue (21550262) :- Hi again, 18 M Bi, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, 18 M Bi, try asking 'what is wfaf' for more info ~*
18 M Bi (26592307) :- Hi
Blue (21550262) :- Hi, Dddy (38), welcome to WFAF ~*
Blue (21550262) :- Hi again, Dddy (38), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Ej (#ej9074), welcome to WFAF ~*
Blue (21550262) :- Hi again, Ej (#ej9074), say 'what is wfaf' for more info ~*
Ej (26544862) :- hi bby
Blue (21550262) :- Hello, Ej (#ej9074), try asking 'what is wfaf' for more info ~*
Ej (26544862) :- hi
Ej (26544862) :- please get me off
Blue (21550262) :- Hi, Ej (#ej9074), welcome to WFAF ~*
Ej (26544862) :- hi
Blue (21550262) :- Hi again, Ej (#ej9074), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Ej (#ej9074), try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Natopia, welcome to WFAF ~*
Natopia (24420394) :- Hey
Blue (21550262) :- Hi, Mars Salad, welcome to WFAF ~*
Blue (21550262) :- Hi, Jmarks, welcome to WFAF ~*
Mars Salad (26592170) :- Ehy 
Blue (21550262) :- Hi, cyan (m), welcome to WFAF ~*
Blue (21550262) :- Hi again, cyan (m), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, cyan (m), try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Ej (#ej9074), welcome to WFAF ~*
Blue (21550262) :- Hi, Julesy male 19, welcome to WFAF ~*
Blue (21550262) :- Hi, Electric eel, welcome to WFAF ~*
Blue (21550262) :- Hi again, Electric eel, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, RustySphoon, welcome to WFAF ~*
Blue (21550262) :- Hi again, RustySphoon, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Horny teen, welcome to WFAF ~*
Horny teen (18321175) :- Hey
Blue (21550262) :- Hi, Earth Oblong, welcome to WFAF ~*
Earth Oblong (26592790) :- blue whos here
Blue (21550262) :- I can see Earth Oblong and 1 person lurking ~*
Earth Oblong (26592790) :- bluw whos idle
Earth Oblong (26592790) :- blue whos idle
Blue (21550262) :- I can see  (#fuckyou) lurking
Blue (21550262) :- Greetings Saturn ~*
Blue (21550262) :- *Sings ~*
Saturn (19364487) :- thanks blue
Blue (21550262) :- You're welcome :D
Blue (21550262) :- la la lalla ~*
Saturn (19364487) :- nice
Blue (21550262) :- Hi, cyan (m), welcome to WFAF ~*
Blue (21550262) :- Hi, Earth Oblong, welcome to WFAF ~*
Earth Oblong (26592790) :- blue whos here
Blue (21550262) :- I can see Earth Oblong and 2 peeps lurking ~*
Earth Oblong (26592790) :- bluw whos idle
Earth Oblong (26592790) :- blue whos idle
Blue (21550262) :- I can see Saturn,  (#fuckyou) lurking
Blue (21550262) :- Hi, Mercury Rhombus, welcome to WFAF ~*
Blue (21550262) :- Hi, Overflowing Dathomirian, welcome to WFAF ~*
Blue (21550262) :- Hi, Julesy male 19, welcome to WFAF ~*
Blue (21550262) :- Hi again, Julesy male 19, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Somedude, welcome to WFAF ~*
Blue (21550262) :- Hi, Mercury Mon Calamari, welcome to WFAF ~*
Blue (21550262) :- Hi, M (#u736f8b7c019adc01), welcome to WFAF ~*
M (26592972) :- Hi
Blue (21550262) :- Hi, Waxing Triangle, welcome to WFAF ~*
Blue (21550262) :- Hi, Idk, welcome to WFAF ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Spadone, welcome to WFAF ~*
Blue (21550262) :- Hi again, Spadone, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Dddy (38), welcome to WFAF ~*
Blue (21550262) :- Hi, m16, welcome to WFAF ~*
Blue (21550262) :- Hi again, m16, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, m16, try asking 'what is wfaf' for more info ~*
m16 (26592780) :- hi
Blue (21550262) :- Hi, Horny_Male, welcome to WFAF ~*
Horny_Male (26181623) :- hi
Blue (21550262) :- Hi, Earth Kaminoan, welcome to WFAF ~*
Earth Kaminoan (26593228) :- hi
Blue (21550262) :- Hi again, Horny_Male, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Earth Kaminoan, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Earth Kaminoan, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, princess <3, welcome to WFAF ~*
princess <3 (25651714) :- whos here
Blue (21550262) :- Hi, Julesy male 19, welcome to WFAF ~*
Blue (21550262) :- Hi again, Julesy male 19, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Ej (#ej9074), welcome to WFAF ~*
Ej (26544862) :- hi
Blue (21550262) :- Hi again, Ej (#ej9074), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Dddy (38), welcome to WFAF ~*
Blue (21550262) :- Hello, Ej (#ej9074), try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Ej (#ej9074), welcome to WFAF ~*
Blue (21550262) :- Hi again, Ej (#ej9074), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Ej (#ej9074), try asking 'what is wfaf' for more info ~*
Ej (26544862) :- hi
Blue (21550262) :- Hi, Azure Ferret, welcome to WFAF ~*
Azure Ferret (26593300) :- Hi what's that?
Blue (21550262) :- Hi again, Azure Ferret, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Azure Ferret, try asking 'what is wfaf' for more info ~*
Azure Ferret (26593300) :- What is wfaf

Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, M14, welcome to WFAF ~*
Blue (21550262) :- Hi, Azure Oblong , welcome to WFAF ~*
Blue (21550262) :- Hi, want to cum, welcome to WFAF ~*
Blue (21550262) :- Hi, Azure Oblong , welcome to WFAF ~*
Blue (21550262) :- Hi, Ej (#ej9074), welcome to WFAF ~*
Blue (21550262) :- Hi, Mercury Mew, welcome to WFAF ~*
Mercury Mew (26593083) :- Hi
Mercury Mew (26593083) :- M
Blue (21550262) :- Hi, Justaguy, welcome to WFAF ~*
Blue (21550262) :- Hi again, Justaguy, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Mercury Mew, say 'what is wfaf' for more info ~*
Mercury Mew (26593083) :- Hi
Mercury Mew (26593083) :- Hi
Ej (26544862) :- hi
Ej (26544862) :- yo
Blue (21550262) :- Hi again, Ej (#ej9074), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Horse_man, welcome to WFAF ~*
Horse_man (26593339) :- woaoh
Horse_man (26593339) :- what did i do
Blue (21550262) :- Hi again, Horse_man, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Horse_man, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, bobby , welcome to WFAF ~*
Blue (21550262) :- Hi, stacy , welcome to WFAF ~*
Blue (21550262) :- Hi, princess <3, welcome to WFAF ~*
Blue (21550262) :- Hi, Ej (#ej9074), welcome to WFAF ~*
Blue (21550262) :- Hi again, Ej (#ej9074), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Ej (#ej9074), try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Ej (#ej9074), welcome to WFAF ~*
Ej (26544862) :- hi
Blue (21550262) :- Hi again, Ej (#ej9074), say 'what is wfaf' for more info ~*
Ej (26544862) :- hi
Blue (21550262) :- Hello, Ej (#ej9074), try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Ej (#ej9074), welcome to WFAF ~*
Blue (21550262) :- Hi again, Ej (#ej9074), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Ej (#ej9074), try asking 'what is wfaf' for more info ~*
Ej (26544862) :- hi
Blue (21550262) :- Hi, Role Play?, welcome to WFAF ~*
Blue (21550262) :- Hi, Mercury Mew, welcome to WFAF ~*
Blue (21550262) :- Hi, Somedude, welcome to WFAF ~*
Blue (21550262) :- Greetings diamond heart ~*
Blue (21550262) :- Hi, Fuchsia Porg, welcome to WFAF ~*
diamond heart (25138230) :- blue toggle short greets
Blue (21550262) :- Short greets are turned off now
Fuchsia Porg (26594238) :- I.  Sent u a message see
diamond heart (25138230) :- no
Blue (21550262) :- Hi, Earth Locust, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Earth Locust (26593335) :- hey
Blue (21550262) :- Hi, Earth Locust, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Earth Locust, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Bidding Nidoran, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Bidding Nidoran (26594121) :- Huh
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- thanks blue
Blue (21550262) :- You're welcome :D
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn and 1 person lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see diamond heart lurking
diamond heart (25138230) :- blue serve christmas gift for saturn
Blue (21550262) :- Image: i. imgur. com/lnoXiGI. jpeg
Saturn (19364487) :- aww thanks :)
Saturn (19364487) :- blue serve yummy xmas food for Dio
Blue (21550262) :- Image: i. imgur. com/ZGRk5rO. jpeg
diamond heart (25138230) :- served in a thimble
Saturn (19364487) :- does seem kinda small
Saturn (19364487) :- blue serve big food
Blue (21550262) :- Image: i. imgur. com/kknHcWb. jpeg
Saturn (19364487) :- blue serve big tasty food
Blue (21550262) :- Sorry I couldn't find big tasty food
Saturn (19364487) :- blue serve tasty food
Blue (21550262) :- Image: i. imgur. com/1pWKkkB. jpeg
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Lumi (16008266) :- Hello, Archer! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Archer, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
diamond heart (25138230) :- nice that platter should cover me for 3 days
diamond heart (25138230) :- blue serve hibernation
Blue (21550262) :- Image: i. imgur. com/hJsxUE0. jpeg
diamond heart (25138230) :- looks relaxing
Lumi (16008266) :- Hello, OlivePiper! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, OlivePiper, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Disabling greets uwu
diamond heart (25138230) :- hi lumi
Lumi (16008266) :- Hiiiiii!~
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
diamond heart (25138230) :- blue serve christmas party
Blue (21550262) :- Image: i. imgur. com/bVHFZMB. jpeg
Lumi (16008266) :- Hello, Neptune Gorilla! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Oblong! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Earth Oblong (26592790) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Earth Oblong and 2 lurkers
Earth Oblong (26592790) :- lumi whos idle
Lumi (16008266) :- I see diamond heart, Blue lurking in the shadows. . . 
Lumi (16008266) :- Hello, Neptune Icecream! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Daddy's Girl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Daddy's Girl! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Daddy's Girl, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, m17! Welcome to WFAF! Welcome to the place where your dreams used to come true~
m17 (26594291) :- hey
Lumi (16008266) :- Hi, m17! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Speaking Ewok! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Speaking Ewok (26594736) :- hey can we call again I fixed my mic
Lumi (16008266) :- Hi, Speaking Ewok! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Speaking Ewok, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Hammadchwl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Hammadchwl (26594715) :- Hi

Lumi (16008266) :- Hello, Jgomez! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jgomez! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Hammadchwl! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Venus Charmeleon! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Venus Charmeleon (26594793) :- hi
Lumi (16008266) :- Hello, Nick! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Dorilolos! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Venus Charmeleon (26594793) :- what that ur gf?
Lumi (16008266) :- Hello, m13! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, m13! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, torva. ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Salmon Oyster! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Salmon Oyster (26594760) :- so why do you think its cool to insult a stranger and then leave without letting them respond?
Salmon Oyster (26594760) :- that makes you better, how?
Salmon Oyster (26594760) :- just because im talking about deer?
Lumi (16008266) :- Hello, Plum Chicken! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, PLACING- SWAG G (Nick) ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Salmon Oyster! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Salmon Oyster, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Red Tomato! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Red Tomato! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Leering Kadabra! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, frogs r cool ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, fhfd5tnmjf! Welcome to WFAF! Welcome to the place where your dreams used to come true~
fhfd5tnmjf (26195101) :- hi
Lumi (16008266) :- Hi, frogs r cool ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, frogs r cool , don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, fhfd5tnmjf! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mercury Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mercury Circle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mercury Circle, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Azure Oblong ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Azure Oblong ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Lumi, Saturn, Azure Oblong and 1 person lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see diamond heart lurking
Lumi (16008266) :- Hi again, Azure Oblong , don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Kris :3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Kris :3 (26594822) :- o. o
Kris :3 (26594822) :- hello
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Purple Muskrat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Purple Muskrat (26479268) :- !l
Blue (21550262) :- I can see Lumi, Purple Muskrat and 1 person lurking ~*
Blue (21550262) :- I can see diamond heart lurking
Purple Muskrat (26479268) :- hi dio
Purple Muskrat (26479268) :- hi lumi
Lumi (16008266) :- Hiiiiii!~
Purple Muskrat (26479268) :- hi blue
Blue (21550262) :- Hellosss :D
Purple Muskrat (26479268) :- hi pika
