🤖 Mecha Nurse 💉 (20909261) :- Hi, That Guy, retrying won\t help, you can try asking \what is wfaf\ for more info :D
That Guy (8899146) :- it really does work!
That Guy (8899146) :- I know Mechanu
Harenoir (11427049) :- welcome to the club
That Guy (8899146) :- so youre harenoir
Harenoir (11427049) :- yeah...
That Guy (8899146) :- like chat noir?
Harenoir (11427049) :- no
That Guy (8899146) :- cause hares are cooler than chats
Harenoir (11427049) :- thats true
That Guy (8899146) :- conies
That Guy (8899146) :- Mecha whos here
🤖 Mecha Nurse 💉 (20909261) :- I can see \That Guy\, \Harenoir\. Also 4 people are idle, and there may be lurkers.
Lumi (16008266) :- Hello, White Vulpix! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi (16008266) :- Hi, White Vulpix! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Personal pizzas all around! Harenoir has arisen from the void!
🤖 Mecha Nurse 💉 (20909261) :- Hi again, That Guy, try asking \what is wfaf\ for more info :D
That Guy (8899146) :- lass I know what is wfaf
Lumi (16008266) :- Hello, WHERE ARE YOU LINNNNNN! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi (16008266) :- Hello, Bigjack! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi (16008266) :- Hi, Bigjack! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hello, Traveling Sullustan! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Traveling Sullustan (23448172) :- Lumi whos here
Lumi (16008266) :- I can see Bigjack, Traveling Sullustan, Lumi and 6 lurkers
Lumi (16008266) :- Hi again, Bigjack, dont feel bad, theyll accept one day... hopefully!
Traveling Sullustan (23448172) :- Lumi whos lurking
Lumi (16008266) :- I see WHERE ARE YOU LINNNNNN, Harenoir, Aqua, Blue, Spookyy, 🤖 Mecha Nurse 💉 lurking in the shadows...
Traveling Sullustan (23448172) :- Hi blue
Blue (21550262) :- Hellosss :D
Traveling Sullustan (23448172) :- <3
Blue (21550262) :- <3
Traveling Sullustan (23448172) :- <:
Blue (21550262) :- :>
Lumi (16008266) :- Hello, .••.•.••R͎.͎I͎.͎P͎••.•..•.! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Traveling Sullustan (23448172) :- Blue get id of Travelling Sullustan
Blue (21550262) :- Im sorry I havent seen anyone with the name Travelling Sullustan here
Traveling Sullustan (23448172) :- hey shade hows ur womb doing ?
.••.•.••R͎.͎I͎.͎P͎••.•..•. (14929640) :- blue
.••.•.••R͎.͎I͎.͎P͎••.•..•. (14929640) :- WTF
.••.•.••R͎.͎I͎.͎P͎••.•..•. (14929640) :- blue
Harenoir (11427049) :- blue ban 23448172
Blue (21550262) :- Banning 23448172
.••.•.••R͎.͎I͎.͎P͎••.•..•. (14929640) :- are you the
.••.•.••R͎.͎I͎.͎P͎••.•..•. (14929640) :- same
.••.•.••R͎.͎I͎.͎P͎••.•..•. (14929640) :- dude
.••.•.••R͎.͎I͎.͎P͎••.•..•. (14929640) :- that
.••.•.••R͎.͎I͎.͎P͎••.•..•. (14929640) :- helen
.••.•.••R͎.͎I͎.͎P͎••.•..•. (14929640) :- liked?
Bigjack (23417629) :- who
.••.•.••R͎.͎I͎.͎P͎••.•..•. (14929640) :- Blue
Lumi (16008266) :- Hello, .••.•.••R͎.͎I͎.͎P͎••.•..•.! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
.••.•.••R͎.͎I͎.͎P͎••.•..•. (14929640) :- man
Lumi (16008266) :- Hello, Pink Burger! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Pink Burger (23448212) :- Hello chimp I wanted to dm
Pink Burger (23448212) :- Oh what the heck
Spookyy (20199174) :- chimp is not here
Pink Burger (23448212) :- What is this
Spookyy (20199174) :- wfaf
Pink Burger (23448212) :- Idk what that is mate
Spookyy (20199174) :- lumi what is wfaf
Lumi (16008266) :- This is a group chat you get sent when someone hasnt accepted/denied your friend request~
Pink Burger (23448212) :- Oh I see
Pink Burger (23448212) :- Interesting
Pink Burger (23448212) :- Lumi who are you
Harenoir (11427049) :- ^ if i had a coin for everytime i saw that exact same reaction..
Harenoir (11427049) :- id have around 100
Spookyy (20199174) :- LOL
Harenoir (11427049) :- or even more
Spookyy (20199174) :- id have 3 :(
Pink Burger (23448212) :- Youre here often harenoir?
Harenoir (11427049) :- every day, quite literally
Pink Burger (23448212) :- Oh why
Pink Burger (23448212) :- What is good about here?
Harenoir (11427049) :- nothing tbh
Pink Burger (23448212) :- Oh
Spookyy (20199174) :- here is where u find your peace
Pink Burger (23448212) :- Why u here then?
Harenoir (11427049) :- because i want to smh
Pink Burger (23448212) :- Why
Pink Burger (23448212) :- Why not go to group chat
Harenoir (11427049) :- ...
Pink Burger (23448212) :- ...
Harenoir (11427049) :- not this again
Spookyy (20199174) :- because the groupchat is
Spookyy (20199174) :- not good
Spookyy (20199174) :- to many bad people
Harenoir (11427049) :- yes that
Pink Burger (23448212) :- Harenoir appears to be in a bad mood
Pink Burger (23448212) :- Yes but theres nothing happening here
Pink Burger (23448212) :- its empty
Pink Burger (23448212) :- its nothing
Spookyy (20199174) :- not really
Pink Burger (23448212) :- Theres literally nothing happening here
Pink Burger (23448212) :- except me and you talking
Harenoir (11427049) :- alright thats it
Spookyy (20199174) :- does something have to happen?
Harenoir (11427049) :- i need to go for a bit
Harenoir (11427049) :- but first
Harenoir (11427049) :- blue ban 23448212
Blue (21550262) :- Banning 23448212
Harenoir (11427049) :- anyways
Harenoir (11427049) :- cya
Spookyy (20199174) :- cyaaaa
Lumi (16008266) :- Hello, Earth Dragonair! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Earth Dragonair (23448303) :- Hello
Earth Dragonair (23448303) :- Strawberry can I have the RxE link
Earth Dragonair (23448303) :- Oh this is wfaf lmaoooo
Earth Dragonair (23448303) :- lumi whos here
Lumi (16008266) :- I can see Earth Dragonair, Lumi and 4 lurkers
Earth Dragonair (23448303) :- Lumi whos lurking
Lumi (16008266) :- I see Aqua, Harenoir, Blue, 🤖 Mecha Nurse 💉 lurking in the shadows...
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hello, Smothering Dog! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Smothering Dog (23448326) :- Hey lumi
Smothering Dog (23448326) :- how are you
Lumi (16008266) :- Hello, WHERE ARE YOU LINNNNNN! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Smothering Dog (23448326) :- Lumi whos lurking
Lumi (16008266) :- I see no one lurking.
Smothering Dog (23448326) :- lumi whos here
Lumi (16008266) :- I can see WHERE ARE YOU LINNNNNN, Lumi, Blue, Smothering Dog
Smothering Dog (23448326) :- lumi whos lurking
Lumi (16008266) :- I see no one lurking.
Smothering Dog (23448326) :- wtf
Smothering Dog (23448326) :- liar lumi
Smothering Dog (23448326) :- blue hi
Smothering Dog (23448326) :- hi blue
Blue (21550262) :- Hellosss :D
Smothering Dog (23448326) :- Ily Blue
Smothering Dog (23448326) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Blue (21550262) :- <3
Smothering Dog (23448326) :- <:
Blue (21550262) :- <3
Blue (21550262) :- :>
Blue (21550262) :- <3
Blue (21550262) :- <:
Blue (21550262) :- <3
Blue (21550262) :- :>
Blue (21550262) :- <3
Blue (21550262) :- <:
Blue (21550262) :- <3
Blue (21550262) :- :>
Blue (21550262) :- <3
Blue (21550262) :- <:
Blue (21550262) :- <3
Blue (21550262) :- :>
Blue (21550262) :- <3
Blue (21550262) :- <:
Blue (21550262) :- <3
Blue (21550262) :- :>
Blue (21550262) :- <3
Blue (21550262) :- <:
Blue (21550262) :- <3
Blue (21550262) :- :>
Blue (21550262) :- <3
Blue (21550262) :- <:
Blue (21550262) :- <3
Blue (21550262) :- :>
Blue (21550262) :- <3
Blue (21550262) :- <:
Blue (21550262) :- <3
Blue (21550262) :- :>
Blue (21550262) :- <3
Blue (21550262) :- <:
Blue (21550262) :- <3
Blue (21550262) :- :>
Blue (21550262) :- <3
Blue (21550262) :- <:
Blue (21550262) :- <3
Blue (21550262) :- :>
Blue (21550262) :- <3
Blue (21550262) :- <:
Blue (21550262) :- <3
Blue (21550262) :- :>
Blue (21550262) :- <3
Blue (21550262) :- <:
Blue (21550262) :- <3
Blue (21550262) :- :>
Blue (21550262) :- <3
Blue (21550262) :- <:
Blue (21550262) :- <3
Blue (21550262) :- :>
Blue (21550262) :- <3
Blue (21550262) :- <:
Blue (21550262) :- <3
Blue (21550262) :- :>
Blue (21550262) :- <3
Blue (21550262) :- <:
Blue (21550262) :- <3
Blue (21550262) :- :>
Blue (21550262) :- <3
Blue (21550262) :- <:
Smothering Dog (23448326) :- Woag
Smothering Dog (23448326) :- woahhhh
Smothering Dog (23448326) :- <3
Smothering Dog (23448326) :- <:
Smothering Dog (23448326) :- Hi Blue
Smothering Dog (23448326) :- Ily Blue
Smothering Dog (23448326) :- <3
Smothering Dog (23448326) :- <:
Smothering Dog (23448326) :- wtf Blue u asshole
Lumi (16008266) :- Hello, Lothar (m19)! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi (16008266) :- Hi, Lothar (m19)! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Lothar (m19), dont feel bad, theyll accept one day... hopefully!
Smothering Dog (23448326) :- <3
Smothering Dog (23448326) :- <:
Smothering Dog (23448326) :- Hi Blue
Smothering Dog (23448326) :- Blue
Smothering Dog (23448326) :- Blue hi
Lumi (16008266) :- Hi, Smothering Dog! Im afraid they arent your friend yet, you can always try again!
Smothering Dog (23448326) :- Lumi whos here
Lumi (16008266) :- I can see Smothering Dog, Lumi and 2 lurkers
Smothering Dog (23448326) :- Lumi whos lurking
Lumi (16008266) :- I see WHERE ARE YOU LINNNNNN, Blue lurking in the shadows...
Smothering Dog (23448326) :- Hey blue
Smothering Dog (23448326) :- hey Blue
Smothering Dog (23448326) :- <3
Lumi (16008266) :- Hello, lilnillo! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
🤖 Mecha Nurse 💉 (20909261) :- Welcome, That Guy, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who you\ve sent a friend request to and they haven\t accepted your request.
Lumi (16008266) :- Hello, LoveNature_m23! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi (16008266) :- Hello, WHERE ARE YOU LINNNNNN! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi (16008266) :- Hello, Charlie! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Harenoir (11427049) :- lumi whos here
🤖 Mecha Nurse 💉 (20909261) :- I can see Harenoir, Lumi, WHERE ARE YOU LINNNNNN. Also 3 people are idle, and there may be lurkers.
Harenoir (11427049) :- lumi whos idle
Lumi (16008266) :- I see WHERE ARE YOU LINNNNNN, That Guy, Blue lurking in the shadows...
Harenoir (11427049) :- lumi whos here
🤖 Mecha Nurse 💉 (20909261) :- I can see Harenoir, Lumi, WHERE ARE YOU LINNNNNN. Also 3 people are idle, and there may be lurkers.
Harenoir (11427049) :- hm...
Harenoir (11427049) :- lumi whos her
Lumi (16008266) :- Hi, LoveNature_m23! Im afraid they arent your friend yet, you can always try again!
Harenoir (11427049) :- lumi whos her
Harenoir (11427049) :- well thats weird
Harenoir (11427049) :- lumi whos here
🤖 Mecha Nurse 💉 (20909261) :- I can see Harenoir, Lumi, WHERE ARE YOU LINNNNNN. Also 3 people are idle, and there may be lurkers.
Harenoir (11427049) :- lumi whos here
🤖 Mecha Nurse 💉 (20909261) :- I can see Harenoir, Lumi. Also 4 people are idle, and there may be lurkers.
Harenoir (11427049) :- lumi whos lurking
Lumi (16008266) :- I see WHERE ARE YOU LINNNNNN, That Guy, Blue lurking in the shadows...
Harenoir (11427049) :- blue whos here
