Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Harenoir (11427049) :- lumi serve coffee
Lumi (16008266) :- ☕️
Harenoir (11427049) :- thx lumi
Lumi (16008266) :- You're welcome :D
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Personal pizzas all around! Harenoir has arisen from the void!
Lumi (16008266) :- Personal pizzas all around! Harenoir has arisen from the void!
Lumi (16008266) :- Personal pizzas all around! Harenoir has arisen from the void!
Lumi (16008266) :- Personal pizzas all around! Harenoir has arisen from the void!
Lumi (16008266) :- Personal pizzas all around! Harenoir has arisen from the void!
Lumi (16008266) :- Personal pizzas all around! Harenoir has arisen from the void!
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Personal pizzas all around! Harenoir has arisen from the void!
Blue (21550262) :- !uptime
Lumi (16008266) :- I've been up for 19 hours and 37 minutes
Blue (21550262) :- I just joined -w-
🤖 Mecha Nurse 💉 (20909261) :- I've been here for 12 days, 22 hours, 57 minutes.​
Blue (21550262) :- Dab
Lumi (16008266) :- Personal pizzas all around! Harenoir has arisen from the void!
Lumi (16008266) :- Personal pizzas all around! Harenoir has arisen from the void!
Lumi (16008266) :- Personal pizzas all around! Harenoir has arisen from the void!
Lumi (16008266) :- Personal pizzas all around! Harenoir has arisen from the void!
Lumi (16008266) :- Personal pizzas all around! Harenoir has arisen from the void!
