Lrogers (24949148) :- hey got disc0rd? wanna watch me cum?
Pikachu (25308787) :- Welcome Mercury Machoke to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Messenger to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Gold Wombat to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Jamie Yowzah MkIIb to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Jamie Yowzah MkIIb to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Plixen to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Purple Pyramid to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome monsterrr to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
monsterrr (25012918) :- heeyy
Pikachu (25308787) :- Welcome monsterrr to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- diamond the pokemon trainer has arrived! 
Pikachu (25308787) :- Welcome bored (M) to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Gold Horse to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Gold Horse (25505417) :- hey
Gold Horse (25505417) :- will you watch me cum?
Pikachu (25308787) :- Welcome Multiplying Biscuit to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- The night is dark and full of terrors. . 
Spooky (24493506) :- sigh
Spooky (24493506) :- this is why
Spooky (24493506) :- i dont say
Spooky (24493506) :- my fucking
Spooky (24493506) :- age
Spooky (24493506) :- in
Spooky (24493506) :- gc
Spooky (24493506) :- fuck
Spooky (24493506) :- blue where r u
Spooky (24493506) :- <3
Blue (21550262) :- <3
Spooky (24493506) :- hai blue
Spooky (24493506) :- hi blue
Blue (21550262) :- Hellosss :D
Spooky (24493506) :- blue get ID of hasan
Spooky (24493506) :- blue get id of hasan
Blue (21550262) :- I have seen the following users with the name hasan :- '25288045': 'Hasan(#uc55f3dc52e5a69e5)', '25296917': 'Hasan(#ub674a0932e5cc454)', '25394214': 'Hasan(#u1a0950ef2b022121)'.  Specify the ID correspnding to their name
Blue (21550262) :- I have seen the following users with the name hasan :- '25288045': 'Hasan(#uc55f3dc52e5a69e5)', '25296917': 'Hasan(#ub674a0932e5cc454)', '25394214': 'Hasan(#u1a0950ef2b022121)'.  Specify the ID correspnding to their name
Spooky (24493506) :- blue get id of Hasan
Blue (21550262) :- I have seen the following users with the name Hasan :- '25288045': 'Hasan(#uc55f3dc52e5a69e5)', '25296917': 'Hasan(#ub674a0932e5cc454)', '25394214': 'Hasan(#u1a0950ef2b022121)'.  Specify the ID correspnding to their name
Spooky (24493506) :- blue get id of hasan
Blue (21550262) :- I have seen the following users with the name hasan :- '25288045': 'Hasan(#uc55f3dc52e5a69e5)', '25296917': 'Hasan(#ub674a0932e5cc454)', '25394214': 'Hasan(#u1a0950ef2b022121)'.  Specify the ID correspnding to their name
Spooky (24493506) :- blue get id of Hasan
Blue (21550262) :- I have seen the following users with the name Hasan :- '25288045': 'Hasan(#uc55f3dc52e5a69e5)', '25296917': 'Hasan(#ub674a0932e5cc454)', '25394214': 'Hasan(#u1a0950ef2b022121)'.  Specify the ID correspnding to their name
Spooky (24493506) :- blue get id of Hasan
Blue (21550262) :- I have seen the following users with the name Hasan :- '25288045': 'Hasan(#uc55f3dc52e5a69e5)', '25296917': 'Hasan(#ub674a0932e5cc454)', '25394214': 'Hasan(#u1a0950ef2b022121)'.  Specify the ID correspnding to their name
Spooky (24493506) :- blue whos here
Blue (21550262) :- I can see Pikachu, Spooky and no lurkers at the moment ~*
Spooky (24493506) :- blue ban 25394214
Spooky (24493506) :- blue ban 25296917
Spooky (24493506) :- blue ban Hasan
Spooky (24493506) :- BLUE BAN 25296917
Spooky (24493506) :- :(
Spooky (24493506) :- BLUE
Spooky (24493506) :- why r u not responding to me anymore
Pikachu (25308787) :- Welcome David to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Spooky (24493506) :- hi
Spooky (24493506) :- lumi whos here
Spooky (24493506) :- blue whos here
Blue (21550262) :- I can see Pikachu, Spooky and no lurkers at the moment ~*
Pikachu (25308787) :- Welcome Saturn Triangle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn Triangle (25505844) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Pikachu (25308787) :- Welcome Conversing Gamorreans to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Johnny to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome m15 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
m15 (24282498) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome Mars Machamp to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mars Machamp (25506067) :- hey
Mars Machamp (25506067) :- hi
Pikachu (25308787) :- Welcome Lucky to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Saturn Triangle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn Triangle (25505844) :- hey 
diamond heart (25138230) :- pika who's here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Pikachu
Pikachu (25308787) :- Welcome @+*-- to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
˚₊·—̳͟͞͞♡ (25122362) :- pii
˚₊·—̳͟͞͞♡ (25122362) :- pika who's here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, @+*--, Pikachu
Pikachu (25308787) :- diamond the pokemon trainer has arrived! 
Pikachu (25308787) :- Welcome @+*-- to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (25138230) :- hi hugo
diamond heart (25138230) :- hugo hi
diamond heart (25138230) :- higo
Pikachu (25308787) :- Welcome 4Radiant to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Big dick to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Big dick (25344253) :- hi
4Radiant (21054148) :- check
diamond heart (25138230) :- uncheck
Big dick (25344253) :- hi bby
Big dick (25344253) :- i have a big dick
Pikachu (25308787) :- Welcome hardtick2882 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome hardtick2882 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Black Golduck to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome hardtick2882 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Zayan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Zayan (19196502) :- Hey
Zayan (19196502) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Zayan (19196502) :- Pika help
Pikachu (25308787) :- My commands are who's here, tldr, stats, add coin(s) and roll dice.  Remember to say 'pika' before any command. 
Zayan (19196502) :- pika stats
Pikachu (25308787) :- So far 693 people have entered WFAF, 696 have exited, and 286 unique people have been greeted since Thu, 01 Sep 2022 20:06:04 GMT
Pikachu (25308787) :- Welcome Jayden to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jayden (25247127) :- bru
Jayden (25247127) :- wsp
Pikachu (25308787) :- Welcome Olive Raichu to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Pink Chinchilla to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Olive Raichu (25506746) :- wow so sexy
Pikachu (25308787) :- Welcome Olive Raichu to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome hardtick2882 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Glancing Blastoise to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Glancing Blastoise (25506716) :- hi!
Pikachu (25308787) :- Welcome Ruby to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Ruby (20777989) :- Pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Ruby, Pikachu
Ruby (20777989) :- I see you
Ruby (20777989) :- Well I guess he doesn't 
Pikachu (25308787) :- Welcome Mars Burger to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Teal Tangerine to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Earth Kaminoan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Earth Kaminoan (25502767) :- hi
Earth Kaminoan (25502767) :- lets continue please
Earth Kaminoan (25502767) :- you can't leave my like that
Pikachu (25308787) :- Welcome Glancing Blastoise to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Glancing Blastoise (25506716) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Earth Kaminoan (25502767) :- please
Earth Kaminoan (25502767) :- hi
Earth Kaminoan (25502767) :- say something
Earth Kaminoan (25502767) :- my princess
Earth Kaminoan (25502767) :- I'll do whatever you want me to do 
Pikachu (25308787) :- Welcome Saturn Sphere to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome . . .  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome hardtick2882 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
hardtick2882 (577518) :- gi
Pikachu (25308787) :- Welcome Animating Oblong to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Animating Oblong (25502920) :- hi
Pikachu (25308787) :- Welcome Gold Rectangle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome . . .  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Gold Rectangle (25507040) :- hi
Gold Rectangle (25507040) :- wanna play?
Pikachu (25308787) :- Welcome Injuring Poppadom to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Injuring Poppadom (25507066) :- hiii
Pikachu (25308787) :- Welcome 4RadiantDay to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome hardtick2882 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Gold Rectangle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Olive Rhombus to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Olive Rhombus (25507112) :- hi
Pikachu (25308787) :- Welcome Supporting Moose to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Supporting Moose (25507134) :- hi
Pikachu (25308787) :- Welcome Jamie Yowzah MkIIb to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Taremorth to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Jayden to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jayden (25247127) :- hey
Jayden (25247127) :- hi
Pikachu (25308787) :- The eldest neko pokes her head in! *pat pat* 
*ded Jamz* (14648841) :- I can feel sound 
Pikachu (25308787) :- Welcome Injuring Poppadom to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mars Rhombus to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mars Rhombus (25507059) :- Hi
Mars Rhombus (25507059) :- Hey
Pikachu (25308787) :- Welcome Neptune Elk to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Neptune Elk (25507042) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Neptune Elk (25507042) :- pika help
Pikachu (25308787) :- My commands are who's here, tldr, stats, add coin(s) and roll dice.  Remember to say 'pika' before any command. 
Neptune Elk (25507042) :- 
pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Neptune Elk (25507042) :- 
pika who's here
Pikachu (25308787) :- The following people are in WFAF at the moment: Jamie Yowzah MkIIb, Pikachu, Neptune Elk
Pikachu (25308787) :- Welcome Purple Icecream to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Purple Icecream (25507231) :- hi
Neptune Elk (25507042) :- hey
Neptune Elk (25507042) :- m or f
Purple Icecream (25507231) :- m
Jamie "Yowzah" MkIIb (15044537) :- kind of a mix
Jamie "Yowzah" MkIIb (15044537) :- we get all kinda
Jamie "Yowzah" MkIIb (15044537) :- *kinds
Pikachu (25308787) :- Welcome Wanna see? 18+ to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Chipping Poliwrath to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Injuring Poppadom to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome 4RadiantDay to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Thorogood to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Thorogood (23582680) :- Heyy how's it going

Jamie "Yowzah" MkIIb (15044537) :- same as it usually does
Thorogood (23582680) :- Oh yeah
Thorogood (23582680) :- How's that

Jamie "Yowzah" MkIIb (15044537) :- quiet
Pikachu (25308787) :- Welcome Uranus Pringle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Uranus Pringle (25507483) :- hey
Pikachu (25308787) :- Welcome Dropping Wolf to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome m usa to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
m usa (25116446) :- hey
Pikachu (25308787) :- Welcome boobhunter18 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
boobhunter18 (9871746) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Pikachu (25308787) :- Welcome Submarine to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome m usa to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Gay23 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Gay23 (25507355) :- hi
Pikachu (25308787) :- Welcome Imparting Pug to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Imparting Pug (25507601) :- pika tldr 
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Pikachu (25308787) :- Welcome Scaling Cattle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Scaling Cattle (25507704) :- hi
Pikachu (25308787) :- Welcome Nicky to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome  M16 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
 M16 (25507804) :- Hey 
 M16 (25507804) :- pika
Pikachu (25308787) :- Welcome 18 m Wales  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome Yellow Lolipop to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Nicky to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Nicky (25507825) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Nicky (25507825) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Pikachu, Nicky
Nicky (25507825) :- 
Nicky (25507825) :- I'm out
Pikachu (25308787) :- Welcome Mars Porg to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Nicky to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Nicky (25507825) :- Hi
Nicky (25507825) :- Your name is pretty
Pikachu (25308787) :- Welcome Jamie Yowzah MkIIb to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Tea to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome M for horny f to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Antoine to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome MaxxPayne5211 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Jacky to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome spontanious monk to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Hxrny m13  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Hxrny m13 ♡ (24200860) :- Hi
Pikachu (25308787) :- Welcome Alure to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Alure (21388579) :- pika who's here
Pikachu (25308787) :- The following people are in WFAF at the moment: Alure, Pikachu
Alure (21388579) :- pika who's lurking
Pikachu (25308787) :- Welcome Mars Bith to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mars Bith (25508284) :- hey
Mars Bith (25508284) :- y u skip
Mars Bith (25508284) :- i got dick 4 you bby
Pikachu (25308787) :- Welcome Fadrigle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Fadrigle (24771771) :- hey
Fadrigle (24771771) :- i think something happened
Pikachu (25308787) :- Welcome m usa to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Fox to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome .+@zara .+@(f) to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Space child to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Krispybeandip to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Forcing Rhinoceros to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome F20 (not horny)  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome muscle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
muscle (25501886) :- Are you busy?
Pikachu (25308787) :- Welcome Ivory Circle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Ivory Circle (25508825) :- pika
Ivory Circle (25508825) :- pika tidr
Ivory Circle (25508825) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Ivory Circle (25508825) :- hiiiiiiiiiiiiiiii
Pikachu (25308787) :- Welcome Mars Herring to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Paracetamol to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome muscle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
muscle (25501886) :- Very good, it seems that I have a good chance of becoming your boyfriend
Pikachu (25308787) :- Welcome muscle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Shining Ferret to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
ben8 (25508538) :- hey baby
ben8 (25508538) :- u are georgus
ben8 (25508538) :- change numbers?
ben8 (25508538) :- baby?
Pikachu (25308787) :- Welcome mrsteezz to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Black Ivysaur to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Black Ivysaur (25508937) :- hi
Black Ivysaur (25508937) :- i'll set up my mic for u <3
Pikachu (25308787) :- Welcome Black Ivysaur to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Black Ivysaur (25508937) :- hi
Pikachu (25308787) :- Welcome Castellano to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome ben8 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome m 25 (bi) to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Counting Tomato to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Turquoise Icecream to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mars Serval to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Adjusting Fox to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Adjusting Fox (25509059) :- Yo
Adjusting Fox (25509059) :- Hi
Pikachu (25308787) :- Welcome Paracetamol to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Stretching Salad to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Familyguyuk to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Taremorth to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome ben8 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Familyguyuk to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Familyguyuk (17799764) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Pikachu (25308787) :- Welcome Im_Dan_25 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Returning Square to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Hxrny m13  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Hxrny m13 ♡ (24200860) :- Hey
Pikachu (25308787) :- Welcome Castellano to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Flash to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Consigning Twi'lek to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome That girl Mia from Opal to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
That girl Mia from Opal (25509168) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
diamond heart (25138230) :- hey Mia
diamond heart (25138230) :- welcome
That girl Mia from Opal (25509168) :-  pika whos here 
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Pikachu, That girl Mia from Opal
Pikachu (25308787) :- Welcome Hxrny m13  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
That girl Mia from Opal (25509168) :- Thanks
Hxrny m13 ♡ (24200860) :- Huh
That girl Mia from Opal (25509168) :- eww
diamond heart (25138230) :- I'm dio from opal
That girl Mia from Opal (25509168) :- hii
Hxrny m13 ♡ (24200860) :- Tf is this
That girl Mia from Opal (25509168) :- lmao 
diamond heart (25138230) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Hxrny m13 ♡ (24200860) :- O
Hxrny m13 ♡ (24200860) :- Well hi lol
diamond heart (25138230) :- either you're actually 13 in which case you should not be on this site
diamond heart (25138230) :- or you are pretending to be 13 for dubious reasons
Hxrny m13 ♡ (24200860) :- Oh yadadad
diamond heart (25138230) :- yada yada me all you like
Hxrny m13 ♡ (24200860) :- Shut yo goofy ahhh mouth
diamond heart (25138230) :- you should not be here
That girl Mia from Opal (25509168) :- Can you believe an 11 yr old was here 
diamond heart (25138230) :- yes
Hxrny m13 ♡ (24200860) :- Yeah
That girl Mia from Opal (25509168) :- She was rude af 
Hxrny m13 ♡ (24200860) :- Lol
That girl Mia from Opal (25509168) :- Talking about she's been watching porn since she was 9
Hxrny m13 ♡ (24200860) :- Probably a dude tbh
That girl Mia from Opal (25509168) :- I don't think so but ok
Hxrny m13 ♡ (24200860) :- They usually are tbh
Pikachu (25308787) :- Welcome Jake to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Hxrny m13 ♡ (24200860) :- Some old dude
That girl Mia from Opal (25509168) :- Jake !
Hxrny m13 ♡ (24200860) :- Pp poo poo
Pikachu (25308787) :- Welcome Earth Jawa to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
That girl Mia from Opal (25509168) :- Lmao
diamond heart (25138230) :- Jake gone already
That girl Mia from Opal (25509168) :- Damn
Pikachu (25308787) :- Pika pii~
Hxrny m13 ♡ (24200860) :- Damn
Hxrny m13 ♡ (24200860) :- Bruh I got banned from omegle for playing geometry dash
That girl Mia from Opal (25509168) :- 
That girl Mia from Opal (25509168) :- I got banned for not being horny 
Hxrny m13 ♡ (24200860) :- Lol what
Hxrny m13 ♡ (24200860) :- Bruh I'm always horny
That girl Mia from Opal (25509168) :- Lmao
Pikachu (25308787) :- Welcome Neptune Dathomirian to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Hxrny m13 ♡ (24200860) :- Lol
That girl Mia from Opal (25509168) :- They just banned me 
Neptune Dathomirian (25509294) :- what is this page
Hxrny m13 ♡ (24200860) :- Same cause I was sharing my screen and playing geometry dash
diamond heart (25138230) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
That girl Mia from Opal (25509168) :- its a gc
Hxrny m13 ♡ (24200860) :- For lonely ppl
Neptune Dathomirian (25509294) :- damn im just trying to nut
Hxrny m13 ♡ (24200860) :- Same
That girl Mia from Opal (25509168) :- You can share your screen 
Hxrny m13 ♡ (24200860) :- Using obs 
Hxrny m13 ♡ (24200860) :- but u get banned for it
That girl Mia from Opal (25509168) :- oh
That girl Mia from Opal (25509168) :- lmao
Hxrny m13 ♡ (24200860) :- For some reason
Neptune Dathomirian (25509294) :- mia u a real girl?
Hxrny m13 ♡ (24200860) :- Bruh how old r y'all lol
That girl Mia from Opal (25509168) :- Yeah
diamond heart (25138230) :- over twice your age
Neptune Dathomirian (25509294) :- u trying to help a guy out
Hxrny m13 ♡ (24200860) :- 26?
That girl Mia from Opal (25509168) :- Im 18 
Neptune Dathomirian (25509294) :- 18
That girl Mia from Opal (25509168) :- Lmao
diamond heart (25138230) :- I said over
Hxrny m13 ♡ (24200860) :- Bruh Mia he tryina hit on u
Neptune Dathomirian (25509294) :- fr
Hxrny m13 ♡ (24200860) :- Fr
That girl Mia from Opal (25509168) :- lol
Neptune Dathomirian (25509294) :- up to her tho
Hxrny m13 ♡ (24200860) :- I think he wants it ur pants
Hxrny m13 ♡ (24200860) :- In*
That girl Mia from Opal (25509168) :- 
in ?
Hxrny m13 ♡ (24200860) :- In
Neptune Dathomirian (25509294) :- he not wrong
Hxrny m13 ♡ (24200860) :- See
That girl Mia from Opal (25509168) :- Anyway dio how old are you ?
Hxrny m13 ♡ (24200860) :- Neptune u gotta chat her up a bit first
diamond heart (25138230) :- 29
That girl Mia from Opal (25509168) :- Oml
Hxrny m13 ♡ (24200860) :- See like this 
Hxrny m13 ♡ (24200860) :- hey Mia what u doin tonight
That girl Mia from Opal (25509168) :- Dude
Hxrny m13 ♡ (24200860) :- Have any plans?
Pikachu (25308787) :- Welcome I Love Peaches (M) to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
That girl Mia from Opal (25509168) :- Imma be sleeping 
Hxrny m13 ♡ (24200860) :- I'm just helpin a brother out lmao
That girl Mia from Opal (25509168) :- Lmao
I Love Peaches (M) (25508781) :- Hirny m13???
I Love Peaches (M) (25508781) :- Wtf 
I Love Peaches (M) (25508781) :- 13 
Hxrny m13 ♡ (24200860) :- Wtf
I Love Peaches (M) (25508781) :- Really 
Hxrny m13 ♡ (24200860) :- peaches?
Hxrny m13 ♡ (24200860) :- really
I Love Peaches (M) (25508781) :- 13 years old 
That girl Mia from Opal (25509168) :- Lmao
Hxrny m13 ♡ (24200860) :- They're called boobs
Hxrny m13 ♡ (24200860) :- not sure if u seen any before
I Love Peaches (M) (25508781) :- They're called butts
diamond heart (25138230) :- pika enforce
Pikachu (25308787) :- This is a family-friendly space! Please be nice.  ^^
Hxrny m13 ♡ (24200860) :- Bro u just know all the commands?
Hxrny m13 ♡ (24200860) :- pika shut the fuck up
diamond heart (25138230) :- considering I made pikachu yes
Hxrny m13 ♡ (24200860) :- oh
Hxrny m13 ♡ (24200860) :- ...
diamond heart (25138230) :- pika ignore 24200860
Pikachu (25308787) :- This user will now be ignored!
That girl Mia from Opal (25509168) :- Lmao
Hxrny m13 ♡ (24200860) :- Is that me?
I Love Peaches (M) (25508781) :- Honey 13 year Olds 
diamond heart (25138230) :- yep
That girl Mia from Opal (25509168) :- Mayb3
I Love Peaches (M) (25508781) :- Can't believe this hsit 
Hxrny m13 ♡ (24200860) :- Bitch
I Love Peaches (M) (25508781) :- Shit 
That girl Mia from Opal (25509168) :- Maybe*
I Love Peaches (M) (25508781) :- Dude first atkeast get born 
diamond heart (25138230) :- pika ban m12
Pikachu (25308787) :- m12 is now banned!
diamond heart (25138230) :- pika ban m13
Pikachu (25308787) :- m13 is now banned!
Hxrny m13 ♡ (24200860) :- See some tits first my bro
I Love Peaches (M) (25508781) :- Youre not even out of the egg yet 
That girl Mia from Opal (25509168) :- nooo
I Love Peaches (M) (25508781) :- Tits aren't Peaches 
diamond heart (25138230) :- that command doesn't do anything it's a joke
I Love Peaches (M) (25508781) :- Peaches is a term used for butts 
That girl Mia from Opal (25509168) :- Pika meannn
Pikachu (25308787) :- Welcome Scrubbing Pizza to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
I Love Peaches (M) (25508781) :- Obviously your half  born ass wouldn't knownkid 
Hxrny m13 ♡ (24200860) :- What diamond a mod or sum lmao
diamond heart (25138230) :- nope
I Love Peaches (M) (25508781) :- First get out of the egg
Hxrny m13 ♡ (24200860) :- Then how u make bot
I Love Peaches (M) (25508781) :- You're still half inside your kosher 
diamond heart (25138230) :- magic
Hxrny m13 ♡ (24200860) :- Interesting
I Love Peaches (M) (25508781) :- Doesn't concern you 
I Love Peaches (M) (25508781) :- You wanna know how bots are made 
I Love Peaches (M) (25508781) :- First go turn 18 
Hxrny m13 ♡ (24200860) :- You the one so obsessed with me half born lmao
I Love Peaches (M) (25508781) :- Then come back 
I Love Peaches (M) (25508781) :- I'm baffled by your existence here 
Hxrny m13 ♡ (24200860) :- Ok
I Love Peaches (M) (25508781) :- Who tf even gave your ass a phone 
I Love Peaches (M) (25508781) :- Or are you using mommy's phone?
Hxrny m13 ♡ (24200860) :- My pc
I Love Peaches (M) (25508781) :- Bet it's way past your bedtime 
Hxrny m13 ♡ (24200860) :- It's 9...
Pikachu (25308787) :- Welcome M15 horny to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
That girl Mia from Opal (25509168) :- This is weird now
Hxrny m13 ♡ (24200860) :- Lmao
Hxrny m13 ♡ (24200860) :- sup
I Love Peaches (M) (25508781) :- Go fucking sleep or something kid
I Love Peaches (M) (25508781) :- Sup . . your ass 
Hxrny m13 ♡ (24200860) :- Ok "I love peaches (m)"
I Love Peaches (M) (25508781) :- She ain't gonna talk to a 13 year old kid wearing diapers 
Hxrny m13 ♡ (24200860) :- Bout to put somthing up my ass if you don't stop
I Love Peaches (M) (25508781) :- Huh??
I Love Peaches (M) (25508781) :- What?
Hxrny m13 ♡ (24200860) :- Sis I stutter?
I Love Peaches (M) (25508781) :- Weirdo 
Hxrny m13 ♡ (24200860) :- did*
That girl Mia from Opal (25509168) :- What
Hxrny m13 ♡ (24200860) :- what
I Love Peaches (M) (25508781) :- He said he's gonna put something up his own ass 
Hxrny m13 ♡ (24200860) :- No
Hxrny m13 ♡ (24200860) :- your ass
I Love Peaches (M) (25508781) :- Bitch read 
I Love Peaches (M) (25508781) :- Scroll up 
Hxrny m13 ♡ (24200860) :- Our ass*
I Love Peaches (M) (25508781) :- And read what you wrote 
I Love Peaches (M) (25508781) :- Our ?
I Love Peaches (M) (25508781) :- Who's our?
Hxrny m13 ♡ (24200860) :- Our
Pikachu (25308787) :- Welcome Castellano to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Hxrny m13 ♡ (24200860) :- Me and yo mother
I Love Peaches (M) (25508781) :- You done lost your mind 13 year old 
That girl Mia from Opal (25509168) :- Is the peaches on your name the girl who got arrested and she dates old guys ?
I Love Peaches (M) (25508781) :- Hahaha no no 
I Love Peaches (M) (25508781) :- Not her
That girl Mia from Opal (25509168) :- Ok 
I Love Peaches (M) (25508781) :- It means 
Hxrny m13 ♡ (24200860) :- That a peach
Hxrny m13 ♡ (24200860) :- not a peaches
That girl Mia from Opal (25509168) :- Lmao ohh
I Love Peaches (M) (25508781) :- Go put something up your ass like you said you would 
Hxrny m13 ♡ (24200860) :- Lmao
I Love Peaches (M) (25508781) :- You've been using opal chat??
Hxrny m13 ♡ (24200860) :- Opal my ass
diamond heart (25138230) :- . . 
That girl Mia from Opal (25509168) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Hxrny m13 , Pikachu, I Love Peaches (M), That girl Mia from Opal
diamond heart (25138230) :- pika clear memory
Pikachu (25308787) :- Pikachu used amnesia. . .  It's super effective!
I Love Peaches (M) (25508781) :- I know you want someone to open your ass . . . we ain't the peeps here 
Hxrny m13 ♡ (24200860) :- Pika ligma basshole 
Pikachu (25308787) :- Welcome That girl Mia from Opal to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
That girl Mia from Opal (25509168) :- Whaa
I Love Peaches (M) (25508781) :- Hahaha 
I Love Peaches (M) (25508781) :- How's opal chat though 
That girl Mia from Opal (25509168) :- its dead
I Love Peaches (M) (25508781) :- I've never used it tbh 
I Love Peaches (M) (25508781) :- I see 
Hxrny m13 ♡ (24200860) :- Lol
diamond heart (25138230) :- opal is always the same people chatting
That girl Mia from Opal (25509168) :- Fr
Hxrny m13 ♡ (24200860) :- Fr
I Love Peaches (M) (25508781) :- Lol?? Man just get out of here 
I Love Peaches (M) (25508781) :- Go cry to your momma or something 
Hxrny m13 ♡ (24200860) :- Lol
I Love Peaches (M) (25508781) :- Fucking 13 year old bitch ass kid
Hxrny m13 ♡ (24200860) :- U just jealous 
I Love Peaches (M) (25508781) :- Hah
I Love Peaches (M) (25508781) :- Jealous of what??? Your toy car???
That girl Mia from Opal (25509168) :- Jealous of what ?
Hxrny m13 ♡ (24200860) :- My ass
That girl Mia from Opal (25509168) :- lol
diamond heart (25138230) :- mute
Hxrny m13 ♡ (24200860) :- Why u speak in whisper
Pikachu (25308787) :- Welcome That girl Mia from Opal to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
That girl Mia from Opal (25509168) :- What is going on 
diamond heart (25138230) :- pika just greeted you
That girl Mia from Opal (25509168) :- Ik Ik 
That girl Mia from Opal (25509168) :- But i didn't leave
diamond heart (25138230) :- if your internet cuts out you get greeted
I Love Peaches (M) (25508781) :- Hahaha
That girl Mia from Opal (25509168) :- oh
That girl Mia from Opal (25509168) :- lol
I Love Peaches (M) (25508781) :- That's something 
I Love Peaches (M) (25508781) :- Makes sense 
diamond heart (25138230) :- I need a drink
diamond heart (25138230) :- straight vodka out the bottle
That girl Mia from Opal (25509168) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Pikachu, I Love Peaches (M), That girl Mia from Opal
That girl Mia from Opal (25509168) :- he left 
diamond heart (25138230) :- muting usually accomplishes that
Pikachu (25308787) :- Welcome Turquoise Tomato to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
I Love Peaches (M) (25508781) :- ?
diamond heart (25138230) :- pika clear greets
Pikachu (25308787) :- Pika~
Pikachu (25308787) :- Welcome That girl Mia from Opal to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
That girl Mia from Opal (25509168) :- Sup
Pikachu (25308787) :- Welcome Jupiter51 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (25138230) :- wb
That girl Mia from Opal (25509168) :- Thx
That girl Mia from Opal (25509168) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Pikachu, That girl Mia from Opal
That girl Mia from Opal (25509168) :- Ppl keep leaving
diamond heart (25138230) :- that's typical
diamond heart (25138230) :- it's usually empty
diamond heart (25138230) :- actually it is more empty than usual
diamond heart (25138230) :- because there are usually other greeters here
That girl Mia from Opal (25509168) :- Really ?
diamond heart (25138230) :- yeah
diamond heart (25138230) :- some say it's boring others say it's peaceful
Pikachu (25308787) :- Welcome Orange Pringle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome SWIM to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
SWIM (23458738) :- Hey bb

That girl Mia from Opal (25509168) :- wha
diamond heart (25138230) :- people don't read
diamond heart (25138230) :- they think they are dming
That girl Mia from Opal (25509168) :- Lmao
Pikachu (25308787) :- Welcome Neptune Kaminoan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
That girl Mia from Opal (25509168) :- pika whos here 
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Pikachu, That girl Mia from Opal
That girl Mia from Opal (25509168) :- Damn
diamond heart (25138230) :- you don't think it's boring here?
Pikachu (25308787) :- Welcome That girl Mia from Opal to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (25138230) :- Mia?
Pikachu (25308787) :- Welcome Ivory Reindeer to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Ivory Reindeer (25509612) :- hi
diamond heart (25138230) :- hey
Ivory Reindeer (25509612) :- phone number?
diamond heart (25138230) :- that's kinda personal
diamond heart (25138230) :- we just met
Pikachu (25308787) :- Welcome Ivory Reindeer to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome That girl Mia from Opal to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Ivory Reindeer (25509612) :- hey
diamond heart (25138230) :- pika clear greets
Pikachu (25308787) :- Pika~
Pikachu (25308787) :- Welcome That girl Mia from Opal to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Black Prairie Dog to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Black Prairie Dog (25509635) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Black Prairie Dog (25509635) :- pika
Pikachu (25308787) :- Welcome Looking4RadiantDay to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome That girl Mia from Opal to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Flash to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
DONT.SKIP.HORNY.KID.NUT (25509497) :- yoo
DONT.SKIP.HORNY.KID.NUT (25509497) :- you finee
diamond heart (25138230) :- hi
diamond heart (25138230) :- I want a drink but I shouldn't
Pikachu (25308787) :- Welcome Earth Sphere to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mercury Tangerine to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mercury Tangerine (25509574) :- hi, why did u leave? come c2c with me
Pikachu (25308787) :- Welcome Castellano to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- So far 1058 people have entered WFAF, 1061 have exited, and 415 unique people have been greeted since Thu, 01 Sep 2022 20:06:04 GMT
Pikachu (25308787) :- Welcome Mercury Rectangle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome MaxxPayne5211 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Orange Pringle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome :D to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
:D (21101275) :- Pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Pikachu (25308787) :- Welcome Venus Oblong to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Venus Oblong (25509962) :- hi
:D (21101275) :- Heyo m22 wassup
Venus Oblong (25509962) :- wyd
:D (21101275) :- Stroking my cock tbh you?
Pikachu (25308787) :- Welcome Mercury Machoke to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Saturn is in orbit! 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Pikachu and 2 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see diamond heart, That girl Mia from Opal lurking
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Saturn, Blue, Pikachu
Saturn (19364487) :- !uptime
Blue (21550262) :- I've been here for 18 hours
Saturn (19364487) :- pika stats
Pikachu (25308787) :- So far 12 people have entered WFAF, 8 have exited, and 8 unique people have been greeted since Sat, 03 Sep 2022 05:26:24 GMT
Pikachu (25308787) :- Welcome Im_Dan_25 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mars Square to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Moosh to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Jay/Josh  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Crazymace to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Crazymace to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Detaching Salad to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Immurefantasy to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Dantalian to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Saturn is in orbit! 
Saturn (19364487) :- blue toggle short greets
Blue (21550262) :- Short greets are turned off now
Saturn (19364487) :- blue enable greets
Blue (21550262) :- Okay done ^-^
Saturn (19364487) :- pika toggle greets
Pikachu (25308787) :- OK, done!
Saturn (19364487) :- blue whos here
Blue (21550262) :- Hi, Mercury Pyramid, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- I can see Pikachu, Saturn, Mercury Pyramid and 2 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see diamond heart, That girl Mia from Opal lurking
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Saturn, Blue, Pikachu, Mercury Pyramid
Saturn (19364487) :- hi mercury pyramid
Saturn (19364487) :- how are you?
Saturn (19364487) :- mercury pyramid?
Blue (21550262) :- Hi, Detaching Salad, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, White Salmon, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, White Pizza, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Cyan Oblong, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Cyan Oblong, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Cyan Oblong, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, White Pizza, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
White Pizza (25510525) :- Hi
Blue (21550262) :- Hi, Cyan Oblong, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, StaticC*ck, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, n (#anthony22), welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Tan Ithorian, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, AussieDicking , welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, AussieDicking , retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, AussieDicking , try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Vomiting Pizza, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Vomiting Pizza (25510351) :- hey
Blue (21550262) :- Hi, Vomiting Pizza, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Vomiting Pizza, try asking 'what is wfaf' for more info :D 
Vomiting Pizza (25510351) :- hi
Blue (21550262) :- Hi, Infringing Sea Lion, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Infringing Sea Lion, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi, Venus Fish Fingers, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Venus Fish Fingers, retrying won't help, you can try asking 'what is wfaf' for more info :D
Venus Fish Fingers (25510860) :- ola
Vomiting Pizza (25510351) :- heeeyyy
Vomiting Pizza (25510351) :- hello
Blue (21550262) :- Hi, Stranger (M), welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Stranger (M) (15989084) :- Hi 
Blue (21550262) :- Hi, Babygirl, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Vomiting Pizza (25510351) :- hey
Vomiting Pizza (25510351) :- where are you
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Vomiting Pizza, Saturn and 3 peeps lurking ~*
Saturn (19364487) :- hi vomiting pizza
Saturn (19364487) :- how are you?
Vomiting Pizza (25510351) :- hi
Vomiting Pizza (25510351) :- good
Saturn (19364487) :- oh nice
Saturn (19364487) :- how do you like Eme?
Vomiting Pizza (25510351) :- eme?
Saturn (19364487) :- Emerald Chat
Vomiting Pizza (25510351) :- sure its nice
Saturn (19364487) :- thats good
Saturn (19364487) :- you made some nice friends maybe
Vomiting Pizza (25510351) :- where is orange goose
Saturn (19364487) :- you may have lost them
Saturn (19364487) :- you could watch for a notificaiton
Vomiting Pizza (25510351) :- haha is this a group chat
Saturn (19364487) :- yes
Vomiting Pizza (25510351) :- damn where are the others
Saturn (19364487) :- right here
Saturn (19364487) :- hi blue
Blue (21550262) :- Hellosss :D
Saturn (19364487) :- hi pika
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Saturn, Blue, Pikachu, Vomiting Pizza
Vomiting Pizza (25510351) :- haha hello
Saturn (19364487) :- to be honest is very quiet at present
Saturn (19364487) :- likely get busy later
Vomiting Pizza (25510351) :- what are the topics talk about here
Saturn (19364487) :- anything faimly friendly
Saturn (19364487) :- gone
Blue (21550262) :- Hi, Vomiting Pizza, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Saturn (19364487) :- hi
Saturn (19364487) :- again
Saturn (19364487) :- anything family friendly
Blue (21550262) :- Hi, Vomiting Pizza, retrying won't help, you can try asking 'what is wfaf' for more info :D
Saturn (19364487) :- hi
Saturn (19364487) :- again
Vomiting Pizza (25510351) :- CARRRRSSSSSS
Saturn (19364487) :- cars?
Saturn (19364487) :- what do you mean?
Vomiting Pizza (25510351) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Saturn (19364487) :- you lost them too?
Vomiting Pizza (25510351) :- yeah
Saturn (19364487) :- seems you missing a while bunch of people
Vomiting Pizza (25510351) :- yup
Saturn (19364487) :- you could check your friends list
Vomiting Pizza (25510351) :- how?
Saturn (19364487) :- its on the main menu
Saturn (19364487) :- gone again
Blue (21550262) :- Hi again, Vomiting Pizza, try asking 'what is wfaf' for more info :D 
Saturn (19364487) :- hi
Vomiting Pizza (25510351) :- damn
Saturn (19364487) :- its on the main menu
Saturn (19364487) :- your friends list
Saturn (19364487) :- tells you who your friends are
Saturn (19364487) :- gone yet again
Vomiting Pizza (25510351) :- thanks man
Saturn (19364487) :- ok
Vomiting Pizza (25510351) :- ill try random again
Saturn (19364487) :- good plan
Saturn (19364487) :- gone
Blue (21550262) :- Hi, Mercury Hutt, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Mercury Hutt, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Mercury Hutt, try asking 'what is wfaf' for more info :D 
Mercury Hutt (25510665) :- i wanna watch
Mercury Hutt (25510665) :- n
Mercury Hutt (25510665) :- answer
Blue (21550262) :- Hi, Mercury Hutt, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Hxrny m13 , welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Hxrny m13 ♡ (24200860) :- Ayo
Blue (21550262) :- Hi, Hxrny m13 , retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Hxrny m13 , try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Sky Blue Wasp, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Sky Blue Wasp, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Sky Blue Wasp, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Sree, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Sree (19764305) :- uhmm okay

Pikachu (25308787) :- Pika pii~
Blue (21550262) :- Hi, Asdcsvfd, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Asdcsvfd (25463962) :- blue whos here
Blue (21550262) :- I can see Asdcsvfd and 2 peeps lurking ~*
Asdcsvfd (25463962) :- blue whos idle
Blue (21550262) :- I can see Pikachu, diamond heart lurking
Blue (21550262) :- Hi Jam Jamz ^-^
Blue (21550262) :- Hi Jam Jamz ^-^
Blue (21550262) :- Penguins do be looking fine today :3
<3 (25306858) :- blue report 25509948
Blue (21550262) :- Okay, thank you for reporting ^^
Blue (21550262) :- Hi,    , welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
*ded Jamz* (14648841) :- simon
<3 (25306858) :- ugh
Blue (21550262) :- Hi, Blue Ditto, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
*ded Jamz* (14648841) :- gif pfp
*ded Jamz* (14648841) :- how?
<3 (25306858) :- blue toggle short greets
Blue (21550262) :- Short greets are now on
Blue (21550262) :- Hi again, Blue Ditto, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Blue Ditto, try asking 'what is wfaf' for more info ~*
<3 (25306858) :- idk wym
<3 (25306858) :- just upload a gif ig
*ded Jamz* (14648841) :- that doesnt usually work.  .  . 
<3 (25306858) :- +('~`)+
Blue (21550262) :- Hamtaro, the karmic wonder, has arrived **
. (14751444) :- blue whos here
Blue (21550262) :- I can see .  (#zeitgeist), *ded Jamz* and 2 peeps lurking ~*
. (14751444) :- blue whos idle
Blue (21550262) :- I can see Pikachu, diamond heart lurking
Blue (21550262) :- Hi Jam Jamz ^-^
*ded Jamz* (14648841) :- hm 
*ded Jamz* (14648841) :- funky 
*ded Jamz* (14648841) :- wonder if berry updated it 
Blue (21550262) :- Hi Jam Jamz ^-^
. (14751444) :- O. O
Blue (21550262) :- Hi, Stephanie, welcome to WFAF ~*
. (14751444) :- hugs jamz
. (14751444) :- jamz
. (14751444) :- :>
Blue (21550262) :- <:
. (14751444) :- NOTICE ME SENPAIII T^T
Blue (21550262) :- Hi again,    , say 'what is wfaf' for more info ~*
*ded Jamz* (14648841) :- notices
Blue (21550262) :- Hello,    , try asking 'what is wfaf' for more info ~*
. (14751444) :- :D
. (14751444) :- hiii
. (14751444) :- hii
. (14751444) :- hey
. (14751444) :- hai
*ded Jamz* (14648841) :- hi
. (14751444) :- senpai
. (14751444) :- wydd
*ded Jamz* (14648841) :- studying 
. (14751444) :- ooo
Blue (21550262) :- 0. 0
. (14751444) :- study what
*ded Jamz* (14648841) :- science
. (14751444) :- which topic 
. (14751444) :- O. O
*ded Jamz* (14648841) :- physics
. (14751444) :- oooo
. (14751444) :- ion like physics ;-;
Blue (21550262) :- Hi, Uranus Farfetch'd, welcome to WFAF ~*
Blue (21550262) :- Hi, Detaching Salad, welcome to WFAF ~*
Blue (21550262) :- Penguins do be looking fine today :3
<3 (25306858) :- blue report 25511433
Blue (21550262) :- Okay, thank you for reporting ^^
Blue (21550262) :- Hi, Turquoise Jigglypuff, welcome to WFAF ~*
Turquoise Jigglypuff (25511425) :- I dc'd by accident D:
Blue (21550262) :- Hi, Uranus Farfetch'd, welcome to WFAF ~*
Blue (21550262) :- Hi, Luca, welcome to WFAF ~*
Blue (21550262) :- Hi, Oblong Spheroid , welcome to WFAF ~*
Blue (21550262) :- Hi again, Oblong Spheroid , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Oblong Spheroid , try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, SWIM, welcome to WFAF ~*
SWIM (23458738) :- Hi blue

Blue (21550262) :- Hellosss :D
SWIM (23458738) :- Lol

SWIM (23458738) :- 
What's wfaf

SWIM (23458738) :- Is this purgatory
SWIM (23458738) :- Hahaha

SWIM (23458738) :- 
Okie dokie then

Blue (21550262) :- Hi, Purple Wookiee, welcome to WFAF ~*
Oblong Spheroid  (20277022) :- hi
Blue (21550262) :- Hi, Tilly, welcome to WFAF ~*
Blue (21550262) :- Hi again, Purple Wookiee, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Tilly, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, SWIM, say 'what is wfaf' for more info ~*
Purple Wookiee (25483084) :- What is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, Male, welcome to WFAF ~*
Male (25511504) :- Hey

Blue (21550262) :- Hi, Mercury Pyramid, welcome to WFAF ~*
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn and 3 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see *ded Jamz*, Pikachu, diamond heart lurking
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: *ded Jamz*, Saturn, Blue, Pikachu
Saturn (19364487) :- pika toggle greets
Pikachu (25308787) :- OK, done!
Saturn (19364487) :- blue disable greets
Blue (21550262) :- Okay done ^-^
Pikachu (25308787) :- Welcome Promising Muk to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Promising Muk (25511062) :- daddy
Promising Muk (25511062) :- i am sorry
Pikachu (25308787) :- Welcome Alyx to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Alyx (17498364) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Alyx (17498364) :- pika help
Pikachu (25308787) :- My commands are who's here, tldr, stats, add coin(s) and roll dice.  Remember to say 'pika' before any command. 
Alyx (17498364) :- stats
Alyx (17498364) :- pika stats
Pikachu (25308787) :- So far 148 people have entered WFAF, 143 have exited, and 64 unique people have been greeted since Sat, 03 Sep 2022 05:26:24 GMT
Alyx (17498364) :- owo
Blue (21550262) :- 0. 0
Alyx (17498364) :- i'm happy this still works
Alyx (17498364) :- poggers
Pikachu (25308787) :- Welcome <3 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
<3 (25306858) :- that's so lame^
<3 (25306858) :- blue report 11118201
Blue (21550262) :- Okay, thank you for reporting ^^
<3 (25306858) :- thanks babe ;3
Alyx (17498364) :- woag
Pikachu (25308787) :- Welcome Varying Hamster to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Varying Hamster to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome SWIM to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
SWIM (23458738) :- Well tell Mrs beautiful I said hello 
SWIM (23458738) :- Hello

SWIM (23458738) :- Heyy how's it going?
Pikachu (25308787) :- Welcome Turquoise Hedgehog to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Hxrny m13  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Saint. fluff to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Akeyndo to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome Cat to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome     to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Varying Hamster to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Varying Hamster (25511673) :- hey
Varying Hamster (25511673) :- u have good boobs
Pikachu (25308787) :- Welcome Mars Cricket to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mars Cricket (25512246) :- what was this
Pikachu (25308787) :- Welcome Chris to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Fixing Square to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Lavender 15 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mars Buffalo to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mars Buffalo (25512291) :- <3
Blue (21550262) :- <3
Pikachu (25308787) :- Welcome Mars Buffalo to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mars Buffalo (25512291) :- . 
Pikachu (25308787) :- Welcome Kev to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Red Triangle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Red Triangle (25512286) :- hey
Kev (25193264) :- hey
Pikachu (25308787) :- Welcome Mars Buffalo to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mars Buffalo (25512291) :- hey
Pikachu (25308787) :- Welcome Kev to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Kev (25193264) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Pikachu (25308787) :- Welcome Subtracting Neimoidian to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome . . .  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
... (24897427) :- hey
Pikachu (25308787) :- Welcome Red Triangle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Red Triangle (25512286) :- hey
Pikachu (25308787) :- Welcome Geomax to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Geomax (24992811) :- HELLO can we make a cam the three of us???
Pikachu (25308787) :- Welcome Magenta Bellsprout to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Magenta Bellsprout (25512489) :- Hi
Pikachu (25308787) :- Welcome pie to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Magenta Bellsprout (25512489) :- Hi
Magenta Bellsprout (25512489) :- Hi
Pikachu (25308787) :- Welcome Magenta Bellsprout to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mars Buffalo to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mars Buffalo (25512291) :- honey
Pikachu (25308787) :- Pikachu uses quick attack!
Pikachu (25308787) :- Welcome Subtracting Neimoidian to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- diamond the pokemon trainer has arrived! 
Pikachu (25308787) :- Welcome, Blue!
Pikachu (25308787) :- Welcome Jupiter Sphere to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome pie to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
pie (25503626) :- heyyy
pie (25503626) :- are u thereee
Pikachu (25308787) :- Welcome Krixos to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome, Blue!
Pikachu (25308787) :- Welcome Subtracting Neimoidian to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Krixos to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Krixos (25512291) :- hey princess
Pikachu (25308787) :- Welcome SEX to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome . . .  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome SEX to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
SEX (25512795) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Pikachu (25308787) :- Welcome Red Seal to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Urging Lolipop to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- The eldest neko pokes her head in! *pat pat* 
Pikachu (25308787) :- Welcome Purp(M23) to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Knitting Sea Lion to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Krixos to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Krixos (25512291) :- oh baby
Pikachu (25308787) :- Welcome, Blue!
Pikachu (25308787) :- Welcome Urging Lolipop to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Horny Narwhal to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Chickenfromsaturn to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome, Blue!
Pikachu (25308787) :- Welcome . . .  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Indigo Dinosaur to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Indigo Dinosaur (25513151) :- hey let's call again
Indigo Dinosaur (25513151) :- hey
Indigo Dinosaur (25513151) :- let's call again
Indigo Dinosaur (25513151) :- im 16 from australia what about you?
Pikachu (25308787) :- Welcome Ryan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Hxrny m13  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mateos to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mateos (8127083) :- hi
Pikachu (25308787) :- Saturn is in orbit! 
Saturn (19364487) :- blue toggle short greets
Blue (21550262) :- Short greets are turned off now
Pikachu (25308787) :- Welcome Magenta Butterfree to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn (19364487) :- blue enable greets
Blue (21550262) :- Okay done ^-^
Saturn (19364487) :- pika toggle greets
Pikachu (25308787) :- OK, done!
Magenta Butterfree (25512838) :- any f?
Saturn (19364487) :- out of stock
Saturn (19364487) :- try Asda
Blue (21550262) :- Hi, That girl Mia from Opal, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Saturn (19364487) :- hi mia
That girl Mia from Opal (25509168) :- hi
Saturn (19364487) :- how you?
That girl Mia from Opal (25509168) :- im good wbu
Saturn (19364487) :- thats nice
Saturn (19364487) :- im OK thanks
Saturn (19364487) :- how you like Eme?
That girl Mia from Opal (25509168) :- Np
That girl Mia from Opal (25509168) :- It's nice so far
Saturn (19364487) :- oh good
Saturn (19364487) :- gone
Blue (21550262) :- Hi, Mateos, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Mateos, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi, That girl Mia from Opal, retrying won't help, you can try asking 'what is wfaf' for more info :D
That girl Mia from Opal (25509168) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
That girl Mia from Opal (25509168) :- blue whos here
Blue (21550262) :- I can see That girl Mia from Opal and 3 peeps lurking ~*
That girl Mia from Opal (25509168) :- lol
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: *ded Jamz*, Saturn, Blue, Pikachu
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Pikachu and 2 peeps lurking ~*
Blue (21550262) :- Hi, Xavier, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see diamond heart, *ded Jamz* lurking
Blue (21550262) :- Hi, Xavier, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Xavier, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, White Mew, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, White Mew, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi, Subtracting Neimoidian, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Subtracting Neimoidian, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi, Undoing Voltorb, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
White Mew (25513241) :- hi
White Mew (25513241) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi again, White Mew, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, mrswag, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
mrswag (24409090) :- hi
Blue (21550262) :- Hi, mrswag, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Subtracting Neimoidian, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, christina, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Turquoise Wookiee, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hamtaro, the karmic wonder, has arrived **
Blue (21550262) :- Hi, Cute, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Cute (25426528) :- Hello
Blue (21550262) :- Hi, Ivory Jynx, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Ivory Jynx, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi, Red Strawberry, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Red Strawberry, retrying won't help, you can try asking 'what is wfaf' for more info :D
Red Strawberry (25513452) :- hi
Blue (21550262) :- Greetings  ~*
Blue (21550262) :- Hi, Asserting Seaking, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Asserting Seaking, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Asserting Seaking, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Plixen, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Plixen, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Plixen, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Drew, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Asserting Seaking, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Asserting Seaking, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Asserting Seaking, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Saturn, Blue,  , Pikachu
Blue (21550262) :- Hi, Small Cock For F, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Curving Dragonair, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Curving Dragonair, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Curving Dragonair, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Beth, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Small Cock For F, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn and 4 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see diamond heart, Curving Dragonair, Pikachu,  (#fuckyou) lurking
Saturn (19364487) :- hi curving dragonair
Saturn (19364487) :- how you, curving dragonair?
Blue (21550262) :- Hi, Julien, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Curving Dragonair, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi,    , welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Drew f15, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi,    , retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again,    , try asking 'what is wfaf' for more info :D 
♡ ♡ ♡ ♡ (25463962) :- blue whos here
Blue (21550262) :- I can see     and 3 peeps lurking ~*
♡ ♡ ♡ ♡ (25463962) :- blue whos idle
Blue (21550262) :- I can see Pikachu,  (#fuckyou), diamond heart lurking
Blue (21550262) :- Hi, Krixos, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Penguins do be looking fine today :3
Krixos (25512291) :- hey
<3 (25306858) :- blue report 21055774
Blue (21550262) :- Okay, thank you for reporting ^^
Blue (21550262) :- Hi, Krixos, retrying won't help, you can try asking 'what is wfaf' for more info :D
Krixos (25512291) :- woooow
<3 (25306858) :- ew
<3 (25306858) :- blue toggle short greets
Blue (21550262) :- Short greets are now on
Blue (21550262) :- Hello, Krixos, try asking 'what is wfaf' for more info ~*
Pikachu (25308787) :- Pika pii~
Blue (21550262) :- Greetings  ~*
Krixos (25512291) :- hey
Krixos (25512291) :- nice hot pussy wow
Blue (21550262) :- Hi, Red Strawberry, welcome to WFAF ~*
Red Strawberry (25513452) :- thank u
Blue (21550262) :- Hi again, Red Strawberry, say 'what is wfaf' for more info ~*
Red Strawberry (25513452) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, Red Strawberry, welcome to WFAF ~*
Blue (21550262) :- Greetings  ~*
Blue (21550262) :- Greetings  ~*
Blue (21550262) :- Hi, Getting Kaminoan, welcome to WFAF ~*
Blue (21550262) :- Hi, Daviddd, welcome to WFAF ~*
Daviddd (25513438) :- Hey bord I am extremely sorry for last time actually I left because of most ouch of screen
Blue (21550262) :- Greetings Saturn ~*
Daviddd (25513438) :- Can we jerk together? 
Saturn (19364487) :- well i dont think so
Blue (21550262) :- Hi, Red Strawberry, welcome to WFAF ~*
Blue (21550262) :- Hi, kiara, welcome to WFAF ~*
Blue (21550262) :- Hi, Johny rocha, welcome to WFAF ~*
Blue (21550262) :- Greetings  ~*
Blue (21550262) :- Hi again, Johny rocha, say 'what is wfaf' for more info ~*
Johny rocha (22788116) :- hello
Saturn (19364487) :- gone
Blue (21550262) :- Hi, . . . , welcome to WFAF ~*
Blue (21550262) :- Hi again, . . . , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, . . . , try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Greetings  ~*
Blue (21550262) :- Hi, Johny rocha, welcome to WFAF ~*
Johny rocha (22788116) :- hello
Blue (21550262) :- Greetings  ~*
Blue (21550262) :- Hi, Running Mewtwo, welcome to WFAF ~*
Running Mewtwo (20301670) :- Hey
Blue (21550262) :- Hi, hgjk, welcome to WFAF ~*
hgjk (25513412) :- Hey yow
hgjk (25513412) :- What WFAF? 
hgjk (25513412) :- *whats 
Blue (21550262) :- Hi, Striding Nidorina, welcome to WFAF ~*
Striding Nidorina (25513889) :- hi
Striding Nidorina (25513889) :- ? :)
Striding Nidorina (25513889) :- how old age?
Blue (21550262) :- Hi, Striding Nidorina, welcome to WFAF ~*
Blue (21550262) :- Hi, Conversing Squirrel , welcome to WFAF ~*
Blue (21550262) :- Greetings  ~*
Blue (21550262) :- Hi, Hxrny m13 , welcome to WFAF ~*
Blue (21550262) :- Greetings diamond heart ~*
diamond heart (25138230) :- pika who's here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Blue,  , Pikachu
Blue (21550262) :- Hi again, Hxrny m13 , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Hxrny m13 , try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Saturn, Blue,  , Pikachu
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see diamond heart, Pikachu, Saturn and 1 person lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see  (#fuckyou) lurking
Saturn (19364487) :- pika ban person with naughty name
Pikachu (25308787) :- person with naughty name is now banned!
Saturn (19364487) :- thank you pika :)
Blue (21550262) :- Hi, Blue Chips, welcome to WFAF ~*
Blue Chips (25513899) :- Hi
Saturn (19364487) :- hi
Saturn (19364487) :- blue chips
Blue Chips (25513899) :- Wanna masterbate together
Saturn (19364487) :- blue enforce
Blue (21550262) :- Kindly be nice and keep this family-friendly while you are here, else the wfaf door is always open for you to leave, thanks
Saturn (19364487) :- pika enforce
Pikachu (25308787) :- This is a family-friendly space! Please be nice.  ^^
Blue (21550262) :- Hi, Orchid Mon Calamari, welcome to WFAF ~*
Orchid Mon Calamari (25513298) :- hi
Saturn (19364487) :- gone
Saturn (19364487) :- i dont even think it is spelled like that :)
Blue (21550262) :- Hi, Blue Chips, welcome to WFAF ~*
Blue (21550262) :- Greetings  ~*
Blue (21550262) :- Hi again, Blue Chips, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Hxrny m13 , welcome to WFAF ~*
Saturn (19364487) :- hi again
Saturn (19364487) :- hi m
Hxrny m13 ♡ (24200860) :- Lol
Saturn (19364487) :- blue wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Hxrny m13 ♡ (24200860) :- Waiting For A Friend
Saturn (19364487) :- yes
Saturn (19364487) :- pika toggle greets
Pikachu (25308787) :- OK, done!
Hxrny m13 ♡ (24200860) :- Damn
Saturn (19364487) :- blue disable greets
Blue (21550262) :- Okay done ^-^
Saturn (19364487) :- maybe you lost your friend, sorry
Saturn (19364487) :- gone
Pikachu (25308787) :- Welcome Uranus Burger to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Uranus Burger (25513513) :- hey
Hxrny m13 ♡ (24200860) :- These names I swear lol
Saturn (19364487) :- mmm
Saturn (19364487) :- well maybe you could change yours if you staying
Saturn (19364487) :- cos we keep WFAF family friendly
Hxrny m13 ♡ (24200860) :- Ah
Hxrny m13 ♡ (24200860) :- ill leave sorry
Saturn (19364487) :- ok thanks
Blue Chips (25513899) :- Hi
Saturn (19364487) :- hi
Saturn (19364487) :- blue chips
Blue Chips (25513899) :- Wanna have nude play
Saturn (19364487) :- blue enforce
Blue (21550262) :- Kindly be nice and keep this family-friendly while you are here, else the wfaf door is always open for you to leave, thanks
Saturn (19364487) :- pika enforce
Pikachu (25308787) :- This is a family-friendly space! Please be nice.  ^^
Pikachu (25308787) :- Welcome Inquiring Sphere to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Honk If You're Female to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- The eldest neko pokes her head in! *pat pat* 
*ded Jamz* (14648841) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, *ded Jamz*, Blue,  , Pikachu
*ded Jamz* (14648841) :- !l
Blue (21550262) :- I can see *ded Jamz*, Pikachu and 2 peeps lurking ~*
Blue (21550262) :- I can see diamond heart,  (#fuckyou) lurking
Pikachu (25308787) :- Welcome slut16  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Uranus Twi'lek to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Uranus Twi'lek (25512748) :- can i be u slave?
Pikachu (25308787) :- Welcome   to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome White Dolphin to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Jacysjhsh to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mars Biscuit to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mars Biscuit (25514188) :- Hi
Pikachu (25308787) :- Welcome Orchid Orange to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Gold Liquorice to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Gold Liquorice (25514298) :- hey
Gold Liquorice (25514298) :- I like that cam you had up, wanna let me cum over it?
Pikachu (25308787) :- Welcome Conversing Squirrel  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Hxrny m13  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Saturn Biscuit to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Shitting Gnu to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome K baker to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
K baker (25512082) :- Hello
Pikachu (25308787) :- Welcome summer to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Haneyy to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Imagining Wallaby to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Imagining Wallaby (25514189) :- Hiring
Imagining Wallaby (25514189) :- Hi*
Imagining Wallaby (25514189) :- Hii
Pikachu (25308787) :- Welcome Red Oblong to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Red Oblong (25514449) :- Hey

Pikachu (25308787) :- Welcome fucking bright to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
fucking bright (25514284) :- hai
Pikachu (25308787) :- Welcome Joey to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Red Strawberry to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Ironbear to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome Pink Dolphin to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pink Dolphin (25514525) :- hey, how are you?
Pink Dolphin (25514525) :- hey, how are you?
Pikachu (25308787) :- Welcome Selfsucker to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome White Dolphin to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
White Dolphin (25514107) :- my bad 
Pikachu (25308787) :- Welcome Venus Gamorreans to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Venus Gamorreans (25514554) :- hi
Venus Gamorreans (25514554) :- wyd
Pink Dolphin (25514525) :- hey, how are you?
Pikachu (25308787) :- Welcome White Growlithe to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
White Growlithe (25514589) :- Hi
White Growlithe (25514589) :- amazing boobs
Venus Gamorreans (25514554) :- r u there
Pikachu (25308787) :- Welcome Idealizing Turtle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Space child to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Suffering Pyramid to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Suffering Pyramid (25514645) :- Hi
Suffering Pyramid (25514645) :- come back let's play
diamond heart (25138230) :- no
Suffering Pyramid (25514645) :- Hi
Suffering Pyramid (25514645) :- lets play come back
Suffering Pyramid (25514645) :- add me
Suffering Pyramid (25514645) :- Hi
diamond heart (25138230) :- shut up
Pikachu (25308787) :- Welcome Selfsucker to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome 15 m  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
15 m  (25514121) :- Hey you there 
15 m  (25514121) :- Pika tldr 
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Pikachu (25308787) :- Welcome Coloring Mon Calomari to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Hxrny m13  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Hxrny m13 ♡ (24200860) :- Lol
Pikachu (25308787) :- Welcome .  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome MaxxPayne5211 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Honk If You're Female to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Conversing Squirrel  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Dylan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Neptune Orange to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Cyan Muk to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Cyan Muk (25510809) :- Hii
Pikachu (25308787) :- Welcome Stirring Chinchilla to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Stirring Chinchilla (25514679) :- why did u leave , I was going jerk off for u
Pikachu (25308787) :- Welcome Thorogood to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Silver Magneton to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Silver Magneton (25514560) :- Hi
Pikachu (25308787) :- Welcome Neptune Orange to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Plixen to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Purple Poliwhirl to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Purple Poliwhirl (25514608) :- yo
Purple Poliwhirl (25514608) :- hey
Pikachu (25308787) :- Welcome Plixen to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- diamond the pokemon trainer has arrived! 
diamond heart (25138230) :- pika stats
Pikachu (25308787) :- So far 523 people have entered WFAF, 514 have exited, and 231 unique people have been greeted since Sat, 03 Sep 2022 05:26:24 GMT
