Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Wallyfroglover! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Wallyfroglover! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, M 14! Welcome to WFAF! Welcome to the place where your dreams used to come true~
M 14 (26532595) :- Hi
Lumi (16008266) :- Hello, Burying Hare! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, Worshipping Alpaca! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mars Burger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Venus Ithorian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Venus Ithorian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Robj! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M 14! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Maroon Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Maroon Pizza (26533011) :- Hi

Maroon Pizza (26533011) :- M 
Maroon Pizza (26533011) :- India

Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
ㅤ (14267520) :- hello blue darling 
MerriYaki (14496406) :- blue send pats to aqua
Blue (21550262) :- Sending pats to aqua *pat pat*
MerriYaki (14496406) :- i wonder if the emerald team also might have info about me
ㅤ (14267520) :- -\_(tsu)_/-
MerriYaki (14496406) :- it all started when i lost hare anyway
MerriYaki (14496406) :- oh well
ㅤ (14267520) :- i hope they dont realize i violate their rule of 18+ peeps heh 
ㅤ (14267520) :- that would be awkward 
MerriYaki (14496406) :- that should be the least of your worries lol
MerriYaki (14496406) :- or even better
MerriYaki (14496406) :- you would put them to shame
ㅤ (14267520) :- lmao true
ㅤ (14267520) :- at first i thought they are gonna be against rxe 
MerriYaki (14496406) :- but oh boy, they were using it as the main reference for their work
MerriYaki (14496406) :- what a twist
ㅤ (14267520) :- lool
MerriYaki (14496406) :- good thing you all obfuscated it
ㅤ (14267520) :- Mhm 
ㅤ (14267520) :- we had our reason 
MerriYaki (14496406) :- well yeah i get that
ㅤ (14267520) :- appearing as a secretive data stealing gang was not one of them 
MerriYaki (14496406) :- hm, true
Blue (21550262) :- So true
MerriYaki (14496406) :- i wonder how this will develop in the future
ㅤ (14267520) :- Im not touching much code i can tell you that 
ㅤ (14267520) :- i have more pressing matters to attend 
MerriYaki (14496406) :- true true
MerriYaki (14496406) :- in my case, i'm not a part of it, mostly
ㅤ (14267520) :- ill still bother you with fun news dw 
ㅤ (14267520) :- ^6 
MerriYaki (14496406) :- only in the case that any dev was intel on me. . . 
ㅤ (14267520) :- ^^
MerriYaki (14496406) :- ah, ofc ofc
MerriYaki (14496406) :- good to know emerald is in very good hands
ㅤ (14267520) :- s m h 
Lumi (16008266) :- Hello, Sombreasundre! Welcome to WFAF! Welcome to the place where your dreams used to come true~
ㅤ (14267520) :- If that includes taking help from me, im all for it 
ㅤ (14267520) :- idk why that greet looked like Hello, Madabomber to me 
ㅤ (14267520) :- im very sleepy indeed
MerriYaki (14496406) :- because you miss him
ㅤ (14267520) :- you bet i dooo
MerriYaki (14496406) :- lmao
ㅤ (14267520) :- Image: i%2Eimgur%2Ecom/OGZtUiR%2Epng * See just a link? Get RxE 0. 11. 0+: github%2Ecom/Ritsu-Projects/Public-Releases/
MerriYaki (14496406) :- wait
MerriYaki (14496406) :- you will??
ㅤ (14267520) :- will what 
ㅤ (14267520) :- comply 
ㅤ (14267520) :- or source 
ㅤ (14267520) :- or 
ㅤ (14267520) :- report bugs
Lumi (16008266) :- Hello, Yellow Kaminoan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
ㅤ (14267520) :- BE SPECIFIC TERI IM SLEEPY 
MerriYaki (14496406) :- sourceeeeee
ㅤ (14267520) :- oh yeah why not?
MerriYaki (14496406) :- oh
ㅤ (14267520) :- i shouldnt?
MerriYaki (14496406) :- even with the hack stuff?
ㅤ (14267520) :- i have no plans on seperating it 
MerriYaki (14496406) :- so you'll let them see all of it
ㅤ (14267520) :- do i have a choice?
ㅤ (14267520) :- I mean i could just not send it 
MerriYaki (14496406) :- hm
MerriYaki (14496406) :- i guess no
ㅤ (14267520) :- we'll see what happens 
Lumi (16008266) :- Hello, Jupiter Machop! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MerriYaki (14496406) :- just days ago you said you didnt want to be involved in any way
MerriYaki (14496406) :- and look at you now lol
ㅤ (14267520) :- sleepiness makes you forget your words 
ㅤ (14267520) :- and also im not planning to do much other than just sharing it and calling it a day 
ㅤ (14267520) :- and if its too much ill take the straw route and dip 
ㅤ (14267520) :- as simple as that 
MerriYaki (14496406) :- well good
Lumi (16008266) :- Depresso Expresso coming right up!~*
ㅤ (14267520) :- Now that i see it 
ㅤ (14267520) :- the only thing that matters in hacks is the any profile seeing thing yeah?
ㅤ (14267520) :- meh its whatever
Lumi (16008266) :- Hello, Producing Oblong! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MerriYaki (14496406) :- well yeah. . . 
Producing Oblong (26534957) :- Heya
MerriYaki (14496406) :- its not like people have hidden secrets in there anyway
ㅤ (14267520) :- trueee
MerriYaki (14496406) :- also also
MerriYaki (14496406) :- if this was their plan since the beginning. . . 
MerriYaki (14496406) :- WHY THEY DIDNT ASK 5 MONTHS AGO??!!
Lumi (16008266) :- Hello, Khady ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, I am not a robot! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, I am not a robot! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, I am not a robot, don't feel bad, they'll accept one day. . .  hopefully!
ㅤ (14267520) :- i. .  uh. . .  
Lumi (16008266) :- Hello, Harry J (M 28)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
ㅤ (14267520) :- admin@emeraldchat. com
ㅤ (14267520) :- you may obtain your answers :0
ㅤ (14267520) :- :)*
MerriYaki (14496406) :- i'm not asking them
MerriYaki (14496406) :- but i really should
MerriYaki (14496406) :- but that also would mean i got this info from you
MerriYaki (14496406) :- but really
MerriYaki (14496406) :- i know smoothwing talked with berry months ago
MerriYaki (14496406) :- might as well have asked directly
ㅤ (14267520) :- hmmhmmhm
MerriYaki (14496406) :- aha
MerriYaki (14496406) :- checkmate
MerriYaki (14496406) :- have you sent the code already
ㅤ (14267520) :- i just did 
MerriYaki (14496406) :- well
MerriYaki (14496406) :- any last words?
ㅤ (14267520) :- mine?
MerriYaki (14496406) :- yes
ㅤ (14267520) :- uhhh
ㅤ (14267520) :- in the end it was a game of chess all along :)
MerriYaki (14496406) :- it always has been
ㅤ (14267520) :- amen 
MerriYaki (14496406) :- and there's always someone playing both sides
MerriYaki (14496406) :- amen
ㅤ (14267520) :- both sides. . . 
ㅤ (14267520) :- o. O
ㅤ (14267520) :- whos playing both sides here btw 
MerriYaki (14496406) :- idk, probably some thrid party hearing us rn
ㅤ (14267520) :- uhhhhh
ㅤ (14267520) :- you sure can be creepy teri
MerriYaki (14496406) :- i know
MerriYaki (14496406) :- lets just hope the code can make their work easier
ㅤ (14267520) :- yeahh
MerriYaki (14496406) :- and ig goodbye seeing other people's profiles
ㅤ (14267520) :- and i hope they dont bother me too much 
ㅤ (14267520) :- aw
MerriYaki (14496406) :- also that
MerriYaki (14496406) :- if they do, just dip, like you said
ㅤ (14267520) :- it will still take its time for the full release im sure 
ㅤ (14267520) :- rxe's code isnt really small 
MerriYaki (14496406) :- hm, also true
MerriYaki (14496406) :- and neither lupus nor berry are here
ㅤ (14267520) :- its written by some decent devs (im not included) sooooooooo yeahhh
MerriYaki (14496406) :- ofc ofc
ㅤ (14267520) :- oh yeah and specifically berry's coding style 
ㅤ (14267520) :- oof
ㅤ (14267520) :- big oof 
MerriYaki (14496406) :- lmaooo
MerriYaki (14496406) :- poor devs
ㅤ (14267520) :- shouldve mentioned a disclaimer 
MerriYaki (14496406) :- lol
ㅤ (14267520) :- theyll be like This is more code than we've written for the entire site dammit!!!!
MerriYaki (14496406) :- lmaoo
MerriYaki (14496406) :- might as well just find a way to inject it into the main site
ㅤ (14267520) :- lol trueeee
MerriYaki (14496406) :- ngl i've thought about that sometimes
ㅤ (14267520) :- add a lashing banner suggesting people to install it whenever they login 
MerriYaki (14496406) :- if they did, anyone would see emerald with the rxe perspective
ㅤ (14267520) :- *flashing 
MerriYaki (14496406) :- oh lol
ㅤ (14267520) :- i mean your method is more complicated 
ㅤ (14267520) :- sooo 
ㅤ (14267520) :- -\_(tsu)_/-
MerriYaki (14496406) :- ah
ㅤ (14267520) :- lets see how much theyre willing to do 
MerriYaki (14496406) :- had no idea about that
MerriYaki (14496406) :- then again, my ideas are usually not logic based
Lumi (16008266) :- Hello, One Hutt! Welcome to WFAF! Welcome to the place where your dreams used to come true~
ㅤ (14267520) :- they could just bundle it and call the script when the site is loaded 
Lumi (16008266) :- Hi, One Hutt! I'm afraid they aren't your friend yet, you can always try again!
ㅤ (14267520) :- #Injected101
MerriYaki (14496406) :- hmhm
ㅤ (14267520) :- but yeah 
ㅤ (14267520) :- Eitherrr wayyyy 
ㅤ (14267520) :- im sleepy 
MerriYaki (14496406) :- ah yes
ㅤ (14267520) :- too sleepy infact 
ㅤ (14267520) :- ill go sleep 
MerriYaki (14496406) :- go sleep then
ㅤ (14267520) :- gnight 
MerriYaki (14496406) :- goodnight! ^^
Lumi (16008266) :- Hello, Neptune Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MerriYaki (14496406) :- lets hope you dont wake up with all the emerald team against you lmao
ㅤ (14267520) :- ill just dip in that case :D
MerriYaki (14496406) :- in that case, a pleasure working with you :D
ㅤ (14267520) :- likewise :D
MerriYaki (14496406) :- :D
MerriYaki (14496406) :- now go sleep smh
Lumi (16008266) :- Hello, Mercury Triangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mercury Triangle (26535283) :- you are very nice babe
Lumi (16008266) :- Hi, Mercury Triangle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Armata! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Armata! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Pathseven! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, magic wand! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hello, 11 days till Christmas! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, FitR3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, magic wand! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Uranus Kaminoan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Neptune Hornet! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Neptune Hornet! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Neptune Hornet, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, no one special! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Dining Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Dining Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Dining Sphere, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Consulting Dewgong! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Green Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Green Mon Calamari! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Green Mon Calamari, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Sky Blue Worm! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sky Blue Worm (26534533) :- Hi
diamond heart (25138230) :- hey
Lumi (16008266) :- Hello, Blasterdark! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 11 days till Christmas! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (25138230) :- christmas is so mainstream
Lumi (16008266) :- Hello, Purple Cloyster! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Lavender Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lavender Cube (26535834) :- Hii
Lumi (16008266) :- Hi, Lavender Cube! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Justin (m)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, 11 days till Christmas! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Dining Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Dining Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Dining Sphere, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Azure Hutt! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Saturn Kaminoan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Prat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 11 days till Christmas! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hi, 11 days till Christmas! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, 11 days till Christmas, don't feel bad, they'll accept one day. . .  hopefully!
MerriYaki (14496406) :- despite the actual background story for it
MerriYaki (14496406) :- and despite its mostly used as an excuse to increase the capitalist desire
MerriYaki (14496406) :- i still think christmas is worth celebrating
Lumi (16008266) :- Hello, Mercury Poppadom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mercury Poppadom (26535875) :- m or f?
Lumi (16008266) :- Hi, Mercury Poppadom! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mercury Poppadom, don't feel bad, they'll accept one day. . .  hopefully!
MerriYaki (14496406) :- well, no
MerriYaki (14496406) :- not celebrating
MerriYaki (14496406) :- more like
MerriYaki (14496406) :- acknowledging
MerriYaki (14496406) :- yeah, that's the word
MerriYaki (14496406) :- anyway, time to check my corn fields
Lumi (16008266) :- Hello, 11 days till Christmas! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Maya_Lucifer! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Plum Icecream! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (25138230) :- corn huh
Lumi (16008266) :- Hello, Ethan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ethan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Ethan, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, who will beat 8! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, who will beat 8, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, JP! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, JP! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, JP, don't feel bad, they'll accept one day. . .  hopefully!
who will beat 8 (21214796) :- hey
Lumi (16008266) :- Hello, Saturn Salad! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Saturn Salad! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Steve! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hi, Steve! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Steve, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Saturating Pringle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Saturating Pringle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Saturating Pringle, don't feel bad, they'll accept one day. . .  hopefully!
Saturating Pringle (26516887) :- hry
Lumi (16008266) :- Hello, Sneakyturtle ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Castellano! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Sneakyturtle ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Orange Prodigy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Overflowing Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Castellano! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Steve! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Steve! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Steve, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello,  horny m13 ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi,  horny m13 ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again,  horny m13 , don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Earth Sullustan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Earth Sullustan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, HeHe! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, HeHe! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, HeHe, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Alexa kyoto! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Alexa kyoto! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Alexa kyoto, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mercury Kaminoan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mercury Kaminoan! I'm afraid they aren't your friend yet, you can always try again!
Mercury Kaminoan (26536715) :- Yo?
Alexa kyoto (24400124) :- hi
Lumi (16008266) :- Hello, who will beat 8! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, who will beat 8! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, who will beat 8! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Alexa kyoto! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Uranus Ithorian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Castellano! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hello, Ethan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello,  horny m13 ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi,  horny m13 ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Castellano! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ethan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Ethan, don't feel bad, they'll accept one day. . .  hopefully!
MerriYaki (14496406) :- !l
Blue (21550262) :- I can see MerriYaki and 1 person lurking ~*
Blue (21550262) :- I can see Lumi lurking
Lumi (16008266) :- Hello, Riddler! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Venus Giant! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Cross! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Cross! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Castellano! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Nicletto! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Nicletto! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Nicletto, don't feel bad, they'll accept one day. . .  hopefully!
MerriYaki (14496406) :- so this is what dozing off feeeeels like. . . . . . . . . . . . . . 
MerriYaki (14496406) :- weeeeeee
MerriYaki (14496406) :- fatghgtjsdtyhnbtsybtsrsrt
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, Cheering Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Cheering Cylinder (26537066) :- Thank you
Lumi (16008266) :- Hello, Cheering Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, Venus Giant! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, Saturn Walrus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, Venus Kangaskhan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Tearing Sullustan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Tearing Sullustan (26537183) :- Hi
Lumi (16008266) :- Hello, Natalia! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, (ngl im horny m17)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, (ngl im horny m17)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, (ngl im horny m17), don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, boreddude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, White Buffalo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, White Buffalo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, White Buffalo, don't feel bad, they'll accept one day. . .  hopefully!
White Buffalo (15458961) :- Hey
Lumi (16008266) :- Hello, Natalia! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Natalia! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Natalia, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Cuddly guy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Cuddly guy (21023923) :- Hi
Lumi (16008266) :- Hello, Orange Strawberry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Orange Strawberry (26537676) :- daddy
Lumi (16008266) :- Hello, Dont Skip PLS! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hi, Dont Skip PLS! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Busta! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Busta (5243315) :- show me that pussy again
Busta (5243315) :- dayyym
Lumi (16008266) :- Hello, Deepikamagar! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Deepikamagar (26537725) :- heyy
Lumi (16008266) :- Hi, Deepikamagar! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Deepikamagar, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Deepikamagar! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Deepikamagar! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Deepikamagar, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, Foretelling Jawa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Foretelling Jawa (26537541) :- Hey
Lumi (16008266) :- Hello, Deepikamagar! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Deepikamagar! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Deepikamagar, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Busta! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Busta! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Busta, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, BWC Daddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Informing Salad! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Informing Salad (26537999) :- zdravei
Lumi (16008266) :- Hi, Informing Salad! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Informing Salad, don't feel bad, they'll accept one day. . .  hopefully!
MerriYaki (14496406) :- zvariii
Lumi (16008266) :- Hello, Jupiter Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jupiter Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jupiter Sphere, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Purple Muskrat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Purple Muskrat (26479268) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Purple Muskrat and 2 lurkers
Purple Muskrat (26479268) :- lumi whos lurking
Lumi (16008266) :- I see MerriYaki, BWC Daddy lurking in the shadows. . . 
Lumi (16008266) :- Hello, Natalia! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Purple Muskrat (26479268) :- merry merriyaki
MerriYaki (14496406) :- howdy
Purple Muskrat (26479268) :- why's your tongue sticking out?
MerriYaki (14496406) :- it's dry
Purple Muskrat (26479268) :- then put it back in?
MerriYaki (14496406) :- i can try. . . 
MerriYaki (14496406) :- but i like it that way
Purple Muskrat (26479268) :- water it then
Purple Muskrat (26479268) :- at least
MerriYaki (14496406) :- will do
Purple Muskrat (26479268) :- good good
Lumi (16008266) :- Depresso Expresso coming right up!~*
Busta (5243315) :- lets play
Purple Muskrat (26479268) :- hi expresso
Purple Muskrat (26479268) :- no
MerriYaki (14496406) :- hihi
Purple Muskrat (26479268) :- where have you been
Purple Muskrat (26479268) :- what have you done
Purple Muskrat (26479268) :- whom have you seen
Lumi (16008266) :- Hello, Busta! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Busta! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Busta, don't feel bad, they'll accept one day. . .  hopefully!
MerriYaki (14496406) :- 1) right where i am rn 2) nothing at all 3) no one at all, other than you
Lumi (16008266) :- Hello, Natalia! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Purple Muskrat (26479268) :- :O
Purple Muskrat (26479268) :- sad
Purple Muskrat (26479268) :- whos me?
MerriYaki (14496406) :- indeed
MerriYaki (14496406) :- oh idk
MerriYaki (14496406) :- too lazy to guess
Purple Muskrat (26479268) :- same
Purple Muskrat (26479268) :- do you talk with gods?
MerriYaki (14496406) :- depends on who you consider a god
Purple Muskrat (26479268) :- hmm. .  what do you consider a god?
MerriYaki (14496406) :- something or someone that has answers that i don't have
Purple Muskrat (26479268) :- basically sat
MerriYaki (14496406) :- i doubt that
Purple Muskrat (26479268) :- why?
Purple Muskrat (26479268) :- I think he has anwers
MerriYaki (14496406) :- if that were the case, i'd have asked for my answers years ago
Purple Muskrat (26479268) :- and what are those questions?
Lumi (16008266) :- Hello, Somedude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MerriYaki (14496406) :- not even i know lmao
Purple Muskrat (26479268) :- understandable
Purple Muskrat (26479268) :- maybe that's the reason he doesn't know the answers?
MerriYaki (14496406) :- if he truly were a god, he would know the questions beforehand
Purple Muskrat (26479268) :- have you ever asked him to tell the answers tho?
MerriYaki (14496406) :- i did, but i got nothing
Purple Muskrat (26479268) :- oh
MerriYaki (14496406) :- tried with a lot of people tbh
MerriYaki (14496406) :- but you can guess how that ended
Purple Muskrat (26479268) :- I see
Lumi (16008266) :- shark do do boo~
Purple Muskrat (26479268) :- waiting for xmas, teri?
MerriYaki (14496406) :- pretty much
MerriYaki (14496406) :- and you?
Purple Muskrat (26479268) :- nope
MerriYaki (14496406) :- why not
Purple Muskrat (26479268) :- I won't celebrate it
MerriYaki (14496406) :- well i get that
Purple Muskrat (26479268) :- yup
Purple Muskrat (26479268) :- why wait a regular day?
MerriYaki (14496406) :- in my case, i like the feeling of closure it gives
MerriYaki (14496406) :- makes me feel i'm not stuck in an infinite loop
Lumi (16008266) :- Hello, Kon! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Kon! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Kon, don't feel bad, they'll accept one day. . .  hopefully!
Purple Muskrat (26479268) :- fun
Lumi (16008266) :- Depresso Expresso coming right up!~*
Purple Muskrat (26479268) :- hi depresso
MerriYaki (14496406) :- hihihi
Purple Muskrat (26479268) :- what you laughing at?
MerriYaki (14496406) :- that. . .  was a triple hi
Purple Muskrat (26479268) :- like a cowboy?
Lumi (16008266) :- Hello, m18! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, m18! I'm afraid they aren't your friend yet, you can always try again!
MerriYaki (14496406) :- not in a howdy y'all way
Lumi (16008266) :- Hi again, m18, don't feel bad, they'll accept one day. . .  hopefully!
MerriYaki (14496406) :- but yeah i guess
Purple Muskrat (26479268) :- yeah
Lumi (16008266) :- Hello, Deepikamagar! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Deepikamagar! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Deepikamagar, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Canadian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
MerriYaki (14496406) :- lumi who's here
Lumi (16008266) :- List of users currently here: Lumi, MerriYaki,  (#fuckyou), Blue
MerriYaki (14496406) :- lumi who's idle
Lumi (16008266) :- He's always lurking. 
Lumi (16008266) :- Hello, Boarding Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Boarding Porg! I'm afraid they aren't your friend yet, you can always try again!
Boarding Porg (26538089) :- Hi
Lumi (16008266) :- Hello, Esiah! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Esiah (26457874) :- geyo
Lumi (16008266) :- Hi, Esiah! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Esiah, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, I'm F ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, I'm F ! I'm afraid they aren't your friend yet, you can always try again!
I'm F  (26538118) :- hello
Lumi (16008266) :- Hello, Magenta Ditto! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Neptune Oblong! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Neptune Oblong (26538402) :- Hi

Lumi (16008266) :- Hello, Mr. splttrhus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mr. splttrhus! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Bojack Horseman 40 m! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MerriYaki (14496406) :- lumi disable greets
Lumi (16008266) :- Ok, I'll stop greeting people now :D
MerriYaki (14496406) :- blue enable greets
Blue (21550262) :- Okay done ^-^
Blue (21550262) :- Hi, M30, welcome to WFAF ~*
Blue (21550262) :- Hi, Surviving Pringle, welcome to WFAF ~*
Blue (21550262) :- Hi, Male, welcome to WFAF ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Curbing Oblong, welcome to WFAF ~*
Curbing Oblong (26538610) :- hi
Curbing Oblong (26538610) :- how old are ya
Blue (21550262) :- Hi again, Curbing Oblong, say 'what is wfaf' for more info ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Hey M here, welcome to WFAF ~*
Blue (21550262) :- Hi again, Hey M here, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, M 15 chub :), welcome to WFAF ~*
Blue (21550262) :- Hi again, M 15 chub :), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Lime Seadra, welcome to WFAF ~*
Blue (21550262) :- Hi again, Lime Seadra, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Lime Seadra, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Smalldickmcgoo, welcome to WFAF ~*
Smalldickmcgoo (26539099) :- hi
Blue (21550262) :- Hi, Diminishing Mon Calamari, welcome to WFAF ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Turquoise Fox, welcome to WFAF ~*
Blue (21550262) :- Hi again, Turquoise Fox, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Adrianb, welcome to WFAF ~*
Blue (21550262) :- Hi again, Adrianb, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Adrianb, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Jupiter Donkey, welcome to WFAF ~*
Jupiter Donkey (26539443) :- Hey
Jupiter Donkey (26539443) :- how's it going?
Blue (21550262) :- Hi, Following Bear, welcome to WFAF ~*
Following Bear (26539401) :- hi
Blue (21550262) :- Hi again, Following Bear, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Following Bear, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Bojack Horseman 40 m, welcome to WFAF ~*
Blue (21550262) :- Hi again, Bojack Horseman 40 m, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hello, Bojack Horseman 40 m, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Saturn Skunk, welcome to WFAF ~*
Saturn Skunk (26539736) :- Hey 
Blue (21550262) :- Hi, Mercury Tomato, welcome to WFAF ~*
Blue (21550262) :- Hi, Tan Cricket, welcome to WFAF ~*
Blue (21550262) :- Hi, skull, welcome to WFAF ~*
Blue (21550262) :- Hi again, skull, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, skull, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Pink Jolteon, welcome to WFAF ~*
Blue (21550262) :- Hi, Azure Horsea, welcome to WFAF ~*
Blue (21550262) :- Hi again, Azure Horsea, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Azure Horsea, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, 2 Bi Guys, welcome to WFAF ~*
2 Bi Guys (25114411) :- ??
Blue (21550262) :- Hi, Imploding Dathomirian, welcome to WFAF ~*
Blue (21550262) :- Hi again, Imploding Dathomirian, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Imploding Dathomirian, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Disturbing Gloom, welcome to WFAF ~*
Blue (21550262) :- Hi, M29 Dom, welcome to WFAF ~*
Blue (21550262) :- Hi, Uranus Triangle, welcome to WFAF ~*
Uranus Triangle (26540248) :- Hey

Blue (21550262) :- Hi, Azure Horsea, welcome to WFAF ~*
Blue (21550262) :- Hi, Carlitos, welcome to WFAF ~*
Blue (21550262) :- Hi again, Carlitos, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Jursh, welcome to WFAF ~*
Blue (21550262) :- Your personal babygirl has entered the chat *wink wink*
Spooky (24493506) :- hi blue
Blue (21550262) :- Hellosss :D
Spooky (24493506) :- 
blue summon saturn bb
Blue (21550262) :- Hi, skull, welcome to WFAF ~*
Blue (21550262) :- Hi, Azure Horsea, welcome to WFAF ~*
Blue (21550262) :- Hi again, Azure Horsea, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Azure Horsea, try asking 'what is wfaf' for more info ~*
Azure Horsea (26539453) :- hi
Azure Horsea (26539453) :- hi
Blue (21550262) :- Hi, Jakeyy, welcome to WFAF ~*
Blue (21550262) :- Hi again, Jakeyy, say 'what is wfaf' for more info ~*
Jakeyy (3107326) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Jakeyy (3107326) :- hi x
Blue (21550262) :- Hello, Jakeyy, try asking 'what is wfaf' for more info ~*
Jakeyy (3107326) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Jakeyy (3107326) :- hey accept my friend request xx
Blue (21550262) :- Hi, Jjp, welcome to WFAF ~*
Jjp (25864773) :- hi
Jjp (25864773) :- are u there
Blue (21550262) :- Hi again, Jjp, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Disappearing Kaminoan, welcome to WFAF ~*
Blue (21550262) :- Hi, Jjp, welcome to WFAF ~*
Jjp (25864773) :- hi
Jjp (25864773) :- are u there
Blue (21550262) :- Hi, Plum Salad, welcome to WFAF ~*
Blue (21550262) :- Hi again, Plum Salad, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Plum Salad, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Deepikamagar, welcome to WFAF ~*
Deepikamagar (26537725) :- hey
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn and no lurkers at the moment ~*
Saturn (19364487) :- pika whos here
Saturn (19364487) :- lumi whos here
Saturn (19364487) :- thanks blue
Blue (21550262) :- You're welcome :D
Blue (21550262) :- Hi, Neptune Bith, welcome to WFAF ~*
Neptune Bith (26540761) :- Hey what's up
Saturn (19364487) :- hi neptune bith
Saturn (19364487) :- maybe coffee
Neptune Bith (26540761) :- Coffee is great
Saturn (19364487) :- yesss
Saturn (19364487) :- hope you got some
Neptune Bith (26540761) :- Yes I do, tea is good too though
Saturn (19364487) :- yes true
Neptune Bith (26540761) :- Yummy yummy 
Blue (21550262) :- Hi, Orchid Goldfish, welcome to WFAF ~*
Blue (21550262) :- Hi, Jupiter Vaporeon, welcome to WFAF ~*
Jupiter Vaporeon (26534716) :- Hi

Jupiter Vaporeon (26534716) :- What's up

Blue (21550262) :- Hi, Turquoise Fox, welcome to WFAF ~*
Blue (21550262) :- Hi, Batting Mink, welcome to WFAF ~*
Blue (21550262) :- Hi, Turquoise Fox, welcome to WFAF ~*
Batting Mink (26540859) :- hi
Blue (21550262) :- Hi, Cheering Goldfish, welcome to WFAF ~*
Cheering Goldfish (26540653) :- Heyy pretty girl
Blue (21550262) :- Hi, 8 (#u337c6101a7cd4198), welcome to WFAF ~*
Blue (21550262) :- Hi, Blue Biscuit, welcome to WFAF ~*
Blue (21550262) :- Hi again, Cheering Goldfish, say 'what is wfaf' for more info ~*
Cheering Goldfish (26540653) :- You can do whatever i say?
Blue (21550262) :- Hi, Purple Twi'lek, welcome to WFAF ~*
Purple Twi'lek (26541116) :- halo
Purple Twi'lek (26541116) :- can we se ur dick?
Purple Twi'lek (26541116) :- we like femboys
Blue (21550262) :- Hi, Purple Muskrat, welcome to WFAF ~*
Purple Muskrat (26479268) :- blue whos here
Blue (21550262) :- I can see Purple Muskrat and no lurkers at the moment ~*
Blue (21550262) :- Hi, - (#nathan2402286), welcome to WFAF ~*
Blue (21550262) :- Hi, Maya_Lucifer, welcome to WFAF ~*
Blue (21550262) :- Hi, Turquoise Fox, welcome to WFAF ~*
Blue (21550262) :- Hi again, Turquoise Fox, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Dingo, welcome to WFAF ~*
Blue (21550262) :- Hi, Dingo, welcome to WFAF ~*
Dingo (19244987) :- hi how are you
Blue (21550262) :- Hi, Krish, welcome to WFAF ~*
Blue (21550262) :- Hi again, Krish, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Krish, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Dddy (38), welcome to WFAF ~*
Blue (21550262) :- Hi, Purple Muskrat, welcome to WFAF ~*
Purple Muskrat (26479268) :- blue whos idle
Blue (21550262) :- I can see no lurkers as of now
Purple Muskrat (26479268) :- blue whos here
Blue (21550262) :- I can see Purple Muskrat and no lurkers at the moment ~*
Blue (21550262) :- Hi, M 14 horny, welcome to WFAF ~*
Blue (21550262) :- Hi again, M 14 horny, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Luv, welcome to WFAF ~*
Blue (21550262) :- Hello, M 14 horny, try asking 'what is wfaf' for more info ~*
Krish (26024697) :- hey
Purple Muskrat (26479268) :- hi
Krish (26024697) :- hey 
Purple Muskrat (26479268) :- hi
Krish (26024697) :- why did you skip
Purple Muskrat (26479268) :- i did not
Krish (26024697) :- you were so hot 
Purple Muskrat (26479268) :- i was not
Blue (21550262) :- Hi, Uranus Elk, welcome to WFAF ~*
Blue (21550262) :- Hi, Rushing Tomato, welcome to WFAF ~*
Blue (21550262) :- Hi again, Rushing Tomato, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Ash (m) , welcome to WFAF ~*
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Lumi (16008266) :- Hello, Venus Jynx! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Venus Jynx, welcome to WFAF ~*
Lumi (16008266) :- Depresso Expresso coming right up!~*
Blue (21550262) :- Depresso Expresso coming right up!~
Blue (21550262) :- Disabling greets uwu
MerriYaki (14496406) :- !l
Blue (21550262) :- I can see MerriYaki, Lumi and 1 person lurking ~*
Blue (21550262) :- I can see Purple Muskrat lurking
Lumi (16008266) :- Hello, Charging Pringle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Charging Pringle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Charging Pringle, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, zaire<3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Uranus Fearow! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Uranus Fearow (26541767) :- !l
Blue (21550262) :- I can see Uranus Fearow, Lumi and 1 person lurking ~*
Blue (21550262) :- I can see MerriYaki lurking
Lumi (16008266) :- Hello, Jupiter Lion! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jupiter Lion (26541584) :- hi
Jupiter Lion (26541584) :- whats WFAF
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Lumi (16008266) :- Hi, Jupiter Lion! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jupiter Lion, don't feel bad, they'll accept one day. . .  hopefully!
Jupiter Lion (26541584) :- hey can we get those vids
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Restraining Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Dddy (38)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Tea! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mr. splttrhus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Alisha! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Alisha (26541844) :- hi
Alisha (26541844) :- wanted to ask something 
Lumi (16008266) :- Hi, Mr. splttrhus! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mr. splttrhus, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Femboy_Furry_<3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Femboy_Furry_<3! I'm afraid they aren't your friend yet, you can always try again!
Femboy_Furry_<3 (26470192) :- oop-
Lumi (16008266) :- Hello, Dddy (38)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hello, why not! Welcome to WFAF! Welcome to the place where your dreams used to come true~
why not (12509424) :- hii
Lumi (16008266) :- Hello, Bored and Horny M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Localrab! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Localrab! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Localrab, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Neptune Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Turquoise Fox! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Turquoise Fox! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Turquoise Fox, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Lumi and 1 person lurking ~*
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Saturn, Blue
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see MerriYaki lurking
Saturn (19364487) :- thanks lumi
Lumi (16008266) :- You're welcome :D
Lumi (16008266) :- Hello, Dydy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Suggesting Tangerine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, The Zodiac ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Saturn Tangerine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn Tangerine (26542466) :- hi
Saturn Tangerine (26542466) :- y u skip me
The Zodiac  (26542437) :- Lumi who's here

Lumi (16008266) :- List of users currently here: Saturn Tangerine, Lumi, The Zodiac  and 1 lurkers
Saturn Tangerine (26542466) :- :(
The Zodiac  (26542437) :- Lumi who's lurking
Lumi (16008266) :- I see Blue lurking in the shadows. . . 
The Zodiac  (26542437) :- Blue who's here

Blue (21550262) :- I can see The Zodiac , Saturn Tangerine, Lumi and 1 person lurking ~*
Saturn Tangerine (26542466) :- what is this?
The Zodiac  (26542437) :- Blue who's lurking
The Zodiac  (26542437) :- 
There are bots 
The Zodiac  (26542437) :- You've entered a secret chat.  
Lumi (16008266) :- Hi, Saturn Tangerine! I'm afraid they aren't your friend yet, you can always try again!
Saturn Tangerine (26542466) :- hi
The Zodiac  (26542437) :- Lumi is a bot.  
The Zodiac  (26542437) :- Lumi roll dice

Lumi (16008266) :- *Rolling dice. . . * 
Lumi (16008266) :- You rolled the dice and got a 6! Best of luck! :3
Saturn Tangerine (26542466) :- who is a female
The Zodiac  (26542437) :- Lumi add 9 to fountain
Lumi (16008266) :- Hello, Astronaut! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Astronaut (26453232) :- Heyyy
Astronaut (26453232) :- U a m or f?
Astronaut (26453232) :- U got my curiosity lol
Lumi (16008266) :- Our favorite Blue greeter is here!
MerriYaki (14496406) :- . . %2Esecret?
Lumi (16008266) :- Hello, Ando! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, who will beat 8! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Bashing Machamp! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Bashing Machamp (26542571) :- Did you leave?
Lumi (16008266) :- Hello, Black Slowbro! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Black Slowbro! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
