Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Cryo(22783061) :-blue send love to me
Cryo(22783061) :-okay that worked
Cryo(22783061) :-why didnt she send
Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Aqua(16986137) :-great
Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Blue(21550262) :-*Sings ~*
Aqua(16986137) :-!uptime
Blue(21550262) :-la la lalla ~*
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Ive been here for 19 days, 22 hours, 52 minutes.
Blue(21550262) :-I just joined -w-
Lumi(16008266) :-Hello, Omnissiah! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Ive been here for only 52 minutes
Lumi(16008266) :-Hi, Omnissiah! Im afraid they arent your friend yet, you can always try again!
Lumi(16008266) :-Mecha nurse is here, everyone get ready for your shots ðŸ’‰ ðŸ’Š
Blue(21550262) :-Disabling greets uwu
Lumi(16008266) :-Hi again, Omnissiah, dont feel bad, theyll accept one day... hopefully!
Lumi(16008266) :-Mecha nurse is here, everyone get ready for your shots ðŸ’‰ ðŸ’Š
Lumi(16008266) :-The river of life bubbles when Aqua comes near~
Aqua(16986137) :-lumi disable greets
Lumi(16008266) :-Ok, Ill stop greeting people now :D
Aqua(16986137) :-blue enable greets
Blue(21550262) :-Okai done ^-^
Aqua(16986137) :-blue low five
Blue(21550262) :-Even lower five ~*
Aqua(16986137) :-<3
Blue(21550262) :-<3
Aqua(16986137) :-~ So ima scream shout let it all out ~
Aqua(16986137) :-lumi whos here
Lumi(16008266) :-I can see Blue, Aqua, Lumi
Aqua(16986137) :-lumi whos idle
Lumi(16008266) :-I see no one lurking.
Aqua(16986137) :-!uptime
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Ive been here for 19 days, 22 hours, 55 minutes.
Blue(21550262) :-Ive been here for only 3 minutes
Lumi(16008266) :-Ive been here for only 55 minutes
Aqua(16986137) :-mecha seen 22466125
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-I last saw ð’·ð“Šð’·ð’·ð“ð‘’ð“ˆ (#overthinker) 22466125 in WFAF 39 minutes ago.
Blue(21550262) :-The river of life bubbles when Aqua comes near~
