
Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Cryo(22783061) :-and it works wohoo
Cryo(22783061) :-ahem i mean
Cryo(22783061) :-nvm
Blue(21550262) :-Hi, Cryo, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Lumi(16008266) :-Hello, Cryo! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Disabling greets uwu
Harenoir(11427049) :-oof
Cryo(22783061) :-whens lumis heroku thingy ending?
Harenoir(11427049) :-in a day
Harenoir(11427049) :-or two
Cryo(22783061) :-mhm same
Cryo(22783061) :-i think ill swicth her now to prevent any lat minute errors
Harenoir(11427049) :-mhm...
Harenoir(11427049) :-ill work on it too
Lumi(16008266) :-Hello, Olive Goose! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Olive Goose(23349313) :-Lumi whos here
Lumi(16008266) :-I can see Olive Goose, Blue, Cryo, Lumi, Harenoir and 1 lurkers
Olive Goose(23349313) :-Cryo daddy
Cryo(22783061) :-lol
Cryo(22783061) :-hi
Olive Goose(23349313) :-Ok so is it null doing all this?
Olive Goose(23349313) :-or mo
Olive Goose(23349313) :-no
Cryo(22783061) :-either him or that earth diamond son of a bitch
Cryo(22783061) :-either of them 100%
Olive Goose(23349313) :-Some guy called earth diamond said it was him
Olive Goose(23349313) :-YES earth
Cryo(22783061) :-yea but he used to beg for scripts
Cryo(22783061) :-so i doubt it
Olive Goose(23349313) :-Who tf is earth
Cryo(22783061) :-someone who begged for scripts a lot
Olive Goose(23349313) :-Earth was making threats at one point
Olive Goose(23349313) :-but idk
Olive Goose(23349313) :-i beg for scripts too
Olive Goose(23349313) :-lol
Cryo(22783061) :-ig if someone gave him an old script which used to do this
Olive Goose(23349313) :-never got one yet
Cryo(22783061) :-then he is just very lifeless solving captchas
Olive Goose(23349313) :-Oh I mean I never got one yet
Olive Goose(23349313) :-i also beg
Olive Goose(23349313) :-But I want to use karma to fight banners
Olive Goose(23349313) :-lol
Cryo(22783061) :-welp yea
Olive Goose(23349313) :-and maybe karma farm the regular users
Olive Goose(23349313) :-so this site wouldnt be dead
Harenoir(11427049) :-meh
Olive Goose(23349313) :-Black rabbit
Olive Goose(23349313) :-blue hi
Olive Goose(23349313) :-hi blue
Blue(21550262) :-Hellosss :D
Harenoir(11427049) :-makes no difference tbh
Olive Goose(23349313) :-it would cuz if u have high karma u wont be banned lol
Olive Goose(23349313) :-Like you
Olive Goose(23349313) :-Blue get id of olive goose
Blue(21550262) :-ID of olive goose is 23349313

Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Olive Goose(23349313) :-Hi Blue
Blue(21550262) :-Hellosss :D
Cryo(22783061) :-not at my greeter uwu
Harenoir(11427049) :-phew
Harenoir(11427049) :-that guy really is annoying
Cryo(22783061) :-sure is
Lumi(16008266) :-Mecha nurse is here, everyone get ready for your shots 💉 💊
Blue(21550262) :-Mecha nurse is here, everyone get ready for your shots 💉 💊
Lumi(16008266) :-Hello, Omnissiah! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Hi, Omnissiah! Im afraid they arent your friend yet, you can always try again!
Blue(21550262) :-Hi, Omnissiah, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Blue(21550262) :-Disabling greets uwu
Blue(21550262) :-Hi, Omnissiah, retrying wont help, you can try asking what is wfaf for more info :D
Lumi(16008266) :-Hello, Natsuki The Sad Neko! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Natsuki The Sad Neko(15832363) :-hi lumi
Lumi(16008266) :-Hiiiiii!~
Natsuki The Sad Neko(15832363) :-lumi whos here
Lumi(16008266) :-I can see Natsuki The Sad Neko, Lumi and 4 lurkers
Natsuki The Sad Neko(15832363) :-lumi whos idle
Lumi(16008266) :-I see Blue, 🤖 Mecha Nurse 💉, Cryo, Harenoir lurking in the shadows...
Lumi(16008266) :-Hello, Tommy is my bitch! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!

Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!
Cryo(22783061) :-and switched
Cryo(22783061) :-cool
Cryo(22783061) :-blue uptime
Blue(21550262) :-I just joined -w-
Cryo(22783061) :-lovely
Lumi(16008266) :-Hi, Tommy is my bitch! Im afraid they arent your friend yet, you can always try again!
Blue(21550262) :-Hi, Tommy is my bitch, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Blue(21550262) :-Hi, Cryo, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Lumi(16008266) :-Hello, Cryo! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Disabling greets uwu
Lumi(16008266) :-Hi again, Tommy is my bitch, dont feel bad, theyll accept one day... hopefully!
Harenoir(11427049) :-lumi whos here
Harenoir(11427049) :-ok cool
🤖 Mecha Nurse 💉(20909261) :-I can see Harenoir, Cryo, and maybe some lurkers.

Blue(21550262) :-Hi, its Blue ^-^
Blue(21550262) :-The most radiant & shining greeter has arrived! <3
Lumi(16008266) :-The most radiant & shining greeter has arrived! <3
Blue(21550262) :-Disabling greets uwu
Harenoir(11427049) :-switched uwu
Cryo(22783061) :-im setting the auto disable and enable greets in a way that it assumes that mecha and lumi are purely greeters and wont talk otherwise
Cryo(22783061) :-thats a bad idea-
Cryo(22783061) :-nvm
Harenoir(11427049) :-why a bad idea
Cryo(22783061) :-it will trigger her to enable greets when mecha says her haikus or whatever depressing poems she likes to tell
Harenoir(11427049) :-oh right
Harenoir(11427049) :-the depressing stuff
Cryo(22783061) :-i can check for just greets ig
Cryo(22783061) :-god fuck regex
Harenoir(11427049) :-btw did robohash crash or smth
Lumi(16008266) :-Hello, Cryo! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Cryo(22783061) :-lumi disable greets
Lumi(16008266) :-Ok, Ill stop greeting people now :D
Cryo(22783061) :-lumi enable greets
Lumi(16008266) :-Ok, Im on it! :D
Lumi(16008266) :-Hello, Sharing Icecream! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~

Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Hi, Cryo! Im afraid they arent your friend yet, you can always try again!
Blue(21550262) :-Hi, Cryo, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Lumi(16008266) :-Hi, Sharing Icecream! Im afraid they arent your friend yet, you can always try again!
Blue(21550262) :-Hi, Sharing Icecream, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Sharing Icecream(23348868) :-heyy

Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Blue(21550262) :-Hi, Cryo, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Lumi(16008266) :-Hello, Cryo! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Hello, Leaving Gamorreans! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Hi, Leaving Gamorreans, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Lumi(16008266) :-Hi, Leaving Gamorreans! Im afraid they arent your friend yet, you can always try again!
Blue(21550262) :-Hi, Leaving Gamorreans, retrying wont help, you can try asking what is wfaf for more info :D
Lumi(16008266) :-Hi, Cryo! Im afraid they arent your friend yet, you can always try again!
Blue(21550262) :-Hi, Cryo, retrying wont help, you can try asking what is wfaf for more info :D
Lumi(16008266) :-Hi again, Cryo, dont feel bad, theyll accept one day... hopefully!
Blue(21550262) :-Hi again, Cryo, try asking what is wfaf for more info :D
Lumi(16008266) :-Hello, Sharing Icecream! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Hi, Sharing Icecream, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Cryo(22783061) :-blue disable greets
Blue(21550262) :-Okai done ^-^
Lumi(16008266) :-Hi, Sharing Icecream! Im afraid they arent your friend yet, you can always try again!
Sharing Icecream(23348868) :-hii

Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, Cryo, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Harenoir(11427049) :-so... im not the only one seeing blank pfps
Harenoir(11427049) :-instead of robots, right
Cryo(22783061) :-im tooo
Harenoir(11427049) :-ok good
Cryo(22783061) :-means robot hash crashed?
Blue(21550262) :-Hi, Sharing Icecream, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Lumi(16008266) :-Hello, Sharing Icecream! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Sharing Icecream(23348868) :-hii
Cryo(22783061) :-*robohash
Harenoir(11427049) :-most likely
Harenoir(11427049) :-but at least its not just me and some dumb thing i did in the background
Cryo(22783061) :-mhm

Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!
Harenoir(11427049) :-which means
Lumi(16008266) :-Hello, Cryo! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Hi, Cryo, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Blue(21550262) :-Hi, Cryo, retrying wont help, you can try asking what is wfaf for more info :D
Lumi(16008266) :-Hi, Cryo! Im afraid they arent your friend yet, you can always try again!
Lumi(16008266) :-Hi again, Cryo, dont feel bad, theyll accept one day... hopefully!
Blue(21550262) :-Hi again, Cryo, try asking what is wfaf for more info :D

Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Blue(21550262) :-Hi, Cryo, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Lumi(16008266) :-Hello, Guarding Dolphin! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Hi, Guarding Dolphin, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Blue(21550262) :-Disabling greets uwu
Cryo(22783061) :-lumi disable greets
Lumi(16008266) :-Ok, Ill stop greeting people now :D
🤖 Mecha Nurse 💉(20909261) :-Welcome, Grey Fish Fingers, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
Cryo(22783061) :-idk this is not working properly
Cryo(22783061) :-ill work on it later
Sharing Icecream(23348868) :-hi
Harenoir(11427049) :-mhm...
🤖 Mecha Nurse 💉(20909261) :-Welcome, Thericky, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
Cryo(22783061) :-lumi enable greets
Lumi(16008266) :-Ok, Im on it! :D
Thericky(23346284) :-ayo
Lumi(16008266) :-Hello, Sharing Icecream! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Hello, Mars Trout! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Hello, Demonwolf! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Demonwolf(16351094) :-hey
Lumi(16008266) :-Hi, Demonwolf! Im afraid they arent your friend yet, you can always try again!
Lumi(16008266) :-Hello, Magenta Circle! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Magenta Circle(23350120) :-Lumi whos here
Lumi(16008266) :-I can see Lumi, Magenta Circle and 4 lurkers
Magenta Circle(23350120) :-Lumi whos lurking
Lumi(16008266) :-I see 🤖 Mecha Nurse 💉, Cryo, Harenoir, Blue lurking in the shadows...
Magenta Circle(23350120) :-cryo hi
Magenta Circle(23350120) :-hi blue
Blue(21550262) :-Hellosss :D
Magenta Circle(23350120) :-blue no
Blue(21550262) :-Kindly be nice and keep this family-friendly while you are here, else the wfaf door is always open for you to leave, thanks
Magenta Circle(23350120) :-ily blue
Lumi(16008266) :-Hi, Sharing Icecream! Im afraid they arent your friend yet, you can always try again!
Magenta Circle(23350120) :-ily Blue
Magenta Circle(23350120) :-<:
Blue(21550262) :-:>
Magenta Circle(23350120) :-<3
Blue(21550262) :-<3
Magenta Circle(23350120) :-Black rabbit
Magenta Circle(23350120) :-whats the sitch
Harenoir(11427049) :-yea?
Magenta Circle(23350120) :-Chat seems safe rn
Harenoir(11427049) :-aha
Harenoir(11427049) :-cool
Magenta Circle(23350120) :-karma not dropping
Cryo(22783061) :-ohhh really
Cryo(22783061) :-lemme just
Cryo(22783061) :-blue mute 23350120
Blue(21550262) :-Okai Ill ignore user 23350120 0.0
Magenta Circle(23350120) :-Just now yeah
Magenta Circle(23350120) :-<:
Magenta Circle(23350120) :-oh ok then
Magenta Circle(23350120) :-lol
Harenoir(11427049) :-hm
Cryo(22783061) :-:>
Blue(21550262) :-<:
Magenta Circle(23350120) :-Blue get id of cryo
Magenta Circle(23350120) :-ohhhh u fixed it
Harenoir(11427049) :-this is getting old
Cryo(22783061) :-lol
Magenta Circle(23350120) :-Yeah I know
Magenta Circle(23350120) :-fucking banners
Harenoir(11427049) :-hm yea
Magenta Circle(23350120) :-jts not null is it
Harenoir(11427049) :-who knows
Magenta Circle(23350120) :-Weird that also the bot pfps are gone lol
Lumi(16008266) :-Hello, Ryu! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Harenoir(11427049) :-they wont be missed
Magenta Circle(23350120) :-True
Magenta Circle(23350120) :-Would go to opal but it doesnt even load on my device
Magenta Circle(23350120) :-lol
Lumi(16008266) :-Hello, Mars Trout! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Magenta Circle(23350120) :-If only somebody with karma scripts would let everyone have it so we could all have enough karma to not be banned :D
Magenta Circle(23350120) :-0_0
