Blue (21550262) :- Hi, julien french, welcome to WFAF ~*
Blue (21550262) :- Greetings Saturn ~*
Blue (21550262) :- Hi, Mars Blastoise, welcome to WFAF ~*
Blue (21550262) :- Hi, TEALPORG, welcome to WFAF ~*
Blue (21550262) :- Hi again, TEALPORG, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, TEALPORG, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, euie, welcome to WFAF ~*
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Saturn, Blue, Pikachu
Blue (21550262) :- Hi, Inculcating Strawberry, welcome to WFAF ~*
Inculcating Strawberry (27162137) :- Hi
Saturn (19364487) :- hi
Saturn (19364487) :- strawberry
Saturn (19364487) :- inculcating
Blue (21550262) :- Hi, Yellow Lapras, welcome to WFAF ~*
Yellow Lapras (27163072) :- hi
Saturn (19364487) :- hi
Saturn (19364487) :- yellow lapras
Blue (21550262) :- Hi again, julien french, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Yellow Lapras, say 'what is wfaf' for more info ~*
Yellow Lapras (27163072) :- hi
Saturn (19364487) :- hi again
Saturn (19364487) :- yeloow lapras
Yellow Lapras (27163072) :- were re you from
Saturn (19364487) :- WFAF
Blue (21550262) :- Hi, Where's my ham , welcome to WFAF ~*
Blue (21550262) :- Hi, Venus Diamond, welcome to WFAF ~*
Saturn (19364487) :- hi
Venus Diamond (27163011) :- hello 
Yellow Lapras (27163072) :- hi
Saturn (19364487) :- hope you OK
Venus Diamond (27163011) :- yes
Saturn (19364487) :- good
Venus Diamond (27163011) :- i love young
Saturn (19364487) :- young oranges
Venus Diamond (27163011) :- you too
Saturn (19364487) :- young potatoes
Saturn (19364487) :- new potatoes
Venus Diamond (27163011) :- yes lol
Saturn (19364487) :- i love new potatoes
Saturn (19364487) :- mashed with cheese
Venus Diamond (27163011) :- men too
Saturn (19364487) :- cheese sauce is nice
Venus Diamond (27163011) :- yes i like it
Venus Diamond (27163011) :- am verry hot now you too
Saturn (19364487) :- maybe turn the heating down a bit
Venus Diamond (27163011) :- oke thanks 
Saturn (19364487) :- blue serve heating
Blue (21550262) :- Sorry I couldn't find heating
Saturn (19364487) :- blue serve thermostat
Blue (21550262) :- Image: i. imgur. com/c3r4jtt. jpeg
Venus Diamond (27163011) :- am g
Venus Diamond (27163011) :- are gay i love young gayboys 
Saturn (19364487) :- blue serve gay
Blue (21550262) :- Sorry I couldn't find gay
Venus Diamond (27163011) :- ha ha lol 
Blue (21550262) :- Hi, Mysterious, welcome to WFAF ~*
Blue (21550262) :- Hi, back, welcome to WFAF ~*
back (27161138) :- blue whos here
Blue (21550262) :- I can see back and 4 peeps lurking ~*
back (27161138) :- blue whos idle
Blue (21550262) :- I can see Bowing Rectangle, diamond heart, Pikachu, Saturn lurking
back (27161138) :- dayumn
Blue (21550262) :- Hi, Azure Strawberry, welcome to WFAF ~*
Azure Strawberry (27163034) :- hello ?
Saturn (19364487) :- hi
Saturn (19364487) :- azure
Saturn (19364487) :- strawberry
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Saturn, Blue, Pikachu, back
Blue (21550262) :- Hi again, Where's my ham , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Sophie (F12), welcome to WFAF ~*
Blue (21550262) :- Hi again, Mysterious, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Dea f22, welcome to WFAF ~*
Dea f22 (24795977) :- Kya hua
Blue (21550262) :- Hi, Jupiter Caribou, welcome to WFAF ~*
Blue (21550262) :- Hi again, Jupiter Caribou, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Jupiter Caribou, try asking 'what is wfaf' for more info ~*
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Saturn, Blue, Pikachu
Blue (21550262) :- Hi, White Kangaskhan, welcome to WFAF ~*
White Kangaskhan (27163340) :- Hi
Saturn (19364487) :- hi
Saturn (19364487) :- white
Saturn (19364487) :- kangashkan
Saturn (19364487) :- gone
Blue (21550262) :- Hi, Black Dahlia, welcome to WFAF ~*
Blue (21550262) :- Hi, Angie, welcome to WFAF ~*
Angie (27160787) :- hi
Angie (27160787) :- pika help
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika more' for a list of my functions!
Angie (27160787) :- blue help
Blue (21550262) :- Hi, Salmon Mon Calamari, welcome to WFAF ~*
Salmon Mon Calamari (27163422) :- blue whos here
Blue (21550262) :- I can see Angie, Salmon Mon Calamari, Pikachu and 3 peeps lurking ~*
Salmon Mon Calamari (27163422) :- blue whos idle
Blue (21550262) :- I can see Saturn, diamond heart, Bowing Rectangle lurking
Angie (27160787) :- hi
Salmon Mon Calamari (27163422) :- Hey angie
Saturn (19364487) :- hi
Saturn (19364487) :- angie
Saturn (19364487) :- hi salmon mon calamari
Angie (27160787) :- this is weird lol
Salmon Mon Calamari (27163422) :- Hey sat
Blue (21550262) :- Hi, Uranus Hutt, welcome to WFAF ~*
Salmon Mon Calamari (27163422) :- What's weird angie
Blue (21550262) :- Hi, Grey Wookiee, welcome to WFAF ~*
Saturn (19364487) :- weird how?
Angie (27160787) :- i didnt know we where able to chat right here
Saturn (19364487) :- ok 
Salmon Mon Calamari (27163422) :- Well
Saturn (19364487) :- blue wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Salmon Mon Calamari (27163422) :- Now you know
Saturn (19364487) :- there you go angie
Angie (27160787) :- yea
Angie (27160787) :- thank u
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Angie (27160787) :- well im bored
Salmon Mon Calamari (27163422) :- Same
Angie (27160787) :- who are u waiting for to get accepted
Salmon Mon Calamari (27163422) :- noone
Salmon Mon Calamari (27163422) :- I like to come here
Angie (27160787) :- oh
Salmon Mon Calamari (27163422) :- wfaf is a nice place
Lumi (16008266) :- Hello, Sharing Chicken! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Sharing Chicken, welcome to WFAF ~*
Saturn (19364487) :- hi chicken
Sharing Chicken (27161155) :- HI
Saturn (19364487) :- shareing
Angie (27160787) :- hey
Lumi (16008266) :- Hello, Lavender! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Lavender, welcome to WFAF ~*
Salmon Mon Calamari (27163422) :- Who were you waiting for?
Sharing Chicken (27161155) :- WAT
Angie (27160787) :- unanus gamorreans
Saturn (19364487) :- please no shout in WFAF :)
Saturn (19364487) :- gone
Salmon Mon Calamari (27163422) :- Why you waiting for them
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Lavender, Saturn, Blue, Pikachu, Angie, Salmon Mon Calamari
Angie (27160787) :- cause i friended them
Salmon Mon Calamari (27163422) :- Why did you friend them
Saturn (19364487) :- maybe they accept you later, Angie
Angie (27160787) :- because we where talking and i had to go but i didnt wanna be a jerk and skip so i friended them
Salmon Mon Calamari (27163422) :- happens alot
Salmon Mon Calamari (27163422) :- but thats nice
Angie (27160787) :- yea
Angie (27160787) :- brb
Lumi (16008266) :- Hello, Angie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Angie, welcome to WFAF ~*
Salmon Mon Calamari (27163422) :- Welcome back 
Angie (27160787) :- hello
Lumi (16008266) :- Hi, Angie! I'm afraid they aren't your friend yet, you can always try again!
Blue (21550262) :- Hi again, Angie, say 'what is wfaf' for more info ~*
Blue (21550262) :- Disabling greets uwu
Angie (27160787) :- oops
Saturn (19364487) :- well hiiiiii lumi
Saturn (19364487) :- people been missing youuuu
Saturn (19364487) :- hi lumi
Lumi (16008266) :- Hiiiiii!~
Angie (27160787) :- welp now i dont got anything to think about or to say
Lumi (16008266) :- Hello, Mhmmm! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Angie, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Grey Strawberry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Grey Strawberry (27163448) :- Hello
Saturn (19364487) :- hi
Saturn (19364487) :- strawberry
Saturn (19364487) :- grey
Grey Strawberry (27163448) :- I have sent you request
Angie (27160787) :- hey
Saturn (19364487) :- oooo
Saturn (19364487) :- who you sent that to then?
Lumi (16008266) :- Hello, Angie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Angie! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Angie, don't feel bad, they'll accept one day. . .  hopefully!
Saturn (19364487) :- you jumping around a bit angie
Angie (27160787) :- ik cause im txting alot of ppl lol
Saturn (19364487) :- ah ok
Angie (27160787) :- yea
Lumi (16008266) :- Hello, Fuchsia Parasect! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Fuchsia Parasect! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Fuchsia Parasect, don't feel bad, they'll accept one day. . .  hopefully!
Saturn (19364487) :- blue serve fuchsias
Blue (21550262) :- Image: i. imgur. com/qIC23N1. jpeg
Lumi (16008266) :- Hello, Fuchsia Parasect! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Fuchsia Parasect! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Fuchsia Parasect, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Angie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, SirN0X! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Angie! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mars Blastoise! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Angie (27160787) :- hi
Lumi (16008266) :- Hello, Salmon Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Black Dahlia! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Angie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Salmon Mon Calamari (27163422) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Angie, Salmon Mon Calamari, Black Dahlia and 4 lurkers
Salmon Mon Calamari (27163422) :- lumi whos idle
Lumi (16008266) :- I see Pikachu, Blue, Lavender, Saturn lurking in the shadows. . . 
Lumi (16008266) :- Hello, Jursh! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Angie (27160787) :- im so boreddddd
Lumi (16008266) :- Hello, Defnotchloe! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Stellar Explosion! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Stellar Explosion! I'm afraid they aren't your friend yet, you can always try again!
Stellar Explosion (27163456) :- Helloo
Lumi (16008266) :- Hello, Yourmami! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Stellar Explosion, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Where's my ham ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Where's my ham ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Simona 36 (secretly 22)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Sharing Chicken! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sharing Chicken (27161155) :- hi
Sharing Chicken (27161155) :- `rby
Stellar Explosion (27163456) :- Helloo? Its me, saluting persian, i changed my url lol
Lumi (16008266) :- Hello, James william! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- hi
Saturn (19364487) :- james
Saturn (19364487) :- willima
James william (22357067) :- hi
Saturn (19364487) :- hope you OK
Lumi (16008266) :- Hi, James william! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, James william! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- hi again
Saturn (19364487) :- james william
James william (22357067) :- hi
Saturn (19364487) :- how you like Eme?
James william (22357067) :- eme?
Saturn (19364487) :- Emerald Chat
Saturn (19364487) :- gone
Lumi (16008266) :- Hi, James william! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, James william, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Bronxx! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Obeying Salmon! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Obeying Salmon (27163697) :- yo
Saturn (19364487) :- hi
Lumi (16008266) :- Hello, Stellar Explosion! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- hi
Saturn (19364487) :- stellar
Saturn (19364487) :- explosion
Obeying Salmon (27163697) :- hi
Saturn (19364487) :- hi obeying salmon
Stellar Explosion (27163456) :- Hello
Lumi (16008266) :- Hi, Obeying Salmon! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Obeying Salmon, don't feel bad, they'll accept one day. . .  hopefully!
Obeying Salmon (27163697) :- hello
Saturn (19364487) :- hi
Saturn (19364487) :- again
Lumi (16008266) :- Hi, Stellar Explosion! I'm afraid they aren't your friend yet, you can always try again!
Saturn (19364487) :- obeying salmon
Saturn (19364487) :- stellar
Saturn (19364487) :- explosion
Stellar Explosion (27163456) :- Hi??
Saturn (19364487) :- how you?
Stellar Explosion (27163456) :- Im goood
Saturn (19364487) :- nice
Lumi (16008266) :- Hi again, Stellar Explosion, don't feel bad, they'll accept one day. . .  hopefully!
Saturn (19364487) :- maybe you got potatoes
Saturn (19364487) :- stellar
Stellar Explosion (27163456) :- K
Saturn (19364487) :- explosion
Stellar Explosion (27163456) :- I sure do
Lumi (16008266) :- Hello, Stellar Explosion! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Stellar Explosion (27163456) :- Wait. . why potatoes?
Saturn (19364487) :- yummy
Saturn (19364487) :- with cheese
Stellar Explosion (27163456) :- I see 
Stellar Explosion (27163456) :- Wise choice
Lumi (16008266) :- Hello, Salmon Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- hi again
Lumi (16008266) :- Hi, Stellar Explosion! I'm afraid they aren't your friend yet, you can always try again!
Stellar Explosion (27163456) :- Potatoes are the epitome of goodness
Saturn (19364487) :- pretty much
Stellar Explosion (27163456) :- Good, sweet potatoess
Saturn (19364487) :- hope there isnt steam everywhere
Stellar Explosion (27163456) :- Mmmm yes
Salmon Mon Calamari (27163422) :- lumi whos here
Lumi (16008266) :- List of users currently here: Stellar Explosion, Salmon Mon Calamari, Saturn, Lumi and 3 lurkers
Salmon Mon Calamari (27163422) :- lumi whos idle
Lumi (16008266) :- I see Pikachu, Blue, Lavender lurking in the shadows. . . 
Lumi (16008266) :- Hello, Obeying Salmon! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Obeying Salmon! I'm afraid they aren't your friend yet, you can always try again!
Stellar Explosion (27163456) :- Oooh
Stellar Explosion (27163456) :- Thats cool
Lumi (16008266) :- Hello, Stellar Explosion! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Stellar Explosion (27163456) :- What even is this
Lumi (16008266) :- Hi, Stellar Explosion! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Stellar Explosion, don't feel bad, they'll accept one day. . .  hopefully!
Stellar Explosion (27163456) :- Blep
Stellar Explosion (27163456) :- Whos here
Saturn (19364487) :- me
Stellar Explosion (27163456) :- Hallo saturn 
Saturn (19364487) :- hi stellar
Saturn (19364487) :- this is WFAF by the way
Stellar Explosion (27163456) :- What does that stand for lol
Lumi (16008266) :- Hello, Salmon Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Salmon Mon Calamari (27163422) :- lumi whos here
Lumi (16008266) :- List of users currently here: Stellar Explosion, Lumi, Saturn, Salmon Mon Calamari and 3 lurkers
Saturn (19364487) :- blue wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Salmon Mon Calamari (27163422) :- lumi whos idle
Lumi (16008266) :- I see Pikachu, Lavender lurking in the shadows. . . 
Stellar Explosion (27163456) :- OH NICE
Lumi (16008266) :- Hello, 33 male! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, 33 male! I'm afraid they aren't your friend yet, you can always try again!
Stellar Explosion (27163456) :- Yes hello lumi
Lumi (16008266) :- Hello, Lavender! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Stellar Explosion (27163456) :- Hey lavenderr
Lumi (16008266) :- Hello, Stellar Explosion! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Stellar Explosion (27163456) :- Hurm
Stellar Explosion (27163456) :- When the person accepts my friend req do i get exiled or something lol
Lavender (16086315) :- no u can stay here
Lavender (16086315) :- u just get exiled here wen they dont accept
Stellar Explosion (27163456) :- Oh lmao sweet
Stellar Explosion (27163456) :- For some reason when i click off this chat the whole thing resets :') is that normal
Lumi (16008266) :- Hello, Cyan Rhombus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Cyan Rhombus (27163700) :- hii baby
Lumi (16008266) :- Hi, Cyan Rhombus! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Cyan Rhombus, don't feel bad, they'll accept one day. . .  hopefully!
Stellar Explosion (27163456) :- Heya random person 
Stellar Explosion (27163456) :- Lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Stellar Explosion and 3 lurkers
Lavender (16086315) :- yea tht normal i think
Stellar Explosion (27163456) :- Ohh ok
Lumi (16008266) :- Hi, Stellar Explosion! I'm afraid they aren't your friend yet, you can always try again!
Stellar Explosion (27163456) :- Lumi whos idle
Lumi (16008266) :- I see Blue, Saturn lurking in the shadows. . . 
Stellar Explosion (27163456) :- Hmm
Stellar Explosion (27163456) :- I see
Lumi (16008266) :- Hello, Tan Donkey! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- im not lurking, im eating cheesy potatoes :)
Stellar Explosion (27163456) :- YAS
Tan Donkey (27163994) :- Wtf is going on
Lumi (16008266) :- Hello, Foxcom darth! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Stellar Explosion (27163456) :- Idk to be honest
Stellar Explosion (27163456) :- Just roll with it
Lumi (16008266) :- Hi, Foxcom darth! I'm afraid they aren't your friend yet, you can always try again!
Tan Donkey (27163994) :- M or F
Lumi (16008266) :- Hello, Katiehespi! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Stellar Explosion (27163456) :- GTG WILL B BACK
Stellar Explosion (27163456) :- Am back
Saturn (19364487) :- you are back
Stellar Explosion (27163456) :- Yes i am
Stellar Explosion (27163456) :- Can we be friends since we share our love of cheesy potatoes
Saturn (19364487) :- i guess :)
Stellar Explosion (27163456) :- Yay :)
Stellar Explosion (27163456) :- Lumi who's here
Lumi (16008266) :- List of users currently here: Saturn, Stellar Explosion and 3 lurkers
Stellar Explosion (27163456) :- Lumi whos idle
Lumi (16008266) :- I see Blue, Lavender lurking in the shadows. . . 
Lumi (16008266) :- Hello, Roaring dragon! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Stellar Explosion (27163456) :- Shark???
Saturn (19364487) :- shark do do do
Stellar Explosion (27163456) :- shark do do do
Lumi (16008266) :- Hello, Salmon Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Salmon Mon Calamari (27163422) :- lumi whos here
Lumi (16008266) :- List of users currently here: Stellar Explosion, Saturn, Lumi, Salmon Mon Calamari
Salmon Mon Calamari (27163422) :- lumi whos idle
Lumi (16008266) :- He's always lurking. 
Stellar Explosion (27163456) :- Thats ominous
Stellar Explosion (27163456) :- Lumi wtf
Saturn (19364487) :- you can never tell if someone is lurking in WFAF
Saturn (19364487) :- so dont go blurting out your address, phone no, insurance no etc
Stellar Explosion (27163456) :- jesus okay thats extra ominous
Saturn (19364487) :- same applies in GC
Saturn (19364487) :- people might be there unseen
Stellar Explosion (27163456) :- *taking notes* okay very nice
Saturn (19364487) :- and in random chat
Saturn (19364487) :- the two is often three
Saturn (19364487) :- or four
Stellar Explosion (27163456) :- Thank you, o' wise one 
Saturn (19364487) :- i think six is the record for Eme in one on one random chat
Lavender (16086315) :- ive seen 4 in 1 to 1 before
Lavender (16086315) :- tht was weird
Lumi (16008266) :- Hello, Jursh! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Stellar Explosion (27163456) :- Good heavens 
Stellar Explosion (27163456) :- How bizarre
Stellar Explosion (27163456) :- Lumi whos idle
Lumi (16008266) :- He's always lurking. 
Stellar Explosion (27163456) :- Again,very foreboding.  Thank you
Saturn (19364487) :- well the joy of Eme is all the bugs maybe
Lavender (16086315) :- kinda broken
Stellar Explosion (27163456) :- Gtg for tonight but goodnight friends, stay safe and toodle doo 
Lumi (16008266) :- Hello, Alex perez! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Alex perez (27163563) :- hey we lost connection
Lumi (16008266) :- Hi, Alex perez! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Alex perez, don't feel bad, they'll accept one day. . .  hopefully!
Alex perez (27163563) :- hey we lost connection :(
Saturn (19364487) :- hi
Saturn (19364487) :- they not here
Saturn (19364487) :- alex
Saturn (19364487) :- hi
Saturn (19364487) :- alex
Saturn (19364487) :- again
Alex perez (27163563) :- hi
Saturn (19364487) :- they arent here
Saturn (19364487) :- sorry
Alex perez (27163563) :- I see that no worries
Saturn (19364487) :- ok
Saturn (19364487) :- gone again
Lumi (16008266) :- Hello, Alex perez! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mars Blastoise! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Alex perez! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Katiehespi! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Yellow Lapras! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Yellow Lapras (27163072) :- hi
Lumi (16008266) :- Hi, Yellow Lapras! I'm afraid they aren't your friend yet, you can always try again!
Yellow Lapras (27163072) :- hi
Lumi (16008266) :- Hello, Yellow Lapras! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Yellow Lapras (27163072) :- hi
Saturn (19364487) :- hi
Saturn (19364487) :- lapras
Saturn (19364487) :- yellow
Lumi (16008266) :- Hello, :)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Lime Jellyfish! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Grey Tentacool! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Grey Tentacool (27163876) :- yo
Lumi (16008266) :- Hello, Creating Wookiee! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Creating Wookiee! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, M 16! Welcome to WFAF! Welcome to the place where your dreams used to come true~
M 16 (27163182) :- hello
Lumi (16008266) :- Hello, Tan Donkey! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Tom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Sky Blue Snake! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Sky Blue Snake! I'm afraid they aren't your friend yet, you can always try again!
Sky Blue Snake (27164344) :- hi
Lumi (16008266) :- Hi again, Sky Blue Snake, don't feel bad, they'll accept one day. . .  hopefully!
Sky Blue Snake (27164344) :- hi
Lumi (16008266) :- Hello, Tom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Tom! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Tom, don't feel bad, they'll accept one day. . .  hopefully!
Tom (26913848) :- hey
Lumi (16008266) :- Hello, Where's my ham ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Where's my ham ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Leitner! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Leitner! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Leitner, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Where's my ham ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Where's my ham ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Leitner! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Leitner (27164207) :- Why do you skip me
Lumi (16008266) :- Hello, Where's my ham ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Where's my ham ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Lumi (16008266) :- Hello, Where's my ham ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Leitner! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jupiter Tangerine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jupiter Tangerine (27164411) :- hi
Lumi (16008266) :- Hi, Jupiter Tangerine! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jupiter Tangerine, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Folding Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Lavender! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Folding Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hi, Folding Cylinder! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Folding Cylinder, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Folding Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, mohamed! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Tom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Where's my ham ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Where's my ham ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Orange Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Orange Rectangle (27165008) :- Lumi whos here
Lumi (16008266) :- List of users currently here: Orange Rectangle, Lumi and 3 lurkers
Orange Rectangle (27165008) :- lumi whos idle
Lumi (16008266) :- I see Lavender, diamond heart, Saturn lurking in the shadows. . . 
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hello, Purple Robot! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Pink Venonat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Pink Venonat (27165673) :- How can you make my dreams come true?
Lavender (16086315) :- lol depends wat ur dreams are ig
Lumi (16008266) :- Hello, Lavender! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Heyy wanna talk? :)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Heyy wanna talk? :)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Heyy wanna talk? :), don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Angie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Angie (27160787) :- hi lumi
Lumi (16008266) :- Hiiiiii!~
Angie (27160787) :- hru
Lumi (16008266) :- Hi, Angie! I'm afraid they aren't your friend yet, you can always try again!
Angie (27160787) :- pika help
Lumi (16008266) :- Hello, Jsimmons! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jsimmons (26802204) :- hi
Angie (27160787) :- hey
Jsimmons (26802204) :- how are you
Angie (27160787) :- good u
Jsimmons (26802204) :- im goos
Jsimmons (26802204) :- good
Jsimmons (26802204) :- age?
Angie (27160787) :- 19
Lumi (16008266) :- Hello, Heyy wanna talk? :)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Heyy wanna talk? :)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Heyy wanna talk? :), don't feel bad, they'll accept one day. . .  hopefully!
Jsimmons (26802204) :- 19 too
Jsimmons (26802204) :- m or f
Angie (27160787) :- F
Jsimmons (26802204) :- u horny?
Angie (27160787) :- maybe
Angie (27160787) :- friend me
Lumi (16008266) :- Hello, Jsimmons! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jsimmons (26802204) :- hi
Lumi (16008266) :- Hi, Jsimmons! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jsimmons, don't feel bad, they'll accept one day. . .  hopefully!
Jsimmons (26802204) :- hi
Lumi (16008266) :- Hello, Putting Shellder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jsimmons! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jsimmons (26802204) :- hello
Lumi (16008266) :- Hi, Jsimmons! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mars Blastoise! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mars Blastoise! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, boredasf(M)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Saturn Twi'lek! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn Twi'lek (27165820) :- hello
Saturn Twi'lek (27165820) :- ummm 
Saturn Twi'lek (27165820) :- im gonna be direct
Saturn Twi'lek (27165820) :- if u are looking for some fun just send a text 
Saturn Twi'lek (27165820) :- u seem hot
Lumi (16008266) :- Hi, Saturn Twi'lek! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Rewinding Rhyhorn! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Saturn Twi'lek! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn Twi'lek (27165820) :- hello
Saturn Twi'lek (27165820) :- hii
Lumi (16008266) :- Hello, Stonybone! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Stonybone (27150895) :- hey u horny?
Lumi (16008266) :- Hi, Stonybone! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Stonybone, don't feel bad, they'll accept one day. . .  hopefully!
Where's my ham  (24914364) :- hey 
Lumi (16008266) :- Hello, Where's my ham ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Stonybone (27150895) :- hey u horny?
Lumi (16008266) :- Hello, 14m bottom bitch! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, 14m bottom bitch! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Emerald game! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, 14m bottom bitch, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mars Blastoise! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, m15 hrny! Welcome to WFAF! Welcome to the place where your dreams used to come true~
m15 hrny (26623968) :- yo
Lumi (16008266) :- Hello, Purple Robot! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mars Blastoise! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Mars Blastoise! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Cyan Ponyta! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Yoyoyo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Indigo Icecream! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Indigo Icecream (308131) :- hello
Lumi (16008266) :- Hi, Indigo Icecream! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Indigo Icecream! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Indigo Icecream! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Indigo Icecream, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Ismaelcanela! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ismaelcanela! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Libbearian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Libbearian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mars Wookiee! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mars Wookiee! I'm afraid they aren't your friend yet, you can always try again!
Mars Wookiee (27164467) :- hi
Lumi (16008266) :- Hello, M30 Bi! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M30 Bi! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, M30 Bi, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Purple Robot! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, Purple Robot! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Libbearian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Libbearian (27128537) :- Hi 
Lumi (16008266) :- Hello, bob! Welcome to WFAF! Welcome to the place where your dreams used to come true~
bob (27052931) :- lumi who's here 
Lumi (16008266) :- List of users currently here: bob (#minion), Lumi
bob (27052931) :- pika who's here 
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Pikachu, bob
bob (27052931) :- Tessa who's here 
bob (27052931) :- pika help

Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika more' for a list of my functions!
bob (27052931) :- pika more

Pikachu (25308787) :- My functions are help, more, who's here, stats, boop, add coin(s) and roll dice.  Remember to say 'pika' before any command. 
bob (27052931) :- pika stats

Pikachu (25308787) :- So far 24 people have entered WFAF and 22 have exited since Sat, 11 Feb 2023 00:21:30 GMT
bob (27052931) :- Lumi seen Saturday
Lumi (16008266) :- I dont remember seeing user with name Saturday
bob (27052931) :- whattt

bob (27052931) :- Lumi seen Saturn
bob (27052931) :- Lumi who's here 
Lumi (16008266) :- List of users currently here: Pikachu, bob (#minion), Lumi
bob (27052931) :- lumi seen Saturn 
Lumi (16008266) :- Saturn Twi'lek was last seen 6 hours ago in WFAF
Lumi (16008266) :- Hello, Mars Wookiee! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mars Wookiee! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mars Wookiee, don't feel bad, they'll accept one day. . .  hopefully!
Mars Wookiee (27164467) :- hi
Lumi (16008266) :- Hello, . . . . . . . ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
....... (27142238) :- what is this shit
Lumi (16008266) :- Hi, . . . . . . . ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, anondude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Violet Gyarados! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Violet Gyarados (27166281) :- Hey
Lumi (16008266) :- Hi, Violet Gyarados! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, 7 Inches! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, 7 Inches! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Discussing Strawberry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Discussing Strawberry (27166419) :- Hey rember me 
Lumi (16008266) :- Hello, 7 Inches! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, 7 Inches! I'm afraid they aren't your friend yet, you can always try again!
Discussing Strawberry (27166419) :- 6144415804
Lumi (16008266) :- Hi again, 7 Inches, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Discussing Strawberry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Discussing Strawberry! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Discussing Strawberry, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, haze! Welcome to WFAF! Welcome to the place where your dreams used to come true~
haze (26888782) :- lumi who's idle
Lumi (16008266) :- I see Pikachu lurking in the shadows. . . 
haze (26888782) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Pikachu, haze
haze (26888782) :- hello
Lumi (16008266) :- Hi, haze! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, It's me! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, haze, don't feel bad, they'll accept one day. . .  hopefully!
It's me (27156800) :- Hii
Lumi (16008266) :- Hello, Purple Oyster! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hamtaro, the karmic wonder, has arrived **
Lumi (16008266) :- Hello, Please don't skip! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Please don't skip (27164207) :- please don't skip me
Lumi (16008266) :- Hello, Mercury Triangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mercury Triangle! I'm afraid they aren't your friend yet, you can always try again!
Mercury Triangle (27166997) :- hiii
Lumi (16008266) :- Hello, Flow! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Flow (10852369) :- Hey
Lumi (16008266) :- Hello, Colouring Grasshopper! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Colouring Grasshopper (27166446) :- hey
Lumi (16008266) :- Hi, Colouring Grasshopper! I'm afraid they aren't your friend yet, you can always try again!
Colouring Grasshopper (27166446) :- w
Lumi (16008266) :- Hello, Red Oblong! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Red Oblong (27167037) :- hi
Lumi (16008266) :- Hello, Paul_PL! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Paul_PL (27166254) :- hi
Red Oblong (27167037) :- how old are u?
Red Oblong (27167037) :- i am 24
Red Oblong (27167037) :- u 18+?
Lumi (16008266) :- Hi, Red Oblong! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Red Oblong, don't feel bad, they'll accept one day. . .  hopefully!
Red Oblong (27167037) :- hi
Lumi (16008266) :- Hello, Neptune Salad! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Cryptoking! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Cryptoking! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Cryptoking, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Purple Oyster! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, Purple Oyster! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Purple Oyster, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Purple Oyster! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Purple Oyster! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Purple Oyster, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Azure Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Azure Cube (27167140) :- heyy
Lumi (16008266) :- Hi, Azure Cube! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Azure Cube, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Taylor! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Bonkers! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, ella ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, haze! Welcome to WFAF! Welcome to the place where your dreams used to come true~
haze (26888782) :- lumi who's here
Lumi (16008266) :- List of users currently here: Lumi, haze
haze (26888782) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Pikachu, haze
haze (26888782) :- lumi seen Saturn
haze (26888782) :- lumi seen pops
Lumi (16008266) :- I dont remember seeing user with name pops
haze (26888782) :- lumi seen saturn
Lumi (16008266) :- Hello, teen baby! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, teen baby! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, teen baby, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Libbearian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Libbearian (27128537) :- Hi 
Lumi (16008266) :- Hello, Grey Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Hi <3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Hi <3! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Uranus Eel! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Uranus Eel! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Hi <3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, euie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Horny bi M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Emerald game! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Purple Hamster! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Black m28 for female ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Purple Hamster! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Purple Hamster, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Hi <3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Leaping Cricket! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Purple Hamster (27167410) :- hi
Lumi (16008266) :- Hello, Jake! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, M26 Dom. ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M26 Dom. ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, M26 Dom. , don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Scott - M UK! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Scott - M UK! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi again, Scott - M UK, don't feel bad, they'll accept one day. . .  hopefully!
Scott - M UK (27167249) :- yo
Lumi (16008266) :- Hello, Angie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Angie! I'm afraid they aren't your friend yet, you can always try again!
Angie (27160787) :- hi
Lumi (16008266) :- Hi again, Angie, don't feel bad, they'll accept one day. . .  hopefully!
Angie (27160787) :- hi
Angie (27160787) :- blue whos there
Lumi (16008266) :- Hello, Neptune Neimoidian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Neptune Neimoidian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Neptune Neimoidian, don't feel bad, they'll accept one day. . .  hopefully!
Angie (27160787) :- blue whos there
Lumi (16008266) :- Hello, Sniffing Pyramid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sniffing Pyramid (27167740) :- hi?
Angie (27160787) :- lumi whos tre
Angie (27160787) :- hey
Angie (27160787) :- lumi whos there
Lumi (16008266) :- List of users currently here: Sniffing Pyramid, Angie, Lumi
Sniffing Pyramid (27167740) :- whats good
Angie (27160787) :- nun uch u
Angie (27160787) :- much
Sniffing Pyramid (27167740) :- nuthin. . .  howd I get here? lol
Angie (27160787) :- well
Angie (27160787) :- lumi who do u see
Angie (27160787) :- hello
Lumi (16008266) :- Hello, Mysterious! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (4003994) :- lumi who's here
Lumi (16008266) :- List of users currently here: diamond heart, Angie, Lumi
Lumi (16008266) :- Hi, Mysterious! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mysterious, don't feel bad, they'll accept one day. . .  hopefully!
Angie (27160787) :- lumi what do you see
Angie (27160787) :- lumi who do u see
Angie (27160787) :- bro
Angie (27160787) :- x_x
Angie (27160787) :- lumi whos there
Lumi (16008266) :- List of users currently here: Angie and 2 lurkers
Lumi (16008266) :- Hello, Bonkers! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Neptune Salad! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Be my friend ;)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Be my friend ;)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mysterious! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Angie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Angie! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Angie, don't feel bad, they'll accept one day. . .  hopefully!
Angie (27160787) :- hi lumi whos there
Angie (27160787) :- hi lumi
Lumi (16008266) :- Hiiiiii!~
Angie (27160787) :- lumi whos there
Lumi (16008266) :- List of users currently here: Lumi, Angie and 1 lurkers
Angie (27160787) :- lumi whos lurker
Angie (27160787) :- lumi what do you see
Lumi (16008266) :- Hello, Neptune Neimoidian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Angie (27160787) :- lumi who idle
Angie (27160787) :- pika help
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika more' for a list of my functions!
Angie (27160787) :- pika more
Pikachu (25308787) :- My functions are help, more, who's here, stats, boop, add coin(s) and roll dice.  Remember to say 'pika' before any command. 
diamond heart (4003994) :- hi angie
Angie (27160787) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Lumi, Pikachu, Angie
Angie (27160787) :- hi
diamond heart (4003994) :- would you like a list with some of lumi's commands
Angie (27160787) :- sure
diamond heart (4003994) :- pastebin%2Ecom/yBcvDEMP
Lumi (16008266) :- Hello, Saturn Goldfish! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Angie (27160787) :- hi
Angie (27160787) :- hi lumi
Lumi (16008266) :- Hiiiiii!~
Angie (27160787) :- lumi whos there
Lumi (16008266) :- List of users currently here: Angie, diamond heart, Lumi and 1 lurkers
Angie (27160787) :- im bored
Blue (21550262) :- Study. . .  maybe. . .  instead of procrastinating heh
diamond heart (4003994) :- lol
Angie (27160787) :- brb
diamond heart (4003994) :- k
Angie (27160787) :- luki WAFA
Angie (27160787) :- lumi WAFA
Angie (27160787) :- hey
Angie (27160787) :- pika commands
Angie (27160787) :- pika help
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika more' for a list of my functions!
Angie (27160787) :- blue
Angie (27160787) :- idk what to do
Angie (27160787) :- hi lumi
Lumi (16008266) :- Hiiiiii!~
Angie (27160787) :- whos there lumi
Angie (27160787) :- lumi whos there
Lumi (16008266) :- List of users currently here: Pikachu, Angie, Lumi and 2 lurkers
Lumi (16008266) :- Hello, Neptune Neimoidian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Neptune Neimoidian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Neptune Neimoidian, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Male ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Male ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Male , don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Pretty ponies ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Pretty ponies ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Pretty ponies , don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, M17! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Pretty ponies ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Pretty ponies ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Angie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Angie (27160787) :- hi
Angie (27160787) :- lumi whos there
Lumi (16008266) :- List of users currently here: Lumi, Angie
Lumi (16008266) :- Hi, Angie! I'm afraid they aren't your friend yet, you can always try again!
Angie (27160787) :- lumi help
Angie (27160787) :- lumi whos there
Lumi (16008266) :- List of users currently here: Lumi, Angie
Angie (27160787) :- blue help
Angie (27160787) :- blue whos here
Blue (21550262) :- I can see Angie, Lumi and 2 peeps lurking ~*
Lumi (16008266) :- Hi again, Angie, don't feel bad, they'll accept one day. . .  hopefully!
Angie (27160787) :- lumi whos here
Lumi (16008266) :- List of users currently here: Blue, Lumi, Angie
Angie (27160787) :- blue what do you see
Angie (27160787) :- blue whos here
Blue (21550262) :- I can see Angie, Lumi and 2 peeps lurking ~*
Angie (27160787) :- blue whos idle
Blue (21550262) :- I can see Pikachu, diamond heart lurking
Angie (27160787) :- hi diamond heart
Angie (27160787) :- pika hi
Angie (27160787) :- pika help
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika more' for a list of my functions!
Angie (27160787) :- pika more
Pikachu (25308787) :- My functions are help, more, who's here, stats, boop, add coin(s) and roll dice.  Remember to say 'pika' before any command. 
Angie (27160787) :- pika boop
Angie (27160787) :- pika roll die
Angie (27160787) :- pika roll dice
Pikachu (25308787) :- *Rolling dice. . . *  Best of luck!
Pikachu (25308787) :- Angie rolled the dice and got a 1!
Angie (27160787) :- pika boop
Angie (27160787) :- pika roll dice
Pikachu (25308787) :- *Rolling dice. . . *  Best of luck!
Pikachu (25308787) :- Angie rolled the dice and got a 3!
Angie (27160787) :- pika roll dice
Angie (27160787) :- hi lumi
Lumi (16008266) :- Hiiiiii!~
Angie (27160787) :- blue whos there
Angie (27160787) :- lumi whos here
Lumi (16008266) :- List of users currently here: Angie, Lumi and 2 lurkers
Angie (27160787) :- pika help
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika more' for a list of my functions!
Angie (27160787) :- blue whos there
Angie (27160787) :- blue who is there
Lumi (16008266) :- Hello, goldaxe! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, Mhmmm! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mhmmm (27163418) :- Hey 
Lumi (16008266) :- Hi, Mhmmm! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, goldaxe! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, goldaxe! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mhmmm, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mhmmm! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Be my friend ;)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Be my friend ;)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Be my friend ;), don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, M 18 UK! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M 18 UK! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, M 18 UK, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Shaving Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Shaving Circle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Shaving Circle, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Jake! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, goldaxe! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Constructing Twi'lek! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Constructing Twi'lek (27166955) :- hi
Lumi (16008266) :- Hi, Constructing Twi'lek! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Constructing Twi'lek, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Constructing Twi'lek! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jupiter Ithorian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jupiter Ithorian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jupiter Ithorian, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Josh! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Josh! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Josh, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Erica Sharugrengroffler! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Erica Sharugrengroffler! I'm afraid they aren't your friend yet, you can always try again!
Erica Sharugrengroffler (27094650) :- hi
Lumi (16008266) :- Hello, Erica Sharugrengroffler! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Erica Sharugrengroffler! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Selena (F18)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Selena (F18) (24118067) :- hello?
Lumi (16008266) :- Hello, ur better thsn porn <3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Selena (F18) (24118067) :- hey
Lumi (16008266) :- Hello, Angie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Angie (27160787) :- hi
Lumi (16008266) :- Hello, Lavender Orange! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Angie (27160787) :- hi
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, Lavender Orange! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Lavender Orange, don't feel bad, they'll accept one day. . .  hopefully!
Angie (27160787) :- hi
Angie (27160787) :- lumi whos there
Lumi (16008266) :- List of users currently here: Lumi, Angie
Angie (27160787) :- blue
Angie (27160787) :- whos there
Angie (27160787) :- blue whos here
Blue (21550262) :- I can see Angie, Lumi, Selena (F18) and 2 peeps lurking ~*
Selena (F18) (24118067) :- hey
Angie (27160787) :- hi
Selena (F18) (24118067) :- nice to meet you
Angie (27160787) :- u too
Lumi (16008266) :- Hi, Selena (F18)! I'm afraid they aren't your friend yet, you can always try again!
Selena (F18) (24118067) :- whos there
Selena (F18) (24118067) :- blue who's there
Selena (F18) (24118067) :- who
Lavender Orange (27168809) :- hi
Selena (F18) (24118067) :- hey
Lavender Orange (27168809) :- how are you?
Lumi (16008266) :- Hello, Orange Orange! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Orange Orange (27168720) :- hi
Lumi (16008266) :- Hello, 8. 5 inch cock can prove! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Lavender Orange! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Lavender Orange! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Lavender Orange, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Selena (F18)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Selena (F18)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, The Slut(Mark M25)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, The Slut(Mark M25)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, The Slut(Mark M25), don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Bonkers! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lavender Orange (27168809) :- hi
Lumi (16008266) :- Hello, nano (F21, US)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, Lime Ewok! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lime Ewok (27169143) :- hi
Lumi (16008266) :- Hi, Lime Ewok! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Lime Ewok, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, 31M Dom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Passing Liquorice! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Passing Liquorice (27169352) :- hi
Lumi (16008266) :- Hamtaro, the karmic wonder, has arrived **
Lumi (16008266) :- Hello, Bonkers! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Hustling Macaw! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M13! Welcome to WFAF! Welcome to the place where your dreams used to come true~
M13 (27050492) :- hi
M13 (27050492) :- can you try to connect to me again
Lumi (16008266) :- Hello, Essex Man! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Saturn Wildebeest! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, Saturn Wildebeest! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Breadman! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Breadman! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, 31M Dom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Lime Ewok! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Lime Ewok! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Lime Ewok, don't feel bad, they'll accept one day. . .  hopefully!
Lime Ewok (27169143) :- hi
Lime Ewok (27169143) :- yo u there?
Lime Ewok (27169143) :- hi
Lumi (16008266) :- Hello, Violet Ithorian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Adder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Violet Ithorian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Sky Blue Chips! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sky Blue Chips (27169559) :- hi
Sky Blue Chips (27169559) :- can we connect?
Lumi (16008266) :- Hi, Sky Blue Chips! I'm afraid they aren't your friend yet, you can always try again!
Lime Ewok (27169143) :- hi
Lumi (16008266) :- Hello, claire ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Maroon Rabbit! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Breadman! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Breadman (27157786) :- Ay you got any more videos?
Lumi (16008266) :- Hello, Adder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Adder! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Breadman! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Breadman, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Hannes! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Dylan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Hannes! I'm afraid they aren't your friend yet, you can always try again!
Hannes (27169508) :- Heyy wassup
Lumi (16008266) :- Hello, Venus Hutt! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Hannes, don't feel bad, they'll accept one day. . .  hopefully!
Hannes (27169508) :- Wassup
Lumi (16008266) :- Hello, English guy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, bob! Welcome to WFAF! Welcome to the place where your dreams used to come true~
bob (27052931) :- Lumi who's here 
Lumi (16008266) :- List of users currently here: Lumi, bob (#minion) and 1 lurkers
bob (27052931) :- lumi who's lurking
Lumi (16008266) :- I see Blue lurking in the shadows. . . 
bob (27052931) :- blue who's here 
Blue (21550262) :- I can see Lumi, bob and 2 peeps lurking ~*
bob (27052931) :- blue who's lurking
bob (27052931) :- Pika who's here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Blue, Pikachu, bob
bob (27052931) :- pika add 0 coins 
Pikachu (25308787) :- bob placed 0 coins in the fountain! There's now 3333333 coins.  Your generosity knows no limits! ^^
bob (27052931) :- pika add 200000
Lumi (16008266) :- Hello, M22 Looking for F20+! Welcome to WFAF! Welcome to the place where your dreams used to come true~
bob (27052931) :- 
bob (27052931) :- pika add 200000 coins

Pikachu (25308787) :- bob placed 200000 coins in the fountain! There's now 3533333 coins.  Your generosity knows no limits! ^^
Lumi (16008266) :- Hi, M22 Looking for F20+! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, M22 Looking for F20+, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, M27! Welcome to WFAF! Welcome to the place where your dreams used to come true~
bob (27052931) :- pika add 200000 coins 
Pikachu (25308787) :- bob placed 200000 coins in the fountain! There's now 3733333 coins.  Your generosity knows no limits! ^^
Lumi (16008266) :- Hi, M27! I'm afraid they aren't your friend yet, you can always try again!
bob (27052931) :- pika add 200000 coins 
bob (27052931) :- pika add 200000 coins 
Pikachu (25308787) :- bob placed 200000 coins in the fountain! There's now 3933333 coins.  Your generosity knows no limits! ^^
bob (27052931) :- pika add 200000 coins 
bob (27052931) :- pika add 200000 coins 
Pikachu (25308787) :- bob placed 200000 coins in the fountain! There's now 4133333 coins.  Your generosity knows no limits! ^^
bob (27052931) :- pika add 200000 coins 
bob (27052931) :- pika add 200000 coins 
bob (27052931) :- pika add 200000 coins 
bob (27052931) :- pika add 200000 coins 
Pikachu (25308787) :- bob placed 200000 coins in the fountain! There's now 4333333 coins.  Your generosity knows no limits! ^^
bob (27052931) :- pika add 200000 coins 
Pikachu (25308787) :- bob placed 200000 coins in the fountain! There's now 4533333 coins.  Your generosity knows no limits! ^^
bob (27052931) :- pika add 200000 coins 
Pikachu (25308787) :- bob placed 200000 coins in the fountain! There's now 4733333 coins.  Your generosity knows no limits! ^^
bob (27052931) :- pika add 200000 coins 
Pikachu (25308787) :- bob placed 200000 coins in the fountain! There's now 4933333 coins.  Your generosity knows no limits! ^^
bob (27052931) :- pika add 100000 coins 
Pikachu (25308787) :- bob placed 100000 coins in the fountain! There's now 5033333 coins.  Your generosity knows no limits! ^^
bob (27052931) :- pika add 200000 coins 
Pikachu (25308787) :- bob placed 200000 coins in the fountain! There's now 5233333 coins.  Your generosity knows no limits! ^^
bob (27052931) :- pika add 200000 coins 
bob (27052931) :- pika add 200000 coins 
bob (27052931) :- pika add 200000 coins 
Pikachu (25308787) :- bob placed 200000 coins in the fountain! There's now 5433333 coins.  Your generosity knows no limits! ^^
bob (27052931) :- pika add 100000 coins
 
Pikachu (25308787) :- bob placed 100000 coins in the fountain! There's now 5533333 coins.  Your generosity knows no limits! ^^
bob (27052931) :- pika add 20000 coins

Pikachu (25308787) :- bob placed 20000 coins in the fountain! There's now 5553333 coins.  Your generosity knows no limits! ^^
bob (27052931) :- pika add 2000 coins 
Pikachu (25308787) :- bob placed 2000 coins in the fountain! There's now 5555333 coins.  Your generosity knows no limits! ^^
bob (27052931) :- pika add 200 coins

Pikachu (25308787) :- bob placed 200 coins in the fountain! There's now 5555533 coins.  Your generosity knows no limits! ^^
bob (27052931) :- pika add 20 coins 
Pikachu (25308787) :- bob placed 20 coins in the fountain! There's now 5555553 coins.  Your generosity knows no limits! ^^
bob (27052931) :- pika add 2 coins

Pikachu (25308787) :- bob placed 2 coins in the fountain! There's now 5555555 coins.  Your generosity knows no limits! ^^
bob (27052931) :- 
Lumi (16008266) :- Hello, whatsurnumber! Welcome to WFAF! Welcome to the place where your dreams used to come true~
whatsurnumber (27169143) :- hi
Lumi (16008266) :- Hi, whatsurnumber! I'm afraid they aren't your friend yet, you can always try again!
whatsurnumber (27169143) :- hi
Lumi (16008266) :- Hi again, whatsurnumber, don't feel bad, they'll accept one day. . .  hopefully!
whatsurnumber (27169143) :- hi
Lumi (16008266) :- Hello, Dmk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 31M Dom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, 31M Dom! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, 31M Dom, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Venus Pidgeotto! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Maxlb! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Maxlb! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Venus Horsea! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Venus Horsea! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Venus Horsea, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Venus Horsea! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jake! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Essex Man! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Cookie (don't have sc)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hi, Cookie (don't have sc)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Cookie (don't have sc), don't feel bad, they'll accept one day. . .  hopefully!
Cookie (don't have sc) (27169660) :- hey
Lumi (16008266) :- Hello, M 37! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Luv ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Maddie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Gold Tomato! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, Gold Tomato! I'm afraid they aren't your friend yet, you can always try again!
Gold Tomato (27170400) :- Heyy
mohamed (27163072) :- hi
bob (27052931) :- lumi who's here 
bob (27052931) :- pika who's here 
Pikachu (25308787) :- The following people are in WFAF at the moment: Pikachu, bob
bob (27052931) :- Hmm

bob (27052931) :- pika add 0 coins 
Pikachu (25308787) :- bob placed 0 coins in the fountain! There's now 5555555 coins.  Your generosity knows no limits! ^^
bob (27052931) :- Hee keeping it same 
Venus Pyramid (27170721) :- Hi, i wanna need some hny help from u
Saturn (19364487) :- pika toggle greets
Pikachu (25308787) :- OK, done!
Venus Pyramid (27170721) :- any f?
Pikachu (25308787) :- Welcome White Sullustan to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
White Sullustan (27170619) :- hi
Pikachu (25308787) :- Welcome Edhardcock to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Jake to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Blue to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Pikachu (25308787) :- Welcome Blue to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, its Blue ^-^
X  tasnime x (27171708) :- hyy
Pikachu (25308787) :- Welcome Blue to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Pikachu (25308787) :- Welcome Blue to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, its Blue ^-^
Pikachu (25308787) :- The river of life bubbles when Aqua comes near!
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Pikachu (25308787) :- Welcome Blue to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Pikachu (25308787) :- Welcome Blue to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Pikachu (25308787) :- Welcome Blue to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
