
Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Cryo(22783061) :-and it works wohoo
Cryo(22783061) :-ahem i mean
Cryo(22783061) :-nvm
Blue(21550262) :-Hi, Cryo, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Lumi(16008266) :-Hello, Cryo! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Disabling greets uwu
Harenoir(11427049) :-oof
Cryo(22783061) :-whens lumis heroku thingy ending?
Harenoir(11427049) :-in a day
Harenoir(11427049) :-or two
Cryo(22783061) :-mhm same
Cryo(22783061) :-i think ill swicth her now to prevent any lat minute errors
Harenoir(11427049) :-mhm...
Harenoir(11427049) :-ill work on it too
Lumi(16008266) :-Hello, Olive Goose! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Olive Goose(23349313) :-Lumi whos here
Lumi(16008266) :-I can see Olive Goose, Blue, Cryo, Lumi, Harenoir and 1 lurkers
Olive Goose(23349313) :-Cryo daddy
Cryo(22783061) :-lol
Cryo(22783061) :-hi
Olive Goose(23349313) :-Ok so is it null doing all this?
Olive Goose(23349313) :-or mo
Olive Goose(23349313) :-no
Cryo(22783061) :-either him or that earth diamond son of a bitch
Cryo(22783061) :-either of them 100%
Olive Goose(23349313) :-Some guy called earth diamond said it was him
Olive Goose(23349313) :-YES earth
Cryo(22783061) :-yea but he used to beg for scripts
Cryo(22783061) :-so i doubt it
Olive Goose(23349313) :-Who tf is earth
Cryo(22783061) :-someone who begged for scripts a lot
Olive Goose(23349313) :-Earth was making threats at one point
Olive Goose(23349313) :-but idk
Olive Goose(23349313) :-i beg for scripts too
Olive Goose(23349313) :-lol
Cryo(22783061) :-ig if someone gave him an old script which used to do this
Olive Goose(23349313) :-never got one yet
Cryo(22783061) :-then he is just very lifeless solving captchas
Olive Goose(23349313) :-Oh I mean I never got one yet
Olive Goose(23349313) :-i also beg
Olive Goose(23349313) :-But I want to use karma to fight banners
Olive Goose(23349313) :-lol
Cryo(22783061) :-welp yea
Olive Goose(23349313) :-and maybe karma farm the regular users
Olive Goose(23349313) :-so this site wouldnt be dead
Harenoir(11427049) :-meh
Olive Goose(23349313) :-Black rabbit
Olive Goose(23349313) :-blue hi
Olive Goose(23349313) :-hi blue
Blue(21550262) :-Hellosss :D
Harenoir(11427049) :-makes no difference tbh
Olive Goose(23349313) :-it would cuz if u have high karma u wont be banned lol
Olive Goose(23349313) :-Like you
Olive Goose(23349313) :-Blue get id of olive goose
Blue(21550262) :-ID of olive goose is 23349313

Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Olive Goose(23349313) :-Hi Blue
Blue(21550262) :-Hellosss :D
Cryo(22783061) :-not at my greeter uwu
Harenoir(11427049) :-phew
Harenoir(11427049) :-that guy really is annoying
Cryo(22783061) :-sure is
Lumi(16008266) :-Mecha nurse is here, everyone get ready for your shots ðŸ’‰ ðŸ’Š
Blue(21550262) :-Mecha nurse is here, everyone get ready for your shots ðŸ’‰ ðŸ’Š
Lumi(16008266) :-Hello, Omnissiah! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Hi, Omnissiah! Im afraid they arent your friend yet, you can always try again!
Blue(21550262) :-Hi, Omnissiah, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Blue(21550262) :-Disabling greets uwu
Blue(21550262) :-Hi, Omnissiah, retrying wont help, you can try asking what is wfaf for more info :D
Lumi(16008266) :-Hello, Natsuki The Sad Neko! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Natsuki The Sad Neko(15832363) :-hi lumi
Lumi(16008266) :-Hiiiiii!~
Natsuki The Sad Neko(15832363) :-lumi whos here
Lumi(16008266) :-I can see Natsuki The Sad Neko, Lumi and 4 lurkers
Natsuki The Sad Neko(15832363) :-lumi whos idle
Lumi(16008266) :-I see Blue, ðŸ¤– Mecha Nurse ðŸ’‰, Cryo, Harenoir lurking in the shadows...
Lumi(16008266) :-Hello, Tommy is my bitch! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!

Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!
Cryo(22783061) :-and switched
Cryo(22783061) :-cool
Cryo(22783061) :-blue uptime
Blue(21550262) :-I just joined -w-
Cryo(22783061) :-lovely
Lumi(16008266) :-Hi, Tommy is my bitch! Im afraid they arent your friend yet, you can always try again!
Blue(21550262) :-Hi, Tommy is my bitch, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Blue(21550262) :-Hi, Cryo, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Lumi(16008266) :-Hello, Cryo! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Disabling greets uwu
Lumi(16008266) :-Hi again, Tommy is my bitch, dont feel bad, theyll accept one day... hopefully!
Harenoir(11427049) :-lumi whos here
Harenoir(11427049) :-ok cool
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-I can see Harenoir, Cryo, and maybe some lurkers.

Blue(21550262) :-Hi, its Blue ^-^
Blue(21550262) :-The most radiant & shining greeter has arrived! <3
Lumi(16008266) :-The most radiant & shining greeter has arrived! <3
Blue(21550262) :-Disabling greets uwu
Harenoir(11427049) :-switched uwu
Cryo(22783061) :-im setting the auto disable and enable greets in a way that it assumes that mecha and lumi are purely greeters and wont talk otherwise
Cryo(22783061) :-thats a bad idea-
Cryo(22783061) :-nvm
Harenoir(11427049) :-why a bad idea
Cryo(22783061) :-it will trigger her to enable greets when mecha says her haikus or whatever depressing poems she likes to tell
Harenoir(11427049) :-oh right
Harenoir(11427049) :-the depressing stuff
Cryo(22783061) :-i can check for just greets ig
Cryo(22783061) :-god fuck regex
Harenoir(11427049) :-btw did robohash crash or smth
Lumi(16008266) :-Hello, Cryo! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Cryo(22783061) :-lumi disable greets
Lumi(16008266) :-Ok, Ill stop greeting people now :D
Cryo(22783061) :-lumi enable greets
Lumi(16008266) :-Ok, Im on it! :D
Lumi(16008266) :-Hello, Sharing Icecream! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~

Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Hi, Cryo! Im afraid they arent your friend yet, you can always try again!
Blue(21550262) :-Hi, Cryo, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Lumi(16008266) :-Hi, Sharing Icecream! Im afraid they arent your friend yet, you can always try again!
Blue(21550262) :-Hi, Sharing Icecream, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Sharing Icecream(23348868) :-heyy

Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Blue(21550262) :-Hi, Cryo, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Lumi(16008266) :-Hello, Cryo! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Hello, Leaving Gamorreans! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Hi, Leaving Gamorreans, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Lumi(16008266) :-Hi, Leaving Gamorreans! Im afraid they arent your friend yet, you can always try again!
Blue(21550262) :-Hi, Leaving Gamorreans, retrying wont help, you can try asking what is wfaf for more info :D
Lumi(16008266) :-Hi, Cryo! Im afraid they arent your friend yet, you can always try again!
Blue(21550262) :-Hi, Cryo, retrying wont help, you can try asking what is wfaf for more info :D
Lumi(16008266) :-Hi again, Cryo, dont feel bad, theyll accept one day... hopefully!
Blue(21550262) :-Hi again, Cryo, try asking what is wfaf for more info :D
Lumi(16008266) :-Hello, Sharing Icecream! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Hi, Sharing Icecream, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Cryo(22783061) :-blue disable greets
Blue(21550262) :-Okai done ^-^
Lumi(16008266) :-Hi, Sharing Icecream! Im afraid they arent your friend yet, you can always try again!
Sharing Icecream(23348868) :-hii

Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, Cryo, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Harenoir(11427049) :-so... im not the only one seeing blank pfps
Harenoir(11427049) :-instead of robots, right
Cryo(22783061) :-im tooo
Harenoir(11427049) :-ok good
Cryo(22783061) :-means robot hash crashed?
Blue(21550262) :-Hi, Sharing Icecream, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Lumi(16008266) :-Hello, Sharing Icecream! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Sharing Icecream(23348868) :-hii
Cryo(22783061) :-*robohash
Harenoir(11427049) :-most likely
Harenoir(11427049) :-but at least its not just me and some dumb thing i did in the background
Cryo(22783061) :-mhm

Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!
Harenoir(11427049) :-which means
Lumi(16008266) :-Hello, Cryo! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Hi, Cryo, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Blue(21550262) :-Hi, Cryo, retrying wont help, you can try asking what is wfaf for more info :D
Lumi(16008266) :-Hi, Cryo! Im afraid they arent your friend yet, you can always try again!
Lumi(16008266) :-Hi again, Cryo, dont feel bad, theyll accept one day... hopefully!
Blue(21550262) :-Hi again, Cryo, try asking what is wfaf for more info :D

Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Blue(21550262) :-Hi, Cryo, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Lumi(16008266) :-Hello, Guarding Dolphin! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Hi, Guarding Dolphin, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Blue(21550262) :-Disabling greets uwu
Cryo(22783061) :-lumi disable greets
Lumi(16008266) :-Ok, Ill stop greeting people now :D
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Welcome, Grey Fish Fingers, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
Cryo(22783061) :-idk this is not working properly
Cryo(22783061) :-ill work on it later
Sharing Icecream(23348868) :-hi
Harenoir(11427049) :-mhm...
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Welcome, Thericky, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
Cryo(22783061) :-lumi enable greets
Lumi(16008266) :-Ok, Im on it! :D
Thericky(23346284) :-ayo
Lumi(16008266) :-Hello, Sharing Icecream! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Hello, Mars Trout! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Hello, Demonwolf! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Demonwolf(16351094) :-hey
Lumi(16008266) :-Hi, Demonwolf! Im afraid they arent your friend yet, you can always try again!
Lumi(16008266) :-Hello, Magenta Circle! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Magenta Circle(23350120) :-Lumi whos here
Lumi(16008266) :-I can see Lumi, Magenta Circle and 4 lurkers
Magenta Circle(23350120) :-Lumi whos lurking
Lumi(16008266) :-I see ðŸ¤– Mecha Nurse ðŸ’‰, Cryo, Harenoir, Blue lurking in the shadows...
Magenta Circle(23350120) :-cryo hi
Magenta Circle(23350120) :-hi blue
Blue(21550262) :-Hellosss :D
Magenta Circle(23350120) :-blue no
Blue(21550262) :-Kindly be nice and keep this family-friendly while you are here, else the wfaf door is always open for you to leave, thanks
Magenta Circle(23350120) :-ily blue
Lumi(16008266) :-Hi, Sharing Icecream! Im afraid they arent your friend yet, you can always try again!
Magenta Circle(23350120) :-ily Blue
Magenta Circle(23350120) :-<:
Blue(21550262) :-:>
Magenta Circle(23350120) :-<3
Blue(21550262) :-<3
Magenta Circle(23350120) :-Black rabbit
Magenta Circle(23350120) :-whats the sitch
Harenoir(11427049) :-yea?
Magenta Circle(23350120) :-Chat seems safe rn
Harenoir(11427049) :-aha
Harenoir(11427049) :-cool
Magenta Circle(23350120) :-karma not dropping
Cryo(22783061) :-ohhh really
Cryo(22783061) :-lemme just
Cryo(22783061) :-blue mute 23350120
Blue(21550262) :-Okai Ill ignore user 23350120 0.0
Magenta Circle(23350120) :-Just now yeah
Magenta Circle(23350120) :-<:
Magenta Circle(23350120) :-oh ok then
Magenta Circle(23350120) :-lol
Harenoir(11427049) :-hm
Cryo(22783061) :-:>
Blue(21550262) :-<:
Magenta Circle(23350120) :-Blue get id of cryo
Magenta Circle(23350120) :-ohhhh u fixed it
Harenoir(11427049) :-this is getting old
Cryo(22783061) :-lol
Magenta Circle(23350120) :-Yeah I know
Magenta Circle(23350120) :-fucking banners
Harenoir(11427049) :-hm yea
Magenta Circle(23350120) :-jts not null is it
Harenoir(11427049) :-who knows
Magenta Circle(23350120) :-Weird that also the bot pfps are gone lol
Lumi(16008266) :-Hello, Ryu! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Harenoir(11427049) :-they wont be missed
Magenta Circle(23350120) :-True
Magenta Circle(23350120) :-Would go to opal but it doesnt even load on my device
Magenta Circle(23350120) :-lol
Lumi(16008266) :-Hello, Mars Trout! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Magenta Circle(23350120) :-If only somebody with karma scripts would let everyone have it so we could all have enough karma to not be banned :D
Magenta Circle(23350120) :-0_0
Cryo(22783061) :-#begging-for-scripts
Harenoir(11427049) :-#beggar
Magenta Circle(23350120) :-Always
Magenta Circle(23350120) :-yep
Magenta Circle(23350120) :-Post that shit on github
Magenta Circle(23350120) :-;)
Cryo(22783061) :-damn orders
Magenta Circle(23350120) :-Ill suck u off
Magenta Circle(23350120) :-Ur hot looks like a grape
Magenta Circle(23350120) :-Bot*
Magenta Circle(23350120) :-Lumi whos here
Lumi(16008266) :-I can see Cryo, Harenoir, Lumi, Magenta Circle and 2 lurkers
Magenta Circle(23350120) :-lumi whos lurking
Lumi(16008266) :-I see ðŸ¤– Mecha Nurse ðŸ’‰, Blue lurking in the shadows...
Cryo(22783061) :-script beggers have annoyed me
Cryo(22783061) :-always
Cryo(22783061) :-if you are like willing to make it on your own
Cryo(22783061) :-i might help
Cryo(22783061) :-but this
Cryo(22783061) :-nope
Harenoir(11427049) :-wait so-
Harenoir(11427049) :-damn
Harenoir(11427049) :-oh well
Cryo(22783061) :-gc downfarm still going on
Cryo(22783061) :--23 this time
Harenoir(11427049) :-is it really null tho
Harenoir(11427049) :-idk people make me doubt sometimes

Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Harenoir(11427049) :-hm
Cryo(22783061) :-sent you a message on opal strawberry you read that?
Harenoir(11427049) :-the mobile ui is smaller in general i think
Strawberry ðŸ“(16521287) :-Anyways RxE has another selling point
Strawberry ðŸ“(16521287) :-I didnt read that
Cryo(22783061) :-null send in gc
Strawberry ðŸ“(16521287) :-But thanks
Cryo(22783061) :-nw ^^

Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Harenoir(11427049) :-so uh
Harenoir(11427049) :-he truly farmed his way out
Strawberry ðŸ“(16521287) :-Was Null always like this
Cryo(22783061) :-nope
Harenoir(11427049) :-i thought he bought un-ban or smth
Cryo(22783061) :-blue get details of 14008355
Blue(21550262) :-
Cryo(22783061) :-i-
Cryo(22783061) :-bruh
Cryo(22783061) :-how
Strawberry ðŸ“(16521287) :-\n
Strawberry ðŸ“(16521287) :-Blue be like:
Harenoir(11427049) :-yknow the thing that resets your karma
Strawberry ðŸ“(16521287) :-\n
Strawberry ðŸ“(16521287) :-We know
Strawberry ðŸ“(16521287) :-Anyways in cuter news
Strawberry ðŸ“(16521287) :-RxE has links
Cryo(22783061) :-owo
Cryo(22783061) :-yayy
Harenoir(11427049) :-ahh
Strawberry ðŸ“(16521287) :-ofc they yell at before you click em
Harenoir(11427049) :-cool
Strawberry ðŸ“(16521287) :-mhm
Strawberry ðŸ“(16521287) :-wanna add link encoding that allows you to send links as well
Strawberry ðŸ“(16521287) :-like parenthesise dots and whatnot
Strawberry ðŸ“(16521287) :-as well as a command to bring up the rxe link

Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!
Cryo(22783061) :-i should make blue switch to alt universes too

Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!
Strawberry ðŸ“(16521287) :-I pasted it in GC but
Strawberry ðŸ“(16521287) :-I think Null left
Lumi(16008266) :-Hello, Mars Trout! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Hi, Mars Trout, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Blue(21550262) :-Disabling greets uwu
Cryo(22783061) :-nope nulls there
Lumi(16008266) :-Hello, Cryo! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Hello, M 17! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Strawberry ðŸ“(16521287) :-didnt see on userlist
Lumi(16008266) :-Hello, Strawberry ðŸ“! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Cryo(22783061) :-came
Cryo(22783061) :-stayed
Cryo(22783061) :-and left
Lumi(16008266) :-Hi, Mars Trout! Im afraid they arent your friend yet, you can always try again!
Lumi(16008266) :-Hi again, Mars Trout, dont feel bad, theyll accept one day... hopefully!
Strawberry ðŸ“(16521287) :-I see
Strawberry ðŸ“(16521287) :-Well I just got a -1 is all I know
Strawberry ðŸ“(16521287) :-I dont wanna see this tbh

Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!
Cryo(22783061) :-blue bonk straw
Blue(21550262) :-*bonks straw with a baseball bat~*

Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!
Cryo(22783061) :-blue whos here
Blue(21550262) :-I can see Cryo, Lumi, Blue and no lurkers :p
Cryo(22783061) :-blue get details of 1
Blue(21550262) :-The account with ID 1 has the name EVE-E (evee) with karma:- 2106 and gender set to Not Specified and was created on 2016-07-17 at 11:06:00.125Z
Cryo(22783061) :-FINALLY
Harenoir(11427049) :-blue get details of 14008355
Blue(21550262) :-The account with ID 14008355 has the name Null(null) with karma:- 1794 and gender set to f and was created on 2020-08-22 at 23:31:58.190Z
Cryo(22783061) :-im prolly the noob dev who cant write an if statement-
Strawberry ðŸ“(16521287) :-:-
Strawberry ðŸ“(16521287) :-i\m looking up event target vs currentTarget for the upteenth time
Strawberry ðŸ“(16521287) :-tfw currentTarget is the one it was attached to
Lumi(16008266) :-Personal pizzas all around! Harenoir has arisen from the void!
Blue(21550262) :-Personal pizzas all around! Harenoir has arisen from the void!
Cryo(22783061) :-blue disable greets
Blue(21550262) :-Okai done ^-^
Lumi(16008266) :-Personal pizzas all around! Harenoir has arisen from the void!
Cryo(22783061) :-i can make blue warn people in wfaf for karma drops
Cryo(22783061) :-should i?
Strawberry ðŸ“(16521287) :-how much work is it
Strawberry ðŸ“(16521287) :-actually ill just go to wfaf parallel universe
Strawberry ðŸ“(16521287) :-might be alone there to lol
Cryo(22783061) :-uhhh
Cryo(22783061) :-not much
Cryo(22783061) :-she already keeps ids
Cryo(22783061) :-so one function that checks karma regularly and reports for drops
Cryo(22783061) :-idk it might become tooo
Cryo(22783061) :-spammy
Cryo(22783061) :-ig
Cryo(22783061) :-i should much rather study tbh
Lumi(16008266) :-Hello, Cyan Poppadom! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Cyan Poppadom(23350596) :-Hi there
Cryo(22783061) :-hi
Cyan Poppadom(23350596) :-Rp?
Cryo(22783061) :-sorry i dont rp
Cryo(22783061) :-atleast with random people-
Cryo(22783061) :-ahem
Cryo(22783061) :-anyways
Cryo(22783061) :-teriii
Lumi(16008266) :-Hello, Guarding Dolphin! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~

Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Cryo(22783061) :-blue disable greets
Blue(21550262) :-Okai done ^-^
Cryo(22783061) :-okay somehow we can rerun the kb on null to ban him
Lumi(16008266) :-Personal pizzas all around! Harenoir has arisen from the void!
Lumi(16008266) :-Personal pizzas all around! Harenoir has arisen from the void!
Lumi(16008266) :-Hello, Daaziule! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Cryo(22783061) :-blue get details of 14008355
Blue(21550262) :-The account with ID 14008355 has the name Null(null) with karma:- 51 and gender set to f and was created on 2020-08-22 at 23:31:58.190Z
Cryo(22783061) :-blue get details of 14008355
Blue(21550262) :-The account with ID 14008355 has the name Null(null) with karma:- -151 and gender set to f and was created on 2020-08-22 at 23:31:58.190Z
Cryo(22783061) :-fun
Cryo(22783061) :-blue get details of 14008355
Blue(21550262) :-The account with ID 14008355 has the name Null(null) with karma:- -563 and gender set to f and was created on 2020-08-22 at 23:31:58.190Z
Cryo(22783061) :-blue get details of 14008355
Blue(21550262) :-The account with ID 14008355 has the name Null(null) with karma:- -846 and gender set to f and was created on 2020-08-22 at 23:31:58.190Z
Cryo(22783061) :-blue get details of 14008355
Blue(21550262) :-The account with ID 14008355 has the name Null(null) with karma:- -1007 and gender set to f and was created on 2020-08-22 at 23:31:58.190Z
Cryo(22783061) :-blue get details of 14008355
Blue(21550262) :-The account with ID 14008355 has the name Null(null) with karma:- -1143 and gender set to f and was created on 2020-08-22 at 23:31:58.190Z
Cryo(22783061) :-blue get details of 14008355
Blue(21550262) :-The account with ID 14008355 has the name Null(null) with karma:- -1238 and gender set to f and was created on 2020-08-22 at 23:31:58.190Z
Lumi(16008266) :-Hello, Strawberry ðŸ“! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Strawberry ðŸ“(16521287) :-Yes, it was lonely t here
Cryo(22783061) :-sttaw
Strawberry ðŸ“(16521287) :-haha
Cryo(22783061) :-straw
Strawberry ðŸ“(16521287) :-yes
Cryo(22783061) :-i can re run my kb on null and it took karma again
Cryo(22783061) :-blue get details of 14008355
Blue(21550262) :-The account with ID 14008355 has the name Null(null) with karma:- -1252 and gender set to f and was created on 2020-08-22 at 23:31:58.190Z
Cryo(22783061) :-see
Cryo(22783061) :-idk how
Cryo(22783061) :-it did
Strawberry ðŸ“(16521287) :-maybe wasnt you
Cryo(22783061) :-I JUST DID
Strawberry ðŸ“(16521287) :-alrighty
Cryo(22783061) :-ill ask teri to run his
Strawberry ðŸ“(16521287) :-maybe you share accounts with him?
Cryo(22783061) :-not possible
Strawberry ðŸ“(16521287) :-maybe he bought some
Cryo(22783061) :-if he reset his karma somehow then its possible
Strawberry ðŸ“(16521287) :-hm
Cryo(22783061) :-can also explain the so drastic change in karma too
Lumi(16008266) :-Personal pizzas all around! Harenoir has arisen from the void!
Harenoir(11427049) :-whats going on
Lumi(16008266) :-Hello, Uranus Cube! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Uranus Cube(23351119) :-?
Cryo(22783061) :-i kdd null again and it worked
Cryo(22783061) :-blue get details of 14008355
Blue(21550262) :-The account with ID 14008355 has the name Null(null) with karma:- -1177 and gender set to f and was created on 2020-08-22 at 23:31:58.190Z
Lumi(16008266) :-Personal pizzas all around! Harenoir has arisen from the void!
Lumi(16008266) :-Personal pizzas all around! Harenoir has arisen from the void!
Lumi(16008266) :-Hello, Daaziule! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Cryo(22783061) :-this is when yall come up with insane ideas-
Lumi(16008266) :-Personal pizzas all around! Harenoir has arisen from the void!
Harenoir(11427049) :-damn my pc is lagging real hard
Cryo(22783061) :-oof
Cryo(22783061) :-did you read what i said?
Harenoir(11427049) :-one sec
Harenoir(11427049) :-uh, one sec
Cryo(22783061) :-sure
Lumi(16008266) :-Hello, Daaziule! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Personal pizzas all around! Harenoir has arisen from the void!
Cryo(22783061) :-blue get details of 14008355
Blue(21550262) :-The account with ID 14008355 has the name Null(null) with karma:- -1099 and gender set to f and was created on 2020-08-22 at 23:31:58.190Z
Cryo(22783061) :-its increasing again
Harenoir(11427049) :-mhm...
Cryo(22783061) :-straw
Cryo(22783061) :-you there?
Harenoir(11427049) :-ah, better now
Cryo(22783061) :-strawww insight needed here
Harenoir(11427049) :-my pc i mean
Cryo(22783061) :-ah mhm
Strawberry ðŸ“(16521287) :-yes?
Cryo(22783061) :-my guess for null is sql injection
Cryo(22783061) :-using it to reset karma
Cryo(22783061) :-and also farm
Strawberry ðŸ“(16521287) :-hm
Strawberry ðŸ“(16521287) :-Wouldnt need to farm
Strawberry ðŸ“(16521287) :-if he had SQL injection hed do different things
Cryo(22783061) :-prolly
Strawberry ðŸ“(16521287) :-Also the backend might actually be on a secure ish platform
Cryo(22783061) :-but he knows the server better than any of us sooo
Strawberry ðŸ“(16521287) :-Since its standardized
Strawberry ðŸ“(16521287) :-the server?
Cryo(22783061) :-he has worked with callan
Strawberry ðŸ“(16521287) :-or just a server
Strawberry ðŸ“(16521287) :-oh.
Cryo(22783061) :-yes wrote thingies for eme backend
Strawberry ðŸ“(16521287) :-well then
Strawberry ðŸ“(16521287) :-could be a backdoor
Strawberry ðŸ“(16521287) :-who knows
Cryo(22783061) :-oh right-
Cryo(22783061) :-special all devs get a captcha key for testing that bypasses it
Strawberry ðŸ“(16521287) :-not that i assume he had the plans to sabotage it then but
Cryo(22783061) :-that could be it too
Strawberry ðŸ“(16521287) :-oh intersting
Strawberry ðŸ“(16521287) :-yep
Strawberry ðŸ“(16521287) :-well ya smarter than me here
Strawberry ðŸ“(16521287) :-use your lore
Cryo(22783061) :-hmmm
Cryo(22783061) :-hm hm hmmm
Cryo(22783061) :-blue get details of 14008355
Blue(21550262) :-The account with ID 14008355 has the name Null(null) with karma:- -1097 and gender set to f and was created on 2020-08-22 at 23:31:58.190Z
Cryo(22783061) :-huh
Cryo(22783061) :-teri did you start or did it just stop increasing?
Harenoir(11427049) :-im almost done with my current user
Harenoir(11427049) :-just 100 accs left
Cryo(22783061) :-yea which means it stopped increasing
Cryo(22783061) :-blue get details of 14008355
Blue(21550262) :-The account with ID 14008355 has the name Null(null) with karma:- -1097 and gender set to f and was created on 2020-08-22 at 23:31:58.190Z
Cryo(22783061) :-see the gcs now-
Cryo(22783061) :-;-;
Strawberry ðŸ“(16521287) :-I dont
Harenoir(11427049) :-just went there
Strawberry ðŸ“(16521287) :-Can you see the gc without joining it
Harenoir(11427049) :-love is in the air
Cryo(22783061) :-lmao
Harenoir(11427049) :-also done
Strawberry ðŸ“(16521287) :-blue ditto
Cryo(22783061) :-uhm seeing gc without joining
Harenoir(11427049) :-ill go with null now
Cryo(22783061) :-yea without subscribing you can fetch the info
Strawberry ðŸ“(16521287) :-go with null?
Harenoir(11427049) :-aaaaand
Harenoir(11427049) :-running
Cryo(22783061) :-i didnt get what you meant straw-
Cryo(22783061) :-blue get details of 14008355
Blue(21550262) :-The account with ID 14008355 has the name Null(null) with karma:- -1121 and gender set to f and was created on 2020-08-22 at 23:31:58.190Z
Harenoir(11427049) :-is it doing anything
Harenoir(11427049) :-oh wow
Strawberry ðŸ“(16521287) :-blue ditto = command to repeat the last command
Cryo(22783061) :-coolios
Harenoir(11427049) :-its working
Strawberry ðŸ“(16521287) :-could be dangerous but
Strawberry ðŸ“(16521287) :-eh
Cryo(22783061) :-oh well
Strawberry ðŸ“(16521287) :-seems like youre typing a lot
Cryo(22783061) :-hmm
Harenoir(11427049) :-blue get details of 14008355
Blue(21550262) :-The account with ID 14008355 has the name Null(null) with karma:- -1182 and gender set to f and was created on 2020-08-22 at 23:31:58.190Z
Harenoir(11427049) :-its really working
Cryo(22783061) :-ikr
Harenoir(11427049) :-oh well
Harenoir(11427049) :-ill just go full 10k again
Cryo(22783061) :-i tried with my account i didnt give karma
Cryo(22783061) :-has to be a reset of some sort
Harenoir(11427049) :-called it
Harenoir(11427049) :-no way he farmed his way out of that
Cryo(22783061) :-mhm
Cryo(22783061) :-now lets think of sql injection exploits for ruby
Harenoir(11427049) :-mhm...
Strawberry ðŸ“(16521287) :-Ruby?
Strawberry ðŸ“(16521287) :-See I didnt even know that
Cryo(22783061) :-first determine what version of ruby on rails
Harenoir(11427049) :-the plot thickens
Cryo(22783061) :-eme is running
Cryo(22783061) :-yea eme runs on ruby on rails
Strawberry ðŸ“(16521287) :-ruby on derailed
Cryo(22783061) :-lol
Harenoir(11427049) :-lmao
Cryo(22783061) :-earlier versions of ruby had some juicy exploits
Harenoir(11427049) :-so, back to discussing ruby stuff again
Cryo(22783061) :-lmao
Strawberry ðŸ“(16521287) :-ruby ruby ruby
Cryo(22783061) :-weve gone through this a billion times
Harenoir(11427049) :-man
Cryo(22783061) :-there was xss which is patched by cors
Harenoir(11427049) :-mhm...
Harenoir(11427049) :-blue get details of 14008355
Blue(21550262) :-The account with ID 14008355 has the name Null(null) with karma:- -1613 and gender set to f and was created on 2020-08-22 at 23:31:58.190Z
Cryo(22783061) :-:>
Blue(21550262) :-<:
Cryo(22783061) :-when was eme made
Cryo(22783061) :-can check from callans account
Cryo(22783061) :-blue get details of 2
Blue(21550262) :-The account with ID 2 has the name Callan ðŸ‘‘ (callan) with karma:- -678 and gender set to m and was created on 2016-07-17 at 11:06:00.437Z
Cryo(22783061) :-2016
Harenoir(11427049) :-2016
Cryo(22783061) :-so 2016 and above
Strawberry ðŸ“(16521287) :-${jndi:ldap} moment
Cryo(22783061) :-thats the timeframe we need to concentrate on
Cryo(22783061) :-owo
Harenoir(11427049) :-mhm...
Harenoir(11427049) :-ill just wait for the juicy details
Lumi(16008266) :-Hello, Strawberry ðŸ“! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Strawberry ðŸ“(16521287) :-Oops I refroshnked
Cryo(22783061) :-the words reorder,order,where,find_by were vuilnerable in those versions for sql injections
Cryo(22783061) :-SQL injection vulnerability in the find_by method in Ruby on Rails 5.1.4 and earlier allows remote attackers to execute arbitrary SQL commands via the name parameter. NOTE: The vendor disputes this issue because the documentation states that this method is not intended for use with untrusted input.
Cryo(22783061) :-SQL injection vulnerability in the where method in Ruby on Rails 5.1.4 and earlier allows remote attackers to execute arbitrary SQL commands via the id parameter. NOTE: The vendor disputes this issue because the documentation states that this method is not intended for use with untrusted input.
Cryo(22783061) :-SQL injection vulnerability in the order method in Ruby on Rails 5.1.4 and earlier allows remote attackers to execute arbitrary SQL commands via the id desc parameter. NOTE: The vendor disputes this issue because the documentation states that this method is not intended for use with untrusted input.
Cryo(22783061) :-SQL injection vulnerability in the reorder method in Ruby on Rails 5.1.4 and earlier allows remote attackers to execute arbitrary SQL commands via the name parameter. NOTE: The vendor disputes this issue because the documentation states that this method is not intended for use with untrusted input.
Cryo(22783061) :-so thats
Cryo(22783061) :-what
Cryo(22783061) :-we have
Cryo(22783061) :-for injections
Cryo(22783061) :-nvm theres a lot ore
Harenoir(11427049) :-damn
Harenoir(11427049) :-all of the avobe looks similar tho
Cryo(22783061) :-its teh pramaneter and command thats different
Harenoir(11427049) :-yes that
Cryo(22783061) :-Multiple SQL injection vulnerabilities in the quote_table_name method in the ActiveRecord adapters in activerecord/lib/active_record/connection_adapters/ in Ruby on Rails before 2.3.13, 3.0.x before 3.0.10, and 3.1.x before 3.1.0.rc5 allow remote attackers to execute arbitrary SQL commands via a crafted column name.
Lumi(16008266) :-Hi, Strawberry ðŸ“! Im afraid they arent your friend yet, you can always try again!
Cryo(22783061) :-injections wont work in wfaf if tried
Strawberry ðŸ“(16521287) :-webpack hurry tf up
Cryo(22783061) :-because thats not logged in db
Strawberry ðŸ“(16521287) :-injections obviously belong in request args
Cryo(22783061) :-mhm
Harenoir(11427049) :-blue get details of 14008355
Blue(21550262) :-The account with ID 14008355 has the name Null(null) with karma:- -2187 and gender set to f and was created on 2020-08-22 at 23:31:58.190Z
Cryo(22783061) :-gc and dms are logged in db
Cryo(22783061) :-those could directly be vuilnerable
Harenoir(11427049) :-yeah itll just go down to 10k in the meanwhile
Strawberry ðŸ“(16521287) :-uh are you projecting the consequences for everyone if you found an SQL? lol
Harenoir(11427049) :-hm...
Cryo(22783061) :-Null (-2.35K) / 1 year\n-10k would be more impressive
Cryo(22783061) :-lmfao
Cryo(22783061) :-you bet
Harenoir(11427049) :-yesterday i left him at -10k
Harenoir(11427049) :-when i went to sleep
Harenoir(11427049) :-should have ss it
Harenoir(11427049) :-at least this way, we reduced the possibilities
Harenoir(11427049) :-all the way from paying stuff to sql injections

Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!
Lumi(16008266) :-Hello, Guarding Dolphin! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Hi, Guarding Dolphin, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Blue(21550262) :-Disabling greets uwu
Lumi(16008266) :-Hello, Cryo! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Hello, Ryu! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-The most radiant & shining greeter has arrived! <3
Lumi(16008266) :-Hello, Venus Ewok! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Venus Ewok(23351808) :-yo accidentally logee cdout
Harenoir(11427049) :-blue get details of 14008355
Blue(21550262) :-The account with ID 14008355 has the name Null(null) with karma:- -3054 and gender set to f and was created on 2020-08-22 at 23:31:58.190Z
Strawberry ðŸ“(16521287) :-lumi where are we
Lumi(16008266) :-This is a group chat you get sent when someone hasnt accepted/denied your friend request~
Lumi(16008266) :-Hello, maturemale4fem! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Hi, maturemale4fem! Im afraid they arent your friend yet, you can always try again!
Harenoir(11427049) :-lumi serve coffee
Lumi(16008266) :-â˜•ï¸
Harenoir(11427049) :-thx lumi
Lumi(16008266) :-Youre welcome :D
Cryo(22783061) :-remote code execution is also one of the exploits listed for ruby :D
Harenoir(11427049) :-oh cool
Harenoir(11427049) :-brings memories
Cryo(22783061) :-mhm
Cryo(22783061) :-what was that gorls name...
Cryo(22783061) :-hmm i forgot
Harenoir(11427049) :-bree?
Cryo(22783061) :-ah yea
Harenoir(11427049) :-yes
Harenoir(11427049) :-all of that lore
Harenoir(11427049) :-i wonder what bresh would say about this
Cryo(22783061) :-you are idiots %%$%%$ *satanic noises*
Harenoir(11427049) :-lmaooo
Harenoir(11427049) :-stop playing god *more satanic noises*
Cryo(22783061) :-lmfao
Cryo(22783061) :-its a dead chat site let it be
Harenoir(11427049) :-^ funny how he says that lately
Harenoir(11427049) :-when its clear he still cares in some way
Cryo(22783061) :-lol yea
Harenoir(11427049) :-i mean, he spent 3 years on this, ofc he would still care
Cryo(22783061) :-right
Harenoir(11427049) :-anyways
Strawberry ðŸ“(16521287) :-lmao
Harenoir(11427049) :-blue get details of 14008355
Blue(21550262) :-The account with ID 14008355 has the name Null(null) with karma:- -4094 and gender set to f and was created on 2020-08-22 at 23:31:58.190Z
Strawberry ðŸ“(16521287) :-being honest about caring
Strawberry ðŸ“(16521287) :-is cringe to some people
Harenoir(11427049) :-is it...
Strawberry ðŸ“(16521287) :--crickets-
Harenoir(11427049) :-oof
Harenoir(11427049) :-;-;
Lumi(16008266) :-Hello, Silver Rhombus! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Hi, Silver Rhombus! Im afraid they arent your friend yet, you can always try again!
Lumi(16008266) :-Hi again, Silver Rhombus, dont feel bad, theyll accept one day... hopefully!
Lumi(16008266) :-Hello, Jake! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
