Lumi(16008266) :-Hi again, Exploring Dathomirian, dont feel bad, theyll accept one day... hopefully!
Lumi(16008266) :-Hello, Neptune Burger! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Neptune Burger(23377741) :-Lumi whos here
Lumi(16008266) :-I can see Lumi, Neptune Burger and 5 lurkers
Neptune Burger(23377741) :-Lumi whos lurking
Lumi(16008266) :-I see 🤖 Mecha Nurse 💉, Mars Chicken, Harenoir, Blue, nullity lurking in the shadows...
Harenoir(11427049) :-lumi clear userlist
Lumi(16008266) :-Dropping sticky notes~ o.o
Harenoir(11427049) :-blue clear userlist
Blue(21550262) :-List went -poof-
Lumi(16008266) :-Hello, Uranus Rhombus! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
