Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, Darling! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Darling (26636248) :- hi
Lumi (16008266) :- Hi, Darling! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Darling, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Blasterdark! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mercury Clam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Blasterdark! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Prescribing Ithorian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M20 Josh! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Max sexy boy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Max sexy boy (26618370) :- hi
Max sexy boy (26618370) :- add me we do sex now
Lumi (16008266) :- Hello, Mike 20 Uk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mike 20 Uk (22315177) :- Hello

Mike 20 Uk (22315177) :- What do you think my dreams are?
Lumi (16008266) :- Hi, Mike 20 Uk! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mike 20 Uk, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Loner ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Minion ( Gone rogue )! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Minion ( Gone rogue ) (17337489) :- Really
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Soulless! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Soulless! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Soulless, don't feel bad, they'll accept one day. . .  hopefully!
Soulless (20143581) :- lumi whos here
Lumi (16008266) :- List of users currently here: Soulless, Lumi and 2 lurkers
Soulless (20143581) :- lumi add 2 coins
Lumi (16008266) :- 2 coins added to the fountain, there are now 59997 coins in the fountain.  Thanks for the support! ^^
Lumi (16008266) :- Hello, Naomi! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Naomi (26628385) :- Hi
diamond heart (25138230) :- hey
Naomi (26628385) :- You are a f?
diamond heart (25138230) :- no
Naomi (26628385) :- Oh
Naomi (26628385) :- M?
diamond heart (25138230) :- yes
Naomi (26628385) :- Okey
Naomi (26628385) :- Nice
Lumi (16008266) :- Hello, Naomi! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Naomi (26628385) :- Hi
Lumi (16008266) :- Hello, Neeraj! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Soulless! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jay (24592288) :- heyyyy
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Cyborne! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Cyborne! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hi, Soulless! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Cyborne, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi again, Soulless, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Vanishing Ewok! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Vanishing Ewok (26636833) :- let me sperm for you
Lumi (16008266) :- Hello, Soulless! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, Max sexy boy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- A coconut falls from the palm trees.  
Vamprincess_coconuts_hugs (18133491) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Vamprincess_coconuts_hugs and 3 lurkers
Vamprincess_coconuts_hugs (18133491) :- lumi whos idle
Lumi (16008266) :- I see diamond heart, Jay (#jay_dog),  (#fuckyou) lurking in the shadows. . . 
Vamprincess_coconuts_hugs (18133491) :- diamondddddddd
diamond heart (25138230) :- hi hugs
Vamprincess_coconuts_hugs (18133491) :- hiiiii
Vamprincess_coconuts_hugs (18133491) :- long time no seeeeeee
diamond heart (25138230) :- yeah
diamond heart (25138230) :- where u been
Vamprincess_coconuts_hugs (18133491) :- i was in the hospital
Vamprincess_coconuts_hugs (18133491) :- PIW
Vamprincess_coconuts_hugs (18133491) :- i just got discharged yesterday
Vamprincess_coconuts_hugs (18133491) :- how are you
diamond heart (25138230) :- I'm good
Lumi (16008266) :- Hello, Emma! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (25138230) :- how long were you in the hospital?
Vamprincess_coconuts_hugs (18133491) :- about 2 weeks ish
Vamprincess_coconuts_hugs (18133491) :- first i was sent to the like real real hospital then i was sent to the psychiatric hospital
Vamprincess_coconuts_hugs (18133491) :- for suicide
Vamprincess_coconuts_hugs (18133491) :- but im good now
diamond heart (25138230) :- I'm glad you're doing better now
Vamprincess_coconuts_hugs (18133491) :- i was supposed to be discharged on tuesday but some stuff happened with my medication and consent and all that stuffs 
Vamprincess_coconuts_hugs (18133491) :- yes yes yes
diamond heart (25138230) :- are you doing anything special for christmas?
Vamprincess_coconuts_hugs (18133491) :- hmm 
Vamprincess_coconuts_hugs (18133491) :- seeing some family down in maryland 
diamond heart (25138230) :- nice
diamond heart (25138230) :- I hope someone gets you a present
Vamprincess_coconuts_hugs (18133491) :- lmao 
Vamprincess_coconuts_hugs (18133491) :- yea
Vamprincess_coconuts_hugs (18133491) :- wbu
diamond heart (25138230) :- I don't celebrate christmas
Vamprincess_coconuts_hugs (18133491) :- oh 
Vamprincess_coconuts_hugs (18133491) :- are u j?
diamond heart (25138230) :- yes
Vamprincess_coconuts_hugs (18133491) :- whoaaaaaa
Vamprincess_coconuts_hugs (18133491) :- thats cool
Vamprincess_coconuts_hugs (18133491) :- diamond
diamond heart (25138230) :- ya?
Vamprincess_coconuts_hugs (18133491) :- has jamie came back?
diamond heart (25138230) :- no
Vamprincess_coconuts_hugs (18133491) :- do you know when he will come back>
Vamprincess_coconuts_hugs (18133491) :- ?
diamond heart (25138230) :- he didn't say
diamond heart (25138230) :- you can try talking to him on dis cord
Vamprincess_coconuts_hugs (18133491) :- hes on dischord??
diamond heart (25138230) :- yes
Vamprincess_coconuts_hugs (18133491) :- okay 
Vamprincess_coconuts_hugs (18133491) :- i just texted him
Lumi (16008266) :- Hello, Saturn Salad! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Saturn Salad! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Avoiding Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Neptune Armadillo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Neptune Armadillo (26637010) :- Hi
Lumi (16008266) :- Hello, Anya! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Anya! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Anya, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Saraahhhhh ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Saraahhhhh ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, 1 day till x-mas  ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, make me cum girls! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, make me cum girls! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, make me cum girls, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Come on and slam, and welcome to the jamz!~~
Lumi (16008266) :- Come on and slam, and welcome to the jamz!~~
♡~Jamz~♡ (14648841) :- Lumi whos here 
Lumi (16008266) :- List of users currently here: ~Jamz~, Lumi
Lumi (16008266) :- Come on and slam, and welcome to the jamz!~~
Lumi (16008266) :- Hello, Neptune Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Plodding Twi'lek! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Neptune Diamond (26636927) :- Heyy
Neptune Diamond (26636927) :- What happened?
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Vamprincess_coconuts_hugs (18133491) :- diamond 
Neptune Diamond (26636927) :- hi
Vamprincess_coconuts_hugs (18133491) :- wtf
Vamprincess_coconuts_hugs (18133491) :- hi 
Neptune Diamond (26636927) :- Who's this?
Vamprincess_coconuts_hugs (18133491) :- wrong diamond 
Vamprincess_coconuts_hugs (18133491) :- im hugs
Vamprincess_coconuts_hugs (18133491) :- /coco
Neptune Diamond (26636927) :- Not the girl from Germany?
Vamprincess_coconuts_hugs (18133491) :- no, im not from germany
Neptune Diamond (26636927) :- hahaha
Neptune Diamond (26636927) :- I'm kinda looking for someone else sorry
Vamprincess_coconuts_hugs (18133491) :- okay?
Vamprincess_coconuts_hugs (18133491) :- me too
Vamprincess_coconuts_hugs (18133491) :- diamond
Vamprincess_coconuts_hugs (18133491) :- the real diamond???
Vamprincess_coconuts_hugs (18133491) :- pokemon trainer>
Vamprincess_coconuts_hugs (18133491) :- ?
Lumi (16008266) :- Hello, Jenny! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, King Crimson! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Lumi and 6 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see Mercury Hyena , Saturn Pyramid, diamond heart,  (#fuckyou), Flashing Kangaroo, BoredApe lurking
Saturn (19364487) :- pika whos here
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Saturn, Blue and 2 lurkers
Saturn (19364487) :- lumi whos idle
Lumi (16008266) :- I see  (#fuckyou) lurking in the shadows. . . 
Lumi (16008266) :- Hello, Renouncing Weezing! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Renouncing Weezing! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mercury Hyena ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mars Liquorice! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mars Liquorice! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mars Liquorice, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Mercury Hyena ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mercury Hyena , don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Bobbyar! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Bobbyar! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Bobbyar, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hi again, Mars Liquorice, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Leo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Leo (25844363) :- hi baby
Leo (25844363) :- what are u doing?
Lumi (16008266) :- Hi, Leo! I'm afraid they aren't your friend yet, you can always try again!
Leo (25844363) :- baby
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hi again, Leo, don't feel bad, they'll accept one day. . .  hopefully!
Leo (25844363) :- ?
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Blasterdark! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Php ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hi, Blasterdark! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Green Biscuit! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Green Biscuit (26637625) :- hey
Lumi (16008266) :- Hello, Ronsel! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ronsel! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Ronsel, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Jupiter Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jupiter Circle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jupiter Circle, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, male 12 bi! Welcome to WFAF! Welcome to the place where your dreams used to come true~
male 12 bi (26629889) :- hi
Lumi (16008266) :- Hello, M18 Bi Top(SC)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
M18 Bi Top(SC) (26637516) :- Hi
M18 Bi Top(SC) (26637516) :- do u like femboys?
Lumi (16008266) :- Hello, Gold Manatee! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Gold Manatee! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Gold Manatee, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Jupiter Biscuit! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, dirty minded male 18y. o! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
dirty minded male 18y.o (26277067) :- hey
Lumi (16008266) :- Hello, Earth Tomato! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Earth Tomato! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Earth Tomato, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mattatackkk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Chasing Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Chasing Diamond (26638087) :- Hi
Lumi (16008266) :- Hello, Yellow Sullustan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Yellow Sullustan! I'm afraid they aren't your friend yet, you can always try again!
Yellow Sullustan (26637879) :- hi babygirl
diamond heart (25138230) :- lumi who's idle
Lumi (16008266) :- He's always lurking. 
Lumi (16008266) :- Hello, Php ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Salmon Horsea! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Salmon Horsea (26638161) :- hi cutie
Salmon Horsea (26638161) :- would love to see more of you
Lumi (16008266) :- Hi, Salmon Horsea! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Php ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Php ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Php , don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Lionel_Ronaldo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Thumping Orange! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Thumping Orange! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Blackcock! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Thumping Orange (26638146) :- he yo do you play video games
Lumi (16008266) :- Hi, Blackcock! I'm afraid they aren't your friend yet, you can always try again!
Thumping Orange (26638146) :- s
Lumi (16008266) :- Hi again, Thumping Orange, don't feel bad, they'll accept one day. . .  hopefully!
Blackcock (26638081) :- yea i do 
Lumi (16008266) :- Hi again, Blackcock, don't feel bad, they'll accept one day. . .  hopefully!
diamond heart (25138230) :- video games are pretty cool
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Maroon Water Buffalo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Maroon Water Buffalo (26637745) :- hey
Maroon Water Buffalo (26637745) :- shall we facetime here
Maroon Water Buffalo (26637745) :- hello
Lumi (16008266) :- Hello, Bored and Horny M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Shitting Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Maroon Water Buffalo (26637745) :- yeah come lets FaceTime 
Maroon Water Buffalo (26637745) :- i am horny too
Lumi (16008266) :- Hello, Ali! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ali! I'm afraid they aren't your friend yet, you can always try again!
Maroon Water Buffalo (26637745) :- send something
Lumi (16008266) :- Hi again, Ali, don't feel bad, they'll accept one day. . .  hopefully!
Maroon Water Buffalo (26637745) :- accept what
Ali (25985581) :- hey
Lumi (16008266) :- Hi, Maroon Water Buffalo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Maroon Water Buffalo, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Surmising Tomato! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mercury Hyena ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, TD! Welcome to WFAF! Welcome to the place where your dreams used to come true~
TD (26471561) :- hey
Lumi (16008266) :- Hello, Earth Dodrio! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Earth Dodrio! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Earth Dodrio, don't feel bad, they'll accept one day. . .  hopefully!
Earth Dodrio (26638467) :- hey you are so beautiful
Earth Dodrio (26638467) :- i was gonna offer some cash
Lumi (16008266) :- Hello, Consenting Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Consenting Diamond! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Php ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Yo fav brazilian ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Yo fav brazilian  (26627518) :- why skip  
Lumi (16008266) :- Hello, Emma! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Emma (26636905) :- Whats this 
Emma (26636905) :- I wanna find 2 people here 
Lumi (16008266) :- Hello, Yo fav brazilian ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Yo fav brazilian ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Yo fav brazilian , don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Dis Bish! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Dis Bish! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Dark Thor! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Adam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Adam! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Adam, don't feel bad, they'll accept one day. . .  hopefully!
Adam (26396473) :- Hey?
Lumi (16008266) :- Hello, M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Adam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Adam (26396473) :- ???
Lumi (16008266) :- Hi, Adam! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, you yo daddys son! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Adam, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Harry J (M 28)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mercury Hyena ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Earth Sphere (26619881) :- !l
Blue (21550262) :- I can see Lumi, Earth Sphere and 1 person lurking ~*
Blue (21550262) :- I can see diamond heart lurking
Earth Sphere (26619881) :- hi dio
diamond heart (25138230) :- hey
diamond heart (25138230) :- purple muskrat
Earth Sphere (26619881) :- hey
Earth Sphere (26619881) :- diamond heart
diamond heart (25138230) :- what's your favorite ice cream
Earth Sphere (26619881) :- probably vanilla
Earth Sphere (26619881) :- but with a twist
diamond heart (25138230) :- like vanilla with crickets
Earth Sphere (26619881) :- yesss
Earth Sphere (26619881) :- I love vanilla with crikckets
diamond heart (25138230) :- blue serve cricket ice cream
Blue (21550262) :- Image: i. imgur. com/Gq1gu4W. jpeg
diamond heart (25138230) :- blue serve photoshop ice cream
Blue (21550262) :- Sorry I couldn't find photoshop ice cream
Earth Sphere (26619881) :- yum
Lumi (16008266) :- Hello, Castellano! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Earth Sphere (26619881) :- what about you, dio?
diamond heart (25138230) :- blue serve Castellano
Blue (21550262) :- Image: i. imgur. com/Y0btpzT. jpeg
Earth Sphere (26619881) :- scary guy
diamond heart (25138230) :- I like haagen dazs caramel cone flavor
Earth Sphere (26619881) :- fancy
diamond heart (25138230) :- well my actual favorite is a local brand that's even fancier
Earth Sphere (26619881) :- fanciest
diamond heart (25138230) :- yea
Earth Sphere (26619881) :- sweet
diamond heart (25138230) :- I guess not super local
Earth Sphere (26619881) :- oh
diamond heart (25138230) :- it's in Maine
Earth Sphere (26619881) :- never heard of
diamond heart (25138230) :- or from Maine I should say
diamond heart (25138230) :- it's a US state
Earth Sphere (26619881) :- ik
diamond heart (25138230) :- famous for lobsters
Earth Sphere (26619881) :- oh
Earth Sphere (26619881) :- lobster ice cream?
diamond heart (25138230) :- blue serve lobster tracks ice cream
Blue (21550262) :- Image: i. imgur. com/A0I6T7B. jpeg
diamond heart (25138230) :- that one is good but not my favorite
Earth Sphere (26619881) :- oh
Earth Sphere (26619881) :- it has nothing to do with lobsters
diamond heart (25138230) :- blue serve lobster flavored ice cream
Blue (21550262) :- Image: i. imgur. com/ituhfu4. jpeg
diamond heart (25138230) :- that makes me feel a bit sick
Earth Sphere (26619881) :- why
diamond heart (25138230) :- looks like real lobster chunks inside
Earth Sphere (26619881) :- lol
Earth Sphere (26619881) :- maybe it is?
diamond heart (25138230) :- I wonder if it costs a lot of money
Earth Sphere (26619881) :- bet
diamond heart (25138230) :- blue serve most expensive ice cream
Blue (21550262) :- Image: i. imgur. com/XunVFDM. jpeg
diamond heart (25138230) :- caviar and gold
Lumi (16008266) :- Hello, Mercury Hyena ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (25138230) :- blue serve caviar ice cream
Blue (21550262) :- Image: i. imgur. com/Agb75V5. jpeg
Lumi (16008266) :- Hello, Cyan Mole! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Earth Sphere (26619881) :- what else could it be?
Cyan Mole (26639198) :- HEY*
diamond heart (25138230) :- hi
Cyan Mole (26639198) :- DISCONNECTION WAS LOST
diamond heart (25138230) :- ok
Earth Sphere (26619881) :- no need to shout
diamond heart (25138230) :- so you are connected then
Cyan Mole (26639198) :- YES
Earth Sphere (26619881) :- NO
Lumi (16008266) :- Hi, Cyan Mole! I'm afraid they aren't your friend yet, you can always try again!
Earth Sphere (26619881) :- NEED
Lumi (16008266) :- Hi again, Cyan Mole, don't feel bad, they'll accept one day. . .  hopefully!
Earth Sphere (26619881) :- TO
Earth Sphere (26619881) :- SHOUT
Earth Sphere (26619881) :- thx
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
diamond heart (25138230) :- hi sat
Saturn (19364487) :- hi dio :)
Earth Sphere (26619881) :- hi satdad
Saturn (19364487) :- hi earth sphere :)
Earth Sphere (26619881) :- :)
diamond heart (25138230) :- blue serve christmas presents for saturn
Blue (21550262) :- Image: i. imgur. com/Ef4c9Cc. jpeg
Saturn (19364487) :- that looks appropriate :)
diamond heart (25138230) :- the delivery is expensive
diamond heart (25138230) :- but at least it's in the galaxy
diamond heart (25138230) :- delivery to other galaxies more expensive
Saturn (19364487) :- not much chance of delivery in time for xmas
diamond heart (25138230) :- depends on santa's speed
diamond heart (25138230) :- blue serve speed of santa
Blue (21550262) :- Sorry I couldn't find speed of santa
Saturn (19364487) :- maybe saturn has xmas less often
diamond heart (25138230) :- blue serve length of a year on saturn
Blue (21550262) :- Image: i. imgur. com/vFr9Dsb. jpeg
Saturn (19364487) :- whats this guy Eric doing charging into our solar system?! :)
diamond heart (25138230) :- lol
diamond heart (25138230) :- blue serve eric in orbit
Blue (21550262) :- Image: i. imgur. com/jHa8O0Z. jpeg
Lumi (16008266) :- Hello, Harry J (M 28)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mike 20 Uk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mike 20 Uk (22315177) :- Hello

Saturn (19364487) :- hi
Mike 20 Uk (22315177) :- How are you

Saturn (19364487) :- im good thanks
Saturn (19364487) :- you OK?
Lumi (16008266) :- Hello, Slitting Kaminoan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Slitting Kaminoan (26639318) :- What is it 
Saturn (19364487) :- hi
Saturn (19364487) :- what is what?
diamond heart (25138230) :- blue serve what what is
Blue (21550262) :- Image: i. imgur. com/3HVSoLi. jpeg
diamond heart (25138230) :- maybe he knows
Saturn (19364487) :- blue serve what is what
Blue (21550262) :- Image: i. imgur. com/qBCWagt. jpeg
diamond heart (25138230) :- scary
Saturn (19364487) :- blue serve normal person
Blue (21550262) :- Image: i. imgur. com/w1EqHbP. jpeg
Saturn (19364487) :- blue serve friendly person
Blue (21550262) :- Image: i. imgur. com/xQOlWZ8. jpeg
Saturn (19364487) :- scared off Earth SPhere maybe
diamond heart (25138230) :- new mystery person
Saturn (19364487) :- no end of them these days :)
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Studying Porcupine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Studying Porcupine (26638737) :- hey
diamond heart (25138230) :- hi
Studying Porcupine (26638737) :- are you the cuban girl we were talkng?
diamond heart (25138230) :- no
Studying Porcupine (26638737) :- fuck
Studying Porcupine (26638737) :- xD
Lumi (16008266) :- Hi, Studying Porcupine! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Studying Porcupine, don't feel bad, they'll accept one day. . .  hopefully!
Studying Porcupine (26638737) :- hi
Studying Porcupine (26638737) :- hey
Lumi (16008266) :- Hello, Mercury Hyena ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Studying Porcupine (26638737) :- hey
Studying Porcupine (26638737) :- 

Studying Porcupine (26638737) :- 

Studying Porcupine (26638737) :- 

Studying Porcupine (26638737) :- 

Studying Porcupine (26638737) :- 

Studying Porcupine (26638737) :- 

Lumi (16008266) :- Hello, Describing Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Surrounding Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Surrounding Pizza (26638807) :- hey
Surrounding Pizza (26638807) :- i think we got disconnected
Lumi (16008266) :- Hi, Surrounding Pizza! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Surrounding Pizza, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, someone ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
someone  (26261193) :- did i say something?
Lumi (16008266) :- Hello, Dixie fairy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Tantomato! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Tantomato! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, M16! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M16! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, M16, don't feel bad, they'll accept one day. . .  hopefully!
M16 (26602702) :- Hey
Lumi (16008266) :- Hello, Cleaning Rabbit! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Cleaning Rabbit (26639592) :- hey
Lumi (16008266) :- Hi, Cleaning Rabbit! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Bidding Orange! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Castellano! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Prat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Cedric (M)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Cédric (M) (6361897) :- hellu
Lumi (16008266) :- Hello, Pink Triangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Pink Triangle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Hardrockker! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Red Cloyster! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Red Cloyster (26635048) :- Hi.  It's dahlia 
Lumi (16008266) :- Hello, Skip if youre horny! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Skip if youre horny (26553584) :- Pika roll dice
Skip if youre horny (26553584) :- Pika help
Skip if youre horny (26553584) :- Lumi help
Lumi (16008266) :- Hello, lucian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Gold Dragon! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Gold Dragon (26638717) :- jeu
Gold Dragon (26638717) :- hey
Gold Dragon (26638717) :- they are so cute
Lumi (16008266) :- Hello, Insomniac! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Imprinting Rhombus (m)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Lime Zebra! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Lime Zebra! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Yourlildumpling! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Venus Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Venus Pizza! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Listeningtohfo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Listeningtohfo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Listeningtohfo, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Illustrating Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hi, Illustrating Diamond! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Violet Doduo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Violet Doduo (26640459) :- hey
Lumi (16008266) :- Hi, Violet Doduo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Violet Doduo, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Pinkhoney ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Pinkhoney  (15224958) :- hii
Lumi (16008266) :- Hello, JonHypnotizesU! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Pinkhoney  (15224958) :- huhh
Lumi (16008266) :- Hi, Pinkhoney ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, M15! Welcome to WFAF! Welcome to the place where your dreams used to come true~
M15 (26640465) :- Hey
Lumi (16008266) :- Hello, Violet Doduo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Violet Doduo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Moaner lisa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Moaner lisa (23014249) :- Hello?
Lumi (16008266) :- Hello, Silver Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Black Cock ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Black Cock ! I'm afraid they aren't your friend yet, you can always try again!
Black Cock  (26638081) :- hey 
Lumi (16008266) :- Hi again, Black Cock , don't feel bad, they'll accept one day. . .  hopefully!
Black Cock  (26638081) :- hey 
Lumi (16008266) :- Hello, Harry J (M 28)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Earth Sphere (26619881) :- !L
Blue (21550262) :- I can see Lumi, Earth Sphere and 1 person lurking ~*
Blue (21550262) :- I can see diamond heart lurking
Lumi (16008266) :- Hi, Harry J (M 28)! I'm afraid they aren't your friend yet, you can always try again!
Harry J (M 28) (26533426) :- ayy
Earth Sphere (26619881) :- ayy
diamond heart (25138230) :- interesting pic
Harry J (M 28) (26533426) :- hi there
Harry J (M 28) (26533426) :- me?
Earth Sphere (26619881) :- now you know whom to kill
diamond heart (25138230) :- yes you
Harry J (M 28) (26533426) :- uh thanks :D
Harry J (M 28) (26533426) :- what anime is yours from
Earth Sphere (26619881) :- welcome :D
diamond heart (25138230) :- it's from serial experiments lain
Harry J (M 28) (26533426) :- aaah I think I heard about that before, nice
Harry J (M 28) (26533426) :- haven't checked out wfaf in ages
diamond heart (25138230) :- so you've been here before then
Harry J (M 28) (26533426) :- yeah like, months ago on my previous account
Harry J (M 28) (26533426) :- wfaf is where I ran into some veterans who gave me rxe
diamond heart (25138230) :- nice
Lumi (16008266) :- Hello, Mrfupa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mrfupa (26633152) :- hello
diamond heart (25138230) :- hi fupalord
Mrfupa (26633152) :- whats this
diamond heart (25138230) :- what's wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Mrfupa (26633152) :- thats odd
Lumi (16008266) :- Hi, Mrfupa! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mrfupa, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Insomniac! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Rolling Pyramid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Rolling Pyramid (26640880) :- ?
Lumi (16008266) :- Hello, Prat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Saturn Tangerine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn Tangerine (26641041) :- I wanted to watch
Lumi (16008266) :- Hi, Saturn Tangerine! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Saturn Tangerine, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Macflair Kitten! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Macflair Kitten (321911) :- Hey
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, idk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Rattling Chips! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Rattling Chips (26641018) :- Yoo
Rattling Chips (26641018) :- yoo
Lumi (16008266) :- Hello, Sleepy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sleepy (26640940) :- ??
Lumi (16008266) :- Hi, Sleepy! I'm afraid they aren't your friend yet, you can always try again!
diamond heart (25138230) :- wake up
Sleepy (26640940) :- wot
diamond heart (25138230) :- wake up sleepy
Sleepy (26640940) :- well, i can be sleepy and be awake, no?
Lumi (16008266) :- Hi again, Sleepy, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Adrianb! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Shrinking Lolipop! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Shrinking Lolipop (26641393) :- huh
Lumi (16008266) :- Hello, Turquoise Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Turquoise Pizza! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Turquoise Pizza, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mercury Shark! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mercury Shark (26641390) :- hiii
Lumi (16008266) :- Hello, Electric Fish Fingers! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mr Bender! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ruby! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Ruby (20777989) :- Lumi whos here

Lumi (16008266) :- List of users currently here: Lumi, Ruby
Lumi (16008266) :- Hello, Nathan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Nathan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Diving Icecream! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Nathan, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Roll Roll Roll the Sphere, Roll him down the Dream
Gashing Sphere (22975867) :- oh
Gashing Sphere (22975867) :- hi lumi
Lumi (16008266) :- Hiiiiii!~
Gashing Sphere (22975867) :- lumi whos idle
Lumi (16008266) :- He's always lurking. 
Gashing Sphere (22975867) :- and. . . .  wow
Gashing Sphere (22975867) :- just me in this entire place
Gashing Sphere (22975867) :- too majestic
Lumi (16008266) :- Hello, Lesbian freak! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Rebuilding Strawberry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Updog! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Purple Icecream! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Purple Icecream (26641564) :- hi
Lumi (16008266) :- Hi, Purple Icecream! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Purple Icecream, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, weasel addict! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Electric Fish Fingers! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Electric Fish Fingers (18125072) :- hey
Lumi (16008266) :- Hi, Electric Fish Fingers! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Jimjam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, m20 straight! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jimjam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jimjam! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jimjam, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Ivory Lolipop! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ivory Lolipop! I'm afraid they aren't your friend yet, you can always try again!
Ivory Lolipop (26640944) :- hi
Lumi (16008266) :- Hi again, Ivory Lolipop, don't feel bad, they'll accept one day. . .  hopefully!
Ivory Lolipop (26640944) :- hi
Lumi (16008266) :- Hello, ticklish(m)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, ticklish(m)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, ticklish(m), don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Looking for Big sis! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Concluding Ithorian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Concluding Ithorian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Pink Trout! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Pink Trout! I'm afraid they aren't your friend yet, you can always try again!
Pink Trout (26641739) :- Hey
Lumi (16008266) :- Hello, Jimjam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jimjam! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Salmon Sullustan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M 16 Bi Phil! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M 16 Bi Phil! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, M 16 Bi Phil, don't feel bad, they'll accept one day. . .  hopefully!
M 16 Bi Phil (26641657) :- Hello, M 16 Bi too
M 16 Bi Phil (26641657) :- phil too
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hi again, Jimjam, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, AcceptingWookie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hi, AcceptingWookie! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Dancing Koala! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Dancing Koala (26642168) :- Hi

Lumi (16008266) :- Hi, Dancing Koala! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Dancing Koala, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mike 20 Uk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Dancing Koala (26642168) :- Hi

Lumi (16008266) :- Hello, Mars Wookiee! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mars Wookiee! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mars Wookiee, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
M (23094059) :- Heyy
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, Gone! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Sam ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, shuush! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M  seven inch! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Grey Chips! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Grey Chips (26487769) :- hey
Lumi (16008266) :- Hello, Grey Chips! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Scaling Neimoidian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Scaling Neimoidian (26642473) :- lumi whos here
Lumi (16008266) :- List of users currently here: Scaling Neimoidian, Lumi
Scaling Neimoidian (26642473) :- lumi whos idle
Lumi (16008266) :- He's always lurking. 
Lumi (16008266) :- Hello, M20 seven inch! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Busting Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Busting Cube (26642574) :- Merry Christmas, how you doing?
Lumi (16008266) :- Hi, Busting Cube! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Busting Cube, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Venus Tortoise! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Venus Tortoise! I'm afraid they aren't your friend yet, you can always try again!
Venus Tortoise (26642569) :- hi
Lumi (16008266) :- Hello, Iaminvisible! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Venus Tortoise, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Iaminvisible! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Andyroo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Rhombus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Earth Rhombus! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Andyroo! I'm afraid they aren't your friend yet, you can always try again!
Andyroo (17500527) :- want to watch me
Lumi (16008266) :- Hi again, Andyroo, don't feel bad, they'll accept one day. . .  hopefully!
Busting Cube (26642574) :- Hi x
Lumi (16008266) :- Hello, The mando! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Spelling Seal! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Busting Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Busting Cube! I'm afraid they aren't your friend yet, you can always try again!
Busting Cube (26642574) :- Hey, how you doing?
Lumi (16008266) :- Hi again, RJ , don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, M20 Josh! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, The mando! I'm afraid they aren't your friend yet, you can always try again!
RJ  (26642574) :- Heyyy
RJ  (26642574) :- how you doing babe?
RJ  (26642574) :- Hi
RJ  (26642574) :- Hey
Lumi (16008266) :- Hello, Be my bitch! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Venus Twi'lek! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hi, Venus Twi'lek! I'm afraid they aren't your friend yet, you can always try again!
Venus Twi'lek (26642875) :- hii
Venus Twi'lek (26642875) :- letsplay i wanna some talk with u
Lumi (16008266) :- Hi again, Venus Twi'lek, don't feel bad, they'll accept one day. . .  hopefully!
Venus Twi'lek (26642875) :- hii
Venus Twi'lek (26642875) :- i wanna talk rto u
Lumi (16008266) :- Hello, Venus Twi'lek! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Compelling Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jupiter Tomato! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jupiter Tomato (26643012) :- Hii
Lumi (16008266) :- Hello, Prescribing Ithorian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jupiter Chicken! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jupiter Chicken (26643147) :- Lumi who's idle
Lumi (16008266) :- He's always lurking. 
Jupiter Chicken (26643147) :- Lumi who's here
Lumi (16008266) :- List of users currently here: Lumi, Jupiter Chicken
Lumi (16008266) :- Hi, Jupiter Chicken! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jupiter Chicken, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Jupiter Chicken! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Dixie fairy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Islandgirl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Islandgirl (19271305) :- Hey lumi

Islandgirl (19271305) :- Lumi broken
Lumi (16008266) :- Hello, Neptune Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Neptune Porg (26643430) :- Lumi who's idle
Lumi (16008266) :- He's always lurking. 
Neptune Porg (26643430) :- Lumi who's here
Lumi (16008266) :- List of users currently here: Lumi, Neptune Porg
Lumi (16008266) :- Hi, Neptune Porg! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mars Hitmonlee! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mars Hitmonlee! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mars Hitmonlee, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi again, Neptune Porg, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Shhhh. . .  The one and only drama queen cat is here *meow* 
yoongis tangerines (18491422) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Neptune Porg, yoongis tangerines
Lumi (16008266) :- Hello, Black Gengar! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Black Gengar (26643302) :- What is this
yoongis tangerines (18491422) :- wfaf
Neptune Porg (26643430) :- hello

Neptune Porg (26643430) :- yeonsoo

Neptune Porg (26643430) :- lumi who's here

Lumi (16008266) :- List of users currently here: Lumi, Neptune Porg, Black Gengar
Neptune Porg (26643430) :- lumi whos idle

Lumi (16008266) :- He's always lurking. 
Black Gengar (26643302) :- What is wfaf?
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Neptune Porg (26643430) :- blue whos idke

Black Gengar (26643302) :- Oh
Neptune Porg (26643430) :- blue whos idle

Neptune Porg (26643430) :- Blue whos here

Neptune Porg (26643430) :- !l

Neptune Porg (26643430) :- damn

Blue (21550262) :- I can see lurking
Blue (21550262) :- I can see Lumi, Black Gengar, Neptune Porg and 1 person lurking ~*
Blue (21550262) :- I can see Lumi, Neptune Porg, Black Gengar and 1 person lurking ~*
Neptune Porg (26643430) :- !l

Blue (21550262) :- I can see Neptune Porg, Lumi and 1 person lurking ~*
Blue (21550262) :- I can see lurking
Lumi (16008266) :- Hello, Growing Square! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- I can see lurking
Lumi (16008266) :- Hello, striking salad! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Salmon Poppadom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Salmon Poppadom (26643399) :- hi
Lumi (16008266) :- Hello, Earth Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Earth Sphere (26619881) :- !l
Blue (21550262) :- I can see Lumi, Earth Sphere and 1 person lurking ~*
Earth Sphere (26619881) :- lumi whos here
Lumi (16008266) :- List of users currently here: Earth Sphere, Blue, Lumi
Earth Sphere (26619881) :- pika whos here
Earth Sphere (26619881) :- blue whos idle
Earth Sphere (26619881) :- blue whos lurking
Blue (21550262) :- I can see lurking
Earth Sphere (26619881) :- you can not see lurking
Blue (21550262) :- I can see lurking
Earth Sphere (26619881) :- no you can not
Lumi (16008266) :- Hello, Sky Blue Orange! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sky Blue Orange (26643611) :- Hey
Lumi (16008266) :- Hello, Saturn Chips! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn Chips (26643781) :- lumi who's idle
Lumi (16008266) :- I see Blue lurking in the shadows. . . 
Saturn Chips (26643781) :- lumi who's here
Lumi (16008266) :- List of users currently here: Lumi, Saturn Chips and 1 lurkers
Lumi (16008266) :- Hello, FitR3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, FitR3! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, FitR3, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Saturn Chips! I'm afraid they aren't your friend yet, you can always try again!
Saturn Chips (26643781) :- lumi who's idle
Lumi (16008266) :- I see Blue lurking in the shadows. . . 
Saturn Chips (26643781) :- lumi who's here
Lumi (16008266) :- List of users currently here: Saturn Chips, Lumi and 1 lurkers
Lumi (16008266) :- Hello, Adgeh! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Adgeh (1748905) :- hi
Lumi (16008266) :- Hello, Max sexy boy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Max sexy boy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Jupiter Pringle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Max sexy boy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Max sexy boy (26618370) :- hey
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Maroon Haunter! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Maroon Haunter (26643969) :- hi
Maroon Haunter (26643969) :- hey
Lumi (16008266) :- Hello, Red Cloyster! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Red Cloyster (26635048) :- Hi 
Maroon Haunter (26643969) :- hellow
Lumi (16008266) :- Hello, Sibby (M)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Blinlotus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Hardrockker! Welcome to WFAF! Welcome to the place where your dreams used to come true~
snap gok.xl (26165096) :- hey

Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Cleaving Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Cleaving Sphere (26644411) :- lumi who's here
Lumi (16008266) :- List of users currently here: Cleaving Sphere, Lumi
Cleaving Sphere (26644411) :- !l

Blue (21550262) :- I can see diamond heart, Lumi, Cleaving Sphere and 1 person lurking ~*
Cleaving Sphere (26644411) :- helo

Blue (21550262) :- I can see lurking
Lumi (16008266) :- Hello, Cleaving Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Cleaving Sphere (26644411) :- i can see lurking?
Cleaving Sphere (26644411) :- helo

Cleaving Sphere (26644411) :- !l

Blue (21550262) :- I can see Cleaving Sphere, Lumi and 2 peeps lurking ~*
Cleaving Sphere (26644411) :- blue who's lurking
Cleaving Sphere (26644411) :- blue who's idle

Cleaving Sphere (26644411) :- lumi who's idle
Lumi (16008266) :- I see Lumi lurking in the shadows. . . 
Cleaving Sphere (26644411) :- lumi seen diamond heart
Lumi (16008266) :- diamond heart was last seen 5 hours ago in WFAF
Cleaving Sphere (26644411) :- lumi seen saturn

Lumi (16008266) :- Hi, Cleaving Sphere! I'm afraid they aren't your friend yet, you can always try again!
Blue (21550262) :- I can see diamond heart lurking
Blue (21550262) :- I can see diamond heart lurking
Lumi (16008266) :- Hi again, Cleaving Sphere, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Ash (m) ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, unhappy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, unhappy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, unhappy, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Earth Poppadom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Affording Gungan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Freezing Louse! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Nono! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Nono (17906664) :- Blue who's here
Blue (21550262) :- I can see Lumi, Nono and 2 peeps lurking ~*
Nono (17906664) :- Happy holiday everyone
Lumi (16008266) :- Hello, Organizing Neimoidian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
ㅤ (14267520) :- !uptime
Lumi (16008266) :- I've been up for 1 days 0 hours and 53 minutes
Blue (21550262) :- I've been here for 19 hours
ㅤ (14267520) :- Fiveeee goldennnn ringsssssssss
ㅤ (14267520) :- !l
ㅤ (14267520) :- o. O
Blue (21550262) :- I can see  (#fuckyou), Lumi and 3 peeps lurking ~*
Lumi (16008266) :- Hello, Potato! Welcome to WFAF! Welcome to the place where your dreams used to come true~
ㅤ (14267520) :- 0. 0
Lumi (16008266) :- Hi, Potato! I'm afraid they aren't your friend yet, you can always try again!
Nono (17906664) :- O. o
Blue (21550262) :- I can see Nono, diamond heart lurking
diamond heart (25138230) :- blue send love to aqua
Blue (21550262) :- Sending lotsa love and hugs to aqua 
Lumi (16008266) :- Hello, stable_ronaldo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, COVID/ukrain war=FAKE(m)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
COVID/ukrain war=FAKE(m) (26490509) :- hey lumi
COVID/ukrain war=FAKE(m) (26490509) :- lumi enforce
Lumi (16008266) :- Respectable establishment this here! No shirt, no pants, no service this here!~
COVID/ukrain war=FAKE(m) (26490509) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Blue, COVID/ukrain war=FAKE(m), diamond heart, Nono
COVID/ukrain war=FAKE(m) (26490509) :- diamond heart and nono
COVID/ukrain war=FAKE(m) (26490509) :- they are never going to friend you
COVID/ukrain war=FAKE(m) (26490509) :- ever. 
COVID/ukrain war=FAKE(m) (26490509) :- u are alone on christmas
COVID/ukrain war=FAKE(m) (26490509) :- like always
COVID/ukrain war=FAKE(m) (26490509) :- just another day
COVID/ukrain war=FAKE(m) (26490509) :- huehuhuehuhuheuhuhe
diamond heart (25138230) :- hm
COVID/ukrain war=FAKE(m) (26490509) :- sorry :(
COVID/ukrain war=FAKE(m) (26490509) :- its the truth
diamond heart (25138230) :- what if I told you
diamond heart (25138230) :- I get here using rxe
diamond heart (25138230) :- I'm not waiting for anyone to friend me
COVID/ukrain war=FAKE(m) (26490509) :- oh wait ur some kindof admin
COVID/ukrain war=FAKE(m) (26490509) :- lmao
COVID/ukrain war=FAKE(m) (26490509) :- thats even WORSE
diamond heart (25138230) :- nope
diamond heart (25138230) :- rxe is not admin stuff
COVID/ukrain war=FAKE(m) (26490509) :- what the bot karma then?
COVID/ukrain war=FAKE(m) (26490509) :- so the delineation of rank goes like this
diamond heart (25138230) :- my friend farmed karma for me
COVID/ukrain war=FAKE(m) (26490509) :- yea
COVID/ukrain war=FAKE(m) (26490509) :- exactly
Nono (17906664) :- Eh ?
COVID/ukrain war=FAKE(m) (26490509) :- ur nice friendly neighbordbood BOT
diamond heart (25138230) :- yes I am a bot
COVID/ukrain war=FAKE(m) (26490509) :- not u idiot
COVID/ukrain war=FAKE(m) (26490509) :- the bot script u used to farm karma dipshit
COVID/ukrain war=FAKE(m) (26490509) :- how pat hetic are you
diamond heart (25138230) :- . .  . . .  . . . 
COVID/ukrain war=FAKE(m) (26490509) :- lel
COVID/ukrain war=FAKE(m) (26490509) :- rekt
COVID/ukrain war=FAKE(m) (26490509) :- we should rname this holiday
diamond heart (25138230) :- ok
COVID/ukrain war=FAKE(m) (26490509) :- to hatemas
COVID/ukrain war=FAKE(m) (26490509) :- love it
COVID/ukrain war=FAKE(m) (26490509) :- love to hate
diamond heart (25138230) :- go bother gc
COVID/ukrain war=FAKE(m) (26490509) :- this is gc you fucking ignoramous
diamond heart (25138230) :- you're killing the vibe here
COVID/ukrain war=FAKE(m) (26490509) :- its my vibe
Nono (17906664) :- What is happening 
COVID/ukrain war=FAKE(m) (26490509) :- suck a dildo
diamond heart (25138230) :- this guy's angry and wants to make others feel bad
COVID/ukrain war=FAKE(m) (26490509) :- nono im raping diamond heart
COVID/ukrain war=FAKE(m) (26490509) :- hes a lonely heart
Nono (17906664) :- Whats your name?
COVID/ukrain war=FAKE(m) (26490509) :- read it and weep
COVID/ukrain war=FAKE(m) (26490509) :- nono
COVID/ukrain war=FAKE(m) (26490509) :- or
COVID/ukrain war=FAKE(m) (26490509) :- can u not read
COVID/ukrain war=FAKE(m) (26490509) :- LMAO
COVID/ukrain war=FAKE(m) (26490509) :- ESLs btfo
COVID/ukrain war=FAKE(m) (26490509) :- ur probably foreign
Nono (17906664) :- I can but it sounds stupid,,, i cant say it out loud
COVID/ukrain war=FAKE(m) (26490509) :- why would u want to 'say' it out loud unless u were taught how to read by ONLY speaking it
COVID/ukrain war=FAKE(m) (26490509) :- r u an autist?
COVID/ukrain war=FAKE(m) (26490509) :- nono,,i would say to stay in school
COVID/ukrain war=FAKE(m) (26490509) :- but i dont think it helps the likes of u
COVID/ukrain war=FAKE(m) (26490509) :- lmao!
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
COVID/ukrain war=FAKE(m) (26490509) :- pikachu
COVID/ukrain war=FAKE(m) (26490509) :- THEY ARE NEVER
COVID/ukrain war=FAKE(m) (26490509) :- GOING TO FRIEND YOU
COVID/ukrain war=FAKE(m) (26490509) :- EVER EVER EVER
Nono (17906664) :- Loud but sadly stupid to handle
COVID/ukrain war=FAKE(m) (26490509) :- sorry
COVID/ukrain war=FAKE(m) (26490509) :- u are alone on christmas
COVID/ukrain war=FAKE(m) (26490509) :- like us all
COVID/ukrain war=FAKE(m) (26490509) :- we are all here
COVID/ukrain war=FAKE(m) (26490509) :- together <3
diamond heart (25138230) :- hi pika
Pikachu (25308787) :- Hello! ^^
Nono (17906664) :- Hi pika
Pikachu (25308787) :- Hello! ^^
Nono (17906664) :- How is it going? 
COVID/ukrain war=FAKE(m) (26490509) :- ur guys name colors are the same
COVID/ukrain war=FAKE(m) (26490509) :- isnt that cute
Nono (17906664) :- Forgot to ask
COVID/ukrain war=FAKE(m) (26490509) :- u forgot ur not allowed to speak
COVID/ukrain war=FAKE(m) (26490509) :- nono' is 'nono not allowed
Nono (17906664) :- Ok bi
diamond heart (25138230) :- pika ignore 26490509
Pikachu (25308787) :- This user will now be ignored!
Lumi (16008266) :- Hello, Horny male15! Welcome to WFAF! Welcome to the place where your dreams used to come true~
COVID/ukrain war=FAKE(m) (26490509) :- lol rekt
COVID/ukrain war=FAKE(m) (26490509) :- HORNY MALE 15
Nono (17906664) :- 
I mean ok young man
COVID/ukrain war=FAKE(m) (26490509) :- U WILL NEVER 
COVID/ukrain war=FAKE(m) (26490509) :- EVER
COVID/ukrain war=FAKE(m) (26490509) :- BE LOVED
COVID/ukrain war=FAKE(m) (26490509) :- U WILL BE HORNY FOREVER
COVID/ukrain war=FAKE(m) (26490509) :- IM SORRY
COVID/ukrain war=FAKE(m) (26490509) :- U ARE NOW DEEMED FOREVER ALONE
COVID/ukrain war=FAKE(m) (26490509) :- BY THE GOD OF WFAF
COVID/ukrain war=FAKE(m) (26490509) :- thats me
COVID/ukrain war=FAKE(m) (26490509) :- btw
COVID/ukrain war=FAKE(m) (26490509) :- huehuehuehuehu
Nono (17906664) :- Covid is gae
COVID/ukrain war=FAKE(m) (26490509) :- u have covid then nono
COVID/ukrain war=FAKE(m) (26490509) :- LMAO
Nono (17906664) :- U gae
COVID/ukrain war=FAKE(m) (26490509) :- ur moms gay for this deick
Nono (17906664) :- Gae
Nono (17906664) :- Gae
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- god
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- i hate fuck them like ur mom
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- ur mom is so gay
COVID/ukrain war=FAKE(m) (26490509) :- gay fag
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- fagay
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- faggaiagaigai
COVID/ukrain war=FAKE(m) (26490509) :- fag
COVID/ukrain war=FAKE(m) (26490509) :- fagit
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- faguette
Nono (17906664) :- Gae
Lumi (16008266) :- Hi, Horny male15! I'm afraid they aren't your friend yet, you can always try again!
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- fagetti spaghettit
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- HORNY
COVID/ukrain war=FAKE(m) (26490509) :- MALE
COVID/ukrain war=FAKE(m) (26490509) :- 15
Nono (17906664) :- Gae. 
COVID/ukrain war=FAKE(m) (26490509) :- YOU
COVID/ukrain war=FAKE(m) (26490509) :- ARE
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- GOING
COVID/ukrain war=FAKE(m) (26490509) :- TO
COVID/ukrain war=FAKE(m) (26490509) :- DIE
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- ALONE
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- BECUASE
COVID/ukrain war=FAKE(m) (26490509) :- U
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- KEEP
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- COMING
COVID/ukrain war=FAKE(m) (26490509) :- HERE 
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- TO
COVID/ukrain war=FAKE(m) (26490509) :- CHECK
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- IF
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- UR SUQEEZE
Nono (17906664) :- Gae
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- IS SQUEEZING
COVID/ukrain war=FAKE(m) (26490509) :- UR
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- DICK
COVID/ukrain war=FAKE(m) (26490509) :- WHICH
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- THEY ARE NOT
Nono (17906664) :- Gae
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- u are alone
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- on christmas
Nono (17906664) :- Gae. 
COVID/ukrain war=FAKE(m) (26490509) :- nono keeps spamming the thing he is
COVID/ukrain war=FAKE(m) (26490509) :- see
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- he keeps saying hes
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- lmao
COVID/ukrain war=FAKE(m) (26490509) :- rekt
Nono (17906664) :- U gae
COVID/ukrain war=FAKE(m) (26490509) :- hahahaha
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- nono is gay
COVID/ukrain war=FAKE(m) (26490509) :- hahahahahahaha
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- nono is?
Nono (17906664) :- U gay
COVID/ukrain war=FAKE(m) (26490509) :- nono is?
Nono (17906664) :- Pretty
COVID/ukrain war=FAKE(m) (26490509) :- what is nono
COVID/ukrain war=FAKE(m) (26490509) :- PRETTY!??!
Nono (17906664) :- Pretty
COVID/ukrain war=FAKE(m) (26490509) :- NONO IS PRETTTY
COVID/ukrain war=FAKE(m) (26490509) :- HAHAHAHAHAHAHA
Nono (17906664) :- Ppl
Nono (17906664) :- Yee
COVID/ukrain war=FAKE(m) (26490509) :- only gays say they are pretty
Nono (17906664) :- Pretty nono
COVID/ukrain war=FAKE(m) (26490509) :- ur a pretty boy?
Nono (17906664) :- But covid is gae
COVID/ukrain war=FAKE(m) (26490509) :- PRETTY GAY BOY
COVID/ukrain war=FAKE(m) (26490509) :- AHHHHHHHHHHHHHH
COVID/ukrain war=FAKE(m) (26490509) :- HAHAHAHAHAHAHAHAH
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- unless ur a female
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- in which case
COVID/ukrain war=FAKE(m) (26490509) :- do rule 1
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- nono do rule 1
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- nono is
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- yea
COVID/ukrain war=FAKE(m) (26490509) :- lmao
Nono (17906664) :- Oh no
COVID/ukrain war=FAKE(m) (26490509) :- hahahahahah
COVID/ukrain war=FAKE(m) (26490509) :- rekt
Nono (17906664) :-  *pretty
Nono (17906664) :- Typo
COVID/ukrain war=FAKE(m) (26490509) :- rule 1
COVID/ukrain war=FAKE(m) (26490509) :- do rule 1
Nono (17906664) :- Its normal
COVID/ukrain war=FAKE(m) (26490509) :- nono does rule 1
Nono (17906664) :- Heh
COVID/ukrain war=FAKE(m) (26490509) :- hah
COVID/ukrain war=FAKE(m) (26490509) :- rule 1 for nono
Nono (17906664) :- But still
COVID/ukrain war=FAKE(m) (26490509) :- rule 1s nono
COVID/ukrain war=FAKE(m) (26490509) :- nono's rule 1
Nono (17906664) :- Covid is gae boi
COVID/ukrain war=FAKE(m) (26490509) :- the rule specifically for nono
COVID/ukrain war=FAKE(m) (26490509) :- covid is definitely gay
COVID/ukrain war=FAKE(m) (26490509) :- nobody likes covid
COVID/ukrain war=FAKE(m) (26490509) :- its fuckign gay
COVID/ukrain war=FAKE(m) (26490509) :- just like nobody likes gays
Nono (17906664) :- Eeeew
COVID/ukrain war=FAKE(m) (26490509) :- nobody likes nono
Nono (17906664) :- Everyone like nono
Nono (17906664) :- Nono pretty
COVID/ukrain war=FAKE(m) (26490509) :- everyone hate nono
COVID/ukrain war=FAKE(m) (26490509) :- nono is gay
Nono (17906664) :- Covid no
COVID/ukrain war=FAKE(m) (26490509) :- shes a slut
Lumi (16008266) :- Hello, Stallion! Welcome to WFAF! Welcome to the place where your dreams used to come true~
COVID/ukrain war=FAKE(m) (26490509) :- nono is a whore
Nono (17906664) :- No
COVID/ukrain war=FAKE(m) (26490509) :- stallion
COVID/ukrain war=FAKE(m) (26490509) :- u are a gay
Nono (17906664) :- No
COVID/ukrain war=FAKE(m) (26490509) :- nono is a whore
Nono (17906664) :- U are
COVID/ukrain war=FAKE(m) (26490509) :- you two were meant for each other
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- nono likes huge stallion dick
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- stallion
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- use ur horse dick on nono
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- she loves stallion dick
Nono (17906664) :- Gae
Lumi (16008266) :- Hi, Stallion! I'm afraid they aren't your friend yet, you can always try again!
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- she love to suck the cum out of stallion dick
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- she loves horse penis
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- nono gags on horse cock
Lumi (16008266) :- Hello, Stallion! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- stallion
Lumi (16008266) :- Hi, Stallion! I'm afraid they aren't your friend yet, you can always try again!
COVID/ukrain war=FAKE(m) (26490509) :- fucks nono
Nono (17906664) :- Gae
COVID/ukrain war=FAKE(m) (26490509) :- stallion fuck snono
Lumi (16008266) :- Hi again, Stallion, don't feel bad, they'll accept one day. . .  hopefully!
COVID/ukrain war=FAKE(m) (26490509) :- stallion 
COVID/ukrain war=FAKE(m) (26490509) :- fucks
Nono (17906664) :- GAE
COVID/ukrain war=FAKE(m) (26490509) :- nono
COVID/ukrain war=FAKE(m) (26490509) :- in
Nono (17906664) :- GAE
COVID/ukrain war=FAKE(m) (26490509) :- her
Nono (17906664) :- GAE
COVID/ukrain war=FAKE(m) (26490509) :- tight
COVID/ukrain war=FAKE(m) (26490509) :- little
Nono (17906664) :- GAE
COVID/ukrain war=FAKE(m) (26490509) :- pink
COVID/ukrain war=FAKE(m) (26490509) :- pussy
Nono (17906664) :- GAE 
COVID/ukrain war=FAKE(m) (26490509) :- nonos pussy is tight
COVID/ukrain war=FAKE(m) (26490509) :- i know this
Nono (17906664) :- GAE
Nono (17906664) :- GAE
COVID/ukrain war=FAKE(m) (26490509) :- cuz i stuck my tongue in nonos nono area
COVID/ukrain war=FAKE(m) (26490509) :- huehuehuheuhue
Nono (17906664) :- GAE
Nono (17906664) :- U GAY
COVID/ukrain war=FAKE(m) (26490509) :- and then i kissed her on the mouth
COVID/ukrain war=FAKE(m) (26490509) :- so she tatsed her own nono area
COVID/ukrain war=FAKE(m) (26490509) :- she likes the taste of her own pussy
Nono (17906664) :- Covid kiss stallion 
COVID/ukrain war=FAKE(m) (26490509) :- which is why i stuck my tongue down her throat
Nono (17906664) :- Covid is gae
COVID/ukrain war=FAKE(m) (26490509) :- covid kiss nono on her butthole
COVID/ukrain war=FAKE(m) (26490509) :- covid fucks nonos tight butthole
COVID/ukrain war=FAKE(m) (26490509) :- covid impregnates nono
COVID/ukrain war=FAKE(m) (26490509) :- nono has many covid babies
Nono (17906664) :- Covid got hiv
COVID/ukrain war=FAKE(m) (26490509) :- nono is acovid whore
COVID/ukrain war=FAKE(m) (26490509) :- nono and covid both have aids now
COVID/ukrain war=FAKE(m) (26490509) :- all our babies have gay nono aids
Nono (17906664) :- One sec
COVID/ukrain war=FAKE(m) (26490509) :- more like
COVID/ukrain war=FAKE(m) (26490509) :- one sex
COVID/ukrain war=FAKE(m) (26490509) :- is better 
COVID/ukrain war=FAKE(m) (26490509) :- than the other
COVID/ukrain war=FAKE(m) (26490509) :- its male
COVID/ukrain war=FAKE(m) (26490509) :- huehuheuhuheu
COVID/ukrain war=FAKE(m) (26490509) :- males fuck nono
COVID/ukrain war=FAKE(m) (26490509) :- in her tight aids pussy
Nono (17906664) :- Poor nono
COVID/ukrain war=FAKE(m) (26490509) :- no
COVID/ukrain war=FAKE(m) (26490509) :- nono likey
COVID/ukrain war=FAKE(m) (26490509) :- nono like the male peepee sex
Nono (17906664) :- Luckily im not nono
COVID/ukrain war=FAKE(m) (26490509) :- in her tight veevee 
COVID/ukrain war=FAKE(m) (26490509) :- ur nono
Nono (17906664) :- Covid is gay
COVID/ukrain war=FAKE(m) (26490509) :- gay for nono
Nono (17906664) :- Gay
COVID/ukrain war=FAKE(m) (26490509) :- covid is gay for nono
COVID/ukrain war=FAKE(m) (26490509) :- nonomakes covid gay
Nono (17906664) :- Gay
Nono (17906664) :- Gay
COVID/ukrain war=FAKE(m) (26490509) :- covid fucks nonos pussy
Nono (17906664) :- U gay
COVID/ukrain war=FAKE(m) (26490509) :- cuz covid is now gay for nono
Nono (17906664) :- Gay
COVID/ukrain war=FAKE(m) (26490509) :- im ga yfor nono
Nono (17906664) :- Gay
COVID/ukrain war=FAKE(m) (26490509) :- nono makes covid gay
COVID/ukrain war=FAKE(m) (26490509) :- for nono
Nono (17906664) :- U gay
COVID/ukrain war=FAKE(m) (26490509) :- for nonos aids pussy
Nono (17906664) :- Me no
COVID/ukrain war=FAKE(m) (26490509) :- the pussy that took horse dick
COVID/ukrain war=FAKE(m) (26490509) :- its ok
Nono (17906664) :- U gay
COVID/ukrain war=FAKE(m) (26490509) :- its still tight for covid
COVID/ukrain war=FAKE(m) (26490509) :- ur cavernous empty gaping nono pussy
COVID/ukrain war=FAKE(m) (26490509) :- is tight
COVID/ukrain war=FAKE(m) (26490509) :- only for covid
COVID/ukrain war=FAKE(m) (26490509) :- thats why covid
COVID/ukrain war=FAKE(m) (26490509) :- must fuck nono
COVID/ukrain war=FAKE(m) (26490509) :- in her 'tight' pink pussy covered in horse cum
Nono (17906664) :- Covid dont celebrate Christmas because his mum in underground already 
Nono (17906664) :- IM SORRY
Nono (17906664) :- gay
COVID/ukrain war=FAKE(m) (26490509) :- i celebrate hatemas
Nono (17906664) :- Ok
COVID/ukrain war=FAKE(m) (26490509) :- and i fucked my mom 6 feet under
Nono (17906664) :- I dont ask
COVID/ukrain war=FAKE(m) (26490509) :- i also did it for u
COVID/ukrain war=FAKE(m) (26490509) :- u dont ask permissio to fuck covid
COVID/ukrain war=FAKE(m) (26490509) :- covid demands it
Nono (17906664) :- Gay love ded ppl
COVID/ukrain war=FAKE(m) (26490509) :- you dotn get to ask
COVID/ukrain war=FAKE(m) (26490509) :- thats not ur privliege
COVID/ukrain war=FAKE(m) (26490509) :- its covids 
Nono (17906664) :- Ded gay ppl 
COVID/ukrain war=FAKE(m) (26490509) :- i love dead nono pussy
COVID/ukrain war=FAKE(m) (26490509) :- im going to kill you
COVID/ukrain war=FAKE(m) (26490509) :- and then fuck ur dead body
Nono (17906664) :- Gae is covid
Nono (17906664) :- Covid is gae
COVID/ukrain war=FAKE(m) (26490509) :- covid is gay for nono pussy
Nono (17906664) :- Byeeeeee
COVID/ukrain war=FAKE(m) (26490509) :- necro nono
COVID/ukrain war=FAKE(m) (26490509) :- nono wait
COVID/ukrain war=FAKE(m) (26490509) :- friend me at least
COVID/ukrain war=FAKE(m) (26490509) :- so we can have gay aids sex together
COVID/ukrain war=FAKE(m) (26490509) :- lmao
Lumi (16008266) :- Hello, Venus Ponyta! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Venus Ponyta! I'm afraid they aren't your friend yet, you can always try again!
Venus Ponyta (26644758) :- Hii
