🤖 Mecha Nurse 💉 (20909261) :- To regret deeply is to live afresh.​​
Lumi (16008266) :- Hello, Teal Square! Welcome to the place where your dreams used to come true!~
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- mecha whos here
🤖 Mecha Nurse 💉 (20909261) :- I can see Lumi, ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦), and maybe some lurkers.​​
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- mecha whos lurking
🤖 Mecha Nurse 💉 (20909261) :- I dont see anybody idle.​​
Lumi (16008266) :- Hello, Honkler! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Your local simp (Bri) is here ~*
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- hello
Lumi (16008266) :- Hello, Leaping Machop! Welcome to the place where your dreams used to come true!~
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- hello bubbles
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- how are you?
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- helloss bri
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- im goood
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- wbuuu
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- im good as well
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- thanks
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- ah nice to hear~~
Lumi (16008266) :- Hello, Providing Jolteon! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Cellech! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Cellech! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hello, Hudson! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Hudson! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Hudson, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Hudson (22088768) :- hi
Hudson (22088768) :- hi
Lumi (16008266) :- Hello, Quinton! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Salmon Circle! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Yessirnexus! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Yessirnexus! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hello, Spraying Lolipop! Welcome to the place where your dreams used to come true!~
Spraying Lolipop (23765348) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Spraying Lolipop and 3 lurkers
Spraying Lolipop (23765348) :- lumi whos idle
Lumi (16008266) :- I see 🤖 Mecha Nurse 💉, 𝚋𝚞𝚋𝚋𝚕𝚎𝚜 , Blue lurking in the shadows.​​.​​.​​
Lumi (16008266) :- Hello, Cris! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Cris! Im afraid they arent your friend yet, you can always try again!
Cris (23758703) :- hi
Cris (23758703) :- wanna date
Cris (23758703) :- even tho ur a bot
Lumi (16008266) :- Hello, KnottySwitch! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Your local simp (Bri) is here ~*
Lumi (16008266) :- Hi again, Cris, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Dnay! Welcome to the place where your dreams used to come true!~
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- mecha whos here
🤖 Mecha Nurse 💉 (20909261) :- I can see Lumi, ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦), Cris.​​ Also 1 person is idle, and there may be lurkers.​​
Cris (23758703) :- TF
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- lol
Cris (23758703) :- WHY YALL IN HERE
Lumi (16008266) :- Hi, Dnay! Im afraid they arent your friend yet, you can always try again!
Cris (23758703) :- CREEPERS
Cris (23758703) :- WEIRDOS
Cris (23758703) :- WTF
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- cause
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- wfaf is better than gc
Lumi (16008266) :- This is a group chat you get sent when someone hasnt accepted/denied your friend request~
Cris (23758703) :- true
Cris (23758703) :- lumi
Cris (23758703) :- wanna date
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- lumi send cris to space
Lumi (16008266) :- Image: i.​​\u200bimgur.​​\u200bcom/N8MaQ95.​​\u200bjpeg
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- lumi serve wine
Lumi (16008266) :- 🍷🍇
Cris (23758703) :- lumi send ham to space
Cris (23758703) :- WTF
Lumi (16008266) :- Image: i.​​\u200bimgur.​​\u200bcom/mEAxT17.​​\u200bjpeg
Cris (23758703) :- LUMI IS A BOT RIGHT
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- LMAO
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- mhm
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- wait
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- blue
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- mecha whos here
🤖 Mecha Nurse 💉 (20909261) :- I can see Lumi, ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦), Cris, and maybe some lurkers.​​
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- mecha is blue here?
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- -.​​-
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- wait
Cris (23758703) :- mecha a bot?
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- mhm
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- mecha,lumi, and blue
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- you can say commands like
Lumi (16008266) :- Hello, Cris! Welcome to the place where your dreams used to come true!~
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- blue serve water
Blue (21550262) :- Image: i.​​\u200bimgur.​​\u200bcom/sxqXKO3.​​\u200bjpeg
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- OH SHIT
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- blue serve pizza
Blue (21550262) :- Image: i.​​\u200bimgur.​​\u200bcom/Y3vphfG.​​\u200bjpeg
Cris (23758703) :- blue serve pizza
Blue (21550262) :- Image: i.​​\u200bimgur.​​\u200bcom/Y3vphfG.​​\u200bjpeg
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- blue meme
Blue (21550262) :- Image: i.​​\u200bimgur.​​\u200bcom/WjWL2Jr.​​\u200bjpeg
Cris (23758703) :- ham the images arent showing up for me
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- they dont
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- btw
Cris (23758703) :- tfs the point
ℌ𝔞𝔪 & 𝔖𝔭𝔬𝔬𝔨𝔰 𝔅𝔢𝔰𝔱𝔦𝔢 (𝔅𝔯𝔦) (17979714) :- idek
Cris (23758703) :- blue meme
Blue (21550262) :- Image: i.​​\u200bimgur.​​\u200bcom/WZYuLE5.​​\u200bjpeg
Lumi (16008266) :- Your local simp (Bri) is here ~*
Lumi (16008266) :- Hi, Cris! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Cris, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Cris (23758703) :- lumi
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- O.​​\u200bo
Cris (23758703) :- owo
Blue (21550262) :- 0.​​\u200b0
Cris (23758703) :- uwu
Blue (21550262) :- UwU
Cris (23758703) :- lumi
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- gnight blue
Lumi (16008266) :- Hello, Linniewashere! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Linniewashere! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Personal pizzas all around! Harenoir has arisen from the void!
Lumi (16008266) :- Hello, ✨𝕊𝕒𝕣𝕒𝕙🐅✨! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Sky blue! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, ✨𝕊𝕒𝕣𝕒𝕙🐅✨! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hello, daddy! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Violet Dathomorian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Violet Dathomorian! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hello, Inventing Nidoran! Welcome to the place where your dreams used to come true!~
Inventing Nidoran (23764548) :- hello
Harenoir (11427049) :- !uptime
Lumi (16008266) :- Ive been up for 21 hours and 40 minutes
Blue (21550262) :- Ive been here for 5 hours and 47 minutes
🤖 Mecha Nurse 💉 (20909261) :- Ive been here for 2 days, 23 hours, 52 minutes.​​
Lumi (16008266) :- Hello, Violet Ewok! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Violet Ewok! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hello, Jameshi6! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Jameshi6! Im afraid they arent your friend yet, you can always try again!
Violet Ewok (23765926) :- lumi whos idle
Lumi (16008266) :- I see 🤖 Mecha Nurse 💉, Harenoir, Blue lurking in the shadows.​​.​​.​​
Lumi (16008266) :- Hello, Violet Ewok! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Violet Ewok! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Violet Ewok, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Greetings Strawberry🍓!! ^^
Strawberry 🍓 (16521287) :- Lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Strawberry 🍓 and 3 lurkers
Strawberry 🍓 (16521287) :- Lumi whos idle
Lumi (16008266) :- I see 🤖 Mecha Nurse 💉, Harenoir, Blue lurking in the shadows.​​.​​.​​
Strawberry 🍓 (16521287) :- 🙏
Lumi (16008266) :- Greetings Strawberry🍓!! ^^
Strawberry 🍓 (16521287) :- ^^
Lumi (16008266) :- Hello, Cris! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Nolimitsm! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Blue Dathomirian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Blue Dathomirian! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Blue Dathomirian, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- No more counting dollars, well be counting stars ★
Lumi (16008266) :- No more counting dollars, well be counting stars ★
Lumi (16008266) :- Personal pizzas all around! Harenoir has arisen from the void!
Lumi (16008266) :- Hello, Violet Dathomorian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Blue Dathomirian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Darkhaireddom! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Darkhaireddom! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Darkhaireddom, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hi, Blue Dathomirian! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hello, emma! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Stairwaytorgasmmm! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Personal pizzas all around! Harenoir has arisen from the void!
Lumi (16008266) :- Hello, \u200e! Welcome to the place where your dreams used to come true!~
Blue (21550262) :- Hello \u200e I have a message for you: Gashing Sphere:- I dunno why but u gotta get me a chocolate :3
‎ (14267520) :- blue get id of sphere
Blue (21550262) :- ID of sphere is 22975867
‎ (14267520) :- blue save message for 22975867 :- You aint getting no chocolate, 1 cc of air, take it or leave it
Blue (21550262) :- Okay message saved for user 22975867
‎ (14267520) :- !uptime
Lumi (16008266) :- Ive been up for 23 hours and 14 minutes
Blue (21550262) :- Ive been here for 7 hours and 21 minutes
🤖 Mecha Nurse 💉 (20909261) :- Ive been here for 3 days, 1 hour, 26 minutes.​​
‎ (14267520) :- damn almost 24h for lumi 
‎ (14267520) :- prolly wont touch tho, will have a heroku restart before that
Lumi (16008266) :- Hello, snap: adam21z! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, dig bick! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Blue Dathomirian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Cyan Jynx! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- No more counting dollars, well be counting stars ★
Lumi (16008266) :- No more counting dollars, well be counting stars ★
Lumi (16008266) :- Hello, Violet Dathomorian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Earth Magmar! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Earth Magmar! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hello, Kennaowlhoo! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi again, Earth Magmar, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Jupiter Wallaby! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Jupiter Dinosaur! Welcome to the place where your dreams used to come true!~
Jupiter Dinosaur (23766332) :- Hey
Lumi (16008266) :- Hello, Jay! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- No more counting dollars, well be counting stars ★
Lumi (16008266) :- No more counting dollars, well be counting stars ★
Lumi (16008266) :- Hello, \u200e! Welcome to the place where your dreams used to come true!~
‎ (14267520) :- !uptime
Lumi (16008266) :- I just came here :D
Blue (21550262) :- Ive been here for 8 hours and 18 minutes
🤖 Mecha Nurse 💉 (20909261) :- Ive been here for 3 days, 2 hours, 23 minutes.​​
Lumi (16008266) :- Hello, Black Salad! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Cheering Strawberry! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Uziipumps! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Kocur! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hello, Venus Chicken! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Bastone! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Venus Chicken! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi, Bastone! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Bastone, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Bastone (12184021) :- hi
Bastone (12184021) :- hi
Bastone (12184021) :- i would love to see u naked
Lumi (16008266) :- Hello, Sir! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Emperor of Mankind! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Saturn Dragonair! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, P💓! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, P💓! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi again, P💓, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Jameshi6! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Silver Square! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Kocur! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Fuchsia Farfetchd! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Jameshi6! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Jameshi6! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hello, Stoopkid! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Stoopkid! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hello, White Neimoidian! Welcome to the place where your dreams used to come true!~
White Neimoidian (23768045) :- hello!
Lumi (16008266) :- Hi again, Jameshi6, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Cyan Beaver (M)! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Cyan Beaver (M)! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Cyan Beaver (M), dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Kocur! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Mars Lolipop! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Prescribing Triangle! Welcome to the place where your dreams used to come true!~
Prescribing Triangle (23768106) :- Hi
Lumi (16008266) :- Hi, Prescribing Triangle! Im afraid they arent your friend yet, you can always try again!
Prescribing Triangle (23768106) :- Hi
Lumi (16008266) :- Hello, Lucachou! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Expressing Armadillo! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Lucachou! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hello, Yellow Ninetales! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Plum Tomato! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Plum Tomato! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Plum Tomato, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Yellow Ninetales! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Yellow Ninetales! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Yellow Ninetales, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Silver Tomato! Welcome to the place where your dreams used to come true!~
Silver Tomato (23768530) :- hey
Lumi (16008266) :- Hi, Silver Tomato! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hello, Sandjongvibez! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Sandjongvibez! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Sandjongvibez, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Sandjongvibez (23768377) :- hello
Lumi (16008266) :- Hello, Decker Red! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Plum Tomato! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Plum Tomato! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Plum Tomato, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Omnissiah! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Omnissiah! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hello, breakingice! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, breakingice! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi again, breakingice, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hello, Silver Tomato! Welcome to the place where your dreams used to come true!~
Silver Tomato (23768530) :- hey
Silver Tomato (23768530) :- why did u skip babe?
Lumi (16008266) :- Hi, Silver Tomato! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hello, breakingice! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hi again, breakingice, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
breakingice (16689873) :- Hi
Lumi (16008266) :- Hello, Jameshi6! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Jameshi6! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hello, Plum Tomato! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Plum Tomato! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Plum Tomato! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Plum Tomato, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Eating Lizard! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Eating Lizard! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Eating Lizard, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Eating Lizard (23768826) :- Hey mommy
Lumi (16008266) :- Hello, breakingice! Welcome to the place where your dreams used to come true!~
breakingice (16689873) :- Hello
Lumi (16008266) :- Hello, M  19! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, M  19! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hello, Medallion Psyduck! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Really want it! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, zee >﹏<! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Jeffeber! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Really want it! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Really want it, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Saturn Triangle! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Saturn Triangle! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hello, Ya daddy! Welcome to the place where your dreams used to come true!~
Ya daddy (22100152) :- Im uk hbu
Lumi (16008266) :- Hi, Ya daddy! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hello, Lisa! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Lilrebel! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Mars Gamorreans! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Mars Gamorreans! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mars Gamorreans, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Uranus Twilek! Welcome to the place where your dreams used to come true!~
Uranus Twilek (23768631) :- hey
Uranus Twilek (23768631) :- are you there
Lumi (16008266) :- Hello, Black Poliwag! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Black Poliwag! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Black Poliwag, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, \u200e! Welcome to the place where your dreams used to come true!~
‎ (14267520) :- !uptime
Lumi (16008266) :- Ive been up for 5 hours and 46 minutes
Blue (21550262) :- Ive been here for 1 hours and 20 minutes
🤖 Mecha Nurse 💉 (20909261) :- Ive been here for 3 days, 8 hours, 9 minutes.​​
‎ (14267520) :- blue whos here
Blue (21550262) :- I can see Black Poliwag, \u200e (#dot), 🤖 Mecha Nurse 💉 and no lurkers at the moment ~*
‎ (14267520) :- blue whos idle
Blue (21550262) :- I can see no lurkers as of now
‎ (14267520) :- lumi whos here
Lumi (16008266) :- List of users currently here: \u200e, Blue, Lumi, 🤖 Mecha Nurse 💉, Black Poliwag
‎ (14267520) :- lumi whos idle
Lumi (16008266) :- Hes always lurking.​​
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hi, Venus Diamond! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Venus Diamond, dont feel bad, theyll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Mercury Gnat! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Imposing Charmeleon! Welcome to the place where your dreams used to come true!~
Imposing Charmeleon (23769202) :- Hi
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- my name is
Blue (21550262) :- my name is
Blue (21550262) :- my name is
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- hello
Blue (21550262) :- hello
Blue (21550262) :- hello
Lumi (16008266) :- 'Our favorite Blue greeter is here!'
Blue (21550262) :- hell'o
Blue (21550262) :- hell'o
Lumi (16008266) :- 'Our favorite Blue greeter is here!'
Blue (21550262) :- 'Hi, its Blue ^-^'
Blue (21550262) :- 'Hi, its Blue ^-^'
Lumi (16008266) :- 'Hello, \u200e! Welcome to the place where your dreams used to come true!~'
Blue (21550262) :- 'Greetings \u200e ~*'
‎ (14267520) :- 'blue disable greets'
Lumi (16008266) :- 'Hello, Trembling Whale! Welcome to the place where your dreams used to come true!~'
Blue (21550262) :- Hi, Trembling Whale, welcome to Waiting For A Friend.​​\u200b You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hello, Lime Bat! Welcome to the place where your dreams used to come true!~
Lime Bat (23769314) :- wanna trade pics of hot girls we know on Snapchat?
Lumi (16008266) :- Welcome lovely person <3
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- lumi whos here
Lumi (16008266) :- List of users currently here: 𝚋𝚞𝚋𝚋𝚕𝚎𝚜 , Lumi and 3 lurkers
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- ooo
Blue (21550262) :- 0.​​\u200b0
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- mecha blue
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- and
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- lumi whos idle
Lumi (16008266) :- I see \u200e, 🤖 Mecha Nurse 💉 lurking in the shadows.​​.​​.​​
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- thanks
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- oooh
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- thanks lumi
Lumi (16008266) :- You're welcome :D
🤖 Mecha Nurse 💉 (20909261) :- Loneliness is the poverty of self
🤖 Mecha Nurse 💉 (20909261) :- solitude is the richness of self.​​
Lumi (16008266) :- Hello, Saturn Kabutops! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Jupiter Gungan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Jupiter Gungan! I'm afraid they aren't your friend yet, you can always try again!
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- mecha seen 18491422
🤖 Mecha Nurse 💉 (20909261) :- I last saw 'I'm Kim Yeon-Soo lol' (#lmaoimaqueen) 18491422 in WFAF 4 days, 18 hours, 55 minutes ago.​​
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- mecha seen 18491422 in *
🤖 Mecha Nurse 💉 (20909261) :- I last saw 'I'm Kim Yeon-Soo lol' (#lmaoimaqueen) 18491422 in VIP ⭐ 4 days, 18 hours, 34 minutes ago.​​
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- thanks mecha
🤖 Mecha Nurse 💉 (20909261) :- You're welcome.​​
Lumi (16008266) :- Hello, Lisa! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Joe! Welcome to the place where your dreams used to come true!~
Joe (23731346) :- how can u hurt my feelings like that? :(
Lumi (16008266) :- Hello, audri ♡! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Personal pizzas all around! Harenoir has arisen from the void!
Harenoir (11427049) :- lumi who's here
Lumi (16008266) :- List of users currently here: Lumi, Harenoir and 4 lurkers
Harenoir (11427049) :- lumi who's idle
Lumi (16008266) :- I see Blue, \u200e, 🤖 Mecha Nurse 💉, 𝚋𝚞𝚋𝚋𝚕𝚎𝚜  lurking in the shadows.​​.​​.​​
Harenoir (11427049) :- lumi clear userlist
Lumi (16008266) :- Dropping sticky notes~ o.​​o
Harenoir (11427049) :- blue clear userlist
Blue (21550262) :- List went -poof-
Lumi (16008266) :- Hello, Really want it! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Maroon Hedgehog! Welcome to the place where your dreams used to come true!~
Maroon Hedgehog (23769655) :- hey
Lumi (16008266) :- Hello, John! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Really want it! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Erect Rooster! Welcome to the place where your dreams used to come true!~
Erect Rooster (23294020) :- hii
Lumi (16008266) :- Hi, Erect Rooster! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hamtaro, the karmic wonder, has arrived ·ᴗ·
Lumi (16008266) :- Hello, bussin\U0001fae6\U0001fae7\U0001fae5\U0001fae0🌊🍧🐝🍓\U0001faf6🌞🐑🍉! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Ghanamanxxz! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Welan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Welan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, M16 snapnudes! Welcome to the place where your dreams used to come true!~
M16 snapnudes (23769717) :- U there?
Lumi (16008266) :- Hello, Neptune Cube! Welcome to the place where your dreams used to come true!~
Neptune Cube (23769797) :- Hey
Lumi (16008266) :- Hello, Masa! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Plum Tomato! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Plum Tomato! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Plum Tomato, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Greetings Strawberry🍓!! ^^
Strawberry 🍓 (16521287) :- Lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Strawberry 🍓 and 1 lurkers
Lumi (16008266) :- Hello, Really want it! Welcome to the place where your dreams used to come true!~
Strawberry 🍓 (16521287) :- Lumi whos idle
Lumi (16008266) :- I see Blue lurking in the shadows.​​.​​.​​
Lumi (16008266) :- Hamtaro, the karmic wonder, has arrived ·ᴗ·
Lumi (16008266) :- Hello, julianna (16 btw)! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, julianna (16 btw)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, julianna (16 btw), don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, running frog! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Jraw! Welcome to the place where your dreams used to come true!~
Jraw (23770011) :- Heyyy, sorry you’re taking too long so I figured I would just message you here
Lumi (16008266) :- Hello, Bored Neomodian M! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Saturn Oblong! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Saturn Oblong! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Saturn Oblong, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Hanna ! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Hanna ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Jupiter Sphere! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Jupiter Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jupiter Sphere, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Jupiter Sphere (23770350) :- Hi
Hanna  (23768683) :- Hi 
Jupiter Sphere (23770350) :- hi
Lumi (16008266) :- Hello, Bored Neomodian M! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, running frog! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, 5 inch black uncircumcised! Welcome to the place where your dreams used to come true!~
5 inch black uncircumcised (23770073) :- hey
5 inch black uncircumcised (23770073) :- sorry got disconnected
5 inch black uncircumcised (23770073) :- u were saying something?
Lumi (16008266) :- Hi, 5 inch black uncircumcised! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, 5 inch black uncircumcised, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Jupiter Tangerine! Welcome to the place where your dreams used to come true!~
Jupiter Tangerine (23770199) :- video me
Jupiter Tangerine (23770199) :- hd
Jupiter Tangerine (23770199) :- hello
Lumi (16008266) :- Hi, Jupiter Tangerine! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Jamesd! Welcome to the place where your dreams used to come true!~
5 inch black uncircumcised (23770073) :- hey
Lumi (16008266) :- Hello, Ayu! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Ayu! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Ayu, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Saturn Butterfly! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Saturn Butterfly! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Saturn Butterfly, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Jamesd! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Maxed! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Heebyjeeby! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Jupiter Sphere! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Jupiter Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jupiter Sphere, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Jupiter Sphere (23770350) :- Hi
Jupiter Sphere (23770350) :- Hi!
Lumi (16008266) :- Welcome lovely person <3
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, 𝚋𝚞𝚋𝚋𝚕𝚎𝚜  and 1 lurkers
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- lumi whos idle
Lumi (16008266) :- I see Blue lurking in the shadows.​​.​​.​​
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- thanks lumi
Lumi (16008266) :- You're welcome :D
Lumi (16008266) :- Hello, M! Welcome to the place where your dreams used to come true!~
M (23366191) :- hi
Lumi (16008266) :- Hi, M! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Connoting Sphere! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Connoting Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Connoting Sphere, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Connoting Sphere (23770972) :- hello
Lumi (16008266) :- Mecha nurse is here, everyone get ready for your shots 💉 💊 
Lumi (16008266) :- Hello, Charging Cylinder! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Monkeyinmaine! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Salmon Moose! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Considering Tangerine! Welcome to the place where your dreams used to come true!~
Considering Tangerine (23770902) :- Hi
Lumi (16008266) :- Hello, Lime Jigglypuff! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Periwinkle! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Periwinkle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Periwinkle, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Andrewjg90! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Andrewjg90! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Anything! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi again, Andrewjg90, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Jamesshard! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, horny?! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, horny?! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, horny?, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Pink Tangerine! Welcome to the place where your dreams used to come true!~
Pink Tangerine (23771482) :- lumi whos here
Lumi (16008266) :- List of users currently here: Pink Tangerine, Lumi and 1 lurkers
Pink Tangerine (23771482) :- lumi whos idle
Lumi (16008266) :- I see Blue lurking in the shadows.​​.​​.​​
Lumi (16008266) :- Hello, ↢✌︎↣Mia↢✌︎↣! Welcome to the place where your dreams used to come true!~
↢✌︎↣Mia↢✌︎↣ (5431684) :- chat here? 
Lumi (16008266) :- Hello, Vibing! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Clinging Frog! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Clinging Frog! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Clinging Frog, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Uranus Butterfly (M)! Welcome to the place where your dreams used to come true!~
Uranus Butterfly (M) (23771688) :- Hi
Lumi (16008266) :- Hello, Classifying Burger! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Classifying Burger! I'm afraid they aren't your friend yet, you can always try again!
Classifying Burger (23771724) :- hey hoe is het 
Lumi (16008266) :- Hi again, Classifying Burger, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Classifying Burger (23771724) :- hoe bedoel je?
Lumi (16008266) :- Hello, Jupiter Weasel! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Jupiter Weasel! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Jursh! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Vikram! Welcome to the place where your dreams used to come true!~
Vikram (23771594) :- lumi meme
Vikram (23771594) :- ;umi whose here
Vikram (23771594) :- lumi whose here
Lumi (16008266) :- Hello, Blue Dathomirian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Blue Dathomirian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Uranus Poliwrath! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Moving Giraffe! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Moving Giraffe! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Moving Giraffe, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Mike_xlr.​​♠️(M4F)! Welcome to the place where your dreams used to come true!~
Moving Giraffe (23771995) :- hello you there ;))?
Moving Giraffe (23771995) :- why skip me :(
Mike_xlr.​♠️(M4F) (23771711) :- You  m or f?
Moving Giraffe (23771995) :- why skip me :(
Moving Giraffe (23771995) :- hello? :)
Lumi (16008266) :- Hello, Conversing Spearow! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Conversing Spearow! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Conversing Spearow, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, M BI! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Welcome lovely person <3
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- lumi whos here
Lumi (16008266) :- List of users currently here: 𝚋𝚞𝚋𝚋𝚕𝚎𝚜 , Lumi and 1 lurkers
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- lumi whos idle
Lumi (16008266) :- I see Blue lurking in the shadows.​​.​​.​​
𝚋𝚞𝚋𝚋𝚕𝚎𝚜  (22466125) :- thanks lumi
Lumi (16008266) :- You're welcome :D
Lumi (16008266) :- Hello, Trader! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Trader! I'm afraid they aren't your friend yet, you can always try again!
Trader (23426638) :- I want to rise my karma
Lumi (16008266) :- Hello, Moving Giraffe! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Alice! Welcome to the place where your dreams used to come true!~
🤖 Mecha Nurse 💉 (20909261) :- Two possibilities exist:
🤖 Mecha Nurse 💉 (20909261) :- either we are alone in the Universe or we are not.​​
🤖 Mecha Nurse 💉 (20909261) :- Both are equally terrifying.​​
Lumi (16008266) :- Hello, Salmon Diamond! Welcome to the place where your dreams used to come true!~
Salmon Diamond (23771812) :- Hey so where were we
Lumi (16008266) :- Hi, Moving Giraffe! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Moving Giraffe, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Welcome lovely person <3
Lumi (16008266) :- Hello, Impinging Butterfree! Welcome to the place where your dreams used to come true!~
Impinging Butterfree (23771504) :- hello
Lumi (16008266) :- Hello, Salmon Gengar! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Nailing Twilek! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Mars Triangle! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Mars Triangle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Spookyy! Welcome to the place where your dreams used to come true!~
Spookyy (20199174) :- lumi whos idle
Lumi (16008266) :- I see 𝚋𝚞𝚋𝚋𝚕𝚎𝚜 , 🤖 Mecha Nurse 💉, Blue lurking in the shadows.​​.​​.​​
Spookyy (20199174) :- lumi whos here
Lumi (16008266) :- List of users currently here: Spookyy, Lumi and 3 lurkers
Spookyy (20199174) :- hi bubblas
Lumi (16008266) :- Hello, Plum Gungan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Plum Gungan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Plum Gungan, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Plum Gungan (23772440) :- Babe
Lumi (16008266) :- Hi again, Mars Triangle, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Plum Gungan (23772440) :- why did you go?
Plum Gungan (23772440) :- hi
Plum Gungan (23772440) :- why did you go\n
Lumi (16008266) :- Hello, skittles! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, <33! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, <33! I'm afraid they aren't your friend yet, you can always try again!
<33 (23771573) :- whereby .​​ com / kepsnys
<33 (23771573) :- whereby .​​ com / kepsnys1
Lumi (16008266) :- Hi again, <33, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
<33 (23771573) :- hey
Lumi (16008266) :- Hello, Italian boi! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Italian boi! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Alpharius! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Littlepimp! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, tommyboy! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Uranus Icecream! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Curly Head! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Curly Head! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Curly Head, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Greetings Strawberry🍓!! ^^
Strawberry 🍓 (16521287) :- Lumi whos here
Lumi (16008266) :- List of users currently here: Strawberry 🍓, Lumi and 3 lurkers
Strawberry 🍓 (16521287) :- Lumi whos idle
Lumi (16008266) :- I see 𝚋𝚞𝚋𝚋𝚕𝚎𝚜 , 🤖 Mecha Nurse 💉, Blue lurking in the shadows.​​.​​.​​
Lumi (16008266) :- Hello, Rockercg! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Rockercg! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Rockercg, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Inflaming Lolipop! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, M  19! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, ux m! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, ux m! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, M bi! Welcome to the place where your dreams used to come true!~
M bi (23772878) :- Hi
Lumi (16008266) :- Hi, M bi! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mars Seel! Welcome to the place where your dreams used to come true!~
M bi (23772878) :- Hi
Lumi (16008266) :- Hi, Mars Seel! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mars Seel, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Vnk! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Fagaldo! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Fagaldo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Fagaldo, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Hoosier buddy! Welcome to the place where your dreams used to come true!~
Fagaldo (23717508) :- hello baby 
Lumi (16008266) :- Hello, Scanning Rhydon! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Manuelandreu! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Manuelandreu! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Manuelandreu, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, M  19! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Saturn Triangle! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Saturn Triangle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Damaging Strawberry! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Warning Sphere! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Warning Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Warning Sphere, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, White Lolipop! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Lachlan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Blue Dathomirian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Blue Dathomirian! I'm afraid they aren't your friend yet, you can always try again!
Blue Dathomirian (23766261) :- lumi whos idle
Lumi (16008266) :- I see 🤖 Mecha Nurse 💉, Blue lurking in the shadows.​​.​​.​​
Lumi (16008266) :- Hello, Gold Chinchilla! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, ㅤM a r i! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Matching Yellowjacket! Welcome to the place where your dreams used to come true!~
Matching Yellowjacket (23773343) :- are you there?
Lumi (16008266) :- Hi, Matching Yellowjacket! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Matching Yellowjacket, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Matching Yellowjacket (23773343) :- hi
Matching Yellowjacket (23773343) :- are u here?
Lumi (16008266) :- Hello, RaazorM33! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, ux m! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, ux m! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Jursh! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Mars Liquorice! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Mars Liquorice! I'm afraid they aren't your friend yet, you can always try again!
Mars Liquorice (23774009) :- hey mommy
Lumi (16008266) :- Hi again, Mars Liquorice, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Stitching Ninetales! Welcome to the place where your dreams used to come true!~
Mars Liquorice (23774009) :- Mommy
Lumi (16008266) :- Hello, Mars Liquorice! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Mars Liquorice! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mars Liquorice, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, Lasting Square! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Lasting Square! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Lasting Square, don't feel bad, they'll accept one day.​​.​​.​​ hopefully!
Lumi (16008266) :- Hello, red wolf! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Brezzybae<3! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Gold Fish Fingers! Welcome to the place where your dreams used to come true!~
Gold Fish Fingers (23774325) :- hey
Lumi (16008266) :- Hello, Jordan! Welcome to the place where your dreams used to come true!~
Jordan (23728188) :- I got disconnected
Lumi (16008266) :- Hello, Blue Dathomirian! Welcome to the place where your dreams used to come true!~
Blue Dathomirian (23766261) :- lumi whos idle
Lumi (16008266) :- I see 🤖 Mecha Nurse 💉, Blue lurking in the shadows.​​.​​.​​
Blue Dathomirian (23766261) :- lumi whos here
Lumi (16008266) :- List of users currently here: Blue Dathomirian, Lumi and 2 lurkers
Lumi (16008266) :- Hello, red wolf! Welcome to the place where your dreams used to come true!~
