Pikachu (25308787) :- Welcome Blue to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Pikachu (25308787) :- Welcome Be my friend ;) to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, Be my friend ;), welcome to WFAF ~*
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome Creeping Mon Calamari to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, Creeping Mon Calamari, welcome to WFAF ~*
Saturn (19364487) :- hi blue
Blue (21550262) :- Hellosss :D
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Pikachu and no lurkers at the moment ~*
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Saturn, Blue, Pikachu
Saturn (19364487) :- lumi gone
Pikachu (25308787) :- Welcome Maxxpayne to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, Maxxpayne, welcome to WFAF ~*
Pikachu (25308787) :- Welcome CrimsonCinder to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, CrimsonCinder, welcome to WFAF ~*
CrimsonCinder (5574560) :- hi
Pikachu (25308787) :- Welcome CrimsonCinder to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi again, CrimsonCinder, say 'what is wfaf' for more info ~*
Pikachu (25308787) :- Welcome Black Lolipop to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, Black Lolipop, welcome to WFAF ~*
Saturn (19364487) :- pika toggle greets
Pikachu (25308787) :- OK, done!
Blue (21550262) :- Hi, Lo16!! , welcome to WFAF ~*
Lo16!!  (26550175) :- ?
Blue (21550262) :- Hi, Zack, welcome to WFAF ~*
Blue (21550262) :- Hi again, Zack, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Zack, try asking 'what is wfaf' for more info ~*
Zack (27031945) :- hello :(
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn and 2 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see Pikachu, Black Lolipop lurking
Saturn (19364487) :- hi Black Lollipop
Saturn (19364487) :- how you, Black Lollipop?
Blue (21550262) :- Hi, Zack, welcome to WFAF ~*
Blue (21550262) :- Hi again, Zack, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, The Pulk (M), welcome to WFAF ~*
Blue (21550262) :- Hi again, The Pulk (M), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, The Pulk (M), try asking 'what is wfaf' for more info ~*
The Pulk (M) (26776694) :- hi?
Blue (21550262) :- Hi, Nick31, welcome to WFAF ~*
Blue (21550262) :- Hi, Uranus Circle, welcome to WFAF ~*
Uranus Circle (27032489) :- Hey there 
Blue (21550262) :- Hi, big Lolipop, welcome to WFAF ~*
Blue (21550262) :- Hi again, big Lolipop, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Zero, welcome to WFAF ~*
Blue (21550262) :- Hi, Beck (M), welcome to WFAF ~*
Blue (21550262) :- Hi, Older, married, welcome to WFAF ~*
Blue (21550262) :- Hi again, Older, married, say 'what is wfaf' for more info ~*
Older, married (26038474) :- What is a wfaf
Older, married (26038474) :- what is wfaf 
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, Magenta Mallard, welcome to WFAF ~*
Magenta Mallard (27032826) :- hey
Magenta Mallard (27032826) :- are u f?
Blue (21550262) :- Hi again, Magenta Mallard, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Magenta Mallard, try asking 'what is wfaf' for more info ~*
Magenta Mallard (27032826) :- hey
Magenta Mallard (27032826) :- are u ?
Magenta Mallard (27032826) :- f?
Blue (21550262) :- Hi, Venus Cube, welcome to WFAF ~*
Blue (21550262) :- Hi, Purple Rat, welcome to WFAF ~*
Blue (21550262) :- Hi, 8inchdonger, welcome to WFAF ~*
Blue (21550262) :- Hi, Earth Moltres, welcome to WFAF ~*
Blue (21550262) :- Hi, m17, welcome to WFAF ~*
m17 (27032642) :- i've also got a 7 incher
Blue (21550262) :- Hi, Earth Rhombus, welcome to WFAF ~*
Blue (21550262) :- Hi again, Earth Rhombus, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Earth Rhombus, try asking 'what is wfaf' for more info ~*
Pikachu (25308787) :- Pika pii~
Blue (21550262) :- Hi, Simba, welcome to WFAF ~*
Simba (26540890) :- hi baby wanna play ?
Blue (21550262) :- Hi again, Simba, say 'what is wfaf' for more info ~*
Simba (26540890) :- hi
Blue (21550262) :- Hi, diamond heart, welcome to WFAF ~*
Blue (21550262) :- Hi, Theodiaz, welcome to WFAF ~*
diamond heart (4003994) :- blue who's here
Blue (21550262) :- I can see diamond heart, Theodiaz and 1 person lurking ~*
diamond heart (4003994) :- blue who's idle
Blue (21550262) :- I can see Pikachu lurking
diamond heart (4003994) :- pika stats
Pikachu (25308787) :- So far 1161 people have entered WFAF and 1157 have exited since Sun, 29 Jan 2023 07:40:39 GMT
Blue (21550262) :- Hi, Slow Cheetah, welcome to WFAF ~*
Blue (21550262) :- Hi again, Slow Cheetah, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, M, for pedo/incest girls, welcome to WFAF ~*
Blue (21550262) :- Hi, Theodiaz, welcome to WFAF ~*
Blue (21550262) :- Hi, Tom, welcome to WFAF ~*
Blue (21550262) :- Hi again, Tom, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Tom, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Craving Woodchuck, welcome to WFAF ~*
Blue (21550262) :- Hi again, Craving Woodchuck, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Craving Woodchuck, try asking 'what is wfaf' for more info ~*
Craving Woodchuck (27033580) :- hola
Blue (21550262) :- Hi, Charly, welcome to WFAF ~*
Blue (21550262) :- Hi, Jjp, welcome to WFAF ~*
Blue (21550262) :- Hi, Saturn Drowzee, welcome to WFAF ~*
Blue (21550262) :- Hi again, Saturn Drowzee, say 'what is wfaf' for more info ~*
Saturn Drowzee (27033702) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, Salmon Coyote, welcome to WFAF ~*
Blue (21550262) :- Hi again, Salmon Coyote, say 'what is wfaf' for more info ~*
Salmon Coyote (27033875) :- heyy
Salmon Coyote (27033875) :- i think youre very pretty
Blue (21550262) :- Hello, Salmon Coyote, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Anal Cousins 4 girls, welcome to WFAF ~*
Blue (21550262) :- Hi again, Anal Cousins 4 girls, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Anal Cousins 4 girls, try asking 'what is wfaf' for more info ~*
Anal Cousins 4 girls (27028027) :- heeya :) r u real?? we are real ;)
Anal Cousins 4 girls (27028027) :- y u always skip?
Blue (21550262) :- Hi, Theslowrubikscuber, welcome to WFAF ~*
Blue (21550262) :- Hi again, Theslowrubikscuber, say 'what is wfaf' for more info ~*
Theslowrubikscuber (26937457) :- hi
Theslowrubikscuber (26937457) :- M or F?
Theslowrubikscuber (26937457) :- and age
Blue (21550262) :- Hi, bbbshyaw?, welcome to WFAF ~*
bbbshyaw? (27006747) :- hii
Blue (21550262) :- Hi again, bbbshyaw?, say 'what is wfaf' for more info ~*
bbbshyaw? (27006747) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, Sneaking Pyramid, welcome to WFAF ~*
Blue (21550262) :- Hi again, Sneaking Pyramid, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Bursting Vileplume, welcome to WFAF ~*
Blue (21550262) :- Hi again, Bursting Vileplume, say 'what is wfaf' for more info ~*
Bursting Vileplume (27033651) :- hi
Blue (21550262) :- Hi, Bursting Vileplume, welcome to WFAF ~*
Blue (21550262) :- Hi again, Bursting Vileplume, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Bursting Vileplume, try asking 'what is wfaf' for more info ~*
Bursting Vileplume (27033651) :- hi
Blue (21550262) :- Hi, bbbshyaw?, welcome to WFAF ~*
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Lumi (16008266) :- Hello, John! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, John, welcome to WFAF ~*
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- lumi disable greets
Lumi (16008266) :- Ok, I'll stop greeting people now :D
Blue (21550262) :- Hi, John, welcome to WFAF ~*
Blue (21550262) :- Hi, Lord of the farfadet, welcome to WFAF ~*
Blue (21550262) :- Hi again, Lord of the farfadet, say 'what is wfaf' for more info ~*
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Blue (21550262) :- Hi, Creeping Mon Calamari, welcome to WFAF ~*
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Blue (21550262) :- Hi, bobby , welcome to WFAF ~*
Blue (21550262) :- Hi, Slow Cheetah, welcome to WFAF ~*
Blue (21550262) :- Hi again, Slow Cheetah, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Creeping Mon Calamari, welcome to WFAF ~*
Blue (21550262) :- Hi, Jupiter Porg, welcome to WFAF ~*
Blue (21550262) :- Hi again, Jupiter Porg, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Indigo Crow, welcome to WFAF ~*
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Indigo Crow and 2 peeps lurking ~*
Saturn (19364487) :- ki indigo crow
Saturn (19364487) :- blue whos idle
Indigo Crow (27034339) :- hi lol
Blue (21550262) :- I can see Lumi, Pikachu lurking
Saturn (19364487) :- how you?
Indigo Crow (27034339) :- great hbu
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Saturn, Blue, Pikachu, Indigo Crow
Saturn (19364487) :- thats nice
Indigo Crow (27034339) :- why am i here
Saturn (19364487) :- im ok thanks
Indigo Crow (27034339) :- i didnt add u lol
Saturn (19364487) :- pika help
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika more' for a list of my functions!
Saturn (19364487) :- there you bo
Saturn (19364487) :- i know
Saturn (19364487) :- there you go
Blue (21550262) :- Hi, Jewfro, welcome to WFAF ~*
Saturn (19364487) :- would you like a drink?
Indigo Crow (27034339) :- yees
Saturn (19364487) :- lumi menu
Lumi (16008266) :- The menu for today is: 1) Coffee 2) Wine 3) Milk 4) Shirley Temple 5) Champagne 6) Apple Juice 7) Lemonade 8) Winter Love
Indigo Crow (27034339) :- 7
Saturn (19364487) :- lumi serve 7
Lumi (16008266) :- i%2Eimgur%2Ecom/1gXaboI%2Epng
Indigo Crow (27034339) :- good boi
Saturn (19364487) :- lumi magic menu
Lumi (16008266) :- For today we have: A) Pizza B) Cupcakes C) Chocochicken D) Love Letter E) Zombie Food F) Chillbox G) Chips and Pepsi H) Idk just ramen ig
Indigo Crow (27034339) :- A
Saturn (19364487) :- lumi serve A
Lumi (16008266) :- i%2Eimgur%2Ecom/rH96IbX%2Epng
Blue (21550262) :- Hi, M 23, welcome to WFAF ~*
M 23 (27007035) :- hi
Saturn (19364487) :- hi
Blue (21550262) :- Hi, aimee, welcome to WFAF ~*
Saturn (19364487) :- hi
M 23 (27007035) :- hello?
aimee (27034288) :- hey
aimee (27034288) :- I did not mean to click on this
M 23 (27007035) :- whats this
Saturn (19364487) :- how are you?
aimee (27034288) :- I ahve no idea where I am
Saturn (19364487) :- this is WFAF
M 23 (27007035) :- is this a group?
Saturn (19364487) :- pika help
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika more' for a list of my functions!
Saturn (19364487) :- there you go
M 23 (27007035) :- heh
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see M 23, Pikachu, Indigo Crow, Saturn, aimee, Lumi and no lurkers at the moment ~*
M 23 (27007035) :- i just wanna fuck
aimee (27034288) :- I only just sent a request
aimee (27034288) :- ong
Saturn (19364487) :- pls no bad words in WFAF
M 23 (27007035) :- ewhoevs interested ping
aimee (27034288) :- what doesn't WFAF stand for
aimee (27034288) :- does*
Saturn (19364487) :- Waiting For A Friend
aimee (27034288) :- understandable
Saturn (19364487) :- would you like a drink?
M 23 (27007035) :- adorable
aimee (27034288) :- would love one
Saturn (19364487) :- lumi menu
Lumi (16008266) :- The menu for today is: 1) Coffee 2) Wine 3) Milk 4) Shirley Temple 5) Champagne 6) Apple Juice 7) Lemonade 8) Winter Love
M 23 (27007035) :- 2
M 23 (27007035) :- i guess
Saturn (19364487) :- lumi serve 2
Lumi (16008266) :- i%2Eimgur%2Ecom/O14lYgZ%2Ejpeg
Indigo Crow (27034339) :- there are no females here
Indigo Crow (27034339) :- i will report the site
aimee (27034288) :- 
M 23 (27007035) :- . . . 
Saturn (19364487) :- we dont really go in for ASL here
Saturn (19364487) :- indigo crow
Indigo Crow (27034339) :- my dad works for google
M 23 (27007035) :- i literally vc ed and you know whatted one
aimee (27034288) :- you know whatted
Indigo Crow (27034339) :- he will shut you down
aimee (27034288) :- love it
M 23 (27007035) :- you have to have premium and filters and all
Saturn (19364487) :- shut who down?
M 23 (27007035) :- thanks aimee
aimee (27034288) :- himself probably
Indigo Crow (27034339) :- why do i have to pay
Indigo Crow (27034339) :- im poor
M 23 (27007035) :- get money otherwise cry haha
Saturn (19364487) :- you dont
Saturn (19364487) :- is your choice :)
Indigo Crow (27034339) :- im poor
aimee (27034288) :- we read
Indigo Crow (27034339) :- my dads a billionaire 
M 23 (27007035) :- we breed
aimee (27034288) :- what's his name
aimee (27034288) :- Ayo

aimee (27034288) :- truth
Indigo Crow (27034339) :- why
aimee (27034288) :- tho
M 23 (27007035) :- Elon Gulugulu Musk
aimee (27034288) :- Elondigo Crusk
Saturn (19364487) :- lumi add 0 coins
Lumi (16008266) :- 0 coins added to the fountain, there are now 62925 coins in the fountain.  Thanks for the support! ^^
M 23 (27007035) :- Elonpompousdick Nomoneytosonmusk
aimee (27034288) :- Saturn that was so generous of you
aimee (27034288) :- you deserve a kiss
Saturn (19364487) :- lumi add 1 coins
M 23 (27007035) :- lumi add x coins
Lumi (16008266) :- 1 coin added to the fountain, there are now 62926 coins in the fountain.  Thanks for the support! ^^
Saturn (19364487) :- pika add 0 coins
Pikachu (25308787) :- Saturn placed 0 coins in the fountain! There's now 332225 coins.  Your generosity knows no limits! ^^
Saturn (19364487) :- lumi add 8 coins
Lumi (16008266) :- 8 coins added to the fountain, there are now 62934 coins in the fountain.  Thanks for the support! ^^
Indigo Crow (27034339) :- no females
M 23 (27007035) :- lumi add 69 coins
Lumi (16008266) :- 69 coins added to the fountain, there are now 63003 coins in the fountain.  Thanks for the support! ^^
Indigo Crow (27034339) :- when im horny
Blue (21550262) :- Hamtaro, the karmic wonder, has arrived **
M 23 (27007035) :- bruh fo
Saturn (19364487) :- pls no bad words in WFAf
aimee (27034288) :- uh oh
Saturn (19364487) :- indigo crow
Indigo Crow (27034339) :- im horny and mad
`ham (14751444) :- bad words? O. o
`ham (14751444) :- OI
Saturn (19364487) :- lumi enforce
Lumi (16008266) :- Respectable establishment this here! No shirt, no pants, no service this here!~
aimee (27034288) :- uh oh
`ham (14751444) :- STUPID
`ham (14751444) :- hi
Saturn (19364487) :- hi ham
Indigo Crow (27034339) :- hi
Saturn (19364487) :- :)
aimee (27034288) :- no shirt no pants??
Indigo Crow (27034339) :- im naked
M 23 (27007035) :- that is me now aimee
aimee (27034288) :- oh no
Saturn (19364487) :- sadly that is an issue here
Saturn (19364487) :- pika enforce
Pikachu (25308787) :- This is a family-friendly space! Please be nice.  ^^
M 23 (27007035) :- but yea im good
Indigo Crow (27034339) :- because im fat and old does it mean i dont deserve love ?
aimee (27034288) :- it was always you Mr M 23
aimee (27034288) :- work out
M 23 (27007035) :- i have hands and an internet connection
aimee (27034288) :- W

M 23 (27007035) :- so im good
M 23 (27007035) :- gg
Saturn (19364487) :- blue serve peacefulness
Blue (21550262) :- Image: i. imgur. com/a4LPGG5. jpeg
aimee (27034288) :- wonderful
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- does look nice in that forest
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Indigo Crow, M 23, Pikachu, Lumi, Saturn, aimee and no lurkers at the moment ~*
aimee (27034288) :- lurkin and creepin
M 23 (27007035) :- like someones dad
aimee (27034288) :- u fr
M 23 (27007035) :- ?
aimee (27034288) :- da-
M 23 (27007035) :- interesting. 
aimee (27034288) :- da-stardly behaviour 
M 23 (27007035) :- im like that
aimee (27034288) :- you are
M 23 (27007035) :- what in mind that in mouth
M 23 (27007035) :- world simpler
M 23 (27007035) :- >. <
aimee (27034288) :- romantic
M 23 (27007035) :- a lot but yea overpowered by youknowwhattedness
aimee (27034288) :- I'm not complaining
M 23 (27007035) :- GG to me then
aimee (27034288) :- rizz
M 23 (27007035) :- idk wht u mean
aimee (27034288) :- that's fine
M 23 (27007035) :- yea i guess
aimee (27034288) :- dm me
M 23 (27007035) :- sure. 
M 23 (27007035) :- boys, bye.  
M 23 (27007035) :- cry on
aimee (27034288) :- live on
Saturn (19364487) :- gone
aimee (27034288) :- vanish
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, aimee and 2 peeps lurking ~*
aimee (27034288) :- ay who lurking
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see Pikachu, Lumi lurking
aimee (27034288) :- just me and you now
Blue (21550262) :- Hi, M 23, welcome to WFAF ~*
aimee (27034288) :- that's ironic
M 23 (27007035) :- pikachu who is here
aimee (27034288) :- me
aimee (27034288) :- I am here
M 23 (27007035) :- bruh
M 23 (27007035) :- check notif
aimee (27034288) :- I did
aimee (27034288) :- nothing
aimee (27034288) :- alas
aimee (27034288) :- we are separated forever

aimee (27034288) :- no gawk
M 23 (27007035) :- but we dont care
M 23 (27007035) :- gg for the time
aimee (27034288) :- unfortunate
aimee (27034288) :- who will fill the empty space
M 23 (27007035) :- some other aimee (2)
aimee (27034288) :- you wish
Blue (21550262) :- Hi, Tessa, welcome to WFAF ~*
aimee (27034288) :- boo
M 23 (27007035) :- i can, therefore i do. 
Tessa (23710983) :- :)
aimee (27034288) :- :)
aimee (27034288) :- grand master of the universe eh?
aimee (27034288) :- quite the title
Tessa (23710983) :- :)
M 23 (27007035) :- thanks for recognising
aimee (27034288) :- not very talkative for a grand master unfortunately
M 23 (27007035) :- ;)
aimee (27034288) :- no winkies
aimee (27034288) :- banned
M 23 (27007035) :- yes winkies
Tessa (23710983) :- i do greets :)
M 23 (27007035) :- ;)
M 23 (27007035) :- ;)
aimee (27034288) :- oh wonderful
aimee (27034288) :- consider yourself greeted
M 23 (27007035) :- nice level tessa
M 23 (27007035) :- wp
Tessa (23710983) :- :)
M 23 (27007035) :- and for aimee - ;)
aimee (27034288) :- 

M 23 (27007035) :- . . 
aimee (27034288) :- get in my DMS

M 23 (27007035) :- you get in mine
aimee (27034288) :- i TRIED
M 23 (27007035) :- discord?
Saturn (19364487) :- are they broke?
M 23 (27007035) :- ill share
aimee (27034288) :- broke as hell
Saturn (19364487) :- RxE can fix DMs
aimee (27034288) :- naw naw now

Saturn (19364487) :- normally Eme fix them too
M 23 (27007035) :- fix all that
M 23 (27007035) :- maybe
aimee (27034288) :- I have no idea what that means Saturn

Saturn (19364487) :- its the add on for Eme
Saturn (19364487) :- fixes a lot of things
aimee (27034288) :- hm
M 23 (27007035) :- Eme fix them too
aimee (27034288) :- I just wanna
aimee (27034288) :- DM
M 23 (27007035) :- Eme fix them
M 23 (27007035) :- Eme fix
Saturn (19364487) :- Eme have fixed DMs for most people
M 23 (27007035) :- Eme
Saturn (19364487) :- and a few things
M 23 (27007035) :- do it then saturn <3
Saturn (19364487) :- do what?
aimee (27034288) :- cries in mobile user
M 23 (27007035) :- fix dms add eme and whatev
aimee (27034288) :- it's an add-on

aimee (27034288) :- you fool
Saturn (19364487) :- Emerald Chat
aimee (27034288) :- probably an extension
Saturn (19364487) :- the new management
Tessa (23710983) :- Welcome, M 23, to WFAF - Waiting For A Friend.  This is a family-friendly group chat to which you are sent, when you try to message someone who you've sent a friend request to who hasn't dealt with your request. 
Blue (21550262) :- Hi again, M 23, say 'what is wfaf' for more info ~*
Tessa (23710983) :-  
Saturn (19364487) :- and RxE the extension as Aimee say
M 23 (27007035) :- if you wanna really dm
M 23 (27007035) :- dapcfactor #4618
M 23 (27007035) :- i got wonderful stuff there
aimee (27034288) :- suspicious
M 23 (27007035) :- this is broken
M 23 (27007035) :- nothing sus
Saturn (19364487) :- pics might come back one day
M 23 (27007035) :- i got anime and games and music and fun if you want
aimee (27034288) :- Saturn I hope not
M 23 (27007035) :- so yea
Saturn (19364487) :- well they do plan some proper controls
Saturn (19364487) :- thats whats holding it up
aimee (27034288) :- mhm
Saturn (19364487) :- blue serve pics
Blue (21550262) :- Image: i. imgur. com/JXItIpk. jpeg
Saturn (19364487) :- novel choice, blue :)
M 23 (27007035) :- i found a pass by
aimee (27034288) :- i%2Eimgur%2Ecom/O14lYgZ%2Ejpeg
Saturn (19364487) :- you like wine?
M 23 (27007035) :- go to meet and go to text and add someones name in filter the same time they add yours
aimee (27034288) :- was testing

M 23 (27007035) :- youre gonna get matched with them
Saturn (19364487) :- ah right
aimee (27034288) :- weelll
aimee (27034288) :- I'm hungry
aimee (27034288) :- so 
aimee (27034288) :- wait
aimee (27034288) :- nah I may not even return
aimee (27034288) :- unfortunately for you
M 23 (27007035) :- bye aimee
M 23 (27007035) :- idc
Saturn (19364487) :- byeeee
Saturn (19364487) :- take care
M 23 (27007035) :- aimee 2 is round the corner
M 23 (27007035) :- tc
M 23 (27007035) :- gn
aimee (27034288) :- she will never be me
aimee (27034288) :- you'll miss me
M 23 (27007035) :- yes, better
Saturn (19364487) :- one hour old Aimee :)
Saturn (19364487) :- gone again
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see aimee, Saturn and 2 peeps lurking ~*
Saturn (19364487) :- i need a coffeeee :)
Blue (21550262) :- Hi, Creeping Mon Calamari, welcome to WFAF ~*
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, Blue earth, welcome to WFAF ~*
