Tessa (23710983) :- Welcome, Blue, to WFAF - Waiting For A Friend.  This is a family-friendly group chat to which you are sent on Monday, when you try to message someone who you've sent a friend request to who hasn't dealt with your request. 
Blue (21550262) :- Hi, its Blue ^-^
Tessa (23710983) :-  
Blue (21550262) :- Hi, its Blue ^-^
ㅤ  (24039236) :- hi bleu
ㅤ  (24039236) :- hi blue
Blue (21550262) :- Hellosss :D
ㅤ  (24039236) :- good
Tessa (23710983) :- niceee
ㅤ  (24039236) :- blue seen jaz
Blue (21550262) :-  (#fuckyou) was last seen 85 days and 16 hours ago in WFAF
ㅤ  (24039236) :- lol
ㅤ  (24039236) :- yeah thats outdated
Blue (21550262) :- Greetings Saturn ~*
ㅤ  (24039236) :- blue seen sat
Blue (21550262) :- Saturn (#u7f33606d41393689) was last seen a couple moments ago in WFAF
Saturn (19364487) :- greetings bluuuuu
Blue (21550262) :- ^^
Saturn (19364487) :- Blue send hugs to Aqua
Blue (21550262) :- Sending hugs to Aqua (7.|V|.)7 *intense telekinetic noises*
Saturn (19364487) :- thanks Blue
Blue (21550262) :- You're welcome :D
ㅤ  (24039236) :- heh
Blue (21550262) :- Hi, Hopping Rectangle, welcome to WFAF ~*
Hopping Rectangle (26330683) :- Where did you. go
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
ㅤ  (24039236) :- blue disable greets
Blue (21550262) :- Okay done ^-^
Lumi (16008266) :- Hello, Thunder Storm! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mercury Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mercury Cube (26333883) :- heyy
Lumi (16008266) :- Hello, M15! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M15! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hamtaro, the karmic wonder, has arrived **
Lumi (16008266) :- Hello, Dreamingtay! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Thunder Storm! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jupiter Kaminoan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jupiter Kaminoan (26333977) :- Hey 
Jupiter Kaminoan (26333977) :- where did you go 
Jupiter Kaminoan (26333977) :- I really wanted to talk to you more
Lumi (16008266) :- Hi, Jupiter Kaminoan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jupiter Kaminoan, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Learning Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello,  ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Lumi (16008266) :- Hi, Learning Circle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, ?**?  1 Teng 1  ?**?! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hi, ?**?  1 Teng 1  ?**?! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Boss! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Boss! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello,  ! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi,  ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, J! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, J! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, ?**?  1 Teng 1  ?**?! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello,  ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hi,  ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hello, J! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, J! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Come on and slam, and welcome to the jamz!~~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Dreamingtay! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Plucking Gungan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Plucking Gungan (26334961) :- wanna have fun bb? im 21 years
Lumi (16008266) :- Hello, M30! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M30! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Plum Ithorian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Plum Ithorian (26334873) :- M 28
Plum Ithorian (26334873) :- 
Hey

Lumi (16008266) :- Hello, Not Microsoft (M27)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hello, 8inchdonger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, 8inchdonger! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, 8inchdonger, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hamtaro, the karmic wonder, has arrived **
Lumi (16008266) :- Hello, Obtaining Charizard! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Obtaining Charizard! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Obtaining Charizard, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Oblong marvel! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, no one special! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Pedodaddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 8inchdonger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, robin! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, robin! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, robin, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Jkl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, PI22TSIa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, PI22TSIa! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Daddy wants you! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, J! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, J! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, J, don't feel bad, they'll accept one day. . .  hopefully!
J (26333298) :- Hey
Lumi (16008266) :- Come on and slam, and welcome to the jamz!~~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hello, u19d87e83fa25c14a! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, u19d87e83fa25c14a! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, u19d87e83fa25c14a, don't feel bad, they'll accept one day. . .  hopefully!
u19d87e83fa25c14a (26295043) :- hey
Lumi (16008266) :- Hello, u19d87e83fa25c14a! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, u19d87e83fa25c14a! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, u19d87e83fa25c14a, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Ghostface! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, FitR3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Yellow Poliwhirl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Yellow Poliwhirl! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Yellow Poliwhirl, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Tommy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Tommy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Tommy, don't feel bad, they'll accept one day. . .  hopefully!
Tommy (659197) :- hey
Lumi (16008266) :- Hello, Smith! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Learning Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, BWC Daddy ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, BWC Daddy ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Learning Circle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Gayboy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Tommy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Grey Strawberry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Grey Strawberry (26335608) :- hi
Lumi (16008266) :- Hello, T! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, T! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Come on and slam, and welcome to the jamz!~~
Lumi (16008266) :- Come on and slam, and welcome to the jamz!~~
Lumi (16008266) :- Hello, Zaidi! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Nycdom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hi, Nycdom! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Nycdom, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Smith! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello,  ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Horny m15 bottom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Horny m15 bottom (26335975) :- Hey you still there?
Lumi (16008266) :- Hello, Monster Cocky! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Monster Cocky (26336150) :- Hi

Lumi (16008266) :- Hello, ?**?  1 Teng 1  ?**?! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, ?**?  1 Teng 1  ?**?! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Nycdom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Vivi! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Tearing Gungan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Tearing Gungan (26336351) :- hello
Tearing Gungan (26336351) :- why u skip me ? ;/
Lumi (16008266) :- Hello, Lime Oblong! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lime Oblong (26336080) :- Hi
Lumi (16008266) :- Hello, Hoping Oblong! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Andreas! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Imesser! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Imesser (24775422) :- Hey where did u go?
