
Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Cryo(22783061) :-and it works wohoo
Cryo(22783061) :-ahem i mean
Cryo(22783061) :-nvm
Blue(21550262) :-Hi, Cryo, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Lumi(16008266) :-Hello, Cryo! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Disabling greets uwu
Harenoir(11427049) :-oof
Cryo(22783061) :-whens lumis heroku thingy ending?
Harenoir(11427049) :-in a day
Harenoir(11427049) :-or two
Cryo(22783061) :-mhm same
Cryo(22783061) :-i think ill swicth her now to prevent any lat minute errors
Harenoir(11427049) :-mhm...
Harenoir(11427049) :-ill work on it too
Lumi(16008266) :-Hello, Olive Goose! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Olive Goose(23349313) :-Lumi whos here
Lumi(16008266) :-I can see Olive Goose, Blue, Cryo, Lumi, Harenoir and 1 lurkers
Olive Goose(23349313) :-Cryo daddy
Cryo(22783061) :-lol
Cryo(22783061) :-hi
Olive Goose(23349313) :-Ok so is it null doing all this?
Olive Goose(23349313) :-or mo
Olive Goose(23349313) :-no
Cryo(22783061) :-either him or that earth diamond son of a bitch
Cryo(22783061) :-either of them 100%
Olive Goose(23349313) :-Some guy called earth diamond said it was him
Olive Goose(23349313) :-YES earth
Cryo(22783061) :-yea but he used to beg for scripts
Cryo(22783061) :-so i doubt it
Olive Goose(23349313) :-Who tf is earth
Cryo(22783061) :-someone who begged for scripts a lot
Olive Goose(23349313) :-Earth was making threats at one point
Olive Goose(23349313) :-but idk
Olive Goose(23349313) :-i beg for scripts too
Olive Goose(23349313) :-lol
Cryo(22783061) :-ig if someone gave him an old script which used to do this
Olive Goose(23349313) :-never got one yet
Cryo(22783061) :-then he is just very lifeless solving captchas
Olive Goose(23349313) :-Oh I mean I never got one yet
Olive Goose(23349313) :-i also beg
Olive Goose(23349313) :-But I want to use karma to fight banners
Olive Goose(23349313) :-lol
Cryo(22783061) :-welp yea
Olive Goose(23349313) :-and maybe karma farm the regular users
Olive Goose(23349313) :-so this site wouldnt be dead
Harenoir(11427049) :-meh
Olive Goose(23349313) :-Black rabbit
Olive Goose(23349313) :-blue hi
Olive Goose(23349313) :-hi blue
Blue(21550262) :-Hellosss :D
Harenoir(11427049) :-makes no difference tbh
Olive Goose(23349313) :-it would cuz if u have high karma u wont be banned lol
Olive Goose(23349313) :-Like you
Olive Goose(23349313) :-Blue get id of olive goose
Blue(21550262) :-ID of olive goose is 23349313

Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Olive Goose(23349313) :-Hi Blue
Blue(21550262) :-Hellosss :D
Cryo(22783061) :-not at my greeter uwu
Harenoir(11427049) :-phew
Harenoir(11427049) :-that guy really is annoying
Cryo(22783061) :-sure is
Lumi(16008266) :-Mecha nurse is here, everyone get ready for your shots 💉 💊
Blue(21550262) :-Mecha nurse is here, everyone get ready for your shots 💉 💊
Lumi(16008266) :-Hello, Omnissiah! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Hi, Omnissiah! Im afraid they arent your friend yet, you can always try again!
Blue(21550262) :-Hi, Omnissiah, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Blue(21550262) :-Disabling greets uwu
Blue(21550262) :-Hi, Omnissiah, retrying wont help, you can try asking what is wfaf for more info :D
Lumi(16008266) :-Hello, Natsuki The Sad Neko! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Natsuki The Sad Neko(15832363) :-hi lumi
Lumi(16008266) :-Hiiiiii!~
Natsuki The Sad Neko(15832363) :-lumi whos here
Lumi(16008266) :-I can see Natsuki The Sad Neko, Lumi and 4 lurkers
Natsuki The Sad Neko(15832363) :-lumi whos idle
Lumi(16008266) :-I see Blue, 🤖 Mecha Nurse 💉, Cryo, Harenoir lurking in the shadows...
Lumi(16008266) :-Hello, Tommy is my bitch! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!

Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!
Cryo(22783061) :-and switched
Cryo(22783061) :-cool
Cryo(22783061) :-blue uptime
Blue(21550262) :-I just joined -w-
Cryo(22783061) :-lovely
Lumi(16008266) :-Hi, Tommy is my bitch! Im afraid they arent your friend yet, you can always try again!
Blue(21550262) :-Hi, Tommy is my bitch, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Blue(21550262) :-Hi, Cryo, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Lumi(16008266) :-Hello, Cryo! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Disabling greets uwu
Lumi(16008266) :-Hi again, Tommy is my bitch, dont feel bad, theyll accept one day... hopefully!
Harenoir(11427049) :-lumi whos here
Harenoir(11427049) :-ok cool
🤖 Mecha Nurse 💉(20909261) :-I can see Harenoir, Cryo, and maybe some lurkers.

Blue(21550262) :-Hi, its Blue ^-^
Blue(21550262) :-The most radiant & shining greeter has arrived! <3
Lumi(16008266) :-The most radiant & shining greeter has arrived! <3
Blue(21550262) :-Disabling greets uwu
Harenoir(11427049) :-switched uwu
Cryo(22783061) :-im setting the auto disable and enable greets in a way that it assumes that mecha and lumi are purely greeters and wont talk otherwise
Cryo(22783061) :-thats a bad idea-
Cryo(22783061) :-nvm
Harenoir(11427049) :-why a bad idea
Cryo(22783061) :-it will trigger her to enable greets when mecha says her haikus or whatever depressing poems she likes to tell
