
Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Cryo(22783061) :-and it works wohoo
Cryo(22783061) :-ahem i mean
Cryo(22783061) :-nvm
Blue(21550262) :-Hi, Cryo, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Lumi(16008266) :-Hello, Cryo! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Disabling greets uwu
Harenoir(11427049) :-oof
Cryo(22783061) :-whens lumis heroku thingy ending?
Harenoir(11427049) :-in a day
Harenoir(11427049) :-or two
Cryo(22783061) :-mhm same
Cryo(22783061) :-i think ill swicth her now to prevent any lat minute errors
Harenoir(11427049) :-mhm...
Harenoir(11427049) :-ill work on it too
Lumi(16008266) :-Hello, Olive Goose! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
