Lumi (16008266) :- Hi, Mercury biscuit ! I'm afraid they aren't your friend yet, you can always try again!
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hello, Constantly Horny - M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Miralou! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn and 3 peeps lurking ~*
Saturn (19364487) :- lumi whos here
Saturn (19364487) :- blue enable greets
Blue (21550262) :- Okay done ^-^
Blue (21550262) :- Hi, Dqce, welcome to WFAF ~*
Blue (21550262) :- Hi again, Dqce, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mahin (M19), welcome to WFAF ~*
Blue (21550262) :- Hi again, Mahin (M19), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Mahin (M19), try asking 'what is wfaf' for more info ~*
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Lumi (16008266) :- Hello, Mahin (M19)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mahin (M19)! I'm afraid they aren't your friend yet, you can always try again!
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hi again, Mahin (M19), don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- lumi disable greets
Lumi (16008266) :- Ok, I'll stop greeting people now :D
Saturn (19364487) :- blue enable greets
Blue (21550262) :- Okay done ^-^
Blue (21550262) :- Hi, Fuchsia Impala, welcome to WFAF ~*
Blue (21550262) :- Hi, Purifying Porg, welcome to WFAF ~*
Blue (21550262) :- Hi again, Purifying Porg, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, male , welcome to WFAF ~*
Blue (21550262) :- Hello, Purifying Porg, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, male , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, male , try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, M (#ubb05387ba3dbc3e4), welcome to WFAF ~*
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Blue (21550262) :- Hi, Harry J (M 29), welcome to WFAF ~*
Blue (21550262) :- Hi, Miralou, welcome to WFAF ~*
Blue (21550262) :- Hi, Freelover 669, welcome to WFAF ~*
Blue (21550262) :- Hi, Lavender, welcome to WFAF ~*
Blue (21550262) :- Hi again, Lavender, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, m14, welcome to WFAF ~*
Blue (21550262) :- Hi again, Freelover 669, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Freelover 669, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Miralou, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Miralou, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Thepostaldudereal, welcome to WFAF ~*
Blue (21550262) :- Hi, Following Exeggcute, welcome to WFAF ~*
Blue (21550262) :- Hi, Ivory Kaminoan, welcome to WFAF ~*
Blue (21550262) :- Hi again, Ivory Kaminoan, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Boiling Orange, welcome to WFAF ~*
Blue (21550262) :- Hi, M (#ubb05387ba3dbc3e4), welcome to WFAF ~*
Blue (21550262) :- Hi, diamond heart, welcome to WFAF ~*
Blue (21550262) :- Hi, Absorbing Clam, welcome to WFAF ~*
Blue (21550262) :- Hi again, Boiling Orange, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Absorbing Clam, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Dqce, welcome to WFAF ~*
Blue (21550262) :- Hi again, Dqce, say 'what is wfaf' for more info ~*
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: diamond heart, Blue, Saturn
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see diamond heart, Saturn, Lumi and 3 peeps lurking ~*
Saturn (19364487) :- lumi uptime
Lumi (16008266) :- I've been here for only 53 minutes
Saturn (19364487) :- blue uptime
Blue (21550262) :- I've been here for 19 hours
Blue (21550262) :- Hi again, diamond heart, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, TinyDick, welcome to WFAF ~*
Blue (21550262) :- Hi, Venus Dathomirian, welcome to WFAF ~*
Blue (21550262) :- Hi again, Venus Dathomirian, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Venus Dathomirian, try asking 'what is wfaf' for more info ~*
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Blue, Saturn and 1 lurkers
Saturn (19364487) :- lumi whos idle
Lumi (16008266) :- He's always lurking. 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Lumi, Saturn and 3 peeps lurking ~*
Blue (21550262) :- Hi, Bucket_Dog (No Sc), welcome to WFAF ~*
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, 14m, welcome to WFAF ~*
Blue (21550262) :- Hi again, TinyDick, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, TinyDick, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Miralou, welcome to WFAF ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Following Exeggcute, welcome to WFAF ~*
Blue (21550262) :- Hi again, Following Exeggcute, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Absorbing Clam, welcome to WFAF ~*
Blue (21550262) :- Hi, Bucket_Dog (No Sc), welcome to WFAF ~*
Blue (21550262) :- Hi again, Bucket_Dog (No Sc), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Bucket_Dog (No Sc), try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Pink Snorlax, welcome to WFAF ~*
Blue (21550262) :- Hi, Grey Ewok, welcome to WFAF ~*
Blue (21550262) :- Hi, Idolizing Cylinder, welcome to WFAF ~*
Blue (21550262) :- Hi, Idolizing Cylinder, welcome to WFAF ~*
Blue (21550262) :- Hi again, Idolizing Cylinder, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Idolizing Cylinder, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Wringing Lolipop, welcome to WFAF ~*
Blue (21550262) :- Hi again, Wringing Lolipop, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Wringing Lolipop, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, give links pls, welcome to WFAF ~*
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Saturn, Blue and 2 lurkers
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Lumi, Saturn and 4 peeps lurking ~*
Saturn (19364487) :- lumi whos idle
Lumi (16008266) :- I see Idolizing Cylinder lurking in the shadows. . . 
Blue (21550262) :- Hi, man im dead (m16), welcome to WFAF ~*
Blue (21550262) :- Hi again, man im dead (m16), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, man im dead (m16), try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Withdrawing Pyramid, welcome to WFAF ~*
Blue (21550262) :- Hi, Boiling Orange, welcome to WFAF ~*
Blue (21550262) :- Hi, HannahLovesNooodles, welcome to WFAF ~*
Blue (21550262) :- Hi again, HannahLovesNooodles, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, HannahLovesNooodles, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Earth Mammoth, welcome to WFAF ~*
Blue (21550262) :- Hi again, Earth Mammoth, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Idolizing Cylinder, welcome to WFAF ~*
Blue (21550262) :- Hello, Earth Mammoth, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, six foot four, welcome to WFAF ~*
Blue (21550262) :- Hi, Earth Mammoth, welcome to WFAF ~*
Blue (21550262) :- Hi, Pink Snorlax, welcome to WFAF ~*
Blue (21550262) :- Hi, six foot four, welcome to WFAF ~*
Blue (21550262) :- Hi, AndyC (36M4F), welcome to WFAF ~*
Blue (21550262) :- Hi, Azure Goldeen, welcome to WFAF ~*
Blue (21550262) :- Hi again, AndyC (36M4F), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, AndyC (36M4F), try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, NOBLKARIM, welcome to WFAF ~*
Blue (21550262) :- Hi, Bucket_Dog (No Sc), welcome to WFAF ~*
Blue (21550262) :- Hi again, Bucket_Dog (No Sc), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Bucket_Dog (No Sc), try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, M 23 FILIPINO, welcome to WFAF ~*
Blue (21550262) :- Hi, mira , welcome to WFAF ~*
Blue (21550262) :- Hi again, mira , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Frying Neimoidian, welcome to WFAF ~*
Blue (21550262) :- Hi, Absorbing Clam, welcome to WFAF ~*
Blue (21550262) :- Hi, Boiling Orange, welcome to WFAF ~*
Blue (21550262) :- Hi, Pink Snorlax, welcome to WFAF ~*
Blue (21550262) :- Hi, 40m sc : rockhard1425, welcome to WFAF ~*
Blue (21550262) :- Hi again, 40m sc : rockhard1425, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Atropos, welcome to WFAF ~*
Blue (21550262) :- Hello, 40m sc : rockhard1425, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Nunya (40m), welcome to WFAF ~*
Blue (21550262) :- Hi, sierra<3, welcome to WFAF ~*
Blue (21550262) :- Hi, casanovacaine, welcome to WFAF ~*
Blue (21550262) :- Hi again, casanovacaine, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, casanovacaine, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, sierra<3, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Rizzshot, Rizziest Of Rizz, welcome to WFAF ~*
Blue (21550262) :- Hi, Neptune Icecream, welcome to WFAF ~*
Blue (21550262) :- Hi, Mars Cube, welcome to WFAF ~*
Blue (21550262) :- Hi again, Mars Cube, say 'what is wfaf' for more info ~*
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- blue whos here
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Blue, Saturn and 2 lurkers
Blue (21550262) :- I can see Saturn and 5 peeps lurking ~*
Saturn (19364487) :- lumi whos idle
Lumi (16008266) :- I see sierra<3 lurking in the shadows. . . 
Saturn (19364487) :- lumi enable greets
Lumi (16008266) :- Ok, I'm on it! :D
Saturn (19364487) :- blue disable greets
Blue (21550262) :- Okay done ^-^
Lumi (16008266) :- Hello, Hugo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Hugo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Hugo, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Resetting Skunk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Resetting Skunk! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mercury Weasel! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Resetting Skunk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Resetting Skunk! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Resetting Skunk, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, automatic! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, TinyDick! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Male seeking f ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Cryptoking! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Katrina ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Katrina ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, mira ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, six foot four! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, six foot four! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Magenta Pig! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Trippy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Trippy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Blue Cloud! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Boiling Orange! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, straight male! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Satiating Strawberry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Satiating Strawberry! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Guarding Rhombus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, SombreAsundre! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, DanB! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, DanB! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Sanctioning Victreebel! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, DanB! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Sanctioning Victreebel! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Sanctioning Victreebel, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, SombreAsundre! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Harry J (M 29)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, SombreAsundre! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, SombreAsundre, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, 12yr old boy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, 12yr old boy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, 12yr old boy, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Blue Cloud! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Lavender Crow! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Wathsala! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jay! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, mira ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, DanB, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, chilling vibes! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Kissing Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Kissing Diamond! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Earth Jackal! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Earth Jackal! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Venus Nidoqueen! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Millsbrother! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Millsbrother! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Millsbrother, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Boiling Orange! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Boiling Orange! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Babygirl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Babygirl! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Lumi, Saturn and 3 peeps lurking ~*
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Blue, Lumi, Saturn
Lumi (16008266) :- Hello, Nils ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, m 4 f. . . . ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, m 4 f. . . . ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Meows! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, Meows! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Babygirl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Saturn, Lumi, diamond heart
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, diamond heart, Lumi and 3 peeps lurking ~*
Saturn (19364487) :- pika whos here
Lumi (16008266) :- Hello, sweetie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, sweetie! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, sweetie, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- hi sweetie
Pikachu (25308787) :- Welcome six foot four to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Lumi (16008266) :- Hello, six foot four! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Pikachu (25308787) :- Welcome Neptune Icecream to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Lumi (16008266) :- Hello, Neptune Icecream! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- hi
Saturn (19364487) :- neptune
Lumi (16008266) :- Hi, Neptune Icecream! I'm afraid they aren't your friend yet, you can always try again!
Pikachu (25308787) :- Welcome Magenta Pig to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Lumi (16008266) :- Hello, Magenta Pig! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Pikachu (25308787) :- Welcome Roxybunny to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Lumi (16008266) :- Hello, Roxybunny! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- ooooo
Saturn (19364487) :- lumi disable greets
Lumi (16008266) :- Ok, I'll stop greeting people now :D
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Saturn, Pikachu, Roxybunny
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Saturn, Pikachu, Roxybunny
Saturn (19364487) :- hi roxy bunny
Saturn (19364487) :- and how you sweetie?
Pikachu (25308787) :- Welcome Roxybunny to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Saturn (19364487) :- hi again
Pikachu (25308787) :- Welcome Dominikcz to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Saturn (19364487) :- hi
Saturn (19364487) :- domini
Saturn (19364487) :- kcz
Pikachu (25308787) :- Welcome sweetie to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Saturn (19364487) :- hi again
Saturn (19364487) :- hihi sweetie
Saturn (19364487) :- how you doing, domnickz?
Pikachu (25308787) :- Welcome Magenta Pig to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome six foot four to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Dominikcz to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Saturn (19364487) :- hi
Saturn (19364487) :- dominickz
Pikachu (25308787) :- Welcome Keylub to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Saturn (19364487) :- again
Saturn (19364487) :- hi keytul
Pikachu (25308787) :- Welcome Hearing Wookiee to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Bucket_Dog (No Sn*p) to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Zee to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Dominikcz to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Warning Yak to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Saturn (19364487) :- hi
Saturn (19364487) :- warning yak
Pikachu (25308787) :- Welcome Warning Yak to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome chilling vibes to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Saturn (19364487) :- hi 
Saturn (19364487) :- chilling vibes
Pikachu (25308787) :- Welcome Dominikcz to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
diamond heart (4003994) :- lumi enable greets
Lumi (16008266) :- Ok, I'm on it! :D
Lumi (16008266) :- Hello, Dayy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, SombreAsundre! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Blue (21550262) :- Hi, its Blue ^-^
Lumi (16008266) :- Hello, fatty(m uk)looking for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, fatty(m uk)looking for f! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Betraying Rhombus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, 8 Inches, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi again, Betraying Rhombus, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Betraying Rhombus! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Charles! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mercury Cat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, six foot four! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Aizen! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Look for whitem13-16! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Applauding Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Grey! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Striking salad! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Male 16! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Male 16! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Male 16, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Uranus Biscuit! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Orchid Liquorice! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Neptune Gungan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Your personal babygirl has entered the chat *wink wink*
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Green Poppadom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Green Poppadom! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Chrizx! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Chrizx! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Chrizx, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Harlan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Harlan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Blitz! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, SombreAsundre! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Violet Mankey! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Alex (horny)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Adam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, donlines! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, donlines! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Keylub! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Castellano! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Spiffigans! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Keylub! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Keylub, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Exploring Gamorreans! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Adam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Adam! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Adam, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Your personal babygirl has entered the chat *wink wink*
Jesus (24493506) :- Hello, My children. 
Lumi (16008266) :- Hello, Chri677! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Hugedick! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Hugedick! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Hi <3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Liamhayden! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Liamhayden! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Liamhayden, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Chadsworth Hemingway IV! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Chadsworth Hemingway IV (23628682) :- Hello? :0
Lumi (16008266) :- Hi, Castellano! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Castellano, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Dollar420! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Gooner! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Gooner! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Gooner, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Chrizx! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Chrizx! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Teal Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Evaporating Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Hugedick! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Addie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Gold Gungan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Gold Gungan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, chilling vibes! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Castellano! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mustaine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mustaine! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, chilling vibes! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, chilling vibes, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Bonkers! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Hugedick! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ruby! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, sammie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Hugedick! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Hugedick, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, chilling vibes! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, forwe! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Adam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Adam! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Adam, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Hi <3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Hi <3! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Sub M19! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Teal Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Bunger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Bunger! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Black Rando! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Guisantosjnr! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Huged1ck! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 31/m/uk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Chrizx! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Nxthxn20! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Nxthxn20! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Nxthxn20, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Earth Square! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Not horny (M)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Not horny (M)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Not horny (M), don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Kixoryn! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, caliboy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, caliboy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, caliboy, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mercury Biscuit! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mercury Biscuit! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Taxing Sullustan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, bob! Welcome to WFAF! Welcome to the place where your dreams used to come true~
bob (27052931) :- Lumi who's here 
Lumi (16008266) :- List of users currently here: bob (#minion), Lumi
bob (27052931) :- mhmm

Lumi (16008266) :- Hello, M18! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M18! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, M18, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, caliboy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, caliboy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, cholesterol! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, cholesterol! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Hello! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M18! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Daddy gay any teens! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Matt 22! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, Matt 22! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Montana (f 23 usa)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mrarthur! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Affording Kaminoan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Affording Kaminoan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Earth Kaminoan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Earth Kaminoan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Earth Kaminoan, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Earth Aerodactyl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Frankie (Lesbian)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Hello! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Hello! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Bunger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Lime Burger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Lime Burger! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Lime Burger, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Orange Kaminoan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Orange Kaminoan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Orange Kaminoan, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Chrizx! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Chrizx! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Jupiter Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jupiter Porg! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jupiter Porg, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Castellano! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Gay man! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, cumsplotch! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, cumsplotch! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, cumsplotch, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Horrifying Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Breathing Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Horrifying Cube! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Horrifying Cube, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Breathing Mon Calamari! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Breathing Mon Calamari, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Jj ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, cholesterol! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Blue Biscuit! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Earth Circle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Blue Biscuit, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Blue Biscuit! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Ruby! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Bucket_Dog (No Sn*p)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Agooddeal! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, lilah! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Edhardcock! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, Edhardcock! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Edhardcock, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Male 16! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Adam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Huged1ck! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, guitarguy#6728! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, SoccerShaun#4837! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Adam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Adam! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Adam, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Gold Hutt! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Gold Hutt! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Gold Hutt, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, The Slut(Mark M25)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Hudson Huddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Hudson Huddy, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Hudson Huddy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, White Square! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, White Square! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Eros! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Eros! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Eros, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Gold Kaminoan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Adam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Saturn Spearow! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Hugo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Earth Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Salmon Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Emerald! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Emerald! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, BWC Daddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, BWC Daddy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Coleman! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Coleman! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Alextuesday! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Agooddeal! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Adam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, zam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, zam! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, zam, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, moistnude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, moistnude! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, moistnude, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Violet Bith! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Violet Bith! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, YourSmallSub - 20! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Hugo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, PKK! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Eros! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, PKK! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, PKK, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Hugo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, zam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ghops! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ghops! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Ghops, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, moistnude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, moistnude! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Ghops! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Harry J (M 29)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Harry J (M 29)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Ghops! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Mark (22) ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mark (22) ! I'm afraid they aren't your friend yet, you can always try again!
Mark (22)  (25046367) :- Heya
Lumi (16008266) :- Hi again, Mark (22) , don't feel bad, they'll accept one day. . .  hopefully!
Mark (22)  (25046367) :- Heya
Mark (22)  (25046367) :- Hey
Mark (22)  (25046367) :- Heya emma
Lumi (16008266) :- Hello, M30! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mark (22)  (25046367) :- hey fucker
Mark (22)  (25046367) :- hry
Mark (22)  (25046367) :- hey*
Lumi (16008266) :- Hello, Mark (22) ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mark (22) ! I'm afraid they aren't your friend yet, you can always try again!
Mark (22)  (25046367) :- hey
Mark (22)  (25046367) :- heya
Mark (22)  (25046367) :- hey
Lumi (16008266) :- Hi again, Mark (22) , don't feel bad, they'll accept one day. . .  hopefully!
Mark (22)  (25046367) :- heya hun
Mark (22)  (25046367) :- heua
Mark (22)  (25046367) :- hiii
Lumi (16008266) :- Hello, moistnude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, moistnude! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, moistnude, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Neptune Mr.  Mime! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ghops! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ghops! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Ghops, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
diamond heart (4003994) :- lumi who's here
Lumi (16008266) :- List of users currently here: diamond heart, Lumi
Lumi (16008266) :- Hello, zam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, letsvibe404! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, seratonin! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, ashy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Salad! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Bonkers! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M17! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Tren acetate! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Tren acetate! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, ashy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Wetting Burger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Wetting Burger! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Wetting Burger, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Male 32! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M17! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Sacrificing Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Sacrificing Cylinder! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Sacrificing Cylinder, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Jupiter Dugtrio! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jupiter Dugtrio! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, M17, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi again, Jupiter Dugtrio, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Adrianb! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, BDJ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Luke! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Studying Hitmonlee! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Studying Hitmonlee! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, M17! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Lavender Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jupiter Rhyhorn! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jupiter Rhyhorn! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Studying Hitmonlee, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Chri677! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Shin! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Shin! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Shin, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Uranus Hedgehog! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- pika whos hre
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Saturn, Blue, Pikachu
Saturn (19364487) :- pika toggle greets
Pikachu (25308787) :- OK, done!
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Pikachu and 2 peeps lurking ~*
Saturn (19364487) :- lumi whos here
Pikachu (25308787) :- Welcome Helpdaddycum to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome hi to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Karim to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Shin to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome hi to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Violet Liquorice to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome t4308699 to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome Karim to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome George to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Melbourne  to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Melbourne  to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Karim to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Sardar to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Karim to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Saturn is in orbit! 
Pikachu (25308787) :- Welcome Karim to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome George to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Sam to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Mercury Lolipop to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome George to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Eros to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Karim to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Karim to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Saturn is in orbit! 
Pikachu (25308787) :- Welcome Eros to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Karim to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Venus Kakuna to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Karim to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Hello to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Earth Nidoqueen to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Demonica to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Luka to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Miralou to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Karim to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Kada to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Miralou to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Saturn is in orbit! 
Pikachu (25308787) :- Saturn is in orbit! 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Pikachu and 2 peeps lurking ~*
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Saturn, Blue, Pikachu
Pikachu (25308787) :- Welcome Zach m to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Omagle Points Game to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome Boiling Orange to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Options Trader  to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Black Pyramid to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome hmmmmmm to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Fun Game to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Fun Game to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Izel to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Binding Icecream to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Boiling Orange to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Anastasia to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Sam (F18 Canada)  to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome shiny umbreon to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome shiny umbreon to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Earth Square to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Saturn (19364487) :- blue whos here
Saturn (19364487) :- pika whos here
Blue (21550262) :- I can see Saturn, Jupiter Tentacool and 2 peeps lurking ~*
Saturn (19364487) :- blue enable greets
Blue (21550262) :- Okay done ^-^
Blue (21550262) :- Hi, Lavender Strawberry, welcome to WFAF ~*
Blue (21550262) :- Hi, Binding Icecream, welcome to WFAF ~*
Blue (21550262) :- Hi again, Binding Icecream, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Binding Icecream, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mysterious, welcome to WFAF ~*
Blue (21550262) :- Hi, Boiling Orange, welcome to WFAF ~*
Blue (21550262) :- Hi again, Boiling Orange, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hamtaro, the karmic wonder, has arrived **
Blue (21550262) :- Hi, Sam (F18 Canada) , welcome to WFAF ~*
Blue (21550262) :- Hi again, Sam (F18 Canada) , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Suffering Circle, welcome to WFAF ~*
Blue (21550262) :- Hi again, Suffering Circle, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Mysterious, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Karim, welcome to WFAF ~*
Blue (21550262) :- Hi, Chrizx, welcome to WFAF ~*
Blue (21550262) :- Hi again, Karim, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Karim, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Aqua (14267520) :- blue serve blue
Blue (21550262) :- Image: i. imgur. com/havmdQi. png
Aqua (14267520) :- blue serve panda
Blue (21550262) :- Sorry I couldn't find panda
Aqua (14267520) :- blue serve wanda
Blue (21550262) :- Sorry I couldn't find wanda
Aqua (14267520) :- blue serve banana
Blue (21550262) :- Image: i. imgur. com/sy1NbZt. jpeg
Blue (21550262) :- Hi, Boiling Orange, welcome to WFAF ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Aqua (14267520) :- blue serve banana
Blue (21550262) :- Image: i. imgur. com/sy1NbZt. jpeg
Blue (21550262) :- Hi, Karim, welcome to WFAF ~*
Blue (21550262) :- Hi, Chrizx, welcome to WFAF ~*
Blue (21550262) :- Hi, Binding Icecream, welcome to WFAF ~*
Blue (21550262) :- Hi again, Binding Icecream, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Suffering Circle, welcome to WFAF ~*
Blue (21550262) :- Hi again, Boiling Orange, say 'what is wfaf' for more info ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Lavender Weezing, welcome to WFAF ~*
Aqua (14267520) :- blue serve banana
Blue (21550262) :- Image: i. imgur. com/sy1NbZt. jpeg
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Aqua (14267520) :- blue serve banana
Blue (21550262) :- Image: i. imgur. com/sy1NbZt. jpeg
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Aqua (14267520) :- blue serve banana
Blue (21550262) :- Image: i. imgur. com/sy1NbZt. jpeg
Blue (21550262) :- Hi, Depending Pyramid, welcome to WFAF ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Aqua (14267520) :- blue serve banana
Blue (21550262) :- Image: i. imgur. com/sy1NbZt. jpeg
Aqua (14267520) :- Image: i%2Eimgur%2Ecom/FWkCXJG%2Epng
Blue (21550262) :- Hi again, Depending Pyramid, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Depending Pyramid, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Lavender Weezing, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Karim, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Karim, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, sweetie, welcome to WFAF ~*
Blue (21550262) :- Hi, Purple Porg, welcome to WFAF ~*
Blue (21550262) :- Hi, Electric Fish Fingers, welcome to WFAF ~*
Blue (21550262) :- Hi, Squirting Squirtle, welcome to WFAF ~*
Blue (21550262) :- Hi again, Electric Fish Fingers, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, CrimsonRose, welcome to WFAF ~*
Blue (21550262) :- Hello, Electric Fish Fingers, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Shashwat, welcome to WFAF ~*
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- so youve fixed us up with bigger bananas,, Aqua
Saturn (19364487) :- nice :)
Blue (21550262) :- Hi again, Shashwat, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Shashwat, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Chrizx, welcome to WFAF ~*
Blue (21550262) :- Hi, Karim, welcome to WFAF ~*
Blue (21550262) :- Hi again, Karim, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Karim, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Lavender Weezing, welcome to WFAF ~*
Blue (21550262) :- Hi again, Lavender Weezing, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Laying Weasel, welcome to WFAF ~*
Blue (21550262) :- Hi again, Laying Weasel, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Laying Weasel, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Saturn Dathomirian, welcome to WFAF ~*
Blue (21550262) :- Hi again, Saturn Dathomirian, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, BUBS, welcome to WFAF ~*
Blue (21550262) :- Hi again, BUBS, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, BUBS, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Teej, welcome to WFAF ~*
Blue (21550262) :- Hi, Femmy, welcome to WFAF ~*
Blue (21550262) :- Hi again, Femmy, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Inspecting Mink, welcome to WFAF ~*
Blue (21550262) :- Hi, Chrizx, welcome to WFAF ~*
Blue (21550262) :- Hi again, Chrizx, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mars Icecream, welcome to WFAF ~*
Blue (21550262) :- Hi again, Mars Icecream, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Flying Fish Fingers, welcome to WFAF ~*
Blue (21550262) :- Hi again, Flying Fish Fingers, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Flying Fish Fingers, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Saturn Dathomirian, welcome to WFAF ~*
Blue (21550262) :- Hi again, Saturn Dathomirian, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Saturn Dathomirian, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, leogeorge2004-Insta, welcome to WFAF ~*
Blue (21550262) :- Hi, Green Porg, welcome to WFAF ~*
Blue (21550262) :- Hi again, Green Porg, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Green Porg, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Send Booty Pics, welcome to WFAF ~*
Blue (21550262) :- Hi again, Send Booty Pics, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Send Booty Pics, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Femmy, welcome to WFAF ~*
Blue (21550262) :- Greetings Saturn ~*
Blue (21550262) :- Hi, hello w rizz, welcome to WFAF ~*
Blue (21550262) :- Hi again, hello w rizz, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, hello w rizz, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Sky Blue Burger, welcome to WFAF ~*
Blue (21550262) :- Hi, Kira, welcome to WFAF ~*
Blue (21550262) :- Hi, Consigning Cattle, welcome to WFAF ~*
Blue (21550262) :- Hi, Boiling Orange, welcome to WFAF ~*
Blue (21550262) :- Hi, Mysterious, welcome to WFAF ~*
Blue (21550262) :- Hi again, Mysterious, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Mysterious, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, cumsplotch, welcome to WFAF ~*
Blue (21550262) :- Hi again, cumsplotch, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Tenshin, welcome to WFAF ~*
Blue (21550262) :- Hi, leogeorge2004-Insta, welcome to WFAF ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, TinyDick, welcome to WFAF ~*
Blue (21550262) :- Hi, Mysterious, welcome to WFAF ~*
Blue (21550262) :- Hi again, Mysterious, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Mysterious, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Earth Crow, welcome to WFAF ~*
Blue (21550262) :- Hi, Nomad, welcome to WFAF ~*
Blue (21550262) :- Hi again, Nomad, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Patting Lolipop, welcome to WFAF ~*
Blue (21550262) :- Hi again, Patting Lolipop, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Patting Lolipop, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Neptune Liquorice, welcome to WFAF ~*
Blue (21550262) :- Hello, Nomad, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Welcome lovely person <3
 (22466125) :- blue whos here
Blue (21550262) :- I can see Patting Lolipop,  (#fuckyou) and 1 person lurking ~*
 (22466125) :- blue whos idle
Blue (21550262) :- I can see Edhardcock lurking
 (22466125) :- thanks blue
Blue (21550262) :- You're welcome :D
Blue (21550262) :- Welcome lovely person <3
Blue (21550262) :- Hi, Hugo, welcome to WFAF ~*
Blue (21550262) :- Hi, Venus Wookiee, welcome to WFAF ~*
Blue (21550262) :- Hi again, Venus Wookiee, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Venus Wookiee, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, White Square, welcome to WFAF ~*
Blue (21550262) :- Hi again, TinyDick, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, TinyDick, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Laying Weasel, welcome to WFAF ~*
Blue (21550262) :- Hi, Laying Weasel, welcome to WFAF ~*
Blue (21550262) :- Hi again, Laying Weasel, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Laying Weasel, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Light , welcome to WFAF ~*
Blue (21550262) :- Hi, Sleeping Seadra, welcome to WFAF ~*
Blue (21550262) :- Hi, Saturn Liquorice, welcome to WFAF ~*
Blue (21550262) :- Hi again, Saturn Liquorice, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Patting Lolipop, welcome to WFAF ~*
Blue (21550262) :- Hello, Saturn Liquorice, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, TinyDick, welcome to WFAF ~*
Blue (21550262) :- Hi again, TinyDick, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Sleeping Seadra, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Sleeping Seadra, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Black Walrus, welcome to WFAF ~*
Blue (21550262) :- Hi again, Black Walrus, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi,  (#u2eeeb65cdb96b221), welcome to WFAF ~*
Blue (21550262) :- Hello, TinyDick, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Fuchsia Chimpanzee, welcome to WFAF ~*
Blue (21550262) :- Hi again, Fuchsia Chimpanzee, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Fuchsia Chimpanzee, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, 16M, welcome to WFAF ~*
Blue (21550262) :- Hi again, 16M, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, 16M, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Noah , welcome to WFAF ~*
Blue (21550262) :- Hello, Black Walrus, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Tenshin, welcome to WFAF ~*
Blue (21550262) :- Hi again, Tenshin, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Tenshin, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mad_mike, welcome to WFAF ~*
Blue (21550262) :- Hi again, Mad_mike, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Mad_mike, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Venus Wookiee, welcome to WFAF ~*
Blue (21550262) :- Hi again, Venus Wookiee, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Venus Wookiee, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Hotnspicyxxx, welcome to WFAF ~*
Blue (21550262) :- Hi, Michaeldiamond, welcome to WFAF ~*
Blue (21550262) :- Welcome lovely person <3
Blue (21550262) :- Hi, Saturn Flareon, welcome to WFAF ~*
Blue (21550262) :- Hi again, Saturn Flareon, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Saturn Flareon, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Fuchsia Chimpanzee, welcome to WFAF ~*
Blue (21550262) :- Hi again, Fuchsia Chimpanzee, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Fuchsia Chimpanzee, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, sweetie, welcome to WFAF ~*
Blue (21550262) :- Hi, Venus Hutt, welcome to WFAF ~*
Blue (21550262) :- Hi, Lexi May Wood , welcome to WFAF ~*
Blue (21550262) :- Hi again, Lexi May Wood , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Lexi May Wood , try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Venus Hutt, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Venus Hutt, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, soso, welcome to WFAF ~*
Blue (21550262) :- Hi again, soso, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, soso, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, P L E A S U R E , welcome to WFAF ~*
Blue (21550262) :- Hi again, P L E A S U R E , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Average Dude, welcome to WFAF ~*
Blue (21550262) :- Hi again, Average Dude, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Average Dude, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Neptune Hutt, welcome to WFAF ~*
Blue (21550262) :- Hi again, Neptune Hutt, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi,  (#u2eeeb65cdb96b221), welcome to WFAF ~*
Blue (21550262) :- Hello, Neptune Hutt, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mark (22) , welcome to WFAF ~*
Blue (21550262) :- Hi, Uranus Wookiee, welcome to WFAF ~*
Blue (21550262) :- Hi again, Uranus Wookiee, say 'what is wfaf' for more info ~*
Mark (22)  (25046367) :- whos around?
Blue (21550262) :- Hello, Uranus Wookiee, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Fuchsia Tangerine, welcome to WFAF ~*
Blue (21550262) :- Hi, Hugo, welcome to WFAF ~*
Blue (21550262) :- Hi again, Hugo, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Boiling Orange, welcome to WFAF ~*
Blue (21550262) :- Hi, Drawing Tangerine, welcome to WFAF ~*
Blue (21550262) :- Hi again, Drawing Tangerine, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Drawing Tangerine, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Drawing Tangerine, welcome to WFAF ~*
Blue (21550262) :- Hi, Hugo, welcome to WFAF ~*
Blue (21550262) :- Hi again, Drawing Tangerine, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Neptune Hutt, welcome to WFAF ~*
Blue (21550262) :- Hi, Tenshin, welcome to WFAF ~*
Blue (21550262) :- Hi, Earth Charizard, welcome to WFAF ~*
Blue (21550262) :- Hi again, Earth Charizard, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, ashy, welcome to WFAF ~*
Blue (21550262) :- Hi, Just a tall guy, welcome to WFAF ~*
Blue (21550262) :- Hi, Joseph m 23, welcome to WFAF ~*
Blue (21550262) :- Hi, OccasionalNudist, welcome to WFAF ~*
Blue (21550262) :- Hi again, OccasionalNudist, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, White Slowbro, welcome to WFAF ~*
Blue (21550262) :- Hi again, White Slowbro, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Angle, welcome to WFAF ~*
Blue (21550262) :- Hi again, Angle, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Angle, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Alpablock, welcome to WFAF ~*
Blue (21550262) :- Hi, Breeding Kaminoan, welcome to WFAF ~*
Blue (21550262) :- Hi again, Breeding Kaminoan, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Breeding Kaminoan, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Boiling Orange, welcome to WFAF ~*
Blue (21550262) :- Hi, Breeding Kaminoan, welcome to WFAF ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, young teen m, welcome to WFAF ~*
Blue (21550262) :- Hi, Marcus, welcome to WFAF ~*
Blue (21550262) :- Hi, SGsling, welcome to WFAF ~*
Blue (21550262) :- Hi again, SGsling, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Unxiety, welcome to WFAF ~*
Blue (21550262) :- Hi again, Unxiety, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Unxiety, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, SGsling, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mr , welcome to WFAF ~*
Blue (21550262) :- Hi, Unxiety, welcome to WFAF ~*
Blue (21550262) :- Hi again, Mr , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Unxiety, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Mr , try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Bronxx, welcome to WFAF ~*
Blue (21550262) :- Hi, Bored ass teen, welcome to WFAF ~*
Blue (21550262) :- Hi, Miguel, welcome to WFAF ~*
Blue (21550262) :- Hi again, Miguel, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Miguel, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Earth Porg, welcome to WFAF ~*
Blue (21550262) :- Hi again, Earth Porg, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Earth Porg, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Earth Icecream, welcome to WFAF ~*
Blue (21550262) :- Hi again, Earth Icecream, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Just a tall guy, welcome to WFAF ~*
Blue (21550262) :- Hi, Noah , welcome to WFAF ~*
Blue (21550262) :- Hi, Rocco I'm 21, welcome to WFAF ~*
Blue (21550262) :- Hi, Vanillacup, welcome to WFAF ~*
Blue (21550262) :- Hi, Salted Caramel Icecream, welcome to WFAF ~*
Blue (21550262) :- Hi, Gold Metapod, welcome to WFAF ~*
Blue (21550262) :- Hi again, Just a tall guy, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Gold Metapod, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, diamond heart, welcome to WFAF ~*
Blue (21550262) :- Hi, Breeding Kaminoan, welcome to WFAF ~*
Blue (21550262) :- Hi, jDise, welcome to WFAF ~*
Blue (21550262) :- Hi, Orange Pyramid, welcome to WFAF ~*
Blue (21550262) :- Hi, Boiling Orange, welcome to WFAF ~*
Blue (21550262) :- Hi again, Breeding Kaminoan, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Breeding Kaminoan, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Alpablock, welcome to WFAF ~*
Blue (21550262) :- Hi, Using Cube, welcome to WFAF ~*
Blue (21550262) :- Hi, Turquoise Oblong, welcome to WFAF ~*
Blue (21550262) :- Hi, Lucas 25, welcome to WFAF ~*
Blue (21550262) :- Hi, Trippy, welcome to WFAF ~*
Blue (21550262) :- Hi again, Trippy, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, laney, welcome to WFAF ~*
Blue (21550262) :- Hi, jDise, welcome to WFAF ~*
Blue (21550262) :- Hi again, jDise, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, diamond heart, welcome to WFAF ~*
Blue (21550262) :- Hi, M 27, welcome to WFAF ~*
Blue (21550262) :- Hi, laney, welcome to WFAF ~*
Blue (21550262) :- Hello, jDise, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Thepostaldudereal, welcome to WFAF ~*
Blue (21550262) :- Hi, Jupiter Shark, welcome to WFAF ~*
Blue (21550262) :- Hi again, Jupiter Shark, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Jupiter Shark, welcome to WFAF ~*
Blue (21550262) :- Hi again, Jupiter Shark, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Jupiter Shark, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Tbang, welcome to WFAF ~*
Blue (21550262) :- Hi, Thepostaldudereal, welcome to WFAF ~*
Blue (21550262) :- Hi, Gold Metapod, welcome to WFAF ~*
Blue (21550262) :- Hi again, Tbang, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Thepostaldudereal, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Tbang, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Gold Metapod, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Thepostaldudereal, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Gold Metapod, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Noah , welcome to WFAF ~*
Blue (21550262) :- Hi, Scatting Mon Calamari, welcome to WFAF ~*
Blue (21550262) :- Hi again, Scatting Mon Calamari, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Louis M 32, welcome to WFAF ~*
Blue (21550262) :- Hi again, Louis M 32, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Louis M 32, try asking 'what is wfaf' for more info ~*
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Lumi (16008266) :- Hello, Louis M 32! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Louis M 32! I'm afraid they aren't your friend yet, you can always try again!
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hi again, Louis M 32, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Cyan Kangaroo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Venus Rhombus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Venus Rhombus! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Venus Rhombus, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mars Wartortle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Passing Weasel! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Passing Weasel! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Noah ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Typing Victreebel! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Typing Victreebel! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Typing Victreebel, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Hugo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, bhjjkghjghjk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Hugo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Passing Weasel! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ivory Orange! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Willenlos (M46)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Hugo, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Dipsy ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Dipsy ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Dipsy , don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Dipsy ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Dipsy ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Dipsy , don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Neptune Square! Welcome to WFAF! Welcome to the place where your dreams used to come true~
 (22466125) :- blue whos here
Blue (21550262) :- I can see  (#fuckyou), Lumi and 2 peeps lurking ~*
 (22466125) :- blue whos idle
Blue (21550262) :- I can see diamond heart, Edhardcock lurking
 (22466125) :- blue enable greets
Blue (21550262) :- Okay done ^-^
Blue (21550262) :- Welcome lovely person <3
 (22466125) :- thanks blue
Blue (21550262) :- You're welcome :D
Blue (21550262) :- Welcome lovely person <3
Blue (21550262) :- Hi, soso, welcome to WFAF ~*
Blue (21550262) :- Hi, Messi, welcome to WFAF ~*
Blue (21550262) :- Hi, Alextuesday, welcome to WFAF ~*
Blue (21550262) :- Hi again, Alextuesday, say 'what is wfaf' for more info ~*
 (22466125) :- blue seen kin
Blue (21550262) :- I dont remember seeing anyone named kin
 (22466125) :- blue seen kim
Blue (21550262) :- chad  (#lmaoimaqueen) was last seen 10 days and 7 hours ago in WFAF but was more recently seen an hour ago in general
 (22466125) :- ooooh
Blue (21550262) :- Hi, ashy, welcome to WFAF ~*
Blue (21550262) :- Hi, Gold Biscuit, welcome to WFAF ~*
Blue (21550262) :- Hi again, Gold Biscuit, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Gold Biscuit, try asking 'what is wfaf' for more info ~*
