diamond heart (24960047) :- lumi send potato fondue
Lumi (16008266) :- Image: i. imgur. com/IzAvhCE. jpeg
Saturn (19364487) :- oooo
Saturn (19364487) :- lumi send big enough saucepan for potatoes
Lumi (16008266) :- Image: i. imgur. com/aQqfBEk. jpeg
Saturn (19364487) :- lumi send potato peeler
Lumi (16008266) :- Image: i. imgur. com/QTSMZLb. jpeg
Saturn (19364487) :- lumi send boiling water not sploshing all over the place
Lumi (16008266) :- Image: i. imgur. com/b2b64mX. jpeg
Saturn (19364487) :- thanks lumi
Lumi (16008266) :- You're welcome :D
Pikachu (25138230) :- Welcome Tan Oblong to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Lumi (16008266) :- shark do do do~
Pikachu (25138230) :- Saturn is in orbit! 
Saturn (19364487) :- hi Chickapoo :)
Pikachu (25138230) :- Welcome Waking Eel to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Waking Eel (25304804) :- hey !
Pikachu (25138230) :- Welcome Kingdisciple to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Kingdisciple (24757200) :- Hey 
Saturn (19364487) :- hi
Saturn (19364487) :- king
Kingdisciple (24757200) :- How are you 
Saturn (19364487) :- ok thanks
Saturn (19364487) :- and you?
Saturn (19364487) :- hi
Saturn (19364487) :- waking eel
Kingdisciple (24757200) :- I'm good 
Saturn (19364487) :- nice
Saturn (19364487) :- how you like Eme?
Kingdisciple (24757200) :- 18f right 
Saturn (19364487) :- thats a rating?
Saturn (19364487) :- you give Eme an 18f
Saturn (19364487) :- is that a pass?! :)
Kingdisciple (24757200) :- Yeah 
Saturn (19364487) :- nice
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Pikachu and 4 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see Lumi, diamond heart, <3 (#siimon), Jupiter Pizza lurking
Saturn (19364487) :- blue clear userlist
Blue (21550262) :- List went -poof-
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Saturn, Blue and 2 lurkers
Saturn (19364487) :- lumi whos idle
Lumi (16008266) :- I see Pikachu lurking in the shadows. . . 
Saturn (19364487) :- pika whos here
Pikachu (25138230) :- The following people are in WFAF at the moment: diamond heart, Lumi, Saturn, Blue, Pikachu, <3, Jupiter Pizza
Saturn (19364487) :- pika clear memory
Pikachu (25138230) :- Pikachu used amnesia. . .  It's super effective!
Pikachu (25138230) :- Welcome <3 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn (19364487) :- pika toggle short greets
<3 (25223906) :- blue toggle short greets

Blue (21550262) :- Short greets are turned off now
<3 (25223906) :- blue toggle short greets

Blue (21550262) :- Short greets are now on
<3 (25223906) :- fug
Saturn (19364487) :- pika toggle blues greets
Saturn (19364487) :- blue toggle pikas greets
Saturn (19364487) :- blue toggle short greets
Blue (21550262) :- Short greets are turned off now
<3 (25223906) :- blue toggle short greets

Blue (21550262) :- Short greets are now on
Saturn (19364487) :- blue disable siimon
Pikachu (25138230) :- Welcome Spooky to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn (19364487) :- hi spoookyyyy
Spooky (24493506) :- Hiii saturnnnn
Spooky (24493506) :- Soo my sister lost her phone. . 
Saturn (19364487) :- down the toilet
Spooky (24493506) :- We called and we can't find it
Spooky (24493506) :- Yup 
Spooky (24493506) :- Soo that being said
Spooky (24493506) :- rip
Saturn (19364487) :- doesnt it do finding bleeps?
Saturn (19364487) :- whats its geo thingummy?
Spooky (24493506) :- I don't know if she registered it for finding bleeps 
Spooky (24493506) :- I dunno
Saturn (19364487) :- hmm
Saturn (19364487) :- i suppose she was out on the town
Spooky (24493506) :- Yes. 
Spooky (24493506) :- Oh well
Spooky (24493506) :- Sat, have u ate?
Saturn (19364487) :- seomeone nicked it in mcdonalds
Saturn (19364487) :- ummm
Saturn (19364487) :- good point
Saturn (19364487) :- blue toggle short greets
Blue (21550262) :- Short greets are turned off now
Spooky (24493506) :- What is short greets?
<3 (25223906) :- blue toggle short greets

Blue (21550262) :- Short greets are now on
Saturn (19364487) :- the ones that dont tell people nothign
Spooky (24493506) :- Waa
Saturn (19364487) :- so they keep coming back
<3 (25223906) :- the ones that fucking work
Spooky (24493506) :- O h
Saturn (19364487) :- language
<3 (25223906) :- obnoxiousness 
<3 (25223906) :- i literally explained it to you
<3 (25223906) :- AND
Saturn (19364487) :- blue toggle siimon
<3 (25223906) :- showed you proof
Spooky (24493506) :- Aw
<3 (25223906) :- you are clearly just going out of your way to be an asshole about everything now
Saturn (19364487) :- i watch people for hours falling in and out
Spooky (24493506) :- LANGUAGE
Spooky (24493506) :- RESPECT. 
Saturn (19364487) :- having not got the message, siimon
Spooky (24493506) :- Blue enforce
Blue (21550262) :- Kindly be nice and keep this family-friendly while you are here, else the wfaf door is always open for you to leave, thanks
Saturn (19364487) :- thanks spooky
<3 (25223906) :- right bc with the long greets they don't go and do literally the same thing
<3 (25223906) :- you see pika
Saturn (19364487) :- you can imagine whats it like when i have siimon to myself
<3 (25223906) :- as much as i might hate you two
Saturn (19364487) :- no one else around all day 
<3 (25223906) :- dio did make the greets short and sweet
<3 (25223906) :- like blue has
<3 (25223906) :- and it works
Saturn (19364487) :- well we could do a proper survey
Saturn (19364487) :- like we did with the M numbers
<3 (25223906) :- -. -
<3 (25223906) :- i genuinely hope you get hit by a bus one of these days
Saturn (19364487) :- that was a good survey
Spooky (24493506) :- No. 
Saturn (19364487) :- properly conducted
Saturn (19364487) :- i get this all day spookkyyyy
Spooky (24493506) :- :(
Spooky (24493506) :- Well
<3 (25223906) :- and you deserve every bit of it sweetheart~
Saturn (19364487) :- can we move siimon to a more conducive time zone
Spooky (24493506) :- Aw
Spooky (24493506) :- Stop. 
Spooky (24493506) :- Go drink water
Spooky (24493506) :- Now. 
Saturn (19364487) :- where there are people to baby sit them?
Spooky (24493506) :- Pika babysit Simon for 9 hours
Spooky (24493506) :- Usually
Spooky (24493506) :- Uwu*
Blue (21550262) :- UwU
Spooky (24493506) :- Lumi who's here
Lumi (16008266) :- List of users currently here: Saturn, <3, Spooky, Blue and 2 lurkers
Spooky (24493506) :- Lumi who's idle
Lumi (16008266) :- I see Pikachu lurking in the shadows. . . 
Saturn (19364487) :- maybe Tessa help
Spooky (24493506) :- Wait
Spooky (24493506) :- What happened to mecha?
<3 (25223906) :- who knows
<3 (25223906) :- it's been 40days
Spooky (24493506) :- :(
Pikachu (25138230) :- Welcome Tessa to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn (19364487) :- mecha quietly disappeared
Saturn (19364487) :- they did a small disappear
Saturn (19364487) :- then disappered totally
Tessa (23710983) :- Welcome, Spooky, to WFAF - Waiting For A Friend.  This is a family-friendly group chat to which you are sent on Sunday, when you try to message someone who you've sent a friend request to who hasn't dealt with your request. 
Tessa (23710983) :-  
Saturn (19364487) :- there was a vestige of them on Opal
Pikachu (25138230) :- Welcome Tan Oblong to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (24960047) :- pika toggle greets
Pikachu (25138230) :- OK, done!
Saturn (19364487) :- maybe genuine
Saturn (19364487) :- big wavy bars there
Saturn (19364487) :- there is also a mecha still showing on opal
Saturn (19364487) :- not looking good
Tessa (23710983) :- Welcome, wanna suck em! XD, to WFAF - Waiting For A Friend.  This is a family-friendly group chat to which you are sent on Sunday, when you try to message someone who you've sent a friend request to who hasn't dealt with your request. 
Tessa (23710983) :-  
Saturn (19364487) :- eek
Spooky (24493506) :- Well gc is getting Jonny 
Spooky (24493506) :- Horny*
Saturn (19364487) :- umm
Saturn (19364487) :- bad word
Spooky (24493506) :- Which is bad for me
Spooky (24493506) :- Cause then
Spooky (24493506) :- I get 
Spooky (24493506) :- Jk
Spooky (24493506) :- Hehe
Spooky (24493506) :- Blue seen strawberry
Saturn (19364487) :- gc is bad influence on you
Spooky (24493506) :- Yes
Spooky (24493506) :- :(
Blue (21550262) :- I have seen the following users with the name strawberry :- '16521287': 'Strawberry  <RxE> (#strawberry)', '21424938': 'Strawberry cake(#wanna_a_master)', '24406746': 'Strawberryvassal(#strawberryvassal)', '24718450': 'Strawberrymoon(#u3817342f469c3ddb)', '24723017': 'Strawberry moon(#u6b46fc5ba96bd179)', '24749458': 'Strawberrysaregay(#strawberrysaregay)', '25252905': 'Strawberry(#u2ee56c9ba29da55d)', '25275022': 'Strawberry Mojito(#u215e8a55ecfeda75)', '4090949': 'Strawberry Sleep(#qwa)'.  Specify the ID correspnding to their name and ask 'Blue seen ID
Saturn (19364487) :- you know what happens to GC people
Spooky (24493506) :- SATURN BBG TAKE ME AWAY FROM GC 
Spooky (24493506) :- AAAAA
Spooky (24493506) :- BAN ME FROM GC
Saturn (19364487) :- picks you up
Spooky (24493506) :- I NEED GOOD INFLUENCE 
Spooky (24493506) :- :)
Saturn (19364487) :- carries you farr away from GC
Saturn (19364487) :- back to WFAF
Spooky (24493506) :- :))))
diamond heart (24960047) :- lumi send perfectly cooked rice
Saturn (19364487) :- sits you on WFAF sofa
Lumi (16008266) :- Image: i. imgur. com/NF5sNWN. jpeg
Spooky (24493506) :- Ooo
Spooky (24493506) :- Lumi send sofa
Saturn (19364487) :- light and fluffy
Lumi (16008266) :- Image: i. imgur. com/yTibZnj. jpeg
Saturn (19364487) :- maybe slow cooker thingy
Spooky (24493506) :- Lumi send white fluffy sofa
Lumi (16008266) :- Image: i. imgur. com/kY6PQ3j. jpeg
Spooky (24493506) :- Ooo
Saturn (19364487) :- need dark background
Spooky (24493506) :- Okay guys I'll be back later, I'm gonna look for my sisters
Spooky (24493506) :- Phone before she kills me
diamond heart (24960047) :- good luck
Saturn (19364487) :- chance of sitting on sofa = 0
Spooky (24493506) :- For not helping her
Saturn (19364487) :- ok then
Saturn (19364487) :- good luck
Spooky (24493506) :- Thanks
Spooky (24493506) :- Baiii
Pikachu (25138230) :- Pika pii~
Tessa (23710983) :- Welcome, Jamie Yowzah MkIIb, to WFAF - Waiting For A Friend.  This is a family-friendly group chat to which you are sent on Sunday, when you try to message someone who you've sent a friend request to who hasn't dealt with your request. 
Tessa (23710983) :-  
diamond heart (24960047) :- hey jamie
Jamie "Yowzah" MkIIb (15044537) :- so
Tessa (23710983) :- Welcome, Nico, to WFAF - Waiting For A Friend.  This is a family-friendly group chat to which you are sent on Sunday, when you try to message someone who you've sent a friend request to who hasn't dealt with your request. 
Tessa (23710983) :-  
Jamie "Yowzah" MkIIb (15044537) :- I survived
Jamie "Yowzah" MkIIb (15044537) :- clearly
Jamie "Yowzah" MkIIb (15044537) :- but I was technically dead for two minutes
diamond heart (24960047) :- could be worse I suppose
Jamie "Yowzah" MkIIb (15044537) :- I guess that depends on who you ask I guess
Jamie "Yowzah" MkIIb (15044537) :- wow
Jamie "Yowzah" MkIIb (15044537) :- wording
Jamie "Yowzah" MkIIb (15044537) :- also clearly, still not completely back to functioning
Jamie "Yowzah" MkIIb (15044537) :- any particular reason tessa's on duty?
diamond heart (24960047) :- saturn got bored
Tessa (23710983) :- Welcome, <3, to WFAF - Waiting For A Friend.  This is a family-friendly group chat to which you are sent on Sunday, when you try to message someone who you've sent a friend request to who hasn't dealt with your request. 
Tessa (23710983) :-  
Jamie "Yowzah" MkIIb (15044537) :- fair
Saturn (19364487) :- wel hi Jamie :)
Saturn (19364487) :- you OK?
Jamie "Yowzah" MkIIb (15044537) :- I'm alive, clearly
Jamie "Yowzah" MkIIb (15044537) :- beyond that
Saturn (19364487) :- yesss
Saturn (19364487) :- mmm
Saturn (19364487) :- technically dead for two minutes
Saturn (19364487) :- eek
Jamie "Yowzah" MkIIb (15044537) :- mm
diamond heart (24960047) :- I don't think that's long enough for brain damage
Saturn (19364487) :- maybe that gave you a whole new perspective or something
Jamie "Yowzah" MkIIb (15044537) :- no it isn't long enough
Jamie "Yowzah" MkIIb (15044537) :- 4 minutes for that, supposedly
Jamie "Yowzah" MkIIb (15044537) :- was an interesting couple of minutes
Tessa (23710983) :- Welcome, Uranus Ithorian, to WFAF - Waiting For A Friend.  This is a family-friendly group chat to which you are sent on Sunday, when you try to message someone who you've sent a friend request to who hasn't dealt with your request. 
Tessa (23710983) :-  
Saturn (19364487) :- you have memories of it?!
Jamie "Yowzah" MkIIb (15044537) :- don't know if you'd call them memories
Saturn (19364487) :- maybe the doctors told you what they were doing
diamond heart (24960047) :- well meeting god makes a big impression saturn
Jamie "Yowzah" MkIIb (15044537) :- not on me it doesn't
diamond heart (24960047) :- really? I thought you had words for god
Jamie "Yowzah" MkIIb (15044537) :- I do, hardly a big impression
Tessa (23710983) :- Welcome, Dantalian, to WFAF - Waiting For A Friend.  This is a family-friendly group chat to which you are sent on Sunday, when you try to message someone who you've sent a friend request to who hasn't dealt with your request. 
Tessa (23710983) :-  
Spooky (24493506) :- Guys
Spooky (24493506) :- Rip
<3 (25223906) :- didnt find it
Jamie "Yowzah" MkIIb (15044537) :- something up spoopy?
Saturn (19364487) :- phone of sis
Saturn (19364487) :- pika toggle greets
Pikachu (25138230) :- OK, done!
Spooky (24493506) :- Look
<3 (25223906) :- o. 0
<3 (25223906) :- got eaten alive
Pikachu (25138230) :- Welcome Stranger to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Spooky (24493506) :- I want to show you guys a picture
Spooky (24493506) :- But I can't send it thru here
Spooky (24493506) :- I guess the file is too large
<3 (25223906) :- that's rough
Spooky (24493506) :- It just keeps loading forever 
Spooky (24493506) :- If I send u guys the imgur link
Spooky (24493506) :- Would u guys be able to see it?
<3 (25223906) :- it won't show
<3 (25223906) :- do ibb
Spooky (24493506) :- B r u h
<3 (25223906) :- imagebb
<3 (25223906) :- whatever
<3 (25223906) :- the lame imgur
Spooky (24493506) :- Ok
<3 (25223906) :- imgbb
<3 (25223906) :- that's the one
<3 (25223906) :- or uploadpie
<3 (25223906) :- ig
<3 (25223906) :- what'd you seen jamie
Spooky (24493506) :- Doesn't work
<3 (25223906) :- well describe it
Spooky (24493506) :- It's so wack that it stopped uploading my pic
Spooky (24493506) :- It's a packet of spicy Ramen noodles
Spooky (24493506) :- Soooo spicy
<3 (25223906) :- . . . 
Spooky (24493506) :- Look up the name of it
Spooky (24493506) :- It's called
<3 (25223906) :- you really need to get a hobby
Spooky (24493506) :- Vocano chicken noodles
Spooky (24493506) :- Look it up
Spooky (24493506) :- I'm going to try those tommorow:)
<3 (25223906) :- that's nice. . . 
Spooky (24493506) :- I mean
Spooky (24493506) :- Today 
Spooky (24493506) :- Today !
<3 (25223906) :- get some mlik ready
Spooky (24493506) :- With my fam 
Spooky (24493506) :- Yes. 
Spooky (24493506) :- By the way 
Spooky (24493506) :- We found my sis phone
Spooky (24493506) :- :)
Jamie "Yowzah" MkIIb (15044537) :- sorry si, did you mean when I was dead?
Pikachu (25138230) :- Welcome CFC63 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jamie "Yowzah" MkIIb (15044537) :- or did I miss something
<3 (25223906) :- dw about it
Spooky (24493506) :- Aw
Spooky (24493506) :- Hi Jamie
Spooky (24493506) :- Bye jamie 
Saturn (19364487) :- hi cfc63
Saturn (19364487) :- you found the phoneeee
Saturn (19364487) :- where was it?
<3 (25223906) :- . . . 
<3 (25223906) :- brain damage^
Pikachu (25138230) :- Welcome Sacking Machop to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn (19364487) :- hi
Sacking Machop (25305367) :- hey 
Saturn (19364487) :- sacking machamp
Saturn (19364487) :- how you?
Sacking Machop (25305367) :- good
Saturn (19364487) :- nice
Sacking Machop (25305367) :-  hbu
Saturn (19364487) :- im ok
Saturn (19364487) :- got cheese sauce
Sacking Machop (25305367) :- are you m or f
Saturn (19364487) :- asl free zone :)
Saturn (19364487) :- gone
Saturn (19364487) :- pika whos here
Pikachu (25138230) :- The following people are in WFAF at the moment: diamond heart, Jamie Yowzah MkIIb, Saturn, CFC63, Pikachu, <3
Saturn (19364487) :- cfc 63 how you?
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see <3 (#siimon), Jamie Yowzah MkIIb, CFC63, Pikachu, Saturn and 2 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see Lumi, diamond heart lurking
Jamie "Yowzah" MkIIb (15044537) :- fortunately not, no
Jamie "Yowzah" MkIIb (15044537) :- four minutes generally for brain damage
Jamie "Yowzah" MkIIb (15044537) :- I was only dead two
<3 (25223906) :- i was talking about saturn
CFC63 (25020398) :- cfc63 here - i am new to this site
<3 (25223906) :- >29days
Saturn (19364487) :- you been here 29 days
Saturn (19364487) :- and paid a sub :)
CFC63 (25020398) :- only recently.  i am not sure if it's for me.  i feel ancient!
Saturn (19364487) :- right
<3 (25223906) :- and got Parkinson's' apparently 
Saturn (19364487) :- well it is eccentric
Saturn (19364487) :- and has some issues
Saturn (19364487) :- however does seem quite popular
Lumi (16008266) :- shark do do do~
<3 (25223906) :- thank you lumi
Lumi (16008266) :- You're welcome :D
diamond heart (24960047) :- lumi enable greets
Lumi (16008266) :- Ok, I'm on it! :D
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Lumi (16008266) :- Hello, Sacking Machop! Welcome to WFAF! Welcome to the place where your dreams will come true~
Saturn (19364487) :- hi
Sacking Machop (25305367) :- mo
Saturn (19364487) :- sacking
Saturn (19364487) :- machomp
Saturn (19364487) :- mo?
Lumi (16008266) :- Hi, Sacking Machop! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Ivory Pyramid! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi, Ivory Pyramid! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Ivory Pyramid, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Ivory Pyramid! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Ivory Pyramid! Welcome to WFAF! Welcome to the place where your dreams will come true~
diamond heart (24960047) :- pika who's here
Saturn (19364487) :- pika?
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams will come true~
Saturn (19364487) :- pika whos here
Pikachu (25138230) :- The following people are in WFAF at the moment: Lumi, Saturn, Pikachu
Saturn (19364487) :- not even Dio?!
Pikachu (25138230) :- I dunno he has not talked
diamond heart (24960047) :- :)
Saturn (19364487) :- ahh
Saturn (19364487) :- well he has now
Saturn (19364487) :- tika poggle greets
Pikachu (25138230) :- That's not my name, Saturn!
Saturn (19364487) :- :)
Saturn (19364487) :- maybe he playing chess or something
Saturn (19364487) :- P-K4 :)
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Pikachu, diamond heart, Lumi, Saturn and 3 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Lumi (16008266) :- Hello, Dddy (34)! Welcome to WFAF! Welcome to the place where your dreams will come true~
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see Jamie Yowzah MkIIb, Sacking Machop, <3 (#siimon) lurking
Blue (21550262) :- I can see Jamie Yowzah MkIIb, <3 (#siimon), Sacking Machop lurking
Saturn (19364487) :- blue clear userlist
Blue (21550262) :- List went -poof-
Saturn (19364487) :- blue clear greets
Lumi (16008266) :- Hello, <3! Welcome to WFAF! Welcome to the place where your dreams will come true~
Saturn (19364487) :- blue clear userlist
Blue (21550262) :- List went -poof-
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Saturn, Lumi, Blue and 2 lurkers
Saturn (19364487) :- lumi whos idle
Lumi (16008266) :- I see diamond heart, Pikachu lurking in the shadows. . . 
Lumi (16008266) :- Hello, <3! Welcome to WFAF! Welcome to the place where your dreams will come true~
Saturn (19364487) :- lumi clear userlist
Lumi (16008266) :- Dropping sticky notes~ o. o
Lumi (16008266) :- Hi, <3! I'm afraid they aren't your friend yet, you can always try again!
<3 (25223906) :- !l
Blue (21550262) :- I can see Saturn, <3 (#siimon), Lumi and no lurkers at the moment ~*
Blue (21550262) :- I can see no lurkers as of now
Saturn (19364487) :- blue clear userlist
Blue (21550262) :- List went -poof-
Saturn (19364487) :- lumi clear userlist
Lumi (16008266) :- Dropping sticky notes~ o. o
Lumi (16008266) :- Hi again, <3, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Puppyboy (sub)! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi, Puppyboy (sub)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Puppyboy (sub), don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Puppyboy (sub)! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Puppyboy (sub)! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Our favorite Blue greeter is here!
<3 (25223906) :- hi blue :D
Blue (21550262) :- Hellosss :D
Adasiki (25213512) :- stop
Adasiki (25213512) :- what is that
Saturn (19364487) :- hi adasiki
Adasiki (25213512) :- hi
Saturn (19364487) :- how are you?
Adasiki (25213512) :- oh it's not a bot?
Saturn (19364487) :- who you callinga  bot?!
Saturn (19364487) :- gone
Jamie "Yowzah" MkIIb (15044537) :- there are no bots
Lumi (16008266) :- Hello, Uranus Ithorian! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Looking Nidoking! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Tan Oblong! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi, Looking Nidoking! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello,  ! Welcome to WFAF! Welcome to the place where your dreams will come true~
ㅤ  (24039236) :- blue seen aurora
<3 (25223906) :- AQUAAAAAAAAAA
<3 (25223906) :- beloved
ㅤ  (24039236) :- hullo
Blue (21550262) :- I have seen the following users with the name aurora :- '21948588': 'Aurora(#bliss_)', '25134164': 'Aurora (#uaf1017b3134856ed)'.  Specify the ID correspnding to their name and ask 'Blue seen ID
<3 (25223906) :- how are you :>
Lumi (16008266) :- Hi again, Looking Nidoking, don't feel bad, they'll accept one day. . .  hopefully!
ㅤ  (24039236) :- im okay hbu
ㅤ  (24039236) :- blue seen 21948588
<3 (25223906) :- same as always ig
ㅤ  (24039236) :- mhmm
<3 (25223906) :- deleted
ㅤ  (24039236) :- yea
<3 (25223906) :- am smort :3
ㅤ  (24039236) :- yes
<3 (25223906) :- :33
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- I dont remember seeing Aurora (#hm_) in WFAF but they were last seen 42 days and 20 hours ago in film squad 
Lumi (16008266) :- Hi,  ! I'm afraid they aren't your friend yet, you can always try again!
<3 (25223906) :- blue send hugs to awua
Blue (21550262) :- Sending hugs to awua (7.|V|.)7 *intense telekinetic noises*
ㅤ  (24039236) :- thanks blue for your late response
<3 (25223906) :- I dont remember seeing Aurora (#hm_) in WFAF but they were last seen 42 days and 20 hours ago in film squad 

Blue (21550262) :- You're welcome :D
<3 (25223906) :- lmao
ㅤ  (24039236) :- saw in the console
<3 (25223906) :- shush
<3 (25223906) :- am helpful 
ㅤ  (24039236) :- very 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Lumi, <3 (#siimon), Jamie Yowzah MkIIb,  (#voidexception), Saturn and no lurkers at the moment ~*
Saturn (19364487) :- pika whos here
Pikachu (25138230) :- The following people are in WFAF at the moment: diamond heart, Jamie Yowzah MkIIb, Lumi, Saturn, Blue,  , Pikachu, <3
ㅤ  (24039236) :- blue help me hide
Blue (21550262) :- Ahem, aye aye
<3 (25223906) :- >. >
<3 (25223906) :- !l
Blue (21550262) :- I can see Pikachu, <3 (#siimon), Lumi, Saturn and 1 person lurking ~*
Blue (21550262) :- I can see Jamie Yowzah MkIIb lurking
diamond heart (24960047) :- hey aqua you know how sat can clear blue's userlist?
Saturn (19364487) :- blue send joke
<3 (25223906) :- cute x3
ㅤ  (24039236) :- yeah?
diamond heart (24960047) :- can I do that too
ㅤ  (24039236) :- i dont remember which tier or perms was required for that command ;-;
diamond heart (24960047) :- o ok
diamond heart (24960047) :- no worries then
<3 (25223906) :- why would you do that
diamond heart (24960047) :- sometimes people get stuck on the list
<3 (25223906) :- she's literally the last reliable bit
<3 (25223906) :- bot
diamond heart (24960047) :- but they really left
diamond heart (24960047) :- it's rare
diamond heart (24960047) :- but it has happened
Saturn (19364487) :- or they stuck on list and not gonna chat
Saturn (19364487) :- so might as well not show
<3 (25223906) :- no
<3 (25223906) :- that's not how it works
diamond heart (24960047) :- well if blue loses connection and they leave during that time
<3 (25223906) :- if someone is here
<3 (25223906) :- they are to be listed
Jamie "Yowzah" MkIIb (15044537) :- or emerald be glitchy
Saturn (19364487) :- not necessarily
Jamie "Yowzah" MkIIb (15044537) :- which lets face it, it be glitchy
<3 (25223906) :- yes necessarily
Saturn (19364487) :- can be nice to have active people listed
<3 (25223906) :- that's what the command is for
<3 (25223906) :- it's not who's active
<3 (25223906) :- it's who's here
Saturn (19364487) :- that is your opinion siimon
<3 (25223906) :- and they are in fact in wfaf
Saturn (19364487) :- is not everyones opinion
diamond heart (24960047) :- I'm saying people on the idle list sometimes actually left hours ago
Lumi (16008266) :- Hello, Felke! Welcome to WFAF! Welcome to the place where your dreams will come true~
<3 (25223906) :- yours is not based in anything except yourself
Saturn (19364487) :- you prefer to see inactive people
<3 (25223906) :- same as always
<3 (25223906) :- well you have your own bot love
<3 (25223906) :- use it
Saturn (19364487) :- siimon
Saturn (19364487) :- you are not being vrey cooperative
<3 (25223906) :- and you are forcing other people to change THEIR work again
Saturn (19364487) :- no
<3 (25223906) :- if you dont want inactive users
<3 (25223906) :- use your own work
Saturn (19364487) :- i clear the list sometimes
<3 (25223906) :- on a bot that is not your own
<3 (25223906) :- if it was to be cleared regularly
<3 (25223906) :- it'd be scheduled 
<3 (25223906) :- like the other bots
diamond heart (24960047) :- the reason saturn is authorized to clear the list is because aqua trusts him
Lumi (16008266) :- Hello, Uranus Nidoran! Welcome to WFAF! Welcome to the place where your dreams will come true~
Saturn (19364487) :- seems you feel you make all the rules siimon
<3 (25223906) :- do i now
Lumi (16008266) :- Hi, Uranus Nidoran! I'm afraid they aren't your friend yet, you can always try again!
Saturn (19364487) :- you dont seem open to discussion
diamond heart (24960047) :- this is kinda a pointless argument
Saturn (19364487) :- apparently if you are around we are obliged to have short greets on blue
Saturn (19364487) :- you also seem to feel you are entitles to insult people
<3 (25223906) :- ofc it is bc no matter what someone gives to you people it's a miracle if you even bother to read it
ㅤ  (24039236) :- well the reason that its a manual command and not auto scheduled is that if blue has people stuck in the list unnecessarily someone can clear it out 
Saturn (19364487) :- just to make yourself feel better maybe
<3 (25223906) :- exactly
<3 (25223906) :- as such clearing it every 30 minutes
<3 (25223906) :- is pointless
diamond heart (24960047) :- puts in earplugs
<3 (25223906) :- and again the fact someone is inactive
<3 (25223906) :- isnt them being stuck
Lumi (16008266) :- Hello, Mercury Dathomirian! Welcome to WFAF! Welcome to the place where your dreams will come true~
ㅤ  (24039236) :- ill leave that to the guardians to judge when its necessary as im not always here
Jamie "Yowzah" MkIIb (15044537) :- speaking of
Saturn (19364487) :- some people get stuck in the lists
<3 (25223906) :- what 3 times a month?
Lumi (16008266) :- Hi, Mercury Dathomirian! I'm afraid they aren't your friend yet, you can always try again!
Jamie "Yowzah" MkIIb (15044537) :- aqua, need a word regarding that
<3 (25223906) :- that's why you regularly clear it
ㅤ  (24039236) :- sure thing
diamond heart (24960047) :- pika ban clearing the userlist
Pikachu (25138230) :- clearing the userlist is now banned!
ㅤ  (24039236) :- xD
Saturn (19364487) :- noooooooooooo :)
Lumi (16008266) :- Hello, Tan Oblong! Welcome to WFAF! Welcome to the place where your dreams will come true~
ㅤ  (24039236) :- blue reload data
Blue (21550262) :- Okay done ^-^
ㅤ  (24039236) :- blue seen mada
Blue (21550262) :- Lumi (#lumi) was last seen a couple moments ago in WFAF
ㅤ  (24039236) :- >. >
<3 (25223906) :- what
ㅤ  (24039236) :- <. <
Lumi (16008266) :- Hello, Inscribing Kangaroo! Welcome to WFAF! Welcome to the place where your dreams will come true~
<3 (25223906) :- whaat
Inscribing Kangaroo (25305538) :- HEY
Saturn (19364487) :- hi
<3 (25223906) :- that is the acc <. <
Saturn (19364487) :- incscribing
<3 (25223906) :- didn't you know that
Saturn (19364487) :- kangaroo
ㅤ  (24039236) :- i know which is why it is nicknamed that >. >
Saturn (19364487) :- blue seen dio
Blue (21550262) :- diamond heart (#woosh) was last seen 8 mins ago in WFAF
<3 (25223906) :- why the eyes then <. <
ㅤ  (24039236) :- why not <. <
Saturn (19364487) :- blue seen jamie
<3 (25223906) :- alrighty >. >
ㅤ  (24039236) :- <. >
Blue (21550262) :- I have seen the following users with the name jamie :- '1357421': 'Jamie(M18)(#jamie1346681)', '15044537': 'Jamie Yowzah MkIIb(#_jamie)', '24221304': 'Jamie(#jamie_stranger)', '24890533': 'jamie(#ua7a53c2e04400f4b)', '25217153': 'Jamie(#jamie2002)', '2624418': 'Jamie (#jamie_2611069)', '5016867': 'Jamie(#jamie4995740)'.  Specify the ID correspnding to their name and ask 'Blue seen ID
<3 (25223906) :- x3
Saturn (19364487) :- blue seen Jamie Yowzah MkIIb
ㅤ  (24039236) :- blue optimize your sql query 
Jamie "Yowzah" MkIIb (15044537) :- lol
Blue (21550262) :- I dont remember seeing anyone named Jamie Yowzah MkIIb
Jamie "Yowzah" MkIIb (15044537) :- wish that actually worked
Saturn (19364487) :- blueee
Lumi (16008266) :- Hello, diamond heart! Welcome to WFAF! Welcome to the place where your dreams will come true~
ㅤ  (24039236) :- blue seen _jamie
Jamie "Yowzah" MkIIb (15044537) :- it's the  isn't it
Blue (21550262) :- Jamie Yowzah MkIIb (#_jamie) was last seen a couple moments ago in WFAF
diamond heart (24960047) :- power outage for the second time today and it's not raining or windy
ㅤ  (24039236) :- ye yee. . .  
Saturn (19364487) :- ahhh
diamond heart (24960047) :- I need to invest in a ups
Jamie "Yowzah" MkIIb (15044537) :- aqua, have you considered just escaping the string?
Saturn (19364487) :- dio gone flat
Jamie "Yowzah" MkIIb (15044537) :- or using urlencode()?
Saturn (19364487) :- how long a ups last?
Jamie "Yowzah" MkIIb (15044537) :- @saturn depends on the UPS
Jamie "Yowzah" MkIIb (15044537) :- and the load
ㅤ  (24039236) :- hmmm
diamond heart (24960047) :- not long but it allows you to shut down your pc properly
Saturn (19364487) :- right
Jamie "Yowzah" MkIIb (15044537) :- or, as long as you want
ㅤ  (24039236) :- blue removes it but yeah i think that should be good
Jamie "Yowzah" MkIIb (15044537) :- but the price goes up
Jamie "Yowzah" MkIIb (15044537) :- @aqua I know it's just me and my double quotes
Saturn (19364487) :- so a roomfull of ups would keep going quite a while :)
ㅤ  (24039236) :- yeah, json 
diamond heart (24960047) :- you can even hook a ups up to your modem and have internet without power
Lumi (16008266) :- Hello,  ! Welcome to WFAF! Welcome to the place where your dreams will come true~
Jamie "Yowzah" MkIIb (15044537) :- mm, the UPS in the datacenters at work last 45 minutes
ㅤ  (24039236) :- for sql i use the like% which is why sat's query didnt answer
Jamie "Yowzah" MkIIb (15044537) :- but they're specced for many many kilowatts
Saturn (19364487) :- i suppose they come on automatically
diamond heart (24960047) :- every ups unit I've looked at has reviews of people saying it failed and created sparks
ㅤ  (24039236) :- eeee
ㅤ  (24039236) :- lumi send sparks
Lumi (16008266) :- Image: i. imgur. com/L2e5SHr. jpeg
Jamie "Yowzah" MkIIb (15044537) :- actually saturn they're always-on
Saturn (19364487) :- people like writing those kind of reviews
Saturn (19364487) :- when it all waorks firne, people dont bother
diamond heart (24960047) :- yes
Lumi (16008266) :- Hello, Cej! Welcome to WFAF! Welcome to the place where your dreams will come true~
Jamie "Yowzah" MkIIb (15044537) :- power comes in, goes through the rectifier and onto the common battery bus, and then gets inverted out
Jamie "Yowzah" MkIIb (15044537) :- that way there's exactly 0 gap
Jamie "Yowzah" MkIIb (15044537) :- cheap desktop UPS probably don't do that though
Saturn (19364487) :- i guess its quite a spooky moment when the load switches over
Jamie "Yowzah" MkIIb (15044537) :- actually the worst time
Jamie "Yowzah" MkIIb (15044537) :- is when you ask it to go into bypass
Jamie "Yowzah" MkIIb (15044537) :- so you can service the batteries without getting zapped
Saturn (19364487) :- right
Jamie "Yowzah" MkIIb (15044537) :- hate doing that, I'm worried it doesn't and the whole lot goes off
Jamie "Yowzah" MkIIb (15044537) :- or
Jamie "Yowzah" MkIIb (15044537) :- in one case
Jamie "Yowzah" MkIIb (15044537) :- we had a bad changeover contact
Jamie "Yowzah" MkIIb (15044537) :- it connected the grid and the generators to the batteries
Jamie "Yowzah" MkIIb (15044537) :- that was explosive
Lumi (16008266) :- Hello, Bryce! Welcome to WFAF! Welcome to the place where your dreams will come true~
Saturn (19364487) :- nooooooooooooooooooooo
Saturn (19364487) :- sounds very bad
Lumi (16008266) :- Hello, diamond heart! Welcome to WFAF! Welcome to the place where your dreams will come true~
Jamie "Yowzah" MkIIb (15044537) :- it was, it wrote off the entire battery bnk
Jamie "Yowzah" MkIIb (15044537) :- *bank
Jamie "Yowzah" MkIIb (15044537) :- and the changeover room
Jamie "Yowzah" MkIIb (15044537) :- a very expensive robotic tape library
Jamie "Yowzah" MkIIb (15044537) :- and a bunch of network hardware
Saturn (19364487) :- mmm
Saturn (19364487) :- 
Saturn (19364487) :- a lot
Jamie "Yowzah" MkIIb (15044537) :- yep, one of the few times I've had to call my boss to get spending approved, it was way over my limit
Saturn (19364487) :- mmm
Jamie "Yowzah" MkIIb (15044537) :- it was approved, of course
Jamie "Yowzah" MkIIb (15044537) :- but yeah
Jamie "Yowzah" MkIIb (15044537) :- oh, and the resulting fire set the fire suppression system off
Jamie "Yowzah" MkIIb (15044537) :- so we got the bill for halon and whatever the foam one is
Saturn (19364487) :- right that too
Saturn (19364487) :- you sure dont want that to happen twice
Lumi (16008266) :- Hi, diamond heart! I'm afraid they aren't your friend yet, you can always try again!
Jamie "Yowzah" MkIIb (15044537) :- don't want it to happen at all from choice thanks
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, hrlysecret! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi, hrlysecret! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Folding Kaminoan! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi, Folding Kaminoan! I'm afraid they aren't your friend yet, you can always try again!
Saturn (19364487) :- maybe the changeover contacts got upgraded after that
Lumi (16008266) :- Hi again, Folding Kaminoan, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Folding Kaminoan! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Folding Kaminoan! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi again, hrlysecret, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, hrlysecret! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, hrlysecret! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, hrlysecret! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, hrlysecret! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, hrlysecret! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, hrlysecret! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, hrlysecret! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, hrlysecret! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, hrlysecret! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, hrlysecret! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, hrlysecret! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, hrlysecret! Welcome to WFAF! Welcome to the place where your dreams will come true~
Saturn (19364487) :- hmm
Saturn (19364487) :- too many bleepss
Lumi (16008266) :- Come on and slam, and welcome to the jam!~~
Saturn (19364487) :- hi again jamz
Lumi (16008266) :- Hello, Folding Kaminoan! Welcome to WFAF! Welcome to the place where your dreams will come true~
Jamie "Yowzah" MkIIb (15044537) :- upgraded? there was nothing left!
Not_jamz (14648841) :- Henlo frenz 
Lumi (16008266) :- Hello, Folding Kaminoan! Welcome to WFAF! Welcome to the place where your dreams will come true~
Saturn (19364487) :- mmm
Jamie "Yowzah" MkIIb (15044537) :- oh, warning
Lumi (16008266) :- Hello, Folding Kaminoan! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Folding Kaminoan! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Folding Kaminoan! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Folding Kaminoan! Welcome to WFAF! Welcome to the place where your dreams will come true~
Jamie "Yowzah" MkIIb (15044537) :- jamz is a little stoned
Not_jamz (14648841) :- Don't warn then 
Not_jamz (14648841) :- Sheesh
Jamie "Yowzah" MkIIb (15044537) :- found some catnip
Saturn (19364487) :- well i dunno, more expensieve ones, more frequent checks or something
Not_jamz (14648841) :- I'm not blitzed yet
Not_jamz (14648841) :- Smh
Not_jamz (14648841) :- I just feel slight fuzzy
Saturn (19364487) :- hi stoned
Saturn (19364487) :- little stoned
Not_jamz (14648841) :- I hate it here
Saturn (19364487) :- lumi send synchronise generator to grid
Lumi (16008266) :- Image: i. imgur. com/OuSaMTm. jpeg
Jamie "Yowzah" MkIIb (15044537) :- actually there's a way to do that with a synchroscope
Jamie "Yowzah" MkIIb (15044537) :- lumi send synchroscope
Lumi (16008266) :- Sorry I couldn't find synchroscope
Jamie "Yowzah" MkIIb (15044537) :- ok, I will then
Not_jamz (14648841) :- It's kinda odd actually 
Saturn (19364487) :- i often wonder quite how they do that in the power stations
Jamie "Yowzah" MkIIb (15044537) :- Image: i%2Eimgur%2Ecom/qkdMSYz%2Epng * See just a link? Get RxE 0. 11. 0+: github%2Ecom/Ritsu-Projects/Public-Releases/
Saturn (19364487) :- the moment when they throw the switches and it really better be in synch
Not_jamz (14648841) :- Like when I focus on something else I just loose most feelingbin my body 
Saturn (19364487) :- that looks handy
Not_jamz (14648841) :- What's that 
Jamie "Yowzah" MkIIb (15044537) :- www%2Eyoutube%2Ecom/watch?v=xGQxSJmadm0
Saturn (19364487) :- its to make sure the grid holds together
Jamie "Yowzah" MkIIb (15044537) :- there you go saturn, how to start a hydro plant and attach it to the grid
Jamie "Yowzah" MkIIb (15044537) :- without blowing the grid up, or the hydro plant
Lumi (16008266) :- Hello, Magnificent Mango! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi, Magnificent Mango! I'm afraid they aren't your friend yet, you can always try again!
Not_jamz (14648841) :- Why does Saturn want to make a hydro plant?
Jamie "Yowzah" MkIIb (15044537) :- he doesn't
Jamie "Yowzah" MkIIb (15044537) :- that was in response to i often wonder quite how they do that in the power stations
Lumi (16008266) :- Hello, Monster Slayer! Welcome to WFAF! Welcome to the place where your dreams will come true~
Not_jamz (14648841) :- Oh
Monster Slayer (24856513) :- Hi

Not_jamz (14648841) :- Gatcha 
Not_jamz (14648841) :- Hi
Monster Slayer (24856513) :- M

Saturn (19364487) :- oh wow
Saturn (19364487) :- he blew it :)
Saturn (19364487) :- thtat was wonderful
Jamie "Yowzah" MkIIb (15044537) :- to be fair
Jamie "Yowzah" MkIIb (15044537) :- I don't think I could do it second try
Jamie "Yowzah" MkIIb (15044537) :- I'd either drown the plant or blow the fuses
Jamie "Yowzah" MkIIb (15044537) :- or something more expensive
Not_jamz (14648841) :- This things not doing much.   .  . 
Not_jamz (14648841) :- I think ima just finish the thing 
Not_jamz (14648841) :- Wish me luck 
Lumi (16008266) :- Hello, Bunny! Welcome to WFAF! Welcome to the place where your dreams will come true~
Bunny (25305375) :- what is this?
Bunny (25305375) :- WFAF?
Not_jamz (14648841) :- Wfaf
Jamie "Yowzah" MkIIb (15044537) :- welcome to WFAF
Not_jamz (14648841) :- Lumi tldr
Lumi (16008266) :- This is a group chat you get sent when someone hasn't accepted/denied your friend request~
Bunny (25305375) :- aa okay
Bunny (25305375) :- is lumi a bot
Jamie "Yowzah" MkIIb (15044537) :- there are no bots on Emerald
Bunny (25305375) :- haha Jamie is so funny 
Not_jamz (14648841) :- Damn this thing is gross
Not_jamz (14648841) :- More like hard sludge than a brownie 
diamond heart (24960047) :- so
diamond heart (24960047) :- the power grid runs at 60 hz
Lumi (16008266) :- shark do do do~
Jamie "Yowzah" MkIIb (15044537) :- in your country, yes
Jamie "Yowzah" MkIIb (15044537) :- did you not know that?
Lumi (16008266) :- Hello, Bryce! Welcome to WFAF! Welcome to the place where your dreams will come true~
diamond heart (24960047) :- seems like fringe knowledge
Lumi (16008266) :- Hi, Bryce! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Bryce, don't feel bad, they'll accept one day. . .  hopefully!
Jamie "Yowzah" MkIIb (15044537) :- usually says on pretty much every electrical device ever
Lumi (16008266) :- Hello, Bryce! Welcome to WFAF! Welcome to the place where your dreams will come true~
diamond heart (24960047) :- laptop ac adapter says 50-60
Saturn (19364487) :- gotta get the hertz right
Lumi (16008266) :- Hello, TAYPEN! Welcome to WFAF! Welcome to the place where your dreams will come true~
TAYPEN (25266953) :- hi
Saturn (19364487) :- that is a wonderful video
Saturn (19364487) :- i would hate to see him mess that up
TAYPEN (25266953) :- yes
Jamie "Yowzah" MkIIb (15044537) :- mhm, because in some parts of the world, 50Hz is the standard not 60
Lumi (16008266) :- Hi, TAYPEN! I'm afraid they aren't your friend yet, you can always try again!
TAYPEN (25266953) :- hi
Lumi (16008266) :- Hi again, TAYPEN, don't feel bad, they'll accept one day. . .  hopefully!
Saturn (19364487) :- and some places actually have DC maybe
Jamie "Yowzah" MkIIb (15044537) :- I don't believe so
Jamie "Yowzah" MkIIb (15044537) :- not for a national grid
Saturn (19364487) :- mmm
Jamie "Yowzah" MkIIb (15044537) :- DC needs much bigger cables for the same amperage
Saturn (19364487) :- big discouragement then
Saturn (19364487) :- is much safer though
Jamie "Yowzah" MkIIb (15044537) :- mm, also polarity matters
Jamie "Yowzah" MkIIb (15044537) :- by and large, AC can be connected either way around
Saturn (19364487) :- right
Lumi (16008266) :- Hello, Finding Jawa! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi, Finding Jawa! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Finding Jawa, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Finding Jawa! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Finding Jawa! Welcome to WFAF! Welcome to the place where your dreams will come true~
Saturn (19364487) :- i hadnt thought that with hydroelectrice he actually has to smooth out the water waves
Saturn (19364487) :- so thats a whole another thing to watch
diamond heart (24960047) :- I think I could do it
diamond heart (24960047) :- looks fun
Saturn (19364487) :- awwww
diamond heart (24960047) :- maybe would need to get my engineering license
Saturn (19364487) :- you got the nerve for it then
Jamie "Yowzah" MkIIb (15044537) :- well, if you're shoving however many thousands of gallons/minute though something
Saturn (19364487) :- yes
Jamie "Yowzah" MkIIb (15044537) :- you're going to cause waves of water
Saturn (19364487) :- the hole in the bathtub
Jamie "Yowzah" MkIIb (15044537) :- exactly
Saturn (19364487) :- you would sure want to watch that procedure through a few times before you try it
Jamie "Yowzah" MkIIb (15044537) :- to be honest I'm surprised it's not completely automatable
Jamie "Yowzah" MkIIb (15044537) :- in the video at the end he turns the PLC on to put the plant in auto mode
Saturn (19364487) :- yes
Jamie "Yowzah" MkIIb (15044537) :- there's no reason you couldn't program the PLC to handle startup too
Saturn (19364487) :- well
Jamie "Yowzah" MkIIb (15044537) :- much better than a human could
Saturn (19364487) :- im guessing theres a lot of types of failures 
Saturn (19364487) :- a well tuned human can spot them
Saturn (19364487) :- if it doesnt smell right you abort 
Jamie "Yowzah" MkIIb (15044537) :- mm, it's basically balancing the incoming water using the big valve
Jamie "Yowzah" MkIIb (15044537) :- so that the output frequency of the plant rises slowly to match the grid frequency
Jamie "Yowzah" MkIIb (15044537) :- without overshooting
Saturn (19364487) :- i think i would not only be watching the dials but listening to the turbine and feeling the vibrations
Saturn (19364487) :- if anything was off i would be very wary
Jamie "Yowzah" MkIIb (15044537) :- once it matches, you engage the contactor that connects to the grid
Jamie "Yowzah" MkIIb (15044537) :- the PLC can see the valve position, the output frequency of the plant
Jamie "Yowzah" MkIIb (15044537) :- and the flow
Jamie "Yowzah" MkIIb (15044537) :- so
Saturn (19364487) :- yes
Jamie "Yowzah" MkIIb (15044537) :- it's just a question of a properly-tuned PID loop
Jamie "Yowzah" MkIIb (15044537) :- and if the PLC detects something it doesn't like, just close the valve and abort
Jamie "Yowzah" MkIIb (15044537) :- I can't imagine a big, multi-megawatt plant is started like that, essentially by hand
Jamie "Yowzah" MkIIb (15044537) :- it'll be someone pushing go in a control room maybe hundreds of miles away
Saturn (19364487) :- the grid control centre
Saturn (19364487) :- well i guess it will go the way you say
Jamie "Yowzah" MkIIb (15044537) :- www%2Eyoutube%2Ecom/watch?v=PkW9wx7Kbws
Saturn (19364487) :- related issue is when the weather breakd the grid up
Jamie "Yowzah" MkIIb (15044537) :- for the most part, you can reconnect the grid together by changing the routes power takes
Jamie "Yowzah" MkIIb (15044537) :- using effectively really really big switches
Saturn (19364487) :- yes
Jamie "Yowzah" MkIIb (15044537) :- 384 thousand volts, I believe
Jamie "Yowzah" MkIIb (15044537) :- something like that
Jamie "Yowzah" MkIIb (15044537) :- sorry, no
Saturn (19364487) :- you can get the issue where the grid has split and the two parts have fallen out of phase
Jamie "Yowzah" MkIIb (15044537) :- somewhere between 138kV and 765kV
Jamie "Yowzah" MkIIb (15044537) :- true, at that point you have to try to sync them again using I would assume another synchroscope
Lumi (16008266) :- Hello, Green Electabuzz! Welcome to WFAF! Welcome to the place where your dreams will come true~
Saturn (19364487) :- yes
Jamie "Yowzah" MkIIb (15044537) :- or by dropping plants from one side of the grid, connecting the halves and re-syncing?
Jamie "Yowzah" MkIIb (15044537) :- or maybe they do it with a separate sync signal
Jamie "Yowzah" MkIIb (15044537) :- I don't know, not that kind of electrical engineer
Jamie "Yowzah" MkIIb (15044537) :- most I deal with is ~600V
Lumi (16008266) :- Hi, Green Electabuzz! I'm afraid they aren't your friend yet, you can always try again!
Saturn (19364487) :- fiddly load balancing
Jamie "Yowzah" MkIIb (15044537) :- with very expensive failure modes lol
Saturn (19364487) :- yes that too
Saturn (19364487) :- maybe they do a lot of training on simulators for it
Jamie "Yowzah" MkIIb (15044537) :- I should think so
Jamie "Yowzah" MkIIb (15044537) :- probably need some kind of certification to do that
Jamie "Yowzah" MkIIb (15044537) :- they do for nuclear plants, they simulate the entire control room
Saturn (19364487) :- right
Saturn (19364487) :- it could be a once in a lifetime thing to have the grid fall apart on you, and you ahve to put it back togetherr
Jamie "Yowzah" MkIIb (15044537) :- without blowing yourself up or starting a fire on the other side of the country
Saturn (19364487) :- :)
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Jamie Yowzah MkIIb and 4 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see  (#voidexception), Lumi, diamond heart, hrlysecret lurking
Saturn (19364487) :- doubt hrlysecret is here
ㅤ  (24039236) :- they seem to be acc to my list 
ㅤ  (24039236) :- that might have glitched too
ㅤ  (24039236) :- sooo 
ㅤ  (24039236) :- -\_(tsu)_/-
Saturn (19364487) :- the list gltiches are very erratice
ㅤ  (24039236) :- blue seen 22693532
Blue (21550262) :- hrlysecret (#hrlysecret) was last seen 30 mins ago in WFAF
ㅤ  (24039236) :- yeap
Saturn (19364487) :- you can run several lists and they never match
ㅤ  (24039236) :- yeappp
Saturn (19364487) :- the wavy bars tend to out the lurkers
Saturn (19364487) :- maybe thats the best guide
Jamie "Yowzah" MkIIb (15044537) :- Image: i%2Eimgur%2Ecom/2vTYM2Z%2Epng * See just a link? Get RxE 0. 11. 0+: github%2Ecom/Ritsu-Projects/Public-Releases/
Lumi (16008266) :- Hello, Tan Oblong! Welcome to WFAF! Welcome to the place where your dreams will come true~
ㅤ  (24039236) :- 735!
Jamie "Yowzah" MkIIb (15044537) :- oh
Jamie "Yowzah" MkIIb (15044537) :- yeah
Jamie "Yowzah" MkIIb (15044537) :- that too
Jamie "Yowzah" MkIIb (15044537) :- but come on, who ACTUALLY uses IE these days?
Jamie "Yowzah" MkIIb (15044537) :- github%2Ecom/joho/7XX-rfc
Jamie "Yowzah" MkIIb (15044537) :- that's the full list
ㅤ  (24039236) :- Image: i%2Eimgur%2Ecom/NBFyZR2%2Epng * See just a link? Get RxE 0. 11. 0+: github%2Ecom/Ritsu-Projects/Public-Releases/
ㅤ  (24039236) :- xD
Jamie "Yowzah" MkIIb (15044537) :- I like the caching section too
Jamie "Yowzah" MkIIb (15044537) :- section 2. 8
Saturn (19364487) :- this is a whole another world then
ㅤ  (24039236) :- loool
ㅤ  (24039236) :- this phunny 
Saturn (19364487) :- unofficial error codes
ㅤ  (24039236) :- <3 jamie 
Blue (21550262) :- <3
Jamie "Yowzah" MkIIb (15044537) :- like the hypertext coffee pot protocol april fools
Jamie "Yowzah" MkIIb (15044537) :- which is an error because a teapot cannot brew coffee
Saturn (19364487) :- did someone submit that to the internet committee?!
ㅤ  (24039236) :- Eggsellent
Jamie "Yowzah" MkIIb (15044537) :- not officially
Jamie "Yowzah" MkIIb (15044537) :- although
Jamie "Yowzah" MkIIb (15044537) :- funny side note
Jamie "Yowzah" MkIIb (15044537) :- and yes, it supports (and by supports we mean recognizes the existence of both the coffee pot extension AND the 7xx series
Lumi (16008266) :- Hello, Green Electabuzz! Welcome to WFAF! Welcome to the place where your dreams will come true~
Saturn (19364487) :- :)
Jamie "Yowzah" MkIIb (15044537) :- more as a developer joke than anything else
Lumi (16008266) :- Hi, Green Electabuzz! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Green Electabuzz, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Tan Oblong! I'm afraid they aren't your friend yet, you can always try again!
Jamie "Yowzah" MkIIb (15044537) :- although 798 comes up sometimes
Jamie "Yowzah" MkIIb (15044537) :- I checked the db backups cupboard and the cupboard was bare
Lumi (16008266) :- Hello, HornY M (str)! Welcome to WFAF! Welcome to the place where your dreams will come true~
ㅤ  (24039236) :- i might or might not add some of these in blue here and there
ㅤ  (24039236) :- wu
ㅤ  (24039236) :- uwu
Blue (21550262) :- UwU
Lumi (16008266) :- Hi again, Tan Oblong, don't feel bad, they'll accept one day. . .  hopefully!
Jamie "Yowzah" MkIIb (15044537) :- also have legitimately seen T_PAAMAYIM_NEKUDOTAYIM before
Jamie "Yowzah" MkIIb (15044537) :- that used to be, don't know if it still is
Jamie "Yowzah" MkIIb (15044537) :- a very obscure way that PHP would tell you you've missed a $ somewhere
Lumi (16008266) :- Hello, <3! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Come on and slam, and welcome to the jam!~~
Jamie "Yowzah" MkIIb (15044537) :- how you doing there jamie jr?
Jamie "Yowzah" MkIIb (15044537) :- still a little baked?
<3 (25223906) :- !l
Blue (21550262) :- I can see  (#voidexception), Saturn, Lumi, Jamie Yowzah MkIIb, <3 (#siimon) and 2 peeps lurking ~*
Blue (21550262) :- I can see diamond heart, hrlysecret lurking
diamond heart (24960047) :- in space apparently
Jamie "Yowzah" MkIIb (15044537) :- lol
Jamie "Yowzah" MkIIb (15044537) :- one hash brownie and he's gone all weird
<3 (25223906) :- she
Jamie "Yowzah" MkIIb (15044537) :- she
Jamie "Yowzah" MkIIb (15044537) :- got to stop doing that
Lumi (16008266) :- Hello, Joe M35! Welcome to WFAF! Welcome to the place where your dreams will come true~
ㅤ  (24039236) :- blue serve wader
Blue (21550262) :- Image: i. imgur. com/XXioPDA. jpeg
<3 (25223906) :- hey aqua
ㅤ  (24039236) :- hey si
ㅤ  (24039236) :- mon
ㅤ  (24039236) :- siimn
Saturn (19364487) :- yesss
ㅤ  (24039236) :- mon
Saturn (19364487) :- cute wader
ㅤ  (24039236) :- siimon
Saturn (19364487) :- pretending to hve one leg
<3 (25223906) :- pat pat
<3 (25223906) :- nice try
ㅤ  (24039236) :- blue send pats to siimon
Blue (21550262) :- Sending pats to siimon *pat pat*
Saturn (19364487) :- now we just need to identify it
<3 (25223906) :- :)
<3 (25223906) :- at least someone
<3 (25223906) :- oh actually
<3 (25223906) :- Image: i%2Eimgur%2Ecom/YNMKCy6%2Epng
<3 (25223906) :- :>
Blue (21550262) :- <:
diamond heart (24960047) :- lumi send raccoon nomming cat food
Lumi (16008266) :- Image: i. imgur. com/Qa66PxH. jpeg
<3 (25223906) :- hru awua ^^
<3 (25223906) :- :/
<3 (25223906) :- :<
Lumi (16008266) :- Hello, Lime Bee! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Red Gamorreans! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Bryce! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi, Bryce! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Bryce, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Bryce! Welcome to WFAF! Welcome to the place where your dreams will come true~
ㅤ  (24039236) :- blue bonk blue
Blue (21550262) :- Nu ;-;
<3 (25223906) :- :c
ㅤ  (24039236) :- ono
Blue (21550262) :- 0. 0
<3 (25223906) :- lame
<3 (25223906) :- blue bonk awua
Blue (21550262) :- *bonks awua with a baseball bat~*
<3 (25223906) :- hehe >:3
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Blue (21550262) :- Hi, its Blue ^-^
Lumi (16008266) :- Your personal babygirl has entered the chat *wink wink*
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Blue (21550262) :- Hi, its Blue ^-^
ㅤ  (24039236) :- :D
ㅤ  (24039236) :- yas
Jamie "Yowzah" MkIIb (15044537) :- mutex and semaphores and locking access on reads but not writes
Spooky (24493506) :- Hai aqua bbg
<3 (25223906) :- did you try the noodles yet?
Spooky (24493506) :- Noooo
<3 (25223906) :- :c
Spooky (24493506) :- Later in the night
Spooky (24493506) :- Around 11:34 pm
Jamie "Yowzah" MkIIb (15044537) :- whoopsie
Jamie "Yowzah" MkIIb (15044537) :- no
Jamie "Yowzah" MkIIb (15044537) :- other way up
Spooky (24493506) :- It's cause we're going to do it with my neighbor 
Spooky (24493506) :- Lolll
Jamie "Yowzah" MkIIb (15044537) :- locking access on writes but not reads
ㅤ  (24039236) :- mhmm
ㅤ  (24039236) :- hullo atau
ㅤ  (24039236) :- atua*
Lumi (16008266) :- Hello, Pinkhoney ! Welcome to WFAF! Welcome to the place where your dreams will come true~
Spooky (24493506) :- Hulla
ㅤ  (24039236) :- i hate my keyboard
<3 (25223906) :- what's with you 2nite @~@
Pinkhoney  (15224958) :- what 
Jamie "Yowzah" MkIIb (15044537) :- don't do locked reads but not locked writes, that's going to cause sadness
Spooky (24493506) :- Aw
Pinkhoney  (15224958) :- whats lumi 
Spooky (24493506) :- Pink honey 
Jamie "Yowzah" MkIIb (15044537) :- *who
Spooky (24493506) :- I think I'm inlove with you
<3 (25223906) :- no she was right
Pinkhoney  (15224958) :- hi spooky 
Spooky (24493506) :- Hey, beautiful 
Lumi (16008266) :- Hello, purpleflower! Welcome to WFAF! Welcome to the place where your dreams will come true~
Pinkhoney  (15224958) :- haha wait can yall see me rn
diamond heart (24960047) :- wow hi pinky
Spooky (24493506) :- Yes
purpleflower (11040022) :- o. o
Spooky (24493506) :- We can see you thru your cam
purpleflower (11040022) :- uhmmm
Spooky (24493506) :- O. O
Spooky (24493506) :- purple flower 
Spooky (24493506) :- Hai 
Pinkhoney  (15224958) :- huh
Pinkhoney  (15224958) :- how 
Spooky (24493506) :- Cause we're hackers
Jamie "Yowzah" MkIIb (15044537) :- we can't
Spooky (24493506) :- Duhhh
Pinkhoney  (15224958) :- oh 
Jamie "Yowzah" MkIIb (15044537) :- apart from spooky
ㅤ  (24039236) :- we heck people
Jamie "Yowzah" MkIIb (15044537) :- who knows what they can do
Lumi (16008266) :- Hello, F13! Welcome to WFAF! Welcome to the place where your dreams will come true~
purpleflower (11040022) :- how is that working and not dms
ㅤ  (24039236) :- because science 
diamond heart (24960047) :- your dms are broken?
ㅤ  (24039236) :- use rxe@
purpleflower (11040022) :- always
ㅤ  (24039236) :- !
Spooky (24493506) :- Get rxe. 
diamond heart (24960047) :- what aqua said
diamond heart (24960047) :- and spooky
purpleflower (11040022) :- rxe me ass
diamond heart (24960047) :- gasp
ㅤ  (24039236) :- no u 
Pinkhoney  (15224958) :- guys 
Spooky (24493506) :- B r u h
Pinkhoney  (15224958) :- imbored
Spooky (24493506) :- Go read
ㅤ  (24039236) :- okay
diamond heart (24960047) :- hi bored I'm diamond
ㅤ  (24039236) :- he diamond
Jamie "Yowzah" MkIIb (15044537) :- you beat me
Pinkhoney  (15224958) :- hi diamons
Jamie "Yowzah" MkIIb (15044537) :- by literally seconds
Pinkhoney  (15224958) :- spooky i cant read
Spooky (24493506) :- github%2Ecom/Ritsu-Projects/Public-Releases/blob/main/Ritsu%20x%20Emerald. 0. 11. 3. 1%2Euser%2Ejs
Spooky (24493506) :- Oh
Spooky (24493506) :- Then stay bored
Jamie "Yowzah" MkIIb (15044537) :- diamond greater dad than jamie confirmed
diamond heart (24960047) :- hehe
ㅤ  (24039236) :- Link to RxE extension for Emerald: github%2Ecom/Ritsu-Projects/Public-Releases/
ㅤ  (24039236) :- yos
purpleflower (11040022) :- i went through it theres nothing in there
ㅤ  (24039236) :- eh
ㅤ  (24039236) :- lies
purpleflower (11040022) :- dont wanna know knew updates or read them
purpleflower (11040022) :- nrw*
purpleflower (11040022) :- new*
purpleflower (11040022) :- fuck
ㅤ  (24039236) :- you do you 
purpleflower (11040022) :- ik u
purpleflower (11040022) :- hmm
Lumi (16008266) :- Hello, Earth Sullustan! Welcome to WFAF! Welcome to the place where your dreams will come true~
ㅤ  (24039236) :- hmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
diamond heart (24960047) :- who could it bee
Jamie "Yowzah" MkIIb (15044537) :- oh
ㅤ  (24039236) :- hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
Jamie "Yowzah" MkIIb (15044537) :- side note
Lumi (16008266) :- Hi, purpleflower! I'm afraid they aren't your friend yet, you can always try again!
ㅤ  (24039236) :- lumi send sidenote
Lumi (16008266) :- Image: i. imgur. com/MoLmNXM. jpeg
Jamie "Yowzah" MkIIb (15044537) :- that was bee, it turned out
Lumi (16008266) :- shark do do do~
ㅤ  (24039236) :- who was
purpleflower (11040022) :- question
Jamie "Yowzah" MkIIb (15044537) :- start of last month, a temp kept asking for me
Lumi (16008266) :- Hello, Supplying Fish Fingers! Welcome to WFAF! Welcome to the place where your dreams will come true~
ㅤ  (24039236) :- ah
Supplying Fish Fingers (25306318) :- hi
Jamie "Yowzah" MkIIb (15044537) :- turns out that was bee
ㅤ  (24039236) :- gotcha
ㅤ  (24039236) :- blue seen bee
Lumi (16008266) :- Hi, Supplying Fish Fingers! I'm afraid they aren't your friend yet, you can always try again!
diamond heart (24960047) :- oh
Lumi (16008266) :- Hi again, Supplying Fish Fingers, don't feel bad, they'll accept one day. . .  hopefully!
diamond heart (24960047) :- interesting
Lumi (16008266) :- Hello, Supplying Fish Fingers! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Supplying Fish Fingers! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Supplying Fish Fingers! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi again, purpleflower, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Supplying Fish Fingers! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Supplying Fish Fingers! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, purpleflower! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Supplying Fish Fingers! Welcome to WFAF! Welcome to the place where your dreams will come true~
Blue (21550262) :- I dont remember seeing Beepboop(M) (#u658df94d7c5b4514) in WFAF but they were last seen 48 days and 4 hours ago in water squad 
ㅤ  (24039236) :- thanks blue 
Blue (21550262) :- You're welcome :D
ㅤ  (24039236) :- very helpful
ㅤ  (24039236) :- blue seen purpleflower
Blue (21550262) :- purpleflower (#pinkyflower1) was last seen a minute ago in WFAF
Lumi (16008266) :- Hello, horny m21 bi! Welcome to WFAF! Welcome to the place where your dreams will come true~
ㅤ  (24039236) :- blue save nickname for purpleflower as pinky
Blue (21550262) :- Nickname pinky updated for purpleflower
ㅤ  (24039236) :- owo 
Blue (21550262) :- 0. 0
ㅤ  (24039236) :- i added support for names for that command??
ㅤ  (24039236) :- neat stuff
Jamie "Yowzah" MkIIb (15044537) :- lol
ㅤ  (24039236) :- pats myself
Jamie "Yowzah" MkIIb (15044537) :- good slightly-mad python developer
ㅤ  (24039236) :- >. >
Jamie "Yowzah" MkIIb (15044537) :- that's more a reflection of my prejudice regarding python
Jamie "Yowzah" MkIIb (15044537) :- whitespace-based blocks. . .  shudder
ㅤ  (24039236) :- i did try to write mine neatly unu
Jamie "Yowzah" MkIIb (15044537) :- break out the A1 continuous-feed plotter
ㅤ  (24039236) :- its just a neat bowl of spaghetti 
Jamie "Yowzah" MkIIb (15044537) :- hmm
Jamie "Yowzah" MkIIb (15044537) :- see now I'm hungry
ㅤ  (24039236) :- blue serve spaghetti
Blue (21550262) :- Image: i. imgur. com/vP8O0al. jpeg
diamond heart (24960047) :- lumi send piece of paper folded 7 times
Lumi (16008266) :- Image: i. imgur. com/i1wfIhP. jpeg
Jamie "Yowzah" MkIIb (15044537) :- mm
Jamie "Yowzah" MkIIb (15044537) :- just a quick count says that's more than 7 folds
diamond heart (24960047) :- big piece of paper there
Jamie "Yowzah" MkIIb (15044537) :- ok
Jamie "Yowzah" MkIIb (15044537) :- officially seen it all now
Jamie "Yowzah" MkIIb (15044537) :- youtube recommends: a full philharmonic orchestra playing ibiza club classics
ㅤ  (24039236) :- ono
Blue (21550262) :- 0. 0
Lumi (16008266) :- Come on and slam, and welcome to the jam!~~
Not_jamz (14648841) :- I love hervso much
Not_jamz (14648841) :- She's so amazing 
Jamie "Yowzah" MkIIb (15044537) :- o. . .  kay?
Not_jamz (14648841) :- JAMIIEEEEEE
Not_jamz (14648841) :- HIHU
Jamie "Yowzah" MkIIb (15044537) :- greetings, o baked jamie jr
Lumi (16008266) :- Hello, Animating Rhombus! Welcome to WFAF! Welcome to the place where your dreams will come true~
Not_jamz (14648841) :- I'm not baked 
diamond heart (24960047) :- tommy wiseau energy
Not_jamz (14648841) :- I'm a neko
Jamie "Yowzah" MkIIb (15044537) :- on catnip
Jamie "Yowzah" MkIIb (15044537) :- and by extension therefore, baked
Not_jamz (14648841) :- Music is so good
Lumi (16008266) :- Hi, Animating Rhombus! I'm afraid they aren't your friend yet, you can always try again!
Jamie "Yowzah" MkIIb (15044537) :- QED
Not_jamz (14648841) :- When's karaokes?
Jamie "Yowzah" MkIIb (15044537) :- next sunday
Not_jamz (14648841) :- Can we do kareokw for my bday!?!?
diamond heart (24960047) :- no
Jamie "Yowzah" MkIIb (15044537) :- ^+1
Not_jamz (14648841) :- Whyyy!!!
ㅤ  (24039236) :- is it sunday?
Not_jamz (14648841) :- Monday
Jamie "Yowzah" MkIIb (15044537) :- well
Jamie "Yowzah" MkIIb (15044537) :- there's your problem
Not_jamz (14648841) :- No wait
ㅤ  (24039236) :- welllll
Jamie "Yowzah" MkIIb (15044537) :- schedule it for a sunday next time
Not_jamz (14648841) :- Dridsy?
ㅤ  (24039236) :- yea
Not_jamz (14648841) :- Friday?
Not_jamz (14648841) :- *
Lumi (16008266) :- Hello, Bi~! Welcome to WFAF! Welcome to the place where your dreams will come true~
Jamie "Yowzah" MkIIb (15044537) :- Dridsy?
Not_jamz (14648841) :- Yes
Jamie "Yowzah" MkIIb (15044537) :- that's
Jamie "Yowzah" MkIIb (15044537) :- not even close
ㅤ  (24039236) :- thats a bigger problem you see
<3 (25223906) :- it's literally two letters off
Not_jamz (14648841) :- I have no issues 
<3 (25223906) :- that are right next to the proper ones
Not_jamz (14648841) :- 2 letters off or 2 letters right 
Not_jamz (14648841) :- Thats the real question 
<3 (25223906) :- :/
Not_jamz (14648841) :- To be or to be not 
Jamie "Yowzah" MkIIb (15044537) :- *not to be
Not_jamz (14648841) :- What?
Jamie "Yowzah" MkIIb (15044537) :- never mind
ㅤ  (24039236) :- mind never
Jamie "Yowzah" MkIIb (15044537) :- how much of it did you eat?
Not_jamz (14648841) :- All
Jamie "Yowzah" MkIIb (15044537) :- yep
Lumi (16008266) :- Hello, Bryce! Welcome to WFAF! Welcome to the place where your dreams will come true~
Jamie "Yowzah" MkIIb (15044537) :- that's about what I expected
Jamie "Yowzah" MkIIb (15044537) :- clearly it's working
Not_jamz (14648841) :- I meaaannn
Not_jamz (14648841) :- A little
Not_jamz (14648841) :- I feel fuzzy 
Lumi (16008266) :- Hello, I HAVE FOOT FETISH (M)! Welcome to WFAF! Welcome to the place where your dreams will come true~
Not_jamz (14648841) :- Damn bro
Jamie "Yowzah" MkIIb (15044537) :- fuzzier
Not_jamz (14648841) :- Thats unlu k 
Jamie "Yowzah" MkIIb (15044537) :- you are a neko, after all
Not_jamz (14648841) :- Unluck*
Not_jamz (14648841) :- I'm a cleanly shaven neko 
Jamie "Yowzah" MkIIb (15044537) :- oh so you're like one of those egyptian furless kittiehs
Lumi (16008266) :- Hello, Galver! Welcome to WFAF! Welcome to the place where your dreams will come true~
Not_jamz (14648841) :- My voice sounds like a girl when I sing 
Not_jamz (14648841) :- I'm so happy 
Lumi (16008266) :- Hi, Galver! I'm afraid they aren't your friend yet, you can always try again!
Not_jamz (14648841) :- Now I just gonna talk like girl 
Lumi (16008266) :- Hi again, Galver, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Galver! Welcome to WFAF! Welcome to the place where your dreams will come true~
Not_jamz (14648841) :- No I'm not from Egypt 
Jamie "Yowzah" MkIIb (15044537) :- right continent though, at least
Not_jamz (14648841) :- Wrong side tho 
Not_jamz (14648841) :- Woah
Not_jamz (14648841) :- So dark 
diamond heart (24960047) :- lumi send egypt
Jamie "Yowzah" MkIIb (15044537) :- well it is night time for you
Lumi (16008266) :- Image: i. imgur. com/8v62kqq. jpeg
Jamie "Yowzah" MkIIb (15044537) :- so
Not_jamz (14648841) :- IM GETTING NRW SHOES NEXT WEEK
Jamie "Yowzah" MkIIb (15044537) :- lumi
Not_jamz (14648841) :- YESSSS!!
Not_jamz (14648841) :- WHY CANT I UNCAPS
Lumi (16008266) :- Hello, Dicky! Welcome to WFAF! Welcome to the place where your dreams will come true~
Not_jamz (14648841) :- there
Jamie "Yowzah" MkIIb (15044537) :- lol
Jamie "Yowzah" MkIIb (15044537) :- how to uncaps
Not_jamz (14648841) :- I pressed thag button like 5 times 
Not_jamz (14648841) :- Shhh
Not_jamz (14648841) :- It wasn't working!
Not_jamz (14648841) :- I want piercings 
Jamie "Yowzah" MkIIb (15044537) :- I suspect I might regret asking this
Not_jamz (14648841) :- Dam it's dark
Jamie "Yowzah" MkIIb (15044537) :- where?
Not_jamz (14648841) :- Ma ears
Not_jamz (14648841) :- On the side 
Jamie "Yowzah" MkIIb (15044537) :- oh well
Not_jamz (14648841) :- Like 
Not_jamz (14648841) :- The mide middle
Not_jamz (14648841) :- Side*
Jamie "Yowzah" MkIIb (15044537) :- hold still, I can probably find a fork behind the bar, and we have the ban-hammer
ㅤ  (24039236) :- xD
Lumi (16008266) :- Your personal babygirl has entered the chat *wink wink*
Spooky (24493506) :- Guys
diamond heart (24960047) :- lumi send rubbing alcohol
Spooky (24493506) :- I'm eating gold fish again
Jamie "Yowzah" MkIIb (15044537) :- eek ghost
Lumi (16008266) :- Image: i. imgur. com/eyfve01. jpeg
Spooky (24493506) :- :)
Not_jamz (14648841) :- Let's do it!
Jamie "Yowzah" MkIIb (15044537) :- screw that
Jamie "Yowzah" MkIIb (15044537) :- lumi send JW blue
Lumi (16008266) :- Image: i. imgur. com/AI7EoZl. png
diamond heart (24960047) :- lol
Jamie "Yowzah" MkIIb (15044537) :- much better
ㅤ  (24039236) :- lumi send rusty nail
Not_jamz (14648841) :- Can I have some 
Lumi (16008266) :- Image: i. imgur. com/KptIcdT. jpeg
Jamie "Yowzah" MkIIb (15044537) :- tastes like plonk so we'll use that
Spooky (24493506) :-  Blue send casamigos 
Spooky (24493506) :- Lumi send casamigos
Lumi (16008266) :- Image: i. imgur. com/gNJBxpA. jpeg
ㅤ  (24039236) :- not the rusty nail i meant but okay
Spooky (24493506) :- That's better
Jamie "Yowzah" MkIIb (15044537) :- lol
Jamie "Yowzah" MkIIb (15044537) :- lumi has the right idea
Spooky (24493506) :- H e h e
Not_jamz (14648841) :- Stretches feel nice 
Jamie "Yowzah" MkIIb (15044537) :- lumi serve contreau blood orange
Jamie "Yowzah" MkIIb (15044537) :- wait for it. . . 
Not_jamz (14648841) :- Nekos must stretch a minimum of 10 times a day 
Lumi (16008266) :- Hello, Adasiki! Welcome to WFAF! Welcome to the place where your dreams will come true~
Jamie "Yowzah" MkIIb (15044537) :- implosion
Jamie "Yowzah" MkIIb (15044537) :- welp
Lumi (16008266) :- Hello, Lavender 14! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi, Lavender 14! I'm afraid they aren't your friend yet, you can always try again!
Not_jamz (14648841) :- My top chest feels so soft and smooth 
Not_jamz (14648841) :- But my tummy feels pokey 
Not_jamz (14648841) :- I hate hair 
Not_jamz (14648841) :- Body hair 
Jamie "Yowzah" MkIIb (15044537) :- Image: i%2Eimgur%2Ecom/oQzidtu%2Epng * See just a link? Get RxE 0. 11. 0+: github%2Ecom/Ritsu-Projects/Public-Releases/
Lavender 14 (25302806) :- Lmao
Not_jamz (14648841) :- Hi lav
Jamie "Yowzah" MkIIb (15044537) :- that
Not_jamz (14648841) :- Can I have some
Lavender 14 (25302806) :- Hi not
Jamie "Yowzah" MkIIb (15044537) :- it's 30%, I wouldn't drink it neat
Not_jamz (14648841) :- That looks so weird 
Not_jamz (14648841) :- Hi not
Not_jamz (14648841) :- Not Hi
Not_jamz (14648841) :- Not wanted
Not_jamz (14648841) :- Dam
ㅤ  (24039236) :- lumi send 190 proof alcohol
Lumi (16008266) :- Hello, Earth Sullustan! Welcome to WFAF! Welcome to the place where your dreams will come true~
Not_jamz (14648841) :- The more % the vetter 
Lumi (16008266) :- Sorry I couldn't find 190 proof alcohol
ㅤ  (24039236) :- 0 - 0 
Jamie "Yowzah" MkIIb (15044537) :- 190 proof is only 80%
Not_jamz (14648841) :- I line vodka 
Jamie "Yowzah" MkIIb (15044537) :- 85, sorry
Not_jamz (14648841) :- I want some 
ㅤ  (24039236) :- 95. . . 
ㅤ  (24039236) :- %
Lumi (16008266) :- Your personal babygirl has entered the chat *wink wink*
ㅤ  (24039236) :- i think
diamond heart (24960047) :- math
Spooky (24493506) :- Blue seen bresheses 
Not_jamz (14648841) :- There's a man in my room 
Jamie "Yowzah" MkIIb (15044537) :- yep, 95
Jamie "Yowzah" MkIIb (15044537) :- sorry
Not_jamz (14648841) :- Idk what he wants 
Jamie "Yowzah" MkIIb (15044537) :- math
Lavender 14 (25302806) :- Anyone here listen to dear acohol
diamond heart (24960047) :- lumi send everclear
Not_jamz (14648841) :- But he's tall, black and fast 
Lumi (16008266) :- Image: i. imgur. com/D6tK5mK. jpeg
Not_jamz (14648841) :- Never heard of them 
Blue (21550262) :- I dont remember seeing anyone named bresheses
Not_jamz (14648841) :- Wait brb
Spooky (24493506) :- Lumi send duce
Jamie "Yowzah" MkIIb (15044537) :- that's useful for making your own infusions
Lumi (16008266) :- Image: i. imgur. com/8KYkV2i. jpeg
Jamie "Yowzah" MkIIb (15044537) :- again not something I'd drink neat
Spooky (24493506) :- Lumi send duce 
ㅤ  (24039236) :- yeahh everyclear 
Lumi (16008266) :- Image: i. imgur. com/ytxck49. jpeg
ㅤ  (24039236) :- it burns even with infusions i heard 
ㅤ  (24039236) :- def not neat yeap
Jamie "Yowzah" MkIIb (15044537) :- you're supposed to dilute it once it's infused down to ~30-40%
Jamie "Yowzah" MkIIb (15044537) :- then it's not so bad,
Lumi (16008266) :- Hello, Horny M (STR)! Welcome to WFAF! Welcome to the place where your dreams will come true~
Jamie "Yowzah" MkIIb (15044537) :- again, not supposed to drink it neat even at that volume
diamond heart (24960047) :- lumi send homemade limoncello
Lumi (16008266) :- Image: i. imgur. com/IQ2AMKE. jpeg
Jamie "Yowzah" MkIIb (15044537) :- did that once
Jamie "Yowzah" MkIIb (15044537) :- dangerous stuff
diamond heart (24960047) :- hehe
ㅤ  (24039236) :- although i suppose it doesnt have any additional flavoring 
Not_jamz (14648841) :- Back!
ㅤ  (24039236) :- just pure alcohol 
Jamie "Yowzah" MkIIb (15044537) :- got through half the bottle
Not_jamz (14648841) :- It's ya girl
Jamie "Yowzah" MkIIb (15044537) :- before I remembered it wasn't mixed with anything
Lumi (16008266) :- Come on and slam, and welcome to the jam!~~
Lumi (16008266) :- Hi again, Lavender 14, don't feel bad, they'll accept one day. . .  hopefully!
Lavender 14 (25302806) :- Ik 
ㅤ  (24039236) :- lumi send Spirytus
Lumi (16008266) :- Image: i. imgur. com/oVdgXpd. png
Jamie "Yowzah" MkIIb (15044537) :- gesundheit
diamond heart (24960047) :- I think that's what geralt uses to make witcher potions
Lavender 14 (25302806) :- What r the images
Lumi (16008266) :- Hello, Lavender 14! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Initiating Hutt! Welcome to WFAF! Welcome to the place where your dreams will come true~
Initiating Hutt (25305773) :- hey
Lumi (16008266) :- Your personal babygirl has entered the chat *wink wink*
Lumi (16008266) :- Hello, Horny M (STR)! Welcome to WFAF! Welcome to the place where your dreams will come true~
diamond heart (24960047) :- blue report 25296370
Blue (21550262) :- Okay, thank you for reporting ^^
Lumi (16008266) :- Come on and slam, and welcome to the jam!~~
diamond heart (24960047) :- pika ignore 25296370
Pikachu (25138230) :- This user will now be ignored!
Not_jamz (14648841) :- Slammin to the jammin
Lumi (16008266) :- Come on and slam, and welcome to the jam!~~
Not_jamz (14648841) :- I nearly spoke on gc
Not_jamz (14648841) :- That was terrifying 
Jamie "Yowzah" MkIIb (15044537) :- oo
Jamie "Yowzah" MkIIb (15044537) :- no thanks
ㅤ  (24039236) :- should reported people be automatically muted?
Jamie "Yowzah" MkIIb (15044537) :- that might be a good idea
Jamie "Yowzah" MkIIb (15044537) :- although I'd keep the ignore command as well, sometimes ignores don't need to be reports too
ㅤ  (24039236) :- mhm thats there too
Lumi (16008266) :- Hi, Horny M (STR)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Magnificent Mango! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, I'm not a bloody fisherman! Welcome to WFAF! Welcome to the place where your dreams will come true~
Jamie "Yowzah" MkIIb (15044537) :- well, that's good to know
diamond heart (24960047) :- lol
Lumi (16008266) :- Hello, Sky Blue Biscuit! Welcome to WFAF! Welcome to the place where your dreams will come true~
Jamie "Yowzah" MkIIb (15044537) :- I wonder what the story is there
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Blue (21550262) :- Hi, its Blue ^-^
ㅤ  (24039236) :- blue mute 3
Lumi (16008266) :- Our favorite Blue greeter is here!
ㅤ  (24039236) :- 0 - 0 
Lumi (16008266) :- Hello, Maroon Pug! Welcome to WFAF! Welcome to the place where your dreams will come true~
ㅤ  (24039236) :- blue mute 10
Blue (21550262) :- I have seen the following users with the name None :- 10.  Specify the ID correspnding to their name
ㅤ  (24039236) :- i wat-
Jamie "Yowzah" MkIIb (15044537) :- lol
Lumi (16008266) :- Hi, Maroon Pug! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Maroon Pug, don't feel bad, they'll accept one day. . .  hopefully!
Jamie "Yowzah" MkIIb (15044537) :- unintended behavior
ㅤ  (24039236) :- blue mute 2
Lumi (16008266) :- Our favorite Blue greeter is here!
Pikachu (25138230) :- Pika pii~
Lumi (16008266) :- Come on and slam, and welcome to the jam!~~
ㅤ  (24039236) :- huh well i seemed to have accidentally deleted some lines
Not_jamz (14648841) :- Henlo wafafers 
ㅤ  (24039236) :- thanks githu
ㅤ  (24039236) :- b
Jamie "Yowzah" MkIIb (15044537) :- lol
Not_jamz (14648841) :- Oh I got dms
ㅤ  (24039236) :- hello jamz
Jamie "Yowzah" MkIIb (15044537) :- git reset --hard
Not_jamz (14648841) :- Baaiiii
ㅤ  (24039236) :- bai~
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Blue (21550262) :- Hi, its Blue ^-^
ㅤ  (24039236) :- blue mute 4
Lumi (16008266) :- Our favorite Blue greeter is here!
ㅤ  (24039236) :- 0 - 0 
ㅤ  (24039236) :- still
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Blue (21550262) :- Hi, its Blue ^-^
ㅤ  (24039236) :- welp this is gonna be a pain
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Blue (21550262) :- Hi, its Blue ^-^
Jamie "Yowzah" MkIIb (15044537) :- can you not *undo*?
ㅤ  (24039236) :- im not sure where the bug is, its not what i thought it was 
Jamie "Yowzah" MkIIb (15044537) :- ahh
Jamie "Yowzah" MkIIb (15044537) :- well
Jamie "Yowzah" MkIIb (15044537) :- that's what a branch is for
Lumi (16008266) :- Hello, Bunny! Welcome to WFAF! Welcome to the place where your dreams will come true~
Bunny (25305375) :- hey
ㅤ  (24039236) :- i didnt say i do things properly >. >
Bunny (25305375) :- i just wanna chat with nice people . . 
Jamie "Yowzah" MkIIb (15044537) :- well
Jamie "Yowzah" MkIIb (15044537) :- welcome to WFAF
Jamie "Yowzah" MkIIb (15044537) :- where we try to be nice
Bunny (25305375) :- haha 
Jamie "Yowzah" MkIIb (15044537) :- unlike GC, where they don't really bother
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Blue (21550262) :- Hi, its Blue ^-^
Lumi (16008266) :- Hello, Jupiter Rhinoceros! Welcome to WFAF! Welcome to the place where your dreams will come true~
Jupiter Rhinoceros (25301552) :- UHM hi

Jamie "Yowzah" MkIIb (15044537) :- uhm hello
Jamie "Yowzah" MkIIb (15044537) :- uhm welcome to WFAF
Jupiter Rhinoceros (25301552) :- I've never been here

Jupiter Rhinoceros (25301552) :- I'm so confused
Jupiter Rhinoceros (25301552) :- Who r u

Jamie "Yowzah" MkIIb (15044537) :- I'm Jamie
Jamie "Yowzah" MkIIb (15044537) :- lumi tldr
Lumi (16008266) :- This is a group chat you get sent when someone hasn't accepted/denied your friend request~
Jamie "Yowzah" MkIIb (15044537) :- ^
Jupiter Rhinoceros (25301552) :- Oh

ㅤ  (24039236) :- blue mute 2
Lumi (16008266) :- Our favorite Blue greeter is here!
ㅤ  (24039236) :- okay peoples 
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
ㅤ  (24039236) :- lemme tell you 
ㅤ  (24039236) :- the story of 
ㅤ  (24039236) :- what happens when you 
ㅤ  (24039236) :- try fixing your code 
ㅤ  (24039236) :- but you have forgotten 
ㅤ  (24039236) :- the logic 
ㅤ  (24039236) :- you used initially 
ㅤ  (24039236) :- and you break it 
ㅤ  (24039236) :- thinking you are improving it 
Jamie "Yowzah" MkIIb (15044537) :- and the moral of the story:
Jamie "Yowzah" MkIIb (15044537) :- comment ye code
ㅤ  (24039236) :- if it works
ㅤ  (24039236) :- dont touch it 
ㅤ  (24039236) :- or that 
ㅤ  (24039236) :- okay 
ㅤ  (24039236) :- blue mute 2
Blue (21550262) :- Okai I'll ignore 'Callan  ' 0. 0
ㅤ  (24039236) :- neat 
Jamie "Yowzah" MkIIb (15044537) :- lol
ㅤ  (24039236) :- blue unmute 2
Blue (21550262) :- Okai I'll stop ignoring 'Callan  ' :>
ㅤ  (24039236) :- neat
Jamie "Yowzah" MkIIb (15044537) :- surprised that's not the default
ㅤ  (24039236) :- it was tbh even im surprised 
ㅤ  (24039236) :- blue mute 2
Blue (21550262) :- Okai I'll ignore 'Callan  ' 0. 0
ㅤ  (24039236) :- blue mute 2
Blue (21550262) :- I'm already ignoring 'Callan  ' o. o
ㅤ  (24039236) :- huh well something mightve happened 
ㅤ  (24039236) :- idk
Jamie "Yowzah" MkIIb (15044537) :- no, that makes sense
Jamie "Yowzah" MkIIb (15044537) :- you muted them
Jamie "Yowzah" MkIIb (15044537) :- and it worked
Jamie "Yowzah" MkIIb (15044537) :- then you tried again
Jamie "Yowzah" MkIIb (15044537) :- and you were politely told you f!cked up
ㅤ  (24039236) :- lol right but i was expecting to be flicked up the very first time since callan should be on mute list since day one 
ㅤ  (24039236) :- so was testing if the flicking away was working 
Jamie "Yowzah" MkIIb (15044537) :- lol
ㅤ  (24039236) :- yeeeee
ㅤ  (24039236) :- now main thing
ㅤ  (24039236) :- blue report 999
Blue (21550262) :- Okay, thank you for reporting ^^
Lumi (16008266) :- Hello, Earth Sullustan! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- shark do do do~
ㅤ  (24039236) :- blue get mutelist
ㅤ  (24039236) :- i. .  will check that manually nvm
Jamie "Yowzah" MkIIb (15044537) :- that might be a long list
ㅤ  (24039236) :- mhmm
ㅤ  (24039236) :- also didnt work cause i forgot to call the save data fnuction
ㅤ  (24039236) :- ahem 
Lumi (16008266) :- Come on and slam, and welcome to the jam!~~
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Blue (21550262) :- Hi, its Blue ^-^
ㅤ  (24039236) :- blue report 999
Blue (21550262) :- Okay, thank you for reporting ^^
ㅤ  (24039236) :- blue mute 999
Blue (21550262) :- I'm already ignoring 'john' o. o
ㅤ  (24039236) :- yos
ㅤ  (24039236) :- neat 
diamond heart (24960047) :- poor john
ㅤ  (24039236) :- >. >
ㅤ  (24039236) :- jamie question 
Jamie "Yowzah" MkIIb (15044537) :- mhm?
ㅤ  (24039236) :- Image: i%2Eimgur%2Ecom/usuJJgc%2Epng
ㅤ  (24039236) :- is it a bad practice 
ㅤ  (24039236) :- to keep all the response strings like this 
ㅤ  (24039236) :- in a seperate file
Jamie "Yowzah" MkIIb (15044537) :- um
ㅤ  (24039236) :- as constants
Jamie "Yowzah" MkIIb (15044537) :- no
Jamie "Yowzah" MkIIb (15044537) :- actually
Jamie "Yowzah" MkIIb (15044537) :- that's literally how multi-million dollar software stores translations
Jamie "Yowzah" MkIIb (15044537) :- well, they usually use XML or something
ㅤ  (24039236) :- oooo
Jamie "Yowzah" MkIIb (15044537) :- but meh, same idea
ㅤ  (24039236) :- hmhmm
ㅤ  (24039236) :- okay 
Lumi (16008266) :- Come on and slam, and welcome to the jam!~~
ㅤ  (24039236) :- i was just wondering 
Not_jamz (14648841) :- Boogie wonderland 
ㅤ  (24039236) :- cause i did it cause it looked very jank in the main code
Lumi (16008266) :- Hello, Luk! Welcome to WFAF! Welcome to the place where your dreams will come true~
ㅤ  (24039236) :- boogie ~*
Lumi (16008266) :- Come on and slam, and welcome to the jam!~~
Jamie "Yowzah" MkIIb (15044537) :- string substitution like that is about as standard as it gets
Not_jamz (14648841) :- I like strings 
ㅤ  (24039236) :- hmhmm
ㅤ  (24039236) :- lumi send strings
Lumi (16008266) :- Image: i. imgur. com/CuP14w9. jpeg
Jamie "Yowzah" MkIIb (15044537) :- not sure what kind of string those are
diamond heart (24960047) :- what's the best way to view someone's profile/wall posts if you just have their id
Jamie "Yowzah" MkIIb (15044537) :- aha
Jamie "Yowzah" MkIIb (15044537) :- one sec diamond
diamond heart (24960047) :- k
ㅤ  (24039236) :- i have that hack in my rxe build which just allows me to view any profile 
ㅤ  (24039236) :- i can send it over if you want unu
ㅤ  (24039236) :- hack rather
diamond heart (24960047) :- that'd be nice
ㅤ  (24039236) :- okai 
Lumi (16008266) :- Hello,  ! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- SCP-1689 would make for a lot of . . .  Chipz.  ~*
Ụ̴̼̉̕ñ̵̥́̚ì̶̗̪ (18560513) :- !l
Blue (21550262) :- I can see Lumi, Jamie Yowzah MkIIb, diamond heart,  (#voidexception), Uni and no lurkers at the moment ~*
Blue (21550262) :- I can see no lurkers as of now
Lumi (16008266) :- Hello, diamond heart! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi, diamond heart! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, F14! Welcome to WFAF! Welcome to the place where your dreams will come true~
F14 (25306881) :- Hi hi!
Jamie "Yowzah" MkIIb (15044537) :- welcome to WFAF
Lumi (16008266) :- Hi again, diamond heart, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Horny M (STR)! Welcome to WFAF! Welcome to the place where your dreams will come true~
Horny M (STR) (25296370) :- Heeey
Horny M (STR) (25296370) :- What are u going
Lumi (16008266) :- Hello, Earth Sullustan! Welcome to WFAF! Welcome to the place where your dreams will come true~
diamond heart (24960047) :- what are you going
Lumi (16008266) :- Hello, Cyan Ewok! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, <3! Welcome to WFAF! Welcome to the place where your dreams will come true~
<3 (25306858) :- !l
Blue (21550262) :- I can see <3 (#siimon), diamond heart, Jamie Yowzah MkIIb, Lumi, Horny M (STR) and 2 peeps lurking ~*
Blue (21550262) :- I can see  (#voidexception), Uni lurking
<3 (25306858) :- hi sharkee
<3 (25306858) :- bye sharkee :c
<3 (25306858) :- am a plague :3
<3 (25306858) :- blue low five
Blue (21550262) :- Even lower five ~*
<3 (25306858) :- WOOOOOOOO
<3 (25306858) :- blue ily :>
<3 (25306858) :- blue ily
<3 (25306858) :- >:C
<3 (25306858) :- ily blue
<3 (25306858) :- hmpf
<3 (25306858) :- lame
Lumi (16008266) :- Come on and slam, and welcome to the jam!~~
ㅤ  (24039236) :- blue ily
Blue (21550262) :- I love you even moreeee
<3 (25306858) :- qwq
Not_jamz (14648841) :- I am back once more 
Not_jamz (14648841) :- And 
Not_jamz (14648841) :- Feel great
Not_jamz (14648841) :- EesszhJkaalaldnK
<3 (25306858) :- blue no like plague either 
diamond heart (24960047) :- jamz in space
Not_jamz (14648841) :- Blue has the plague 
Jamie "Yowzah" MkIIb (15044537) :- lol
Not_jamz (14648841) :- No I'm I'm Ed 
Not_jamz (14648841) :- It's war
diamond heart (24960047) :- hi Ed
Not_jamz (14648841) :- Ed?
diamond heart (24960047) :- I'm I'm Ed
ㅤ  (24039236) :- ed
diamond heart (24960047) :- you said it yourself
Not_jamz (14648841) :- You're Ed?
diamond heart (24960047) :- lol
diamond heart (24960047) :- sure
Not_jamz (14648841) :- Oh 
Not_jamz (14648841) :- No you're dio
Not_jamz (14648841) :- Is your real name Ed?
