Blue (21550262) :- Hi, its Blue ^-^
Saturn Scyther (26408657) :- I want more 
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Saturn Scyther, welcome to WFAF ~*
Saturn Scyther (26408657) :- I want more plz
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
ㅤ  (24039236) :- lumi mute 26408657
Lumi (16008266) :- Okay, user with ID 26408657 is now muted
Lumi (16008266) :- Hello, Losing Dodrio! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Losing Dodrio, welcome to WFAF ~*
Lumi (16008266) :- Hello, Westong! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Westong, welcome to WFAF ~*
ㅤ  (24039236) :- lumi disable greets
Lumi (16008266) :- Ok, I'll stop greeting people now :D
Westong (9619893) :- Yo

ㅤ  (24039236) :- blue toggle short greets
Blue (21550262) :- Short greets are turned off now
ㅤ  (24039236) :- yo
Westong (9619893) :- What was that all about
ㅤ  (24039236) :- what was what about?
Blue (21550262) :- Hi, Yourfavourite, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Yourfavourite, retrying won't help, you can try asking 'what is wfaf' for more info :D
ㅤ  (24039236) :- blue seen lumi 
ㅤ  (24039236) :- blue whos here 
Blue (21550262) :- I can see  (#fuckyou), Lumi and no lurkers at the moment ~*
ㅤ  (24039236) :- blue whos idle 
Blue (21550262) :- I can see no lurkers as of now
Blue (21550262) :- Lumi (#lumi) was last seen 3 mins ago in WFAF
ㅤ  (24039236) :- neat 
ㅤ  (24039236) :- blue seen lumi
ㅤ  (24039236) :- blue seen ja
Blue (21550262) :- Jamie Yowzah MkIIb (#_jamie) was last seen 87 days and 16 hours ago in WFAF
ㅤ  (24039236) :- blue seen jaz
Blue (21550262) :- Lumi (#lumi) was last seen 6 mins ago in WFAF
Blue (21550262) :-  (#fuckyou) was last seen 92 days and a couple moments ago in WFAF
ㅤ  (24039236) :- o. O
ㅤ  (24039236) :- eh kinda broken kinda works 
ㅤ  (24039236) :- neat 
ㅤ  (24039236) :- just how i like my bots 
Lumi (16008266) :- shark do do boo~
Blue (21550262) :- Hi, Dydy, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
ㅤ  (24039236) :- boo 
Blue (21550262) :- Hi, M 20 horny snap, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, six foot four, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Mars Dathomirian, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Limping Pyramid, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Mars Dathomirian (26406667) :- blue whos here
Blue (21550262) :- I can see Limping Pyramid, Mars Dathomirian and 2 peeps lurking ~*
Mars Dathomirian (26406667) :- blue whos idle
Blue (21550262) :- I can see  (#fuckyou), Lumi lurking
ㅤ  (24039236) :- nawt lurking >:(
Mars Dathomirian (26406667) :- Hey jazz
Limping Pyramid (26409336) :- Group chat cp?
Limping Pyramid (26409336) :- ???
ㅤ  (24039236) :- hihi
Limping Pyramid (26409336) :- Hi
Mars Dathomirian (26406667) :- How are you?
Limping Pyramid (26409336) :- Good u?
Limping Pyramid (26409336) :- got any to share?
Mars Dathomirian (26406667) :- that was for jazz
Mars Dathomirian (26406667) :- & no
Limping Pyramid (26409336) :- Me and buddy want to watch and jerk together
Limping Pyramid (26409336) :- in that chatroom
ㅤ  (24039236) :- im finee hbu 
Mars Dathomirian (26406667) :- Pyramid here is not the right place for that
Mars Dathomirian (26406667) :- Thats good to know
Mars Dathomirian (26406667) :- Im fine thanks
ㅤ  (24039236) :- Good good 
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- greetings blue
Saturn (19364487) :- :)
Blue (21550262) :- Greetings :)
Saturn (19364487) :- :)
Mars Dathomirian (26406667) :- Hey sat
Blue (21550262) :- Hi, Josey, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Josey, retrying won't help, you can try asking 'what is wfaf' for more info :D
Saturn (19364487) :- hi mars dathomorian
Saturn (19364487) :- hi josey
Mars Dathomirian (26406667) :- I feel stressed
Mars Dathomirian (26406667) :- I dont like it
Saturn (19364487) :- oh dear
Saturn (19364487) :- maybe you need some nice music
Mars Dathomirian (26406667) :- idk
Mars Dathomirian (26406667) :- like what
Saturn (19364487) :- dancey music so you can dance around maybe
Saturn (19364487) :- or otter videos
Mars Dathomirian (26406667) :- um
Saturn (19364487) :- :)
Mars Dathomirian (26406667) :- dancey music just makes it worse
Mars Dathomirian (26406667) :- cuz I aint gonna dance
Saturn (19364487) :- mmm
Saturn (19364487) :- or a nice movie
Saturn (19364487) :- blue send nice movie
Saturn (19364487) :- blue serve nice movie
Blue (21550262) :- Image: i. imgur. com/m76J4yS. jpeg
Saturn (19364487) :- maybe its in english
Mars Dathomirian (26406667) :- not into bollywood movies
Saturn (19364487) :- blue serve non bollywood movie
Blue (21550262) :- Image: i. imgur. com/sMQd7or. jpeg
Mars Dathomirian (26406667) :- lol
Mars Dathomirian (26406667) :- maybe I should watch anime
Mars Dathomirian (26406667) :- blue serve chainsaw man
Blue (21550262) :- Sorry I couldn't find chainsaw man
Mars Dathomirian (26406667) :- damn blue
Saturn (19364487) :- chainsaw sounds dangerous
Mars Dathomirian (26406667) :- blue serve chainsaw man anime
Blue (21550262) :- Image: i. imgur. com/GNL4zue. jpeg
Saturn (19364487) :- blue serve plastic chainsaw man
Blue (21550262) :- Image: i. imgur. com/ueUQpsD. jpeg
Mars Dathomirian (26406667) :- lol
Mars Dathomirian (26406667) :- but Ik anime aint gonna help either
Saturn (19364487) :- mmm
Mars Dathomirian (26406667) :- Saturn
Blue (21550262) :- Hi, Consoling Salad, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Consoling Salad (26409393) :- Hi
Consoling Salad (26409393) :- i like
Saturn (19364487) :- mmm
Consoling Salad (26409393) :- can i see more plz?
Mars Dathomirian (26406667) :- what do you like
Saturn (19364487) :- probably less
Consoling Salad (26409393) :- Yung
Saturn (19364487) :- no
Mars Dathomirian (26406667) :- huh
Blue (21550262) :- Hi, Consoling Salad, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Consoling Salad (26409393) :- Yo
Saturn (19364487) :- you again
Mars Dathomirian (26406667) :- you want some yung?
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Greetings  ~*
Consoling Salad (26409393) :- I just want to watch man
Saturn (19364487) :- its family friendly here
Mars Dathomirian (26406667) :- Salad how old are you
Consoling Salad (26409393) :- 20
Mars Dathomirian (26406667) :- be a giga chad
Mars Dathomirian (26406667) :- dont be down so bad
Consoling Salad (26409393) :- Huh?
Mars Dathomirian (26406667) :- bruh you are 20
Mars Dathomirian (26406667) :- control ur emotions
Consoling Salad (26409393) :- Ok sorry
Mars Dathomirian (26406667) :- good
Saturn (19364487) :- blue serve police
Blue (21550262) :- Image: i. imgur. com/h3wqJfB. jpeg
Mars Dathomirian (26406667) :- smexy police
Mars Dathomirian (26406667) :- u still owe me an eye reveal
Saturn (19364487) :- noooooooooooooooooo :)
Mars Dathomirian (26406667) :- yez
Mars Dathomirian (26406667) :- one day ur gonna do that
Consoling Salad (26409393) :- Can I see?
Saturn (19364487) :- pika zap consoling salad
Consoling Salad (26409393) :- Lol!
Saturn (19364487) :- pika taking a break
Consoling Salad (26409393) :- Ok
Mars Dathomirian (26406667) :- salad are you a student?
Blue (21550262) :- Hi, JP (#jp2019), welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, evelyn <3, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, evelyn <3, retrying won't help, you can try asking 'what is wfaf' for more info :D
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Blue (21550262) :- Hi, its Blue ^-^
Lumi (16008266) :- Hello, ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Fuchsia Kabuto! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mercury Twi'lek! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mercury Twi'lek! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mercury Twi'lek, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, horny teen! Welcome to WFAF! Welcome to the place where your dreams used to come true~
horny teen (25904340) :- can i cum to your child porn?
Lumi (16008266) :- Hello, Flares! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Flares (24855715) :- Hi
Lumi (16008266) :- Hello, Chiro! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Chiro! I'm afraid they aren't your friend yet, you can always try again!
Chiro (25135493) :- You are cut!!
Chiro (25135493) :- cute!!!!
Flares (24855715) :- Ook
Lumi (16008266) :- Hi, Flares! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Jursh! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Jake! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jake! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jake, don't feel bad, they'll accept one day. . .  hopefully!
Jake (26337078) :- Hey! Sorry about that! the internet dropped on me :/
Lumi (16008266) :- Hello, Building Kaminoan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Building Kaminoan (26409774) :- Hey
Lumi (16008266) :- Hi, Building Kaminoan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Building Kaminoan, don't feel bad, they'll accept one day. . .  hopefully!
