Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-The river of life bubbles when Aqua comes near~
Blue(21550262) :-The river of life bubbles when Aqua comes near~
Aqua(16986137) :-erm
Aqua(16986137) :-i was...
Aqua(16986137) :-nvm
Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Blue(21550262) :-Hi, Cryo, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Lumi(16008266) :-Hi, Cryo! Im afraid they arent your friend yet, you can always try again!
Blue(21550262) :-Disabling greets uwu
Cryo(22783061) :-blue enable greets
Blue(21550262) :-Okai done ^-^
Lumi(16008266) :-The river of life bubbles when Aqua comes near~
Blue(21550262) :-The river of life bubbles when Aqua comes near~
Blue(21550262) :-Disabling greets uwu
Cryo(22783061) :-yay
Lumi(16008266) :-Personal pizzas all around! Harenoir has arisen from the void!
Harenoir(11427049) :-huh
Cryo(22783061) :-blue enable greets
Blue(21550262) :-Okai done ^-^
Lumi(16008266) :-Personal pizzas all around! Harenoir has arisen from the void!
Blue(21550262) :-Personal pizzas all around! Harenoir has arisen from the void!
Blue(21550262) :-Disabling greets uwu
Cryo(22783061) :-coool
Lumi(16008266) :-Personal pizzas all around! Harenoir has arisen from the void!
Harenoir(11427049) :-nice
Cryo(22783061) :-Getting better at regex B)
Harenoir(11427049) :-B)
Harenoir(11427049) :-blue get id of Uranus Jigglypuff
Blue(21550262) :-Im sorry I havent seen anyone with the name Uranus Jigglypuff here
Harenoir(11427049) :-fine ill do it myself
Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Blue(21550262) :-Hi, Cheering Sullustan, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Lumi(16008266) :-Hello, Cheering Sullustan! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Disabling greets uwu
Lumi(16008266) :-Hi, Cheering Sullustan! Im afraid they arent your friend yet, you can always try again!
Lumi(16008266) :-Hi again, Cheering Sullustan, dont feel bad, theyll accept one day... hopefully!
Lumi(16008266) :-Hi, Omnissiah! Im afraid they arent your friend yet, you can always try again!
Lumi(16008266) :-Hello, Omnissiah! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Mecha nurse is here, everyone get ready for your shots 💉 💊
Lumi(16008266) :-Hello, Loving Lolipop! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Hi, Loving Lolipop! Im afraid they arent your friend yet, you can always try again!
