Lavender Pidgey (25226255) :- Lumi who's here

Lavender Pidgey (25226255) :- bruh 
Earth Gungan (25226209) :- ?
Lavender Pidgey (25226255) :- This isn't competitive
Blue (21550262) :- Greetings Saturn ~*
Blue (21550262) :- Hi, Earth Gungan, welcome to WFAF ~*
Lavender Pidgey (25226255) :- Come on 
Lavender Pidgey (25226255) :- 
Earth Gungan (25226209) :- what is that
Lavender Pidgey (25226255) :- diamond 
Lavender Pidgey (25226255) :- Fast 
diamond heart (24960047) :- huh?
Saturn (19364487) :- hi earth gungan
Lavender Pidgey (25226255) :- ban ban 
Saturn (19364487) :- how you?
Saturn (19364487) :- earth gungan?
Lavender Pidgey (25226255) :- I am fine as always 
diamond heart (24960047) :- ellie who's here
Blue (21550262) :- Hi, Emeraldbooo, welcome to WFAF ~*
Earth Gungan (25226209) :- okay. . . . 
Saturn (19364487) :- thats good
Saturn (19364487) :- earth gungan
Lavender Pidgey (25226255) :- Gungan go fuck 
Saturn (19364487) :- how you like Eme?
Earth Gungan (25226209) :- kinda confused
Lavender Pidgey (25226255) :- sat help him 
Saturn (19364487) :- blue wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Ellie (16789499) :- Welcome   to WFAF - Waiting for a Friend.  You are here in this group chat because either the person you added hasn't added you back yet, or because they have un-added you.  This is a family-friendly PG establishment, so please keep your chat friendly :)
Blue (21550262) :- Greetings  ~*
diamond heart (24960047) :- blue disable greets
Blue (21550262) :- Okay done ^-^
Lavender Pidgey (25226255) :- now u teaching me this ??
Saturn (19364487) :- earth gungan you best mute the troll lavender pidgey
Lavender Pidgey (25226255) :- now u mute ?
Ellie (16789499) :- Welcome Lumi to WFAF - Waiting for a Friend.  You are here in this group chat because either the person you added hasn't added you back yet, or because they have un-added you.  This is a family-friendly PG establishment, so please keep your chat friendly :)
Earth Gungan (25226209) :- lmao that is such a random feature but funny
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
ㅤ  (24039236) :- lumi mute 3
Lumi (16008266) :- Okay, 3 is now muted
Lavender Pidgey (25226255) :- This isn't funn 
Saturn (19364487) :- what is a random feature?
Lavender Pidgey (25226255) :- u guys don't balls ?
Earth Gungan (25226209) :- i guess it is only fun for a few mins
Saturn (19364487) :- and hi ellie :)
Saturn (19364487) :- long time no see
Ellie (16789499) :- Welcome Uranus Hitmonchan to WFAF - Waiting for a Friend.  You are here in this group chat because either the person you added hasn't added you back yet, or because they have un-added you.  This is a family-friendly PG establishment, so please keep your chat friendly :)
Saturn (19364487) :- welcome back ellie :)
Lavender Pidgey (25226255) :- ellie 
Jamie "Yowzah" MkIIb (15044537) :- ellie ignore 25226255
Ellie (16789499) :- Welcome Favouring Cat to WFAF - Waiting for a Friend.  You are here in this group chat because either the person you added hasn't added you back yet, or because they have un-added you.  This is a family-friendly PG establishment, so please keep your chat friendly :)
Lavender Pidgey (25226255) :- no feedback from tat bot !?
Ellie (16789499) :- sometimes a little help is needed
Saturn (19364487) :- have you found nice people on eme, earth gungan?
Lavender Pidgey (25226255) :- yess 
Lavender Pidgey (25226255) :- Me 
Ellie (16789499) :- also, no calling me a bot please, its not nice
Lavender Pidgey (25226255) :- I am nice 
Lavender Pidgey (25226255) :- u not 
Lavender Pidgey (25226255) :- Human 
Lavender Pidgey (25226255) :- U a bot 
Lavender Pidgey (25226255) :- now sue me 
Lavender Pidgey (25226255) :- Send court order

diamond heart (24960047) :- we no sue on wfaf
diamond heart (24960047) :- it a nice place
Lavender Pidgey (25226255) :- bla 
Jamie "Yowzah" MkIIb (15044537) :- we just mute people and let them cry into the void for a while
Lavender Pidgey (25226255) :- so nice to cum you all ?
Lavender Pidgey (25226255) :- let me cry 
Lavender Pidgey (25226255) :- Go onn 
Lavender Pidgey (25226255) :- I like crying
Lavender Pidgey (25226255) :- but banning is much funn 
Lavender Pidgey (25226255) :- u failed me like this ??
Lavender Pidgey (25226255) :- have balls 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
ㅤ  (24039236) :- lumi mute 4
Lumi (16008266) :- Okay, 4 is now muted
Lavender Pidgey (25226255) :- 4 ?
Lavender Pidgey (25226255) :- Wut 4 ?
Lavender Pidgey (25226255) :- sijdhdne

Lavender Pidgey (25226255) :- Ichdneiwj1

Lavender Pidgey (25226255) :- 

Lavender Pidgey (25226255) :- Idjdhw81iwnx

ㅤ  (24039236) :- lumi mute 25226310
Lumi (16008266) :- Okay, 25226310 is now muted
Ellie (16789499) :- Welcome Marrying Tomato to WFAF - Waiting for a Friend.  You are here in this group chat because either the person you added hasn't added you back yet, or because they have un-added you.  This is a family-friendly PG establishment, so please keep your chat friendly :)
Lumi (16008266) :- Hello, Marrying Tomato! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lavender Pidgey (25226255) :- don't kill my spirit
Lavender Pidgey (25226255) :- tomato 
diamond heart (24960047) :- lumi disable greets
Lavender Pidgey (25226255) :- This service closed today

Marrying Tomato (25226310) :- lumi whos here
Lumi (16008266) :- List of users currently here:  , Ellie, Lavender Pidgey, Lumi, Marrying Tomato, diamond heart
Ellie (16789499) :- Welcome Venus Bith  to WFAF - Waiting for a Friend.  You are here in this group chat because either the person you added hasn't added you back yet, or because they have un-added you.  This is a family-friendly PG establishment, so please keep your chat friendly :)
Marrying Tomato (25226310) :- oof
Lumi (16008266) :- Hello, Venus Bith ! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lavender Pidgey (25226255) :- PLZZ come back tomorrow
diamond heart (24960047) :- lumi disable greets
diamond heart (24960047) :- lumi who's here
Lumi (16008266) :- List of users currently here:  , Ellie, Lavender Pidgey, Lumi, Marrying Tomato, diamond heart
Lavender Pidgey (25226255) :- lumi broke

Lavender Pidgey (25226255) :- I am still here 
Lavender Pidgey (25226255) :- uwu

Blue (21550262) :- UwU
Ellie (16789499) :- ^. ^
Lavender Pidgey (25226255) :- blue who's hee 
Lavender Pidgey (25226255) :- Blue who's here

Blue (21550262) :- I can see  (#voidexception), Ellie, diamond heart, Lavender Pidgey, Lumi, Jamie Yowzah MkIIb, Marrying Tomato and 1 person lurking ~*
Lavender Pidgey (25226255) :- 
Lavender Pidgey (25226255) :- Blue who's here

Lavender Pidgey (25226255) :- Blue who's here

Lavender Pidgey (25226255) :- Ehhg 
Lavender Pidgey (25226255) :- Ellie who's here 
Lavender Pidgey (25226255) :- diejdn

Ellie (16789499) :- Welcome Drinking Twi'lek to WFAF - Waiting for a Friend.  You are here in this group chat because either the person you added hasn't added you back yet, or because they have un-added you.  This is a family-friendly PG establishment, so please keep your chat friendly :)
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lavender Pidgey (25226255) :- This is jej

Lavender Pidgey (25226255) :- but o wanna know who's here 
Lavender Pidgey (25226255) :- I*
diamond heart (24960047) :- ask pika
Lavender Pidgey (25226255) :- ohh 
Lavender Pidgey (25226255) :- pika ma boy 
Lavender Pidgey (25226255) :- pika who's here 
Pikachu (25138230) :- The following people are in WFAF at the moment: diamond heart, Jamie Yowzah MkIIb, Lumi, Ellie, Blue,  , Pikachu, Lavender Pidgey, Marrying Tomato, Drinking Twi'lek
Lavender Pidgey (25226255) :- that's so much 
Lavender Pidgey (25226255) :- And no talking ?
Lavender Pidgey (25226255) :- Then u don't need this place 
Lavender Pidgey (25226255) :- I ma shutting it down
Lavender Pidgey (25226255) :- 
diamond heart (24960047) :- you can try
Pikachu (25138230) :- Pika pii~
Marrying Tomato (25226310) :- lumi whos here
Lavender Pidgey (25226255) :- I am trying
Lavender Pidgey (25226255) :- lumi broke 
ㅤ  (24039236) :- lumi whos here
Lumi (16008266) :- List of users currently here: Pikachu, diamond heart, Lumi, Marrying Tomato, Lavender Pidgey
Lavender Pidgey (25226255) :- Tomato I told u to come tomorrow
Lavender Pidgey (25226255) :- or u will get whooping
Lavender Pidgey (25226255) :- pika roll dice 
Pikachu (25138230) :- *Rolling dice. . . *  Best of luck!
Lavender Pidgey (25226255) :- Pika add 100 coins 
Pikachu (25138230) :- Lavender Pidgey placed 100 coins in the fountain! There's now 3728 coins.  Your generosity knows no limits! ^^
Pikachu (25138230) :- Lavender Pidgey rolled the dice and got a 3!
Lavender Pidgey (25226255) :- Pika who's here 
Pikachu (25138230) :- The following people are in WFAF at the moment: Lumi,  , Pikachu, Lavender Pidgey, Marrying Tomato
Lavender Pidgey (25226255) :- Pika stats 
Pikachu (25138230) :- So far 1073 people have entered WFAF, 1070 have exited, and 403 unique people have been greeted since Wed, 03 Aug 2022 20:41:34 GMT
Lavender Pidgey (25226255) :- Pika tldr 
Pikachu (25138230) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Lavender Pidgey (25226255) :- Pika help 
Pikachu (25138230) :- My commands are who's here, tldr, stats, add coin(s) and roll dice. 
Lavender Pidgey (25226255) :- pika who's here 
Pikachu (25138230) :- The following people are in WFAF at the moment: Lumi,  , Pikachu, Lavender Pidgey
Lavender Pidgey (25226255) :- 
Pika add 100 coins 
Pikachu (25138230) :- Lavender Pidgey placed 100 coins in the fountain! There's now 3828 coins.  Your generosity knows no limits! ^^
Lavender Pidgey (25226255) :- pika roll dice 
Pikachu (25138230) :- *Rolling dice. . . *  Best of luck!
Lavender Pidgey (25226255) :- pika rldr 
Ellie (16789499) :- Welcome Omitting Orange to WFAF - Waiting for a Friend.  You are here in this group chat because either the person you added hasn't added you back yet, or because they have un-added you.  This is a family-friendly PG establishment, so please keep your chat friendly :)
Lumi (16008266) :- Hello, Omitting Orange! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lavender Pidgey (25226255) :- Pika tldr

Pikachu (25138230) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Pikachu (25138230) :- Lavender Pidgey rolled the dice and got a 4!
Lavender Pidgey (25226255) :- Pika roll dice 
ㅤ  (24039236) :- lumi mute 25226366
Lumi (16008266) :- Okay, 25226366 is now muted
Lavender Pidgey (25226255) :- pika add 10 coins 
Pikachu (25138230) :- Lavender Pidgey placed 10 coins in the fountain! There's now 3838 coins.  Your generosity knows no limits! ^^
Omitting Orange (25226366) :- lumi whos here
Omitting Orange (25226366) :- great
Lavender Pidgey (25226255) :- Pika who's here 
Pikachu (25138230) :- I go to pokecenter bai
Lavender Pidgey (25226255) :- Ahh.  
Jamie "Yowzah" MkIIb (15044537) :- ellie ignore 25226366
Lavender Pidgey (25226255) :- that's not fair 
Lavender Pidgey (25226255) :- All god fathers running to help thier bots 
Lavender Pidgey (25226255) :- 
Lavender Pidgey (25226255) :- I like this 
Lavender Pidgey (25226255) :- much better than dead silence
Lavender Pidgey (25226255) :- but u all woke me 
Lavender Pidgey (25226255) :- Which means 
Lavender Pidgey (25226255) :- No more wfaf 
Lavender Pidgey (25226255) :- Atleast when I am free 
Ellie (16789499) :- Welcome Vampire to WFAF - Waiting for a Friend.  You are here in this group chat because either the person you added hasn't added you back yet, or because they have un-added you.  This is a family-friendly PG establishment, so please keep your chat friendly :)
Vampire (18633064) :- bill4477 add my snap
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Vampire, Lavender Pidgey, Jamie Yowzah MkIIb,  (#voidexception), Ellie, Drinking Twi'lek and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Lavender Pidgey, Vampire, Jamie Yowzah MkIIb,  (#voidexception), Ellie, Drinking Twi'lek and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here
Drinking Twi'lek (25226312) :- 
Blue (21550262) :- I can see Lavender Pidgey, Drinking Twi'lek,  (#voidexception), Vampire, Jamie Yowzah MkIIb, Ellie and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Vampire, Lavender Pidgey,  (#voidexception), Drinking Twi'lek, Jamie Yowzah MkIIb, Ellie and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Lavender Pidgey, Drinking Twi'lek,  (#voidexception), Ellie, Vampire, Jamie Yowzah MkIIb and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see  (#voidexception), Lavender Pidgey, Jamie Yowzah MkIIb, Ellie, Vampire, Drinking Twi'lek and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here
Blue (21550262) :- I can see Vampire, Ellie, Jamie Yowzah MkIIb,  (#voidexception), Lavender Pidgey, Drinking Twi'lek and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Lavender Pidgey, Ellie, Vampire, Drinking Twi'lek, Jamie Yowzah MkIIb,  (#voidexception) and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Lavender Pidgey, Drinking Twi'lek, Jamie Yowzah MkIIb, Vampire,  (#voidexception), Ellie and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Lavender Pidgey, Ellie,  (#voidexception), Vampire, Drinking Twi'lek, Jamie Yowzah MkIIb and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Jamie Yowzah MkIIb, Drinking Twi'lek, Lavender Pidgey, Ellie,  (#voidexception) and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Lavender Pidgey,  (#voidexception), Ellie, Drinking Twi'lek, Jamie Yowzah MkIIb and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Lavender Pidgey, Drinking Twi'lek, Ellie, Jamie Yowzah MkIIb,  (#voidexception) and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Ellie, Lavender Pidgey, Drinking Twi'lek,  (#voidexception), Jamie Yowzah MkIIb and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Ellie, Jamie Yowzah MkIIb, Lavender Pidgey,  (#voidexception), Drinking Twi'lek and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Lavender Pidgey,  (#voidexception), Ellie, Drinking Twi'lek, Jamie Yowzah MkIIb and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here
Drinking Twi'lek (25226312) :- 
Blue (21550262) :- I can see Jamie Yowzah MkIIb, Ellie, Drinking Twi'lek,  (#voidexception), Lavender Pidgey and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Lavender Pidgey, Ellie, Drinking Twi'lek, Jamie Yowzah MkIIb,  (#voidexception) and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see  (#voidexception), Ellie, Drinking Twi'lek, Lavender Pidgey, Jamie Yowzah MkIIb and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Ellie,  (#voidexception), Lavender Pidgey, Drinking Twi'lek, Jamie Yowzah MkIIb and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Lavender Pidgey, Ellie, Drinking Twi'lek,  (#voidexception), Jamie Yowzah MkIIb and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here
Drinking Twi'lek (25226312) :- 
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Lavender Pidgey, Jamie Yowzah MkIIb,  (#voidexception), Drinking Twi'lek, Ellie and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Lavender Pidgey,  (#voidexception), Ellie, Drinking Twi'lek, Jamie Yowzah MkIIb and 1 person lurking ~*
Blue (21550262) :- I can see Jamie Yowzah MkIIb, Lavender Pidgey, Ellie, Drinking Twi'lek,  (#voidexception) and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Ellie,  (#voidexception), Drinking Twi'lek, Lavender Pidgey, Jamie Yowzah MkIIb and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Drinking Twi'lek, Ellie, Lavender Pidgey,  (#voidexception), Jamie Yowzah MkIIb and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Ellie, Lavender Pidgey, Jamie Yowzah MkIIb, Drinking Twi'lek,  (#voidexception) and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Jamie "Yowzah" MkIIb (15044537) :- ellie ignore 25226312
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Ellie, Lavender Pidgey,  (#voidexception), Jamie Yowzah MkIIb, Drinking Twi'lek and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Ellie, Lavender Pidgey, Drinking Twi'lek,  (#voidexception), Jamie Yowzah MkIIb and 1 person lurking ~*
Blue (21550262) :- I can see Drinking Twi'lek, Ellie, Jamie Yowzah MkIIb, Lavender Pidgey,  (#voidexception) and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see  (#voidexception), Lavender Pidgey, Drinking Twi'lek, Ellie, Jamie Yowzah MkIIb and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see Ellie, Drinking Twi'lek, Lavender Pidgey, Jamie Yowzah MkIIb,  (#voidexception) and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- I can see  (#voidexception), Lavender Pidgey, Ellie, Jamie Yowzah MkIIb, Drinking Twi'lek and 1 person lurking ~*
Drinking Twi'lek (25226312) :- blue who's here

diamond heart (24960047) :- blue ignore 25226312
Blue (21550262) :- I can see Ellie, Jamie Yowzah MkIIb,  (#voidexception), Lavender Pidgey, diamond heart, Drinking Twi'lek and no lurkers at the moment ~*
Drinking Twi'lek (25226312) :- blue who's here

Blue (21550262) :- Okai I'll ignore 'Drinking Twi'lek' 0. 0
Drinking Twi'lek (25226312) :- blue who's here

Drinking Twi'lek (25226312) :- 
Drinking Twi'lek (25226312) :- blue who's here

Drinking Twi'lek (25226312) :- ok 
Drinking Twi'lek (25226312) :- That's bit slow 
Lavender Pidgey (25226255) :- Come on fast 
Lavender Pidgey (25226255) :- u all typing with dicks ?
Lavender Pidgey (25226255) :- Use brain 
Drinking Twi'lek (25226312) :- Lumi who's here

Drinking Twi'lek (25226312) :- pika who's here 
diamond heart (24960047) :- not pika
Drinking Twi'lek (25226312) :- blue who's here 
Drinking Twi'lek (25226312) :- AHH 
Drinking Twi'lek (25226312) :- my bots 
Drinking Twi'lek (25226312) :- 
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Drinking Twi'lek (25226312) :- Ellie who's here

Drinking Twi'lek (25226312) :- comeone 
Drinking Twi'lek (25226312) :- Call other bots 
Lavender Pidgey (25226255) :- It will be funn 
Lavender Pidgey (25226255) :- atleast they need exercise
Blue (21550262) :- Greetings diamond heart ~*
Blue (21550262) :- Greetings diamond heart ~*
Blue (21550262) :- Greetings  ~*
Lavender Pidgey (25226255) :- this same greetings are boring to bots too 
Lavender Pidgey (25226255) :- Aquuua 
Lavender Pidgey (25226255) :- God of wfaf 
Lavender Pidgey (25226255) :- 
Blue (21550262) :- Hi, Ellie, welcome to WFAF ~*
Lavender Pidgey (25226255) :- now bots greetings each other ?
Ellie (16789499) :- heya blue ^. ^
Lavender Pidgey (25226255) :- yea 
Blue (21550262) :- :>
Lavender Pidgey (25226255) :- That's what I thought
Ellie (16789499) :- Welcome Saturn to WFAF - Waiting for a Friend.  You are here in this group chat because either the person you added hasn't added you back yet, or because they have un-added you.  This is a family-friendly PG establishment, so please keep your chat friendly :)
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- thanks Ellie :)
diamond heart (24960047) :- blue disable greets
Blue (21550262) :- Okay done ^-^
Saturn (19364487) :- thanks blue :)
Blue (21550262) :- You're welcome :D
Ellie (16789499) :- u welcome ^. ^
Lavender Pidgey (25226255) :- banbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanba
Saturn (19364487) :- :)
Lavender Pidgey (25226255) :- uwu

Blue (21550262) :- UwU
Saturn (19364487) :- lavender pidgey muted
Saturn (19364487) :- such a cute onesie, Ellie
Drinking Twi'lek (25226312) :- u dont haive to day muted 
Drinking Twi'lek (25226312) :- Jeri 
Drinking Twi'lek (25226312) :- Jerk 
Drinking Twi'lek (25226312) :- And u need to mute more 
Drinking Twi'lek (25226312) :- banbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanbanba
Drinking Twi'lek (25226312) :- 
ㅤ  (24039236) :- Have fun wfaf, good night
Drinking Twi'lek (25226312) :- haha 
Saturn (19364487) :- goodnight Aqua
Drinking Twi'lek (25226312) :- One down 
Saturn (19364487) :- sweet dreams :)
Drinking Twi'lek (25226312) :- More to go 
Saturn (19364487) :- thanks for your help :)
Ellie (16789499) :- Welcome jake to WFAF - Waiting for a Friend.  You are here in this group chat because either the person you added hasn't added you back yet, or because they have un-added you.  This is a family-friendly PG establishment, so please keep your chat friendly :)
Saturn (19364487) :- hi jake
Saturn (19364487) :- how you jake?
Drinking Twi'lek (25226312) :- god always help 
Blue (21550262) :- Lumi should have mute once she wakes up that is
Drinking Twi'lek (25226312) :- No make 
Saturn (19364487) :- that useful, thanks for that
Drinking Twi'lek (25226312) :- jake*
Drinking Twi'lek (25226312) :- 
