Pikachu (25308787) :- Welcome Blue to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Pikachu (25308787) :- Welcome   to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Greetings  ~*
ㅤ  (24039236) :- pika toggle grets
ㅤ  (24039236) :- pika toggle greets
Pikachu (25308787) :- OK, done!
Blue (21550262) :- Hi, Immortal, welcome to WFAF ~*
Blue (21550262) :- Hi, M16. , welcome to WFAF ~*
Blue (21550262) :- Hi again, M16. , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, M16. , try asking 'what is wfaf' for more info ~*
M16. (26783672) :- hello
M16. (26783672) :- hello
Blue (21550262) :- Hi, Green Nidoking, welcome to WFAF ~*
Blue (21550262) :- Hi, Uranus Cylinder, welcome to WFAF ~*
Uranus Cylinder (26784579) :- how old are you?
Blue (21550262) :- Hi, Buying Tiger, welcome to WFAF ~*
Blue (21550262) :- Hi again, Buying Tiger, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Buying Tiger, try asking 'what is wfaf' for more info ~*
Pikachu (25308787) :- Pika pii~
Blue (21550262) :- Hi, Teal Pringle, welcome to WFAF ~*
Blue (21550262) :- Hi again, Teal Pringle, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Teal Pringle, try asking 'what is wfaf' for more info ~*
Teal Pringle (26784617) :- Hi
Blue (21550262) :- Hi, Yourmami, welcome to WFAF ~*
Blue (21550262) :- Hi, Screwing Platypus, welcome to WFAF ~*
Screwing Platypus (26784977) :- Heyy
Blue (21550262) :- Hi again, Screwing Platypus, say 'what is wfaf' for more info ~*
Screwing Platypus (26784977) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, James, welcome to WFAF ~*
Blue (21550262) :- Hi again, James, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, James, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Sam, welcome to WFAF ~*
Sam (22088064) :- hi
Blue (21550262) :- Hi, Uttering Dragonite, welcome to WFAF ~*
Uttering Dragonite (26785164) :- Hi


Blue (21550262) :- Hi, unhappy, welcome to WFAF ~*
Blue (21550262) :- Hi, Urhornybitch, welcome to WFAF ~*
Blue (21550262) :- Hi, maks123, welcome to WFAF ~*
Blue (21550262) :- Hi again, maks123, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, maks123, try asking 'what is wfaf' for more info ~*
maks123 (25574947) :- mango
Blue (21550262) :- Hi, maks123, welcome to WFAF ~*
Blue (21550262) :- Hi again, maks123, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, maks123, try asking 'what is wfaf' for more info ~*
maks123 (25574947) :- Mango

maks123 (25574947) :- hello
Blue (21550262) :- Hi, Drewbigd, welcome to WFAF ~*
Blue (21550262) :- Hi again, Drewbigd, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Drewbigd, try asking 'what is wfaf' for more info ~*
Drewbigd (26785269) :- hey
Drewbigd (26785269) :- hey
Blue (21550262) :- Hi, White Tiger, welcome to WFAF ~*
Blue (21550262) :- Hi, Falling Strawberry, welcome to WFAF ~*
Blue (21550262) :- Hi again, Falling Strawberry, say 'what is wfaf' for more info ~*
Pikachu (25308787) :- Pika pii~
Blue (21550262) :- Hi, 8. 5 inch cock can prove, welcome to WFAF ~*
Blue (21550262) :- Hi, Uranus Jawa, welcome to WFAF ~*
Blue (21550262) :- Hi again, Uranus Jawa, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Uranus Jawa, try asking 'what is wfaf' for more info ~*
Uranus Jawa (26784939) :- yo
Uranus Jawa (26784939) :- u a real girl?
Uranus Jawa (26784939) :- yo
Blue (21550262) :- Hi, Gaining Yak, welcome to WFAF ~*
Blue (21550262) :- Hi, Justanothermj, welcome to WFAF ~*
Justanothermj (26771034) :- let's video call
Blue (21550262) :- Hi, Pressing Fox, welcome to WFAF ~*
Pressing Fox (26785693) :- hello??
Pressing Fox (26785693) :- i lost oyou
Pressing Fox (26785693) :- you*
Pressing Fox (26785693) :- answer me please it mee
Blue (21550262) :- Hi again, Pressing Fox, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Marko  male, welcome to WFAF ~*
Blue (21550262) :- Hello, Pressing Fox, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Pressing Fox, welcome to WFAF ~*
Blue (21550262) :- Hi again, Pressing Fox, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Pressing Fox, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Yourmami, welcome to WFAF ~*
Blue (21550262) :- Hi, Mishal x, welcome to WFAF ~*
Blue (21550262) :- Hi again, Mishal x, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, donlines, welcome to WFAF ~*
Blue (21550262) :- Hello, Mishal x, try asking 'what is wfaf' for more info ~*
Mishal x (26777214) :- it's what the actual fuck
Blue (21550262) :- Hi, Progressing Machoke, welcome to WFAF ~*
Progressing Machoke (26785854) :- Hi

Blue (21550262) :- Hi, Progressing Machoke, welcome to WFAF ~*
Blue (21550262) :- Hi, Striking salad, welcome to WFAF ~*
Blue (21550262) :- Hi again, Striking salad, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Striking salad, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Dddy (38), welcome to WFAF ~*
Blue (21550262) :- Hi again, Dddy (38), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Fetching Gungan, welcome to WFAF ~*
Blue (21550262) :- Hi, Choice, welcome to WFAF ~*
Choice (26786076) :- Hey!
Blue (21550262) :- Hi, TomGrEen 40m, welcome to WFAF ~*
Blue (21550262) :- Greetings  ~*
Blue (21550262) :- Hi again, TomGrEen 40m, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, TomGrEen 40m, try asking 'what is wfaf' for more info ~*
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Lumi (16008266) :- Hello, Mike45! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Mike45, welcome to WFAF ~*
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, Alex! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Alex, welcome to WFAF ~*
Lumi (16008266) :- Hello, M16. ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, M16. , welcome to WFAF ~*
Lumi (16008266) :- Hello, Latching Gamorreans! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Latching Gamorreans, welcome to WFAF ~*
Lumi (16008266) :- Hi, Latching Gamorreans! I'm afraid they aren't your friend yet, you can always try again!
Blue (21550262) :- Hi again, Latching Gamorreans, say 'what is wfaf' for more info ~*
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hi again, Latching Gamorreans, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Sneaking Wildebeest! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Stemming Lolipop! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Stemming Lolipop (26786094) :- Hi
Lumi (16008266) :- Hello, Dorilolos! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Stemming Lolipop! I'm afraid they aren't your friend yet, you can always try again!
Stemming Lolipop (26786094) :- Hey
Lumi (16008266) :- Hello, Dddy (38)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Dddy (38)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Kada! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, Kada! I'm afraid they aren't your friend yet, you can always try again!
Kada (8159568) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Kada, Lumi, Blue, Pikachu
Lumi (16008266) :- Hello, Earth Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Earth Cube! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Dddy (38)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Maroon Tangerine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Maroon Tangerine (26786661) :- Heya
Lumi (16008266) :- Hello, Jimmy Johnson! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jimmy Johnson! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jimmy Johnson, don't feel bad, they'll accept one day. . .  hopefully!
Jimmy Johnson (3833160) :- hi baby, great tits
Lumi (16008266) :- Hello, Uranus Sandslash! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Uranus Sandslash (26786732) :- hi
Uranus Sandslash (26786732) :- loser
Lumi (16008266) :- Hello, Dddy (38)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Dddy (38)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Digesting Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Digesting Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Betting Wookiee! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Falling Strawberry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Falling Strawberry! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Dddy (38)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Falling Strawberry, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Inflating Sheep! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Inflating Sheep (26786729) :- whoa
Inflating Sheep (26786729) :- what is this
Lumi (16008266) :- Hi, Inflating Sheep! I'm afraid they aren't your friend yet, you can always try again!
Inflating Sheep (26786729) :- whatttt?
Inflating Sheep (26786729) :- who???
Lumi (16008266) :- Hello, Aileen 15! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Cyan Caribou! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mars Lolipop! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Milesup! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Milesup (26782319) :- come back to me pleaser
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, F20! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, F20! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, F20, don't feel bad, they'll accept one day. . .  hopefully!
F20 (26223768) :- hey
F20 (26223768) :- sorry
F20 (26223768) :- I lost my connection
F20 (26223768) :- hey
F20 (26223768) :- I lost my connection sorry
Lumi (16008266) :- Hello, Venus Icecream(not horny)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Venus Icecream(not horny)! I'm afraid they aren't your friend yet, you can always try again!
Venus Icecream(not horny) (26786884) :- hi
F20 (26223768) :- hi?
Lumi (16008266) :- Hi again, Venus Icecream(not horny), don't feel bad, they'll accept one day. . .  hopefully!
F20 (26223768) :- hey
F20 (26223768) :- hey
F20 (26223768) :- I lost my connection sorry
Lumi (16008266) :- Hello, F20! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, F20! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, F20, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, The Pulk (M)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
The Pulk (M) (26776694) :- Hi?
Lumi (16008266) :- Hello, Deleting Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Deleting Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mysterious! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Deleting Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Deleting Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Deleting Sphere, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Founding Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Venus Tomato! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Venus Tomato (26787257) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Venus Tomato and 1 lurkers
Venus Tomato (26787257) :- lumi whos idle
Lumi (16008266) :- I see Pikachu lurking in the shadows. . . 
Venus Tomato (26787257) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Pikachu, Venus Tomato
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Saturn, Pikachu
Lumi (16008266) :- Hello, Sam (F18) ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- hi
Saturn (19364487) :- pika stats
Pikachu (25308787) :- So far 2176 people have entered WFAF and 2164 have exited since Wed, 04 Jan 2023 18:14:54 GMT
Lumi (16008266) :- Hi, Sam (F18) ! I'm afraid they aren't your friend yet, you can always try again!
Saturn (19364487) :- lumi stats
Saturn (19364487) :- lumi uptime
Lumi (16008266) :- I've been up for 2 hours and 43 minutes
Sam (F18)  (26207711) :- holy karma 
Saturn (19364487) :- hi sam
Sam (F18)  (26207711) :- hi
Saturn (19364487) :- hope you OK
Sam (F18)  (26207711) :- all things considered im decent enough 
Sam (F18)  (26207711) :- are you ok?
Saturn (19364487) :- thats good
Saturn (19364487) :- yes thanks
Saturn (19364487) :- had coffee :)
Sam (F18)  (26207711) :- how you liek your coffee??
Saturn (19364487) :- with brown sugar and while milk
Lumi (16008266) :- Hello, Sam (F18) ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Azure Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Azure Pizza! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Azure Pizza, don't feel bad, they'll accept one day. . .  hopefully!
Saturn (19364487) :- hi
Saturn (19364487) :- a\ure pizza
Saturn (19364487) :- hi again Sam
Sam (F18)  (26207711) :- note to self, it doesnt save any of the conversation if i chat with someone else on my friends list 
Saturn (19364487) :- well it does
Saturn (19364487) :- if they are a friend
Saturn (19364487) :- but not for non friends
Saturn (19364487) :- you are in WFAF, Sam
Sam (F18)  (26207711) :- oh for friends i know it saves 
Saturn (19364487) :- you clicked on a non friend and came to WFAF
Lumi (16008266) :- Hello, Venus Tomato! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- and like you say, WFAF chat is not persistent
Saturn (19364487) :- hi venus tomato
Venus Tomato (26787257) :- hey
Saturn (19364487) :- hope you OK
Venus Tomato (26787257) :- thanks
Saturn (19364487) :- :)
Saturn (19364487) :- lumi menu
Lumi (16008266) :- The menu for today is: 1) Coffee 2) Wine 3) Milk 4) Shirley Temple 5) Champagne 6) Apple Juice 7) Lemonade 8) Winter Love
Saturn (19364487) :- lumi remove 0 coins
Lumi (16008266) :- 0 coins removed from the fountain, there are now 61875 coins in the fountain.  Make sure to buy something nice! ^^
Lumi (16008266) :- Hello, Deleting Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Venus Biscuit! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Venus Biscuit (26787420) :- m 27b
Venus Biscuit (26787420) :- you 
Lumi (16008266) :- Hi, Venus Biscuit! I'm afraid they aren't your friend yet, you can always try again!
Saturn (19364487) :- hi
Venus Biscuit (26787420) :- hi 
Saturn (19364487) :- venus biscuit
Saturn (19364487) :- im a planet
Lumi (16008266) :- Hi again, Venus Biscuit, don't feel bad, they'll accept one day. . .  hopefully!
Venus Biscuit (26787420) :- hi
Venus Biscuit (26787420) :- sexcam ?
Lumi (16008266) :- Hello, Mercury Pikachu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mercury Pikachu! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mercury Pikachu, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, 8inchdonger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Gold Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Gold Pizza (26787500) :- Lumi whos here
Lumi (16008266) :- List of users currently here: Gold Pizza, Lumi and 1 lurkers
Gold Pizza (26787500) :- Lumi whos idle
Lumi (16008266) :- I see Pikachu lurking in the shadows. . . 
Gold Pizza (26787500) :- Pika whos here

Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Pikachu, Gold Pizza
Gold Pizza (26787500) :- Pika is dio here

Gold Pizza (26787500) :- I need to talk to dio

Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Gold Pizza (26787500) :- Saturn

Gold Pizza (26787500) :- Hi

Saturn (19364487) :- hi gold pizza
Gold Pizza (26787500) :- Last seen dio?
Saturn (19364487) :- yesterday
Gold Pizza (26787500) :- Lumi seen diamond heart
Lumi (16008266) :- I dont remember seeing user with name diamond heart
Gold Pizza (26787500) :- Oh

Gold Pizza (26787500) :- Ok

Gold Pizza (26787500) :- Hru saturn

Saturn (19364487) :- maybe  a bit early for Dio
Saturn (19364487) :- im good thanks
Gold Pizza (26787500) :- 10 am

Saturn (19364487) :- right
Saturn (19364487) :- more chance of Teri currently maybe
Gold Pizza (26787500) :- Teri

Gold Pizza (26787500) :- Hi
Gold Pizza (26787500) :- I need to talk to you
Saturn (19364487) :- lumi pls send message to Teri :)
Gold Pizza (26787500) :- Saturn

Gold Pizza (26787500) :- Is hamtaro online

Saturn (19364487) :- mmm
Saturn (19364487) :- not seen them yet
Saturn (19364487) :- dont thnk they are
Saturn (19364487) :- lumi menu
Lumi (16008266) :- The menu for today is: 1) Coffee 2) Wine 3) Milk 4) Shirley Temple 5) Champagne 6) Apple Juice 7) Lemonade 8) Winter Love
Saturn (19364487) :- thanks lumi
Lumi (16008266) :- You're welcome :D
Saturn (19364487) :- how about Aqua?
Gold Pizza (26787500) :- Can i talk to you saturn

Saturn (19364487) :- i guess
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Saturn, Pikachu, Gold Pizza
Lumi (16008266) :- Hello, Earth Chicken! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Gold Pizza (26787500) :- Saturn
Saturn (19364487) :- yes
Lumi (16008266) :- Hello, Venus Tomato! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- hi venus tomato
Gold Pizza (26787500) :- It's ok if you don't wanna help
Sorry

Lumi (16008266) :- Hello, Lola! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- you want to talk about something thats happened
Gold Pizza (26787500) :- No

Gold Pizza (26787500) :- I wanna ask him about therapy
Saturn (19364487) :- oh i see
Gold Pizza (26787500) :- Yeah

Saturn (19364487) :- i think theres a good chance he will be along later
Lumi (16008266) :- Hello, Miah! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- hi miah
Miah (25445056) :- hey im going to see my cosuins so ill look fr you innabit
Saturn (19364487) :- umm
Lumi (16008266) :- Hi, Venus Tomato! I'm afraid they aren't your friend yet, you can always try again!
Gold Pizza (26787500) :- Pika stats
Pikachu (25308787) :- So far 2199 people have entered WFAF and 2187 have exited since Wed, 04 Jan 2023 18:14:54 GMT
Gold Pizza (26787500) :- Pika been here for 3 days?
Gold Pizza (26787500) :- 2
Gold Pizza (26787500) :- 
Saturn (19364487) :- looks like it
Saturn (19364487) :- pretty good going
Gold Pizza (26787500) :- Lumi uptime
Lumi (16008266) :- Hello, Teal Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- lumi crashed in not long ago
Gold Pizza (26787500) :- Saturn when was you last talked to jamie

Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Teal Sphere, Pikachu, Gold Pizza, Lumi, Saturn, Venus Tomato and no lurkers at the moment ~*
Lumi (16008266) :- Hi, Teal Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Teal Sphere, don't feel bad, they'll accept one day. . .  hopefully!
Saturn (19364487) :- ages ago
Saturn (19364487) :- jamies seems to ahve dropped WFAF for some reason
Gold Pizza (26787500) :- Ok

Gold Pizza (26787500) :- Diamond was here yesterday?
Saturn (19364487) :- yes
Lumi (16008266) :- Hello, Teal Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Teal Sphere! I'm afraid they aren't your friend yet, you can always try again!
Gold Pizza (26787500) :- Around what time

Saturn (19364487) :- been here pretty much every day lately i think
Lumi (16008266) :- Hi again, Teal Sphere, don't feel bad, they'll accept one day. . .  hopefully!
Saturn (19364487) :- well quite a bit later than this i think
Gold Pizza (26787500) :- Does he work?
Saturn (19364487) :- yes
Gold Pizza (26787500) :- Chances are he is busy

Saturn (19364487) :- yes i think so
Saturn (19364487) :- blue seen dio
Blue (21550262) :- diamond heart (#woosh) was last seen 4 days and 18 hours ago in WFAF
Lumi (16008266) :- Hello, Andy M28! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Teal Sphere (26787528) :- add me so we can carry on the gane
Lumi (16008266) :- Hi, Andy M28! I'm afraid they aren't your friend yet, you can always try again!
Saturn (19364487) :- hmm
Lumi (16008266) :- Hi again, Andy M28, don't feel bad, they'll accept one day. . .  hopefully!
Saturn (19364487) :- hi
Saturn (19364487) :- hi games
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Games, Lumi, Gold Pizza, Saturn and 2 peeps lurking ~*
Gold Pizza (26787500) :- 18 hours is

Gold Pizza (26787500) :- 4pm
Gold Pizza (26787500) :- 
Lumi (16008266) :- Hello, Leaping Chips! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- guess that might be a guide
Gold Pizza (26787500) :- That means 6 hours from now

Saturn (19364487) :- sounds reasonable
Gold Pizza (26787500) :- Too bad

Games (26787528) :- add me
Saturn (19364487) :- oh
Saturn (19364487) :- why?
Games (26787528) :- im trying to message neptune hyena>
Games (26787528) :- #?
Saturn (19364487) :- sorry they not your friend
Lumi (16008266) :- Hello, Gold Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Falling Strawberry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 8inchdonger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Selecting Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Selecting Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Selecting Porg! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Selecting Porg, don't feel bad, they'll accept one day. . .  hopefully!
Gold Pizza (26787500) :- Lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Gold Pizza and 2 lurkers
Gold Pizza (26787500) :- Blue seen diamond heart
Blue (21550262) :- I have seen the following users with the name diamond heart :- '24872539': 'diamond heart(#ufae9aa815eb4e290)', '24960047': 'diamond heart(#woosh)', '25138230': 'diamond heart(#pika)', '4003994': 'diamond heart(#woosh)'.  Specify the ID correspnding to their name and ask 'Blue seen ID
Gold Pizza (26787500) :- Blue seen 4003994
Blue (21550262) :- diamond heart (#woosh) was last seen 5 days and 7 hours ago in WFAF
Gold Pizza (26787500) :- Blue seen 24960047
Blue (21550262) :- diamond heart (#woosh) was last seen 147 days and 12 hours ago in film squad  and WFAF
Lumi (16008266) :- Hello, Venus Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 8inchdonger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mercury Pikachu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mercury Pikachu! I'm afraid they aren't your friend yet, you can always try again!
Venus Cylinder (26787826) :- !l
Blue (21550262) :- I can see Venus Cylinder, Lumi, Gold Pizza and 1 person lurking ~*
Blue (21550262) :- I can see Pikachu lurking
Lumi (16008266) :- Hi again, Mercury Pikachu, don't feel bad, they'll accept one day. . .  hopefully!
Gold Pizza (26787500) :- Venus

Gold Pizza (26787500) :- I need your help
Lumi (16008266) :- Hello, Gold Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Gold Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Gold Pizza! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Gold Pizza, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Venus Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Venus Impala! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Venus Impala! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Venus Impala, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Clothing Mammoth! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Clothing Mammoth (26787496) :- hey
Lumi (16008266) :- Hi, Clothing Mammoth! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Clothing Mammoth, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Alx! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, Alx! I'm afraid they aren't your friend yet, you can always try again!
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, Jncdm! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jncdm (26427375) :- sorry
Lumi (16008266) :- Hello,  _amusing_ ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
💕 _amusing_💕  (13538896) :- hm
💕 _amusing_💕  (13538896) :- everyone is dead
Lumi (16008266) :- Hello, TomGrEen 40m! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, TomGrEen 40m! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Freeing Icecream! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Cyan Pyramid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Cyan Pyramid! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Cyan Pyramid, don't feel bad, they'll accept one day. . .  hopefully!
Cyan Pyramid (26788026) :- heyy 
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Lumi and 2 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see  _amusing_ , Pikachu lurking
Saturn (19364487) :- hi amusing
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment:  _amusing_ , Lumi, Saturn, Blue, Pikachu
💕 _amusing_💕  (13538896) :- hi :)
Lumi (16008266) :- Hello, Uranus Platypus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- hope you OK
💕 _amusing_💕  (13538896) :- do i know you?
Lumi (16008266) :- Hi, Uranus Platypus! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Uranus Platypus, don't feel bad, they'll accept one day. . .  hopefully!
Saturn (19364487) :- i am Saturn :)
💕 _amusing_💕  (13538896) :- wasnt the answer to my question but okay
Saturn (19364487) :- i kinda live here
Cyan Pyramid (26788026) :- hey
Saturn (19364487) :- hi
Saturn (19364487) :- how do you like WFAF?
💕 _amusing_💕  (13538896) :- quiet
Saturn (19364487) :- used to be much busier
💕 _amusing_💕  (13538896) :- yeah
Saturn (19364487) :- i expect a few people will be along later
💕 _amusing_💕  (13538896) :- strawberry comes here?
Saturn (19364487) :- not any more
💕 _amusing_💕  (13538896) :- thats sad
💕 _amusing_💕  (13538896) :- in main gc?
Saturn (19364487) :- yes it is
Saturn (19364487) :- not there either
💕 _amusing_💕  (13538896) :- left emerald?
Saturn (19364487) :- yes
Saturn (19364487) :- ham and dio and jamz are still around
💕 _amusing_💕  (13538896) :- often?
Saturn (19364487) :- yes pretty often
Saturn (19364487) :- lumi menu
Lumi (16008266) :- The menu for today is: 1) Coffee 2) Wine 3) Milk 4) Shirley Temple 5) Champagne 6) Apple Juice 7) Lemonade 8) Winter Love
💕 _amusing_💕  (13538896) :- right
Saturn (19364487) :- lumi remove 1 coin
Lumi (16008266) :- Hello,  _amusing_ ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jupiter Gungan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jupiter Gungan (26788183) :- Hi
Lumi (16008266) :- Hello, The Zodiac(tm)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
The Zodiac™ (26788178) :- Greetings.  
Jupiter Gungan (26788183) :- 
Hi 
💕 _amusing_💕  (13538896) :- hiiiiii
The Zodiac™ (26788178) :- +1 Karma 
💕 _amusing_💕  (13538896) :- +1 sir
The Zodiac™ (26788178) :- :)))
The Zodiac™ (26788178) :- So glad to see you here.  
The Zodiac™ (26788178) :- Brings old memories.  
💕 _amusing_💕  (13538896) :- a lot of memories 
💕 _amusing_💕  (13538896) :- good and bad
💕 _amusing_💕  (13538896) :- do you know strawberry left? :(
The Zodiac™ (26788178) :- I didn't.  
💕 _amusing_💕  (13538896) :- :(
The Zodiac™ (26788178) :- Mhmm

💕 _amusing_💕  (13538896) :- I'll go cry
The Zodiac™ (26788178) :- Nooo don't 
The Zodiac™ (26788178) :- I'll come with.  
The Zodiac™ (26788178) :- The #___ is so me.  
The Zodiac™ (26788178) :- I remember using that for so long.  
The Zodiac™ (26788178) :- And the blank name too.  
💕 _amusing_💕  (13538896) :- your effects 
The Zodiac™ (26788178) :- Yeah.  
💕 _amusing_💕  (13538896) :- on me
The Zodiac™ (26788178) :- Hahaha.  
The Zodiac™ (26788178) :- * chuckles *
💕 _amusing_💕  (13538896) :- cute
💕 _amusing_💕  (13538896) :- thats rare from you
The Zodiac™ (26788178) :- No you're cuter.  
The Zodiac™ (26788178) :- :3
The Zodiac™ (26788178) :- Haha.  True.  
💕 _amusing_💕  (13538896) :- zodiac being chessy? abnormal 
💕 _amusing_💕  (13538896) :- who are you and what you did to The Zodiac?
Lumi (16008266) :- Hello, Gold Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Gold Pizza (26787500) :- Lumi who's here
Lumi (16008266) :- List of users currently here: The Zodiac(tm),  _amusing_ , Gold Pizza, Lumi and 3 lurkers
Gold Pizza (26787500) :- Lumi who's idle

Lumi (16008266) :- I see Pikachu, Saturn, Blue lurking in the shadows. . . 
Lumi (16008266) :- Hello,  ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
ㅤ  (24039236) :- !uptime
Lumi (16008266) :- I've been up for 4 hours and 43 minutes
Blue (21550262) :- I've been here for 9 hours
Lumi (16008266) :- Hello, Mysterious! Welcome to WFAF! Welcome to the place where your dreams used to come true~
The Zodiac™ (26788178) :- Hahaha
Well

The Zodiac™ (26788178) :- I'm full of cheese 
💕 _amusing_💕  (13538896) :- thats new
The Zodiac™ (26788178) :- Mhmm 
💕 _amusing_💕  (13538896) :- no one melted that cheese off
The Zodiac™ (26788178) :- Awww

The Zodiac™ (26788178) :- You're there though.  
The Zodiac™ (26788178) :- Hot as ever.  
Lumi (16008266) :- Hello, roadster! Welcome to WFAF! Welcome to the place where your dreams used to come true~
💕 _amusing_💕  (13538896) :- i am extremely cold atm
The Zodiac™ (26788178) :- Blankie?
The Zodiac™ (26788178) :- Fireplace.  
💕 _amusing_💕  (13538896) :- in blankie yes
Lumi (16008266) :- Hello, Falling Strawberry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
💕 _amusing_💕  (13538896) :- i didnt know The Zodiac had these many emotions hidden under that cheese
The Zodiac™ (26788178) :- Haha 
💕 _amusing_💕  (13538896) :- this isnt the real zodiac is it?
The Zodiac™ (26788178) :- It's me.  
💕 _amusing_💕  (13538896) :- with a full stop
Lumi (16008266) :- Hello, Gold Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Gold Pizza! I'm afraid they aren't your friend yet, you can always try again!
The Zodiac™ (26788178) :- Mhmm.  
Gold Pizza (26787500) :- Zodiac

💕 _amusing_💕  (13538896) :- mhmmmmmmmm. 
The Zodiac™ (26788178) :- It definitely.  
Lumi (16008266) :- Hello, Jupiter Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jupiter Mon Calamari! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jupiter Mon Calamari, don't feel bad, they'll accept one day. . .  hopefully!
The Zodiac™ (26788178) :- It's me.  
The Zodiac™ (26788178) :- Yes Pizza?
Jupiter Mon Calamari (26784469) :- hi
Gold Pizza (26787500) :- Are you the old Zodiac?
Gold Pizza (26787500) :- The one?
The Zodiac™ (26788178) :- Lumi whos here 
Lumi (16008266) :- List of users currently here: The Zodiac(tm),  _amusing_ , Jupiter Mon Calamari, Lumi, Gold Pizza and 3 lurkers
The Zodiac™ (26788178) :- Yes.  
The Zodiac™ (26788178) :- Greetings. 
Gold Pizza (26787500) :- Hard to tell
The Zodiac™ (26788178) :- From 2 years ago.  
💕 _amusing_💕  (13538896) :- see no one believes 
💕 _amusing_💕  (13538896) :- too many emotions
The Zodiac™ (26788178) :- From when Charlize and her gang were there.  
💕 _amusing_💕  (13538896) :- put them back in the bag 
Gold Pizza (26787500) :- I don't know those people

The Zodiac™ (26788178) :- When Josh and Zio troll.  
Jupiter Mon Calamari (26784469) :- ;p
ㅤ  (24039236) :- ;p
Jupiter Mon Calamari (26784469) :- well anything interesting so far?
ㅤ  (24039236) :- id go with a no for that one 
The Zodiac™ (26788178) :- Mhmm.  
The Zodiac™ (26788178) :- Nothing interesting.  
Lumi (16008266) :- Hello, Gold Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Gold Pizza (26787500) :- Zodiac
Gold Pizza (26787500) :- Amusing

Gold Pizza (26787500) :- Lumi who's here
Lumi (16008266) :- List of users currently here: The Zodiac(tm), Gold Pizza,   (#fuckyou),  _amusing_ , Jupiter Mon Calamari, Lumi and 2 lurkers
💕 _amusing_💕  (13538896) :- yes?
The Zodiac™ (26788178) :- Hey the blank profile.  
Lumi (16008266) :- Hello, Fuchsia Ithorian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
The Zodiac™ (26788178) :- I remember.  
Gold Pizza (26787500) :- You remember what

Gold Pizza (26787500) :- Me?
Lumi (16008266) :- Hi, Fuchsia Ithorian! I'm afraid they aren't your friend yet, you can always try again!
Gold Pizza (26787500) :- Omt ty

Gold Pizza (26787500) :- I feel famous now
Jupiter Mon Calamari (26784469) :- 8--->
Lumi (16008266) :- Hi, Gold Pizza! I'm afraid they aren't your friend yet, you can always try again!
ㅤ  (24039236) :- hi zod 
The Zodiac™ (26788178) :- Hello.  
Lumi (16008266) :- Hello, The Zodiac(tm)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
💕 _amusing_💕  (13538896) :- :o
💕 _amusing_💕  (13538896) :- dreams come true
Lumi (16008266) :- Hi again, Gold Pizza, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, The Zodiac(tm)! I'm afraid they aren't your friend yet, you can always try again!
The Zodiac™ (26788178) :- Yes

The Zodiac™ (26788178) :- They do.  

Lumi (16008266) :- Hello, Sorting Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
💕 _amusing_💕  (13538896) :- this is the place?
💕 _amusing_💕  (13538896) :- sus
Lumi (16008266) :- Hello, Sorting Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Sorting Cylinder! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Sorting Cylinder, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, roadster! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Falling Strawberry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Falling Strawberry! I'm afraid they aren't your friend yet, you can always try again!
The Zodiac™ (26788178) :- Yes.  
Lumi (16008266) :- Hello, Gold Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
💕 _amusing_💕  (13538896) :- hmm right
💕 _amusing_💕  (13538896) :- you dream became true here?
Lumi (16008266) :- Hello, Lola! Welcome to WFAF! Welcome to the place where your dreams used to come true~
💕 _amusing_💕  (13538896) :- your*
Lumi (16008266) :- Hi, Lola! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Earth Electrode! Welcome to WFAF! Welcome to the place where your dreams used to come true~
The Zodiac™ (26788178) :- Maybe.  
The Zodiac™ (26788178) :- I met you here.  
The Zodiac™ (26788178) :- Hahaha.  
The Zodiac™ (26788178) :- Lumi add 10 to fountain
💕 _amusing_💕  (13538896) :- awh
The Zodiac™ (26788178) :- Lumi roll dice 
Lumi (16008266) :- *Rolling dice. . . * 
Lumi (16008266) :- You rolled the dice and got a 3! Best of luck! :3
The Zodiac™ (26788178) :- Yay.  
The Zodiac™ (26788178) :- Lumi add 10 coins 
Lumi (16008266) :- 10 coins added to the fountain, there are now 61885 coins in the fountain.  Thanks for the support! ^^
The Zodiac™ (26788178) :- Oh doesn't it work? 
💕 _amusing_💕  (13538896) :- what
The Zodiac™ (26788178) :- It does. 
The Zodiac™ (26788178) :- The fountain

💕 _amusing_💕  (13538896) :- mhm
💕 _amusing_💕  (13538896) :- doc
💕 _amusing_💕  (13538896) :- *poke*
Lumi (16008266) :- Hello, The Zodiac(tm)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
The Zodiac™ (26788178) :- Owie.  
The Zodiac™ (26788178) :- >. <
💕 _amusing_💕  (13538896) :- oop
💕 _amusing_💕  (13538896) :- *pat*
The Zodiac™ (26788178) :- uwu 
Blue (21550262) :- UwU
The Zodiac™ (26788178) :- Hey blue 
💕 _amusing_💕  (13538896) :- haha
The Zodiac™ (26788178) :- Blue who's here 
Blue (21550262) :- I can see Lumi,  _amusing_ , The Zodiac(tm) and 3 peeps lurking ~*
Lumi (16008266) :- Hello, Gold Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Hannah ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
The Zodiac™ (26788178) :- Blue whos lurking 
The Zodiac™ (26788178) :- What.  
The Zodiac™ (26788178) :- Hannah.  
The Zodiac™ (26788178) :- I remember that name.  
Hannah  (26786333) :- Hi I guess?
Hannah  (26786333) :- What's this
The Zodiac™ (26788178) :- It's the abyss

Lumi (16008266) :- Hi, Gold Pizza! I'm afraid they aren't your friend yet, you can always try again!
Hannah  (26786333) :- Omg
Lumi (16008266) :- Hi again, Gold Pizza, don't feel bad, they'll accept one day. . .  hopefully!
Hannah  (26786333) :- Hello?. . .  Hello. . . .  Hello. . . . Hello. . . .  
Hannah  (26786333) :- Lol
The Zodiac™ (26788178) :- Hey 
The Zodiac™ (26788178) :- Lumi roll dice 
Lumi (16008266) :- *Rolling dice. . . * 
Lumi (16008266) :- You rolled the dice and got a 5! Best of luck! :3
Hannah  (26786333) :- Try again for me
Hannah  (26786333) :- Lumi roll dice
Lumi (16008266) :- *Rolling dice. . . * 
Lumi (16008266) :- You rolled the dice and got a 6! Best of luck! :3
The Zodiac™ (26788178) :- Lumi add 69 coins 
Lumi (16008266) :- 69 coins added to the fountain, there are now 61954 coins in the fountain.  Thanks for the support! ^^
Lumi (16008266) :- Hello, Saturn Jawa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Hannah  (26786333) :- Yes! A 6 did I win?
The Zodiac™ (26788178) :- You can access this again by clicking on any profile 
The Zodiac™ (26788178) :- And hitting add friend 
The Zodiac™ (26788178) :- And then immediately click message 
The Zodiac™ (26788178) :- This brings you to this place 
The Zodiac™ (26788178) :- WFAF 
The Zodiac™ (26788178) :- Waiting for a friend
The Zodiac™ (26788178) :- It's an empty chat room in emerald 
Hannah  (26786333) :- Oh ok it's kind of cool
Lumi (16008266) :- Hello,  ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Saturn Jawa! I'm afraid they aren't your friend yet, you can always try again!
Hannah  (26786333) :- Limit roll dice
The Zodiac™ (26788178) :- Hey blank 
Hannah  (26786333) :- Lumi roll dice
Lumi (16008266) :- *Rolling dice. . . * 
Lumi (16008266) :- You rolled the dice and got a 2! Best of luck! :3
Hannah  (26786333) :- Aww boo
💕 _amusing_💕  (13538896) :- uh
The Zodiac™ (26788178) :- Amusing 
The Zodiac™ (26788178) :- uwu.  
Blue (21550262) :- UwU
💕 _amusing_💕  (13538896) :- yes Zodiac
💕 _amusing_💕  (13538896) :- uwu
Blue (21550262) :- UwU
Hannah  (26786333) :- It's busy too
💕 _amusing_💕  (13538896) :- whats busy?
Hannah  (26786333) :- This abyss
💕 _amusing_💕  (13538896) :- right
The Zodiac™ (26788178) :- Haha 
Lumi (16008266) :- Hello, Earth Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Earth Rectangle! I'm afraid they aren't your friend yet, you can always try again!
💕 _amusing_💕  (13538896) :- ahm ahm
Lumi (16008266) :- Hello, Hannah ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Hannah  (26786333) :- Everyone still here?
The Zodiac™ (26788178) :- Here 
💕 _amusing_💕  (13538896) :- mhm
The Zodiac™ (26788178) :- Amusing, hot cuppa cocoa?
Hannah  (26786333) :- Haha cool
The Zodiac™ (26788178) :- With marshmallows

💕 _amusing_💕  (13538896) :- oh yes
💕 _amusing_💕  (13538896) :- please
Hannah  (26786333) :- Oooo I like marshmallows
The Zodiac™ (26788178) :- And a warm blankie.  
💕 _amusing_💕  (13538896) :- yesss
The Zodiac™ (26788178) :- 
💕 _amusing_💕  (13538896) :- i'll take the deal if it includes zodiac 
Hannah  (26786333) :- Cuddle time
💕 _amusing_💕  (13538896) :- mhm
The Zodiac™ (26788178) :- It doessss 
The Zodiac™ (26788178) :- :) 
Lumi (16008266) :- Hello, Pink Vulpix! Welcome to WFAF! Welcome to the place where your dreams used to come true~
💕 _amusing_💕  (13538896) :- deal donee
Pink Vulpix (26788594) :- hi
The Zodiac™ (26788178) :- Sometimes I wish Ted the bear was real.  
The Zodiac™ (26788178) :- Hahaha.  
Pink Vulpix (26788594) :- haha
Pink Vulpix (26788594) :- u horny?
Hannah  (26786333) :- Omg he's so cute
Lumi (16008266) :- Hello, Gold Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
The Zodiac™ (26788178) :- He would've been fun 
💕 _amusing_💕  (13538896) :- true
The Zodiac™ (26788178) :- Pink Vulpix, this is your master. 
The Zodiac™ (26788178) :- 
Crawl back to your hole.  
Hannah  (26786333) :- Bit naughty but lots of fun
The Zodiac™ (26788178) :- Now.  
The Zodiac™ (26788178) :- Slave.  
The Zodiac™ (26788178) :- Haha.  That's right Hannah. . .  :)
The Zodiac™ (26788178) :- Lumi who's here 
Lumi (16008266) :- List of users currently here:  _amusing_ , Lumi, Hannah , The Zodiac(tm) and 2 lurkers
Hannah  (26786333) :- Pink vulpic got told
The Zodiac™ (26788178) :- Lumi who's lurking 
Lumi (16008266) :- I see Blue,   (#fuckyou) lurking in the shadows. . . 
The Zodiac™ (26788178) :- Lumi unsafe 
The Zodiac™ (26788178) :- Blue unsafe 
The Zodiac™ (26788178) :- Blue !i

Hannah  (26786333) :- Omg lurkers?
The Zodiac™ (26788178) :- Blue i!
The Zodiac™ (26788178) :- 
Yeah.  
The Zodiac™ (26788178) :- Inactive accounts on here.  
💕 _amusing_💕  (13538896) :- <. <
Lumi (16008266) :- Hello, Niaaa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Niaaa💕 (26707524) :- what dreams?
Hannah  (26786333) :- Any dreams
Niaaa💕 (26707524) :- oh wow so yall finna make me a millionare?
Hannah  (26786333) :- Oh except that one x
Niaaa💕 (26707524) :- oh 
Niaaa💕 (26707524) :- So ya'll cant make my dreams come true
Niaaa💕 (26707524) :- aight
Hannah  (26786333) :- Sorry x
Niaaa💕 (26707524) :- Nah it's fine
Niaaa💕 (26707524) :- ur british?
Hannah  (26786333) :- Zodiac has marshmallows?
Niaaa💕 (26707524) :- huh
💕 _amusing_💕  (13538896) :- mhm
The Zodiac™ (26788178) :- I do.  
Niaaa💕 (26707524) :- tf-
The Zodiac™ (26788178) :- Soft ones.  :)
Hannah  (26786333) :- Yes I am lol how do you know
Niaaa💕 (26707524) :- is this some kind of gc
💕 _amusing_💕  (13538896) :- yes
The Zodiac™ (26788178) :- You don't know? 
Niaaa💕 (26707524) :- oh cause british ppl use x
The Zodiac™ (26788178) :- It's called WFAF.  
Niaaa💕 (26707524) :- at the end of their sentences
Hannah  (26786333) :- Oh ok I didn't realise. . . . . . . . . . . x
Niaaa💕 (26707524) :- tf is wfaf
Hannah  (26786333) :- Damn!
The Zodiac™ (26788178) :- Waiting for a friend.  
Hannah  (26786333) :- Bit like Funeral for a friend but quieter
The Zodiac™ (26788178) :- Haha.  
The Zodiac™ (26788178) :- It used to be active on here.  
The Zodiac™ (26788178) :- These bots make it fun.  
Hannah  (26786333) :- Lumi roll dice
Lumi (16008266) :- *Rolling dice. . . * 
Lumi (16008266) :- You rolled the dice and got a 5! Best of luck! :3
Hannah  (26786333) :- That's all I know haha
Lumi (16008266) :- Hello,  ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Falling Strawberry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Falling Strawberry! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello,  _amusing_ ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, The Zodiac(tm)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi,  ! I'm afraid they aren't your friend yet, you can always try again!
The Zodiac™ (26788178) :- Lumi add 10 coins 
Lumi (16008266) :- 10 coins added to the fountain, there are now 61964 coins in the fountain.  Thanks for the support! ^^
ㅤ  (24039236) :- lumi menu
Lumi (16008266) :- The menu for today is: 1) Coffee 2) Wine 3) Milk 4) Shirley Temple 5) Champagne 6) Apple Juice 7) Lemonade 8) Winter Love
ㅤ  (24039236) :- lumi serve 4
Lumi (16008266) :- i%2Eimgur%2Ecom/iOrDHe6%2Epng
ㅤ  (24039236) :- thanks lumi
Lumi (16008266) :- You're welcome :D
The Zodiac™ (26788178) :- Aqua is that you? 
The Zodiac™ (26788178) :- Or is it ham? 
ㅤ  (24039236) :- :eyes:
The Zodiac™ (26788178) :- Ham it is.  
Hannah  (26786333) :- Lumi serve 4
Lumi (16008266) :- i%2Eimgur%2Ecom/iOrDHe6%2Epng
The Zodiac™ (26788178) :- How do you encode a file 
The Zodiac™ (26788178) :- 
I forgot that instruction.  
ㅤ  (24039236) :- lmao you had a 50% chance of getting it correct still got it wrong 
ㅤ  (24039236) :- xD
The Zodiac™ (26788178) :- Aw man 
Lumi (16008266) :- Hello, Saturn Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
The Zodiac™ (26788178) :- Amusing you still here 
The Zodiac™ (26788178) :- Aqua what's up? 
Lumi (16008266) :- Hi, Saturn Diamond! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Saturn Diamond, don't feel bad, they'll accept one day. . .  hopefully!
ㅤ  (24039236) :- not much 
Hannah  (26786333) :- Lumi add 36 coins to the fountain
The Zodiac™ (26788178) :- Where did the OG Saturn disappear? 
💕 _amusing_💕  (13538896) :- yes yes
ㅤ  (24039236) :- he was here
Lumi (16008266) :- Hello, Niaaa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
ㅤ  (24039236) :- blue seen sat
Blue (21550262) :- Saturn (#u7f33606d41393689) was last seen 47 mins ago in WFAF
💕 _amusing_💕  (13538896) :- hey aqua
ㅤ  (24039236) :- right about 47 mins ago 
ㅤ  (24039236) :- hihi ^^
Niaaa💕 (26707524) :- AUQUA HIIII
The Zodiac™ (26788178) :- Also can you do anything about my -4K account 
ㅤ  (24039236) :- HIII
ㅤ  (24039236) :- i cant 
ㅤ  (24039236) :- nothin
Hannah  (26786333) :- Lumi add 36 coins
Lumi (16008266) :- 36 coins added to the fountain, there are now 62000 coins in the fountain.  Thanks for the support! ^^
The Zodiac™ (26788178) :- Do I just pay it off Aqua? 
ㅤ  (24039236) :- there are mods now 
Niaaa💕 (26707524) :- auqua bestie u should boost my karma score
Niaaa💕 (26707524) :- nah I'm jk
The Zodiac™ (26788178) :- I tried accessing old chats.  
ㅤ  (24039236) :- contact them 
The Zodiac™ (26788178) :- Do you remember that mod? 
ㅤ  (24039236) :- lex is one 
Niaaa💕 (26707524) :- wheres hannah
The Zodiac™ (26788178) :- Aaron was here 2 years ago.  
ㅤ  (24039236) :- lex is a mod now 
The Zodiac™ (26788178) :- What.  
The Zodiac™ (26788178) :- WHAT.  
ㅤ  (24039236) :- lex lex lex 
ㅤ  (24039236) :- yeeee
The Zodiac™ (26788178) :- Lexc? 
Hannah  (26786333) :- Hi x
The Zodiac™ (26788178) :- What in the actual.  
ㅤ  (24039236) :- youll find her euie account in gc every now and then 
Niaaa💕 (26707524) :- wait auqua why dont u have a name?
ㅤ  (24039236) :- YEAH LEXC OML 
The Zodiac™ (26788178) :- Dude.  
ㅤ  (24039236) :- cause im smort 
ㅤ  (24039236) :- B)
Niaaa💕 (26707524) :- . . . . 
💕 _amusing_💕  (13538896) :- *trying to figure out what is happening*
The Zodiac™ (26788178) :- Does her Australian bf ever come online.  
Niaaa💕 (26707524) :- why u lying auqua
The Zodiac™ (26788178) :- What was his name 
ㅤ  (24039236) :- i have no idea
The Zodiac™ (26788178) :- Ori 
The Zodiac™ (26788178) :- His name was ori.  
Hannah  (26786333) :- Omg where did everyone come from lol
Niaaa💕 (26707524) :- OMG HIII AMUSINGG
The Zodiac™ (26788178) :- The emo one who would stare at GC and wait for lex to come.  
ㅤ  (24039236) :- my name is blank cause its a blank character 
Niaaa💕 (26707524) :- HIII ZODUACC
ㅤ  (24039236) :- ori doesnt come 
Lumi (16008266) :- diamond the pokemon trainer has arrived!
💕 _amusing_💕  (13538896) :- hi hi nia 
ㅤ  (24039236) :- afaik 
The Zodiac™ (26788178) :- Copied me @Aqua.  
ㅤ  (24039236) :- >. >
ㅤ  (24039236) :- shore 
ㅤ  (24039236) :- dio 
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
The Zodiac™ (26788178) :- Hey dio.  
ㅤ  (24039236) :- hai 
ㅤ  (24039236) :- say hai back 
ㅤ  (24039236) :- NOW 
Niaaa💕 (26707524) :- auqua's giving main character
The Zodiac™ (26788178) :- Dio is that you? 
ㅤ  (24039236) :- dio. . 
Niaaa💕 (26707524) :- whos dio?
Lumi (16008266) :- Hello, The Zodiac(tm)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
ㅤ  (24039236) :- bleh 
💕 _amusing_💕  (13538896) :- aquaaaaaaaaaaaaaaaa
Niaaa💕 (26707524) :- auqua whos dio?
ㅤ  (24039236) :- amuuuuuuuuuuuuuuuuu
ㅤ  (24039236) :- dio person 
The Zodiac™ (26788178) :- Diamond heart.  
Niaaa💕 (26707524) :- huh
ㅤ  (24039236) :- blue seen dio
Blue (21550262) :- diamond heart (#woosh) was last seen 4 days and 20 hours ago in WFAF
Niaaa💕 (26707524) :- oh
The Zodiac™ (26788178) :- Berserk emoji.  
ㅤ  (24039236) :- that guy 
diamond heart (4003994) :- 420 blaze it
ㅤ  (24039236) :- HAI 
The Zodiac™ (26788178) :- blue seen Hatter

Blue (21550262) :- I have seen the following users with the name Hatter :- '15784959': 'Hatter(#707)', '24555672': 'Dazing Hatter(#aj121)'.  Specify the ID correspnding to their name and ask 'Blue seen ID
Niaaa💕 (26707524) :- DIAMOND HEART HIIII
The Zodiac™ (26788178) :- #707 is me 
diamond heart (4003994) :- hi
ㅤ  (24039236) :- AYE
ㅤ  (24039236) :- aye
ㅤ  (24039236) :- *
ㅤ  (24039236) :- 
Niaaa💕 (26707524) :- I'm saying hi like I've known yall for years-
The Zodiac™ (26788178) :- Blue seen #orochimaru 
Blue (21550262) :- I dont remember seeing anyone named orochimaru
The Zodiac™ (26788178) :- Hmmm 
The Zodiac™ (26788178) :- Blue seen #The Zodiac 
Blue (21550262) :- I have seen the following users with the name The Zodiac :- '25158258': 'Zodiac is a cuck(#u2987a6a7369a6546)', '25318148': 'The Zodiac (#ue49d01ffaad347a4)', '25524764': 'The Zodiac (#ue025b869ff91ef24)', '26542437': 'The Zodiac (#ub57b4140c2877155)', '26548455': 'The Zodiac (#u44f333adb22d9e1d)', '26788178': 'The Zodiac(tm)(#u62c263a50173c88d)'.  Specify the ID correspnding to their name and ask 'Blue seen ID
The Zodiac™ (26788178) :- Yikes.  
Niaaa💕 (26707524) :- um can I ask a question
Hannah  (26786333) :- This is like a surprise party
Niaaa💕 (26707524) :- whats the gc for?
ㅤ  (24039236) :- ask 
ㅤ  (24039236) :- group chat
Niaaa💕 (26707524) :- ik
Niaaa💕 (26707524) :- but for what
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Niaaa💕 (26707524) :- HIII LUMMII
Saturn (19364487) :- blue serve peacefulness
Niaaa💕 (26707524) :- say hi back
Blue (21550262) :- Image: i. imgur. com/a4LPGG5. jpeg
ㅤ  (24039236) :- group chat for chatting 
Lumi (16008266) :- Hi, Pikachu! I'm afraid they aren't your friend yet, you can always try again!
Hannah  (26786333) :- Hi
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Hannah  (26786333) :- Bsck
Lumi (16008266) :- Hi, The Zodiac(tm)! I'm afraid they aren't your friend yet, you can always try again!
Niaaa💕 (26707524) :- SATURN HIII
Saturn (19364487) :- hi niaa
Niaaa💕 (26707524) :- that was dry-
ㅤ  (24039236) :- blue seen teri
Blue (21550262) :- Teriyaki (#teri_the_yaki) was last seen 6 days and 10 hours ago in WFAF
Niaaa💕 (26707524) :- but mmk
The Zodiac™ (26788178) :- Oh my.  
Niaaa💕 (26707524) :- can I ship ppl?
Niaaa💕 (26707524) :- ok tyy
The Zodiac™ (26788178) :- They are still here?
The Zodiac™ (26788178) :- My goodness.  
💕 _amusing_💕  (13538896) :- whooooo
ㅤ  (24039236) :- here? you probably wont end up reaching too far 
ㅤ  (24039236) :- you may ship sat and dio ig 
Niaaa💕 (26707524) :- I ship auqa and amuu
Saturn (19364487) :- blue serve teriyaki
Blue (21550262) :- Image: i. imgur. com/qdQo15g. jpeg
Hannah  (26786333) :- What's ship?
The Zodiac™ (26788178) :- Aqua do you remember my account which Bresh gave me?
Niaaa💕 (26707524) :- like who u think would be cute together
Hannah  (26786333) :- Awww
The Zodiac™ (26788178) :- I forgot which greeter account it was 
The Zodiac™ (26788178) :- What was her name 
Niaaa💕 (26707524) :- I ship hannah and me cause she my bestie 
Hannah  (26786333) :- Omg x
Niaaa💕 (26707524) :- <3
Blue (21550262) :- <3
Niaaa💕 (26707524) :- jinx
Hannah  (26786333) :- I ship niaaa
ㅤ  (24039236) :- bresh. . .  i dont remember. . . 
ㅤ  (24039236) :- i think it was at 3k or something 
Saturn (19364487) :- blue send hugs to Niaaa
Blue (21550262) :- Sending hugs to Niaaa (7.|V|.)7 *intense telekinetic noises*
The Zodiac™ (26788178) :- There were two greeters here
Lumi (16008266) :- Hello, Niaaa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
The Zodiac™ (26788178) :- One was a pink bot 
The Zodiac™ (26788178) :- 
And the other was the female one 
ㅤ  (24039236) :- yeah no yeah i know that story 
The Zodiac™ (26788178) :- Saturn do you remember their names?
ㅤ  (24039236) :- i dont need another reminder 
Niaaa💕 (26707524) :- did hannah leave?
The Zodiac™ (26788178) :- It's been so long.  
Hannah  (26786333) :- No
Niaaa💕 (26707524) :- 
hi hannah
Niaaa💕 (26707524) :- idk what to talk abt tbh
The Zodiac™ (26788178) :- Did  ever return aqua? 
Hannah  (26786333) :- I know haha I like gc tho
Niaaa💕 (26707524) :- whos orange?
ㅤ  (24039236) :- nope
ㅤ  (24039236) :- fruit 
Niaaa💕 (26707524) :- . . . 
ㅤ  (24039236) :- like saturn is a planet 
The Zodiac™ (26788178) :- Blue seen Orange
Niaaa💕 (26707524) :- I;m done
ㅤ  (24039236) :- and diamond is a mineral 
Hannah  (26786333) :- Trump?
Niaaa💕 (26707524) :- auqua ur done
Niaaa💕 (26707524) :- cancelled
The Zodiac™ (26788178) :- And The Zodiac is a serial killer 
Niaaa💕 (26707524) :- finished
ㅤ  (24039236) :- lmao 
ㅤ  (24039236) :- sure
The Zodiac™ (26788178) :- Lmao.  
Blue (21550262) :- I have seen the following users with the name Orange :- '23253087': 'Flashing orange(#flashing_orange)', '23817001': 'Orange Bith(#uc10a1cf3235e707d)', '24580459': 'Orange Cube(#u543deb8dd9f452fe)', '24581193': 'Turquoise Orange(#u22954342b47b53f7)', '24582252': 'Kneeling Orange(#u2d7d4702c2d9b688)', '24583638': 'Orange Sandshrew(#uc86b43ba571dbb6d)', '24583817': 'Orange Koala(#u6529b7502cc072f3)', '24584187': 'Choosing Orange(#u23e46782ff6435ef)', '24584461': 'Orange Mule(#uc1f45d91d1c0abe5)', '24584468': 'White Orange(#u19658d855eb3a858)', '24585478': 'Nodding Orange(#u8d1b6a860a00562d)', '24586120': 'Orange Cube(#u2d733bda35ccc787)', '24586979': 'Orange Cylinder(#u142f08f73227562e)', '24588328': 'Orange Circle(#u248c58c588e69b81)', '24588567': 'Orange Mon Calamari(#ucb854a42d75d68be)', 
Niaaa💕 (26707524) :- zodiac kill me first
Hannah  (26786333) :- Hide from zodiac
Niaaa💕 (26707524) :- oh wait nvm I cant die
Niaaa💕 (26707524) :- I didn't get married yet
ㅤ  (24039236) :- lol
Niaaa💕 (26707524) :- kill someone else
Hannah  (26786333) :- Don't kill niaaa
The Zodiac™ (26788178) :- Sigh.  
Niaaa💕 (26707524) :- kill auqua
💕 _amusing_💕  (13538896) :- zodiac
Niaaa💕 (26707524) :- sorry auqua bestie
The Zodiac™ (26788178) :- Hey Amusing.  
💕 _amusing_💕  (13538896) :- *hands knife*
Niaaa💕 (26707524) :- AWWW
The Zodiac™ (26788178) :- Are you feeling sleepy?
Niaaa💕 (26707524) :- OHHH
The Zodiac™ (26788178) :- Aw. 

Niaaa💕 (26707524) :- amusing wowww
The Zodiac™ (26788178) :- 
I'd prefer a scalpel.  ;)
💕 _amusing_💕  (13538896) :- nopee
Niaaa💕 (26707524) :- I thought we were friends and u want him to kill me-
💕 _amusing_💕  (13538896) :- oh
Hannah  (26786333) :- Amusing meanie
The Zodiac™ (26788178) :- Imma cut up a turkey.  
ㅤ  (24039236) :- scalpel through your throat?
Saturn (19364487) :- Abra, Ellie, Twilight Sparkle
ㅤ  (24039236) :- can give that 
Niaaa💕 (26707524) :- . . . 
💕 _amusing_💕  (13538896) :- WHAT DID I DO
The Zodiac™ (26788178) :- And feed y'all.  
💕 _amusing_💕  (13538896) :- i gave it to give for cutting turkey
💕 _amusing_💕  (13538896) :- thats it
Niaaa💕 (26707524) :- u gave him a knife to kill me
Niaaa💕 (26707524) :- oh
The Zodiac™ (26788178) :- Saturn apart from them

Niaaa💕 (26707524) :- nvm
Niaaa💕 (26707524) :- ok how old are yall
The Zodiac™ (26788178) :- Bresh gave me a female greeter account 
ㅤ  (24039236) :- too old for you 
The Zodiac™ (26788178) :- Well as per emerald lore I'm 46.  
Niaaa💕 (26707524) :- I was asking so I can be friends with yall damn
Niaaa💕 (26707524) :- rude ass mfs
Niaaa💕 (26707524) :- UR WHAT?
Lumi (16008266) :- Hello, Dorilolos! Welcome to WFAF! Welcome to the place where your dreams used to come true~
The Zodiac™ (26788178) :- How did you pass through the age filter that Callan set up?
The Zodiac™ (26788178) :- Hahaha
ㅤ  (24039236) :- hes approaching 30 im guessing 
Niaaa💕 (26707524) :- hello 911 we have a 46 yo
The Zodiac™ (26788178) :- Aqua did I tell you? 
ㅤ  (24039236) :- maybe
The Zodiac™ (26788178) :- I met someone who spoke to William ice 
Niaaa💕 (26707524) :- slayyy
The Zodiac™ (26788178) :- This^
ㅤ  (24039236) :- oh you ddnt 
Niaaa💕 (26707524) :- whos william ice?
The Zodiac™ (26788178) :- 
So she was an old user on eme

The Zodiac™ (26788178) :- Her name was P something
Niaaa💕 (26707524) :- Imma give yall a nickname so stfu
ㅤ  (24039236) :- no u 
The Zodiac™ (26788178) :- 
Met her on aspen i guess 
Lumi (16008266) :- Hello, Pulkitg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Niaaa💕 (26707524) :- bruh
ㅤ  (24039236) :- oooo
Pulkitg (26788318) :- Hi
ㅤ  (24039236) :- pinky?
Niaaa💕 (26707524) :- auqua is aquana
The Zodiac™ (26788178) :- Not pinky.  
Pulkitg (26788318) :- What?
The Zodiac™ (26788178) :- I miss talking to her though.  
Niaaa💕 (26707524) :- and zodiac can be
Niaaa💕 (26707524) :- umm
ㅤ  (24039236) :- hm
💕 _amusing_💕  (13538896) :- nicknames?
Niaaa💕 (26707524) :- yes
Lumi (16008266) :- Hello, Saturn Deer! Welcome to WFAF! Welcome to the place where your dreams used to come true~
The Zodiac™ (26788178) :- I'm Zee.  
Niaaa💕 (26707524) :- lumi we get it
💕 _amusing_💕  (13538896) :- zee
💕 _amusing_💕  (13538896) :- ten
Hannah  (26786333) :- Hi zee
Hannah  (26786333) :- Z for short?
The Zodiac™ (26788178) :- Lumi is a friendly greeter.  
The Zodiac™ (26788178) :- Yus.  
Saturn Deer (26788787) :- do you have more of it
ㅤ  (24039236) :- youd think so 
The Zodiac™ (26788178) :- I'm watching The Manifest 
ㅤ  (24039236) :- but she will kill you in your sleep 
Hannah  (26786333) :- Lumi is too nosy
The Zodiac™ (26788178) :- 
Nice series about a flight that vanishes.  
The Zodiac™ (26788178) :- #woosh 
💕 _amusing_💕  (13538896) :- :o
The Zodiac™ (26788178) :- Yesh 
Saturn (19364487) :- Thea
The Zodiac™ (26788178) :- Oh yes.  
The Zodiac™ (26788178) :- Thank you Saturn.  
The Zodiac™ (26788178) :- Thea was my account that mada got.  
The Zodiac™ (26788178) :- :(
The Zodiac™ (26788178) :- Got to the grave 
The Zodiac™ (26788178) :- What was the pink greeter 
The Zodiac™ (26788178) :- Um.  
The Zodiac™ (26788178) :- 
D something? 
ㅤ  (24039236) :- all hail madabomber 
The Zodiac™ (26788178) :- Mada mada mada 
Niaaa💕 (26707524) :- back
The Zodiac™ (26788178) :- Truly intrigued me 
ㅤ  (24039236) :- blue seen mada
Blue (21550262) :- Lumi (#lumi) was last seen 2 mins ago in WFAF
ㅤ  (24039236) :- oh god
Niaaa💕 (26707524) :- AMUSING
Niaaa💕 (26707524) :- ur nickname is amuu cause idk which one to give u
Niaaa💕 (26707524) :- and thats it
Lumi (16008266) :- Hello, Niaaa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Niaaa💕 (26707524) :- slayy
💕 _amusing_💕  (13538896) :- haha
💕 _amusing_💕  (13538896) :- its always been my nickname
Lumi (16008266) :- Hello, Falling Strawberry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Hannah  (26786333) :- Jam
Lumi (16008266) :- Hello, Applauding Oblong! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Hannah  (26786333) :- Happy box
Applauding Oblong (26788579) :- hello
Applauding Oblong (26788579) :- hannah
Hannah  (26786333) :- Hi happy box
Applauding Oblong (26788579) :- u are happy
Lumi (16008266) :- Hello, Niaaa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
💕 _amusing_💕  (13538896) :- niaaaaaaaa
Hannah  (26786333) :- Nickname giver
Lumi (16008266) :- Hello, The Zodiac(tm)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Applauding Oblong (26788579) :- i'm little horny now ;p
Hannah  (26786333) :- Serial killer x
💕 _amusing_💕  (13538896) :- eh
Hannah  (26786333) :- Ewww naughty box
Applauding Oblong (26788579) :- :p
💕 _amusing_💕  (13538896) :- zodiac we need you here
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart,  _amusing_ , Lumi, Saturn, Blue,  , Pikachu, Hannah , The Zodiac(tm), Fuchsia Ithorian, Applauding Oblong
diamond heart (4003994) :- pika clear memory
Pikachu (25308787) :- Pikachu used amnesia. . .  It's super effective!
Lumi (16008266) :- Hello, Saturn Deer! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn Deer (26788787) :- show me more
Saturn (19364487) :- no
Saturn (19364487) :- less for you :)
Hannah  (26786333) :- Animal planet
Applauding Oblong (26788579) :- what your favorite animal Hannan
💕 _amusing_💕  (13538896) :- national geography 
The Zodiac™ (26788178) :- Hey 
Hannah  (26786333) :- Tiger
💕 _amusing_💕  (13538896) :- hi zodiac :)
Applauding Oblong (26788579) :- i like wolfs
💕 _amusing_💕  (13538896) :- you are late
Saturn (19364487) :- blue serve wolves
Blue (21550262) :- Image: i. imgur. com/K3UFm3b. jpeg
Hannah  (26786333) :- Zodiac help
The Zodiac™ (26788178) :- Yes 
The Zodiac™ (26788178) :- Oblong Imma make you Obshort.  
Hannah  (26786333) :- Say hi to applauding oblong x
💕 _amusing_💕  (13538896) :- he is busy watching manifest
Lumi (16008266) :- Hello, Mars Fish Fingers (m)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Niaaa! I'm afraid they aren't your friend yet, you can always try again!
Niaaa💕 (26707524) :- HANNAH 
Niaaa💕 (26707524) :- HIII
Mars Fish Fingers (m) (26747094) :- hi
Hannah  (26786333) :- Chocolate water things
Niaaa💕 (26707524) :- huh-
Mars Fish Fingers (m) (26747094) :- what
Hannah  (26786333) :- Hi
Saturn (19364487) :- lumi magic menu
Lumi (16008266) :- For today we have: A) Pizza B) Cupcakes C) Chocochicken D) Love Letter E) Zombie Food F) Chillbox G) Chips and Pepsi H) Idk just ramen ig
Niaaa💕 (26707524) :- I'm bored
Niaaa💕 (26707524) :- LUMI CAN SPEAK?
Hannah  (26786333) :- Lumi serve b
Lumi (16008266) :- i%2Eimgur%2Ecom/GK8tjLN%2Epng
Saturn (19364487) :- of course :)
Niaaa💕 (26707524) :- oh heyy saturn<3
Applauding Oblong (26788579) :- i want the ramen
Saturn (19364487) :- hi Niaaa :)
Saturn (19364487) :- lumi send pats t Niaaa
Lumi (16008266) :- Pics are currently disabled until further notice!
Niaaa💕 (26707524) :- slayy lumi
Lumi (16008266) :- Hello, Gold Biscuit! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- nooooooo
Lumi (16008266) :- Hi, Gold Biscuit! I'm afraid they aren't your friend yet, you can always try again!
Hannah  (26786333) :- Expensive tea dunker
Saturn (19364487) :- hi gold biscuit
ㅤ  (24039236) :- blue send pats to sat
Blue (21550262) :- Sending pats to sat *pat pat*
Saturn (19364487) :- aww thanks
Blue (21550262) :- :>
Lumi (16008266) :- Hello, Niaaa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Hannah  (26786333) :- Hi
Niaaa💕 (26707524) :- back
Saturn (19364487) :- yes
Blue (21550262) :- wb
Niaaa💕 (26707524) :- HII BLUEE
Blue (21550262) :- hihi
Niaaa💕 (26707524) :- istg if u say hi back dry
Niaaa💕 (26707524) :- nvm
Hannah  (26786333) :- Hiiiiiiiiiiiii x
Saturn (19364487) :- blue send hugs to Niaa
Blue (21550262) :- Sending hugs to Niaa (7.|V|.)7 *intense telekinetic noises*
Niaaa💕 (26707524) :- hhiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<333
Niaaa💕 (26707524) :- aww ty blue
Niaaa💕 (26707524) :- Hannah how old are u
Hannah  (26786333) :- I like intense telekinetic noises
Saturn (19364487) :- lumi add 0 coins
Lumi (16008266) :- 0 coins added to the fountain, there are now 62000 coins in the fountain.  Thanks for the support! ^^
Hannah  (26786333) :- Saturn meanie
Niaaa💕 (26707524) :- 0 coins to what?
Saturn (19364487) :- lumi add 99 doins
Niaaa💕 (26707524) :- coins for what?
Hannah  (26786333) :- Yay
Saturn (19364487) :- lumi add 99 coins
Lumi (16008266) :- 99 coins added to the fountain, there are now 62099 coins in the fountain.  Thanks for the support! ^^
Saturn (19364487) :- to pay for the food and drinks :)
Saturn (19364487) :- lumi menu
Lumi (16008266) :- The menu for today is: 1) Coffee 2) Wine 3) Milk 4) Shirley Temple 5) Champagne 6) Apple Juice 7) Lemonade 8) Winter Love
Niaaa💕 (26707524) :- oh
Lumi (16008266) :- Hello, Lavender Sullustan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Hannah  (26786333) :- And marshmallows
Lavender Sullustan (26789012) :- !l
Niaaa💕 (26707524) :- someone should give me coins
Blue (21550262) :- I can see Lavender Sullustan, Hannah ,  (#fuckyou), Lumi, Applauding Oblong, Niaaa, Saturn and 4 peeps lurking ~*
Blue (21550262) :- I can see The Zodiac(tm), Pikachu, diamond heart,  _amusing_ lurking
Lumi (16008266) :- Hello, Neptune Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- blue serve marshmallows
Blue (21550262) :- Image: i. imgur. com/f8U8mK7. jpeg
Hannah  (26786333) :- Blue give coins to niaaa
Lavender Sullustan (26789012) :- thatsalot of people gathered together
Lavender Sullustan (26789012) :- what's happening
Saturn (19364487) :- chat is happening
Niaaa💕 (26707524) :- LAVENDAR HIII
Saturn (19364487) :- WFAF family friendly chat :)
Lavender Sullustan (26789012) :- hi niaaa
Niaaa💕 (26707524) :- so we cant cuss saturn?
Saturn (19364487) :- best not really
Niaaa💕 (26707524) :- shit
Niaaa💕 (26707524) :- oh I'm sotty
Saturn (19364487) :- noooo
Niaaa💕 (26707524) :- sorry*
Lavender Sullustan (26789012) :- is saturn a cuss word?
Saturn (19364487) :- you always got GC and things
Hannah  (26786333) :- Oops niaaa
Niaaa💕 (26707524) :- oopsy daisy
Niaaa💕 (26707524) :- saturn bestie
Niaaa💕 (26707524) :- donate coins
Saturn (19364487) :- pika add 99 coins
Pikachu (25308787) :- Saturn placed 99 coins in the fountain! There's now 7111219 coins.  Your generosity knows no limits! ^^
Hannah  (26786333) :- Lumi add 50 coins
Lumi (16008266) :- 50 coins added to the fountain, there are now 62149 coins in the fountain.  Thanks for the support! ^^
Lavender Sullustan (26789012) :- pika add 100000 coins
Niaaa💕 (26707524) :- PIKACHU
Lavender Sullustan (26789012) :- pika add 10000 coins
Pikachu (25308787) :- Lavender Sullustan placed 10000 coins in the fountain! There's now 7121219 coins.  Your generosity knows no limits! ^^
Niaaa💕 (26707524) :- Lumi add 500 coins
Lumi (16008266) :- I appreciate your generosity but that's too much for me to handle!
Niaaa💕 (26707524) :- damn
Niaaa💕 (26707524) :- sorry
Hannah  (26786333) :- Niaaa broke lumi!
Niaaa💕 (26707524) :- wow
Lumi (16008266) :- Hello, Lime Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, Lime Cube! I'm afraid they aren't your friend yet, you can always try again!
Lime Cube (26788745) :- hi
Hannah  (26786333) :- Green Square
Saturn (19364487) :- hi
Saturn (19364487) :- lime cube
Niaaa💕 (26707524) :- lumi add 40 coins
Lumi (16008266) :- 40 coins added to the fountain, there are now 62189 coins in the fountain.  Thanks for the support! ^^
Lavender Sullustan (26789012) :- hi
Lumi (16008266) :- Hello, Leo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Hannah  (26786333) :- Lion
Niaaa💕 (26707524) :- amuu hii
Lumi (16008266) :- Hello, Uranus Kabuto! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Leo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Leo, don't feel bad, they'll accept one day. . .  hopefully!
Niaaa💕 (26707524) :- Limi add 50 coins
Hannah  (26786333) :- Bum alien
Niaaa💕 (26707524) :- lumi*
Uranus Kabuto (26788973) :- Hello
Saturn (19364487) :- hi
Niaaa💕 (26707524) :- whos leo
Niaaa💕 (26707524) :- /
💕 _amusing_💕  (13538896) :- nia hiii
Saturn (19364487) :- urnaus kabuto
Niaaa💕 (26707524) :- HII LEO
Hannah  (26786333) :- A lion x
Lavender Sullustan (26789012) :- hi amu
Pikachu (25308787) :- Pika pii~
Saturn (19364487) :- tika poggle greets
Pikachu (25308787) :- That's not my name, Saturn!
Lavender Sullustan (26789012) :- blue bonk saturn
Blue (21550262) :- *bonks saturn with a baseball bat~*
Saturn (19364487) :- ouch
diamond heart (4003994) :- pika boop saturn
Pikachu (25308787) :- *boops saturn right on the nose*
💕 _amusing_💕  (13538896) :- where is zodiac smh
Saturn (19364487) :- aww
Hannah  (26786333) :- Haha I thought that was something else
Lavender Sullustan (26789012) :- hi dio
Lumi (16008266) :- Hello, Niaaa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Uranus Kabuto! I'm afraid they aren't your friend yet, you can always try again!
diamond heart (4003994) :- hi lavender
Niaaa💕 (26707524) :- slayyy 
Niaaa💕 (26707524) :- Can we name this gc?
Lavender Sullustan (26789012) :- yes
Lumi (16008266) :- Hello, Mysterious! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Niaaa! I'm afraid they aren't your friend yet, you can always try again!
Lavender Sullustan (26789012) :- now we can
Saturn (19364487) :- its WFAF
Lumi (16008266) :- Hi, Mysterious! I'm afraid they aren't your friend yet, you can always try again!
Niaaa💕 (26707524) :- no
Hannah  (26786333) :- The abyss
Lumi (16008266) :- Hello,  _amusing_ ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Mysterious, don't feel bad, they'll accept one day. . .  hopefully!
Lavender Sullustan (26789012) :- WFAFGC
Saturn (19364487) :- Waiting For A Friend
Niaaa💕 (26707524) :- no
Saturn (19364487) :- pika wfaf
Saturn (19364487) :- pika help
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika more' for a list of my functions!
Niaaa💕 (26707524) :- lets name it something else
Niaaa💕 (26707524) :-   oh hi pika
Hannah  (26786333) :- Blue bonk niaaa
Blue (21550262) :- *bonks niaaa with a baseball bat~*
Lavender Sullustan (26789012) :- name it LAGS
Niaaa💕 (26707524) :- WOWWW
Hannah  (26786333) :- Hehe
Niaaa💕 (26707524) :- Blue we aint friends no more
Saturn (19364487) :- blue wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Niaaa💕 (26707524) :- . . . 
Niaaa💕 (26707524) :- did he just say uwu. . . . 
Saturn (19364487) :- uwu
Hannah  (26786333) :- Yay
Blue (21550262) :- UwU
Lavender Sullustan (26789012) :- uwu
Blue (21550262) :- UwU
Niaaa💕 (26707524) :- . . . 
Niaaa💕 (26707524) :- imma kms
Niaaa💕 (26707524) :- that was my last straw
💕 _amusing_💕  (13538896) :- nono
Niaaa💕 (26707524) :- u ate that
Niaaa💕 (26707524) :- please dont ever say uwu again
Lavender Sullustan (26789012) :- uwu
Blue (21550262) :- UwU
Niaaa💕 (26707524) :- . . . 
Saturn (19364487) :- blue serve last straw
Blue (21550262) :- Image: i. imgur. com/ThrcO0d. jpeg
Niaaa💕 (26707524) :- 
lavendar imma run u over with a car
Hannah  (26786333) :- Blue serve niaaa
Blue (21550262) :- Image: i. imgur. com/w3bDxWc. png
diamond heart (4003994) :- blue serve talking stick
Lumi (16008266) :- Hello, The Zodiac(tm)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lavender Sullustan (26789012) :- don't care
Blue (21550262) :- Image: i. imgur. com/0OY02PB. jpeg
Lavender Sullustan (26789012) :- you can if you want
Lavender Sullustan (26789012) :- uwu
Blue (21550262) :- UwU
Niaaa💕 (26707524) :- . . . 
Niaaa💕 (26707524) :- someone kill me 
Lavender Sullustan (26789012) :- I will
Lavender Sullustan (26789012) :- will cuteness
Lumi (16008266) :- Hello, Niaaa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lavender Sullustan (26789012) :- uwu
Blue (21550262) :- UwU
Niaaa💕 (26707524) :- . . . 
Niaaa💕 (26707524) :- wallahi ya kelb
Hannah  (26786333) :- Zodiac meet niaaa
Niaaa💕 (26707524) :- zodiac is my grandpas dog
Niaaa💕 (26707524) :- anywho 
Niaaa💕 (26707524) :- stop saying uwu
Lavender Sullustan (26789012) :- uwu
Blue (21550262) :- UwU
Niaaa💕 (26707524) :- . . . 
Niaaa💕 (26707524) :- imma mute yall
Hannah  (26786333) :- Stop saying what?
Lumi (16008266) :- Hello, Falling Strawberry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lavender Sullustan (26789012) :- uwu
Blue (21550262) :- UwU
Lavender Sullustan (26789012) :- and you'll be here alone
Niaaa💕 (26707524) :- anywho
Lavender Sullustan (26789012) :- dio say uwu
Niaaa💕 (26707524) :- its so peaceful and quiet now
💕 _amusing_💕  (13538896) :- eeeeeeeeee
diamond heart (4003994) :- uwu
Blue (21550262) :- UwU
Lavender Sullustan (26789012) :- uwu
Blue (21550262) :- UwU
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Blue, Hannah ,  _amusing_ , diamond heart, Saturn, Niaaa, Lavender Sullustan, Lumi and 2 lurkers
Niaaa💕 (26707524) :- DIAMOND NOT U TOO
Niaaa💕 (26707524) :- imma unmute yall now
Niaaa💕 (26707524) :- so yall can upvote me
Niaaa💕 (26707524) :- wait so lumis a bot-
Lavender Sullustan (26789012) :- no
Niaaa💕 (26707524) :- oh
Lavender Sullustan (26789012) :- you're a bot
💕 _amusing_💕  (13538896) :- blue is a bot too
Lavender Sullustan (26789012) :- no u
Niaaa💕 (26707524) :- Lavendar hush
Saturn (19364487) :- lumi and blue are greeters
Lavender Sullustan (26789012) :- NO U
Niaaa💕 (26707524) :- NO U
Lavender Sullustan (26789012) :- NO U
Niaaa💕 (26707524) :- he's a bot
Niaaa💕 (26707524) :- ong
Lavender Sullustan (26789012) :- you're a bot
Niaaa💕 (26707524) :- ur mom's a bot
Saturn (19364487) :- theres no bots on Eme, it say on front page :)
Hannah  (26786333) :- Lol you're mum
Lavender Sullustan (26789012) :- your father-in-law's a bot
Lumi (16008266) :- Hello, Nursing Oblong! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Nursing Oblong (26788771) :- hi
Saturn (19364487) :- hi
Lavender Sullustan (26789012) :- hi
Saturn (19364487) :- nursing oblong
Hannah  (26786333) :- Hi
Lavender Sullustan (26789012) :- nursing obling
Lumi (16008266) :- Hello, Neptune Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Niaaa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lavender Sullustan (26789012) :- uwu
Blue (21550262) :- UwU
Niaaa💕 (26707524) :- if ur happy and yk it clap ur hands
Lumi (16008266) :- Hi, Niaaa! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Hannah ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lavender Sullustan (26789012) :- I hear no claps
Niaaa💕 (26707524) :- I'm not happy
Niaaa💕 (26707524) :- so
Lavender Sullustan (26789012) :- guess no one is
Niaaa💕 (26707524) :- yea ig
Hannah  (26786333) :- I'm happy
Niaaa💕 (26707524) :- Thats good
Lavender Sullustan (26789012) :- then clap your hands
Hannah  (26786333) :- Clao
Hannah  (26786333) :- Clap
Lavender Sullustan (26789012) :- clao
Niaaa💕 (26707524) :- lavendar stfu
Niaaa💕 (26707524) :- oops
Hannah  (26786333) :- Sorry pressure
Lavender Sullustan (26789012) :- sat, nia is bullying me
Niaaa💕 (26707524) :- HOW
Lavender Sullustan (26789012) :- WDYM HOW
Niaaa💕 (26707524) :- hannah am I bullying him?
Lavender Sullustan (26789012) :- YOU KNOW HOW
Hannah  (26786333) :- No
Niaaa💕 (26707524) :- SEE
Niaaa💕 (26707524) :- EXACTLY
Lavender Sullustan (26789012) :- YOU TOLD ME TO STFU, BITCH
Niaaa💕 (26707524) :- . . . 
Niaaa💕 (26707524) :- U DICK SUCKER
Hannah  (26786333) :- Oooo lavender shush
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Niaaa💕 (26707524) :- LAVENDAR SMD
Lavender Sullustan (26789012) :- SEE?
Lavender Sullustan (26789012) :- YOU'RE BULLYING ME
Niaaa💕 (26707524) :- oh hi lumiii
Niaaa💕 (26707524) :- HOW
Saturn (19364487) :- blue enforce
Blue (21550262) :- Kindly be nice and keep this family-friendly while you are here, else the wfaf door is always open for you to leave, thanks
Hannah  (26786333) :- Omg niaaa lol
Niaaa💕 (26707524) :- U CALLED ME A BITCH
Lavender Sullustan (26789012) :- YOU CALLED ME DICK SUCKER
Saturn (19364487) :- please no bad words in WFAF
