Lumi (16008266) :- Hello, Cleanguy(19)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Cleanguy(19) (25333407) :- hey
Cleanguy(19) (25333407) :- Lumi who is here
Lumi (16008266) :- List of users currently here: Lumi, Cleanguy(19)
Lumi (16008266) :- Hello, Ties! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Cleanguy(19) (25333407) :- welcome
ㅤ (14267520) :- welcome
Lumi (16008266) :- Hello, Bored and Horny M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Cleanguy(19) (25333407) :- loser
Cleanguy(19) (25333407) :- horny ppl suck
Lumi (16008266) :- Hello, Surprise! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Blasterdark! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Blasterdark! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Lumi and 4 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see Ymfbroe,  (#fuckyou), Cleanguy(19), Neptune Neimoidian lurking
Lumi (16008266) :- Hello, Supplying Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Venus Hornet! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Supplying Rectangle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Supplying Rectangle, don't feel bad, they'll accept one day. . .  hopefully!
Venus Hornet (26512826) :- !l
Blue (21550262) :- I can see Venus Hornet, Lumi and 4 peeps lurking ~*
Blue (21550262) :- I can see  (#fuckyou), Cleanguy(19), Ymfbroe, Neptune Neimoidian lurking
Lumi (16008266) :- Hello, Earth Tortoise! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Earth Tortoise (26512839) :- Lumi whos here
Lumi (16008266) :- List of users currently here: Blue, Lumi, Earth Tortoise and 2 lurkers
Earth Tortoise (26512839) :- Lumi whos lurking
Lumi (16008266) :- I see Cleanguy(19),  (#fuckyou) lurking in the shadows. . . 
Earth Tortoise (26512839) :- Hmm whos fuck you?
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Lumi, Earth Tortoise, Supplying Rectangle, Saturn and 4 peeps lurking ~*
Earth Tortoise (26512839) :- Hey saturn
Saturn (19364487) :- hi earth torroise
Earth Tortoise (26512839) :- I have a question 
Saturn (19364487) :- whats that?
Earth Tortoise (26512839) :- does the search engine work?
Saturn (19364487) :- yes
Earth Tortoise (26512839) :- What really? Do I have to be very specific with the username? 
Saturn (19364487) :- yes
Saturn (19364487) :- entire username
Earth Tortoise (26512839) :- Ah fuck 
Earth Tortoise (26512839) :- I see
Earth Tortoise (26512839) :- Can't search only by name it seems
Saturn (19364487) :- doesnt do display names
Saturn (19364487) :- doesnt do guest accounts
Earth Tortoise (26512839) :- Understood 
Earth Tortoise (26512839) :- Thank you!
Saturn (19364487) :- :)
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Earth Tortoise (26512839) :- I have even forgotten how to access my old account sadly 
Saturn (19364487) :- does seem sad
Earth Tortoise (26512839) :- Anyway gotta go give it a try
Saturn (19364487) :- what name was that?
Earth Tortoise (26512839) :- I don't even remember haha
Saturn (19364487) :- oh
Earth Tortoise (26512839) :- Mhm
Earth Tortoise (26512839) :- Bye
Saturn (19364487) :- not even a vague idea?
Saturn (19364487) :- bye
Earth Tortoise (26512839) :- Maybe? 
Earth Tortoise (26512839) :- It was a movie character 
Earth Tortoise (26512839) :- But it wont help since I can't search with it 
Saturn (19364487) :- did you come in WFAF a lot?
Earth Tortoise (26512839) :- Idk
Saturn (19364487) :- someone might remember you
Earth Tortoise (26512839) :- I'm searching about someone who has no idea about WFAF
Earth Tortoise (26512839) :- For*
Saturn (19364487) :- blue seen half forgotten movie character
Blue (21550262) :- I dont remember seeing anyone named half forgotten movie character
Earth Tortoise (26512839) :- Lol
Earth Tortoise (26512839) :- Thanks though
Saturn (19364487) :- blue seen Earth Tortoise
Lumi (16008266) :- Hello, Cleanguy(19)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- I have seen the following users with the name Earth Tortoise :- '24830957': 'Earth Tortoise(#ud1d724e3a7c19f17)', '24862505': 'Earth Tortoise(#u36c0d16cd1b7c7d2)', '24884569': 'Earth Tortoise(#u5ac7dcfdc92f4971)', '26512839': 'Earth Tortoise(#u1ef69dc6ab2d63a5)'.  Specify the ID correspnding to their name and ask 'Blue seen ID
Earth Tortoise (26512839) :- Okay bye
Saturn (19364487) :- bye
Saturn (19364487) :- hi clean
Saturn (19364487) :- how are you, clean?
Lumi (16008266) :- Hello, Pouring Sullustan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hello, Supplying Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ties! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Ties (24287800) :- hi zoe
Saturn (19364487) :- hi
Saturn (19364487) :- zoe no here
Lumi (16008266) :- Hello, m looking for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, m looking for f! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Ties! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Ties (24287800) :- hi m/f
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, daddy here! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, daddy here! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, daddy here, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, 38 M Knight! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, 38 M Knight! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, 38 M Knight, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Turquoise Fox! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Demonwolf! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Bored and Horny M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Nascher male! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Nascher male (26511037) :- dont wanna connect?
Lumi (16008266) :- Hello, Demonwolf! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Informing Gungan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Demonwolf! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Demonwolf, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Turquoise Fox! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Svirnia Orange! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Svirnia Orange! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hi again, Svirnia Orange, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Leo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Leo (25844363) :- why
Lumi (16008266) :- Hello, just some dude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
just some dude (26511681) :- Hey
Lumi (16008266) :- Hello, Uranus Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Uranus Cylinder (26513101) :- hi
Lumi (16008266) :- Hello, Bepis! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Uranus Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, just some dude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, zam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Turquoise Fox! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Christy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Christy (26235902) :- what
Lumi (16008266) :- Hello, Svirnia Orange! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Blasterdark! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Svirnia Orange! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Don't leave yet! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Turquoise Fox! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, trying to cum for a hr! Welcome to WFAF! Welcome to the place where your dreams used to come true~
trying to cum for a hr (26109137) :- jk im 18
Lumi (16008266) :- Hello, Calling Goldeen! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Ties! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ties! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Turquoise Fox! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Turquoise Fox! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Turquoise Fox, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, skull! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, skull! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Svirnia Orange! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, magic wand! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Turquoise Fox! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Turquoise Fox! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Green Meowth! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Green Meowth (26513326) :- yooo my wifi died
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, m looking for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, Turquoise Fox! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Extralung! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Justifying Chicken! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Extralung (26488197) :- hi
Lumi (16008266) :- Hi, Extralung! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Extralung, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, m looking for f! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Aaron! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Aaron! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, hello! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Silver Chicken! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, HHonkler! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Contradicting Dolphin! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Contradicting Dolphin (26513907) :- !u
Blue (21550262) :- I can see Lumi, Contradicting Dolphin and 3 peeps lurking ~*
Contradicting Dolphin (26513907) :- !i
Blue (21550262) :- I can see Ymfbroe,  (#fuckyou), Turquoise Fox lurking
Lumi (16008266) :- Hello, Looking Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hello, Eating Lolipop! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 13 Years Old! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Saving Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Saving Diamond! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Saving Diamond, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, m looking for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
m looking for f (25116446) :- hey
Lumi (16008266) :- Hi, m looking for f! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, m looking for f, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Max! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Max! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Max, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, easily distracted driver! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Aaron! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Slipping Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Tea! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Alfie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Alfie (26513542) :- hi
Lumi (16008266) :- Hello, Jupiter Oblong! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Alfie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Alfie! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Alfie, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Jupiter Oblong! I'm afraid they aren't your friend yet, you can always try again!
Jupiter Oblong (26513162) :- so this chat for everyone?
Lumi (16008266) :- Hello, Jursh! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Dorilolos! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, JP! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Contending Venomoth! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Aaron! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Venus Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jupiter Oblong! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Horny m18! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jupiter Oblong! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Shedding Lapras! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, No Limit! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Acid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Acid! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Acid, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, hello! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, harris! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Imploding Chicken! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Don't leave yet! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Don't leave yet (26492790) :- m or f
Lumi (16008266) :- Hello, him! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, harris! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hi, harris! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mars Burger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mars Burger! I'm afraid they aren't your friend yet, you can always try again!
harris (17999596) :- Huh
Lumi (16008266) :- Hello, Rothathat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mars Burger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Rothathat (26513613) :- Hey, did you have to go?
Lumi (16008266) :- Hello, Violet Square! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Violet Square (26514620) :- BRO
Violet Square (26514620) :- 
what you up to lol
Lumi (16008266) :- Hello, M with a big. . .  ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Violet Robot! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Setting Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Setting Diamond (26514270) :- hiya
Lumi (16008266) :- Hello, Don't leave yet! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Don't leave yet! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Don't leave yet, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Violet Robot! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Sam guy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sam guy (26514612) :- hi
Sam guy (26514612) :- white sphere
Sam guy (26514612) :- is it you?
Sam guy (26514612) :- how young are you talking about?
Lumi (16008266) :- Hello, Bailey ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Saturn Porpoise! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn Porpoise (26514816) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Saturn Porpoise
Saturn Porpoise (26514816) :- lumi whos idle
Lumi (16008266) :- He's always lurking. 
Lumi (16008266) :- Hello, Earth Dulling! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Earth Dulling! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Earth Dulling, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Come on and slam, and welcome to the jamz!~~
♡~Jamz~♡ (14648841) :- Lumi das crazy 
Lumi (16008266) :- List of users currently here: ~Jamz~, Lumi
♡~Jamz~♡ (14648841) :- Cringe 
Lumi (16008266) :- Hello, Demonwolf! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Lumi, Saturn and 3 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see Turquoise Fox,  (#fuckyou), Ymfbroe lurking
Lumi (16008266) :- Hello, Indigo Alligator! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, hello! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Acid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Acid! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Acid, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, m16 horny! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Demonwolf! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Shaking Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Shaking Rectangle (26514781) :- Hi
Lumi (16008266) :- Hi, Shaking Rectangle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, m looking for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Turquoise Fox! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Sombreasundre! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Plum Gyarados! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Plum Gyarados! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, bobby ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Dan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, Saturn Poliwag! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 14 days till Christmas! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Dan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M 25! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 13 days till Christmas! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Reviewing Burger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Juicyass! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Juicyass (26402248) :- ok
Lumi (16008266) :- Hi, Juicyass! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Saturn Gnu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn Gnu (26515008) :- why leave
Lumi (16008266) :- Hello, F young ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Sombreasundre! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, demon69! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, hello! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hello, Saturn Gnu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Saturn Gnu! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Dan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn Gnu (26515008) :- 
why did u skp
Lumi (16008266) :- Hello, m looking for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, m looking for f! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Directing Gamorreans! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Directing Gamorreans! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Directing Gamorreans, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Demonwolf! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 13 days till Christmas! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, 13 days till Christmas! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, jdkskdlsd! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Demonwolf! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Demonwolf! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Somedude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Demonwolf, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Demonwolf (16351094) :- hey
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, M 25! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Demonwolf (16351094) :- hey
Lumi (16008266) :- Hi, M 25! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, M 25, don't feel bad, they'll accept one day. . .  hopefully!
M 25 (18394874) :- Hi
Lumi (16008266) :- Hello, Kaurg0003! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Kaurg0003 (26494437) :- Hi
Kaurg0003 (26494437) :- M10
diamond heart (25138230) :- oof
Lumi (16008266) :- Hello, Juicyass! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (25138230) :- wait how would a 10 year old have emerald gold
diamond heart (25138230) :- guess you can steal mom's credit card
Lumi (16008266) :- Hello, Demonwolf! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Role Play?! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Somedude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Demonwolf! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Demonwolf, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Somedude! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Juicyass! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Juicyass! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Juicyass, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Saturn Gnu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn Gnu (26515008) :- added u
Lumi (16008266) :- Hello, Dan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Burying Alpaca! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Burying Alpaca (26515074) :- Hey? 
Lumi (16008266) :- Hello, R! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mercury Tangerine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
R (24987949) :- What state you from thenV
Mercury Tangerine (26515831) :- nc
Mercury Tangerine (26515831) :- where u from
diamond heart (25138230) :- north carolina
Mercury Tangerine (26515831) :- OOp-
Lumi (16008266) :- Hello, Demonwolf! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Demonwolf! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Natalie ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Demonwolf, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Tree Bed! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Tree Bed! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Demonwolf! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Saturn Gnu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn Gnu (26515008) :- why skip
Lumi (16008266) :- Hello, Deadoolcm! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Azure Tangela! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, knitting apple! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Azure Tangela (26515885) :- hi
Azure Tangela (26515885) :- nice to meet you
Lumi (16008266) :- Hi, Deadoolcm! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Salmon Burger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Sisters! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sisters (26493802) :- hello?
Lumi (16008266) :- Hi, Azure Tangela! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mercury Strawberry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Azure Tangela (26515885) :- hi
Mercury Strawberry (26515394) :- Hi

Azure Tangela (26515885) :- nice to meet you
Azure Tangela (26515885) :- m     or    F   ?
Mercury Strawberry (26515394) :- Nice to meet you 
Mercury Strawberry (26515394) :- M

Mercury Strawberry (26515394) :- And u

Azure Tangela (26515885) :- m
Mercury Strawberry (26515394) :- 
Azure Tangela (26515885) :- do you like m
Lumi (16008266) :- Hello, Recasting Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Recasting Rectangle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Dan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Dan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Dan, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Directing Gamorreans! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Directing Gamorreans (26515285) :- hey
Lumi (16008266) :- Hi, Directing Gamorreans! I'm afraid they aren't your friend yet, you can always try again!
Directing Gamorreans (26515285) :- hey
Lumi (16008266) :- Hello, Natalie ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mango! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hi, Mango! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mango, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Just me ;)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Just me ;) (26515394) :- Hi

Lumi (16008266) :- Hello, Zuko! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Zuko! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Lavender Growlithe! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lavender Growlithe (26516007) :- hey
Lavender Growlithe (26516007) :- you skipped me=(
Lumi (16008266) :- Hello, Somedude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Swaying Trout! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Someone! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Swaying Trout (26516158) :- Y
Someone (26261193) :- wut
Lumi (16008266) :- Hello, Ponkie boey! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ponkie boey! I'm afraid they aren't your friend yet, you can always try again!
Swaying Trout (26516158) :- What the fuck did you say I have a small dick
Someone (26261193) :- what am i reading
Lumi (16008266) :- Hi, Swaying Trout! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Someone! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Someone, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Demonwolf! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Demonwolf! I'm afraid they aren't your friend yet, you can always try again!
Someone (26261193) :- hi
Lumi (16008266) :- Hello, Lavender Growlithe! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lavender Growlithe (26516007) :- hello
Lumi (16008266) :- Hello, Plum Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Plum Rectangle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Plum Rectangle, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Maroon Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Maroon Circle (26516189) :- Hey. 
Lumi (16008266) :- Hello, Plum Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Somedude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Natalia! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Natalia! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Maroon Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Maroon Circle (26516189) :- Yo. 
Lumi (16008266) :- Hello, Skip if youre horny! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Skip if youre horny (26491014) :- Saturn
Skip if youre horny (26491014) :- Sometimes i come here on wfaf on purpose to meet you haha
Lumi (16008266) :- Hello, Mercury Goldeen! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hello, spurton! Welcome to WFAF! Welcome to the place where your dreams used to come true~
spurton (25221939) :- hi
Lumi (16008266) :- Hello, Mars Metapod! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mars Metapod! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mars Metapod, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Neptune Salad! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Neptune Salad! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Violet Chicken! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Silentsniper! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Orange Fish! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Orange Fish! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Orange Fish, don't feel bad, they'll accept one day. . .  hopefully!
Orange Fish (26516739) :- Hello?
Lumi (16008266) :- Hello, Somedude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Todi! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Sup! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sup (2717242) :- Hii
Lumi (16008266) :- Hi, Todi! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Earth Icecream! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Earth Icecream (26517079) :- Hi
Lumi (16008266) :- Hello, Gold Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Todi! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Todi! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hi again, Todi, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Gold Pizza! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Gold Pizza, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Juicyass! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Azure Tangela! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Azure Tangela (26515885) :- my watsap number is   00201124432154
Azure Tangela (26515885) :- call me
Lumi (16008266) :- Hello, Gold Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Gold Pizza! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Gold Pizza, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, FitR3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Coughing Wallaby! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Gold Pizza (26516774) :- hello
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, Skip if youre horny! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Skip if youre horny (26491014) :- Saturn why did you remove me from the friends list?
Skip if youre horny (26491014) :- Lumi
Skip if youre horny (26491014) :- Pikachu
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, Violet Grimer! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Violet Grimer (26517353) :- hi
Violet Grimer (26517353) :- Im new here
Violet Grimer (26517353) :- May I ask U what are people looking for here
Lumi (16008266) :- Hello, Josey! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Maroon Dodrio! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Kolosimo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, JimSaladEars ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, JimSaladEars ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, JimSaladEars , don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Hello! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Hello! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Hello, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Icecream! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hi, Icecream! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Icecream, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, FitR3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, JimSaladEars ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, JimSaladEars ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Uranus Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, boreddude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Juicyass! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Juicyass (26402248) :- u got me waiting
Lumi (16008266) :- Hi, Juicyass! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Dave 27M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Uranus Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Uranus Pizza! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Uranus Pizza, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Gold Tangerine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Gold Tangerine (26517852) :- hello
Gold Tangerine (26517852) :- babe
Lumi (16008266) :- Hi, Gold Tangerine! I'm afraid they aren't your friend yet, you can always try again!
Gold Tangerine (26517852) :- hello babe
Lumi (16008266) :- Hello, big cock m for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, big cock m for f! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, big cock m for f, don't feel bad, they'll accept one day. . .  hopefully!
big cock m for f (26517491) :- yo emeraldchat got fucked
Lumi (16008266) :- Hello, J! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, knitting apple! Welcome to WFAF! Welcome to the place where your dreams used to come true~
knitting apple (18663414) :- who is here
Blue (21550262) :- I can see Lumi, knitting apple and 3 peeps lurking ~*
Lumi (16008266) :- Hello, Sky Blue Exeggutor! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Sky Blue Exeggutor! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Sky Blue Exeggutor, don't feel bad, they'll accept one day. . .  hopefully!
Sky Blue Exeggutor (26516902) :- hey
Sky Blue Exeggutor (26516902) :- hey
Lumi (16008266) :- Hello, Ash! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Arguing Butterfree! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Arguing Butterfree (26518058) :- Help me eat my cum?
Lumi (16008266) :- Hello, Magenta Fish! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Magenta Fish (26517998) :- heyy
Lumi (16008266) :- Hi, Magenta Fish! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Dave 27M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Juicyass! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Juicyass! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Yassie ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Yassie  (26183542) :- Heyyyy

MerriYaki (14496406) :- !l
Blue (21550262) :- I can see MerriYaki, Lumi and 2 peeps lurking ~*
Blue (21550262) :- I can see  (#fuckyou), Ymfbroe lurking
Lumi (16008266) :- Hello, Insomniac! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MerriYaki (14496406) :- blue get id of  Insomniac
Blue (21550262) :- I have seen the following users with the name Insomniac :- '22969086': 'Insomniac(#insomniac22911817)', '26302150': 'Insomniac(#ub80accdb3fb69f39)'.  Specify the ID correspnding to their name
Lumi (16008266) :- Hello, Plum Chicken! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Plum Chicken (26518137) :- hey
Lumi (16008266) :- Hello, Guarding Fish! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Guarding Fish! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Guarding Fish, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Adrianb! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, big cock m for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, big cock m for f! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, big cock m for f, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mercury Wookiee! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mercury Wookiee! I'm afraid they aren't your friend yet, you can always try again!
Mercury Wookiee (26518422) :- hi
Lumi (16008266) :- Hi again, Mercury Wookiee, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Cal! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Cal! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Cal, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Alecsully! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Neptune Camel! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hello, My GF's panties! Welcome to WFAF! Welcome to the place where your dreams used to come true~
My GF's panties (26493802) :- can I cum 4 u
My GF's panties (26493802) :- ?
Lumi (16008266) :- Hello, Floating Squirrel ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Floating Squirrel ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Adrianb! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Adrianb! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, M26! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M26! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, M26, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, marc! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Green Cod! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Scatting Salad! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Scatting Salad (26518893) :- I was just sucking my. . .  :P
Lumi (16008266) :- Hello, madison f17! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, madison f17! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, madison f17! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Dave 27M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hello, Gifty! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Neptune Camel! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Hey its me! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Hey its me🕴 (26151002) :- Hi
Lumi (16008266) :- Hello, Insomniac! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Enkar! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Enkar (26518886) :- hi again
Lumi (16008266) :- Hi, Enkar! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Enkar, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Daddy (M)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Ivory Salad, welcome to WFAF ~*
Ivory Salad (26519541) :- blue whos here
Blue (21550262) :- I can see Ivory Salad and no lurkers at the moment ~*
Ivory Salad (26519541) :- bluw whos idle
Ivory Salad (26519541) :- blue whos idle
Blue (21550262) :- I can see no lurkers as of now
Blue (21550262) :- Hi, Bashing Weepinbell, welcome to WFAF ~*
Bashing Weepinbell (26519903) :- hi
Blue (21550262) :- Hi again, Bashing Weepinbell, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Madison, welcome to WFAF ~*
Blue (21550262) :- Hi again, Madison, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Madison, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Green Moltres, welcome to WFAF ~*
Blue (21550262) :- Hi, Venus Circle, welcome to WFAF ~*
Venus Circle (26519780) :- Hey 
Blue (21550262) :- Hi again, Green Moltres, say 'what is wfaf' for more info ~*
Venus Circle (26519780) :- 
Can i see your panties
Blue (21550262) :- Hello, Green Moltres, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Ivory Salad, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Uranus Rhombus, welcome to WFAF ~*
Uranus Rhombus (26519924) :- heyy x
Blue (21550262) :- Hi again, Uranus Rhombus, say 'what is wfaf' for more info ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Silver Circle, welcome to WFAF ~*
Silver Circle (26520008) :- hello
Blue (21550262) :- Hi again, Silver Circle, say 'what is wfaf' for more info ~*
Silver Circle (26520008) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, Uranus Rhombus, welcome to WFAF ~*
Blue (21550262) :- Hello, Silver Circle, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Geomax, welcome to WFAF ~*
Geomax (24992811) :- HELLO
Blue (21550262) :- Hi again, Geomax, say 'what is wfaf' for more info ~*
Geomax (24992811) :- THANK YOU FOR YOUR PARTICIPATIONTHANK YOU FOR YOUR PARTICIPATION
Geomax (24992811) :- THANK YOU FOR YOUR PARTICIPATION
Geomax (24992811) :- can your discussed
Blue (21550262) :- Hi, Turquoise Fox, welcome to WFAF ~*
Blue (21550262) :- Hi again, Turquoise Fox, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Geomax, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, M29, welcome to WFAF ~*
M29 (26313155) :- Hey 
M29 (26313155) :- what's WFAF?
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi again, M29, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Venus Circle, welcome to WFAF ~*
Venus Circle (26519780) :- Hey

Venus Circle (26519780) :- Please
Blue (21550262) :- Hi, Venus Circle, welcome to WFAF ~*
Venus Circle (26519780) :- Oi

Blue (21550262) :- Hi, Andy (M36), welcome to WFAF ~*
Blue (21550262) :- Hi, Orchid Gyarados, welcome to WFAF ~*
Blue (21550262) :- Hi again, Orchid Gyarados, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Dont skip, welcome to WFAF ~*
Dont skip (25550281) :- hi
Blue (21550262) :- Hi again, Venus Circle, say 'what is wfaf' for more info ~*
Venus Circle (26519780) :- Oiiii

Blue (21550262) :- Hello, Orchid Gyarados, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Geomax, welcome to WFAF ~*
Blue (21550262) :- Hi, Orchid Gyarados, welcome to WFAF ~*
Blue (21550262) :- Hi again, Orchid Gyarados, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Orchid Gyarados, try asking 'what is wfaf' for more info ~*
Orchid Gyarados (26519823) :- Hello
Blue (21550262) :- Hi, Absorbing Strawberry, welcome to WFAF ~*
Blue (21550262) :- Hi, Jack, welcome to WFAF ~*
Blue (21550262) :- Hi, Magenta Impala, welcome to WFAF ~*
Magenta Impala (26520289) :- Heyy :)
Magenta Impala (26520289) :- How are you?
Blue (21550262) :- Hi, Philip 17m, welcome to WFAF ~*
Blue (21550262) :- Hi, Magenta Impala, welcome to WFAF ~*
Magenta Impala (26520289) :- Hey we matched earlier
Magenta Impala (26520289) :- My data is being all wonky
Blue (21550262) :- Hi again, Magenta Impala, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Magenta Impala, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Earth Wasp, welcome to WFAF ~*
Earth Wasp (26520426) :- hi
Blue (21550262) :- Hi, Username found, welcome to WFAF ~*
Blue (21550262) :- Hi again, Earth Wasp, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Earth Wasp, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Azure Alakazam, welcome to WFAF ~*
Azure Alakazam (26520563) :- hi
Blue (21550262) :- Hi, fhfd5tnmjf, welcome to WFAF ~*
Blue (21550262) :- Hi again, fhfd5tnmjf, say 'what is wfaf' for more info ~*
fhfd5tnmjf (26195101) :- hi
fhfd5tnmjf (26195101) :- babe
Blue (21550262) :- Hello, fhfd5tnmjf, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, silas, welcome to WFAF ~*
Blue (21550262) :- Hi, Blue Machamp, welcome to WFAF ~*
Blue Machamp (26520572) :- hey
Blue (21550262) :- Hi, jdkskdlsd, welcome to WFAF ~*
Blue (21550262) :- Hi again, jdkskdlsd, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, jdkskdlsd, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Berrys and Cream, welcome to WFAF ~*
Blue (21550262) :- Hi, ram 18m, welcome to WFAF ~*
Blue (21550262) :- Hi, Bored Dude, welcome to WFAF ~*
Blue (21550262) :- Hi, silas, welcome to WFAF ~*
Blue (21550262) :- Hi again, silas, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, silas, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn and 1 person lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see  (#fuckyou) lurking
Saturn (19364487) :- thanks blue
Blue (21550262) :- You're welcome :D
Blue (21550262) :- Hi, m27 bi XD, welcome to WFAF ~*
Blue (21550262) :- Hi again, m27 bi XD, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Tan Seal, welcome to WFAF ~*
Blue (21550262) :- Hi, JimSaladEars , welcome to WFAF ~*
Blue (21550262) :- Hi, Just Keep Watching. . . . , welcome to WFAF ~*
Blue (21550262) :- Hi again, JimSaladEars , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Earth Crocodile, welcome to WFAF ~*
Blue (21550262) :- Hi, Salmon Bith, welcome to WFAF ~*
Blue (21550262) :- Hi, M 28, welcome to WFAF ~*
Blue (21550262) :- Hi, Olive Poppadom, welcome to WFAF ~*
Blue (21550262) :- Hi, Ultimate Fun Game  ;), welcome to WFAF ~*
Blue (21550262) :- Hi, Relaxing Aerodactyl, welcome to WFAF ~*
Relaxing Aerodactyl (26521135) :- hi
Blue (21550262) :- Hi, Jjp, welcome to WFAF ~*
Jjp (25864773) :- hi
Blue (21550262) :- Your personal babygirl has entered the chat *wink wink*
Spooky (24493506) :- hi blue
Blue (21550262) :- Hellosss :D
Spooky (24493506) :- blue summon saturn
Blue (21550262) :- Hi, Saturn Strawberry, welcome to WFAF ~*
Blue (21550262) :- Hi again, Saturn Strawberry, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Saturn Strawberry, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Moaning Pyramid, welcome to WFAF ~*
Blue (21550262) :- Hi, Josh, welcome to WFAF ~*
Blue (21550262) :- Hi again, Josh, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Josh, try asking 'what is wfaf' for more info ~*
Josh (26511730) :- heyy
Josh (26511730) :- heyy
Blue (21550262) :- Hi again, Moaning Pyramid, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Moaning Pyramid, try asking 'what is wfaf' for more info ~*
Moaning Pyramid (26521199) :- hey, that looked hot! you shouldnt have disconnected
Blue (21550262) :- Hi, Sir, welcome to WFAF ~*
Blue (21550262) :- Hi again, Sir, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Sir, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Owing Mewtwo, welcome to WFAF ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, M15, welcome to WFAF ~*
M15 (25543230) :- hi
Blue (21550262) :- Hi again, M15, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, White Venusaur, welcome to WFAF ~*
M15 (25543230) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hello, M15, try asking 'what is wfaf' for more info ~*
M15 (25543230) :- hi
M15 (25543230) :- r u hrny?
M15 (25543230) :- hey
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Kristo, welcome to WFAF ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Venus Venonat, welcome to WFAF ~*
Venus Venonat (26521418) :- here my ig 
Venus Venonat (26521418) :- i wait for you 
Blue (21550262) :- Hi, MAYA aka MAYO, welcome to WFAF ~*
Blue (21550262) :- Hi again, MAYA aka MAYO, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Kdn, welcome to WFAF ~*
Kdn (26492117) :- Hello bb sorry  i dont stand 
Kdn (26492117) :- Your beutifull Play Whit me 
Blue (21550262) :- Hi again, Kdn, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Kdn, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Kdn, welcome to WFAF ~*
Blue (21550262) :- Hi again, Kdn, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Kdn, try asking 'what is wfaf' for more info ~*
Kdn (26492117) :- Bb acepte me

Kdn (26492117) :- 

Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, DontBeBoring, welcome to WFAF ~*
Blue (21550262) :- Hi, Gold Sphere, welcome to WFAF ~*
Gold Sphere (26521465) :- to what
Blue (21550262) :- Hi again, Gold Sphere, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Gold Sphere, try asking 'what is wfaf' for more info ~*
Gold Sphere (26521465) :- hello? :D
Gold Sphere (26521465) :- hello :3?
Gold Sphere (26521465) :- hello :3
Blue (21550262) :- Hi, Venus Venonat, welcome to WFAF ~*
Venus Venonat (26521418) :- hello 
Blue (21550262) :- Hi, DontBeBoring, welcome to WFAF ~*
Blue (21550262) :- Hi, Kdn, welcome to WFAF ~*
Blue (21550262) :- Hi again, Kdn, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Don't leave yet, welcome to WFAF ~*
Blue (21550262) :- Hi, silas, welcome to WFAF ~*
silas (26369684) :- bruh
Gold Sphere (26521465) :- hello?
silas (26369684) :- is this the guitar player from uk?
silas (26369684) :- different name
silas (26369684) :- . . 
Blue (21550262) :- Hi again, silas, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, silas, try asking 'what is wfaf' for more info ~*
Gold Sphere (26521465) :- hello :3
Blue (21550262) :- Hi, Kdn, welcome to WFAF ~*
Blue (21550262) :- Hi again, Kdn, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Kdn, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, schoolboy, welcome to WFAF ~*
Blue (21550262) :- Hi, Shedding Sandslash, welcome to WFAF ~*
Shedding Sandslash (26520962) :- good game
Shedding Sandslash (26520962) :- gg
Blue (21550262) :- Hi, Readyyyy, welcome to WFAF ~*
Blue (21550262) :- Hi again, Readyyyy, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Readyyyy, try asking 'what is wfaf' for more info ~*
Readyyyy (26222174) :- hey
Kdn (26492117) :- Hola eres la chica de antes?
Blue (21550262) :- Hi, That guy, welcome to WFAF ~*
Blue (21550262) :- Hi again, That guy, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, not horny, welcome to WFAF ~*
not horny (26518441) :- hey
Blue (21550262) :- Hi, Prat, welcome to WFAF ~*
Blue (21550262) :- Hi, silas, welcome to WFAF ~*
Blue (21550262) :- Hi, Kdn, welcome to WFAF ~*
Blue (21550262) :- Hi again, Kdn, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Kdn, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Ultimate Fun Game  ;), welcome to WFAF ~*
Blue (21550262) :- Hi again, Ultimate Fun Game  ;), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Fun Times, welcome to WFAF ~*
Blue (21550262) :- Hi, Prat, welcome to WFAF ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, hello, welcome to WFAF ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi again, hello, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Ivory Bith, welcome to WFAF ~*
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn and 1 person lurking ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, hello, welcome to WFAF ~*
Blue (21550262) :- Hi, Can U guess my size! , welcome to WFAF ~*
Can U guess my size! 🍆 (19499269) :- tx
Blue (21550262) :- Hi, Gary, welcome to WFAF ~*
Gary (25739897) :- Hey
Blue (21550262) :- Hi, Turquoise Fox, welcome to WFAF ~*
Blue (21550262) :- Hi, Purple Muskrat, welcome to WFAF ~*
Purple Muskrat (26479268) :- blue whos here
Blue (21550262) :- I can see Turquoise Fox, Purple Muskrat and no lurkers at the moment ~*
Blue (21550262) :- Hi, horny m , welcome to WFAF ~*
horny m  (24287800) :- hi just wanted to say yes i am one and proud to be 
horny m  (24287800) :- just look me up should you want to have some real fun
Blue (21550262) :- Hi again, horny m , say 'what is wfaf' for more info ~*
horny m  (24287800) :- hi
Blue (21550262) :- Hi, Readyyyy, welcome to WFAF ~*
Blue (21550262) :- Hi again, Readyyyy, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Readyyyy, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Turquoise Pizza, welcome to WFAF ~*
Turquoise Pizza (26522053) :- Hii
Turquoise Pizza (26522053) :- Grand Master of The Universe 
Turquoise Pizza (26522053) :- 

Turquoise Pizza (26522053) :- 

Blue (21550262) :- Hi again, Turquoise Fox, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Turquoise Fox, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Silver Mon Calamari, welcome to WFAF ~*
Blue (21550262) :- Hi again, Silver Mon Calamari, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Silver Mon Calamari, try asking 'what is wfaf' for more info ~*
Silver Mon Calamari (26522173) :- ola
Silver Mon Calamari (26522173) :- ola
Blue (21550262) :- Hi, Slaying Hutt, welcome to WFAF ~*
Blue (21550262) :- Hi again, Slaying Hutt, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Slaying Hutt, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, spotcheck, welcome to WFAF ~*
Slaying Hutt (26522204) :- Yes

Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Lumi (16008266) :- Hello, Orange Mankey! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Orange Mankey, welcome to WFAF ~*
Lumi (16008266) :- Hello, six foot four! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, six foot four, welcome to WFAF ~*
Lumi (16008266) :- Hello, big cock m for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, big cock m for f, welcome to WFAF ~*
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- blue disable greets
Blue (21550262) :- Okay done ^-^
Saturn (19364487) :- thanks blue
Blue (21550262) :- You're welcome :D
Lumi (16008266) :- Hello, Slaying Hutt! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Slaying Hutt! I'm afraid they aren't your friend yet, you can always try again!
Slaying Hutt (26522204) :- Hi

Slaying Hutt (26522204) :- Can fuck

Lumi (16008266) :- Hello, Harry J (M 28)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Harry J (M 28)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Svirnia Orange! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Wending Triangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Wending Triangle! I'm afraid they aren't your friend yet, you can always try again!
Wending Triangle (26522400) :- lumi whos here
Lumi (16008266) :- List of users currently here: Wending Triangle, Lumi and 1 lurkers
Wending Triangle (26522400) :- lumi whos idle
Lumi (16008266) :- I see Blue lurking in the shadows. . . 
Lumi (16008266) :- Hello, lanii! Welcome to WFAF! Welcome to the place where your dreams used to come true~
lanii💟 (26075493) :- aint no mf way
lanii💟 (26075493) :- how
lanii💟 (26075493) :- that sounds weird
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, BWC! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, SupremeOddish! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, Harry J (M 28)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, M14, open to talking ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
M14, open to talking 😊 (26522067) :- Hey

Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
M14, open to talking 😊 (26522067) :- How old are you 
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hi, Harry J (M 28)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Svirnia Orange! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hi, Svirnia Orange! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hello, Tea! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Tea! I'm afraid they aren't your friend yet, you can always try again!
Tea (25930163) :- hey
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Indigo Tomato! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Turquoise Fox! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Turquoise Fox! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Indigo Tomato! I'm afraid they aren't your friend yet, you can always try again!
Indigo Tomato (25869820) :- hi
Lumi (16008266) :- Hello, Rich 25 m ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Rich 25 m ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, Mercury Trout! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mercury Trout (26514459) :- hello
Lumi (16008266) :- Hi again, Rich 25 m , don't feel bad, they'll accept one day. . .  hopefully!
Mercury Trout (26514459) :- ok
Lumi (16008266) :- Hello, Jursh! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Sating Jawa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Sating Jawa! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Leapfrogger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Sating Jawa, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Violet Oblong! Welcome to WFAF! Welcome to the place where your dreams used to come true~
