Pikachu (25308787) :- Welcome Blue to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Pietertje, welcome to WFAF ~*
Blue (21550262) :- Hi again, Pietertje, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Pietertje, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Slutmaster, welcome to WFAF ~*
Blue (21550262) :- Hi, Saddening Sullustan, welcome to WFAF ~*
Blue (21550262) :- Hi, on (#bon25797484), welcome to WFAF ~*
Blue (21550262) :- Hi again, on (#bon25797484), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, on (#bon25797484), try asking 'what is wfaf' for more info ~*
on (25861129) :- heyy
Blue (21550262) :- Hi, Darthcoupe, welcome to WFAF ~*
Blue (21550262) :- Hi, Spreading Mole, welcome to WFAF ~*
Spreading Mole (27149561) :- nce video joh
Blue (21550262) :- Hi, Saturn Biscuit, welcome to WFAF ~*
Blue (21550262) :- Hi again, Saturn Biscuit, say 'what is wfaf' for more info ~*
Pikachu (25308787) :- Pika pii~
Blue (21550262) :- Hi, Matthew k, welcome to WFAF ~*
Blue (21550262) :- Hi, julien french, welcome to WFAF ~*
Blue (21550262) :- Hi, Sarah, welcome to WFAF ~*
Blue (21550262) :- Hi again, Sarah, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Sarah, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, M 20, welcome to WFAF ~*
M 20 (27048125) :- hey
Blue (21550262) :- Hamtaro, the karmic wonder, has arrived **
Blue (21550262) :- Hi, Sam, welcome to WFAF ~*
Blue (21550262) :- Hi, Spiffigans, welcome to WFAF ~*
Blue (21550262) :- Hi again, Spiffigans, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Mars Pringle, welcome to WFAF ~*
Blue (21550262) :- Hi, Spiffigans, welcome to WFAF ~*
Blue (21550262) :- Hi again, Spiffigans, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mercury Serval, welcome to WFAF ~*
Mercury Serval (27149885) :- Hey
Blue (21550262) :- Hi, Giulsa, welcome to WFAF ~*
Blue (21550262) :- Hi, The Slut(Mark M25), welcome to WFAF ~*
Blue (21550262) :- Hi, Earth Tomato, welcome to WFAF ~*
Earth Tomato (27148587) :- hi
Earth Tomato (27148587) :- earth whos here
Earth Tomato (27148587) :- blue whos here
Blue (21550262) :- I can see Earth Tomato and 2 peeps lurking ~*
Earth Tomato (27148587) :- hello>
Blue (21550262) :- Hi, Carrying Gamorreans, welcome to WFAF ~*
Earth Tomato (27148587) :- hii
Blue (21550262) :- Hi, bhjjkghjghjk, welcome to WFAF ~*
Blue (21550262) :- Hi, Indigo Strawberry, welcome to WFAF ~*
Indigo Strawberry (27150152) :- hi
Blue (21550262) :- Hi, M 20, welcome to WFAF ~*
Blue (21550262) :- Hi again, Indigo Strawberry, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Indigo Strawberry, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, diamond heart, welcome to WFAF ~*
Blue (21550262) :- Greetings Pikachu ~*
Earth Tomato (27148587) :- blue whos here
Blue (21550262) :- I can see Earth Tomato, Pikachu, diamond heart and 1 person lurking ~*
Earth Tomato (27148587) :- diamond heart?
Earth Tomato (27148587) :- you here?
diamond heart (4003994) :- hi
Blue (21550262) :- Hi, M 20, welcome to WFAF ~*
Earth Tomato (27148587) :- ummm hii
M 20 (27048125) :- hey
Earth Tomato (27148587) :- can i  know about Saturn?
M 20 (27048125) :- wdym
diamond heart (4003994) :- blue seen saturn
Blue (21550262) :- Saturn (#u7f33606d41393689) was last seen 10 days and 31 mins ago in WFAF
M 20 (27048125) :- wtf
M 20 (27048125) :- idk
Earth Tomato (27148587) :- wait what
diamond heart (4003994) :- I could send him a disc ord message
Earth Tomato (27148587) :- yeah can you?
Earth Tomato (27148587) :- hello?
Earth Tomato (27148587) :- blue whos here
Blue (21550262) :- I can see Pikachu, diamond heart, Earth Tomato and 1 person lurking ~*
Earth Tomato (27148587) :- hey diamond?
Earth Tomato (27148587) :- can you?
diamond heart (4003994) :- ok I messaged him there but he's offline
Blue (21550262) :- Hi, Spiffigans, welcome to WFAF ~*
Earth Tomato (27148587) :- ooh okay
Earth Tomato (27148587) :- what did you text? lmao
Blue (21550262) :- Hi, 31M Dom, welcome to WFAF ~*
diamond heart (4003994) :- that a temp is asking for him in wfaf
Earth Tomato (27148587) :- yup cool
Earth Tomato (27148587) :- can you add violet diamond? if possible only
Earth Tomato (27148587) :- if he remembers
Earth Tomato (27148587) :- well thanks 
diamond heart (4003994) :- wdym
Earth Tomato (27148587) :- you texted him right?
diamond heart (4003994) :- yes
Earth Tomato (27148587) :- thank you for that
Blue (21550262) :- Hi, M Horny, welcome to WFAF ~*
Earth Tomato (27148587) :- and how can i get back to you?
Blue (21550262) :- Hi, Orchid Ithorian, welcome to WFAF ~*
diamond heart (4003994) :- just come back to wfaf
Orchid Ithorian (27150382) :- Heyy
Earth Tomato (27148587) :- your timing?
diamond heart (4003994) :- I'm always here but not always looking at the tab
Earth Tomato (27148587) :- aaah okay
Earth Tomato (27148587) :- i sent you a friend request.  i hope to get back to you there?
diamond heart (4003994) :- ok
Earth Tomato (27148587) :- yep
Earth Tomato (27148587) :- cool
Earth Tomato (27148587) :- update me there
Earth Tomato (27148587) :- 

Earth Tomato (27148587) :- 

Earth Tomato (27148587) :- 

Earth Tomato (27148587) :- 

Earth Tomato (27148587) :- 

Earth Tomato (27148587) :- 

Earth Tomato (27148587) :- 

Earth Tomato (27148587) :- 

Earth Tomato (27148587) :- 

Earth Tomato (27148587) :- ;0
diamond heart (4003994) :- sure
Blue (21550262) :- Hi, Brat, welcome to WFAF ~*
Brat (27117583) :- Hey
Earth Tomato (27148587) :- hii
Brat (27117583) :- Age
Blue (21550262) :- Hi, skull, welcome to WFAF ~*
Blue (21550262) :- Hi, julien french, welcome to WFAF ~*
Blue (21550262) :- Hi, Pink Ox, welcome to WFAF ~*
Pink Ox (27149981) :- heyy
Blue (21550262) :- Hi, Spiffigans, welcome to WFAF ~*
Blue (21550262) :- Hi, Pink Ox, welcome to WFAF ~*
Blue (21550262) :- Hi, :P (#throwaway26832169), welcome to WFAF ~*
Blue (21550262) :- Hi, Prvdad, welcome to WFAF ~*
Blue (21550262) :- Hi again, Prvdad, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Prvdad, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Lavender Burger, welcome to WFAF ~*
Blue (21550262) :- Hi, Jupiter Abra, welcome to WFAF ~*
Blue (21550262) :- Hi again, Jupiter Abra, say 'what is wfaf' for more info ~*
Jupiter Abra (27149840) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
diamond heart (4003994) :- blue toggle short greets
Blue (21550262) :- Short greets are turned off now
Blue (21550262) :- Hi, The Slut(Mark M25), welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Smelling Tomato, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Applying Oddish, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Applying Oddish (27150489) :- hi
Blue (21550262) :- Hi, Applying Oddish, retrying won't help, you can try asking 'what is wfaf' for more info :D
Applying Oddish (27150489) :- hey
Blue (21550262) :- Hi, Mercury Serval, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Earth Tomato, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Robert, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Earth Tomato, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi, Alextand, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Alextand, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Alextand, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Fuchsia Vaporeon, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Fuchsia Vaporeon (27127214) :- ok
Blue (21550262) :- Hi, Fuchsia Vaporeon, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi, Surging Hutt, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Pikachu (25308787) :- Pika pii~
Blue (21550262) :- Hi, Pulling Shark, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, ryan, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Girl meets Girl. , welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Girl meets Girl. , retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Girl meets Girl. , try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Frenchie m, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Girl meets Girl. (26711054) :- hi
Blue (21550262) :- Hi, ryan, retrying won't help, you can try asking 'what is wfaf' for more info :D
Girl meets Girl. (26711054) :- bugs
Blue (21550262) :- Hi again, ryan, try asking 'what is wfaf' for more info :D 
Girl meets Girl. (26711054) :- hi
Frenchie m (26996375) :- Hi

Girl meets Girl. (26711054) :- hi
Frenchie m (26996375) :- Hru?
Girl meets Girl. (26711054) :- wtf?
Girl meets Girl. (26711054) :- ff
Frenchie m (26996375) :- Where are we?
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Girl meets Girl. (26711054) :- sigh
Blue (21550262) :- Hi, Silver Sullustan, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Let's have fun!, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Frenchie m, retrying won't help, you can try asking 'what is wfaf' for more info :D
Frenchie m (26996375) :- Hey

Blue (21550262) :- Hi, Jake, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
