Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Blue (21550262) :- Hi
Lumi (16008266) :- Hi, \u200e! I'm afraid they aren't your friend yet, you can always try again!
TinyCath ~ (19259507) :- .​.​
TinyCath ~ (19259507) :- Hm
‎ (24039236) :- >hey
TinyCath ~ (19259507) :- Hmm-
‎ (24039236) :- welp
TinyCath ~ (19259507) :- Hmmm ??????!!!!!!!
‎ (24039236) :- nothin
‎ (24039236) :- >test
TinyCath ~ (19259507) :- Hm-
‎ (24039236) :- mhm
‎ (24039236) :- blue uptime
‎ (24039236) :- nope
‎ (24039236) :- blue whos here
Blue (21550262) :- I can see TinyCath ~, \u200e (#voidexception), Lumi and no lurkers at the moment ~*
‎ (24039236) :- blue whos idle
Blue (21550262) :- I can see no lurkers as of now
Blue (21550262) :- I'm testing you.​\u200b
‎ (24039236) :- 0.​0
Gashing Sphere (22975867) :- Who dis void exception
TinyCath ~ (19259507) :- Don't even ask
Gashing Sphere (22975867) :- Ig ik\n
TinyCath ~ (19259507) :- Hmmm
Gashing Sphere (22975867) :- By the karma\n
Gashing Sphere (22975867) :- Brb\n
Lumi (16008266) :- Roll Roll Roll the Sphere, Roll him down the Dream
TinyCath ~ (19259507) :- Hm-
Blue (21550262) :- Never yolo stuff, people
TinyCath ~ (19259507) :- Hm mmm mhh
Lumi (16008266) :- Hello, Papajakot! Welcome to the place where your dreams used to come true!~
Papajakot (24182487) :- <3
Blue (21550262) :- <3
Gashing Sphere (22975867) :- Henlo\n
Gashing Sphere (22975867) :- I have henceforth returned
Gashing Sphere (22975867) :- Guess no one is here to welcome me\n
Blue (21550262) :- wb
Gashing Sphere (22975867) :- Oh thenks\n
Gashing Sphere (22975867) :- What's that.​.​.​
Gashing Sphere (22975867) :- Never yolo stuff?
Blue (21550262) :- you read it
Gashing Sphere (22975867) :- Never yolo stuff, people
Gashing Sphere (22975867) :- I understand that u need medical attention.​
Blue (21550262) :- why
Gashing Sphere (22975867) :- Cause that sentence made no sense.​ At least to me.​
Blue (21550262) :- cause it was without reference 
TinyCath ~ (19259507) :- .​.​.​
Blue (21550262) :- every good thing, comes to an end, there are no forevers
TinyCath ~ (19259507) :- ; - ;
Gashing Sphere (22975867) :- .​.​.​
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~.​
Gashing Sphere (22975867) :- So.​.​.​ Blue is gonna speak randomly like mecha now?
Gashing Sphere (22975867) :- Hi Saturn.​
Saturn (19364487) :- hi gashing sphere
Gashing Sphere (22975867) :- Hoi hoi\n
Saturn (19364487) :- hope you OK :)
Blue (21550262) :- semi random at best
Gashing Sphere (22975867) :- Yea I'm okish pro Max.​
Saturn (19364487) :- thats good
Gashing Sphere (22975867) :- Semi random huh.​
Saturn (19364487) :- you got any hot news on Emerald?!
Gashing Sphere (22975867) :- ~eh no~
Gashing Sphere (22975867) :- ~i was offline from all platforms lately~
Gashing Sphere (22975867) :- ~so have 0information~
Gashing Sphere (22975867) :- Oof.​ I should stop using the squiggles here too.​
Saturn (19364487) :- ah ok
Gashing Sphere (22975867) :- Yea.​
Saturn (19364487) :- blue you got new pic maybe :)
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see TinyCath ~, Saturn, Lumi, Gashing Sphere and 1 person lurking ~*
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Gashing Sphere, Blue, Saturn and 4 lurkers
Saturn (19364487) :- lumi whos idle
Lumi (16008266) :- I see TinyCath ~, \u200e, 🤖 Mecha Nurse 💉 lurking in the shadows.​.​.​
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see \u200e (#voidexception) lurking
Gashing Sphere (22975867) :- #voicexception
Gashing Sphere (22975867) :- So there should be a #nullexception too\n
‎ (24039236) :- java has that reserved 
Gashing Sphere (22975867) :- ~i going\n
Gashing Sphere (22975867) :- Mom gave some bork to do.​
Gashing Sphere (22975867) :- See ya soon
‎ (24039236) :- lumi seen umi
Lumi (16008266) :- I dont remember seeing user with name umi
‎ (24039236) :- lumi seen lumi
Lumi (16008266) :- Lumi was last seen a couple moments ago in wfaf
🤖 Mecha Nurse 💉 (20909261) :- I don't remember seeing 'a couple moments ago' around.​
‎ (24039236) :- mecha seen mecha
🤖 Mecha Nurse 💉 (20909261) :- I last saw '🤖 Mecha Nurse 💉' (#mechanurse) 20909261 in WFAF moments ago.​
🤖 Mecha Nurse 💉 (20909261) :- I last saw 'Natsuki The Neko' (#thesaddoggo) 15832363 in WFAF 231 days, 1 hour, 4 minutes ago.​
🤖 Mecha Nurse 💉 (20909261) :- I last saw 'Lumi' (#lumi) 16008266 in WFAF moments ago.​
‎ (24039236) :- hmm
TinyCath ~ (19259507) :- Hmmmm
Lumi (16008266) :- Hello, Mars Nidorino! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Mars Nidorino! I'm afraid they aren't your friend yet, you can always try again!
Mars Nidorino (24183206) :- OH
Mars Nidorino (24183206) :- I accidentally cancelled the chat
Lumi (16008266) :- Hello, Andrewjg90! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Adjusting Rectangle! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Paul! Welcome to the place where your dreams used to come true!~
Paul (2195752) :- Hello
Lumi (16008266) :- Hi, Paul! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Paul, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, F 16 ! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Dirtydaddyrp! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, F 16 ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, F 16 , don't feel bad, they'll accept one day.​.​.​ hopefully!
F 16  (24183509) :- Hey mommy 
F 16  (24183509) :- i think you lagged out 
F 16  (24183509) :- i have pussy pics if you wanna trade more
TinyCath ~ (19259507) :- .​.​.​.​.​.​
TinyCath ~ (19259507) :- Why am i reacting this way like i haven;t seen worse.​.​
TinyCath ~ (19259507) :- Aissssssh
Lumi (16008266) :- Hello, F 16 ! Welcome to the place where your dreams used to come true!~
F 16  (24183509) :- .​
Lumi (16008266) :- Hi, F 16 ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, F 16 , don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Mehhhh! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Greg dark ! Welcome to the place where your dreams used to come true!~
Greg dark  (24183585) :- Hey 
TinyCath ~ (19259507) :- Gunayt wfaf ~
TinyCath ~ (19259507) :- Cyah tomorrow ~
TinyCath ~ (19259507) :- uwu
Blue (21550262) :- UwU
TinyCath ~ (19259507) :- o -- o
TinyCath ~ (19259507) :- -poofs away cutely-
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Breathing Strawberry! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Measuring Snail! Welcome to the place where your dreams used to come true!~
Measuring Snail (24183925) :- hi there!
Lumi (16008266) :- Hi, Measuring Snail! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Measuring Snail, don't feel bad, they'll accept one day.​.​.​ hopefully!
Measuring Snail (24183925) :- hi there.​
Measuring Snail (24183925) :- where did you go?
Lumi (16008266) :- Hello, Red Pinsir! Welcome to the place where your dreams used to come true!~
Red Pinsir (24184162) :- lumi whos here\n
Lumi (16008266) :- List of users currently here: Lumi, Red Pinsir and 2 lurkers
Red Pinsir (24184162) :- lumi who's idle
Lumi (16008266) :- I see 🤖 Mecha Nurse 💉, Blue lurking in the shadows.​.​.​
Lumi (16008266) :- Hello, Knocking Chips! Welcome to the place where your dreams used to come true!~
Knocking Chips (24184156) :- Hez
Lumi (16008266) :- Hello, Jupiter Tomato! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Jupiter Tomato! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jupiter Tomato, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Sky Blue Sullustan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, i$aiah! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, i$aiah! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Justifying Poppadom! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Lime Nidorino! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Lime Nidorino! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Measuring Snail! Welcome to the place where your dreams used to come true!~
Measuring Snail (24183925) :- hey there
Lumi (16008266) :- Hello, Ben! Welcome to the place where your dreams used to come true!~
Ben (24183985) :- What?
Lumi (16008266) :- Hello, HugeTitsMilf! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, HugeTitsMilf! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, HugeTitsMilf, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Mars Dinosaur! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Wombat! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Mehhhh! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Jay! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Jupiter Beaver! Welcome to the place where your dreams used to come true!~
Jupiter Beaver (24184161) :- Hello
Lumi (16008266) :- Hello, 21m UK! Welcome to the place where your dreams used to come true!~
21m UK (24184612) :- Hey ;)
Lumi (16008266) :- Hi, 21m UK! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, 21m UK, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Curious Acorn! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Ino! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, sword! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Stranger! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Stranger! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Stranger, don't feel bad, they'll accept one day.​.​.​ hopefully!
Stranger (24053630) :- Hey there Sia, I hope you are doing well with yourself lately.​.​.​ Btw, I hope you had a fantastic EASTER with your close friends and families too!!!
Lumi (16008266) :- Hello, Subscribing Skunk! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Subscribing Skunk! I'm afraid they aren't your friend yet, you can always try again!
Subscribing Skunk (24185230) :- hi
Lumi (16008266) :- Hello, Bruhmomentcovid ! Welcome to the place where your dreams used to come true!~
Subscribing Skunk (24185230) :- bruh
Bruhmomentcovid  (24185208) :- Okay got it
Subscribing Skunk (24185230) :- your age
Bruhmomentcovid  (24185208) :- 19
Subscribing Skunk (24185230) :- what are we gonna do ?
Subscribing Skunk (24185230) :- talk dirty about pornstars/actress and jerk off
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~.​
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Subscribing Skunk, Saturn and 2 lurkers
Saturn (19364487) :- hi subscribing skunk
Saturn (19364487) :- lumi whos idle
Lumi (16008266) :- I see 🤖 Mecha Nurse 💉, Blue lurking in the shadows.​.​.​
Subscribing Skunk (24185230) :- hi saturn
Subscribing Skunk (24185230) :- what is this area
Saturn (19364487) :- welcome to WFAF
Subscribing Skunk (24185230) :- wfaf?
Subscribing Skunk (24185230) :- what is it
Saturn (19364487) :- lumi wfaf
Lumi (16008266) :- This is a group chat you get sent when someone hasn't accepted/denied your friend request~
Saturn (19364487) :- blue wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.​\u200b We call this chat WFAF, Waiting For A Friend.​\u200b Let's keep it family-friendly! Enjoy your stay uwu
Subscribing Skunk (24185230) :- ohh
Subscribing Skunk (24185230) :- sorry then cya
Saturn (19364487) :- ok byeee
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Lumi and 2 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see 🤖 Mecha Nurse 💉, Adjusting Rectangle lurking
Saturn (19364487) :- hi adjusting rectangle
Saturn (19364487) :- welcome to WFAF adjusting rectangle
Lumi (16008266) :- Hello, Sky Blue Sullustan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Sky Blue Sullustan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello,  Geodude m19! Welcome to the place where your dreams used to come true!~
 Geodude m19 (24184928) :- Snap id?
Lumi (16008266) :- Hi,  Geodude m19! I'm afraid they aren't your friend yet, you can always try again!
