Pikachu (25308787) :- Welcome Jamie Yowzah MkIIb to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome -. mikan. 12 years old. - to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Uranus Clefairy to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Uranus Clefairy (25524931) :- hey
Uranus Clefairy (25524931) :- any girls?
Pikachu (25308787) :- Welcome Striking Venomoth to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Venus Pringle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome .  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Beck to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Beck (25508284) :- can u send me that
Pikachu (25308787) :- Welcome Venus Pringle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mxclfld to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mxclfld (25514093) :- Hi
Pikachu (25308787) :- Welcome Teal Dragonair to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Teal Dragonair (25524308) :- Where'd you go
Pikachu (25308787) :- Welcome Oblong Spheroid  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Lotrolsal to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Addressing Gungan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Addressing Gungan (25525323) :- hi
Pikachu (25308787) :- Welcome Lotrolsal to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- diamond the pokemon trainer has arrived! 
diamond heart (25138230) :- blue report 25524180
Blue (21550262) :- Okay, thank you for reporting ^^
diamond heart (25138230) :- pika ignore 25524180
Pikachu (25308787) :- This user will now be ignored!
Pikachu (25308787) :- Welcome Dealing Gnat to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Alwayshorny to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome Hi, Male 28y to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Hi, Male 28y (25525323) :- hi babe
Hi, Male 28y (25525323) :- hi babe
Hi, Male 28y (25525323) :- youre beautiful
Pikachu (25308787) :- Welcome Jamie Yowzah MkIIb to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mercury Dolphin to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Alwayshorny to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome MaxxPayne5211 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (25138230) :- !l
Blue (21550262) :- I can see diamond heart, Pikachu and 3 peeps lurking ~*
Blue (21550262) :- I can see Jamie Yowzah MkIIb, solar flair, Blue Butterfly lurking
diamond heart (25138230) :- blue restart
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
diamond heart (25138230) :- blue disable greets
Blue (21550262) :- Okay done ^-^
Pikachu (25308787) :- Welcome M 33 Dom to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Horny M to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Horny M (25525143) :- Heyy
Horny M (25525143) :- How old are you?
diamond heart (25138230) :- 1111321431354463643
Pikachu (25308787) :- Welcome M 33 Dom to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- The eldest neko pokes her head in! *pat pat* 
*ded Jamz* (14648841) :- !l
Blue (21550262) :- I can see Pikachu, *ded Jamz* and 1 person lurking ~*
Blue (21550262) :- I can see diamond heart lurking
*ded Jamz* (14648841) :- Idk y I even come here anymore
Pikachu (25308787) :- Welcome Black Pizza to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (25138230) :- for me
diamond heart (25138230) :- I'm about to fight oceanid
*ded Jamz* (14648841) :- Good luck
*ded Jamz* (14648841) :- Who u building
diamond heart (25138230) :- barbara
*ded Jamz* (14648841) :- Ah
*ded Jamz* (14648841) :- Ur a simple
*ded Jamz* (14648841) :- Simp(
*ded Jamz* (14648841) :- &*(**
diamond heart (25138230) :- yes :(
diamond heart (25138230) :- well she is by far my best healer
*ded Jamz* (14648841) :- Nowllebest heals/dps
diamond heart (25138230) :- I'm building her too but
diamond heart (25138230) :- I have no constellation for her not Barb
diamond heart (25138230) :- I keep getting fieschl
Pikachu (25308787) :- Welcome Horny M to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
*ded Jamz* (14648841) :- Noelle was my first choice
Pikachu (25308787) :- Welcome Earth Twi'lek to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Earth Twi'lek (25525410) :- hi
*ded Jamz* (14648841) :- Hi
*ded Jamz* (14648841) :- I'm gonna go to bed 
*ded Jamz* (14648841) :- Nighty night dio
diamond heart (25138230) :- cya uwu
*ded Jamz* (14648841) :- I don't want to wake up tomorrow TwT
*ded Jamz* (14648841) :- Bye
Pikachu (25308787) :- Welcome Azure Wookiee to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (25138230) :- we need to hire a full time counselor for wfaf
Pikachu (25308787) :- Welcome demanding daddy to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Saturn Salad to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn Salad (25525959) :- hey my phone died 
Pikachu (25308787) :- Welcome Neptune Beaver to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Neptune Beaver (25451276) :- hey
Pikachu (25308787) :- Welcome Salmon Minnow  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jamie "Yowzah" MkIIb (15044537) :- I think that'd probably be me at this point
Pikachu (25308787) :- Welcome Horny Narwhal to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Jupiter Porg to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome lil slut to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
lil slut (25400359) :- hii
lil slut (25400359) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
lil slut (25400359) :- pika help
Pikachu (25308787) :- My commands are who's here, tldr, stats, add coin(s) and roll dice.  Remember to say 'pika' before any command. 
Jamie "Yowzah" MkIIb (15044537) :- blue report 25400359
Blue (21550262) :- Okay, thank you for reporting ^^
Jamie "Yowzah" MkIIb (15044537) :- pika ignore 25400359
Pikachu (25308787) :- This user will now be ignored!
Pikachu (25308787) :- Welcome Ivory Rabbit to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Eden to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Eden to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Yumbarion to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome big quads to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mars Diamond to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mars Diamond to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome  h0rny m13 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Alextuesday to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Daria to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome M 33 Dom to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Be my naughty girl to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome  h0rny m13 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome m 28 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
m 28 (23274856) :- hey
Pikachu (25308787) :- Welcome Scarlett to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Scarlett (25516866) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Scarlett (25516866) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Jamie Yowzah MkIIb, Blue, Pikachu, Scarlett
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome Jamie Yowzah MkIIb to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome  h0rny m13 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
 â™¥â™¡ð•™ðŸ˜ð•£ð•Ÿð•ª ð•žðŸ™ðŸ›â™¡â™¥ (24200860) :- Hi
Pikachu (25308787) :- Welcome Dan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome big quads to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
big quads (2144471) :- whered u gooo
Pikachu (25308787) :- Welcome Silver Liquorice to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome MaxxPayne5211 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Cloud to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Robbing Ewok to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Ivory Oblong to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Robbing Ewok (25526729) :- search
Pikachu (25308787) :- ?
Robbing Ewok (25526729) :- fbook  Karl Bronson
Pikachu (25308787) :- this isn't google
Pikachu (25308787) :- diamond the pokemon trainer has arrived! 
Pikachu (25308787) :- Welcome Coloring Mon Calomari to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Ivory Oblong (25526557) :- Hi
Pikachu (25308787) :- Welcome Scarlett to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Scarlett (25516866) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Scarlett (25516866) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Jamie Yowzah MkIIb, Pikachu, Scarlett
Scarlett (25516866) :- 
Pikachu (25308787) :- Welcome Mercury Orange to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome 25M - Here 4 Convo to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome big quads to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
big quads (2144471) :- yooo
big quads (2144471) :- whered u.  go
Pikachu (25308787) :- Welcome M10 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
M10 (25526185) :- Do u want me to download disc?
diamond heart (25138230) :- sus
Jamie "Yowzah" MkIIb (15044537) :- lets be honest
Jamie "Yowzah" MkIIb (15044537) :- what are the odds that's actually 10 years old
diamond heart (25138230) :- anyone claiming below 14 I assume it's an adult
Jamie "Yowzah" MkIIb (15044537) :- to be honest I'm not sure which I'm more concerned about
Pikachu (25308787) :- Welcome Somedude to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Salmon Minnow  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Jamie Yowzah MkIIb to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome meeeeeeeeeeeeeee to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Horny  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Horny  (25525143) :- Hey
Pikachu (25308787) :- Welcome Sobbing Guinea Pig to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome ItsZuko to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Stitching Diamond to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Stitching Diamond (25526908) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Jamie Yowzah MkIIb, Pikachu, Stitching Diamond
Pikachu (25308787) :- Welcome Tiring Fox to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Tiring Fox (25526984) :- search
Pikachu (25308787) :- Welcome Mercury Chinchilla to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome am a Girl (really) to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome gayboy;) to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Alwayshorny to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Spudguy to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (25138230) :- pika stats
Pikachu (25308787) :- So far 273 people have entered WFAF, 271 have exited, and 120 unique people have been greeted since Sun, 04 Sep 2022 16:02:37 GMT
diamond heart (25138230) :- blue seen lumi
Blue (21550262) :- Lumi (#lumi) was last seen 5 days and an hour ago in WFAF
Jamie "Yowzah" MkIIb (15044537) :- good
Pikachu (25308787) :- Welcome Presiding Blastoise to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (25138230) :- if we get aqua to set lumi's nickname to lumi the query will be instant
Presiding Blastoise (25526925) :- heyaa julless we talked before 
Jamie "Yowzah" MkIIb (15044537) :- if you said something I missed it, emerald be glitchy
diamond heart (25138230) :- if we get aqua to set lumi's nickname to lumi the query will be instant
Pikachu (25308787) :- Welcome lucian to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
lucian (25317622) :- hi
Jamie "Yowzah" MkIIb (15044537) :- I am surprised it has that much difference, given lumi is the display and tag
diamond heart (25138230) :- blue seen dio
Blue (21550262) :- diamond heart (#woosh) was last seen a couple moments ago in WFAF
diamond heart (25138230) :- blue seen lumi
Blue (21550262) :- Lumi (#lumi) was last seen 5 days and 2 hours ago in WFAF
Pikachu (25308787) :- Welcome Boasting Tomato to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jamie "Yowzah" MkIIb (15044537) :- my point being, it shouldn't take that long
diamond heart (25138230) :- if she recognizes a nickname she goes straight to checking for that id
Jamie "Yowzah" MkIIb (15044537) :- that's a bad query
diamond heart (25138230) :- otherwise she checks everyone
Jamie "Yowzah" MkIIb (15044537) :- yeah, because she'll look it up from her nickname list
Jamie "Yowzah" MkIIb (15044537) :- don't suppose it matters
Jamie "Yowzah" MkIIb (15044537) :- I'm just using it to keep people honest
Pikachu (25308787) :- Welcome your 13 year old slave to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Presiding Blastoise to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Earth Orange to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mercury Chinchilla to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mercury Chinchilla (25524900) :- hi
Pikachu (25308787) :- Welcome MaxxPayne5211 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Earth Orange to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Spiffigans to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- diamond the pokemon trainer has arrived! 
Pikachu (25308787) :- Welcome Ally  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- pika who's here 
Pikachu (25308787) :- The following people are in WFAF at the moment: Ally , Jamie Yowzah MkIIb, Blue, Pikachu, Boasting Tomato
Jamie "Yowzah" MkIIb (15044537) :- if you're looking for diamond you just missed them
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- not looking for anyone rly 
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- no one in specific that is
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- just checking in lol 
Jamie "Yowzah" MkIIb (15044537) :- fair enough
Jamie "Yowzah" MkIIb (15044537) :- welcome to WFAF
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- tysm
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- u hiding from group chat? 
Jamie "Yowzah" MkIIb (15044537) :- nope
Jamie "Yowzah" MkIIb (15044537) :- I come here specifically
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- rly
Jamie "Yowzah" MkIIb (15044537) :- mhm, been here two years or more
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- i feel like it's a bit dead on here often 
Jamie "Yowzah" MkIIb (15044537) :- emerald in general is a bit dead
Jamie "Yowzah" MkIIb (15044537) :- compared to what it was
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- no yeah definitely 
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- but still atleast there's always a few ppl fucking around in vc 
Jamie "Yowzah" MkIIb (15044537) :- never used vc
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- sorry gc 
Jamie "Yowzah" MkIIb (15044537) :- to be fair, rarely go in there
Jamie "Yowzah" MkIIb (15044537) :- bit of a dumpster fire most of the time
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- im a bit out of it lol i'll be a bit slow 
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- yeah but it's like 
Jamie "Yowzah" MkIIb (15044537) :- though at least these days it's not ankle deep in porn and gore and worse
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- it's like at this point i've given up hope that this sites gonna get any better so it's funny just watching it get more and more fucked
Jamie "Yowzah" MkIIb (15044537) :- to be fair I think the damage is done
Jamie "Yowzah" MkIIb (15044537) :- most of the userbase up and left when pictures got disabled
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- yeah but just how much worse could it possibly get 
Jamie "Yowzah" MkIIb (15044537) :- I prefer it as it is now to what it was, if I'm honest
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- rly?
Jamie "Yowzah" MkIIb (15044537) :- mm,
Jamie "Yowzah" MkIIb (15044537) :- sure it's quieter
Jamie "Yowzah" MkIIb (15044537) :- but
Jamie "Yowzah" MkIIb (15044537) :- no porn, no gore, no worse
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- i think if the site owner just used rxe then it would be the perfect fix 
Jamie "Yowzah" MkIIb (15044537) :- current site owners are aware of rxe
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- no pics in group chats but u can send them in dm and there's a dedicated channel for wfaf 
Jamie "Yowzah" MkIIb (15044537) :- to be fair the dedicated channel is just a signpost to point here
Jamie "Yowzah" MkIIb (15044537) :- WFAF hasn't moved
Jamie "Yowzah" MkIIb (15044537) :- still a bugged chat
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- yeah but tbh i only recently discovered it 
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- i've been on here 3 years and a bit
Pikachu (25308787) :- Welcome White Sullustan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
White Sullustan (25527403) :- Heyyy
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- hii
Jamie "Yowzah" MkIIb (15044537) :- pre-rxe most people had to fall in here to find it
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- btw jamie i think i missed ur msg if u sent one 
Jamie "Yowzah" MkIIb (15044537) :- I didn't in between you leaving and you coming back, don't worry
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- okay perf 
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- emerald's such a 
Jamie "Yowzah" MkIIb (15044537) :- mess
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- niche community now it's kinda scary 
Jamie "Yowzah" MkIIb (15044537) :- to be honest I don't know what sort of community it was back in the old days
Jamie "Yowzah" MkIIb (15044537) :- I found WFAF by accident early on and never left
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- just kinda felt a lot more open 
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- probably cuz there were more ppl 
Jamie "Yowzah" MkIIb (15044537) :- pika stats
Pikachu (25308787) :- So far 296 people have entered WFAF, 292 have exited, and 133 unique people have been greeted since Sun, 04 Sep 2022 16:02:37 GMT
Jamie "Yowzah" MkIIb (15044537) :- that's about 8 hours ago
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- no wayy
Jamie "Yowzah" MkIIb (15044537) :- sorry, 7 hours ago
Jamie "Yowzah" MkIIb (15044537) :- hardly a record, think that stands at around 4000 unique visitors
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- that's wild i never knew wfaf was so popular 
Jamie "Yowzah" MkIIb (15044537) :- it's not, >90% of our visitors either say one word and leave or never say anything
Jamie "Yowzah" MkIIb (15044537) :- just back then there were more people falling in
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- fair fair
Jamie "Yowzah" MkIIb (15044537) :- roughly 10 or 11 regulars at our peak last year
Jamie "Yowzah" MkIIb (15044537) :- now it's just me, diamond, jamie jr and aqua
Jamie "Yowzah" MkIIb (15044537) :- and teri occasionally
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- i know a few of them
Pikachu (25308787) :- Welcome Liking Chips to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- diamond and aqua 
Jamie "Yowzah" MkIIb (15044537) :- jamie jr is currently dead_jamz
Jamie "Yowzah" MkIIb (15044537) :- I think
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- i don't think i've talked to him beforr
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- before* 
Jamie "Yowzah" MkIIb (15044537) :- her
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- mb 
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- her
Jamie "Yowzah" MkIIb (15044537) :- she's asleep at the moment, UTC+2 so it's 01:54 for her
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- am?
Jamie "Yowzah" MkIIb (15044537) :- yes
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- holy
Jamie "Yowzah" MkIIb (15044537) :- guessing you're in the US somewhere
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- cali 
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- you?
Jamie "Yowzah" MkIIb (15044537) :- heh
Jamie "Yowzah" MkIIb (15044537) :- nobody knows
Jamie "Yowzah" MkIIb (15044537) :- though that doesn't stop people guessing
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- ahaha so mysterious 
Jamie "Yowzah" MkIIb (15044537) :- I wouldn't go that far lol, I just don't say
Jamie "Yowzah" MkIIb (15044537) :- WFAF played a few rounds of among us once with voice chat, they still didn't work it out
Pikachu (25308787) :- Welcome isa to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
isa (25525509) :- siuuu
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- rly? that sounds fun asf 
Jamie "Yowzah" MkIIb (15044537) :- it was pretty fun
Jamie "Yowzah" MkIIb (15044537) :- that was 2021
isa (25525509) :- furry
isa (25525509) :- w
Jamie "Yowzah" MkIIb (15044537) :- hey
Jamie "Yowzah" MkIIb (15044537) :- #not-a-furry
isa (25525509) :- oh
Jamie "Yowzah" MkIIb (15044537) :- the profile picture is set for a friend
isa (25525509) :- LOL
isa (25525509) :- cap
Jamie "Yowzah" MkIIb (15044537) :- one I'm missing
isa (25525509) :- lol
isa (25525509) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
isa (25525509) :- pika help
Pikachu (25308787) :- My commands are who's here, tldr, stats, add coin(s) and roll dice.  Remember to say 'pika' before any command. 
isa (25525509) :- pika roll dice
Pikachu (25308787) :- *Rolling dice. . . *  Best of luck!
Pikachu (25308787) :- isa rolled the dice and got a 2!
isa (25525509) :- pika show long spoon
isa (25525509) :- hm
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- are u enjoying urself lmao
isa (25525509) :- whats that image bot
Jamie "Yowzah" MkIIb (15044537) :- as far as I know none of the greeters have ever had a command involving a spoon
isa (25525509) :- yea 
isa (25525509) :- there is
isa (25525509) :- theres one
isa (25525509) :- that generates images
Jamie "Yowzah" MkIIb (15044537) :- generates
isa (25525509) :- wtv u say
isa (25525509) :- yes
Jamie "Yowzah" MkIIb (15044537) :- the greeter in question uses a google search
isa (25525509) :- ye
isa (25525509) :- generates
isa (25525509) :- the image
isa (25525509) :- via a google search
isa (25525509) :- eh
Jamie "Yowzah" MkIIb (15044537) :- speaking as a programmer
Jamie "Yowzah" MkIIb (15044537) :- not even close
Jamie "Yowzah" MkIIb (15044537) :- but sure
Pikachu (25308787) :- Welcome Integrating Oblong to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
isa (25525509) :- ok dont care
isa (25525509) :- pika roll dice
Pikachu (25308787) :- *Rolling dice. . . *  Best of luck!
isa (25525509) :- gimme
isa (25525509) :- 5
Pikachu (25308787) :- isa rolled the dice and got a 3!
isa (25525509) :- >:(
Jamie "Yowzah" MkIIb (15044537) :- not your night for D&D obviouslyt
isa (25525509) :- i bet my virginity ima geta  6
Jamie "Yowzah" MkIIb (15044537) :- or monopoly
isa (25525509) :- pika roll dice
Pikachu (25308787) :- *Rolling dice. . . *  Best of luck!
Pikachu (25308787) :- isa rolled the dice and got a 6!
isa (25525509) :- muahaha
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- no sway
isa (25525509) :- :D
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- way
isa (25525509) :- NoT YoUr LuCk FoR MonOpOlY 
Jamie "Yowzah" MkIIb (15044537) :- to be fair, 1/6 chance
isa (25525509) :- lol
Jamie "Yowzah" MkIIb (15044537) :- and monopoly is generally played with two dice
isa (25525509) :- ok 
isa (25525509) :- Image: i%2Eimgur%2Ecom/qM4nfXR%2Epng * See just a link? Get RxE 0. 11. 0+: github%2Ecom/Ritsu-Projects/Public-Releases/
isa (25525509) :- built like this
isa (25525509) :- lol
isa (25525509) :- pika roll dice
Pikachu (25308787) :- *Rolling dice. . . *  Best of luck!
Pikachu (25308787) :- isa rolled the dice and got a 5!
isa (25525509) :- pika help
Pikachu (25308787) :- My commands are who's here, tldr, stats, add coin(s) and roll dice.  Remember to say 'pika' before any command. 
isa (25525509) :- pika add coin
Pikachu (25308787) :- isa placed a coin in the fountain! There's now 4393 coins.  Thanks for the support! ^^
isa (25525509) :- pika add 69 coins
isa (25525509) :- pika add coins 69
isa (25525509) :- pika add coin 69
Pikachu (25308787) :- Pika pii~
isa (25525509) :- pika add coin
Pikachu (25308787) :- isa placed a coin in the fountain! There's now 4394 coins.  Thanks for the support! ^^
isa (25525509) :- no way
isa (25525509) :- 1 by 1
isa (25525509) :- hm
Pikachu (25308787) :- Welcome Saturn Wartortle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
isa (25525509) :- blue
Saturn Wartortle (25527526) :- hola
isa (25525509) :- blue help
isa (25525509) :- lumi help
isa (25525509) :- >:(
Jamie "Yowzah" MkIIb (15044537) :- lumi is currently taking a break
isa (25525509) :- lumi is a piece of code
Jamie "Yowzah" MkIIb (15044537) :- even greeters need a vacation
isa (25525509) :- there is no break
Saturn Wartortle (25527526) :- como conecto. . 
isa (25525509) :- they just turned the bot off
isa (25525509) :- 
Saturn Wartortle (25527526) :- hola
Jamie "Yowzah" MkIIb (15044537) :- actually there is literally a break in many programming languages
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- pika isn't a bot i think
Jamie "Yowzah" MkIIb (15044537) :- none of the greeters are bots
isa (25525509) :- lol
isa (25525509) :- yea they are
isa (25525509) :- r u ok?
Jamie "Yowzah" MkIIb (15044537) :- lumi and ellie use sticky notes
Jamie "Yowzah" MkIIb (15044537) :- can't comment for lumi
Jamie "Yowzah" MkIIb (15044537) :- but ellie went through thousands of the things
isa (25525509) :- what abt blue
Jamie "Yowzah" MkIIb (15044537) :- blue uses a very long list
isa (25525509) :- whats the command 
Jamie "Yowzah" MkIIb (15044537) :- think toilet paper long
isa (25525509) :- for blue
Jamie "Yowzah" MkIIb (15044537) :- what command?
isa (25525509) :- there is
isa (25525509) :- one
isa (25525509) :- i forgot it
isa (25525509) :- tho
isa (25525509) :- pls show long spoon
isa (25525509) :- pls image
isa (25525509) :- show image spoon
isa (25525509) :- fuck
isa (25525509) :- eh
isa (25525509) :- pika roll dice
Pikachu (25308787) :- *Rolling dice. . . *  Best of luck!
Pikachu (25308787) :- isa rolled the dice and got a 3!
isa (25525509) :- pika add coin
Pikachu (25308787) :- isa placed a coin in the fountain! There's now 4395 coins.  Thanks for the support! ^^
isa (25525509) :- muahaha
isa (25525509) :- coins
isa (25525509) :- hehe
Jamie "Yowzah" MkIIb (15044537) :- lol
isa (25525509) :- pika roll dice
Pikachu (25308787) :- *Rolling dice. . . *  Best of luck!
isa (25525509) :- gimme 2
isa (25525509) :- i bet my virginity again
Pikachu (25308787) :- isa rolled the dice and got a 5!
isa (25525509) :- :(
Jamie "Yowzah" MkIIb (15044537) :- welp
isa (25525509) :- gimme back virginity
isa (25525509) :- double or nothin
isa (25525509) :- gimme a 2
isa (25525509) :- pika roll dice
Pikachu (25308787) :- *Rolling dice. . . *  Best of luck!
Jamie "Yowzah" MkIIb (15044537) :- I'm not entirely sure that's how it works
Jamie "Yowzah" MkIIb (15044537) :- but sure
Pikachu (25308787) :- isa rolled the dice and got a 3!
Jamie "Yowzah" MkIIb (15044537) :- #biology
isa (25525509) :- ye it does
isa (25525509) :- virginity is only a social construct for males tbh
isa (25525509) :- females got hymen
isa (25525509) :- siu
isa (25525509) :- pika roll dice
Pikachu (25308787) :- *Rolling dice. . . *  Best of luck!
Saturn Wartortle (25527526) :- llamame
isa (25525509) :- gimme 4
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- females don't have virginity?
Pikachu (25308787) :- isa rolled the dice and got a 5!
isa (25525509) :- >:(
isa (25525509) :- shut it woman
isa (25525509) :- pika roll dice
Pikachu (25308787) :- *Rolling dice. . . *  Best of luck!
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- hymens don't have anything to do w virginity lmao 
isa (25525509) :- muahah
isa (25525509) :- muahahahhahaa
Pikachu (25308787) :- isa rolled the dice and got a 3!
isa (25525509) :- >:(
isa (25525509) :- pika help
Pikachu (25308787) :- My commands are who's here, tldr, stats, add coin(s) and roll dice.  Remember to say 'pika' before any command. 
Jamie "Yowzah" MkIIb (15044537) :- I believe there were (and possibly still are) places in the world where females are required to be inspected by a doctor to obtain a certificate of virginity before they are allowed to marry
ð™°ðš•ðš•ðš¢ ðŸ¤­ (7237120) :- people break their hymen on tampons, bikes, injuries, etc 
isa (25525509) :- pika stats
Pikachu (25308787) :- So far 307 people have entered WFAF, 301 have exited, and 137 unique people have been greeted since Sun, 04 Sep 2022 16:02:37 GMT
isa (25525509) :- tldr
isa (25525509) :- lol
Jamie "Yowzah" MkIIb (15044537) :- bit of an ancient construct
isa (25525509) :- pika help
Pikachu (25308787) :- My commands are who's here, tldr, stats, add coin(s) and roll dice.  Remember to say 'pika' before any command. 
isa (25525509) :- got like 
isa (25525509) :- 5 commands
isa (25525509) :- how do you get blue
isa (25525509) :- blue whos here
Blue (21550262) :- I can see Saturn Wartortle, Ally , Jamie Yowzah MkIIb, Pikachu, isa and 1 person lurking ~*
isa (25525509) :- blue help
isa (25525509) :- blue commands
isa (25525509) :- blue command list
isa (25525509) :- blue >:(
Jamie "Yowzah" MkIIb (15044537) :- allow me to translate her silence
Jamie "Yowzah" MkIIb (15044537) :- blue doesn't feel like helping right now
isa (25525509) :- no
isa (25525509) :- blue
isa (25525509) :- hear me roar
isa (25525509) :- >:D
Jamie "Yowzah" MkIIb (15044537) :- #earplugs
isa (25525509) :- rorr
isa (25525509) :- blue help
isa (25525509) :- blue list
isa (25525509) :- blue help
isa (25525509) :- blue
isa (25525509) :- blue whos here
Blue (21550262) :- I can see Ally , Pikachu, Jamie Yowzah MkIIb, isa and 1 person lurking ~*
isa (25525509) :- blue
isa (25525509) :- blue whos here
Blue (21550262) :- I can see Ally , Pikachu, Jamie Yowzah MkIIb, isa and 1 person lurking ~*
Jamie "Yowzah" MkIIb (15044537) :- poor blue
isa (25525509) :- blue die
Jamie "Yowzah" MkIIb (15044537) :- well that's friendly
Jamie "Yowzah" MkIIb (15044537) :- :>
Blue (21550262) :- <:
Pikachu (25308787) :- Welcome big quads to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome M 33 Dom to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
isa (25525509) :- pika add coin
Pikachu (25308787) :- isa placed a coin in the fountain! There's now 4396 coins.  Thanks for the support! ^^
isa (25525509) :- pika add coin
isa (25525509) :- pika add coin
isa (25525509) :- pika add coin
isa (25525509) :- pika add coin
isa (25525509) :- pika add coin
isa (25525509) :- pika add coin 
isa (25525509) :- pika add coin  
isa (25525509) :- siu
isa (25525509) :- pika add coin
isa (25525509) :- pika
isa (25525509) :- pika help
Pikachu (25308787) :- My commands are who's here, tldr, stats, add coin(s) and roll dice.  Remember to say 'pika' before any command. 
isa (25525509) :- pika add coin
Jamie "Yowzah" MkIIb (15044537) :- pika tends to ignore people who spam them
Pikachu (25308787) :- Welcome lucian to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
lucian (25317622) :- yo
lucian (25317622) :- yo
Pikachu (25308787) :- Welcome Pink Porg to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome  h0rny m13 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome big quads to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Andy to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Rakaen to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- diamond the pokemon trainer has arrived! 
diamond heart (25138230) :- pika who's here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Jamie Yowzah MkIIb, Blue, Pikachu
diamond heart (25138230) :- the voice chat didn't really help with where you live but maybe helps with where you grew up
Jamie "Yowzah" MkIIb (15044537) :- fair
Pikachu (25308787) :- Welcome Luciferrr to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jamie "Yowzah" MkIIb (15044537) :- though that didn't apparently help people either
Pikachu (25308787) :- Welcome Spraying Eel to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (25138230) :- I tend to keep my theories to myself
diamond heart (25138230) :- did make a guess at your place of work though
Jamie "Yowzah" MkIIb (15044537) :- a lot of people did, problem with that is while I generally don't tell people where I'm from
Jamie "Yowzah" MkIIb (15044537) :- I legally can't tell you where I work
Jamie "Yowzah" MkIIb (15044537) :- (worked)
Jamie "Yowzah" MkIIb (15044537) :- kinda up in the air at the moment
diamond heart (25138230) :- I see
diamond heart (25138230) :- so maybe my guess was right but you cannot confirm
diamond heart (25138230) :- blink twice if I was correctr
Jamie "Yowzah" MkIIb (15044537) :- lol
Jamie "Yowzah" MkIIb (15044537) :- I honestly don't remember where you guessed
diamond heart (25138230) :- fair
Jamie "Yowzah" MkIIb (15044537) :- would you believe blinking twice would probably breach the NDA
diamond heart (25138230) :- I would
Jamie "Yowzah" MkIIb (15044537) :- forbids something along the lines of communicating by any means, written or otherwise, in any way
diamond heart (25138230) :- so you can't tell Ellie to tell me
Pikachu (25308787) :- Welcome Ricricric to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jamie "Yowzah" MkIIb (15044537) :- so smoke signals, morse code, painting a QR on a bridge and blinking are all out
diamond heart (25138230) :- lol
Jamie "Yowzah" MkIIb (15044537) :- nicked the QR idea from WATCH_DOGS
Pikachu (25308787) :- Welcome Green Triangle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Plum Kangaskhan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Plum Kangaskhan (25527941) :- Pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Jamie Yowzah MkIIb, Blue, Pikachu, Plum Kangaskhan
diamond heart (25138230) :- zodiac?
Plum Kangaskhan (25527941) :- No idea who that is
Jamie "Yowzah" MkIIb (15044537) :- seen them about earlier
diamond heart (25138230) :- someone who uses caps
Plum Kangaskhan (25527941) :- Someone told me they fixed dms so I wanted to check
diamond heart (25138230) :- oh ok
diamond heart (25138230) :- who art thou
Plum Kangaskhan (25527941) :- I don't really go by any name
diamond heart (25138230) :- ok then
Jamie "Yowzah" MkIIb (15044537) :- fair point, a temp with 1 minute on their account won't have many DMs
Plum Kangaskhan (25527941) :- So how are you two doing
diamond heart (25138230) :- trying to play a game but I just replayed the sequel which improved on every aspect
Plum Kangaskhan (25527941) :- Which game
diamond heart (25138230) :- shadow of mordor
Plum Kangaskhan (25527941) :- Never heard of it
diamond heart (25138230) :- orc genocide game
Plum Kangaskhan (25527941) :- Sounds fun
diamond heart (25138230) :- as I said the sequel is much better
Plum Kangaskhan (25527941) :- Why are you playing the first one then?
diamond heart (25138230) :- I just replayed the sequel
diamond heart (25138230) :- beaten it twice now
Plum Kangaskhan (25527941) :- But if it's better
Plum Kangaskhan (25527941) :- Why not play that instead
diamond heart (25138230) :- no interest
diamond heart (25138230) :- I've done everything
Plum Kangaskhan (25527941) :- Fair
Plum Kangaskhan (25527941) :- I'm gonna head out
Plum Kangaskhan (25527941) :- Bye
diamond heart (25138230) :- bye nameless one
Pikachu (25308787) :- Welcome Checking Fish Fingers to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (25138230) :- why do people read shakespeare? just read new books they're better
Pikachu (25308787) :- Welcome Venus Marten to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Venus Marten (25527063) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Venus Marten (25527063) :- pik HELP
diamond heart (25138230) :- close
Venus Marten (25527063) :- haha thx man, im trying
diamond heart (25138230) :- you forgot a letter
Venus Marten (25527063) :- tru, its rlly dark in my room
Pikachu (25308787) :- Welcome Mercury Sullustan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Gold Ithorian to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mercury Sullustan (25527988) :- Hi. 
Mercury Sullustan (25527988) :- Let me watch you guys do it. 
diamond heart (25138230) :- sure
diamond heart (25138230) :- watch away
Mercury Sullustan (25527988) :- How do we video chat again?
diamond heart (25138230) :- blue serve you must first invent the universe
Blue (21550262) :- Image: i. imgur. com/GGT4SHB. jpeg
Pikachu (25308787) :- Welcome Gold Porg to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Gold Porg (25526228) :- Hey
Pikachu (25308787) :- Welcome solar flair to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Hi to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mills to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mills (25527586) :- pika tdlr
Pikachu (25308787) :- Welcome Hi to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jamie "Yowzah" MkIIb (15044537) :- what game were you playing diamond?
diamond heart (25138230) :- shadow of mordor
Jamie "Yowzah" MkIIb (15044537) :- googles
diamond heart (25138230) :- the sequel being shadow of war
diamond heart (25138230) :- which blows the first game out of the water
Jamie "Yowzah" MkIIb (15044537) :- noted
Jamie "Yowzah" MkIIb (15044537) :- I'll add that to the list
Pikachu (25308787) :- Welcome Dingo to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Rori to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome Lavender Arbok to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Lavender Arbok (25528170) :- hello 
diamond heart (25138230) :- hi
diamond heart (25138230) :- how are you
Lavender Arbok (25528170) :- Good hbu
Lavender Arbok (25528170) :- Hey
diamond heart (25138230) :- hi
diamond heart (25138230) :- (again)
Lavender Arbok (25528170) :- Hello 
diamond heart (25138230) :- you have used up your hello quota
Lavender Arbok (25528170) :- Shut up 
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Lavender Arbok (25528170) :- Uhmm
Pikachu (25308787) :- . 
Pikachu (25308787) :- Welcome Castellano to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Lavender Arbok (25528170) :- Umm hi
diamond heart (25138230) :- trying again won't help
Lavender Arbok (25528170) :- Im not
diamond heart (25138230) :- ok
diamond heart (25138230) :- if you say so
Lavender Arbok (25528170) :- I i just need to talk 
diamond heart (25138230) :- to whom
Lavender Arbok (25528170) :- Its about my friend 
diamond heart (25138230) :- which friend
Lavender Arbok (25528170) :- I cannot tell you 
diamond heart (25138230) :- we not gonna get far then
Lavender Arbok (25528170) :- Ugh shut up 
diamond heart (25138230) :- rude
diamond heart (25138230) :- blue send hugs to diamond
Blue (21550262) :- Sending hugs to diamond (7.|V|.)7 *intense telekinetic noises*
Pikachu (25308787) :- Welcome huge dick to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Cnebraska to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Cnebraska (25383549) :- Hello
Cnebraska (25383549) :- this site glitched 
Pikachu (25308787) :- Welcome bw1234 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mercury Chips to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mercury Chips (25528522) :- hi
bw1234 (25292419) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Pikachu (25308787) :- Welcome Flinging Salad to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Flinging Salad (25528609) :- Hii
Pikachu (25308787) :- Welcome Earth Orange to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (25138230) :- crickets
Pikachu (25308787) :- Welcome Rock to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Rock (25528522) :- hi
Pikachu (25308787) :- Welcome Chase Wood to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Chase Wood (25523738) :- Huh?
Pikachu (25308787) :- Welcome Earth Orange to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Earth Orange to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (25138230) :- !i
Blue (21550262) :- I can see Pikachu, Integrating Oblong lurking
diamond heart (25138230) :- blue clear list
diamond heart (25138230) :- blue clear userlist
Pikachu (25308787) :- Welcome Lime Rabbit to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Lime Rabbit (25518808) :- omg i meant shut the computer i am soo srry i exited out in emmbarrasment lol
diamond heart (25138230) :- sad story
diamond heart (25138230) :- pika who's here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Blue, Pikachu
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Pikachu (25308787) :- Welcome, Blue!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Blue (21550262) :- Hi, its Blue ^-^
Pikachu (25308787) :- Welcome Daddydicksyou to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mikey to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
ð“œð“²ð“´ð“®ð”‚ (24208359) :- Add me back 
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome Boasting Diamond to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Boasting Diamond (25525414) :- heyy
Pikachu (25308787) :- Welcome isa to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome The Rock to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Unagi to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Philip to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome, Blue!
Pikachu (25308787) :- Welcome Yellow Rapidash to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Yellow Rapidash (25529322) :- hey
Pikachu (25308787) :- Welcome Yellow Rapidash to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Yellow Rapidash (25529322) :- hey
Yellow Rapidash (25529322) :- u a sexy tranny?
Pikachu (25308787) :- Welcome Thkhanquerr to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome, Blue!
Pikachu (25308787) :- Welcome Chase Wood to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Chase Wood (25523738) :- Stop
Chase Wood (25523738) :- Please
Pikachu (25308787) :- Welcome Blue Clefable to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- The night is dark and full of terrors. . 
Spooky (24493506) :- uwu
Blue (21550262) :- UwU
Spooky (24493506) :- hai
Pikachu (25308787) :- Welcome Orange Pringle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Teal Icecream to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Based Turkey to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Jupiter Cube to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jupiter Cube (25528828) :- hiii
Jupiter Cube (25528828) :- 

Based Turkey (25529479) :- hey there you! sorry had to say something. . . youre super thicc omg lol those thighs are super tasty
Based Turkey (25529479) :- hey there you! sorry had to say something. . . youre super thicc omg lol your thighs are super tasty
Pikachu (25308787) :- Welcome Jupiter Cube to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Earth Drowzee to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Yellow Odette to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- The night is dark and full of terrors. . 
Spooky (24493506) :- well guys
Pikachu (25308787) :- Welcome Exotico to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Exotico (1197491) :- hi
Exotico (1197491) :- yes i am hot
Pikachu (25308787) :- Welcome Jay to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Saturn Zebra to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn Zebra (25529690) :- Hey
Pikachu (25308787) :- Welcome Exotico to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Gray Duck to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Purple Cactus to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Purple Cactus (25361858) :- hey
Pikachu (25308787) :- Welcome Bradyn to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Bradyn (25173611) :- heyy
Pikachu (25308787) :- Welcome Craving pizza to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mercury Orange to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- So far 473 people have entered WFAF, 475 have exited, and 208 unique people have been greeted since Sun, 04 Sep 2022 16:02:37 GMT
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome Horny M  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Horny M  (7164581) :- Hi
Horny M  (7164581) :- Hi
Horny M  (7164581) :-  Hi
Pikachu (25308787) :- Welcome Andro to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Andro (24956900) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Andro (24956900) :- pika help
Pikachu (25308787) :- My commands are who's here, tldr, stats, add coin(s) and roll dice.  Remember to say 'pika' before any command. 
Andro (24956900) :- holy fuckj
Andro (24956900) :- u are so hot
Pikachu (25308787) :- Welcome Craving pizza to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Craving pizza (25248090) :- hi
Craving pizza (25248090) :- hi
Horny M  (7164581) :- or
Horny M  (7164581) :- ig
Pikachu (25308787) :- Welcome Cuumcrusader to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Tying Twi'lek to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- diamond the pokemon trainer has arrived! 
Pikachu (25308787) :- Welcome Receiving Sphere to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Receiving Sphere (25530085) :- Hey
diamond heart (25138230) :- hi
Pikachu (25308787) :- Welcome Cleaning Diamond to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome, Blue!
Pikachu (25308787) :- Welcome Devilzhandz to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Devilzhandz (25508798) :- Heyy
Devilzhandz (25508798) :- Missing out:)) 
Pikachu (25308787) :- Welcome Itzlondon to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Itzlondon (25529745) :- Yo dose this shii work?
Pikachu (25308787) :- Welcome     to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
â™¡ â™¡ â™¡ â™¡ (25463962) :- blue whos here
Blue (21550262) :- I can see Pikachu,     and no lurkers at the moment ~*
â™¡ â™¡ â™¡ â™¡ (25463962) :- blue whos idle
Blue (21550262) :- I can see no lurkers as of now
Pikachu (25308787) :- Welcome Magenta Rhydon to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Magenta Rhydon (25530364) :- Hi
Magenta Rhydon (25530364) :- 
Hi
Pikachu (25308787) :- Welcome Venus Neimoidian to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Venus Neimoidian (25530125) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Venus Neimoidian (25530125) :- lost you
Pikachu (25308787) :- Welcome Blue Biscuit to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Blue Biscuit (25530425) :- hi
Blue Biscuit (25530425) :- hi
Pikachu (25308787) :- Welcome Fitm20 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Fitm20 (25462544) :- hey
Pikachu (25308787) :- Welcome     to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Gaining Tomato to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Turquoise Diamond to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Turquoise Diamond (25530530) :- great tits <3
Pikachu (25308787) :- Welcome Wishing Exeggcute to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome Daddy_4_yung to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Dad  no limits to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Dad  no limits (25153354) :- hi
Dad  no limits (25153354) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Dad  no limits (25153354) :- waiting for murmuring
Pikachu (25308787) :- Welcome Fuchsia Pringle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Fuchsia Pringle (25530598) :- You gonna add me lol 
Pikachu (25308787) :- Welcome Water Bottle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Venus Neimoidian to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Water Bottle (25530306) :- huh
Water Bottle (25530306) :- Tf
Pikachu (25308787) :- Welcome Venus Neimoidian to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome iwsn to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mars Cylinder to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Entering Gungan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Bellabby to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Bellabby (25520723) :- hey
Pikachu (25308787) :- Welcome Venus Neimoidian to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Bellabby (25520723) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Pikachu (25308787) :- Welcome M16 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
M16 (25530782) :- Yo
Pikachu (25308787) :- Welcome     to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
â™¡ â™¡ â™¡ â™¡ (25463962) :- blue whos here
Blue (21550262) :- I can see Pikachu,     and no lurkers at the moment ~*
â™¡ â™¡ â™¡ â™¡ (25463962) :- blue whos idle
Blue (21550262) :- I can see no lurkers as of now
Pikachu (25308787) :- Welcome Water Bottle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mercury Circle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Dad  no limits to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Dad  no limits (25153354) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Dad  no limits (25153354) :- pika help
Pikachu (25308787) :- My commands are who's here, tldr, stats, add coin(s) and roll dice.  Remember to say 'pika' before any command. 
Dad  no limits (25153354) :- pika murmering sphere
Dad  no limits (25153354) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Blue, Dad  no limits, Pikachu
Dad  no limits (25153354) :- pika roll dice
Pikachu (25308787) :- *Rolling dice. . . *  Best of luck!
Pikachu (25308787) :- Dad  no limits rolled the dice and got a 4!
Pikachu (25308787) :- Welcome BrightonHookup46 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Tying Twi'lek to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Blue Tomato to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Blue Tomato (25531068) :- Hey sexy 
Pikachu (25308787) :- Welcome Shining Melon to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Shining Melon (25098746) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Pikachu (25308787) :- Welcome Discussing Tomato to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Painting Chips to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Painting Chips (25531248) :- Hello
Pikachu (25308787) :- Welcome Horny Uncle - M  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome iwsn to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Babygirl to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome Horny Uncle - M  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Tying Twi'lek to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome White Omanyte to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome, Blue!
Pikachu (25308787) :- Welcome Emperor of Mankind to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome     to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
â™¡ â™¡ â™¡ â™¡ (25463962) :- blue whos here
Blue (21550262) :- I can see    , Pikachu and 1 person lurking ~*
â™¡ â™¡ â™¡ â™¡ (25463962) :- blue whos idle
Blue (21550262) :- I can see Tying Twi'lek lurking
Pikachu (25308787) :- Welcome <3 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
<3 (25306858) :- blue report 25192559
Blue (21550262) :- Okay, thank you for reporting ^^
<3 (25306858) :- thanks babe :3
Pikachu (25308787) :- Welcome Alex to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Dimming Pizza to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Electric Fish Fingers to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Springing Electabuzz to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Venus Burger to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Venus Burger (25531886) :- Hey, you skipped immediately, wanna talk anyway?
Springing Electabuzz (25530762) :- Hey
Pikachu (25308787) :- Welcome Uranus Ewok to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Uranus Ewok (25531674) :- hi
Uranus Ewok (25531674) :- hi
Uranus Ewok (25531674) :- hi
Pikachu (25308787) :- Welcome Somedude to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome, Blue!
Pikachu (25308787) :- Welcome Fantasia to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome Blue Orange to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Tying Twi'lek to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome     to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
â™¡ â™¡ â™¡ â™¡ (25463962) :- blue whos here
Blue (21550262) :- I can see    , Tying Twi'lek, Pikachu and no lurkers at the moment ~*
Pikachu (25308787) :- Welcome Boarding Tangerine to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Boarding Tangerine (25531409) :- Hey
Pikachu (25308787) :- Welcome Maroon Poppadom to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Maroon Poppadom (25532189) :- join me daddy
Pikachu (25308787) :- Welcome Boarding Tangerine to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Uranus Gamorreans to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Uranus Gamorreans (25532105) :- hey dad
Boarding Tangerine (25531409) :- Hey
Pikachu (25308787) :- Welcome Essex Man to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Emperor of Mankind to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Daddy_4_yung to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Daddy_4_yung (25098872) :- Hey
Pikachu (25308787) :- Welcome Blurring Square to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Blurring Square (25532269) :- Hey 
Pikachu (25308787) :- Welcome Tan Lolipop to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Tan Lolipop (25531264) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Blue, Pikachu, Tying Twi'lek, Tan Lolipop, Maroon Poppadom
Pikachu (25308787) :- Welcome Neptune Beaver to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mars Rhombus to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Grey Ape to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Grey Ape (25532402) :- Thank you again for the EPIC testing! your help is greatly appreciated! 
Grey Ape (25532402) :- Pog in chat
Pikachu (25308787) :- Welcome Maroon Kaminoan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mysterious to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Salmon Minnow  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- The eldest neko pokes her head in! *pat pat* 
*ded Jamz* (14648841) :- !l
Blue (21550262) :- I can see Pikachu, Salmon Minnow , *ded Jamz* and 1 person lurking ~*
Blue (21550262) :- I can see Tying Twi'lek lurking
Pikachu (25308787) :- Welcome Salmon Minnow  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Hunting Reindeer to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Hunting Reindeer (25532415) :- sorry I accidentally disconnected 
*ded Jamz* (14648841) :- Unlucky
Pikachu (25308787) :- Welcome Mars Circle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome Azure Sullustan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mars Rhombus to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mars Rhombus (25532399) :- hey
Mars Rhombus (25532399) :- lets continue
Pikachu (25308787) :- Welcome Massive (m) to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Massive (m) (25532728) :- Hey
Pikachu (25308787) :- Welcome, Blue!
Pikachu (25308787) :- Welcome Googling Tangerine to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- The eldest neko pokes her head in! *pat pat* 
Pikachu (25308787) :- Welcome AussieDicking  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Lrogers to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Lrogers (24949148) :- hey
Pikachu (25308787) :- Welcome Mars Circle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Essex Man to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- The eldest neko pokes her head in! *pat pat* 
Pikachu (25308787) :- Welcome Mars Circle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Lrogers to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Lrogers (24949148) :- hey
Pikachu (25308787) :- Welcome Mars Rhombus to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mars Rhombus (25532399) :- hi
Mars Rhombus (25532399) :- why the slip
Pikachu (25308787) :- Welcome Classifying Exeggcute to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Venus Oblong to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Venus Oblong (25533079) :- hi
Venus Oblong (25533079) :- where are u from?
Pikachu (25308787) :- Welcome danisbak to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Theycallmepete to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Jdawgs to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Luvslittle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Luvslittle (25448633) :- pika tidr
Pikachu (25308787) :- Welcome Luvslittle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome I'm Kim Yeon-Soo lol to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
I'm Kim Yeon-Soo lol (18491422) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: I'm Kim Yeon-Soo lol, Pikachu
Pikachu (25308787) :- Welcome John to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome danisbak to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
danisbak (23103329) :- Hi
Pikachu (25308787) :- Welcome Orchid Pringle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Orchid Pringle (25168642) :- Hiya.... 
Orchid Pringle (25168642) :- you looked so pretty
Pikachu (25308787) :- Welcome AussieDicking  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Hoaxing Hutt to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Orchid Pringle (25168642) :- How are you?
Pikachu (25308787) :- Welcome Mysterious to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mysterious (25532068) :- hey, how are you?
Pikachu (25308787) :- Welcome     to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
â™¡ â™¡ â™¡ â™¡ (25463962) :- blue whos here
Blue (21550262) :- I can see Pikachu,     and 1 person lurking ~*
â™¡ â™¡ â™¡ â™¡ (25463962) :- blue whos idle
Blue (21550262) :- I can see Tying Twi'lek lurking
Pikachu (25308787) :- Welcome John to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome demanding daddy to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Indigo Salad to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Indigo Salad (25533411) :- hii
Pikachu (25308787) :- Welcome Manman to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome danisbak to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Manman (25523655) :- hey
Pikachu (25308787) :- Welcome Mysterious to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mysterious (25532068) :- hey, how are you?
Pikachu (25308787) :- Welcome BrightonHookup46 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome danisbak to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Thkhanquerr to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
BrightonHookup46 (13764396) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Mysterious (25532068) :- hey, how are you?
Pikachu (25308787) :- Welcome M 33 Dom to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Fuchsia Porg to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Fuchsia Porg (25533485) :- hi
Pikachu (25308787) :- Welcome Mars Cloyster to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mars Cloyster (25533469) :- hi
Pikachu (25308787) :- Welcome Ben The Fireman to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Saturn is in orbit! 
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Saturn, Blue, Pikachu
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Pikachu, Saturn and 1 person lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see Tying Twi'lek lurking
Pikachu (25308787) :- Welcome Mysterious to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn (19364487) :- hi
Mysterious (25532068) :- hey, how are you?
Saturn (19364487) :- mysterious
Saturn (19364487) :- im oK thanks
Saturn (19364487) :- how'syou?
Mysterious (25532068) :- good thanks
Mysterious (25532068) :- what's going on?
Saturn (19364487) :- thats nice
Saturn (19364487) :- well kinda nothing
Mysterious (25532068) :- damn
Mysterious (25532068) :- that's no fun
Saturn (19364487) :- ah
Saturn (19364487) :- well potentially chat could go on
Saturn (19364487) :- hi blue
Blue (21550262) :- Hellosss :D
Pikachu (25308787) :- Welcome Earth Rectangle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn (19364487) :- hi
Saturn (19364487) :- eath
Saturn (19364487) :- rectangle
Saturn (19364487) :- pika ban the bad guys
Pikachu (25308787) :- the bad guys is now banned!
Saturn (19364487) :- thanks pika
Pikachu (25308787) :- Welcome Jerking off to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jerking off (25532930) :- Pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Jerking off (25532930) :- Pika help
Pikachu (25308787) :- My commands are who's here, tldr, stats, add coin(s) and roll dice.  Remember to say 'pika' before any command. 
Pikachu (25308787) :- Welcome Green Porg to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Baby<3 || nonbinary17 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Azure Sullustan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome M 33 Dom to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Ben The Fireman to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome Playful Daddy  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Thkhanquerr to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Neptune Cylinder to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Jness to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jness (23724271) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Pikachu (25308787) :- Welcome Sticking Poppadom to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Jacysjhsh to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Grey Farfetch'd to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Grey Farfetch'd (25533937) :- all good?
Pikachu (25308787) :- Welcome JonHypnotizesU to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Thx to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Magenta Hitmonchan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Magenta Hitmonchan (25534030) :- Yo

Pikachu (25308787) :- Welcome Sky Blue Square to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome m16 horny to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Ultimate Fun Game  ;) to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Thx (25533582) :- hey
Pikachu (25308787) :- Welcome Sticking Poppadom to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Saturn Goose to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn Goose (25534102) :- heyyy
Pikachu (25308787) :- diamond the pokemon trainer has arrived! 
Pikachu (25308787) :- Welcome m16 horny to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Beck to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Azure Sullustan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome LowKeyTrippy to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Thx to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Thx (25533582) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Pikachu (25308787) :- Welcome Mercury Baboon to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Mercury Baboon (25534215) :- Hi 
Pikachu (25308787) :- Welcome Sky Blue Square to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Sky Blue Square (25265394) :- hey
Pikachu (25308787) :- Welcome Beck to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Horny guy to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Bobingtin to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Bobingtin (15446197) :- hey
Pikachu (25308787) :- Welcome Saturn Neimoidian to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn Neimoidian (25534039) :- pika tlldr
Saturn Neimoidian (25534039) :- pika help
Pikachu (25308787) :- My commands are who's here, tldr, stats, add coin(s) and roll dice.  Remember to say 'pika' before any command. 
Saturn Neimoidian (25534039) :- pika stats
Pikachu (25308787) :- So far 832 people have entered WFAF, 828 have exited, and 369 unique people have been greeted since Sun, 04 Sep 2022 16:02:37 GMT
Saturn Neimoidian (25534039) :- pika who's here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Pikachu, Saturn Neimoidian
Saturn Neimoidian (25534039) :- pika add coins
Saturn Neimoidian (25534039) :- pika add 100
Saturn Neimoidian (25534039) :- pika 100 coins
Saturn Neimoidian (25534039) :- pika roll dice
Pikachu (25308787) :- *Rolling dice. . . *  Best of luck!
Pikachu (25308787) :- Saturn Neimoidian rolled the dice and got a 2!
Saturn Neimoidian (25534039) :- nice
Pikachu (25308787) :- Welcome Sky Blue Square to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Conveying Wookiee to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Lavander to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome donlines to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- The eldest neko pokes her head in! *pat pat* 
diamond heart (25138230) :- jamz
diamond heart (25138230) :- jamz jamz jamz
*ded Jamz* (14648841) :- Hi
diamond heart (25138230) :- JAMZ
diamond heart (25138230) :- NOTE ME SENPAI
diamond heart (25138230) :- NOTICE*
*ded Jamz* (14648841) :- Notices 
Pikachu (25308787) :- Welcome Damo to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- The eldest neko pokes her head in! *pat pat* 
diamond heart (25138230) :- J A M Z
Pikachu (25308787) :- Welcome Shrinking Icecream to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Togoodforyou to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Shrinking Icecream to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Togoodforyou (25534354) :- hi
Togoodforyou (25534354) :- 

Togoodforyou (25534354) :- 

Togoodforyou (25534354) :- 

Togoodforyou (25534354) :- 

Togoodforyou (25534354) :- 

Togoodforyou (25534354) :- 

Togoodforyou (25534354) :- 

Togoodforyou (25534354) :- 

Togoodforyou (25534354) :- 

Togoodforyou (25534354) :- 

Pikachu (25308787) :- Welcome Jake to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
