Lumi (16008266) :- I've been here for only 3 minutes
Lumi (16008266) :- No more counting dollars, we'll be counting stars ★
Lumi (16008266) :- No more counting dollars, we'll be counting stars ★
Lumi (16008266) :- Hello, Venus clyder! Welcome to the place where your dreams used to come true!~
Venus clyder (24591250) :- hello 
Eva (21541886) :- hi
Venus clyder (24591250) :- what your insta
Lumi (16008266) :- Hi, Venus clyder! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Venus clyder, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Venus clyder! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Milking Poliwhirl! Welcome to the place where your dreams used to come true!~
Milking Poliwhirl (24591981) :- hi
Eva (21541886) :- hello
Milking Poliwhirl (24591981) :- how u doin
Lumi (16008266) :- Hello, Milking Poliwhirl! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Milking Poliwhirl! I'm afraid they aren't your friend yet, you can always try again!
Milking Poliwhirl (24591981) :- hi
Lumi (16008266) :- Hi again, Milking Poliwhirl, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Milking Poliwhirl! Welcome to the place where your dreams used to come true!~
Milking Poliwhirl (24591981) :- hey
Lumi (16008266) :- Hello, Preaching Pidgeot! Welcome to the place where your dreams used to come true!~
Preaching Pidgeot (24591829) :- hi
Eva (21541886) :- hello
Eva (21541886) :- heyy
Eva (21541886) :- hello
Preaching Pidgeot (24591829) :- female?
Lumi (16008266) :- Hello, PDun96! Welcome to the place where your dreams used to come true!~
PDun96 (24121443) :- hey
Eva (21541886) :- heyy
PDun96 (24121443) :- m or f?
Lumi (16008266) :- Hello, Neptune Mole! Welcome to the place where your dreams used to come true!~
Neptune Mole (24592069) :- eyyy
Lumi (16008266) :- No more counting dollars, we'll be counting stars ★
Lumi (16008266) :- No more counting dollars, we'll be counting stars ★
Lumi (16008266) :- Hello, Darko! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- List of users currently here: Lumi
Lumi (16008266) :- I just came here :D
Lumi (16008266) :- Hello, Jupiter Neimoidian! Welcome to the place where your dreams used to come true!~
Jupiter Neimoidian (24591785) :- lumi add 100 coins
Lumi (16008266) :- Hello, Sky Blue Sullustan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Gold Chips! Welcome to the place where your dreams used to come true!~
Gold Chips (24592169) :- Hey down to role play?
Lumi (16008266) :- No more counting dollars, we'll be counting stars ★
Lumi (16008266) :- No more counting dollars, we'll be counting stars ★
Lumi (16008266) :- 98 coin added to the fountain, there are now 33540 coins in the fountain.​ Thanks for the support! ^^
Lumi (16008266) :- Hello, Indigo Ninetales! Welcome to the place where your dreams used to come true!~
Indigo Ninetales (24592228) :- eeyyy
Lumi (16008266) :- 1 coins added to the fountain, there are now 33541 coins in the fountain.​ Thanks for the support! ^^
Lumi (16008266) :- 2 coin added to the fountain, there are now 33543 coins in the fountain.​ Thanks for the support! ^^
Lumi (16008266) :- Hi, Indigo Ninetales! I'm afraid they aren't your friend yet, you can always try again!
Indigo Ninetales (24592228) :- eyy
Lumi (16008266) :- Hello, Gold Square! Welcome to the place where your dreams used to come true!~
Gold Square (24592390) :- whyd u skip me
Gold Square (24592390) :- i liked ur tits mf
Lumi (16008266) :- Hello, Daddy! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, black pikachu! Welcome to the place where your dreams used to come true!~
Luke(M17) (4558220) :- heyyyy
🤖 Mecha Nurse 💉 (20909261) :- Welcome, Luke(M17), to WFAF - Waiting For A Friend.​ This is a family-friendly group chat you get sent to when you try to message someone who you've sent a friend request to and they haven't accepted your request.​
Luke(M17) (4558220) :- heyyyyy
🤖 Mecha Nurse 💉 (20909261) :- Hi, Luke(M17), retrying won't help, you can try asking 'what is wfaf' for more info :D
Lumi (16008266) :- No more counting dollars, we'll be counting stars ★
Lumi (16008266) :- No more counting dollars, we'll be counting stars ★
Lumi (16008266) :- List of users currently here: Lumi
Lumi (16008266) :- 98 coins added to the fountain, there are now 33641 coins in the fountain.​ Thanks for the support! ^^
Lumi (16008266) :- TimeBomb is already enabled
Lumi (16008266) :- Okay disabling TimeBomb!
Lumi (16008266) :- TimeBomb is already disabled
Lumi (16008266) :- Okay enabling TimeBomb!
Lumi (16008266) :- 98 coins added to the fountain, there are now 33739 coins in the fountain.​ Thanks for the support! ^^
Lumi (16008266) :- 1 coin added to the fountain, there are now 33740 coins in the fountain.​ Thanks for the support! ^^
Lumi (16008266) :- 52 coins added to the fountain, there are now 33792 coins in the fountain.​ Thanks for the support! ^^
Lumi (16008266) :- Hello, Fakecaynis! Welcome to the place where your dreams used to come true!~
Fakecaynis (24577656) :- sorry who is this?
Lumi (16008266) :- Hi, Fakecaynis! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Fakecaynis, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Fakecaynis! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Jupiter Burger! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hi, Jupiter Burger! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, MaxxPayne5211! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Flamedrake! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Fizzing Pringle! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Fizzing Pringle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- No more counting dollars, we'll be counting stars ★
Lumi (16008266) :- No more counting dollars, we'll be counting stars ★
Lumi (16008266) :- Hello, Maroon Salad! Welcome to the place where your dreams used to come true!~
Maroon Salad (24592806) :- Hi
Lumi (16008266) :- Hi, Maroon Salad! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Your personal babygirl has entered the chat *wink wink*
Spooky (24493506) :- lumi whos idle
Lumi (16008266) :- I see Blue, 🤖 Mecha Nurse 💉 lurking in the shadows.​.​.​
Spooky (24493506) :- lumi whos here
Lumi (16008266) :- List of users currently here: Spooky, Lumi and 2 lurkers
Lumi (16008266) :- Hello, MaxxPayne5211! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi again, Fizzing Pringle, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Your personal babygirl has entered the chat *wink wink*
Atua (24493506) :- lumi whos idle
Atua (24493506) :- lumi whos here
Lumi (16008266) :- No more counting dollars, we'll be counting stars ★
Lumi (16008266) :- No more counting dollars, we'll be counting stars ★
🤖 Mecha Nurse 💉 (20909261) :- I don't see anybody idle.​
Blue (21550262) :- Lumi uptime
Lumi (16008266) :- I've been here for only 48 minutes
Lumi (16008266) :- Your personal babygirl has entered the chat *wink wink*
Atua (24493506) :- lumi whos idle
Lumi (16008266) :- I see 🤖 Mecha Nurse 💉 lurking in the shadows.​.​.​
Atua (24493506) :- lumi whos here
Lumi (16008266) :- List of users currently here: Blue, Atua, Lumi and 1 lurkers
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Baron! Welcome to the place where your dreams used to come true!~
Baron (24537844) :- Hello 
Baron (24537844) :- Uh
Baron (24537844) :- Lumi 
Baron (24537844) :- Where's your bf
Baron (24537844) :- He's supposed to take his rage out on me in here.​.​.​
Baron (24537844) :- I'm being punished.​ I've been brought here as a death sentence 😔
Baron (24537844) :- Bound in chains 
Baron (24537844) :- Getting exiled 
Baron (24537844) :- almost executed 
Baron (24537844) :- hurry it up.​ Make it quick 😔
Baron (24537844) :- Don't let me suffer 
Baron (24537844) :- Please
Atua (24493506) :- Blue get id of Baron
Blue (21550262) :- ID of Baron is 24537844
Lumi (16008266) :- Hi, Baron! I'm afraid they aren't your friend yet, you can always try again!
Baron (24537844) :- ☹️
Baron (24537844) :- hi.​.​.​
Atua (24493506) :- Blue get id of Baron
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- shark do do do~
Blue (21550262) :- ID of Baron is 24537844
Baron (24537844) :- :(((
Atua (24493506) :- ily
Baron (24537844) :- I'm sorry :(
Atua (24493506) :- please dont be mean
Atua (24493506) :- to lulu
Atua (24493506) :- again
Baron (24537844) :- ok I won't 
Baron (24537844) :- I didn't mean to be 
Atua (24493506) :- its a warning, not a threat
Atua (24493506) :- :)
Baron (24537844) :- Things don't make sense to me that they do to others 
Baron (24537844) :- like 
Baron (24537844) :- just give life a shot 
Baron (24537844) :- talk to pple :(
Baron (24537844) :- it is just common sense to me and sounds rude to others 
Baron (24537844) :- :(
Baron (24537844) :- tell her to forgive me
Baron (24537844) :- Why can't you just copy Id of my name.​.​.​
Baron (24537844) :- by clicking on pfp 
[ M ] Snap/Discord (24540652) :- hey waht's your snap
🤖 Mecha Nurse 💉 (20909261) :- Welcome,  M  Snap/Discord, to WFAF - Waiting For A Friend.​ This is a family-friendly group chat you get sent to when you try to message someone who you've sent a friend request to and they haven't accepted your request.​
[ M ] Snap/Discord (24540652) :- hey what's your snap
🤖 Mecha Nurse 💉 (20909261) :- Welcome, Lime Square, to WFAF - Waiting For A Friend.​ This is a family-friendly group chat you get sent to when you try to message someone who you've sent a friend request to and they haven't accepted your request.​
Lime Square (24582335) :- hey
Lime Square (24582335) :- Pls add back
Baron (24537844) :- Hey
Baron (24537844) :- Lulu?
Baron (24537844) :- where's lulu 
Baron (24537844) :- How come I can't get there
Indigo Ninetales (24592228) :- why ?
🤖 Mecha Nurse 💉 (20909261) :- Welcome, Indigo Ninetales, to WFAF - Waiting For A Friend.​ This is a family-friendly group chat you get sent to when you try to message someone who you've sent a friend request to and they haven't accepted your request.​
Indigo Ninetales (24592228) :- why?
Indigo Ninetales (24592228) :- your voice is so good
Atua (24493506) :- lumi whos idle
Indigo Ninetales (24592228) :- you have  snapchat?
Atua (24493506) :- lumi whos here
🤖 Mecha Nurse 💉 (20909261) :- I think 'Lumi' is idle.​
🤖 Mecha Nurse 💉 (20909261) :- I can see 'Atua', 'Indigo Ninetales'.​ Also 1 person is idle, and there may be lurkers.​
Atua (24493506) :- blue get id of Indigo Ninetales
Blue (21550262) :- ID of Indigo Ninetales is 24592228
Atua (24493506) :- lumi whos here
Atua (24493506) :- lumi whos idle
🤖 Mecha Nurse 💉 (20909261) :- I can see 'Atua', and maybe some lurkers.​
🤖 Mecha Nurse 💉 (20909261) :- I don't see anybody idle.​
Atua (24493506) :- blue whos here
Blue (21550262) :- I can see 🤖 Mecha Nurse 💉, Spooky and 1 person lurking ~*
Atua (24493506) :- blue whos idle
Blue (21550262) :- I can see Venus clyder lurking
Atua (24493506) :- blue get details of 24592228
Blue (21550262) :- The account with ID 24592228 has the name Indigo Ninetales (#ubd34c48c4982746a) with karma 0 and was created on 2022-06-02 at 18:56:13.​\u200b648Z
Atua (24493506) :- blue mute 24592228
Atua (24493506) :- ehhhhhhh
Baron (24537844) :- LULU WHERE TF ARE U
Baron (24537844) :- COME ON
Baron (24537844) :- COME HEREEEE
Baron (24537844) :- ~Lulu 
Baron (24537844) :- LULUUUUU
Baron (24537844) :- WTFFFF
🤖 Mecha Nurse 💉 (20909261) :- Hi, Blue, retrying won't help, you can try asking 'what is wfaf' for more info :D
Lumi (16008266) :- No more counting dollars, we'll be counting stars ★
Lumi (16008266) :- No more counting dollars, we'll be counting stars ★
Lumi (16008266) :- List of users currently here: Lumi
Lumi (16008266) :- 98 coins added to the fountain, there are now 33890 coins in the fountain.​ Thanks for the support! ^^
Lumi (16008266) :- Hello, Baron! Welcome to the place where your dreams used to come true!~
Baron (24537844) :- HEY
Baron (24537844) :- LUMI
Baron (24537844) :- HI
Baron (24537844) :- YOU CAME BACK 
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
ㅤ (14267520) :- lumi whos here
Lumi (16008266) :- List of users currently here: ㅤ, Baron, Lumi
ㅤ (14267520) :- lumi whos idle
Lumi (16008266) :- He's always lurking.​
ㅤ (14267520) :- blue get id of baron
Baron (24537844) :- Who's speaking rn 
Blue (21550262) :- ID of Baron is 24537844
Baron (24537844) :- i can't see you 
ㅤ (14267520) :- blue mute 24537844
Blue (21550262) :- Okai I'll ignore 'Baron' 0.​\u200b0
ㅤ (14267520) :- lumi mute 24537844
Baron (24537844) :- wha 
Baron (24537844) :- Why would u do this 
Baron (24537844) :- Why would you do this to me
Baron (24537844) :- Who are you 
Baron (24537844) :- And fuck you too
Lumi (16008266) :- Hello, 22yo! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Baron! I'm afraid they aren't your friend yet, you can always try again!
Baron (24537844) :- Simp? 
Baron (24537844) :- yo 
Baron (24537844) :- Where'd u go bro 
Lumi (16008266) :- Hi, 22yo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, 22yo, don't feel bad, they'll accept one day.​.​.​ hopefully!
Baron (24537844) :- Loool 
Lumi (16008266) :- List of users currently here: Lumi and 1 lurkers
Lumi (16008266) :- I see Blue lurking in the shadows.​.​.​
Lumi (16008266) :- Dropping sticky notes~ o.​o
Lumi (16008266) :- List of users currently here: Lumi
Lumi (16008266) :- Hello, THE SIMP! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Babygirl! Welcome to the place where your dreams used to come true!~
THE SIMP (24585873) :- Whoa
Babygirl (4954619) :- hey hoes
Lumi (16008266) :- Hello, Lime Square! Welcome to the place where your dreams used to come true!~
Babygirl (4954619) :- mind if i crash
THE SIMP (24585873) :- You shush
Lumi (16008266) :- Hi again, Baron, don't feel bad, they'll accept one day.​.​.​ hopefully!
Blue (21550262) :- Not many people here but sure
Baron (24537844) :- Simp? 
Babygirl (4954619) :- nah i'm good
Baron (24537844) :- o
THE SIMP (24585873) :- Hiii
Baron (24537844) :- how'd u get here lulu 
Lumi (16008266) :- Hi, Lime Square! I'm afraid they aren't your friend yet, you can always try again!
Baron (24537844) :- YOO 
Baron (24537844) :- WE HEREE
Lumi (16008266) :- Hi again, Lime Square, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Lime Square! Welcome to the place where your dreams used to come true!~
Baron (24537844) :- look at this 
THE SIMP (24585873) :- This is awesome 
Baron (24537844) :- Time has stopped here
Baron (24537844) :- this is atuas gf btw 
Babygirl (4954619) :- baron i'm an emerald og
Babygirl (4954619) :- who is atuas gf
Baron (24537844) :- you said u didn't know what's WFAF
THE SIMP (24585873) :- I wanna stay here forever 
Baron (24537844) :- lumi is
Baron (24537844) :- same simp.​ All my troubles melt away and I feel 
Babygirl (4954619) :- lmao no i said whats in it rn
Baron (24537844) :- High and safe 
Baron (24537844) :- And sane 
THE SIMP (24585873) :- Very
Lumi (16008266) :- Hello, Frozz! Welcome to the place where your dreams used to come true!~
Baron (24537844) :- I'm safe in this fake world 
Baron (24537844) :- Out there in the real world wares me
THE SIMP (24585873) :- Yup
Baron (24537844) :- Scares
Baron (24537844) :- Brb
THE SIMP (24585873) :- Ok
Babygirl (4954619) :- baron ur like an excited kid at the toy shop
Babygirl (4954619) :- hi blue
Blue (21550262) :- Hellosss :D
THE SIMP (24585873) :- Lol
THE SIMP (24585873) :- Hiiii
Babygirl (4954619) :- cute profile pic
Blue (21550262) :- thenks
Babygirl (4954619) :- mine isnt so cute
THE SIMP (24585873) :- This is peacefull 
Lumi (16008266) :- Hi, Babygirl! I'm afraid they aren't your friend yet, you can always try again!
Baron (24537844) :- Lulu is that ok 
Baron (24537844) :- or no
Babygirl (4954619) :- what
Baron (24537844) :- what u said 
Babygirl (4954619) :- what did i say
Babygirl (4954619) :- i rejoined
Baron (24537844) :- how I act
Baron (24537844) :- Amnesia tings 
Babygirl (4954619) :- yeah what about it
Baron (24537844) :- nvm 
Babygirl (4954619) :- lol
THE SIMP (24585873) :- When did yall get back?
Babygirl (4954619) :- sorry i'm out of my mind today
Baron (24537844) :- 😂😂😂
Babygirl (4954619) :- i told atua to shut up
Baron (24537844) :- THIS IS AWESOMEEEEEEEEE🤬🤬🤬
Babygirl (4954619) :- he pissed me off
Baron (24537844) :- same 
Babygirl (4954619) :- kinda sad he's my son in a way
Baron (24537844) :- I mean I pissed u off
Babygirl (4954619) :- but he's too nice it's fucking stupid
Baron (24537844) :- lel 
Babygirl (4954619) :- he's friends with kivi
Baron (24537844) :- I hate too nice people 
Babygirl (4954619) :- who's a psychopath
Baron (24537844) :- Bye
THE SIMP (24585873) :- So I can come here anytime?
Baron (24537844) :- Ofc.​ As long as people continue disliking you and not accepting your friend requests 
Babygirl (4954619) :- she genuinely said she tortured her ex bf or something
Baron (24537844) :- or if wfaf isn't down 
Babygirl (4954619) :- and he wasn't okay with it
THE SIMP (24585873) :- Ok
Babygirl (4954619) :- some amber heard shit
Babygirl (4954619) :- fr
Blue (21550262) :- WFAF is never down
Baron (24537844) :- It was like 10 minutes ago
Baron (24537844) :- Neither of us could get here
Baron (24537844) :- We all tried 
Blue (21550262) :- almost certain it wasnt 
Baron (24537844) :- Almost certain we all tried 
Babygirl (4954619) :- blue ur on rxe, right?
Blue (21550262) :- .​\u200b-.​\u200b
Blue (21550262) :- Rn?
Babygirl (4954619) :- ye
Blue (21550262) :- nope 
Lumi (16008266) :- Hello, Baron! Welcome to the place where your dreams used to come true!~
Babygirl (4954619) :- you don't have rxe?
Babygirl (4954619) :- what?
Blue (21550262) :- I have i am using the terminal to talk rn
Babygirl (4954619) :- aha
Lumi (16008266) :- Hello, THE SIMP! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
ㅤ (14267520) :- Image: i%2Eimgur%2Ecom/v5UEUMs%2Epng · See just a link? Get RxE 0.​11.​0+: github%2Ecom/Ritsu-Projects/Public-Releases/
ㅤ (14267520) :- ^ something like that
Baron (24537844) :- Lulu how ol are you
Lumi (16008266) :- Hi, THE SIMP! I'm afraid they aren't your friend yet, you can always try again!
Babygirl (4954619) :- 20
Babygirl (4954619) :- why
Lumi (16008266) :- Hi, Baron! I'm afraid they aren't your friend yet, you can always try again!
Baron (24537844) :- Lulu 
THE SIMP (24585873) :- 20 what 
Babygirl (4954619) :- yeah
Baron (24537844) :- oh 
Baron (24537844) :- Lol simp answered me 
Babygirl (4954619) :- 20, my age
Baron (24537844) :- Cuz I left and rejoined 
Baron (24537844) :- Elle a vingt ans
THE SIMP (24585873) :- Huh
Lumi (16008266) :- Hello, Tan Omanyte! Welcome to the place where your dreams used to come true!~
Baron (24537844) :- She is 20
Tan Omanyte (24593369) :- ?
Baron (24537844) :- Sup tan 
Baron (24537844) :- Did u mean to friend me
THE SIMP (24585873) :- I'm 2 years
Baron (24537844) :- This is my dms 
Baron (24537844) :- Well ig he left
THE SIMP (24585873) :- Hbu baron
Baron (24537844) :- 21
THE SIMP (24585873) :- Wow
THE SIMP (24585873) :- I'm the youngest here
Baron (24537844) :- J'ai vingt-un ans 
Baron (24537844) :- Yes 
Baron (24537844) :- 2 is p young 
THE SIMP (24585873) :- Im 18 so yea I'm the youngest 
Baron (24537844) :- Still legal.​ Lots aren't 
Baron (24537844) :- 👍 
THE SIMP (24585873) :- Yea
THE SIMP (24585873) :- 👍
THE SIMP (24585873) :- So how's the group chat going?
THE SIMP (24585873) :- Did u leave?
Lumi (16008266) :- Hi, Tan Omanyte! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Baron, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hi again, Tan Omanyte, don't feel bad, they'll accept one day.​.​.​ hopefully!
Baron (24537844) :- Haha 
Baron (24537844) :- No I'm working 
Lumi (16008266) :- Hello, Storing Hippopotamus! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Storing Hippopotamus! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Storing Hippopotamus, don't feel bad, they'll accept one day.​.​.​ hopefully!
Storing Hippopotamus (24592702) :- Hey
Lumi (16008266) :- Hello, Storing Hippopotamus! Welcome to the place where your dreams used to come true!~
Storing Hippopotamus (24592702) :- Hey
Storing Hippopotamus (24592702) :- Hey
Lumi (16008266) :- Hello, Darko! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Darko! I'm afraid they aren't your friend yet, you can always try again!
Darko (24591321) :- hey
Darko (24591321) :- do wanna you want to see how\ncum?
Lumi (16008266) :- Hello, THE SIMP! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Blue Metapod! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Baron! Welcome to the place where your dreams used to come true!~
Baron (24537844) :- Sup
Lumi (16008266) :- Hello, Darko! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Darko! I'm afraid they aren't your friend yet, you can always try again!
Darko (24591321) :- hey
Lumi (16008266) :- Hi, Baron! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Zen! Welcome to the place where your dreams used to come true!~
Zen (24471343) :- ooo
Blue (21550262) :- 0.​\u200b0
Zen (24471343) :- oooo
Lumi (16008266) :- Hello, Mercury Flareon! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Mercury Flareon! Welcome to the place where your dreams used to come true!~
Mercury Flareon (24593679) :- hi 
Mercury Flareon (24593679) :- i got disconnected by mistake \\
Lumi (16008266) :- Hi, Mercury Flareon! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Baron! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi again, Mercury Flareon, don't feel bad, they'll accept one day.​.​.​ hopefully!
Baron (24537844) :- Lumi who's here
Lumi (16008266) :- List of users currently here: Lumi, Mercury Flareon, Baron and 1 lurkers
Baron (24537844) :- Lumi who's lurking
🤖 Mecha Nurse 💉 (20909261) :- I think 'Blue' is idle.​
Baron (24537844) :- Idk how to tell
Lumi (16008266) :- Hi, Baron! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Baron, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, .​.​.​.​.​.​.​.​.​.​.​.​! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Mark! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Mark! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Jupiter Neimoidian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Tan Pringle! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, Tan Pringle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Smollpp69 ! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Smollpp69 ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Smollpp69 , don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Smollpp69 ! Welcome to the place where your dreams used to come true!~
Smollpp69  (24593712) :- Why habg up on me?
Blue (21550262) :- Lumi whos lurking
🤖 Mecha Nurse 💉 (20909261) :- I think 'Lumi' is idle.​
Blue (21550262) :- Lumi whos idle
Lumi (16008266) :- I see Lumi lurking in the shadows.​.​.​
Lumi (16008266) :- Hello, Baron! Welcome to the place where your dreams used to come true!~
Baron (24537844) :- Lumi who's here
Lumi (16008266) :- List of users currently here: Lumi, 🤖 Mecha Nurse 💉, Blue, Baron
Lumi (16008266) :- Hello, THE SIMP! Welcome to the place where your dreams used to come true!~
THE SIMP (24585873) :- At last peace and quiet 
THE SIMP (24585873) :- Hi lumi 
Lumi (16008266) :- Hiiiiii!~
THE SIMP (24585873) :- How are u
THE SIMP (24585873) :- Guess you can answer that
THE SIMP (24585873) :- Hey lumi?
THE SIMP (24585873) :- Guess you can only say hi
THE SIMP (24585873) :- Hi lumi 
Lumi (16008266) :- Hiiiiii!~
THE SIMP (24585873) :- Yup
THE SIMP (24585873) :- Let's see who can say hi faster
THE SIMP (24585873) :- Hu
THE SIMP (24585873) :- Hi
THE SIMP (24585873) :- Hi lumi
Lumi (16008266) :- Hiiiiii!~
THE SIMP (24585873) :- Draw
THE SIMP (24585873) :- Hi lumi
Lumi (16008266) :- Hiiiiii!~
Lumi (16008266) :- Hello, Magenta Weedle! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Magenta Weedle! I'm afraid they aren't your friend yet, you can always try again!
Magenta Weedle (24593601) :- i am an f u dmmy
Lumi (16008266) :- Hello, Marcr! Welcome to the place where your dreams used to come true!~
Marcr (24504867) :- heyy
Lumi (16008266) :- Hello, Indigo Sphere! Welcome to the place where your dreams used to come true!~
Indigo Sphere (24594036) :- hi
Lumi (16008266) :- Hi, Indigo Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Baron! Welcome to the place where your dreams used to come true!~
Baron (24537844) :- Lumi who is here
Lumi (16008266) :- List of users currently here: Lumi, Baron and 2 lurkers
Baron (24537844) :- Lumi who is lurking
Baron (24537844) :- Lumi lurking
Baron (24537844) :- lumi who's idle
Lumi (16008266) :- I see 🤖 Mecha Nurse 💉, Blue lurking in the shadows.​.​.​
Baron (24537844) :- Are you guys always here.​.​.​
Lumi (16008266) :- Hello, Mars Ewok! Welcome to the place where your dreams used to come true!~
Mars Ewok (24591247) :- hi
Lumi (16008266) :- Hi, Mars Ewok! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mars Ewok, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Mars Ewok! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Purple Squirrel! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, THE SIMP! Welcome to the place where your dreams used to come true!~
Purple Squirrel (24594132) :- Hi
THE SIMP (24585873) :- Hi
Purple Squirrel (24594132) :- Age?
Lumi (16008266) :- Hello, Stylavanoa! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Olive Salad! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Olive Salad! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Olive Salad, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Olive Salad! Welcome to the place where your dreams used to come true!~
Olive Salad (24594209) :- hey
Olive Salad (24594209) :- hey
Lumi (16008266) :- Hello, SweetHeart<3 (M sub)! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, SweetHeart<3 (M sub)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, SweetHeart<3 (M sub), don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Baron! Welcome to the place where your dreams used to come true!~
Baron (24537844) :- Who's here
Baron (24537844) :- Lumi who's here
Lumi (16008266) :- List of users currently here: Lumi, Baron and 2 lurkers
Baron (24537844) :- Lumi who's idle 
Lumi (16008266) :- I see 🤖 Mecha Nurse 💉, Blue lurking in the shadows.​.​.​
Lumi (16008266) :- Hello, Envying Icecream! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Lumber Daddy! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Lemony yoyo! Welcome to the place where your dreams used to come true!~
Lemony yoyo (24594443) :- Hi
Lumi (16008266) :- Hello, Kittenjulia! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Lemony yoyo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, ❥XxGhostyxX❥! Welcome to the place where your dreams used to come true!~
❥XxGhostyxX❥ (24508666) :- oh crap i think my basket ball rolled into ur dms 
❥XxGhostyxX❥ (24508666) :- but uh while im here wyd bbg😉😏
Lumi (16008266) :- Hello, Sky Blue Sullustan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Sky Blue Sullustan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Anon! Welcome to the place where your dreams used to come true!~
Anon (24571893) :- yes wait
Anon (24571893) :- i can talk
Lumi (16008266) :- Hi, Anon! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Anon, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Mercury Caribou! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, The mando! Welcome to the place where your dreams used to come true!~
🤖 Mecha Nurse 💉 (20909261) :- Welcome, That Guy, to WFAF - Waiting For A Friend.​ This is a family-friendly group chat you get sent to when you try to message someone who you\'ve sent a friend request to and they haven\'t accepted your request.​
Lumi (16008266) :- Hello, Sky Blue Sullustan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Sky Blue Sullustan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Lumber Daddy! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Fantasy Maker- M27💖! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Fantasy Maker- M27💖! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Fantasy Maker- M27💖, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Fantasy Maker- M27💖! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, M 27! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Our favorite Blue greeter is here!
M 27 (24595003) :- What
Lumi (16008266) :- Our favorite Blue greeter is here!
M 27 (24595003) :- Who
M 27 (24595003) :- Do you work here lol
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~.​
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Blue, Saturn
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Lumi and 2 peeps lurking ~*
Saturn (19364487) :- mecha whos here
🤖 Mecha Nurse 💉 (20909261) :- I can see 'Lumi', 'Saturn', 'Blue', and maybe some lurkers.​
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see Venus clyder lurking
Lumi (16008266) :- Hello, Innovating Tangerine! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Innovating Tangerine! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Innovating Tangerine, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Innovating Tangerine! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, milf hunter! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, milf hunter! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, milf hunter, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, milf hunter! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, IamAnne022! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, IamAnne022! I'm afraid they aren't your friend yet, you can always try again!
IamAnne022 (24595325) :- Hey
Lumi (16008266) :- Hello, Dancing Pyramid! Welcome to the place where your dreams used to come true!~
Dancing Pyramid (24595479) :- Hi
Lumi (16008266) :- Hello, milf hunter! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, milf hunter! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Kittenjulia! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Sky Blue Sullustan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Sky Blue Sullustan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Outputting Panda! Welcome to the place where your dreams used to come true!~
Outputting Panda (24595369) :- are you there
Lumi (16008266) :- Hi, Outputting Panda! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Outputting Panda, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Earth Twi'lek! Welcome to the place where your dreams used to come true!~
Earth Twi'lek (24595782) :- hey
Lumi (16008266) :- Hello, ))! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, hinata愛! Welcome to the place where your dreams used to come true!~
hinata愛 (24174651) :- lumi who's here\n
Lumi (16008266) :- List of users currently here: hinata愛, Lumi
Lumi (16008266) :- Hello, 19YearsOld! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, 19YearsOld! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, 19YearsOld, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Cirice! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Mars Twi'lek! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Purple Charizard! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Purple Charizard! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Purple Charizard, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Purple Charizard! Welcome to the place where your dreams used to come true!~
Purple Charizard (24595140) :- honey i need you for cum
Purple Charizard (24595140) :- need for cum
Lumi (16008266) :- Penguins do be looking fine today :3
Lumi (16008266) :- Hello, Purple Charizard! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Purple Charizard! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Purple Charizard, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Purple Charizard! Welcome to the place where your dreams used to come true!~
<3 (24540494) :- awwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
<3 (24540494) :- he gave me a greet again >.​<
<3 (24540494) :- stupid dum dum why's he so cute >:C
<3 (24540494) :- lumi who's here
Lumi (16008266) :- List of users currently here: <3, Lumi
Lumi (16008266) :- Hello, Show tits pls! Welcome to the place where your dreams used to come true!~
Show tits pls (24530026) :- can i get your number
Show tits pls (24530026) :- pls
<3 (24540494) :- ew
<3 (24540494) :- no
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~.​
<3 (24540494) :- POPS
<3 (24540494) :- hi :)
Saturn (19364487) :- hi siimon :)
<3 (24540494) :- jus me
<3 (24540494) :- don't bother asking
Lumi (16008266) :- Hello, alphawolf! Welcome to the place where your dreams used to come true!~
Saturn (19364487) :- ok, you and your cat
<3 (24540494) :- no :/
<3 (24540494) :- me and my assignments tho
Saturn (19364487) :- cat hunting
<3 (24540494) :- bc i had a nap
Saturn (19364487) :- ah ok
Lumi (16008266) :- Hi, alphawolf! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, alphawolf, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, alphawolf! Welcome to the place where your dreams used to come true!~
<3 (24540494) :- and didn't do anything again
Saturn (19364487) :- reserved IP addresses
<3 (24540494) :- hm?
Saturn (19364487) :- some IP addresses have special meanings
Saturn (19364487) :- like they are used for internal networks and such
🤖 Mecha Nurse 💉 (20909261) :- 五月雨の\u3000降のこしてや\u3000光堂
🤖 Mecha Nurse 💉 (20909261) :- The early summer rain
🤖 Mecha Nurse 💉 (20909261) :- Fall and fall yet
🤖 Mecha Nurse 💉 (20909261) :- Leave untouched the Hall of Light.​
<3 (24540494) :- oh
<3 (24540494) :- like broadcast and default gateway ones
Saturn (19364487) :- yes
Saturn (19364487) :- theres a whole bunch ot them cant be used externally
<3 (24540494) :- ah
<3 (24540494) :- that's.​.​ interesting i suppose
<3 (24540494) :- i still don't get why you'd just drop that tho >.​>
Lumi (16008266) :- Hello, DeathavisM19! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, DeathavisM19! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, DeathavisM19, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Mars Ferret! Welcome to the place where your dreams used to come true!~
Mars Ferret (24595909) :- hi
Saturn (19364487) :- helping you with your studies :)
<3 (24540494) :- it's a math assignment .​-.​
<3 (24540494) :- and a coding one
<3 (24540494) :- and one from like
Saturn (19364487) :- theres some useful sites tell you if you have misconfigured your site and what is wrong with it
Lumi (16008266) :- Hello, DeathavisM19! Welcome to the place where your dreams used to come true!~
Saturn (19364487) :- ah ok
<3 (24540494) :- physics but purely electricity and such
Saturn (19364487) :- python?
<3 (24540494) :- c++
<3 (24540494) :- but i have a week for that and more pressing matters
Saturn (19364487) :- electric circuits? transistors?
Saturn (19364487) :- ah
<3 (24540494) :- mmm
<3 (24540494) :- electric circuits 
<3 (24540494) :- tranistors and other more specific parts is a different subject
Saturn (19364487) :- capacitors, resistors, diodes, transistors
<3 (24540494) :- yes that is a different subject tho
DeathavisM19 (24032520) :- How am I seeing this lmao
Saturn (19364487) :- hi deahta
Saturn (19364487) :- and welcome
<3 (24540494) :- this one is essentially purely counting the circuits
Saturn (19364487) :- your friend is not your friend, sorry
DeathavisM19 (24032520) :- Ah noted
<3 (24540494) :- the previous grade was stuff like kirchhoff's' law
Saturn (19364487) :- lumi wfaf
Lumi (16008266) :- This is a group chat you get sent when someone hasn't accepted/denied your friend request~
<3 (24540494) :- he left
Saturn (19364487) :- a blue tick person
<3 (24540494) :- yeah :/
<3 (24540494) :- i gotta pee brb
Lumi (16008266) :- Hello, twistedbuttercup! Welcome to the place where your dreams used to come true!~
<3 (24540494) :- Image\U000e003c\U000e0047\U000e0041\U000e0045\U000e002b\U000e0036\U000e0045\U000e004d\U000e0039\U000e0057\U000e0035\U000e0052\U000e002e\U000e0040\U000e0060\U000e0060\U000e0031\U000e0057\U000e0031\U000e0043\U000e0039\U000e0053\U000e0025\U000e0055\U000e003a\U000e0050\U000e0060\U000e0060
Saturn (19364487) :- ok
<3 (24540494) :- :c
<3 (24540494) :- not into pats ig
Saturn (19364487) :- where was the pat?
<3 (24540494) :- it's an LC circuit rn
<3 (24540494) :- well a 'pet' then idk
Saturn (19364487) :- An LC circuit, also called a resonant circuit, tank circuit, or tuned circuit, is an electric circuit consisting of an inductor, represented by the letter L, and a capacitor, represented by the letter C, connected together
<3 (24540494) :- yeah i have a whole presentation that i need to write down .​_.​
Saturn (19364487) :- resonant frequency
Saturn (19364487) :- for picking up radio tv signals at the right frequency
Saturn (19364487) :- or transmitting
Lumi (16008266) :- Hello, Stairwaytorgasmm! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Stairwaytorgasmm! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Lavender Dragonite! Welcome to the place where your dreams used to come true!~
Lavender Dragonite (24596089) :- hi
Lumi (16008266) :- Hello, Mister! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, hinata愛! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- shark do do do~
hinata愛 (24174651) :- baby shard do do ~
hinata愛 (24174651) :- 
hinata愛 (24174651) :- lumi who's here\n
Lumi (16008266) :- List of users currently here: hinata愛, Lumi
Lumi (16008266) :- Hello, Scrubbing Cheetah! Welcome to the place where your dreams used to come true!~
Scrubbing Cheetah (24596383) :- Hi
Scrubbing Cheetah (24596383) :- I'm sorry for leaving
Lumi (16008266) :- Hi, Scrubbing Cheetah! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Uranus Salad! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Stairwaytorgasmm! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Welcome lovely person <3
Lumi (16008266) :- Hello, oops! Welcome to the place where your dreams used to come true!~
oops (5621356) :- hi
Lumi (16008266) :- Hi, oops! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Penguins do be looking fine today :3
<3 (24540494) :- indeed they do\n
<3 (24540494) :- thank you lumi :)
Lumi (16008266) :- You're welcome :D
<3 (24540494) :- 
Lumi (16008266) :- Penguins do be looking fine today :3
Lumi (16008266) :- Hamtaro, the karmic wonder, has arrived ·ᴗ·
zeitgeist (14751444) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, zeitgeist
zeitgeist (14751444) :- lumi whos idle
Lumi (16008266) :- He's always lurking.​
<3 (24540494) :- not true
zeitgeist (14751444) :- i-
zeitgeist (14751444) :- facts
<3 (24540494) :- i have to go to school T-T
zeitgeist (14751444) :- aw T T
<3 (24540494) :- in an hour
zeitgeist (14751444) :- well all the bestt-
<3 (24540494) :- nazi
<3 (24540494) :- Image\U000e003c\U000e0047\U000e0041\U000e0045\U000e002b\U000e0036\U000e0045\U000e004d\U000e0039\U000e0057\U000e0035\U000e0052\U000e002e\U000e0040\U000e0060\U000e0060\U000e003b\U000e0053\U000e0041\U000e004f\U000e0033\U000e0046\U000e0035\U000e002c\U000e003c\U000e0030\U000e0060\U000e0060 · Can't see it? Get RxE 0.​11.​0+: github%2Ecom/Ritsu-Projects/Public-Releases/
<3 (24540494) :- cow posting ^-^
<3 (24540494) :- lumi send cow
Lumi (16008266) :- Image: i.​\u200bimgur.​\u200bcom/yD3qlBH.​\u200bjpeg
<3 (24540494) :- same picture 
<3 (24540494) :- .​~.​
<3 (24540494) :- nvm
<3 (24540494) :- mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
<3 (24540494) :- >:c
<3 (24540494) :- >:C
<3 (24540494) :- >:(
<3 (24540494) :- >:l
<3 (24540494) :- blue bonk the nazi
Blue (21550262) :- *bonks the nazi with a baseball bat~*
<3 (24540494) :- fine
<3 (24540494) :- whatever
<3 (24540494) :- i miss pops .​_.​
zeitgeist (14751444) :- i-
zeitgeist (14751444) :- blue cry
zeitgeist (14751444) :- why bonkk
zeitgeist (14751444) :- :<
<3 (24540494) :- bc ignore
<3 (24540494) :- d
zeitgeist (14751444) :- i-
zeitgeist (14751444) :- :<
zeitgeist (14751444) :- im sorry-
<3 (24540494) :- stupid smelly hampter
<3 (24540494) :- lumi send stupid smelly hampster
Lumi (16008266) :- Image: i.​\u200bimgur.​\u200bcom/P81ZDNB.​\u200bjpeg
<3 (24540494) :- yes
<3 (24540494) :- they do
Lumi (16008266) :- Penguins do be looking fine today :3
<3 (24540494) :- :3
<3 (24540494) :- !u
<3 (24540494) :- !i
Blue (21550262) :- I can see <3 (#siimon), Lumi and 2 peeps lurking ~*
Blue (21550262) :- I can see 🤖 Mecha Nurse 💉, Venus clyder lurking
<3 (24540494) :- stealing mecha's work 
<3 (24540494) :- smh
<3 (24540494) :- mecha who's here
🤖 Mecha Nurse 💉 (20909261) :- I can see 'Lumi', 'Blue', '<3' (#siimon), and maybe some lurkers.​
<3 (24540494) :- thank you mecha
🤖 Mecha Nurse 💉 (20909261) :- No problem!
<3 (24540494) :- blue bonk yourself
Blue (21550262) :- *bonks yourself with a baseball bat~*
<3 (24540494) :- >:#
Lumi (16008266) :- Hello, Jupiter Chips! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Marching Bith! Welcome to the place where your dreams used to come true!~
Marching Bith (24596589) :- hi daddy
Lumi (16008266) :- Hello, Married and hung! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Black Seel! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, emo.​dark🖤! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, ٩(๑❛ᴗ❛๑)۶! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Black Seel! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Black Seel, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Black Seel! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Baron! Welcome to the place where your dreams used to come true!~
Baron (24537844) :- Lumi who's here
Lumi (16008266) :- List of users currently here: Baron, Lumi
Baron (24537844) :- o 
Baron (24537844) :- So they DONT stay forever 
Baron (24537844) :- I tought so
Lumi (16008266) :- Hello, Venus Baboon! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hamtaro, the karmic wonder, has arrived ·ᴗ·
zeitgeist (14751444) :- lumi whos here
Lumi (16008266) :- List of users currently here: zeitgeist, Lumi
zeitgeist (14751444) :- lumi whos idle
Lumi (16008266) :- He's always lurking.​
zeitgeist (14751444) :- eh?
zeitgeist (14751444) :- bro
zeitgeist (14751444) :- blue whos here
Blue (21550262) :- I can see Lumi, zeitgeist and 2 peeps lurking ~*
zeitgeist (14751444) :- blue whos idle
Blue (21550262) :- I can see Venus clyder, 🤖 Mecha Nurse 💉 lurking
zeitgeist (14751444) :- oh
zeitgeist (14751444) :- hm
Lumi (16008266) :- Hello, THE SIMP! Welcome to the place where your dreams used to come true!~
THE SIMP (24585873) :- Hello
Lumi (16008266) :- Hamtaro, the karmic wonder, has arrived ·ᴗ·
zeitgeist (14751444) :- blue whos here
Blue (21550262) :- I can see zeitgeist, Lumi and 2 peeps lurking ~*
zeitgeist (14751444) :- blue see lav
zeitgeist (14751444) :- blue seen lav
Blue (21550262) :- hinata愛 (#lav_cutie) was last seen  1 hours ago in WFAF but was more recently seen  1 hours ago  in apple squad 🍎
zeitgeist (14751444) :- oh
zeitgeist (14751444) :- 1 hour in ago in apple
zeitgeist (14751444) :- hmm
zeitgeist (14751444) :- good
zeitgeist (14751444) :- ty blue
Lumi (16008266) :- Hello, Seg! Welcome to the place where your dreams used to come true!~
Seg (21548429) :- heyyy;)
Lumi (16008266) :- Hello, Lime Butterfree! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Purple Triangle! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Lime Butterfree! I'm afraid they aren't your friend yet, you can always try again!
Purple Triangle (24597060) :- hi
Lumi (16008266) :- Hello, toasty! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Alighting Pyramid! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Tredbo! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Tredbo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Tredbo, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Tredbo! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Alighting Pyramid! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Alighting Pyramid, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Tommy is my bitch! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Tredbo! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Alighting Pyramid! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Tredbo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Saturn Otter! Welcome to the place where your dreams used to come true!~
Saturn Otter (24597358) :- How old are you
Lumi (16008266) :- Hi again, Tredbo, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Tredbo! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Shortening Sphere! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Shortening Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Shortening Sphere, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Shortening Sphere! Welcome to the place where your dreams used to come true!~
Tredbo (24365601) :- hi
Lumi (16008266) :- Penguins do be looking fine today :3
<3 (24540494) :- :3
<3 (24540494) :- 
<3 (24540494) :- !u\n
Blue (21550262) :- I can see Lumi, <3 (#siimon) and 2 peeps lurking ~*
<3 (24540494) :- !u\n
Blue (21550262) :- I can see Lumi, <3 (#siimon) and 2 peeps lurking ~*
<3 (24540494) :- !i\n
Blue (21550262) :- I can see 🤖 Mecha Nurse 💉, Venus clyder lurking
<3 (24540494) :- oh :c\n
Lumi (16008266) :- Hello, Single Dad! Welcome to the place where your dreams used to come true!~
Single Dad (24597207) :- Hey\n
Lumi (16008266) :- Hello, Tredbo! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Shortening Sphere! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Tredbo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Jupiter Bith! Welcome to the place where your dreams used to come true!~
Jupiter Bith (24597499) :- hi
Lumi (16008266) :- Hello, Including Wallaby! Welcome to the place where your dreams used to come true!~
Including Wallaby (24597651) :- hi
Lumi (16008266) :- Hi, Including Wallaby! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Black Twi'lek! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, hinata愛! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- shark do do do~
hinata愛 (24174651) :- lumi who's here\n
Lumi (16008266) :- List of users currently here: hinata愛, Lumi
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hello, PDun96! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Azure Biscuit! Welcome to the place where your dreams used to come true!~
Azure Biscuit (24599240) :- hi
Lumi (16008266) :- Hello, Frightening Gungan! Welcome to the place where your dreams used to come true!~
Frightening Gungan (24599229) :- Hi
Lumi (16008266) :- Hello, Alx! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Alx! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Shutting Wookiee! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Teddy! Welcome to the place where your dreams used to come true!~
Teddy (24599329) :- hey
Teddy (24599329) :- daddy dom
Teddy (24599329) :- im into it too
Lumi (16008266) :- Penguins do be looking fine today :3
Lumi (16008266) :- Hi, Shutting Wookiee! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Shutting Wookiee, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Shutting Wookiee! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Shutting Wookiee! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Shutting Wookiee! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Shutting Wookiee, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, PDun96! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Penguins do be looking fine today :3
<3 (24540494) :- back-ish\n
<3 (24540494) :- !u\n
Blue (21550262) :- I can see Lumi, <3 (#siimon) and no lurkers at the moment ~*
<3 (24540494) :- !i\n
Blue (21550262) :- I can see no lurkers as of now
<3 (24540494) :- ow :(
<3 (24540494) :- 
<3 (24540494) :- well hi blue.​.​.​
<3 (24540494) :- 
<3 (24540494) :- at least you're here .​_.​
<3 (24540494) :- 
<3 (24540494) :- (っ˘з(˘⌣˘ )
<3 (24540494) :- 
<3 (24540494) :- i forgot my headphones in this one class .​~.​
<3 (24540494) :- 
<3 (24540494) :- gotta wait now\n
<3 (24540494) :- how are you blue?
<3 (24540494) :- 
<3 (24540494) :- should be a feature\n
<3 (24540494) :- tf aqua >:(
<3 (24540494) :- 
<3 (24540494) :- blue bonk aqua\n
Blue (21550262) :- *bonks aqua\n with a baseball bat~*
Lumi (16008266) :- Penguins do be looking fine today :3
<3 (24540494) :- keep refreshing :/
<3 (24540494) :- 
<3 (24540494) :- mecha who's here\n
🤖 Mecha Nurse 💉 (20909261) :- I can see 'Lumi', 'Blue', '<3' (#siimon), and maybe some lurkers.​
<3 (24540494) :- :/
<3 (24540494) :- 
<3 (24540494) :- blue bonk me really hard\n
Blue (21550262) :- *bonks me really hard\n with a baseball bat~*
<3 (24540494) :- hehrhehheee\n
<3 (24540494) :- knew it\n
<3 (24540494) :- ow :(
<3 (24540494) :- 
<3 (24540494) :- smth not good happened\n
<3 (24540494) :- lame.​.​.​
<3 (24540494) :- 
<3 (24540494) :- well im retarded.​.​.​
<3 (24540494) :- 
<3 (24540494) :- ma\nde it even worse
<3 (24540494) :- uhmm .​~.​
<3 (24540494) :- 
<3 (24540494) :- blue kill me\n
Blue (21550262) :- Ahem 🔪 
<3 (24540494) :- blue kill me\n
Blue (21550262) :- Ahem 🔪 
<3 (24540494) :- :)
<3 (24540494) :- *:/
<3 (24540494) :- 
<3 (24540494) :- blue kill me, please\n
<3 (24540494) :- hmmmmm\n
<3 (24540494) :- blue kill yourself\n
<3 (24540494) :- blue kill blue\n
<3 (24540494) :- good to know.​.​.​
<3 (24540494) :- 
<3 (24540494) :- where's pops :(
<3 (24540494) :- 
<3 (24540494) :- blue seen saturn
<3 (24540494) :- 
Blue (21550262) :- Saturn (#u7f33606d41393689) was last seen  7 hours ago in WFAF
<3 (24540494) :- blue seen teri\n
Blue (21550262) :- I dont remember seeing anyone named teri
<3 (24540494) :- huh\n
<3 (24540494) :- blue seen teriyaki\n
Blue (21550262) :- I dont remember seeing anyone named teriyaki
<3 (24540494) :- well that's.​.​.​
<3 (24540494) :- 
<3 (24540494) :- huh\n
🤖 Mecha Nurse 💉 (20909261) :- I last saw 'Sami' (as 'Saturn') (#saturn14728230) 14762895 in WFAF 165 days, 8 hours, 56 minutes ago.​
🤖 Mecha Nurse 💉 (20909261) :- I last saw 'Teriyaki' (#teriyaki) 14496406 in WFAF 25 days, 7 hours ago.​
<3 (24540494) :- thank you mecha :)
<3 (24540494) :- 
🤖 Mecha Nurse 💉 (20909261) :- You're welcome.​
🤖 Mecha Nurse 💉 (20909261) :- I last saw 'Teriyaki' (#teriyaki) 14496406 in WFAF 25 days, 7 hours ago.​
<3 (24540494) :- i really gotta get lupin on the phone\n
Lumi (16008266) :- shark do do do~
<3 (24540494) :- idk why but i really like it >.​>
<3 (24540494) :- 
<3 (24540494) :- yes lumi, shark do do do\n
<3 (24540494) :- thank you lumi\n
Lumi (16008266) :- You're welcome :D
<3 (24540494) :- i like the bots :)
<3 (24540494) :- 
Lumi (16008266) :- Hello, Teddy! Welcome to the place where your dreams used to come true!~
Teddy (24599329) :- u therer?
<3 (24540494) :- doesn't blue have a random event too\n
<3 (24540494) :- i remember that\n
<3 (24540494) :- which was supposed to be like one in a million and it happened twice in 5 minutes.​.​.​
<3 (24540494) :- 
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
ㅤ (14267520) :- blue bonk me really hard
Blue (21550262) :- *bonks me really hard with a baseball bat~*
Lumi (16008266) :- Penguins do be looking fine today :3
<3 (24540494) :- !u\n
Blue (21550262) :- I can see ㅤ (#fuckyou), <3 (#siimon), Lumi and no lurkers at the moment ~*
<3 (24540494) :- !i\n
Blue (21550262) :- I can see no lurkers as of now
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
ㅤ (14267520) :- blue bonk me really hard
Blue (21550262) :- *bonks me really hard with a baseball bat~*
ㅤ (14267520) :- i dont-
<3 (24540494) :- (っ˘з(˘⌣˘ )
<3 (24540494) :- 
ㅤ (14267520) :- blue hug siimon
<3 (24540494) :- aquie~~
Blue (21550262) :- Sending hugs to siimon (੭｡╹▿╹｡)੭ *intense telekinetic noises*
<3 (24540494) :- 
<3 (24540494) :- yaay ^-^
<3 (24540494) :- 
<3 (24540494) :- blue hug aqua\n
Blue (21550262) :- Sending hugs to aqua\n (੭｡╹▿╹｡)੭ *intense telekinetic noises*
<3 (24540494) :- :33
<3 (24540494) :- 
<3 (24540494) :- how are you aqua :)
<3 (24540494) :- 
ㅤ (14267520) :- im good thanks ^^
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
ㅤ (14267520) :- blue bonk me really hard
Blue (21550262) :- *bonks you really hard with a baseball bat~*
ㅤ (14267520) :- okay
<3 (24540494) :- blue bonk me gently\n
Blue (21550262) :- *bonks you gently\n with a baseball bat~*
<3 (24540494) :- djddhdudu\n
<3 (24540494) :- goddamn you aqua >:(
<3 (24540494) :- 
<3 (24540494) :- you cuteso >.​>
<3 (24540494) :- 
Lumi (16008266) :- Hello, Nickvar! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Nickvar! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, hinata愛! Welcome to the place where your dreams used to come true!~
<3 (24540494) :- hi lav :3
hinata愛 (24174651) :- hi <3
hinata愛 (24174651) :- lumi who's here\n
Lumi (16008266) :- List of users currently here: <3, Lumi, hinata愛 and 1 lurkers
<3 (24540494) :- just me rn\n
<3 (24540494) :- and aqua spying but that's a constant\n
Blue (21550262) :- .​\u200b-.​\u200b
hinata愛 (24174651) :- catssss\n
hinata愛 (24174651) :- <3
Blue (21550262) :- <3
<3 (24540494) :- it's not a lie.​.​.​
<3 (24540494) :- 
<3 (24540494) :- had a bad cat morning bc of my mum :/
<3 (24540494) :- 
hinata愛 (24174651) :- Image\U000e003c\U000e0047\U000e0041\U000e0045\U000e002b\U000e0036\U000e0045\U000e004d\U000e0039\U000e0057\U000e0035\U000e0052\U000e002e\U000e0040\U000e0060\U000e0060\U000e0039\U000e0055\U000e002c\U000e0056\U000e0038\U000e0046\U000e003d\U000e005a\U000e0039\U000e0020\U000e0060\U000e0060 · Can't see it? Get RxE 0.​11.​0+: github%2Ecom/Ritsu-Projects/Public-Releases/
hinata愛 (24174651) :- cuteeee\n
<3 (24540494) :- :o\n
<3 (24540494) :- CAAAATTTTT\n
<3 (24540494) :- kittyyyy\n
hinata愛 (24174651) :- waaaaa cutie\n
<3 (24540494) :- haiiii\n
<3 (24540494) :- cat :3 
<3 (24540494) :- 
<3 (24540494) :- cat cat cat cat cat cat\n
<3 (24540494) :- i love cats i love cats i love cats i love cats i love cats i love cats i love cats i love cats i love cats i love cats i love cats i love cats i love cats i love cats i love cats i love cats 
<3 (24540494) :- 
hinata愛 (24174651) :- Image\U000e003c\U000e0047\U000e0041\U000e0045\U000e002b\U000e0036\U000e0045\U000e004d\U000e0039\U000e0057\U000e0035\U000e0052\U000e002e\U000e0040\U000e0060\U000e0060\U000e0032\U000e0034\U000e005d\U000e0033\U000e002c\U000e0054\U000e003d\U000e0033\U000e0034\U000e0040\U000e0060\U000e0060 · Can't see it? Get RxE 0.​11.​0+: github%2Ecom/Ritsu-Projects/Public-Releases/
hinata愛 (24174651) :- uwu cute 
hinata愛 (24174651) :- 
Blue (21550262) :- UwU
hinata愛 (24174651) :- uwu\n
Blue (21550262) :- UwU
<3 (24540494) :- Image: i%2Eimgur%2Ecom/S8Y1y2K%2Epng Â· See just a link? Get RxE 0.​11.​0+: github%2Ecom/Ritsu-Projects/Public-Releases/
<3 (24540494) :- idr have kitty pics on here :(
<3 (24540494) :- 
Lumi (16008266) :- Hello, Shedding Giraffe! Welcome to the place where your dreams used to come true!~
hinata愛 (24174651) :- can't see the image sii :(
<3 (24540494) :- Image: i%2Eimgur%2Ecom/Cp38eH2%2Epng
Shedding Giraffe (24599382) :- hello
<3 (24540494) :- oh\n
hinata愛 (24174651) :- heya\n
<3 (24540494) :- well idk y\n
<3 (24540494) :- maybe issue with browser\n
<3 (24540494) :- on my lart\n
Shedding Giraffe (24599382) :- how r u you
hinata愛 (24174651) :- it says image blocked
hinata愛 (24174651) :- fine\n
<3 (24540494) :- ┐(´ー｀)┌
<3 (24540494) :- 
<3 (24540494) :- Image: i%2Eimgur%2Ecom/03aVb3X%2Epng Â· See just a link? Get RxE 0.​11.​0+: github%2Ecom/Ritsu-Projects/Public-Releases/
<3 (24540494) :- heh\n
<3 (24540494) :- just like me\n
hinata愛 (24174651) :- Image\U000e003c\U000e0047\U000e0041\U000e0045\U000e002b\U000e0036\U000e0045\U000e004d\U000e0039\U000e0057\U000e0035\U000e0052\U000e002e\U000e0040\U000e0060\U000e0060\U000e0039\U000e0026\U000e0051\U000e002b\U000e0032\U000e0055\U000e0035\U000e0038\U000e0039\U000e0030\U000e0060\U000e0060 · Can't see it? Get RxE 0.​11.​0+: github%2Ecom/Ritsu-Projects/Public-Releases/
hinata愛 (24174651) :- waaaaaa\n
<3 (24540494) :- aw\n
hinata愛 (24174651) :- cats r cute everywhere
hinata愛 (24174651) :- 
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
<3 (24540494) :- Image: i%2Eimgur%2Ecom/anZ13UK%2Epng Â· See just a link? Get RxE 0.​11.​0+: github%2Ecom/Ritsu-Projects/Public-Releases/
ㅤ (14267520) :- Image: i%2Eimgur%2Ecom/9vFnmqW%2Epng · See just a link? Get RxE 0.​11.​0+: github%2Ecom/Ritsu-Projects/Public-Releases/
hinata愛 (24174651) :- i wanna have a cat but my mom doesn't want me to uwu crys in pain
<3 (24540494) :- came to spy directly >.​>
hinata愛 (24174651) :- 
<3 (24540494) :- 
ㅤ (14267520) :- disable this setting lav
<3 (24540494) :- blue hug aquie\n
hinata愛 (24174651) :- aye aye thank u!
Blue (21550262) :- Sending hugs to aquie\n (੭｡╹▿╹｡)੭ *intense telekinetic noises*
ㅤ (14267520) :- ^-^
<3 (24540494) :- Image: i%2Eimgur%2Ecom/Wpnj9pB%2Epng Â· See just a link? Get RxE 0.​11.​0+: github%2Ecom/Ritsu-Projects/Public-Releases/
<3 (24540494) :- i hate kiwis tbh :/
<3 (24540494) :- 
hinata愛 (24174651) :- waaaaa cutee<3
hinata愛 (24174651) :- 
<3 (24540494) :- terrible fruit\n
<3 (24540494) :- it's either sour or tasteless\n
hinata愛 (24174651) :- Image\U000e003c\U000e0047\U000e0041\U000e0045\U000e002b\U000e0036\U000e0045\U000e004d\U000e0039\U000e0057\U000e0035\U000e0052\U000e002e\U000e0040\U000e0060\U000e0060\U000e002d\U000e0046\U000e005d\U000e0035\U000e003d\U000e0026\U000e0035\U000e0054\U000e0035\U000e0020\U000e0060\U000e0060
hinata愛 (24174651) :- omg\n
<3 (24540494) :- Image: i%2Eimgur%2Ecom/K8JNXhl%2Epng Â· See just a link? Get RxE 0.​11.​0+: github%2Ecom/Ritsu-Projects/Public-Releases/
hinata愛 (24174651) :- oh I haven't taste that yet eh\n
hinata愛 (24174651) :- BAHAHAHHAHAHAHAHHA\n
hinata愛 (24174651) :- Image\U000e003c\U000e0047\U000e0041\U000e0045\U000e002b\U000e0036\U000e0045\U000e004d\U000e0039\U000e0057\U000e0035\U000e0052\U000e002e\U000e0040\U000e0060\U000e0060\U000e0039\U000e0053\U000e0029\U000e0031\U000e0032\U000e0025\U000e0045\U000e004c\U000e0031\U000e0040\U000e0060\U000e0060
<3 (24540494) :- Image: i%2Eimgur%2Ecom/3JUOQ7V%2Epng
hinata愛 (24174651) :- Image\U000e003c\U000e0047\U000e0041\U000e0045\U000e002b\U000e0036\U000e0045\U000e004d\U000e0039\U000e0057\U000e0035\U000e0052\U000e002e\U000e0040\U000e0060\U000e0060\U000e002d\U000e0024\U000e0038\U000e0057\U000e0036\U000e0044\U000e0045\U000e0048\U000e003b\U000e0030\U000e0060\U000e0060 · Can't see it? Get RxE 0.​11.​0+: github%2Ecom/Ritsu-Projects/Public-Releases/
<3 (24540494) :- Image: i%2Eimgur%2Ecom/77iThIl%2Epng Â· See just a link? Get RxE 0.​11.​0+: github%2Ecom/Ritsu-Projects/Public-Releases/
hinata愛 (24174651) :- i-\n
<3 (24540494) :- >.​>
<3 (24540494) :- 
<3 (24540494) :- it's a cat so it's ok\n
<3 (24540494) :- i think\n
hinata愛 (24174651) :- bahahahaha still a qt\n
<3 (24540494) :- Image: i%2Eimgur%2Ecom/VFtPiyW%2Epng Â· See just a link? Get RxE 0.​11.​0+: github%2Ecom/Ritsu-Projects/Public-Releases/
hinata愛 (24174651) :- Image\U000e003c\U000e0047\U000e0041\U000e0045\U000e002b\U000e0036\U000e0045\U000e004d\U000e0039\U000e0057\U000e0035\U000e0052\U000e002e\U000e0040\U000e0060\U000e0060\U000e0031\U000e0046\U000e0054\U000e0055\U000e0032\U000e0023\U000e0029\U000e0043\U000e0033\U000e0020\U000e0060\U000e0060
<3 (24540494) :- oh lawd\n
<3 (24540494) :- so much cat to pet.​.​.​
<3 (24540494) :- 
<3 (24540494) :- what a unit\n
hinata愛 (24174651) :- Image\U000e003c\U000e0047\U000e0041\U000e0045\U000e002b\U000e0036\U000e0045\U000e004d\U000e0039\U000e0057\U000e0035\U000e0052\U000e002e\U000e0040\U000e0060\U000e0060\U000e0031\U000e0056\U000e0029\U000e003a\U000e002d\U000e0027\U000e0039\U000e004b\U000e003b\U000e0030\U000e0060\U000e0060 · Can't see it? Get RxE 0.​11.​0+: github%2Ecom/Ritsu-Projects/Public-Releases/
<3 (24540494) :- oh no.​.​.​
<3 (24540494) :- 
<3 (24540494) :- i got a classmate whose eyes do that exact thing.​.​.​
<3 (24540494) :- 
<3 (24540494) :- she always sits next to me .​_.​
<3 (24540494) :- 
hinata愛 (24174651) :- lmaooo hahaha 
hinata愛 (24174651) :- 
hinata愛 (24174651) :- how old r u?
<3 (24540494) :- 17
<3 (24540494) :- 
hinata愛 (24174651) :- oh i c\n
hinata愛 (24174651) :- Image\U000e003c\U000e0047\U000e0041\U000e0045\U000e002b\U000e0036\U000e0045\U000e004d\U000e0039\U000e0057\U000e0035\U000e0052\U000e002e\U000e0040\U000e0060\U000e0060\U000e003b\U000e0054\U000e004d\U000e0038\U000e0033\U000e0036\U000e0049\U000e002c\U000e002c\U000e0020\U000e0060\U000e0060 · Can't see it? Get RxE 0.​11.​0+: github%2Ecom/Ritsu-Projects/Public-Releases/
<3 (24540494) :- Image: i%2Eimgur%2Ecom/kUYur0f%2Epng
hinata愛 (24174651) :- Image\U000e003c\U000e0047\U000e0041\U000e0045\U000e002b\U000e0036\U000e0045\U000e004d\U000e0039\U000e0057\U000e0035\U000e0052\U000e002e\U000e0040\U000e0060\U000e0060\U000e0033\U000e0047\U000e0049\U000e0042\U000e0034\U000e0044\U000e0024\U000e0051\U000e002c\U000e0030\U000e0060\U000e0060
hinata愛 (24174651) :- me when he's not replying~
<3 (24540494) :- ughhh\n
<3 (24540494) :- i gotta go to class .​_.​
<3 (24540494) :- 
<3 (24540494) :- i'm sorry\n
<3 (24540494) :- thanks for kitty pics :3
<3 (24540494) :- c ya around\n
hinata愛 (24174651) :- tc then :>
hinata愛 (24174651) :- lumi send hugs to hammy\n
Lumi (16008266) :- Sending hugs to hammy\n (੭｡╹▿╹｡)੭ *intense telekinetic noises*
Lumi (16008266) :- Image: i.​\u200bimgur.​\u200bcom/nkvARJ1.​\u200bjpeg
Lumi (16008266) :- Hello, hinata愛! Welcome to the place where your dreams used to come true!~
hinata愛 (24174651) :- heya lumi~
hinata愛 (24174651) :- lumi who's here\n
Lumi (16008266) :- List of users currently here: Lumi, hinata愛 and 1 lurkers
ㅤ (14267520) :- >Hi
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
