Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Greetings  ~*
Blue (21550262) :- Hi, Frux, welcome to WFAF ~*
Blue (21550262) :- Hi again, Frux, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Frux, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Black Snorlax, welcome to WFAF ~*
Black Snorlax (26838771) :- hy
Blue (21550262) :- Hi again, Black Snorlax, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Black Snorlax, try asking 'what is wfaf' for more info ~*
Black Snorlax (26838771) :- hyyy
Black Snorlax (26838771) :- are you here?
Blue (21550262) :- Hi, jackdaw, welcome to WFAF ~*
jackdaw (24741250) :- hi
Blue (21550262) :- Hi, Dude, welcome to WFAF ~*
Blue (21550262) :- Hi, Crushing Kabutops, welcome to WFAF ~*
Crushing Kabutops (26838834) :- hi
Blue (21550262) :- Hi again, Crushing Kabutops, say 'what is wfaf' for more info ~*
Crushing Kabutops (26838834) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, Oppressing Gloom, welcome to WFAF ~*
Blue (21550262) :- Hi again, Oppressing Gloom, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Oppressing Gloom, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Tiring Burger, welcome to WFAF ~*
Blue (21550262) :- Hi again, Tiring Burger, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Holding Kaminoan, welcome to WFAF ~*
Blue (21550262) :- Hi, mi emily Shan , welcome to WFAF ~*
Blue (21550262) :- Hi again, mi emily Shan , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Imagining Pringle, welcome to WFAF ~*
Imagining Pringle (26837871) :- Hey
Blue (21550262) :- Hi, RenRen, welcome to WFAF ~*
Blue (21550262) :- Hi, Blogslogger, welcome to WFAF ~*
RenRen (10799043) :- Hello?
RenRen (10799043) :- Huh?
RenRen (10799043) :- Hello?
Blue (21550262) :- Hi, Holding Kaminoan, welcome to WFAF ~*
Blue (21550262) :- Hi, Dixie fairy, welcome to WFAF ~*
Dixie fairy (26630220) :- guys i'm back
Blue (21550262) :- Hi again, Dixie fairy, say 'what is wfaf' for more info ~*
Dixie fairy (26630220) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Dixie fairy (26630220) :- bt there's no one here
Dixie fairy (26630220) :- hi
Blue (21550262) :- Hi, Shiny eevee, welcome to WFAF ~*
Blue (21550262) :- Hi, Alex, welcome to WFAF ~*
Blue (21550262) :- Hi, Theycallmepete, welcome to WFAF ~*
Blue (21550262) :- Hi again, Theycallmepete, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Theycallmepete, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Wet Sultan   , welcome to WFAF ~*
Wet Sultan  👑  (24648401) :- Hi
Wet Sultan  👑  (24648401) :- Who are u
Blue (21550262) :- Hi, Essex Man, welcome to WFAF ~*
Essex Man (12421998) :- Hi
Blue (21550262) :- Hi again, Essex Man, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Justifying Lapras, welcome to WFAF ~*
Justifying Lapras (26839249) :- hi i like ur picture got more?
Blue (21550262) :- Hi again, Justifying Lapras, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Justifying Lapras, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Theycallmepete, welcome to WFAF ~*
Blue (21550262) :- Hi again, Theycallmepete, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Berrys and Cream, welcome to WFAF ~*
Blue (21550262) :- Hi, Essex Man, welcome to WFAF ~*
Blue (21550262) :- Hi again, Essex Man, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, m22, welcome to WFAF ~*
Blue (21550262) :- Hi, Plum Sardine, welcome to WFAF ~*
Blue (21550262) :- Hi again, Plum Sardine, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Plum Sardine, try asking 'what is wfaf' for more info ~*
Plum Sardine (26839369) :- hii
Blue (21550262) :- Hi, Blogslogger, welcome to WFAF ~*
Blue (21550262) :- Hi, Dixie fairy, welcome to WFAF ~*
Blue (21550262) :- Hi again, Dixie fairy, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, 16 m, welcome to WFAF ~*
16 m (26839554) :- Hey 
Blue (21550262) :- Hi, m22, welcome to WFAF ~*
Blue (21550262) :- Hi again, m22, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Urri, welcome to WFAF ~*
Blue (21550262) :- Hi again, Urri, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Urri, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Venus Burger, welcome to WFAF ~*
Blue (21550262) :- Hi again, Venus Burger, say 'what is wfaf' for more info ~*
Urri (25822184) :- hi 
Blue (21550262) :- Hello, Venus Burger, try asking 'what is wfaf' for more info ~*
Venus Burger (26838019) :- jupiter huut
Venus Burger (26838019) :- hutt
Blue (21550262) :- Hi, Sal (M43 no Sn) Cylinder, welcome to WFAF ~*
Urri (25822184) :- hi
Sal (M43 no Sn) Cylinder (26838759) :- hey there, damn app playing up 
Sal (M43 no Sn) Cylinder (26838759) :- where are you from ?
Blue (21550262) :- Hello, m22, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, m22, welcome to WFAF ~*
Blue (21550262) :- Hi, Blogslogger, welcome to WFAF ~*
Blue (21550262) :- Hi, chilling vibes , welcome to WFAF ~*
Blue (21550262) :- Hi again, chilling vibes , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, The sweet beast , welcome to WFAF ~*
Blue (21550262) :- Hello, chilling vibes , try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, chilling vibes , welcome to WFAF ~*
Blue (21550262) :- Hi again, chilling vibes , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, chilling vibes , try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mitch, welcome to WFAF ~*
Blue (21550262) :- Hi, Tiring Burger, welcome to WFAF ~*
Blue (21550262) :- Hi again, Tiring Burger, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Violet Hyena, welcome to WFAF ~*
Blue (21550262) :- Hi, The sweet beast , welcome to WFAF ~*
Blue (21550262) :- Hi, Orange Rhombus, welcome to WFAF ~*
Orange Rhombus (26840026) :- Hi baby.  You want to play?
Blue (21550262) :- Hi, i want female , welcome to WFAF ~*
i want female  (26840113) :- hiiiiiiiiiiii
i want female  (26840113) :- baby
i want female  (26840113) :- u are awesome 
i want female  (26840113) :- i will make u happy fully satisfy u by my dick baby
Blue (21550262) :- Hi, Malek, welcome to WFAF ~*
Blue (21550262) :- Hi again, i want female , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, slut4mustard, welcome to WFAF ~*
Blue (21550262) :- Hello, i want female , try asking 'what is wfaf' for more info ~*
i want female  (26840113) :- hiiii bby 
i want female  (26840113) :- i will satisfy u 
i want female  (26840113) :- by my long dick
i want female  (26840113) :- in your pussy
Blue (21550262) :- Hi, Tiring Burger, welcome to WFAF ~*
Blue (21550262) :- Hi again, Tiring Burger, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, i want female , welcome to WFAF ~*
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn and no lurkers at the moment ~*
Blue (21550262) :- Hi, Earth Weasel, welcome to WFAF ~*
Saturn (19364487) :- pika whos here
Saturn (19364487) :- lumi whos here
Blue (21550262) :- Hi, Pink Hunter, welcome to WFAF ~*
Blue (21550262) :- Hi, Venus Hutt, welcome to WFAF ~*
Blue (21550262) :- Hi, Jupiter Ferret, welcome to WFAF ~*
Blue (21550262) :- Greetings  ~*
Blue (21550262) :- Hi, Saturn Triangle , welcome to WFAF ~*
Blue (21550262) :- Hi again, Saturn Triangle , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Saturn Triangle , try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Wet Sultan   , welcome to WFAF ~*
Blue (21550262) :- Hi again, Wet Sultan   , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Grey Sphere, welcome to WFAF ~*
Grey Sphere (26727119) :- hi
Blue (21550262) :- Hi again, Grey Sphere, say 'what is wfaf' for more info ~*
Grey Sphere (26727119) :- hi
Blue (21550262) :- Hello, Wet Sultan   , try asking 'what is wfaf' for more info ~*
Wet Sultan  👑  (24648401) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Greetings Pikachu ~*
Blue (21550262) :- Hi, diamond heart, welcome to WFAF ~*
Blue (21550262) :- Hi, Svirnia Orange, welcome to WFAF ~*
Blue (21550262) :- Hi again, Svirnia Orange, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Svirnia Orange, try asking 'what is wfaf' for more info ~*
Svirnia Orange (24717443) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, Shiny eevee, welcome to WFAF ~*
Blue (21550262) :- Hi, Saturn Triangle , welcome to WFAF ~*
Blue (21550262) :- Hi, Christy, welcome to WFAF ~*
Blue (21550262) :- Hi again, Christy, say 'what is wfaf' for more info ~*
Christy (26235902) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, Svirnia Orange, welcome to WFAF ~*
Blue (21550262) :- Hello, Christy, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Turquoise Dratini, welcome to WFAF ~*
Blue (21550262) :- Hi again, Turquoise Dratini, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Blue Liquorice, welcome to WFAF ~*
Blue Liquorice (26840766) :- show me more
Blue (21550262) :- Hi, Saturn Triangle , welcome to WFAF ~*
Blue (21550262) :- Hi again, Saturn Triangle , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, diamond heart, welcome to WFAF ~*
Blue (21550262) :- Hello, Saturn Triangle , try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Male 26 , welcome to WFAF ~*
Blue (21550262) :- Hi again, Blue Liquorice, say 'what is wfaf' for more info ~*
Blue Liquorice (26840766) :- show me more
Christy (26235902) :- hii
Blue (21550262) :- Greetings Saturn ~*
Blue (21550262) :- Hi, all females=whores(m,str8), welcome to WFAF ~*
all females=whores(m,str8) (26490509) :- lol
Saturn (19364487) :- hmm
all females=whores(m,str8) (26490509) :- hehe hey
all females=whores(m,str8) (26490509) :- blue who is here
Saturn (19364487) :- blue enforce
Blue (21550262) :- Kindly be nice and keep this family-friendly while you are here, else the wfaf door is always open for you to leave, thanks
all females=whores(m,str8) (26490509) :- im not wearing pants or shoes
all females=whores(m,str8) (26490509) :- service me
Saturn (19364487) :- best you leave really
all females=whores(m,str8) (26490509) :- u wanna make me?
all females=whores(m,str8) (26490509) :- and who are you?
Saturn (19364487) :- i am Saturn
all females=whores(m,str8) (26490509) :- some script kiddie karma bot?
all females=whores(m,str8) (26490509) :- yea dont care dipwad
Saturn (19364487) :- the WFAF door is alays open for people to leave :)
all females=whores(m,str8) (26490509) :- smell my sinky non shoed feet
all females=whores(m,str8) (26490509) :- yea?
all females=whores(m,str8) (26490509) :- ur right
all females=whores(m,str8) (26490509) :- dont let it hit ur ass on the way out
all females=whores(m,str8) (26490509) :- :3
all females=whores(m,str8) (26490509) :- lmao
Blue (21550262) :- Hi, Pink Poppadom, welcome to WFAF ~*
all females=whores(m,str8) (26490509) :- blue enforce
Blue (21550262) :- Kindly be nice and keep this family-friendly while you are here, else the wfaf door is always open for you to leave, thanks
all females=whores(m,str8) (26490509) :- damn straight
all females=whores(m,str8) (26490509) :- blue whos here
Blue (21550262) :- I can see all females=whores(m,str8), Saturn, Pink Poppadom and 1 person lurking ~*
Blue (21550262) :- Hi, Jupiter Slowpoke, welcome to WFAF ~*
Jupiter Slowpoke (26840258) :- heloo
all females=whores(m,str8) (26490509) :- hiiii
Jupiter Slowpoke (26840258) :- hello
Jupiter Slowpoke (26840258) :- call mee
all females=whores(m,str8) (26490509) :- ur friend will never accept u
all females=whores(m,str8) (26490509) :- unfortunately
all females=whores(m,str8) (26490509) :- never ever. 
diamond heart (4003994) :- blue mute 26490509
Blue (21550262) :- Okai I'll ignore 'all females=whores(m,str8)' 0. 0
all females=whores(m,str8) (26490509) :- blue unmute 26490509
all females=whores(m,str8) (26490509) :- lol admit got his tooshy triggered
all females=whores(m,str8) (26490509) :- some mega bitch mods here on this site
all females=whores(m,str8) (26490509) :- no wonder its fukn dead all the time
all females=whores(m,str8) (26490509) :- lmao
all females=whores(m,str8) (26490509) :- i mean honestly cant even take a bit of bantz
Blue (21550262) :- Hi, Encouraging Seal, welcome to WFAF ~*
Jupiter Slowpoke (26840258) :- call mee
all females=whores(m,str8) (26490509) :- before 'im triggered
all females=whores(m,str8) (26490509) :- time to ban some people to make me feel better about m ymiserable mlife
all females=whores(m,str8) (26490509) :- yea thats pretty pathetic diamond heart
Blue (21550262) :- Hi, Sky Blue Pyramid, welcome to WFAF ~*
all females=whores(m,str8) (26490509) :- or should i say glass bitch heart
all females=whores(m,str8) (26490509) :- ur heart is made of glass
Jupiter Slowpoke (26840258) :- mm mrjor la segunda
all females=whores(m,str8) (26490509) :- and i shattered it hwen u banend me
all females=whores(m,str8) (26490509) :- so sad u wear ur heart on ur sleeve 
diamond heart (4003994) :- ok kid
all females=whores(m,str8) (26490509) :- bitch mad admin
Blue (21550262) :- Hi, Scorching Machoke, welcome to WFAF ~*
all females=whores(m,str8) (26490509) :- kid
all females=whores(m,str8) (26490509) :- >>>gets emotional like a kid on a tantrum';
all females=whores(m,str8) (26490509) :- can u say
all females=whores(m,str8) (26490509) :- projection?
all females=whores(m,str8) (26490509) :- lmao
Jupiter Slowpoke (26840258) :- oyeee me llamas qye me quiero correr
all females=whores(m,str8) (26490509) :- pull ur foot outta  ur mouth any time diamind dickface
Blue (21550262) :- Hi, Quitting Porg, welcome to WFAF ~*
all females=whores(m,str8) (26490509) :- nobody will ever like u
all females=whores(m,str8) (26490509) :- u continue lurking in the background, not even in the user lists
all females=whores(m,str8) (26490509) :- becaus eyou know
all females=whores(m,str8) (26490509) :- ur a little unlikeable BITCH
Blue (21550262) :- Hi, Foretelling Cat, welcome to WFAF ~*
Blue (21550262) :- Hi, Magenta Pizza, welcome to WFAF ~*
diamond heart (4003994) :- !l
Blue (21550262) :- I can see diamond heart and 2 peeps lurking ~*
Blue (21550262) :- I can see Saturn, Pikachu lurking
diamond heart (4003994) :- coast clear
Saturn (19364487) :- nice
Saturn (19364487) :- rather Eugene like visitor
diamond heart (4003994) :- yes
diamond heart (4003994) :- has joined with other names like covid=fake
Saturn (19364487) :- is bizarre he thought he could be a mod
Saturn (19364487) :- seems Aaron is back so maybe there are two mods ongoing 
Blue (21550262) :- Hi, Mercury Circle, welcome to WFAF ~*
Blue (21550262) :- Hi, RolePlay (M18), welcome to WFAF ~*
Blue (21550262) :- Hi again, Mercury Circle, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Mercury Circle, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, RolePlay (M18), say 'what is wfaf' for more info ~*
Mercury Circle (26840853) :- how tall r u
Blue (21550262) :- Hi, Cribbing Gungan, welcome to WFAF ~*
Cribbing Gungan (26841032) :- hi
Mercury Circle (26840853) :- hey
Mercury Circle (26840853) :- wyd
Blue (21550262) :- Hello, RolePlay (M18), try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Violet Gungan, welcome to WFAF ~*
Violet Gungan (26841086) :- hey
Blue (21550262) :- Hi, Oscarfun, welcome to WFAF ~*
Oscarfun (26667821) :- maybe u could bother to save this name
Oscarfun (26667821) :- I want to talk to you sometime again :)
Blue (21550262) :- Greetings Saturn ~*
Blue (21550262) :- Hi, Sky Blue Diamond, welcome to WFAF ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Lumi (16008266) :- Hello, Just bored ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Just bored , welcome to WFAF ~*
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Greetings Pikachu ~*
