Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Blue (21550262) :- Hi, its Blue ^-^
Saturn (19364487) :- hi blueee
Blue (21550262) :- Hellosss :D
Saturn (19364487) :- :)
livra (27196871) :- Hi Blue
Blue (21550262) :- Hellosss :D
ㅤ  (24039236) :- would it be weird if blue modded a person whos already a mod 
Lumi (16008266) :- Hello, Riko! Welcome to WFAF! Welcome to the place where your dreams used to come true~
ㅤ  (24039236) :- mod-ception 
livra (27196871) :- What do you mean?
Lumi (16008266) :- Hi, Riko! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Riko, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Fertilef ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
ㅤ  (24039236) :- blue has a feature where she can mod certain peeps who can then use admin commands on her
ㅤ  (24039236) :- blue mod livra
ㅤ  (24039236) :- i may have forgotten my own commands
livra (27196871) :- OwO?
Saturn (19364487) :- maybe make knight or something :)
ㅤ  (24039236) :- blue make 27196871 a knight
Blue (21550262) :- 27196871 is now a knight ~*
ㅤ  (24039236) :- yay
Saturn (19364487) :- :)
ㅤ  (24039236) :- blue get details of 27196871
Blue (21550262) :- The account with ID 27196871 has the name livra (#luccieth) with karma 287 and gender set to o and was created on 2023-02-13 at 10:23:25. 501Z
livra (27196871) :- I feel like this place truly was some kind of nerd cult in the past xP
Saturn (19364487) :- arise Sir Livra :)
ㅤ  (24039236) :- sksk
ㅤ  (24039236) :- probably 
ㅤ  (24039236) :- blue seen livra
Blue (21550262) :- livra (#luccieth) was last seen a couple moments ago in WFAF
Saturn (19364487) :- some people did call WFAF a cult
Saturn (19364487) :- but the door was always open for peeps to fall in
ㅤ  (24039236) :- reminds me of that one reddit user
ㅤ  (24039236) :- who wanted to attack the cult of wfaf
ㅤ  (24039236) :- with the army of eme
ㅤ  (24039236) :- funzies
Saturn (19364487) :- not the hedgehog person?!
ㅤ  (24039236) :- yeah probably that was the name
Saturn (19364487) :- they had a sonic hedgehog pic
livra (27196871) :- People are too smart here.  People in the main group chat are the complete opposite
ㅤ  (24039236) :- rxe should have something that tells you when you sent a messgae and eme said NO to it and didnt send it
livra (27196871) :- The site needs a group chat to balance both
ㅤ  (24039236) :- mmmm
Saturn (19364487) :- there must be some smart people in GC
ㅤ  (24039236) :- Image: i%2Eimgur%2Ecom/8BV2KeM%2Epng
livra (27196871) :- I'm still getting used to know people there though.  Most of them have been nice, thankfully
ㅤ  (24039236) :- smarties ~
ㅤ  (24039236) :- * in comes lex with her hate *
livra (27196871) :- . -. 
ㅤ  (24039236) :- blue serve larva
Blue (21550262) :- Image: i. imgur. com/p14msIb. jpeg
Saturn (19364487) :- quite a few WFAF people do chat in GC too
ㅤ  (24039236) :- erm blue never serve larva ever again
livra (27196871) :- * - *
Blue (21550262) :- U,U
Lumi (16008266) :- Hello, Syyrek! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Syyrek! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Syyrek, don't feel bad, they'll accept one day. . .  hopefully!
Saturn (19364487) :- reminds me of blue's misunderstanging of boops
livra (27196871) :- Boops?
ㅤ  (24039236) :- eeeee-
Saturn (19364487) :- well it should be a boop on the nose thing
ㅤ  (24039236) :- a h em 
livra (27196871) :- I know what a boop is
Saturn (19364487) :- (colloquial) A gentle or playful tap or strike, especially on the nose
Saturn (19364487) :- right
Saturn (19364487) :- blue serve boops
Blue (21550262) :- Image: i. imgur. com/6xlxhRw. jpeg
livra (27196871) :- What was the misunderstanding?
ㅤ  (24039236) :- blue-
ㅤ  (24039236) :- lets-
ㅤ  (24039236) :- not-
Saturn (19364487) :- that pic is the misunderstand i feel
livra (27196871) :- Oh
Blue (21550262) :- no boops for you
livra (27196871) :- I only saw her face.  Had to scroll down xP
Saturn (19364487) :- :)
Saturn (19364487) :- well it could be worse
ㅤ  (24039236) :- times when a bug becomes a feature 
Saturn (19364487) :- blue is very family friendly really
ㅤ  (24039236) :- and uses safe search ~
Saturn (19364487) :- yessss
Saturn (19364487) :- lifesaver that
Saturn (19364487) :- one guy had to work really hard once to get blue to send horrible pics
ㅤ  (24039236) :- equivalent to tricking google itself into spitting those pics so i can imagine 
livra (27196871) :- I heard people spamming obscene pictures used to be a thing in group chat
livra (27196871) :- Maybe it's related
Saturn (19364487) :- well the GC spam got veryyyy badddd
ㅤ  (24039236) :- ill go, have fun with eme lore ~
ㅤ  (24039236) :- see yah
Saturn (19364487) :- thats why pics had to be suddenly zapped
Saturn (19364487) :- byee Aqua
Saturn (19364487) :- take careee
livra (27196871) :- Bye Aqua ^^
livra (27196871) :- Is that why pictures were disabled for so long?
Saturn (19364487) :- yes
Saturn (19364487) :- someone devised a bot to continually fill every GC squad from top to bottom with pics
Saturn (19364487) :- and they used really badddd pics
livra (27196871) :- Huh.  I thought the site itself was breaking down
Saturn (19364487) :- so very rapidly GC pics were totally blocked
Saturn (19364487) :- and a day after DM pics were totally blocked
livra (27196871) :- The site felt less entertaining without pictures in my opinion.  That's why I started coming less often
Saturn (19364487) :- i think many people felt the same
livra (27196871) :- And then I lost my account with the friends I made here . -. 
Saturn (19364487) :- it did seem like a lot of people left when the pics went
Saturn (19364487) :- noooooooooo
Lumi (16008266) :- Hello, TheBigCrip! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- that's frustrating
livra (27196871) :- It somehow got deleted last year
livra (27196871) :- Without any kind of notice . -. 
Saturn (19364487) :- Eme did seem to be deleting a lot of registered accounts like that
Saturn (19364487) :- i saw something about it being a housekeeping bug
livra (27196871) :- What do you mean?
Saturn (19364487) :- someone said something like it was supposed to clear up unused accounts but ended up deleting accounts it shouldnt have
Lumi (16008266) :- Hello, Demon Lord666! Welcome to WFAF! Welcome to the place where your dreams used to come true~
livra (27196871) :- I see.  I still think it was unfair of them
Saturn (19364487) :- yes its a very sad thing if you build up a nice bunch of friends and then they are all lost
livra (27196871) :- Most of the people I met only wanted to talk through here.  I had no other way to contact them :(
Saturn (19364487) :- big shame really
livra (27196871) :- I sometimes I hope I'll find someone I know one of these days
livra (27196871) :- Now that pictures are back
Saturn (19364487) :- right
Saturn (19364487) :- easy to spot someone by their pic
Lumi (16008266) :- Hello, abortion! Welcome to WFAF! Welcome to the place where your dreams used to come true~
livra (27196871) :- Yes.  By the way, can I ask you something kind of weird?
Lumi (16008266) :- Hello, Reo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- umm i guess
livra (27196871) :- Why do some people here take too much interest into someone's past?
livra (27196871) :- It already got me into trouble once . -. 
Saturn (19364487) :- this is perhaps the popular Eme game of hiding on different accounts
livra (27196871) :- I often see new accounts in group chat saying they're old users
Saturn (19364487) :- i guess they may be too
livra (27196871) :- Do people like to hide from others that much?
Saturn (19364487) :- i think some people as a game start a second account with a very different persona
Saturn (19364487) :- and some people have had a hard time with other Eme users doxxing them
livra (27196871) :- That sounds tough
livra (27196871) :- I have to refresh.  Brb. 
Saturn (19364487) :- ok
Lumi (16008266) :- Hello, livra! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
livra (27196871) :- Hello
Lumi (16008266) :- Hello, cholesterol! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- hi
livra (27196871) :- Shark?
Saturn (19364487) :- lumi says that every so often
livra (27196871) :- Who's shark?
Saturn (19364487) :- its the baby shark song
Saturn (19364487) :- its a kind of code
Lumi (16008266) :- Hello,  ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- it means lumi is throwing away the list of users
livra (27196871) :- Never heard of it.  Sounds fun though
Lumi (16008266) :- Hello, Sky Blue Cockroach! Welcome to WFAF! Welcome to the place where your dreams used to come true~
livra (27196871) :- Oh.  Like some kind of memory cleaning?
Saturn (19364487) :- yes that
Saturn (19364487) :- when Eme glitches, lumi can become confused about who is here
Saturn (19364487) :- and some people may stay here forever and never speak
Saturn (19364487) :- so lumi does a clearout to fix those issues
Lumi (16008266) :- Hello, Smashing Yak! Welcome to WFAF! Welcome to the place where your dreams used to come true~
livra (27196871) :- They're called greeters, right?
Saturn (19364487) :- we call them that :)
livra (27196871) :- I was calling them bots but Aqua said that's not really correct
Saturn (19364487) :- well perhaps bots are mainly those ones selling things or advertising things
Saturn (19364487) :- that keep popping up trying to persuade you
Saturn (19364487) :- whereas lumi greets you when you arrive and that's it
livra (27196871) :- Did emerald had serious issues with bots before?
Saturn (19364487) :- there were the yellow bots that got very bad at one stage
Saturn (19364487) :- and i think the whole time there were different bots that kept popping up in random chat
Saturn (19364487) :- until they were blocked
livra (27196871) :- I see.  There's a lot that has happened on this site and I'm finding out only recently
Saturn (19364487) :- it does seem to have been very eventful
livra (27196871) :- Maybe I should have used it more often
livra (27196871) :- That way people wouldn't be mistaking me for someone else . -. 
Saturn (19364487) :- mayyybeee
Lumi (16008266) :- Hello, White Neimoidian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- perhaps your pic reminds people of someone else
Lumi (16008266) :- Hi, White Neimoidian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, White Neimoidian, don't feel bad, they'll accept one day. . .  hopefully!
livra (27196871) :- Huh.  I chose an anime girl because most people here have anime related pictures
livra (27196871) :- Feels like the best way to fit in xP
Saturn (19364487) :- that does seem wise
Saturn (19364487) :- many people here seem fond of anime
Lumi (16008266) :- Hello, Floridian M 30! Welcome to WFAF! Welcome to the place where your dreams used to come true~
livra (27196871) :- At first I thought this was some kind of anime website
Saturn (19364487) :- Callan did advertise his users as anime fans among other things
livra (27196871) :- Until I started noticing other profiles with non-anime pictures
Saturn (19364487) :- hi floridian
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, livra, Saturn, Floridian M 30 and 1 lurkers
livra (27196871) :- I'm sorry if I have been asking too many questions though
livra (27196871) :- People here usually don't tell you anything unless you ask . -. 
Saturn (19364487) :- well i guess curiosity is natural
Saturn (19364487) :- :)
livra (27196871) :- Lumi who is here?
Lumi (16008266) :- List of users currently here: livra, Saturn and 3 lurkers
Saturn (19364487) :- lumi whos idle
Lumi (16008266) :- I see   (#fuckyou), Floridian M 30 lurking in the shadows. . . 
livra (27196871) :- I can't believe he got away with that username
Saturn (19364487) :- mmm
Saturn (19364487) :- i guess there must be a story behind that
livra (27196871) :- I heard Aqua often gives ideas to the emerald devs.  Probably he asked for immunity
Saturn (19364487) :- ah
livra (27196871) :- I have to take care of other things now.  I'll see you around :)
Saturn (19364487) :- ok then livra
Saturn (19364487) :- take care over there :)
livra (27196871) :- Thank you! ^^
Saturn (19364487) :- :)
Lumi (16008266) :- Hello, TheBigCrip! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, John! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mercury Nidorina! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Choosing Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Choosing Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Choosing Sphere, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, TheBigCrip! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, John! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M22! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M22! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Initiating Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ddydamien-35! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, bob! Welcome to WFAF! Welcome to the place where your dreams used to come true~
bob (27052931) :- Lumi who's here 
Lumi (16008266) :- List of users currently here: Lumi, bob (#minion) and 2 lurkers
bob (27052931) :- Lumi who's lurking
Lumi (16008266) :- I see   (#fuckyou), M22 (#ue1a3ec229ee6dc8c) lurking in the shadows. . . 
bob (27052931) :- Aquuaaa

Lumi (16008266) :- Hello, Neptune Oblong! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Neptune Oblong! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Black Kangaroo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Black Kangaroo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Black Kangaroo, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, cholesterol! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Prohibiting Burger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jackel! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ddydamien-35! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ddydamien-35! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Prohibiting Burger! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Prohibiting Burger, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi again, Ddydamien-35, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Prohibiting Burger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Prohibiting Burger! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Prohibiting Burger, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Kayleigh! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Kayleigh! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Jupiter Oyster! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, veronica! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, veronica! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Artyom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Saturn Gerbil! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Understanding Dathomirian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, veronica, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Hi <3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Welcome to suki's waffle house! A scoop of ice cream is $1. 50 extra. 
Lumi (16008266) :- Hello, wycked! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, wycked! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, wycked, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Tonitribus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Blue Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Blue Cylinder! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Blue Cylinder, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, wycked! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Costing Kangaskhan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Costing Kangaskhan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Uranus Magneton! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, wycked! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Tonitribus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, wycked! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, wycked! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, wycked, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Blue Hypno! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Fuckyoubitch! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Fuckyoubitch! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Jupiter Victreebel! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Fuckyoubitch, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Saturn
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Lumi, Saturn and 1 person lurking ~*
Saturn (19364487) :- pika whos here
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see  (#fuckyou) lurking
Lumi (16008266) :- Hello, Canadian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Canadian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Fuckyoubitch! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Saturn Tangerine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Saturn Tangerine! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Saturn Tangerine, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Ddydamien-35! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Wildhound! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, usa / big cock! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, usa / big cock! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, somethingsgottagive! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, somethingsgottagive! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, somethingsgottagive, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Ddydamien-35! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jeremy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Niaaa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Stranger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Ddydamien-35! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Stranger! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Uranus Magneton! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Uranus Magneton! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Uranus Magneton, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Wildhound! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Bunger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Bunger! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Bunger, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Ddydamien-35! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jeremy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Adam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Wildhound! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Wildhound! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Jeremy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jeremy, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Canadian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jeremy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jeremy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, 25m BWC for teen! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, 25m BWC for teen! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, 25m BWC for teen, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Ddydamien-35! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Jeremy, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, jailbait ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, cholesterol! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, cholesterol! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, cholesterol, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, usa ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ddydamien-35! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, v! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, v! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, v, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Ddydamien-35! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ddydamien-35! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Luke! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Cyan Cloyster! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Bunger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Uranus Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Obstructing Ant! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ddydamien-35! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ddydamien-35! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Ddydamien-35, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Addie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Addie! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, John! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Cyan Cloyster! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, cholesterol! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, cholesterol! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, cholesterol, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Bored ass teen! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Slow Cheetah! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, cholesterol! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, cholesterol! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, cholesterol, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Luke! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Luke! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Magnifying Meowth! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ddydamien-35! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Grey Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ddydamien-35! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Addie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Adam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Adam! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Adam, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Luke! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Saturn Sullustan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Adam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Adam! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Adam, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, caliboy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mshah! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Drilling Machamp! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Drilling Machamp! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Drilling Machamp, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, M30! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Tempting Venusaur! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Big8inch(male)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Timothy (m)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Adam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Adam! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Adam, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Timothy (m)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Timothy (m), don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Thinking Lion! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Thinking Lion! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Thinking Lion, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Cum! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Cum! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Adam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 14f hrny! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Fizzy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Thinking Lion! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Thinking Lion! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Thinking Lion! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Michaeldiamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Michaeldiamond! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Annaboo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Thinking Lion, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi again, Michaeldiamond, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Cyan Cloyster! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Adam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M17! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Azure Oblong! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Azure Oblong! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Michaeldiamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Michaeldiamond! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Fizzy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, chilling vibes! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, chilling vibes! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Ddydamien-35! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, chilling vibes! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Thinking Lion! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ddydamien-35! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Arabella! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Arabella! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Arabella, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Agooddeal! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Pressing Goldeen! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Pressing Goldeen! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Thinking Lion! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Punishing Rhyhorn! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Brent! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Thinking Lion! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Emerald! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Emerald! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mhorny! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Bending Hutt! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Bending Hutt! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Azure Rapidash! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Azure Rapidash! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Grey Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Schrodinger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Grey Circle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Grey Circle, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, someguy__! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Life! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Life! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Pacifying Arcanine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ruby! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Life! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, leogeorge2004-Insta! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, leogeorge2004-Insta! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, leogeorge2004-Insta, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Ddydamien-35! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Gold Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Gold Diamond! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Uranus Square! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Uranus Square! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Uranus Square, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, male ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Pyramid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Violet Clefairy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Violet Clefairy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Violet Clefairy, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Violet Clefairy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Violet Clefairy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, chilling vibes! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, chilling vibes! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, chilling vibes, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Canadian teen 19M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, chilling vibes! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Tauros! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Earth Tauros! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Earth Tauros, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Surferman! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Emerald game! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Berrys and Cream! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mars Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Bigwhitecock10! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Michaeldiamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ordering Goat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, JerkOffInstructionsWanted! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Jackal! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M22! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Rizzshot, Rizziest Of Rizz! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, chilling vibes! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Bigwhitecock10! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Neptune Gungan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Adam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Adam! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Adam, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, grace! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ddydamien-35! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Demonwolf! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Ddydamien-35! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ddydamien-35! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, M30! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Bigwhitecock10! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, cholesterol! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, cholesterol! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Ddydamien-35, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, leogeorge2004-Insta! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M22! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Jackal! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Earth Jackal! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Earth Arcanine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, bhjjkghjghjk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, bhjjkghjghjk! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, bhjjkghjghjk, don't feel bad, they'll accept one day. . .  hopefully!
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hi again, Earth Jackal, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, euie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
euie (26697834) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, euie
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M22! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hi again, M22, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Ddydamien-35! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Drilling Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Drilling Pizza! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, pikafku! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, pikafku! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, pikafku, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Femmy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ddydamien-35! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Purple Pyramid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M22! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Yellow Growlithe! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Micheal! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Micheal! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Micheal, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Hugo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Hugo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Hugo, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Femmy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, M22! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, M22, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, leogeorge2004-Insta! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ddydamien-35! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, cholesterol! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, cholesterol! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Salmon Wookiee! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Essex Man! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, cholesterol! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Grey Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Grey Porg! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Grey Porg, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, M22! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M22! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Luke! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jori! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Luke! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, cholesterol! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Luke! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Luke, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, cholesterol! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi again, cholesterol, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, M22! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mars Kakuna! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Gold Tangela! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Gold Tangela! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Gold Tangela, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Orchid Pyramid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M for F into pedo/incest! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jxvnilovesmilfs! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jxvnilovesmilfs! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jxvnilovesmilfs, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Jxvnilovesmilfs! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Rizz Hammer! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Leaving Sea Lion! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Leaving Sea Lion! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Leaving Sea Lion, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, ( deg ? deg)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Saturn Square! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Saturn Square! I'm afraid they aren't your friend yet, you can always try again!
Pikachu (25308787) :- Pika pii~
Spooky (24493506) :- pika
Spooky (24493506) :- pika
Spooky (24493506) :- pikachu
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Saturn, Pikachu
Saturn (19364487) :- pika toggle greets
Pikachu (25308787) :- OK, done!
Pikachu (25308787) :- Welcome A dude to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Jxvnilovesmilfs to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Behaving Diamond to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Saturn is in orbit! 
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Saturn, Pikachu
Pikachu (25308787) :- The night is dark and full of terrors. . 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Spooky, Pikachu, Saturn and 2 peeps lurking ~*
Saturn (19364487) :- lumi whos here
Saturn (19364487) :- blue whos idle
Saturn (19364487) :- blue whos idle
Saturn (19364487) :- blue whos lurking
Pikachu (25308787) :- Welcome Montana (f 23 usa) to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Mercury Nidorina to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- The night is dark and full of terrors. . 
Spooky (24493506) :- sat
Spooky (24493506) :- i saw u
Spooky (24493506) :- get ur ass here
Spooky (24493506) :- LUMI SUMMON SATURN
Spooky (24493506) :- NOWWWWWWWWWWWWWWWWWWWWWWWW
Spooky (24493506) :- LUMIIIIIIIIIIIIIIIIIII
Spooky (24493506) :- SATTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
Spooky (24493506) :- SATURNNNNNNNNNNNNNN
Spooky (24493506) :- SATURN I SUMMON YOU
Spooky (24493506) :- SATURNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Spooky (24493506) :- SATURNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Spooky (24493506) :- SATURN
Pikachu (25308787) :- Welcome M 23 STRAIGHT to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Michaeldiamond to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- The night is dark and full of terrors. . 
Spooky (24493506) :- pikachu summon saturn. 
Spooky (24493506) :- SATURNNNNNNNNNNNNN
Spooky (24493506) :- LUMI SUMMON SAT
Pikachu (25308787) :- Welcome Michaeldiamond to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- The night is dark and full of terrors. . 
Pikachu (25308787) :- Welcome Michaeldiamond to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- The night is dark and full of terrors. . 
Pikachu (25308787) :- Welcome Jxvnilovesmilfs to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Omagle Points Game to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Jxvnilovesmilfs to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Venus Seadra to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Omagle Points Game to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Steezy to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome cholesterol to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome cholesterol to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Saturn is in orbit! 
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Saturn, Blue, Spooky, Pikachu
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Pikachu, Saturn and 3 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Saturn (19364487) :- !i
Pikachu (25308787) :- Welcome Mars Strawberry to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Spooky (24493506) :- SATURN
Spooky (24493506) :- JOIN
Spooky (24493506) :- skribbl%2Eio/?VyCV5dyz
Spooky (24493506) :- SATURNNNNNNNNNNNNNNNNNNNNNNN
Pikachu (25308787) :- Saturn is in orbit! 
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Saturn, Blue, Pikachu
Pikachu (25308787) :- Welcome Jupiter Ditto to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Neptune Shark to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Magenta Rhombus to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome M uk to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Babygirl to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Venus Gamorreans to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Green Voltorb to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Guywantstits to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Neptune Orange to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Saturn is in orbit! 
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Saturn, Blue, Pikachu
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Pikachu and 1 person lurking ~*
Pikachu (25308787) :- Welcome M18 to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome M18 to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome cool to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Mercury Tiger to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Mercury Tiger to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Guywantstits to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- The night is dark and full of terrors. . 
⠀ (24493506) :- Hello, Pika
Pikachu (25308787) :- Hello! ^^
⠀ (24493506) :- Pika summon saturn
⠀ (24493506) :- pika summon saturn
Pikachu (25308787) :- The night is dark and full of terrors. . 
Pikachu (25308787) :- Welcome Cyan Cube to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Earth Jackal to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Earth Jackal to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Saturn is in orbit! 
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Saturn, Pikachu
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Pikachu, Saturn and 1 person lurking ~*
Pikachu (25308787) :- Welcome Uranus Oblong to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Uranus Oblong to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome white walker to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Alpablock to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Atyll to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Omagle Points Game to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome iro to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Lime Jawa to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Ashe to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Lime Jawa to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Alpablock to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Indulging Lion to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Saturn is in orbit! 
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Saturn, Blue, Pikachu
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Pikachu and 1 person lurking ~*
Pikachu (25308787) :- Welcome Isaac to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Mercury Nidorina to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome noblbleu m 32 to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Mercury Nidorina to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Baby girl  to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome noblbleu m 32 to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome noblbleu m 32 to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Jiao  to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Alpablock to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Alpablock to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Alpablock to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- The night is dark and full of terrors. . 
Pikachu (25308787) :- Welcome Constantly Horny - M to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Saturn Impala to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Saturn Pringle to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Omagle Points Game to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Olive Poppadom to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Olive Poppadom to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Omagle Points Game to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Olive Poppadom to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Saturn Pringle to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Constantly Horny - M to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Mysterious to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Omagle Points Game to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Constantly Horny - M to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Olive Poppadom to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Olive Poppadom to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome  jean to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Constantly Horny - M to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome  jean to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Olive Poppadom to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Blue to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome Blue to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Blue to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Blue to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Blue to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Saturn is in orbit! 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Pikachu, Saturn and 1 person lurking ~*
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Saturn, Blue, Pikachu
Pikachu (25308787) :- Welcome Buccaneers fan to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Twist to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Mysterious to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Lime Horsea to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Lime Horsea to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Justchillin to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Justchillin to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Lime Horsea to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Lime Horsea to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Mars Machoke to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome bob to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
bob (27052931) :- Pika who's here 
Pikachu (25308787) :- The following people are in WFAF at the moment: Blue, Pikachu, bob
bob (27052931) :- Blue who's here
bob (27052931) :- 
Blue (21550262) :- I can see Pikachu, bob and 1 person lurking ~*
Pikachu (25308787) :- Welcome Hoangtrieu to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
bob (27052931) :- Hi blueer 
Blue (21550262) :- Hellosss :D
bob (27052931) :- :)
bob (27052931) :- pika add 0 coins 
Pikachu (25308787) :- bob placed 0 coins in the fountain! There's now 10000511 coins.  Your generosity knows no limits! ^^
bob (27052931) :- pika add 200000 coins 
bob (27052931) :- pika add 200000 coins 
Pikachu (25308787) :- bob placed 200000 coins in the fountain! There's now 10200511 coins.  Your generosity knows no limits! ^^
bob (27052931) :- mhmm

Pikachu (25308787) :- Welcome Mars Machoke to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Brat to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Hoangtrieu to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- The night is dark and full of terrors. . 
Pikachu (25308787) :- Welcome Mars Machoke to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Glowing Mallard to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Approaching Dathomirian to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Lime Horsea to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Saturn Oblong to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- The night is dark and full of terrors. . 
⠀spooky (24493506) :- Hello, pik
⠀spooky (24493506) :- pika
Pikachu (25308787) :- Welcome Lime Horsea to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Mysterious to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Dekay to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Saturn (19364487) :- pika whos here
⠀ (24493506) :- im here
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see   (#atua), Saturn, Cooling Strawberry and 3 peeps lurking ~*
⠀ (24493506) :- owo
Blue (21550262) :- 0. 0
Saturn (19364487) :- blue enable greets
Blue (21550262) :- Okay done ^-^
Saturn (19364487) :- hi spookkyyyy
⠀ (24493506) :- blue enable greets
Blue (21550262) :- Okay done ^-^
⠀ (24493506) :- :)
⠀ (24493506) :- blue disable greets
Blue (21550262) :- Hi, Cooling Strawberry, welcome to WFAF ~*
Blue (21550262) :- Okay done ^-^
⠀ (24493506) :- :(
⠀ (24493506) :- :)

⠀ (24493506) :- blue enable greets
Blue (21550262) :- Okay done ^-^
⠀ (24493506) :- :)
⠀ (24493506) :- hi satty sat
⠀ (24493506) :- how u doing
Saturn (19364487) :- a bitttt busyyyy
⠀ (24493506) :- ur always busy :(
⠀ (24493506) :- blue luptime
Blue (21550262) :- Hi again, Cooling Strawberry, say 'what is wfaf' for more info ~*
⠀ (24493506) :- blue admin
⠀ (24493506) :- blue mod
⠀ (24493506) :- blue greet
⠀ (24493506) :- blue luptime
Blue (21550262) :- Hi, dave bot(tm), welcome to WFAF ~*
Blue (21550262) :- Hi again, dave bot(tm), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Constantly Horny - M, welcome to WFAF ~*
Blue (21550262) :- Hi, Empowering Dathomirian, welcome to WFAF ~*
Blue (21550262) :- Hi,  (#u2eeeb65cdb96b221), welcome to WFAF ~*
Blue (21550262) :- Your personal babygirl has entered the chat *wink wink*
Blue (21550262) :- Your personal babygirl has entered the chat *wink wink*
Blue (21550262) :- Your personal babygirl has entered the chat *wink wink*
Blue (21550262) :- Hi, ULVER , welcome to WFAF ~*
Blue (21550262) :- Hi, Digesting Bee, welcome to WFAF ~*
Blue (21550262) :- Hi, Orange banan, welcome to WFAF ~*
Blue (21550262) :- Hi again, Orange banan, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, F14 horny rp, welcome to WFAF ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Azure Oblong, welcome to WFAF ~*
Blue (21550262) :- Hi, M30, welcome to WFAF ~*
Blue (21550262) :- Hi again, Azure Oblong, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Azure Oblong, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Constantly Horny - M, welcome to WFAF ~*
Blue (21550262) :- Hi again, Constantly Horny - M, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Constantly Horny - M, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mercury Nidorina, welcome to WFAF ~*
Blue (21550262) :- Hi, Orange banan, welcome to WFAF ~*
Blue (21550262) :- Hi, bored, welcome to WFAF ~*
Blue (21550262) :- Hi, Bigpenissss, welcome to WFAF ~*
Blue (21550262) :- Hi again, Bigpenissss, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Azure Ninetales, welcome to WFAF ~*
Blue (21550262) :- Hi, somethingsgottagive, welcome to WFAF ~*
Blue (21550262) :- Hi again, Azure Ninetales, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Azure Ninetales, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Bigpenissss, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, somethingsgottagive, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Storing Raticate, welcome to WFAF ~*
Blue (21550262) :- Hi again, Storing Raticate, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Storing Raticate, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Marcus, welcome to WFAF ~*
Blue (21550262) :- Hi again, Marcus, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Marcus, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Grey Gorilla, welcome to WFAF ~*
Blue (21550262) :- Hi again, Grey Gorilla, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn and 4 peeps lurking ~*
Saturn (19364487) :- pika whos here
Saturn (19364487) :- lumi whos here
Blue (21550262) :- Hi, Mercury Nidorina, welcome to WFAF ~*
Blue (21550262) :- Hi, Mercury Nidorina, welcome to WFAF ~*
Blue (21550262) :- Hi, Ashe, welcome to WFAF ~*
Blue (21550262) :- Hi again, Ashe, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Gold Jawa, welcome to WFAF ~*
Blue (21550262) :- Hi, Grey Gorilla, welcome to WFAF ~*
Blue (21550262) :- Hi, diamond heart, welcome to WFAF ~*
diamond heart (4003994) :- pika stats
Blue (21550262) :- Hi, diamond heart, welcome to WFAF ~*
Blue (21550262) :- Hi, noblbleu m 32, welcome to WFAF ~*
Blue (21550262) :- Hi again, noblbleu m 32, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, noblbleu m 32, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Olive Fish Fingers, welcome to WFAF ~*
Blue (21550262) :- Hi again, Olive Fish Fingers, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Matzke, welcome to WFAF ~*
Blue (21550262) :- Hi, PJs4TheWin, welcome to WFAF ~*
Blue (21550262) :- Hi again, PJs4TheWin, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, PJs4TheWin, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, M40 4 f, welcome to WFAF ~*
Blue (21550262) :- Hi again, M40 4 f, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, M40 4 f, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, sharing our lust, welcome to WFAF ~*
Blue (21550262) :- Hi again, sharing our lust, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, The Pulk (M), welcome to WFAF ~*
Blue (21550262) :- Hi again, The Pulk (M), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, The Pulk (M), try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, sharing our lust, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, bhjjkghjghjk, welcome to WFAF ~*
Blue (21550262) :- Greetings Saturn ~*
Blue (21550262) :- Hi, Grey Gorilla, welcome to WFAF ~*
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see sharing our lust, Saturn and 3 peeps lurking ~*
Saturn (19364487) :- hi our lust
Saturn (19364487) :- how you, our lust?
Blue (21550262) :- Hi, sharing our lust, welcome to WFAF ~*
Blue (21550262) :- Hi again, sharing our lust, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, sharing our lust, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Plum Liquorice, welcome to WFAF ~*
Blue (21550262) :- Hi again, Plum Liquorice, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Neptune Haunter, welcome to WFAF ~*
Blue (21550262) :- Hi again, Neptune Haunter, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Neptune Haunter, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, sharing our lust, welcome to WFAF ~*
Blue (21550262) :- Hi, Zany freak, welcome to WFAF ~*
Blue (21550262) :- Hi again, Zany freak, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Zany freak, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Polite jerk, welcome to WFAF ~*
Blue (21550262) :- Hi again, Polite jerk, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Polite jerk, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Little gay boy, welcome to WFAF ~*
Blue (21550262) :- Hi, Mercury Nidorina, welcome to WFAF ~*
Blue (21550262) :- Hi, Zany freak, welcome to WFAF ~*
Blue (21550262) :- Hi again, Zany freak, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Zany freak, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Polite jerk, welcome to WFAF ~*
Blue (21550262) :- Hi again, Polite jerk, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Polite jerk, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Natelate, welcome to WFAF ~*
Blue (21550262) :- Hi, Salmon Seal, welcome to WFAF ~*
Blue (21550262) :- Hi, Canadian, 29-Year Old Male, welcome to WFAF ~*
Blue (21550262) :- Hi, AndyC (M36), welcome to WFAF ~*
Blue (21550262) :- Greetings Saturn ~*
Blue (21550262) :- Hi, Canadian, 29-Year Old Male, welcome to WFAF ~*
Saturn (19364487) :- pika whss here
Saturn (19364487) :- lumi whos here
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn and 4 peeps lurking ~*
Blue (21550262) :- Hi, Heydrich, welcome to WFAF ~*
Blue (21550262) :- Hi again, Heydrich, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, M Horny, welcome to WFAF ~*
Blue (21550262) :- Hi, Adam, welcome to WFAF ~*
Blue (21550262) :- Hi again, Adam, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Adam, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Heydrich, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mercury Nidorina, welcome to WFAF ~*
Blue (21550262) :- Hi, Boiling Orange, welcome to WFAF ~*
Blue (21550262) :- Hi, SGsling, welcome to WFAF ~*
Blue (21550262) :- Hi, Hoping Pyramid, welcome to WFAF ~*
Blue (21550262) :- Hi, Encroaching Oblong, welcome to WFAF ~*
Blue (21550262) :- Hi, somethingsgottagive, welcome to WFAF ~*
Blue (21550262) :- Hi again, Boiling Orange, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mercury Wookiee, welcome to WFAF ~*
Blue (21550262) :- Hi again, Mercury Wookiee, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Mercury Wookiee, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Constantly Horny - M, welcome to WFAF ~*
Blue (21550262) :- Hi, Uranus Salad, welcome to WFAF ~*
Blue (21550262) :- Hi again, Uranus Salad, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Uranus Salad, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Boiling Orange, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, dot, welcome to WFAF ~*
Blue (21550262) :- Hi, Mercury Wookiee, welcome to WFAF ~*
Blue (21550262) :- Hi again, Mercury Wookiee, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Mercury Wookiee, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, m21 bwc thick, welcome to WFAF ~*
Blue (21550262) :- Hi again, m21 bwc thick, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, m21 bwc thick, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Earth Serval, welcome to WFAF ~*
Blue (21550262) :- Hi again, Earth Serval, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Earth Serval, try asking 'what is wfaf' for more info ~*
Earth Serval (26886192) :- hi
Blue (21550262) :- Hi, diamond heart, welcome to WFAF ~*
diamond heart (4003994) :- lumi who's here
Blue (21550262) :- Hi, yes :), welcome to WFAF ~*
diamond heart (4003994) :- !l
Blue (21550262) :- I can see Mercury Wookiee, diamond heart, yes :) and 3 peeps lurking ~*
diamond heart (4003994) :- !i
Blue (21550262) :- Hi again, yes :), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, yes :), try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Hugo, welcome to WFAF ~*
Blue (21550262) :- Hi, Sparkling Wookiee, welcome to WFAF ~*
Blue (21550262) :- Hi again, Sparkling Wookiee, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Sparkling Wookiee, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Encroaching Oblong, welcome to WFAF ~*
Blue (21550262) :- Hi again, Encroaching Oblong, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Supplying Tangerine, welcome to WFAF ~*
Blue (21550262) :- Hi again, Supplying Tangerine, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Supplying Tangerine, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Thepostaldudereal, welcome to WFAF ~*
Blue (21550262) :- Hi, Mercury Tiger, welcome to WFAF ~*
Blue (21550262) :- Hi again, Mercury Tiger, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Saturn Doduo, welcome to WFAF ~*
Blue (21550262) :- Hi, Pink Chicken, welcome to WFAF ~*
Blue (21550262) :- Hi, mira , welcome to WFAF ~*
Blue (21550262) :- Hi, Boiling Orange, welcome to WFAF ~*
Blue (21550262) :- Hi, Gift card Daddy Giver ;), welcome to WFAF ~*
Blue (21550262) :- Hi, Bucket_Dog (M16 no sn*p), welcome to WFAF ~*
Blue (21550262) :- Hi again, Bucket_Dog (M16 no sn*p), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Bucket_Dog (M16 no sn*p), try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Encroaching Oblong, welcome to WFAF ~*
Blue (21550262) :- Hi again, Encroaching Oblong, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Fadrigle, welcome to WFAF ~*
Blue (21550262) :- Hi, Heydrich, welcome to WFAF ~*
Blue (21550262) :- Hi again, Heydrich, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Uranus Salad, welcome to WFAF ~*
Blue (21550262) :- Hi again, Uranus Salad, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Uranus Salad, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mercury Eagle, welcome to WFAF ~*
Blue (21550262) :- Hi, M (#u0597999996c654e1), welcome to WFAF ~*
Blue (21550262) :- Hi, Hudson Huddy, welcome to WFAF ~*
Blue (21550262) :- Hi, Jupiter Pyramid, welcome to WFAF ~*
Blue (21550262) :- Hi again, Boiling Orange, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Shivering Pringle, welcome to WFAF ~*
Blue (21550262) :- Hi, Resembling Frog, welcome to WFAF ~*
Blue (21550262) :- Hi, Blue Skunk, welcome to WFAF ~*
Blue (21550262) :- Hi, Uranus Triangle, welcome to WFAF ~*
Blue (21550262) :- Hi, Uranus Salad, welcome to WFAF ~*
Blue (21550262) :- Hi, Plum Ithorian, welcome to WFAF ~*
Blue (21550262) :- Hi again, Uranus Triangle, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Uranus Triangle, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Hugo, welcome to WFAF ~*
Blue (21550262) :- Hi, Charlie, welcome to WFAF ~*
Blue (21550262) :- Hi, whereby. com/comemeetme, welcome to WFAF ~*
Blue (21550262) :- Hi, Frightening Metapod, welcome to WFAF ~*
Blue (21550262) :- Hi, Miralou, welcome to WFAF ~*
Blue (21550262) :- Hi again, Miralou, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Constantly Horny - M, welcome to WFAF ~*
Blue (21550262) :- Hello, Miralou, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, White Magmar, welcome to WFAF ~*
Blue (21550262) :- Hi, Mercury biscuit , welcome to WFAF ~*
Blue (21550262) :- Hi, Boiling Orange, welcome to WFAF ~*
Blue (21550262) :- Hi, Wringing Lolipop, welcome to WFAF ~*
Blue (21550262) :- Hi again, Charlie, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Boiling Orange, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Mercury biscuit , say 'what is wfaf' for more info ~*
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Lumi (16008266) :- Hello, Charlie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hello, Charlie, try asking 'what is wfaf' for more info ~*
Lumi (16008266) :- Hello, Mercury biscuit ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hello, Mercury biscuit , try asking 'what is wfaf' for more info ~*
