Pikachu (25308787) :- Welcome Nomeo (M) to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Uranus Wookiee to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Uranus Wookiee (25534930) :- Hello
Pikachu (25308787) :- So far 861 people have entered WFAF, 859 have exited, and 382 unique people have been greeted since Sun, 04 Sep 2022 16:02:37 GMT
Pikachu (25308787) :- A coconut falls from the palm trees.  
Coconut_Princess (18133491) :- hey pika
Coconut_Princess (18133491) :- Pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Coconut_Princess, Pikachu
Coconut_Princess (18133491) :- hey diamond 
diamond heart (25138230) :- pika who's here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Pikachu
Pikachu (25308787) :- Welcome Jake to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Beck to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Fuchsia Cube to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Fuchsia Cube (25534685) :- hi
Pikachu (25308787) :- Welcome Jake to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Red to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome     to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
♡ ♡ ♡ ♡ (25463962) :- blue whos here
Blue (21550262) :- I can see Pikachu,     and 1 person lurking ~*
♡ ♡ ♡ ♡ (25463962) :- blue whos idle
Blue (21550262) :- I can see diamond heart lurking
Pikachu (25308787) :- Welcome Preventing Salad to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Preventing Salad (25535012) :- hyyy
Pikachu (25308787) :- Welcome Beck to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Facing Pyramid to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (25138230) :- blue seen _jamie
Blue (21550262) :- Jamie Yowzah MkIIb (#_jamie) was last seen 16 hours ago in WFAF
Pikachu (25308787) :- Welcome Ruby to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Ruby (20777989) :- Pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Ruby, Blue, Pikachu, Preventing Salad
Ruby (20777989) :- This time surely he notcies
Ruby (20777989) :- notices*
Ruby (20777989) :- One day
diamond heart (25138230) :- !l
Blue (21550262) :- I can see Pikachu, diamond heart and no lurkers at the moment ~*
Blue (21550262) :- I can see no lurkers as of now
Pikachu (25308787) :- Welcome M28 lets play (18+) to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Nuka to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Nuka to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome nia   to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Raymond to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome six foot four to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Raymond (24853184) :- i hate minorities
Pikachu (25308787) :- Welcome Jamie Yowzah MkIIb to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome isa to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
isa (25525509) :- blue help
isa (25525509) :- blue
isa (25525509) :- blue whos here
Blue (21550262) :- I can see isa, Jamie Yowzah MkIIb, Pikachu and 1 person lurking ~*
isa (25525509) :- pika add coins
isa (25525509) :- pika add coin
Pikachu (25308787) :- isa placed a coin in the fountain! There's now 4397 coins.  Thanks for the support! ^^
Pikachu (25308787) :- Welcome Beck to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Snaker to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Snaker (25470293) :- useless cunt
Pikachu (25308787) :- Welcome crowboy to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jamie "Yowzah" MkIIb (15044537) :- blue report 25470293
Blue (21550262) :- Okay, thank you for reporting ^^
Jamie "Yowzah" MkIIb (15044537) :- pika ignore 25470293
Pikachu (25308787) :- This user will now be ignored!
Pikachu (25308787) :- Welcome Rori to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- The night is dark and full of terrors. . 
Spooky (24493506) :- Pika who's here baby
Jamie "Yowzah" MkIIb (15044537) :- lol
Spooky (24493506) :- Pika who's here bb
Spooky (24493506) :- Pika who's here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Jamie Yowzah MkIIb, Blue, Spooky, Pikachu, Preventing Salad
Spooky (24493506) :- Hai Jamie ee
Jamie "Yowzah" MkIIb (15044537) :- hey
Spooky (24493506) :- Long time no see
Spooky (24493506) :- I missed u
Jamie "Yowzah" MkIIb (15044537) :- like a week, if that
Spooky (24493506) :- Actually. . 
Spooky (24493506) :- Yesturday
Spooky (24493506) :- I was crying
Spooky (24493506) :- For u
Spooky (24493506) :- So yeah
Jamie "Yowzah" MkIIb (15044537) :- whyfore?
Spooky (24493506) :- How u been tho? :D
Spooky (24493506) :- Cuz
Spooky (24493506) :- I m I s s e d u
Jamie "Yowzah" MkIIb (15044537) :- not sure I'm worth crying over
Spooky (24493506) :- Yes u are
Spooky (24493506) :- Shush
Spooky (24493506) :- Anyways
Spooky (24493506) :- Wyd
Jamie "Yowzah" MkIIb (15044537) :- absolutely nothing, as is usual
Jamie "Yowzah" MkIIb (15044537) :- until I get out of here, if I get out of here, that's going to be normal
Spooky (24493506) :- Aw
Spooky (24493506) :- Okay well
Spooky (24493506) :- I hope u have a wonderful day
Spooky (24493506) :- I gtg
Spooky (24493506) :- Now
Spooky (24493506) :- Baiii
Jamie "Yowzah" MkIIb (15044537) :- lol bye
Jamie "Yowzah" MkIIb (15044537) :- nice to see you again
Pikachu (25308787) :- Welcome Facing Pyramid to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome Alwayshorny to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- diamond the pokemon trainer has arrived! 
Pikachu (25308787) :- Welcome Mars Moltres to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Korean dicky to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Beck to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Decaying Pringle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Uranus Electabuzz to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Korean dicky (25535137) :- hey
Korean dicky (25535137) :- :(
Pikachu (25308787) :- Welcome Korean dicky to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Glossygolem to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Glossygolem (25518796) :- hi
Pikachu (25308787) :- Welcome kek to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome My Korean Cock to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Beck to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Beck (25508284) :- y u leave baby
Pikachu (25308787) :- Welcome Czingis to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Czingis (18117558) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Pikachu (25308787) :- Welcome christina to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome My Korean Cock to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
My Korean Cock (25535773) :- hey :)
Pikachu (25308787) :- The night is dark and full of terrors. . 
Pikachu (25308787) :- Welcome Jamie Yowzah MkIIb to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome i have fun to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
i have fun (21192179) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Pikachu (25308787) :- Welcome Glossygolem to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Imploding Pyramid to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome My Korean Cock to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
My Korean Cock (25535773) :- heyyy
My Korean Cock (25535773) :- we have to make things right
diamond heart (25138230) :- good luck
Pikachu (25308787) :- Welcome Turquoise Mallard to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Turquoise Mallard (25536147) :- Hello, Do you want to have a video chat? I'm a 6'3 white male with athletic body type and a 7-8 inch dick
diamond heart (25138230) :- np
diamond heart (25138230) :- no
diamond heart (25138230) :- *
Turquoise Mallard (25536147) :- Okay, then you wanna just talk?
diamond heart (25138230) :- no
Turquoise Mallard (25536147) :- Oh, then what do you want?
diamond heart (25138230) :- food
Turquoise Mallard (25536147) :- What kind?
diamond heart (25138230) :- japanese
Turquoise Mallard (25536147) :- I just had a hibachi steak like 40 minutes ago
Turquoise Mallard (25536147) :- it was fire
diamond heart (25138230) :- mama bird it
Turquoise Mallard (25536147) :- ew
diamond heart (25138230) :- lol
Turquoise Mallard (25536147) :- I probably wouldn't do that
diamond heart (25138230) :- probably
Turquoise Mallard (25536147) :- hehe
Turquoise Mallard (25536147) :- so what are you willing to tell me about yourself?
diamond heart (25138230) :- I'm a guy
Turquoise Mallard (25536147) :- figured
Pikachu (25308787) :- Welcome f 18  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Turquoise Mallard (25536147) :- i think most chatters here are
diamond heart (25138230) :- yes
diamond heart (25138230) :- some pose as female
Turquoise Mallard (25536147) :- I did see one girl but it was a flash, I could have been deceived though
diamond heart (25138230) :- I never do video chat
Turquoise Mallard (25536147) :- Well, I never show my face
Turquoise Mallard (25536147) :- but I have been known to show my body
diamond heart (25138230) :- right
Turquoise Mallard (25536147) :- kinda low-down and dirty, but I feel kinda shut out of any other sexual avenues
diamond heart (25138230) :- not sure what you mean
Turquoise Mallard (25536147) :- like, I am too timid to actually meet a girl in real life so Ive developed the habit of jerking off with someone, anyone watching me. . . 
Turquoise Mallard (25536147) :- it ain't too healthy I don't think
Turquoise Mallard (25536147) :- Hello
diamond heart (25138230) :- definitely need a wfaf counselor
Pikachu (25308787) :- Welcome Tossing Lolipop to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Turquoise Mallard (25536147) :- They have one of those?
diamond heart (25138230) :- not yet I need to hire one
Tossing Lolipop (25535754) :- you need sex
diamond heart (25138230) :- I guess
Turquoise Mallard (25536147) :- What for 
Turquoise Mallard (25536147) :- @diamond heart?
diamond heart (25138230) :- to help people
Turquoise Mallard (25536147) :- ah I see
Turquoise Mallard (25536147) :- Yet I can't help but cast some judgements on you for even being on this chat, do You yourself need a counselor?
diamond heart (25138230) :- I have been to the psych ward as a direct result of being in this place
Turquoise Mallard (25536147) :- Really, what event occured
diamond heart (25138230) :- plus stress from my job
diamond heart (25138230) :- I don't want to get into it with a total stranger but basically I thought everyone was out to get me
Turquoise Mallard (25536147) :- Interesting. . . 
Turquoise Mallard (25536147) :- And you still do or not as much anymore?
diamond heart (25138230) :- I've come a long way
Turquoise Mallard (25536147) :- bueno
Pikachu (25308787) :- Welcome Jamie Yowzah MkIIb to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jamie "Yowzah" MkIIb (15044537) :- I guess technically the WFAF counsellor would be me
Jamie "Yowzah" MkIIb (15044537) :- though I'm not sure that's a healthy thing either
Pikachu (25308787) :- Welcome Ranger to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Ranger to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Jamie Yowzah MkIIb to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Venus Porg to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Letting Wigglytuff to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Azure Sullustan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Saturn Rectangle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Daria to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Chasing Rectangle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Chasing Rectangle (25535806) :- hey i didnt get your friend request
Blue (21550262) :- *Sings ~*
Blue (21550262) :- la la lalla ~*
Pikachu (25308787) :- Welcome Imploding Pyramid to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Imploding Pyramid (25536058) :- hi
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome Fuchsia Icecream to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Thkhanquerr to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Letting Wigglytuff to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome My korean cock to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Coloring Mon Calomari to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (25138230) :- pika who's here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Coloring Mon Calomari, Pikachu
Pikachu (25308787) :- Welcome Daria to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Coloring Mon Calomari (15120198) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Coloring Mon Calomari (15120198) :- pika help
Pikachu (25308787) :- My commands are who's here, tldr, stats, add coin(s) and roll dice.  Remember to say 'pika' before any command. 
Coloring Mon Calomari (15120198) :- pika stats
Pikachu (25308787) :- So far 974 people have entered WFAF, 970 have exited, and 448 unique people have been greeted since Sun, 04 Sep 2022 16:02:37 GMT
diamond heart (25138230) :- hi coloring
Coloring Mon Calomari (15120198) :- hi
Coloring Mon Calomari (15120198) :- are you m or f
diamond heart (25138230) :- me?
Coloring Mon Calomari (15120198) :- yeah
diamond heart (25138230) :- male
Daria (25315706) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Coloring Mon Calomari (15120198) :- hi daria
Daria (25315706) :- Hi
Coloring Mon Calomari (15120198) :- are you m or f
Daria (25315706) :- F
Coloring Mon Calomari (15120198) :- age?
Jamie "Yowzah" MkIIb (15044537) :- #desperation 
Coloring Mon Calomari (15120198) :- lol
Coloring Mon Calomari (15120198) :- drop your insta or snap
Jamie "Yowzah" MkIIb (15044537) :- drops
Jamie "Yowzah" MkIIb (15044537) :- oops, broke it
Pikachu (25308787) :- Welcome Daria to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Daria (25315706) :- Lmaoo
Daria (25315706) :- Ok why am i in this gc
Daria (25315706) :- Friend request got denied or what?
Jamie "Yowzah" MkIIb (15044537) :- because whoever you're trying to talk to hasn't accepted
Jamie "Yowzah" MkIIb (15044537) :- or denied, either or
Daria (25315706) :- :(
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Jamie "Yowzah" MkIIb (15044537) :- doesn't mean they won't
Jamie "Yowzah" MkIIb (15044537) :- just means they haven't yet
Daria (25315706) :- Can the request stay a few days?
Daria (25315706) :- Maybe they just havent logged in here 
Jamie "Yowzah" MkIIb (15044537) :- it can stay indefinitely, I believe
Daria (25315706) :- Oh ok then
Daria (25315706) :- Thank youuu
Jamie "Yowzah" MkIIb (15044537) :- you're welcome
Pikachu (25308787) :- Welcome Emperor of Mankind to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome hard korean cock to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Coloring Mon Calomari to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Coloring Mon Calomari (15120198) :- hii
Coloring Mon Calomari (15120198) :- hru puppy 
Coloring Mon Calomari (15120198) :- can we talk
Jamie "Yowzah" MkIIb (15044537) :- clearly not
Coloring Mon Calomari (15120198) :- damn
Pikachu (25308787) :- Welcome Depriving biscuit to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Depriving biscuit (24257220) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Depriving biscuit (24257220) :- pika help
Pikachu (25308787) :- My commands are who's here, tldr, stats, add coin(s) and roll dice.  Remember to say 'pika' before any command. 
Depriving biscuit (24257220) :- pika stats
Pikachu (25308787) :- So far 982 people have entered WFAF, 979 have exited, and 453 unique people have been greeted since Sun, 04 Sep 2022 16:02:37 GMT
Depriving biscuit (24257220) :- Okay
Depriving biscuit (24257220) :- pika add coins
Pikachu (25308787) :- Welcome logan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Depriving biscuit (24257220) :- pika roll dice
Pikachu (25308787) :- *Rolling dice. . . *  Best of luck!
Pikachu (25308787) :- Depriving biscuit rolled the dice and got a 4!
Depriving biscuit (24257220) :- pika who's here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Jamie Yowzah MkIIb, Depriving biscuit, Pikachu
Pikachu (25308787) :- Welcome Coloring Mon Calomari to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jamie "Yowzah" MkIIb (15044537) :- huh
Jamie "Yowzah" MkIIb (15044537) :- either that's a non-generated name
Jamie "Yowzah" MkIIb (15044537) :- or the dev spelled Calamari wrong
diamond heart (25138230) :- yes user generated name
diamond heart (25138230) :- trying to imitate a randomly generated name
Jamie "Yowzah" MkIIb (15044537) :- mm
Jamie "Yowzah" MkIIb (15044537) :- side note, don't go into GC
Jamie "Yowzah" MkIIb (15044537) :- spam central
Pikachu (25308787) :- Welcome Azure Sullustan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jamie "Yowzah" MkIIb (15044537) :- oh, and a nazi
Jamie "Yowzah" MkIIb (15044537) :- great
diamond heart (25138230) :- I definitely won't go then
Pikachu (25308787) :- Welcome Coloring Mon Calomari to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Joe to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Behaving Flareon to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Jmarks to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jmarks (24465495) :- hey why did you skip? wanna join my private room?
Jamie "Yowzah" MkIIb (15044537) :- solid nope
Jamie "Yowzah" MkIIb (15044537) :- thanks
Pikachu (25308787) :- Welcome hard korean cock to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Hi to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome generalkenobi. 24 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
generalkenobi.24 (3845940) :- whyd you leave hun
diamond heart (25138230) :- go to prison
diamond heart (25138230) :- blue report 3845940
Blue (21550262) :- Okay, thank you for reporting ^^
diamond heart (25138230) :- pika ignore 3845940
Pikachu (25308787) :- This user will now be ignored!
generalkenobi.24 (3845940) :- wow. . .  thats kinda messed up
Jamie "Yowzah" MkIIb (15044537) :- minor 
Jamie "Yowzah" MkIIb (15044537) :- not a great thing to have as an interest
Pikachu (25308787) :- Welcome BWC Daddy to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Coloring Mon Calomari to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Jacysjhsh to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jacysjhsh (25014109) :- pika pika
Jacysjhsh (25014109) :- . . . 
Pikachu (25308787) :- Welcome Thkhanquerr to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Silver Sphere to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Blue Fish Fingers to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Blue Fish Fingers (25536684) :- hi im 13 f how old r u
Jamie "Yowzah" MkIIb (15044537) :- you're aware this site is 18+ right?
Pikachu (25308787) :- Welcome Lavender Lion to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Lavender Lion (25536895) :- Hi
Jamie "Yowzah" MkIIb (15044537) :- welcome to WFAF
Pikachu (25308787) :- Welcome Sarah to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Sarah (25536947) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Pikachu (25308787) :- Welcome Adam the Come Cow (Moo!) to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Sarah (25536947) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Jamie Yowzah MkIIb, Blue, Pikachu, Lavender Lion, Sarah
Sarah (25536947) :- ok
Adam the Come Cow (Moo!) (24730261) :- Hi. 
Sarah (25536947) :- hii
Adam the Come Cow (Moo!) (24730261) :- How are you?
Sarah (25536947) :- im good wbu
Adam the Come Cow (Moo!) (24730261) :- Good. 
Sarah (25536947) :- nice
Adam the Come Cow (Moo!) (24730261) :- 
I have a question, Sarah. . .  But I am shy.  D:
Jamie "Yowzah" MkIIb (15044537) :- oh god
Sarah (25536947) :- ok 
Lavender Lion (25536895) :- Nice to meet you
Adam the Come Cow (Moo!) (24730261) :- 
Uhhh. . . 
Sarah (25536947) :- lol
Adam the Come Cow (Moo!) (24730261) :- I. . . 
Adam the Come Cow (Moo!) (24730261) :- UHHH. . . 
Adam the Come Cow (Moo!) (24730261) :- I want to be a good little cow for you!
Jamie "Yowzah" MkIIb (15044537) :- yep, there it is
Jamie "Yowzah" MkIIb (15044537) :- #creepy
Lavender Lion (25536895) :- Sarah do you wanna chat one in private?
Adam the Come Cow (Moo!) (24730261) :- 
Please, could I be your good little cow, miss Sarah?
Sarah (25536947) :- wha
Adam the Come Cow (Moo!) (24730261) :- I would do anything to be yours. 
Jamie "Yowzah" MkIIb (15044537) :- sorry sarah, sometimes the hornies overflow from GC
Sarah (25536947) :- lola
Adam the Come Cow (Moo!) (24730261) :- Sarah is mine. 
Adam the Come Cow (Moo!) (24730261) :- Lavender Lion, you stay away for right now. 
Adam the Come Cow (Moo!) (24730261) :- 
She is mine. 
Adam the Come Cow (Moo!) (24730261) :- 
Understood, pal?
Sarah (25536947) :- umm sure u can be my good little cow. . . 
Adam the Come Cow (Moo!) (24730261) :- I promise to treat her right. 
Sarah (25536947) :- mhn
Adam the Come Cow (Moo!) (24730261) :- 
REALLY?!
Sarah (25536947) :- yeah
Lavender Lion (25536895) :- I wanna have fun some fun lol:-))
Adam the Come Cow (Moo!) (24730261) :- Please milk me, Sarah, and I will be obedient forever. 
Sarah (25536947) :- wtf
Jamie "Yowzah" MkIIb (15044537) :- see what I mean
Sarah (25536947) :- lol
Jamie "Yowzah" MkIIb (15044537) :- adam, you're weird and you're concerning me
Adam the Come Cow (Moo!) (24730261) :- Uh. . . 
Lavender Lion (25536895) :- Hi
Adam the Come Cow (Moo!) (24730261) :- 
I am not. 
Adam the Come Cow (Moo!) (24730261) :- 
I really like Sarahz
Adam the Come Cow (Moo!) (24730261) :- Sarah*
Adam the Come Cow (Moo!) (24730261) :- 
: (
Sarah (25536947) :- wha
Sarah (25536947) :- idk you
Jamie "Yowzah" MkIIb (15044537) :- or indeed any other breathing female, I would suggest
Pikachu (25308787) :- Welcome Sailing Gungan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Sarah (25536947) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Jamie Yowzah MkIIb, Blue, Adam the Come Cow (Moo!), Pikachu, Sarah
Sarah (25536947) :- damn
Jamie "Yowzah" MkIIb (15044537) :- looking for someone in particular?
Adam the Come Cow (Moo!) (24730261) :- Sarah

Sarah (25536947) :- no
Adam the Come Cow (Moo!) (24730261) :- Could I please be on a farm with you and you milk me every now and again?
Adam the Come Cow (Moo!) (24730261) :- I would prefer you to hook me up to a milking machine and leave me there to be milked forever. 
Jamie "Yowzah" MkIIb (15044537) :- dude
Adam the Come Cow (Moo!) (24730261) :- 
I am your little slave now!
Jamie "Yowzah" MkIIb (15044537) :- she's gone
Adam the Come Cow (Moo!) (24730261) :- Why?
Jamie "Yowzah" MkIIb (15044537) :- probably because she wasn't interested
Jamie "Yowzah" MkIIb (15044537) :- I can see why
Sarah (25536947) :- hii
Adam the Come Cow (Moo!) (24730261) :- No. 

Adam the Come Cow (Moo!) (24730261) :- She is here. 
Adam the Come Cow (Moo!) (24730261) :- You fool. 
Jamie "Yowzah" MkIIb (15044537) :- aaand she's gone again
Jamie "Yowzah" MkIIb (15044537) :- tends to be how WFAF works
Adam the Come Cow (Moo!) (24730261) :- Well, if it keeps on working that way I don't mind it at all. 
Pikachu (25308787) :- Welcome Joe to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Adam the Come Cow (Moo!) (24730261) :- As long as she keeps coming back here. 
Adam the Come Cow (Moo!) (24730261) :- You understand?
Pikachu (25308787) :- Welcome Saturn Icecream to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn Icecream (25536900) :- hey
Jamie "Yowzah" MkIIb (15044537) :- you tend to get here by trying to talk to someone who hasn't accepted your friend request
Jamie "Yowzah" MkIIb (15044537) :- hi saturn icecream
Adam the Come Cow (Moo!) (24730261) :- I am well aware of that. 
Jamie "Yowzah" MkIIb (15044537) :- yes, I can imagine you end up here all too often
Adam the Come Cow (Moo!) (24730261) :- No, I have a few who are currently offline and aren't on, so I must resort to trying to find me another Sarah for right now. 
Adam the Come Cow (Moo!) (24730261) :- 
I suppose so. 
Pikachu (25308787) :- Welcome Jupiter Strawberry to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jupiter Strawberry (25499772) :- hi
Jamie "Yowzah" MkIIb (15044537) :- welcome to WFAF
Jamie "Yowzah" MkIIb (15044537) :- diamond, you lurking?
Adam the Come Cow (Moo!) (24730261) :- Hi. 

Jamie "Yowzah" MkIIb (15044537) :- still here
Adam the Come Cow (Moo!) (24730261) :- How are you?
Pikachu (25308787) :- Welcome Remaking Icecream to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Adam the Come Cow (Moo!) (24730261) :- I am an astronaut. 
Jamie "Yowzah" MkIIb (15044537) :- I highly doubt it
Pikachu (25308787) :- Welcome Red Bellsprout to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Jacysjhsh to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Sailing Gungan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Sailing Gungan (25536991) :- Pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Pikachu (25308787) :- Welcome Azure Sullustan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Jamie Yowzah MkIIb to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Coloring Mon Calomari to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Piana. ddet to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Piana.ddet (25322349) :- hi
Jamie "Yowzah" MkIIb (15044537) :- welcome to WFAF
Piana.ddet (25322349) :- where can I find it
Pikachu (25308787) :- Welcome Jamie Yowzah MkIIb to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Red Bellsprout to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Pika pii~
Pikachu (25308787) :- Welcome talia to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
talia (25537271) :- hiiiii
talia (25537271) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Pikachu, talia
talia (25537271) :- 
Jamie "Yowzah" MkIIb (15044537) :- and me
talia (25537271) :- lol
Pikachu (25308787) :- Welcome MaxxPayne5211 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Teal Tangerine to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Jacysjhsh to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome BWC Daddy to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Plixen to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Orchid Elk to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Orchid Elk (25537295) :- Hi
Pikachu (25308787) :- Welcome Kandy to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Kandy (25537271) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Jamie Yowzah MkIIb, Pikachu, Kandy
Kandy (25537271) :- cool
Kandy (25537271) :- hi jamie
Jamie "Yowzah" MkIIb (15044537) :- hi
Kandy (25537271) :- How are you ?
Jamie "Yowzah" MkIIb (15044537) :- gd u
Kandy (25537271) :- im good
Kandy (25537271) :- are you a girl or  a boy ?
Jamie "Yowzah" MkIIb (15044537) :- I'm a guy
Pikachu (25308787) :- Welcome Uranus Seal to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Yous to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (25138230) :- been a bit busy here
diamond heart (25138230) :- did you need something Jamie
Jamie "Yowzah" MkIIb (15044537) :- oh
Jamie "Yowzah" MkIIb (15044537) :- one sec
Yous (64589) :- hello
Jamie "Yowzah" MkIIb (15044537) :- 25499772
Jamie "Yowzah" MkIIb (15044537) :- tags
diamond heart (25138230) :- blue report 25499772
Blue (21550262) :- Okay, thank you for reporting ^^
diamond heart (25138230) :- pika ignore 25499772
Pikachu (25308787) :- This user will now be ignored!
Jamie "Yowzah" MkIIb (15044537) :- guess that answers that one
Pikachu (25308787) :- Welcome Tan Square to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (25138230) :- answers whether pika will double ignore?
Pikachu (25308787) :- So far 1113 people have entered WFAF, 1112 have exited, and 497 unique people have been greeted since Sun, 04 Sep 2022 16:02:37 GMT
Jamie "Yowzah" MkIIb (15044537) :- no, answers if that warranted an ignore
diamond heart (25138230) :- I didn't check the tags
Jamie "Yowzah" MkIIb (15044537) :- oh
diamond heart (25138230) :- didn't realize you wanted a second opinion
Jamie "Yowzah" MkIIb (15044537) :- yeah, sorry
Jamie "Yowzah" MkIIb (15044537) :- should have said
Jamie "Yowzah" MkIIb (15044537) :- if I was sure about it i'd have ignored them already
Pikachu (25308787) :- Welcome Plixen to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Lavender to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (25138230) :- yeah I wouldn't normally report that but it's a temp so no harm done
diamond heart (25138230) :- blue get details of 25499772
Blue (21550262) :- The account with ID 25499772 has the name Jupiter Strawberry (#u341d86f8d77f81ef) with karma -1 and gender set to m and was created on 2022-09-02 at 03:22:36. 173Z
diamond heart (25138230) :- blue enable greets
Blue (21550262) :- Okay done ^-^
Blue (21550262) :- Greetings Pikachu ~*
Blue (21550262) :- Hi, M/16, welcome to WFAF ~*
Blue (21550262) :- Hi, Kandy, welcome to WFAF ~*
Kandy (25537271) :- hi blue
Blue (21550262) :- Hellosss :D
Blue (21550262) :- Hi again, Kandy, say 'what is wfaf' for more info ~*
Kandy (25537271) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Kandy (25537271) :- wait a sec
                                  