Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hi, diamond heart! I'm afraid they aren't your friend yet, you can always try again!
diamond heart (4003994) :- hi blue
Blue (21550262) :- Hellosss :D
diamond heart (4003994) :- blue toggle short greets
diamond heart (4003994) :- blue enable greets
ㅤ  (24039236) :- blue mod 4003994
Blue (21550262) :- Id 4003994 is now a moderator
diamond heart (4003994) :- thx
Lumi (16008266) :- Hello, Maroon Voltorb! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Maroon Voltorb (26714018) :- Yo
Lumi (16008266) :- Hi, Maroon Voltorb! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, island boy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, diamond heart, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, L! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Depresso Expresso coming right up!~*
diamond heart (4003994) :- hi teri
MerriYaki (14496406) :- hi
diamond heart (4003994) :- can you add my id to lumi's list for enabling greets
MerriYaki (14496406) :- lumi restart
Lumi (16008266) :- Okie restarting ~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
MerriYaki (14496406) :- done
diamond heart (4003994) :- ty
diamond heart (4003994) :- happy new year's eve :D
MerriYaki (14496406) :- happy new year 
Lumi (16008266) :- Hello, Tan Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Tan Porg (26714261) :- !l
Blue (21550262) :- I can see Lumi, Tan Porg, MerriYaki, diamond heart and 1 person lurking ~*
Blue (21550262) :- I can see  (#fuckyou) lurking
Tan Porg (26714261) :- Blue serve new year crap year
Blue (21550262) :- Image: i. imgur. com/hsCffyK. jpeg
ㅤ  (24039236) :- lol
ㅤ  (24039236) :- thanks blue
Blue (21550262) :- You're welcome :D
Lumi (16008266) :- Hello, Sister <3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Sister <3! I'm afraid they aren't your friend yet, you can always try again!
Tan Porg (26714261) :- Blue serve masamune kidoya
Blue (21550262) :- Sorry I couldn't find masamune kidoya
Tan Porg (26714261) :- X(
Blue (21550262) :- :<
Lumi (16008266) :- Hello, Mercury Charizard! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mercury Charizard! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Inhaling Mewtwo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Inhaling Mewtwo! I'm afraid they aren't your friend yet, you can always try again!
Tan Porg (26714261) :- Blue serve kyoya tategami
Blue (21550262) :- Sorry I couldn't find kyoya tategami
Lumi (16008266) :- Hi again, Inhaling Mewtwo, don't feel bad, they'll accept one day. . .  hopefully!
Tan Porg (26714261) :- Gosh diggity danged darnest. 
diamond heart (4003994) :- EL
diamond heart (4003994) :- wanna play farknite
Tan Porg (26714261) :- Yes. 
Tan Porg (26714261) :- Yes. 
Tan Porg (26714261) :- Yes. 
Tan Porg (26714261) :- YES. 
diamond heart (4003994) :- I don't have it installed
Tan Porg (26714261) :- Then do it. 
Tan Porg (26714261) :- Dumbbutt. 
diamond heart (4003994) :- I don't have epik games store installed
Tan Porg (26714261) :- Then do it. 
Tan Porg (26714261) :- Dumbbutt. 
diamond heart (4003994) :- can I be spiderman
Tan Porg (26714261) :- i think. 
Tan Porg (26714261) :- But dont you wanna be everyone's favourite character bakugou?
diamond heart (4003994) :- can I fly around in the air like him
Lumi (16008266) :- Hello, Tan Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (4003994) :- can I fly around in the air like him
Tan Porg (26714261) :- If you're a super magical cool guy hacker man then yes. 
diamond heart (4003994) :- can I be gay for izuku like him
Tan Porg (26714261) :- isnt he 14?
diamond heart (4003994) :- who knows
Tan Porg (26714261) :- 15. 
Tan Porg (26714261) :- I mean. 
Tan Porg (26714261) :- I'd advise against it. 
Tan Porg (26714261) :- But sure. 
diamond heart (4003994) :- I mean in the video game
Tan Porg (26714261) :- Oh. 
Tan Porg (26714261) :- Yeah probably. 
diamond heart (4003994) :- cool
Lumi (16008266) :- Hello, Indigo Tauros! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Indigo Tauros! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Indigo Tauros, don't feel bad, they'll accept one day. . .  hopefully!
diamond heart (4003994) :- can I play as jesus
Tan Porg (26714261) :- i wish. 
diamond heart (4003994) :- blue serve anime jesus
Blue (21550262) :- Image: i. imgur. com/ltqYMOg. jpeg
diamond heart (4003994) :- blue serve anime hitler
Tan Porg (26714261) :- blue serve jesus rule 34
Blue (21550262) :- Sorry I couldn't find aniyou hitler
Blue (21550262) :- Sorry I couldn't find jesus rule 34
Tan Porg (26714261) :- X(
Lumi (16008266) :- Hello, Dave  27 M ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Dave  27 M ! I'm afraid they aren't your friend yet, you can always try again!
Tan Porg (26714261) :- Also. 
Lumi (16008266) :- Hi again, Dave  27 M , don't feel bad, they'll accept one day. . .  hopefully!
Tan Porg (26714261) :- Ani-you hitler. . . 
diamond heart (4003994) :- blue likes dad jokes
Tan Porg (26714261) :- What do you call a flat surface on which cars drive?
diamond heart (4003994) :- blue serve japanese hitler
Blue (21550262) :- Image: i. imgur. com/mAZoEId. jpeg
diamond heart (4003994) :- I don't know what do you call it
Tan Porg (26714261) :- Blue serve wolfenstein hitler
Blue (21550262) :- Image: i. imgur. com/COTnzM0. jpeg
Tan Porg (26714261) :- A cargo plane. 
diamond heart (4003994) :- nice
diamond heart (4003994) :- blue serve flash game where you punch hitler
Blue (21550262) :- Image: i. imgur. com/CmiK0EM. jpeg
diamond heart (4003994) :- wrong one
Tan Porg (26714261) :- Blue serve spank the monkey
Blue (21550262) :- Image: i. imgur. com/5oXmGAV. jpeg
diamond heart (4003994) :- blue serve don't shoot the dog
Blue (21550262) :- Image: i. imgur. com/E8H3BTo. jpeg
diamond heart (4003994) :- blue serve newgrounds
Blue (21550262) :- Sorry I couldn't find newgrounds
Tan Porg (26714261) :- Blue serve balloon tower defense 2 9/11 update
diamond heart (4003994) :- fuck
Blue (21550262) :- Sorry I couldn't find balloon tower defense 2 9/11 update
diamond heart (4003994) :- 90s kids remember
Tan Porg (26714261) :- X(
Tan Porg (26714261) :- Boomer. 
diamond heart (4003994) :- X)
diamond heart (4003994) :- blue serve newgrounds animation
Blue (21550262) :- Sorry I couldn't find newgrounds animation
Tan Porg (26714261) :- Blue serve old stick figure fighting animations
Lumi (16008266) :- Hello, Ivory Bith! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Image: i. imgur. com/ltJuwdG. jpeg
Lumi (16008266) :- Hi, Ivory Bith! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Ivory Bith, don't feel bad, they'll accept one day. . .  hopefully!
diamond heart (4003994) :- blue serve stickfighter
Blue (21550262) :- Sorry I couldn't find stickfighter
diamond heart (4003994) :- blue serve the end of teh world
Blue (21550262) :- Image: i. imgur. com/YOs4TyF. jpeg
diamond heart (4003994) :- blue serve ultimate showdown of ultimate history
Blue (21550262) :- Image: i. imgur. com/PUJVHTq. png
Lumi (16008266) :- Hello, Tan Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Tan Porg (26714261) :- Blue serve fartfite hitler stickman fighting newgrounds animation
Lumi (16008266) :- Hello, Sister <3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Image: i. imgur. com/P0Y3oxZ. png
Sister <3 (26493802) :- hi
Tan Porg (26714261) :- I-
Tan Porg (26714261) :- Waddya know. 
diamond heart (4003994) :- blue serve hitler rule 34
Blue (21550262) :- Image: i. imgur. com/fvlEqtC. jpeg
Tan Porg (26714261) :- WHAT!?
Sister <3 (26493802) :- anyone want to share vids? I have some hot zoo
diamond heart (4003994) :- you should cool your zoo
Sister <3 (26493802) :- i do what i want
diamond heart (4003994) :- ok
Tan Porg (26714261) :- maybe the zoo is for tropical and equatorial animals. 
Lumi (16008266) :- Hello, Sister <3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Tan Porg (26714261) :- They probably wont handle the heat well. 
Lumi (16008266) :- Hi, Sister <3! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Sister <3, don't feel bad, they'll accept one day. . .  hopefully!
Tan Porg (26714261) :- The cold*
diamond heart (4003994) :- blue serve armadillo
Blue (21550262) :- Image: i. imgur. com/GPmIppb. jpeg
diamond heart (4003994) :- cute
Tan Porg (26714261) :- Blue serve armadillo ben 10
Blue (21550262) :- Sorry I couldn't find armadillo ben 10
Tan Porg (26714261) :- Blue serve armadrillo
Blue (21550262) :- Sorry I couldn't find armadrillo
diamond heart (4003994) :- blue serve the me that believes in you
Blue (21550262) :- Image: i. imgur. com/GJOsVxZ. jpeg
diamond heart (4003994) :- blue serve it don't be like it is
Tan Porg (26714261) :- Are you even installing it?
Blue (21550262) :- Image: i. imgur. com/FLGr1yD. jpeg
diamond heart (4003994) :- no
Tan Porg (26714261) :- I-
diamond heart (4003994) :- unless you buy me the spiderman skin
Tan Porg (26714261) :- I literally booted the game up.  X(
diamond heart (4003994) :- boot up dese nuts x)
Tan Porg (26714261) :- If you give me some free vbucks i might buy it for you. 
diamond heart (4003994) :- no
Tan Porg (26714261) :- Oh. 
Tan Porg (26714261) :- The spidernan skin left the item shop. 
diamond heart (4003994) :- blue serve top 10 anime betrayals
Blue (21550262) :- Image: i. imgur. com/PMpCEya. png
Tan Porg (26714261) :- blue serve manga spoiler for famous anime
Blue (21550262) :- Sorry I couldn't find manga spoiler for famous aniyou
diamond heart (4003994) :- blue serve manga spoiler
Blue (21550262) :- Sorry I couldn't find manga spoiler
Tan Porg (26714261) :- Blue serve dabi's real identity
Blue (21550262) :- Image: i. imgur. com/56IWH7i. jpeg
diamond heart (4003994) :- WHAT?
Tan Porg (26714261) :- DABI WAS ACTUALLY HAWK'S HUSBAND THE WHOLE TIME!?
diamond heart (4003994) :- WHAT?
Lumi (16008266) :- Hello, Inviting Fish Fingers! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Inviting Fish Fingers (26714397) :- hey 
Inviting Fish Fingers (26714397) :- remeber me ?:
Tan Porg (26714261) :- No.  Sorry. 
Lumi (16008266) :- Hi, Inviting Fish Fingers! I'm afraid they aren't your friend yet, you can always try again!
Inviting Fish Fingers (26714397) :- huiii
diamond heart (4003994) :- hui
Tan Porg (26714261) :- blue serve doom guy in fartfite. 
Blue (21550262) :- Image: i. imgur. com/G29msoU. jpeg
diamond heart (4003994) :- blue serve brazilians ruining MMO
Blue (21550262) :- Image: i. imgur. com/c8GgF1L. png
Tan Porg (26714261) :- Blue serve b. j blaskowitz in fartfite
Blue (21550262) :- Image: i. imgur. com/Rr0c9ks. png
Lumi (16008266) :- Hello, skull! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, skull! I'm afraid they aren't your friend yet, you can always try again!
diamond heart (4003994) :- blue serve EL's new years
Blue (21550262) :- Image: i. imgur. com/GAAzHf5. jpeg
diamond heart (4003994) :- EL cafe
Tan Porg (26714261) :- What do they serve?
diamond heart (4003994) :- amnesia
Tan Porg (26714261) :- blue serve Heart's new years
Blue (21550262) :- Image: i. imgur. com/uupZJb2. gif
Tan Porg (26714261) :- AMNESIA!?
Tan Porg (26714261) :- I forgot what that was. 
diamond heart (4003994) :- X)
diamond heart (4003994) :- blue serve amnesia
Tan Porg (26714261) :- Amnesia!?
Blue (21550262) :- Image: i. imgur. com/1QakDDC. jpeg
Tan Porg (26714261) :- I forgot what that was. 
Tan Porg (26714261) :- Anyway. 
Tan Porg (26714261) :- Blue serve nazi new years
Blue (21550262) :- Image: i. imgur. com/qHc2tHJ. jpeg
diamond heart (4003994) :- blue serve shock video
Blue (21550262) :- Image: i. imgur. com/Alm6fr7. jpeg
diamond heart (4003994) :- her hands are too big
Tan Porg (26714261) :- blue serve big oiled up men wrestling against each other in nothing but underwear. 
Blue (21550262) :- Image: i. imgur. com/ZJvVBFZ. jpeg
Tan Porg (26714261) :- Big hands = big sand. 
diamond heart (4003994) :- true
Lumi (16008266) :- Hello, Setting Gungan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (4003994) :- can I play as conor mcgregor in fartnight
Lumi (16008266) :- Hello, Tan Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Tan Porg (26714261) :- There's probably a leprechaun skin in there somewhere so yes. 
diamond heart (4003994) :- :o
Lumi (16008266) :- Hi, Setting Gungan! I'm afraid they aren't your friend yet, you can always try again!
Tan Porg (26714261) :- Blue serve conor mcgregor trashtalking in fartfite
Blue (21550262) :- Image: i. imgur. com/4JY1Wfh. jpeg
Lumi (16008266) :- Hello, Role Play?! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Depresso Expresso coming right up!~*
Tan Porg (26714261) :- Blue serve al pacino
Blue (21550262) :- Image: i. imgur. com/0UDd9Ga. jpeg
Tan Porg (26714261) :- Blue serve al pacino dunkachino
Blue (21550262) :- Image: i. imgur. com/L9FkvT7. jpeg
diamond heart (4003994) :- blue serve al pacino game awards
Blue (21550262) :- Image: i. imgur. com/ZgYfsI1. jpeg
Tan Porg (26714261) :- Blue serve bill clinton game awards
Blue (21550262) :- Image: i. imgur. com/UlT0Zkq. jpeg
diamond heart (4003994) :- blue serve bill clinton kid
Blue (21550262) :- Image: i. imgur. com/9oMLQoW. jpeg
diamond heart (4003994) :- can I play as him in fortnife
Tan Porg (26714261) :- He looks like timothy chalamet if he was a 12 year old addict with insomnia. 
Tan Porg (26714261) :- and timothy chalamet is indeed in fartfite so. 
Tan Porg (26714261) :- Yes  ig. 
diamond heart (4003994) :- is he really
Tan Porg (26714261) :- Yep. 
Tan Porg (26714261) :- Cuz of dune. 
Lumi (16008266) :- Hello, Koint! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Koint! I'm afraid they aren't your friend yet, you can always try again!
Tan Porg (26714261) :- I honestly wouldnt if there was a breaking bad update at some point. 
diamond heart (4003994) :- walter. 
Tan Porg (26714261) :- Be surprised*
Lumi (16008266) :- Hello, Raining Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (4003994) :- blue serve walter
Blue (21550262) :- Image: i. imgur. com/ueiSWA6. gif
diamond heart (4003994) :- nice
Tan Porg (26714261) :- blue serve hal
Blue (21550262) :- Image: i. imgur. com/uOTwFbC. jpeg
diamond heart (4003994) :- breaking bad takes place in the same universe as malcolm in the middle after bryan cranston remarried
Lumi (16008266) :- Hello, Sister <3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sister <3 (26493802) :- hey
Tan Porg (26714261) :- yeah i saw that.  Apparently breaking bad was just a dream in hal's head.  Which honestly makes sense. 
diamond heart (4003994) :- no it's real
diamond heart (4003994) :- it's not a dream
Tan Porg (26714261) :- Wait what?
diamond heart (4003994) :- he remarried because he was sick of lois and his kids
Tan Porg (26714261) :- OH. 
Lumi (16008266) :- Hello, Neon Abyss! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Tan Porg (26714261) :- Now it makes sense why he put the pizza on the roof. 
diamond heart (4003994) :- lol
Tan Porg (26714261) :- Blue serve my dad's barbeque
Blue (21550262) :- Image: i. imgur. com/7t2YM71. jpeg
Lumi (16008266) :- Hello, Indigo Poppadom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Indigo Poppadom (26714600) :- bro
Tan Porg (26714261) :- Blue serve kid named barbeque
Blue (21550262) :- Image: i. imgur. com/7OZrDNW. jpeg
diamond heart (4003994) :- blue serve kramer turkey
Blue (21550262) :- Image: i. imgur. com/3vEUK7h. jpeg
diamond heart (4003994) :- blue serve kramer racist breakdown
Blue (21550262) :- Sorry I couldn't find kramer racist breakdown
Tan Porg (26714261) :- blue serve connor kramer as a bee
Blue (21550262) :- Sorry I couldn't find connor kramer as a bee
Tan Porg (26714261) :- Blue serve joey tribbiani as a ber
Blue (21550262) :- Image: i. imgur. com/VA6zjD8. png
Tan Porg (26714261) :- Blue serve chandler bing as a bee
Blue (21550262) :- Sorry I couldn't find chandler bing as a bee
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Setting Gungan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Setting Gungan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Setting Gungan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Setting Gungan, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, uuuu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
uuuu (26713910) :- where'd u goooo
Lumi (16008266) :- Hello, Saturn Biscuit! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn Biscuit (26714780) :- hi
Lumi (16008266) :- Hello, Chef Vortivask ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Allowing Fish Fingers! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Not Horny M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Saturn Fox! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Ana! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ana! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Bunny! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Bunny! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Bunny, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Yellow Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Yellow Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Sky Blue Chips! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sky Blue Chips (26715049) :- Lumi whos here
Lumi (16008266) :- List of users currently here: Sky Blue Chips, Lumi and 2 lurkers
Sky Blue Chips (26715049) :- Lumi whos lurking
Lumi (16008266) :- I see Pikachu, diamond heart lurking in the shadows. . . 
Sky Blue Chips (26715049) :- Hey diamond 
diamond heart (4003994) :- hi
Sky Blue Chips (26715049) :- How are you?
diamond heart (4003994) :- good
diamond heart (4003994) :- notice anything different
Lumi (16008266) :- Hello, Neon Abyss! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sky Blue Chips (26715049) :- In you?
diamond heart (4003994) :- yes
Sky Blue Chips (26715049) :- The colour?
diamond heart (4003994) :- no
Sky Blue Chips (26715049) :- No I don't so tell me
Lumi (16008266) :- Hi, Neon Abyss! I'm afraid they aren't your friend yet, you can always try again!
Sky Blue Chips (26715049) :- If you want ofc
diamond heart (4003994) :- I got my original account back
Lumi (16008266) :- Hi again, Neon Abyss, don't feel bad, they'll accept one day. . .  hopefully!
Sky Blue Chips (26715049) :- Ahhh
Sky Blue Chips (26715049) :- Didnt pay that much attention my bad 
Sky Blue Chips (26715049) :- Well good for you 
diamond heart (4003994) :- thanks
diamond heart (4003994) :- happy new year btw
Sky Blue Chips (26715049) :- Thanks, u2
Lumi (16008266) :- Hello, Silver Metapod! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mars Raccoon! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mars Raccoon (26714977) :- hi
Sky Blue Chips (26715049) :- Gey
Lumi (16008266) :- Hi, Silver Metapod! I'm afraid they aren't your friend yet, you can always try again!
Sky Blue Chips (26715049) :- hey*
Lumi (16008266) :- Hello, Chef Vortivask ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Sky Blue Chips (26715049) :- Hey diamond 
Sky Blue Chips (26715049) :- I have a question regarding English 
Lumi (16008266) :- Hello, Silver Metapod! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sky Blue Chips (26715049) :- Diamooond~~
Sky Blue Chips (26715049) :- Lumi whos here
Lumi (16008266) :- List of users currently here: Sky Blue Chips, Lumi, Silver Metapod
Lumi (16008266) :- Depresso Expresso coming right up!~*
Sky Blue Chips (26715049) :- Heyy
MerriYaki (14496406) :- hi?
diamond heart (4003994) :- what's your question
Lumi (16008266) :- Hello, Captain Charisma! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MerriYaki (14496406) :- very suggestive
Lumi (16008266) :- Hi, Captain Charisma! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Captain Charisma, don't feel bad, they'll accept one day. . .  hopefully!
Captain Charisma (26714369) :- hey
Captain Charisma (26714369) :- hey
Lumi (16008266) :- Hello, Djdeep! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Djdeep! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Djdeep, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mars Raccoon! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mars Raccoon (26714977) :- hi
Mars Raccoon (26714977) :- nice to meet you
Lumi (16008266) :- Hello, Silver Metapod! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mars Raccoon (26714977) :- do you like sex with old?
diamond heart (4003994) :- lol
Lumi (16008266) :- Hi, Silver Metapod! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Depresso Expresso coming right up!~*
MerriYaki (14496406) :- !l
Blue (21550262) :- I can see MerriYaki, Lumi, Silver Metapod, diamond heart and 3 peeps lurking ~*
Blue (21550262) :- I can see  (#fuckyou), skull, Pikachu lurking
MerriYaki (14496406) :- mhm
MerriYaki (14496406) :- wish i was drunk. . . 
diamond heart (4003994) :- blue clear userlist
MerriYaki (14496406) :- apparently not a thing. . . 
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Blue (21550262) :- Hi, its Blue ^-^
MerriYaki (14496406) :- but that, sure
diamond heart (4003994) :- blue serve spiked eggnog
Blue (21550262) :- Image: i. imgur. com/ZttT3qp. jpeg
MerriYaki (14496406) :- did you have eggnog for christmas?
diamond heart (4003994) :- I had some the week before
diamond heart (4003994) :- it was yum
MerriYaki (14496406) :- oh, nice
MerriYaki (14496406) :- i just had some champagne
MerriYaki (14496406) :- and wine
MerriYaki (14496406) :- the usual stuff
MerriYaki (14496406) :- wasn't really drunk tho
Lumi (16008266) :- Hello, Emily <3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Emily <3! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, zaire<3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, six foot four! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Quitting Zubat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, m15 big d! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Silver Metapod! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Sky Blue Tortoise! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Sky Blue Tortoise! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, ThickDickM16! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, ThickDickM16! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, AussieDicking ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, AussieDicking ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Koint! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Koint! I'm afraid they aren't your friend yet, you can always try again!
Koint (26503256) :- hello
Koint (26503256) :- hello?
Lumi (16008266) :- Hi again, Koint, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Koint! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, ThickDickM16! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Role Play?! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, island girl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Sam (F18) ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, m15 big d! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, m15 big d! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, m15 big d, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mars Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mars Mon Calamari (26714743) :- hi
Lumi (16008266) :- Hi, Mars Mon Calamari! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mars Mon Calamari, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Vexnorah! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Vexnorah! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Vexnorah, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mars Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mixing Machamp! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mixing Machamp (26715331) :- hi
Lumi (16008266) :- Hi, Mixing Machamp! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mars Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jupiter Pyramid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jupiter Pyramid (26715460) :- can i cum for you
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Lumi, Saturn, Blue, Pikachu, Koint
Saturn (19364487) :- pika add 0 coins
Pikachu (25308787) :- Saturn placed 0 coins in the fountain! There's now 6351111 coins.  Your generosity knows no limits! ^^
Saturn (19364487) :- 6 million - way more than Lumi I expect
Saturn (19364487) :- lumi add 0 coins
Lumi (16008266) :- 0 coins added to the fountain, there are now 61100 coins in the fountain.  Thanks for the support! ^^
Saturn (19364487) :- pika really making the big time
Lumi (16008266) :- Hello, Mars Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- lumi serve picture
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Lumi, Pikachu, Saturn and 2 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see Koint, diamond heart lurking
Saturn (19364487) :- lumi serve 1
Lumi (16008266) :- i%2Eimgur%2Ecom/TFrxCWX%2Ejpeg
Saturn (19364487) :- nice
Lumi (16008266) :- Hello, Sam (F18) ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Sam (F18) ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Sam (F18) ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mr 25 M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mr 25 M! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mars Serval! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mars Serval (26715516) :- hi baby
Lumi (16008266) :- Hello, Maroon Oblong! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Maroon Oblong! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mars Serval! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mars Serval! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mars Serval, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Introducing Walrus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, m looking for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, Mr 25 M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M15! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mr 25 M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mr 25 M! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mr 25 M, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, i will drown u in cum! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Sleepingraza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sleepingraza (26712593) :- hey
Lumi (16008266) :- Hi, Sleepingraza! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Sleepingraza, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, i will drown u in cum! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Venus Bith! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Venus Bith (26715887) :- sorry
Lumi (16008266) :- Hello, Sleepingraza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Luke - M34! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Sleepingraza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Sleepingraza! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Cyan Caribou! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Cyan Caribou! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Bungerking! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Don't Skip! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Don't Skip! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Don't Skip, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Bungerking! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Bungerking, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Bungerking! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Bungerking! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Bungerking, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Oppotacogio! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Oppotacogio (25091422) :- hey
Lumi (16008266) :- Hi, Oppotacogio! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Alecsully! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Pikachu (25308787) :- . 
diamond heart (4003994) :- . 
Lumi (16008266) :- Hello, Venus Fish Fingers! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Venus Fish Fingers (26715993) :- Yoo
Venus Fish Fingers (26715993) :- Got disconnected 
Lumi (16008266) :- Hello, futa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, futa! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Venus Fish Fingers! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Depresso Expresso coming right up!~*
MerriYaki (14496406) :- !l
Lumi (16008266) :- Hello, unhappy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- I can see Lumi, MerriYaki and 3 peeps lurking ~*
Blue (21550262) :- I can see Koint, diamond heart, Pikachu lurking
Lumi (16008266) :- Hi, unhappy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Connoting Chips! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MerriYaki (14496406) :- now what was i going to do. . . 
MerriYaki (14496406) :- oh right
diamond heart (4003994) :- take over the world?
MerriYaki (14496406) :- besides that
diamond heart (4003994) :- lol
MerriYaki (14496406) :- been a while since i changed pfp
Lumi (16008266) :- Hello, Lime Square! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Lime Square! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Lime Square, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Offering Pidgeotto! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Offering Pidgeotto (26715889) :- Bruh
Lumi (16008266) :- Hello, Asher m! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Asher m (26568301) :- ?
Lumi (16008266) :- Hello, Daddio! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Daddio (5989430) :- hey
Daddio (5989430) :- whats wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Lumi (16008266) :- Hello, Ruby! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Ruby (20777989) :- Lumi whos here

Lumi (16008266) :- List of users currently here: Ruby, Lumi and 3 lurkers
diamond heart (4003994) :- ayo
Ruby (20777989) :- Lumi whos lurking

Lumi (16008266) :- I see Blue, Pikachu lurking in the shadows. . . 
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Depresso Expresso coming right up!~*
Teriyaki (14496406) :- nice B)
Lumi (16008266) :- Hello, Yellow Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, Venus Pyramid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Venus Pyramid (26716161) :- hi
Lumi (16008266) :- Hi, Venus Pyramid! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Venus Pyramid, don't feel bad, they'll accept one day. . .  hopefully!
Venus Pyramid (26716161) :- hi how old are u
Teriyaki (14496406) :- i better take that hat already. . . 
Teriyaki (14496406) :- lumi restart
Lumi (16008266) :- Okie restarting ~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Teriyaki (14496406) :- . 
Teriyaki (14496406) :- lumi who's here
Lumi (16008266) :- List of users currently here: Teriyaki, Lumi
Lumi (16008266) :- Hello, Saturn Pyramid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Saturn Pyramid! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Asher m! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Saturn Pyramid, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Asher m! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Asher m, don't feel bad, they'll accept one day. . .  hopefully!
princess knight dio (25138230) :- lumi who's here
Lumi (16008266) :- List of users currently here: princess knight dio and 1 lurkers
Lumi (16008266) :- diamond the pokemon trainer has arrived!
diamond heart (25138230) :- . 
Lumi (16008266) :- diamond the pokemon trainer has arrived!
diamond heart (4003994) :- hi lumi
Lumi (16008266) :- Hiiiiii!~
Lumi (16008266) :- Hello, Venus Pyramid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Venus Pyramid (26716161) :- hi
diamond heart (4003994) :- hi
Venus Pyramid (26716161) :- how old are u
diamond heart (4003994) :- 10001
Venus Pyramid (26716161) :- well
Venus Pyramid (26716161) :- do u share video
diamond heart (4003994) :- yep
diamond heart (4003994) :- nope
Venus Pyramid (26716161) :- :(
diamond heart (4003994) :- pika add 200000 coins
Pikachu (25308787) :- diamond heart placed 200000 coins in the fountain! There's now 6551111 coins.  Your generosity knows no limits! ^^
Venus Pyramid (26716161) :- i want to watch
diamond heart (4003994) :- watch the ball drop
diamond heart (4003994) :- happy new year
Venus Pyramid (26716161) :- ty
Venus Pyramid (26716161) :- you too
diamond heart (4003994) :- :D
Venus Pyramid (26716161) :- :D
Venus Pyramid (26716161) :- come on
Lumi (16008266) :- Hello, Mars Poppadom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Venus Pyramid! I'm afraid they aren't your friend yet, you can always try again!
Mars Poppadom (26715818) :- you left me 
Lumi (16008266) :- Hi again, Venus Pyramid, don't feel bad, they'll accept one day. . .  hopefully!
Venus Pyramid (26716161) :- hii
Mars Poppadom (26715818) :- who are you?
Lumi (16008266) :- Hi, Mars Poppadom! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Emily <3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Mars Poppadom, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mr 25 M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mr 25 M! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, countryassbitch! Welcome to WFAF! Welcome to the place where your dreams used to come true~
countryassbitch (24935433) :- heyy
Lumi (16008266) :- Hello, Maroon Butterfree! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Nazgaroth! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Hudson Huddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Volcano! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mighty zeus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mighty zeus! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mighty zeus, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Saturn Pyramid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Saturn Pyramid! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Saturn Pyramid, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Blue salmon! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mars Poppadom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mars Poppadom (26715818) :- heyyyyy 
Lumi (16008266) :- Hello, Saturn Pyramid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Moistnood! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Moistnood! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Moistnood, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Miah! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Miah (25445056) :- ty for today, looking foward to later already  night xx
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, David (M)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, pokedix! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, pokedix! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mac! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Oppotacogio! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Oppotacogio (25091422) :- hey
Oppotacogio (25091422) :- m21
Oppotacogio (25091422) :- ur sexy 
Oppotacogio (25091422) :- lets cum together
Oppotacogio (25091422) :- fit 8. 5 dick
Lumi (16008266) :- Hello, Beholding Wookiee! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Beholding Wookiee! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Beholding Wookiee, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mercury Raven! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mercury Raven (26716791) :- Lumi whos here

Lumi (16008266) :- List of users currently here: Mercury Raven, Lumi
Mercury Raven (26716791) :- Lumi whos idle
Lumi (16008266) :- He's always lurking. 
Mercury Raven (26716791) :- !l

Blue (21550262) :- I can see Lumi, Mercury Raven and 4 peeps lurking ~*
Blue (21550262) :- I can see Pikachu, Mighty zeus, Koint, diamond heart lurking
Mercury Raven (26716791) :- Pika whos here

Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Blue, Pikachu, Mercury Raven
Mercury Raven (26716791) :- Happy new year Teri, Aqua, and Diamond if you people are here

Mercury Raven (26716791) :- Koint

Mercury Raven (26716791) :- 
Mercury Raven (26716791) :- 
Lumi (16008266) :- Hello, Neptune Macaw! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Cyan Chicken! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Cyan Chicken! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Mercury Raven! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Cyan Chicken, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi again, Mercury Raven, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Jdub! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jdub! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jdub, don't feel bad, they'll accept one day. . .  hopefully!
diamond heart (4003994) :- thanks mercury raven
Lumi (16008266) :- Hello, Kostas! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, i will drown u in cum! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, i will drown u in cum! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, i will drown u in cum, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Neptune Biscuit! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Neptune Biscuit (26716872) :- Hi
Lumi (16008266) :- Hello, Sam (F18) ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Neptune Biscuit! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Sam (F18) ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Neptune Biscuit, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Neptune Biscuit! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Lumi, Saturn, Blue, Pikachu, Mercury Raven
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Pikachu, Lumi, Saturn and 4 peeps lurking ~*
Lumi (16008266) :- Hello, Maroon Butterfree! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (4003994) :- hey saturn
Saturn (19364487) :- hi do
Saturn (19364487) :- dio
diamond heart (4003994) :- notice anything different about me
Saturn (19364487) :- what a lot of karmaa :)
Saturn (19364487) :- and years
diamond heart (4003994) :- yesss
diamond heart (4003994) :- I got my old account restored by the mods
Saturn (19364487) :- oh wow
Saturn (19364487) :- nice of them :)
diamond heart (4003994) :- courtesy of lex the new mod
Saturn (19364487) :- oh great
Saturn (19364487) :- you are back at last :)
diamond heart (4003994) :- at full power
Saturn (19364487) :- yess
diamond heart (4003994) :- happy new year
Saturn (19364487) :- Happy New Year, Dio :)
Lumi (16008266) :- Hi, Neptune Biscuit! I'm afraid they aren't your friend yet, you can always try again!
Neptune Biscuit (26716872) :- H
Neptune Biscuit (26716872) :- hi
Lumi (16008266) :- Hello, White Water Buffalo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, White Water Buffalo! I'm afraid they aren't your friend yet, you can always try again!
White Water Buffalo (26716845) :- hi
Lumi (16008266) :- Hi again, White Water Buffalo, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi again, Neptune Biscuit, don't feel bad, they'll accept one day. . .  hopefully!
Neptune Biscuit (26716872) :- Hi
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Yellow Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello,  ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Yellow Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Cahol! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Cahol (26714865) :- hii
Cahol (26714865) :- WFAF?
Lumi (16008266) :- Hello, Cahol! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Cahol (26714865) :- hello?
Lumi (16008266) :- Hello,  ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jupiter Fish Fingers! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Johndoe(whereby/johnmmmm)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jupiter Fish Fingers (26716549) :- Im just joking btw
Lumi (16008266) :- Hello, Jupiter Fish Fingers! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jupiter Fish Fingers (26716549) :- How many times ur uncle fuck u once or many
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hi, Jupiter Fish Fingers! I'm afraid they aren't your friend yet, you can always try again!
Jupiter Fish Fingers (26716549) :- Dont reply if u loved ur uncles dick
Lumi (16008266) :- Hello, Qualifying Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Qualifying Cylinder (26716999) :- hey
Lumi (16008266) :- Hello, frost! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M 21! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jupiter Fish Fingers! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jupiter Fish Fingers (26716549) :- Yoo u musI?
Lumi (16008266) :- Hello, Shiro! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Shiro! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Shiro, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Shiro! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, BoredM16PlsDontSkip! Welcome to WFAF! Welcome to the place where your dreams used to come true~
BoredM16PlsDontSkip (26659497) :- hiii
Lumi (16008266) :- Hi, BoredM16PlsDontSkip! I'm afraid they aren't your friend yet, you can always try again!
BoredM16PlsDontSkip (26659497) :- hiii
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hi again, BoredM16PlsDontSkip, don't feel bad, they'll accept one day. . .  hopefully!
BoredM16PlsDontSkip (26659497) :- hiii
Lumi (16008266) :- Hello, i will drown u in cum! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, BWC Daddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Teal Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Teal Mon Calamari (26717422) :- Hey
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Skippyhd! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Skippyhd (18003306) :- Hey
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Varying Lolipop! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Varying Lolipop! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Varying Lolipop, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, Emily <3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Depresso Expresso coming right up!~*
Teriyaki (14496406) :- !l
Blue (21550262) :- I can see Lumi, Teriyaki and 6 peeps lurking ~*
Blue (21550262) :- I can see Koint, Mercury Raven,  (#fuckyou), Pikachu, Mighty zeus, diamond heart lurking
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Blue (21550262) :- Hi, its Blue ^-^
Teriyaki (14496406) :- blue send red biplane
Teriyaki (14496406) :- blue serve red biplane
Blue (21550262) :- Sorry I couldn't find red biplane
diamond heart (4003994) :- blue serve bi redplane
Teriyaki (14496406) :- blue serve blue triplane
Blue (21550262) :- Image: i. imgur. com/9zSoWja. jpeg
Blue (21550262) :- Sorry I couldn't find blue triplane
Teriyaki (14496406) :- 2023 already sucks 
Teriyaki (14496406) :- blue serve sunset
Blue (21550262) :- Sorry I couldn't find sunset
Teriyaki (14496406) :- blue serve 2023 already sucks
Blue (21550262) :- Image: i. imgur. com/M8M1Ota. jpeg
Teriyaki (14496406) :- finally someone who understands 
Lumi (16008266) :- Depresso Expresso coming right up!~*
Teriyaki (14496406) :- lumi send aguincourt
Lumi (16008266) :- Pics are currently disabled until further notice!
Teriyaki (14496406) :- ofc
Teriyaki (14496406) :- why do you even exist anyway
Teriyaki (14496406) :- no one ever loved you anyway
Teriyaki (14496406) :- even if they loved you
Teriyaki (14496406) :- they would love you and not me
Teriyaki (14496406) :- it always has been like that
Lumi (16008266) :- Hello, Kale! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Teriyaki (14496406) :- why i couldnt make her love you. . . 
Lumi (16008266) :- Hello, Blue Eyes! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Alecsully! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- *Sings ~*
Blue (21550262) :- la la lalla ~*
diamond heart (4003994) :- thanks blue
Blue (21550262) :- You're welcome :D
Lumi (16008266) :- Hello, Spraying Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Depresso Expresso coming right up!~*
Teriyaki (14496406) :- blue serve lilia vanrogue
Lumi (16008266) :- Hello, Nah! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Image: i. imgur. com/4aH3b11. jpeg
Teriyaki (14496406) :- hm
Lumi (16008266) :- Hi, Nah! I'm afraid they aren't your friend yet, you can always try again!
Teriyaki (14496406) :- fair enough
Teriyaki (14496406) :- i wonder if this is already a regular thing with me
Teriyaki (14496406) :- or maybe i already lost my mind a long time ago
Lumi (16008266) :- Hello, Brooklyn baby! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Brooklyn baby! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Brooklyn baby, don't feel bad, they'll accept one day. . .  hopefully!
Teriyaki (14496406) :- blue serve starlight glimmer
Blue (21550262) :- Sorry I couldn't find starlight glimmer
Lumi (16008266) :- Hello, Brooklyn baby! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Emily <3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Teriyaki (14496406) :- . . 
Teriyaki (14496406) :- okay that's probably. . .  yeah
Teriyaki (14496406) :- figures
Teriyaki (14496406) :- its better that way
Teriyaki (14496406) :- blue serve princess cadence
Blue (21550262) :- Sorry I couldn't find princess cadence
Teriyaki (14496406) :- smh
Teriyaki (14496406) :- blue serve avant gard art
Blue (21550262) :- Image: i. imgur. com/otTufQc. jpeg
Teriyaki (14496406) :- timeless
Teriyaki (14496406) :- a picasso
Teriyaki (14496406) :- blue serve super mario kaizo
Blue (21550262) :- Image: i. imgur. com/ZdPMWlB. png
Lumi (16008266) :- Hello,  ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Teriyaki (14496406) :- blue serve flandre mcdonalds
Blue (21550262) :- Image: i. imgur. com/l3uAeRA. png
Teriyaki (14496406) :- holy-
Teriyaki (14496406) :- deltedeltelteldleldeldelelalddldleeeleeeeteeee
Lumi (16008266) :- Hello,  ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Saturn Weasel! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Saturn Weasel! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, m16 horny! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Saturn Weasel, don't feel bad, they'll accept one day. . .  hopefully!
m16 horny (26717743) :- heyy
Teriyaki (14496406) :- blue serve checkmate in 25
Blue (21550262) :- Sorry I couldn't find checkmate in 25
Teriyaki (14496406) :- blue serve checkmate in 4
Blue (21550262) :- Image: i. imgur. com/kzRou5K. gif
Teriyaki (14496406) :- aha. . . 
Teriyaki (14496406) :- blue serve checkmate with a pawn
Blue (21550262) :- Image: i. imgur. com/sBru2DO. jpeg
Teriyaki (14496406) :- aha. . . . . . . 
Lumi (16008266) :- shark ho ho ho~
Teriyaki (14496406) :- blue serve-
Teriyaki (14496406) :- i need to
Teriyaki (14496406) :- change that
Teriyaki (14496406) :- lumi restart
Lumi (16008266) :- Okie restarting ~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Teriyaki (14496406) :- blue serve mate in 35
Blue (21550262) :- Sorry I couldn't find mate in 35
diamond heart (4003994) :- blue serve code geass chess scene
Blue (21550262) :- Image: i. imgur. com/Xv8aW8w. jpeg
diamond heart (4003994) :- perfect
diamond heart (4003994) :- kingmate
Teriyaki (14496406) :- the real king's gambit
Teriyaki (14496406) :- if the king doesnt lead how can he expect his subordinates to foooollow
diamond heart (4003994) :- I'm still mad about that scene and I watched the anime over 10 years ago
Lumi (16008266) :- Depresso Expresso coming right up!~*
Teriyaki (14496406) :- lmao
Teriyaki (14496406) :- reminds me of
Teriyaki (14496406) :- www%2Eyoutube%2Ecom/watch?v=bTS9XaoQ6mg
diamond heart (4003994) :- oof
Lumi (16008266) :- Hello, Neptune Tangerine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Neptune Tangerine (26717942) :- wow
diamond heart (4003994) :- blue serve wow
Blue (21550262) :- Sorry I couldn't find wow
Teriyaki (14496406) :- blue serve woah technology
Blue (21550262) :- Image: i. imgur. com/Wx8cgF2. jpeg
Teriyaki (14496406) :- never gets old
Lumi (16008266) :- Hello, Snowfall! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Teriyaki (14496406) :- blue serve yanderedev
Blue (21550262) :- Sorry I couldn't find yanderedev
Teriyaki (14496406) :- nooooooooo
Teriyaki (14496406) :- anyway
Teriyaki (14496406) :- i better head out
diamond heart (4003994) :- ok
Teriyaki (14496406) :- i love you, i hate your friends but i still love you, somehow
Teriyaki (14496406) :- sounded better in my head. . 
diamond heart (4003994) :- hm
Teriyaki (14496406) :- oh well
Teriyaki (14496406) :- i'll think in a way
Teriyaki (14496406) :- see ya
diamond heart (4003994) :- sleep well
Teriyaki (14496406) :- cheers 
Lumi (16008266) :- Hello, Mercury Raven! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hamtaro, the karmic wonder, has arrived **
Lumi (16008266) :- Hello, Inserting Triangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, MERCURY_but_call_me_daddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MERCURY_but_call_me_daddy (24019997) :- why?
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Jursh! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Indigo Sullustan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Indigo Sullustan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Snowfall! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Snowfall! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Snowfall, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Japanese girl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Japanese girl! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Japanese girl, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, xlxna! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Nah! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Nah (26716138) :- hey
Lumi (16008266) :- Hello, decburnes (M)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Nah! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Wending Mankey! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Wending Mankey! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Wending Mankey, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Sky Blue Square! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Hung ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Emily <3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Hung  (21007183) :- Hey! 
Hung  (21007183) :- You there?
Lumi (16008266) :- Hi, Emily <3! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Emily <3, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Nah! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, not horny! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, not horny! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, M16! Welcome to WFAF! Welcome to the place where your dreams used to come true~
M16 (16199136) :- Hey
Lumi (16008266) :- Hello, Completing Gloom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
M16 (16199136) :- What is this 
Lumi (16008266) :- Hi, M16! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Luke - M34! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, Violet Robot! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Completing Gloom! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Dreamingtay! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Dotdash! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Dotdash (26677226) :- h
Dotdash (26677226) :- i
Lumi (16008266) :- Hello, TomGrEen! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, TomGrEen! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, TomGrEen, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Our favorite Blue greeter is here!
Chicano2006 (25849711) :- hey
Lumi (16008266) :- Hello, Contesting Triangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Contesting Triangle (26718652) :- hi
Contesting Triangle (26718652) :- its meeeeeeeeee
Lumi (16008266) :- Hi, Contesting Triangle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Contesting Triangle, don't feel bad, they'll accept one day. . .  hopefully!
Contesting Triangle (26718652) :- hi
Contesting Triangle (26718652) :- its meeeeeeee
Contesting Triangle (26718652) :- hi its meeeeeeee
Contesting Triangle (26718652) :- hi its meeeee
Lumi (16008266) :- Hello, Contesting Triangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Contesting Triangle (26718652) :- hiiiiiiiiiiii
Lumi (16008266) :- Hello, Venus Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Contesting Triangle (26718652) :- wsp
Lumi (16008266) :- Hello, Saturn Gengar! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Frux! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Frux (24466448) :- Hi, we can continue somewhere else
Frux (24466448) :- https://talky. io/maybehere
Lumi (16008266) :- Hello, Jens! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Imsingle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Imsingle (26700459) :- hey
Lumi (16008266) :- Hello, Noodl ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Noodl  (25638879) :- hii
Lumi (16008266) :- Hi, Noodl ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Noodl , don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Rich 25m! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, sNket! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, m15 bi uk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, m15 bi uk! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, 8inchdonger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Justifying Prairie Dog! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Justifying Prairie Dog (26719612) :- Hi
Justifying Prairie Dog (26719612) :- Joseph here
Lumi (16008266) :- Hello, Mercury Twi'lek! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Donating Pidgeotto! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Opining Fox! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Opining Fox! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Opining Fox, don't feel bad, they'll accept one day. . .  hopefully!
Opining Fox (26719748) :- hi
Lumi (16008266) :- Hello, Opining Fox! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Opining Fox! I'm afraid they aren't your friend yet, you can always try again!
Blue (21550262) :- *Sings ~*
Blue (21550262) :- la la lalla ~*
Lumi (16008266) :- Hello, Saraahhhhh ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Saraahhhhh ! I'm afraid they aren't your friend yet, you can always try again!
Saraahhhhh  (26581133) :-  hey 
Lumi (16008266) :- Hello, Rich 25m! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jupiter Arbok! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Jupiter Arbok (26719921) :- hey u
Lumi (16008266) :- Hello, alex! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, alex! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, alex, don't feel bad, they'll accept one day. . .  hopefully!
alex (24800530) :- hiiiiiiii
alex (24800530) :- boo
Lumi (16008266) :- Hello, Male! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Male (25038469) :- Hey
Lumi (16008266) :- Hello, Green Mirror! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Green Mirror! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mercury Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Earth Cylinder (26720333) :- i wanna fuck you so hard you scream
Lumi (16008266) :- Hello, Tatyana! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Tatyana! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Sierra! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Rich 25m! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Neptune Jawa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Neptune Jawa (26720394) :- Hey

Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, alex! Welcome to WFAF! Welcome to the place where your dreams used to come true~
alex (24800530) :- hii
Lumi (16008266) :- Hello, Rich 25m! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Rich 25m! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Rich 25m, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Signifying Chicken! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Signifying Chicken (26720493) :- hi
Lumi (16008266) :- Hi, Signifying Chicken! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Purple Poppadom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Purple Poppadom! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Signifying Chicken, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, six foot four! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, island girl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mercury Clefable! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mercury Clefable! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mercury Clefable, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Increasing Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Red Kabutops! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Increasing Circle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Increasing Circle, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Earth Square! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Earth Square (26720408) :- hi
Lumi (16008266) :- Hi, Earth Square! I'm afraid they aren't your friend yet, you can always try again!
Earth Square (26720408) :- hi
Lumi (16008266) :- Hi again, Earth Square, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- shark do do do~
✞︎𝑩𝒍𝒂𝒄𝒌 𝑨𝒏𝒈𝒆𝒍𝒔✞︎ (26667171) :- Wsg
Lumi (16008266) :- Hello, Yourcumbag! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Neptune Manatee! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Neptune Manatee (26720636) :- hi
Lumi (16008266) :- Hi, Neptune Manatee! I'm afraid they aren't your friend yet, you can always try again!
Neptune Manatee (26720636) :- hi
diamond heart (4003994) :- lumi who's here
Lumi (16008266) :- List of users currently here: Lumi, diamond heart
Lumi (16008266) :- Hello, Vypin! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Dddy (38)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Fishing Hutt! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Fishing Hutt (26720942) :- show me\
Lumi (16008266) :- Hello, White Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
White Cube (26721028) :- Hey

White Cube (26721028) :- What's your age?
Lumi (16008266) :- Hello, The Master! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, White Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
White Cube (26721028) :- Hey, how are you doing?
Lumi (16008266) :- Hello, Consorting Crocodile! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jupiter Twi'lek! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jupiter Twi'lek (26720902) :- Hi
Lumi (16008266) :- Hello, Crying Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Crying Rectangle (26721119) :- wanna masterbate to porn
Lumi (16008266) :- Hi, Crying Rectangle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Crying Rectangle, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, One Hutt! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, One Hutt! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Earth Square! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, One Hutt, don't feel bad, they'll accept one day. . .  hopefully!
Earth Square (26720408) :- hi
Lumi (16008266) :- Hi, White Cube! I'm afraid they aren't your friend yet, you can always try again!
Crying Rectangle (26721119) :- hi
Crying Rectangle (26721119) :- hi
Crying Rectangle (26721119) :- hi
Crying Rectangle (26721119) :- hi
Lumi (16008266) :- Hi again, White Cube, don't feel bad, they'll accept one day. . .  hopefully!
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, Convicting Ithorian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, Convicting Ithorian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Convicting Ithorian, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Magenta Bith! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Magenta Bith (26721243) :- Hi
Lumi (16008266) :- Hello, six foot four! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Crushing Hypno! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Mercury Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (4003994) :- lumi who's idle
Lumi (16008266) :- I see Blue, Pikachu, Lumi lurking in the shadows. . . 
diamond heart (4003994) :- hi blue
Blue (21550262) :- Hellosss :D
diamond heart (4003994) :- blue I'm bored
diamond heart (4003994) :- I'm bored
diamond heart (4003994) :- blue im bored
Blue (21550262) :- Sameee ~high five~
diamond heart (4003994) :- lol
diamond heart (4003994) :- blue high five
Blue (21550262) :- High five ~*
diamond heart (4003994) :- blue low five
Blue (21550262) :- Even lower five ~*
diamond heart (4003994) :- blue dab
Blue (21550262) :- "( *_)fo
Lumi (16008266) :- Hello, Magenta Bith! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Crushing Hypno! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Vypin! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Vypin (19899997) :- any here dtf
Lumi (16008266) :- Hello, Jupiter Bith! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jupiter Bith! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Grey Snail! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Grey Snail (26721815) :- heyy
diamond heart (4003994) :- hii
Lumi (16008266) :- Hi, Grey Snail! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Ana! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Ana (26720167) :- hi?
Lumi (16008266) :- Hi, Ana! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Ana, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Ash (m) ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Vypin! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, guylastnight! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, guylastnight! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, guylastnight, don't feel bad, they'll accept one day. . .  hopefully!
guylastnight (26721801) :- :)
diamond heart (4003994) :- blue serve guy fieri
Blue (21550262) :- Image: i. imgur. com/LO2n3K1. jpeg
Lumi (16008266) :- Hello, M for horny F! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M for horny F! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, M for horny F, don't feel bad, they'll accept one day. . .  hopefully!
M for horny F (26722130) :- hi
M for horny F (26722130) :- hey
M for horny F (26722130) :- hi
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, Saturn Donkey! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Lime Kabutops! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lime Kabutops (26721843) :- Hi
Lumi (16008266) :- Hello, Pink Hunter! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Pink Hunter! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Pink Hunter, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, White Rattata! Welcome to WFAF! Welcome to the place where your dreams used to come true~
White Rattata (26722248) :- hi
White Rattata (26722248) :- are you female
diamond heart (4003994) :- no
Lumi (16008266) :- Hello, sNket! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Saturn Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mercury Leopard! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Luci/26/US! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Luci/26/US! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Tatyana! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Tatyana (26720287) :- in what place would I lose it?
Lumi (16008266) :- Hi, Tatyana! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Tatyana, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Grey Bellsprout! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Grey Bellsprout (26722406) :- hi
Grey Bellsprout (26722406) :- want to chat?
diamond heart (4003994) :- apparently not
Lumi (16008266) :- Hi, Grey Bellsprout! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Grey Bellsprout, don't feel bad, they'll accept one day. . .  hopefully!
Grey Bellsprout (26722406) :- hi
Lumi (16008266) :- Hello,  ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Grey Bellsprout (26722406) :- lets chat
Lumi (16008266) :- Hello, BWC Daddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Knocking Sullustan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (4003994) :- lumi seen satdad
Lumi (16008266) :- I dont remember seeing user with name satdad
diamond heart (4003994) :- lumi seen saturn
diamond heart (4003994) :- lumi seen pops
Lumi (16008266) :- I dont remember seeing user with name pops
diamond heart (4003994) :- blue seen pops
Blue (21550262) :- Saturn (#u7f33606d41393689) was last seen 13 hours ago in WFAF
Lumi (16008266) :- Hello, Venus Triangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, i will drown u in cum! Welcome to WFAF! Welcome to the place where your dreams used to come true~
i will drown u in cum (26706304) :- hii
diamond heart (4003994) :- ew
i will drown u in cum (26706304) :- why
i will drown u in cum (26706304) :- wht
diamond heart (4003994) :- you know why
i will drown u in cum (26706304) :- why
i will drown u in cum (26706304) :- idk why
diamond heart (4003994) :- you know
i will drown u in cum (26706304) :- no
i will drown u in cum (26706304) :- i 
i will drown u in cum (26706304) :- do
i will drown u in cum (26706304) :- not
i will drown u in cum (26706304) :- know
i will drown u in cum (26706304) :- why
diamond heart (4003994) :- nah bruh you know
i will drown u in cum (26706304) :- no
i will drown u in cum (26706304) :- i dont
diamond heart (4003994) :- blue no
Blue (21550262) :- Kindly be nice and keep this family-friendly while you are here, else the wfaf door is always open for you to leave, thanks
diamond heart (4003994) :- blue enforce
Blue (21550262) :- Kindly be nice and keep this family-friendly while you are here, else the wfaf door is always open for you to leave, thanks
diamond heart (4003994) :- pika enforce
Pikachu (25308787) :- This is a family-friendly space! Please be nice.  ^^
diamond heart (4003994) :- lumi enforce
Lumi (16008266) :- Respectable establishment this here! No shirt, no pants, no service this here!~
i will drown u in cum (26706304) :- ummm
i will drown u in cum (26706304) :- ?
Lumi (16008266) :- Hello, Tatyana! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, i will drown u in cum! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, COVID=fake(m,STR8,usa)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Cyber berri! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Knocking Sullustan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Knocking Sullustan, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Guccimane! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Knocking Sullustan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Knocking Sullustan (26722497) :- Hey
Lumi (16008266) :- Hello, Hello! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Pink Hunter! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, m looking for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
