🤖 Mecha Nurse 💉 (20909261) :- Hi, That Guy, retrying won\t help, you can try asking \what is wfaf\ for more info :D
That Guy (8899146) :- it really does work!
That Guy (8899146) :- I know Mechanu
Harenoir (11427049) :- welcome to the club
That Guy (8899146) :- so youre harenoir
Harenoir (11427049) :- yeah...
That Guy (8899146) :- like chat noir?
Harenoir (11427049) :- no
That Guy (8899146) :- cause hares are cooler than chats
Harenoir (11427049) :- thats true
That Guy (8899146) :- conies
That Guy (8899146) :- Mecha whos here
🤖 Mecha Nurse 💉 (20909261) :- I can see \That Guy\, \Harenoir\. Also 4 people are idle, and there may be lurkers.
Lumi (16008266) :- Hello, White Vulpix! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi (16008266) :- Hi, White Vulpix! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Personal pizzas all around! Harenoir has arisen from the void!
🤖 Mecha Nurse 💉 (20909261) :- Hi again, That Guy, try asking \what is wfaf\ for more info :D
That Guy (8899146) :- lass I know what is wfaf
Lumi (16008266) :- Hello, WHERE ARE YOU LINNNNNN! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi (16008266) :- Hello, Bigjack! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi (16008266) :- Hi, Bigjack! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Hello, Traveling Sullustan! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Traveling Sullustan (23448172) :- Lumi whos here
Lumi (16008266) :- I can see Bigjack, Traveling Sullustan, Lumi and 6 lurkers
Lumi (16008266) :- Hi again, Bigjack, dont feel bad, theyll accept one day... hopefully!
Traveling Sullustan (23448172) :- Lumi whos lurking
Lumi (16008266) :- I see WHERE ARE YOU LINNNNNN, Harenoir, Aqua, Blue, Spookyy, 🤖 Mecha Nurse 💉 lurking in the shadows...
Traveling Sullustan (23448172) :- Hi blue
Blue (21550262) :- Hellosss :D
Traveling Sullustan (23448172) :- <3
Blue (21550262) :- <3
Traveling Sullustan (23448172) :- <:
Blue (21550262) :- :>
