Purple Muskrat (26479268) :- *pokes dio's eye*
diamond heart (25138230) :- ow
diamond heart (25138230) :- hi
Purple Muskrat (26479268) :- hi
Purple Muskrat (26479268) :- not dead yet?
diamond heart (25138230) :- give it a few more decades
Purple Muskrat (26479268) :- good good
diamond heart (25138230) :- weird when a song pops into your head and then you have to stop what you're doing and listen to it that moment
Purple Muskrat (26479268) :- and spend a day like that
diamond heart (25138230) :- listening to it on repeat?
Purple Muskrat (26479268) :- in your headd
Purple Muskrat (26479268) :- on the bedd
Lumi (16008266) :- Our favorite Blue greeter is here!
Purple Muskrat (26479268) :- ina agonyyyy
diamond heart (25138230) :- blue serve green eggs and ham
Blue (21550262) :- Image: i. imgur. com/guqqkSh. jpeg
Lumi (16008266) :- Hello, Sky Blue Eagle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (25138230) :- blue serve green eggs and ham book cover
Blue (21550262) :- Sorry I couldn't find green eggs and ham book cover
Purple Muskrat (26479268) :- blue serve pineapple eggs
Blue (21550262) :- Image: i. imgur. com/SWMepyq. jpeg
diamond heart (25138230) :- why
Purple Muskrat (26479268) :- because yum
diamond heart (25138230) :- blue serve huevos rancheros
Blue (21550262) :- Image: i. imgur. com/tJUmV1X. jpeg
diamond heart (25138230) :- blue serve chilaquiles
Blue (21550262) :- Image: i. imgur. com/HPZT2XN. jpeg
Purple Muskrat (26479268) :- blue serve tartare
Blue (21550262) :- Image: i. imgur. com/6Lxb7Xr. jpeg
diamond heart (25138230) :- yum
Purple Muskrat (26479268) :- yum
Purple Muskrat (26479268) :- blue serve pineapple tartare
Blue (21550262) :- Image: i. imgur. com/WJxwFAg. jpeg
diamond heart (25138230) :- ceviche?
Purple Muskrat (26479268) :- no
diamond heart (25138230) :- sure looks like it
Purple Muskrat (26479268) :- ceviche is with fish
diamond heart (25138230) :- looks like fish
diamond heart (25138230) :- to me
Lumi (16008266) :- Hello, Karma! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Karma! I'm afraid they aren't your friend yet, you can always try again!
Purple Muskrat (26479268) :- it looks like pineapple to me
diamond heart (25138230) :- you're right
Lumi (16008266) :- Hello, Green Kaminoan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Purple Muskrat (26479268) :- you're dio
diamond heart (25138230) :- >. <
Green Kaminoan (26594725) :- hi
Purple Muskrat (26479268) :- hi
Green Kaminoan (26594725) :- where is this lol
Lumi (16008266) :- Hi again, Karma, don't feel bad, they'll accept one day. . .  hopefully!
Purple Muskrat (26479268) :- here
Karma (15953710) :- hi
Green Kaminoan (26594725) :- never been here lol
Purple Muskrat (26479268) :- hi
Purple Muskrat (26479268) :- now u did
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Green Kaminoan (26594725) :- what is this
Green Kaminoan (26594725) :- group chat
Saturn (19364487) :- hi
Green Kaminoan (26594725) :- ?
Purple Muskrat (26479268) :- almost
Karma (15953710) :- what is this lol
Purple Muskrat (26479268) :- hi satdad
Saturn (19364487) :- hi muskrat
Purple Muskrat (26479268) :- not to be confused with beaver
Saturn (19364487) :- different tail maybe
Lumi (16008266) :- Hi, Green Kaminoan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Green Kaminoan, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Karma! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Azure Oblong ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Hinode! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hi, Hinode! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Hinode, don't feel bad, they'll accept one day. . .  hopefully!
Hinode (26594635) :- hi 
Lumi (16008266) :- Hello, Violet Robot! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Violet Robot! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Violet Robot, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Twintwo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Twintwo (26595122) :- sorry i didn't mean to exit the chat
Twintwo (26595122) :- :(
Lumi (16008266) :- Hi, Twintwo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Twintwo, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, M 30! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Twintwo (26595122) :- hey?
Lumi (16008266) :- Hello, Red Chips! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Red Chips (26572034) :- hey
Lumi (16008266) :- Hello, Cyan Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Cyan Porg! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Cyan Porg, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, striking salad! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Venus Ithorian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Venus Ithorian (26595564) :- Wanna roleplay?
Lumi (16008266) :- Hello, Soulless! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Soulless (20143581) :- lumi whos here
Lumi (16008266) :- List of users currently here: Soulless, Lumi
Soulless (20143581) :- thanks lumi
Lumi (16008266) :- You're welcome :D
Lumi (16008266) :- Hi, Soulless! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Soulless, don't feel bad, they'll accept one day. . .  hopefully!
Soulless (20143581) :- lumi add -5 coins
diamond heart (25138230) :- lumi remove 5 coins
Lumi (16008266) :- 5 coins removed from the fountain, there are now 59899 coins in the fountain.  Make sure to buy something nice! ^^
Lumi (16008266) :- Hello, Psychedelic Saint (M)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Psychedelic Saint (M)! I'm afraid they aren't your friend yet, you can always try again!
diamond heart (25138230) :- lumi remove 4 coins
Lumi (16008266) :- shark ho ho ho~
diamond heart (25138230) :- blue who's here
Blue (21550262) :- I can see diamond heart and 1 person lurking ~*
Lumi (16008266) :- Hello, Earth Locust! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, bored! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Red Chips! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Red Chips (26572034) :- heyy
Lumi (16008266) :- Hello, Earth Locust! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M 28! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Magenta Neimoidian (26596023) :- why did you end it 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Jupiter Pyramid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jupiter Pyramid (26596198) :- lumi whos here
Lumi (16008266) :- List of users currently here: Jupiter Pyramid, Lumi and 2 lurkers
Jupiter Pyramid (26596198) :- lumi whos idle
Lumi (16008266) :- I see diamond heart, Blue lurking in the shadows. . . 
Lumi (16008266) :- Hello, Php ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Watering Neimoidian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Watering Neimoidian! I'm afraid they aren't your friend yet, you can always try again!
Watering Neimoidian (26595621) :- hi
Lumi (16008266) :- Hi again, Watering Neimoidian, don't feel bad, they'll accept one day. . .  hopefully!
Watering Neimoidian (26595621) :- hi
Watering Neimoidian (26595621) :- hello
Lumi (16008266) :- Hello, cyan (m18)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Earth Locust! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, M ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Holding Kabuto! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Watering Neimoidian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jupiter Pyramid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jupiter Pyramid (26596198) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Jupiter Pyramid and 2 lurkers
Jupiter Pyramid (26596198) :- lumi whos idle
Lumi (16008266) :- I see diamond heart, Blue lurking in the shadows. . . 
Lumi (16008266) :- Hello, Indigo Sullustan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Indigo Sullustan (26596240) :- heyy lets talk
Lumi (16008266) :- Hi, Indigo Sullustan! I'm afraid they aren't your friend yet, you can always try again!
Indigo Sullustan (26596240) :- heyy lets talk
Lumi (16008266) :- Hello, Olive Bith! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Indigo Sullustan, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Olive Bith! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Olive Bith, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, John john! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, John john! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, John john, don't feel bad, they'll accept one day. . .  hopefully!
Saturn (19364487) :- blue enable greets
Blue (21550262) :- Okay done ^-^
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn and 2 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see Lumi, diamond heart lurking
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Lumi (16008266) :- Hello, JP! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Blue (21550262) :- Hi, JP (#jp2019), welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Lumi (16008266) :- Hello, Painting Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Painting Cube, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Painting Cube (26504817) :- hi
Lumi (16008266) :- Hi, Painting Cube! I'm afraid they aren't your friend yet, you can always try again!
Blue (21550262) :- Hi, Painting Cube, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hi again, Painting Cube, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Lumi and 1 person lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see diamond heart lurking
diamond heart (25138230) :- lumi add 0 coins
Lumi (16008266) :- 0 coins added to the fountain, there are now 59899 coins in the fountain.  Thanks for the support! ^^
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Blue, Saturn, Lumi, diamond heart
diamond heart (25138230) :- lumi remove 4 coins
Saturn (19364487) :- lumi?
Saturn (19364487) :- lumi menu
Lumi (16008266) :- The menu for today is: 1) Coffee 2) Wine 3) Milk 4) Tea 5) Champagne 6) Apple Juice 7) Sake 8) Whisky
diamond heart (25138230) :- guess I'm on cooldown
Saturn (19364487) :- spose
Saturn (19364487) :- lumi send cooldown
Lumi (16008266) :- Pics are currently disabled until further notice!
diamond heart (25138230) :- lumi disable pics
Lumi (16008266) :- Okay disabling pics! :D
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
ㅤ (14267520) :- lumi remove 4 coins
Lumi (16008266) :- 4 coins removed from the fountain, there are now 59895 coins in the fountain.  Make sure to buy something nice! ^^
diamond heart (25138230) :- yay
ㅤ (14267520) :- :D
Lumi (16008266) :- Hello, Painting Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M shrestha! Welcome to WFAF! Welcome to the place where your dreams used to come true~
M shrestha (26596219) :- hi
Lumi (16008266) :- Hi, M shrestha! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, M shrestha, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Ur fav brazilian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Ur fav brazilian (26489452) :- NOOO WHERE'D U GO
Ur fav brazilian (26489452) :- my moms gone again already  
Ur fav brazilian (26489452) :- text me when ur online again let's try and meet again
diamond heart (25138230) :- hm
Lumi (16008266) :- Hi, Ur fav brazilian! I'm afraid they aren't your friend yet, you can always try again!
Ur fav brazilian (26489452) :- MIAH PLEASE COME BACK
diamond heart (25138230) :- no shouting pls
Lumi (16008266) :- Hello, Ur fav brazilian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ur fav brazilian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Ur fav brazilian, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Earth Triangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Ur fav brazilian (26489452) :- MIAH
Ur fav brazilian (26489452) :- u back?
Ur fav brazilian (26489452) :- u were js gone
Ur fav brazilian (26489452) :- miah?
diamond heart (25138230) :- persistent
Lumi (16008266) :- Hello, Ur fav brazilian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Ur fav brazilian (26489452) :- miah
Ur fav brazilian (26489452) :- u there?
Ur fav brazilian (26489452) :- where'd u go
Lumi (16008266) :- Hi, Ur fav brazilian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Ur fav brazilian, don't feel bad, they'll accept one day. . .  hopefully!
diamond heart (25138230) :- blue who's here
Blue (21550262) :- I can see Lumi, diamond heart and 1 person lurking ~*
Lumi (16008266) :- Hello, Blossoming Icecream! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Blossoming Icecream! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Blossoming Icecream, don't feel bad, they'll accept one day. . .  hopefully!
Ur fav brazilian (26489452) :- miaahhhh
Lumi (16008266) :- Hello, Ur fav brazilian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Ur fav brazilian, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Ur fav brazilian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Nawtyboy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Smothering Fish! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Smothering Fish! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Smothering Fish, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, ishaan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, ishaan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Php ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jupiter Pyramid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jupiter Pyramid (26596198) :- lumi whos here
Lumi (16008266) :- List of users currently here: Jupiter Pyramid, Lumi and 3 lurkers
Jupiter Pyramid (26596198) :- lumi whos idle
Lumi (16008266) :- I see Blue,  (#fuckyou), diamond heart lurking in the shadows. . . 
Lumi (16008266) :- Hello, Azure Oblong ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ur fav brazilian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Ur fav brazilian (26489452) :- WHY DID U SKIP
Lumi (16008266) :- Hello, Respecting Pringle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hi, Respecting Pringle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Blossoming Icecream! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Max Hardman! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Max Hardman! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Max Hardman, don't feel bad, they'll accept one day. . .  hopefully!
Max Hardman (26596675) :- Hey
Lumi (16008266) :- Hello, M23 horny ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
M23 horny  (26597003) :- Heyy you horny too?
Lumi (16008266) :- Hi, Jvest! I'm afraid they aren't your friend yet, you can always try again!
Jvest (26597003) :- Heeyy horny?
Lumi (16008266) :- Hello, Isaac! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Yellow Bith! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ur fav brazilian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Ur fav brazilian (26489452) :- hi
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Tantomato! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Tantomato! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Tantomato, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Sky Blue Rhombus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sky Blue Rhombus (26593095) :- hi
Sky Blue Rhombus (26593095) :- sorry.  something went wrong in my browser
Lumi (16008266) :- Hello, crowboy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, crowboy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Purpledreamer! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Purpledreamer! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Purpledreamer! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Purpledreamer! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Purpledreamer, don't feel bad, they'll accept one day. . .  hopefully!
Purpledreamer (26569050) :- hi
Purpledreamer (26569050) :- it's me 
Lumi (16008266) :- Hello, Grey Tangerine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Grey Tangerine (26597334) :- hi
Lumi (16008266) :- Hello, Jupiter Chips! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jupiter Chips (26597336) :- hey how are you
Lumi (16008266) :- Hello, m looking for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ur fav brazilian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Ur fav brazilian (26489452) :- miah
Lumi (16008266) :- Hi, Jupiter Chips! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Jupiter Chips! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jupiter Chips! I'm afraid they aren't your friend yet, you can always try again!
Jupiter Chips (26597336) :- do you know someone called kai
Lumi (16008266) :- Hi again, Jupiter Chips, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Hudson Huddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Hudson Huddy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, crowboy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Purple Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Purple Cube (26597483) :- HI
Lumi (16008266) :- Hello, Josh! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Josh! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Purple Cube! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Purple Cube, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi again, Josh, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- shark ho ho ho~
Josh (11604038) :- Spaceman#9312
Josh (11604038) :- i might have mixed up the 2 and the 1 earlier lol
Lumi (16008266) :- Hello, Supporting Seadra! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Supporting Seadra (26597516) :- damn let me see more!
Lumi (16008266) :- Hello, Ur fav brazilian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Ur fav brazilian (26489452) :- MIAH
Ur fav brazilian (26489452) :- WHERE ARE U
Ur fav brazilian (26489452) :- GIRL
Ur fav brazilian (26489452) :- U JS SKIPPED
Ur fav brazilian (26489452) :- WHERED U GO
Purple Cube (26597483) :- JI
Purple Cube (26597483) :- HI
Lumi (16008266) :- Hello, Max Hardman! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Max Hardman! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Max Hardman, don't feel bad, they'll accept one day. . .  hopefully!
Max Hardman (26596675) :- come play with me?
Lumi (16008266) :- Hello, Isaac! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Isaac! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Josh! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, lexxxipink! Welcome to WFAF! Welcome to the place where your dreams used to come true~
lexxxipink (23726015) :- Hi
Lumi (16008266) :- Hi, lexxxipink! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Azure Oblong ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Max Hardman! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Max Hardman! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Max Hardman, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Passing Salad! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Passing Salad (26597303) :- hi baby
Lumi (16008266) :- Hi, Azure Oblong ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Ur fav brazilian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, six foot four! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, RustySphoon! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Canadian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Rast! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Rast! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Rast, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Max Hardman! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mewtwopokemongo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mewtwopokemongo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mewtwopokemongo, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, JP! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, JP! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, JP, don't feel bad, they'll accept one day. . .  hopefully!
JP (5495787) :- Hey there! 
Lumi (16008266) :- Hello, Azure Oblong ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Turquoise Dathomirian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Canadian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Turquoise Dathomirian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Rast! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Rast! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Eric! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Rast! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Rast! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Rast, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Depending Tangerine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Uranus Sandslash! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Uranus Sandslash (26596398) :- Hej
Lumi (16008266) :- Hello, a person! Welcome to WFAF! Welcome to the place where your dreams used to come true~
a person (26597614) :- you look so hot
Lumi (16008266) :- Hello, Kein ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Kein  (298833) :- Hii hot emo boy here, i got a big dick, add me girls :p
Lumi (16008266) :- Hello, Teal Tomato! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Teal Tomato! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Teal Tomato, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Teal Tomato! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Teal Tomato! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Teal Tomato, don't feel bad, they'll accept one day. . .  hopefully!
Teal Tomato (26590436) :- yeah?
Lumi (16008266) :- Hello, Mars Sullustan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mars Sullustan (26598080) :- your pussy looked so good
Teal Tomato (26590436) :- hi
Lumi (16008266) :- Hi, Mars Sullustan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mars Sullustan, don't feel bad, they'll accept one day. . .  hopefully!
Teal Tomato (26590436) :- wait me
Lumi (16008266) :- Hello, Kein ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, crowboy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, crowboy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mars Bith! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mars Bith! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mars Bith, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Okosaka! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Gold Skunk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mars Leopard ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mars Leopard  (15404378) :- hey
Lumi (16008266) :- Hello, Surrounding Raichu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Surrounding Raichu! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Surrounding Raichu, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, ~Angelica~! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, ~Angelica~! I'm afraid they aren't your friend yet, you can always try again!
Surrounding Raichu (26598087) :- can  u see this
Lumi (16008266) :- Hello, Lucifer! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Grey Clefairy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Somedude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Gatto! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Gatto (26597491) :- hey
Lumi (16008266) :- Hello, LGBT Gymnast ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
LGBT Gymnast  (26598356) :- hey did the connection go out ?
Lumi (16008266) :- Hi, Gatto! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, JP! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, JP! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, JP, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, JP! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hi, JP! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, JP, don't feel bad, they'll accept one day. . .  hopefully!
JP (5495787) :- Hi there 
Lumi (16008266) :- Hello, Orange Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Orange Diamond! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Orange Diamond, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Lime Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Neptune Rhombus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Neptune Rhombus! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Neptune Rhombus, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Bitch Boy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Brazzmilko! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Azure Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Purpledreamer! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Purpledreamer (26569050) :- hi
Lumi (16008266) :- Hello, Mac! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jakekg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jakekg (26412833) :- hi
Lumi (16008266) :- Hello, Saturn Kaminoan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mars Otter! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mars Otter (26598823) :- hii
Lumi (16008266) :- Hello, Bitch Boy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Bitch Boy (25610663) :- Hey
Lumi (16008266) :- Hello, Olive Kakuna! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Olive Kakuna (26598610) :- like to watch more of you
Lumi (16008266) :- Hello, 7 Inches! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Dogfucker! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Dogfucker (26597849) :- Hey
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, Jupiter Snake! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Lime Pringle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lime Pringle (26599181) :- Hey
Lumi (16008266) :- Hello, FitR3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (25138230) :- hi
Lime Pringle (26599181) :- What's this? 
diamond heart (25138230) :- what's wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Lime Pringle (26599181) :- Oh hahahaha this is new 
diamond heart (25138230) :- maybe maybe not
Lime Pringle (26599181) :- I've never seen it before 
diamond heart (25138230) :- that I believe
Lime Pringle (26599181) :- So how come you're here
diamond heart (25138230) :- I'm waiting for a friend
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Cryptoking! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Matching Dathomirian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Matching Dathomirian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Kye! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Kye! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Kye, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, prettykittyxxx! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ditto! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ivory Porcupine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ppslayer! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ppslayer! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Ppslayer, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mars Electabuzz! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hi, Mars Electabuzz! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Ivory Porcupine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, Catto! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Catto! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Catto, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Guessing Seadra! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Guessing Seadra (26599347) :- hi?
Lumi (16008266) :- Depresso Expresso coming right up!~*
Guessing Seadra (26599347) :- what?
Lumi (16008266) :- Hello, Kye! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Kye! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Kye, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Azure Kabutops! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Azure Kabutops! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Guessing Seadra! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Purple Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Sky Blue Sullustan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sky Blue Sullustan (26599452) :- hey
diamond heart (25138230) :- hi
Sky Blue Sullustan (26599452) :- think u can make me cum?
diamond heart (25138230) :- don't really want to try
Sky Blue Sullustan (26599452) :- why not>
Sky Blue Sullustan (26599452) :- m16 btw
diamond heart (25138230) :- sigh
Sky Blue Sullustan (26599452) :- ?
diamond heart (25138230) :- merry christmas
Sky Blue Sullustan (26599452) :- so think u can?
diamond heart (25138230) :- begone
Sky Blue Sullustan (26599452) :- why?
diamond heart (25138230) :- 18+ site for one thing
Sky Blue Sullustan (26599452) :- u dont look 18
diamond heart (25138230) :- thanks I moisturize
Sky Blue Sullustan (26599452) :- nice
Sky Blue Sullustan (26599452) :- ?
diamond heart (25138230) :- lumi add 100 coins
Lumi (16008266) :- 100 coins added to the fountain, there are now 59995 coins in the fountain.  Thanks for the support! ^^
diamond heart (25138230) :- nice
Lumi (16008266) :- Hello, Yellow Raven! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Yellow Raven! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Gorefield ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Gorefield  (5509665) :- Why hello 
diamond heart (25138230) :- hi
Gorefield  (5509665) :- Been a while since I've been here
diamond heart (25138230) :- indeed
diamond heart (25138230) :- it has
Gorefield  (5509665) :- You recognise me?
diamond heart (25138230) :- yes
diamond heart (25138230) :- we only chatted once I think
Gorefield  (5509665) :- Remind me of who you are
diamond heart (25138230) :- pikachu's guardian
Gorefield  (5509665) :- Don't recognise you, surprised you recognised me 
diamond heart (25138230) :- not surprised you don't remember me
Gorefield  (5509665) :- How do you remember me?
Gorefield  (5509665) :- Anything spec 
Gorefield  (5509665) :- Specific*
MerriYaki (14496406) :- eh
MerriYaki (14496406) :- oh hi
diamond heart (25138230) :- I think we argued about something
Gorefield  (5509665) :- Oh hello
diamond heart (25138230) :- lol
MerriYaki (14496406) :- fancy meeting you here
Gorefield  (5509665) :- Talking to me?
MerriYaki (14496406) :- i guess
MerriYaki (14496406) :- unless you also don't know me
MerriYaki (14496406) :- which would be a shame
Gorefield  (5509665) :- Well hello there 
MerriYaki (14496406) :- hello
Gorefield  (5509665) :- Remind me of who you are?
Gorefield  (5509665) :- Ohhhhh
MerriYaki (14496406) :- that took a while
Gorefield  (5509665) :- Your user is different 
Gorefield  (5509665) :- You can't blame me 
MerriYaki (14496406) :- anyway
MerriYaki (14496406) :- how have you been?
Gorefield  (5509665) :- It's like a lil reunion 
Gorefield  (5509665) :- I've been alright 
MerriYaki (14496406) :- indeed
MerriYaki (14496406) :- and nice to hear
Gorefield  (5509665) :- Thank you, how about you?
MerriYaki (14496406) :- i've been good, thank you
MerriYaki (14496406) :- what brings you here today?
Gorefield  (5509665) :- Boredom in all honesty 
MerriYaki (14496406) :- it's always boredom
Gorefield  (5509665) :- I don't associate with the hornballs tho
MerriYaki (14496406) :- do you still use emerald sometimes?
MerriYaki (14496406) :- fair
Gorefield  (5509665) :- Not really 
Gorefield  (5509665) :- Sometimes 
MerriYaki (14496406) :- hm, i see, i see
MerriYaki (14496406) :- same, actually
MerriYaki (14496406) :- nothing ever happens anyway
Gorefield  (5509665) :- Very true 
Gorefield  (5509665) :- I dunno how I got all my karma though 
MerriYaki (14496406) :- oh btw, do you still use that thing i made you?
Gorefield  (5509665) :- It appeared one day
MerriYaki (14496406) :- oh yeah that was me
Gorefield  (5509665) :- Really?
Gorefield  (5509665) :- How?
MerriYaki (14496406) :- yes
MerriYaki (14496406) :- i got my secrets
Gorefield  (5509665) :- Why?
MerriYaki (14496406) :- idunno
Gorefield  (5509665) :- I really appreciate it btw
MerriYaki (14496406) :- i was bored
Gorefield  (5509665) :- It weirdly was really happy 
MerriYaki (14496406) :- aww
Gorefield  (5509665) :- Made my day that one time 
MerriYaki (14496406) :- you're welcome
Gorefield  (5509665) :- I thought it was someone 
Gorefield  (5509665) :- I'm glad I found out 
MerriYaki (14496406) :- most people say it's a bug
MerriYaki (14496406) :- but yeah
Gorefield  (5509665) :- I thought it was at first 
MerriYaki (14496406) :- exactly
Gorefield  (5509665) :- Is it usually you doing it?
Gorefield  (5509665) :- Or?
MerriYaki (14496406) :- me, and one other person currently
MerriYaki (14496406) :- but not really anymore tbh
MerriYaki (14496406) :- anyway
Gorefield  (5509665) :- Thanks for doing it for me though 
MerriYaki (14496406) :- again, you're welcome
Gorefield  (5509665) :- I always had the weird goal of wanting to climb the karma 
MerriYaki (14496406) :- oh
Gorefield  (5509665) :- Yeah lmao 
MerriYaki (14496406) :- i thought you liked having it in negatives lmao
Gorefield  (5509665) :- I did but at on point I tried to climb it 
MerriYaki (14496406) :- damn
MerriYaki (14496406) :- had no idea
Gorefield  (5509665) :- Since it seemed easier 
Lumi (16008266) :- Hello, Sky Blue Sullustan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MerriYaki (14496406) :- it was never easy
Lumi (16008266) :- Hi, Sky Blue Sullustan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Sky Blue Sullustan, don't feel bad, they'll accept one day. . .  hopefully!
Gorefield  (5509665) :- I was almost at 100
Gorefield  (5509665) :- Almost 
Lumi (16008266) :- Hello, Silentsniper! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MerriYaki (14496406) :- oh. . . 
MerriYaki (14496406) :- that. . . 
MerriYaki (14496406) :- might have been me as well. . . 
Gorefield  (5509665) :- What?
Lumi (16008266) :- Hi, Silentsniper! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Silentsniper, don't feel bad, they'll accept one day. . .  hopefully!
Gorefield  (5509665) :- Whaaaat!
Silentsniper (24252312) :- Hello is anybody there
diamond heart (25138230) :- maybe
MerriYaki (14496406) :- i am sorry, one gets bored here
Silentsniper (24252312) :- If I see you again please don't leave please stay
diamond heart (25138230) :- ok will do
Gorefield  (5509665) :- You're like my guardian angel or something 
MerriYaki (14496406) :- for you, and some other people
MerriYaki (14496406) :- but thanks
Gorefield  (5509665) :- What power do you have?
MerriYaki (14496406) :- aside from growing up numbers in a dead site
MerriYaki (14496406) :- not much
Lumi (16008266) :- Hello, Venus Neimoidian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Silentsniper (24252312) :- If I if I see you again please don't leave
MerriYaki (14496406) :- oh, reminds
MerriYaki (14496406) :- me*
Gorefield  (5509665) :- See who?
Gorefield  (5509665) :- And what?
MerriYaki (14496406) :- remember that thing i gave you that thing to make emerald better?
Gorefield  (5509665) :- Yeahhh!
MerriYaki (14496406) :- you still use it?
Lumi (16008266) :- Hi, Venus Neimoidian! I'm afraid they aren't your friend yet, you can always try again!
Gorefield  (5509665) :- I used to but stopped after I took a giant break 
MerriYaki (14496406) :- ohh
MerriYaki (14496406) :- understandable
Gorefield  (5509665) :- Who's silentsniper?
MerriYaki (14496406) :- i got an unpgraded version, that includes pfps
Gorefield  (5509665) :- And whyd they message me?
MerriYaki (14496406) :- in case you're interested
Gorefield  (5509665) :- Ohhh I see
MerriYaki (14496406) :- and you can send pics again, and all that
MerriYaki (14496406) :- just like the old days
Gorefield  (5509665) :- Omg
Gorefield  (5509665) :- That's amazing 
MerriYaki (14496406) :- indeed
Gorefield  (5509665) :- One sec lemme check my message 
Gorefield  (5509665) :- I'll BRB 
MerriYaki (14496406) :- alright
Lumi (16008266) :- Hello, Cryptoking! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Cryptoking! I'm afraid they aren't your friend yet, you can always try again!
MerriYaki (14496406) :- !l
Blue (21550262) :- I can see MerriYaki, Lumi, diamond heart and 1 person lurking ~*
Blue (21550262) :- I can see  (#fuckyou) lurking
MerriYaki (14496406) :- for the record, i had no idea this was about to happen, and came here entirely on purpose
Lumi (16008266) :- Hello, Gorefield ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Gorefield  (5509665) :- I am back 
MerriYaki (14496406) :- wb
Gorefield  (5509665) :- Someone called silentsniper messaged me
Gorefield  (5509665) :- No clue who they are 
MerriYaki (14496406) :- no clue either
Gorefield  (5509665) :- They were telling me not to leave?
Gorefield  (5509665) :- I'm very confused 
MerriYaki (14496406) :- lol
MerriYaki (14496406) :- happens
Gorefield  (5509665) :- Apparently they met me 
MerriYaki (14496406) :- oh they did?
Gorefield  (5509665) :- Very confused 
MerriYaki (14496406) :- huh
Gorefield  (5509665) :- Yeah 
MerriYaki (14496406) :- oh well
diamond heart (25138230) :- they probably think you're someone else
Gorefield  (5509665) :- Then said something about a webcam 
Gorefield  (5509665) :- I thought so
MerriYaki (14496406) :- damn
Gorefield  (5509665) :- Yeah I just said I'm not that person 
MerriYaki (14496406) :- hmhm
MerriYaki (14496406) :- either way
Gorefield  (5509665) :- They were asking for a chance 
MerriYaki (14496406) :- for what
Gorefield  (5509665) :- Idk please just give me a chance in their words 
MerriYaki (14496406) :- lmao
Gorefield  (5509665) :- Weird
Gorefield  (5509665) :- Happens 
MerriYaki (14496406) :- yeah
diamond heart (25138230) :- people come here from video chats and latch onto the first one they see
Gorefield  (5509665) :- Whyd you give me so much karma?
diamond heart (25138230) :- thinking it's who they just saw
Gorefield  (5509665) :- Ohhh 
MerriYaki (14496406) :- again, i was bored
MerriYaki (14496406) :- i actually gave it to so many people i lost track
Gorefield  (5509665) :- Awh man, I no longer feel special 
diamond heart (25138230) :- lol
MerriYaki (14496406) :- lmao
Gorefield  (5509665) :- Lmaoo I appreciate it either way 
MerriYaki (14496406) :- i can still give you the thing to bring pfps back
MerriYaki (14496406) :- if that helps
Gorefield  (5509665) :- Hmm, it can only be done from desktop right?
MerriYaki (14496406) :- yup
MerriYaki (14496406) :- with the steps i mentioned before
Gorefield  (5509665) :- Hmmm, I wouldn't bother since I mainly use mobile 
Gorefield  (5509665) :- BTW I have a question 
MerriYaki (14496406) :- shoot
Gorefield  (5509665) :- Were you the person to fix my account because I used to not be able to message anyone and then all of a sudden its fixed one day
MerriYaki (14496406) :- oh i'm afraid that one really is a bug
Gorefield  (5509665) :- Oh well it resolved itself 
Gorefield  (5509665) :- Weird
MerriYaki (14496406) :- i don't have access to anyone's account
MerriYaki (14496406) :- that'd be creepy
Gorefield  (5509665) :- True 
Gorefield  (5509665) :- But if you wanted could you?
Lumi (16008266) :- Hello, M30! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MerriYaki (14496406) :- nope
Gorefield  (5509665) :- Ohhh
Gorefield  (5509665) :- Coding stuff
MerriYaki (14496406) :- unless they're feeling generous and want to share their email & password with me
Gorefield  (5509665) :- Well ofc 
MerriYaki (14496406) :- so yeah
Lumi (16008266) :- Hello, M30! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Gorefield  (5509665) :- Do you do any coding?
Lumi (16008266) :- Hi, M30! I'm afraid they aren't your friend yet, you can always try again!
MerriYaki (14496406) :- a few bits 
Gorefield  (5509665) :- Does coding have anything to do with the karma?
MerriYaki (14496406) :- ofc it does
Gorefield  (5509665) :- Is it boting?
MerriYaki (14496406) :- you really think i have 10k accounts with me?
Gorefield  (5509665) :- I thought maybe it could've been automated 
Gorefield  (5509665) :- Welp idk 
MerriYaki (14496406) :- hm
Lumi (16008266) :- shark ho ho ho~
MerriYaki (14496406) :- either way
Gorefield  (5509665) :- I'm out of guesses
MerriYaki (14496406) :- not like i'm sharing anything specific anyway :P
Gorefield  (5509665) :- Yeah, I just like guessing occasionally 
MerriYaki (14496406) :- some things just never change lol
Gorefield  (5509665) :- Whaaaat?
MerriYaki (14496406) :- i've known you for years now, it's like your thing lol
Gorefield  (5509665) :- Are you referring to my history of guessing
MerriYaki (14496406) :- well yeah duh
Gorefield  (5509665) :- Damn you really put it into perspective 
MerriYaki (14496406) :- ofc
Gorefield  (5509665) :- We have known each other for years 
Gorefield  (5509665) :- Damn 
MerriYaki (14496406) :- because it's true tho
MerriYaki (14496406) :- not like we talk every day, but still
MerriYaki (14496406) :- always nice to see you around
Gorefield  (5509665) :- Yeah, I can't approach people 
Gorefield  (5509665) :- Awh thank you 
MerriYaki (14496406) :- you're welcome
Gorefield  (5509665) :- Yea, I'm bad at messaging people 
MerriYaki (14496406) :- same, actually
MerriYaki (14496406) :- i never really bother. . . 
Gorefield  (5509665) :- Yeah neither
Lumi (16008266) :- Hello, Jaburo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Gorefield  (5509665) :- Then I complain about being lonely 
Lumi (16008266) :- Hi, Jaburo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jaburo, don't feel bad, they'll accept one day. . .  hopefully!
MerriYaki (14496406) :- so relatable
Gorefield  (5509665) :- It really is 
Jaburo (13906015) :- hi!!!
Gorefield  (5509665) :- Imagine being verified on here 
Lumi (16008266) :- Hello, Cryptoking! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Gorefield  (5509665) :- Spending actual money 
MerriYaki (14496406) :- lol
Gorefield  (5509665) :- Yeah I hate being so introverted 
Lumi (16008266) :- Depresso Expresso coming right up!~*
Gorefield  (5509665) :- Much appreciated 
Gorefield  (5509665) :- Welp ima get to beddy
MerriYaki (14496406) :- alright
MerriYaki (14496406) :- goodnight!
Gorefield  (5509665) :- Thanks for the conversation 
Gorefield  (5509665) :- Nighty 
MerriYaki (14496406) :- nighty
Gorefield  (5509665) :- It was good seeing you 
Gorefield  (5509665) :- Baobab
MerriYaki (14496406) :- likewise
Gorefield  (5509665) :- Bai bai*
MerriYaki (14496406) :- lmao
MerriYaki (14496406) :- baiii
Lumi (16008266) :- Hello, Severing Leopard! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jaburo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MerriYaki (14496406) :- !l
Blue (21550262) :- I can see Lumi, MerriYaki and 2 peeps lurking ~*
Blue (21550262) :- I can see diamond heart,  (#fuckyou) lurking
MerriYaki (14496406) :- god
MerriYaki (14496406) :- talking is tiresome
diamond heart (25138230) :- lol
diamond heart (25138230) :- introversion
MerriYaki (14496406) :- indeed
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, Yellow Raven! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Yellow Raven! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Yellow Raven, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Neptune Graveler! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Neptune Graveler (26599659) :- how?
Lumi (16008266) :- Hi, Neptune Graveler! I'm afraid they aren't your friend yet, you can always try again!
MerriYaki (14496406) :- welp
MerriYaki (14496406) :- now that that's done. . .  i'll go again
MerriYaki (14496406) :- goodnight
diamond heart (25138230) :- gnight
diamond heart (25138230) :- blue enable greets
Blue (21550262) :- Okay done ^-^
Blue (21550262) :- Hi, Severing Leopard, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Severing Leopard (26599625) :- pedophile
Blue (21550262) :- Hi, Severing Leopard, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Severing Leopard, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Greetings diamond heart ~*
Blue (21550262) :- Hi, Silentsniper, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Silentsniper (24252312) :- Hello
Blue (21550262) :- Hi, Silentsniper, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi, Yellow Raven, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Silentsniper, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Silentsniper (24252312) :- Hello is any body there
Blue (21550262) :- Hi, Horny guy, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Greetings diamond heart ~*
Pikachu (25308787) :- Welcome Blue to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
ㅤ (14267520) :- pika toggle greets
Pikachu (25308787) :- OK, done!
Blue (21550262) :- Hi, Dddy (38), welcome to WFAF ~*
Blue (21550262) :- Hi, Guligat, welcome to WFAF ~*
Blue (21550262) :- Hi again, Guligat, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Guligat, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Jupiter Lolipop, welcome to WFAF ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Adrianb, welcome to WFAF ~*
Blue (21550262) :- Hi, Yourfavourite69, welcome to WFAF ~*
Blue (21550262) :- Hi, Josint, welcome to WFAF ~*
Blue (21550262) :- Hi, Venus Doduo, welcome to WFAF ~*
Blue (21550262) :- Hi, Shirking Chips, welcome to WFAF ~*
Blue (21550262) :- Hi, Earth Shellder, welcome to WFAF ~*
Shirking Chips (26602006) :- Hi
Blue (21550262) :- Hi, RustySphoon, welcome to WFAF ~*
Blue (21550262) :- Hi, Indigo Golem, welcome to WFAF ~*
Blue (21550262) :- Hi again, Indigo Golem, say 'what is wfaf' for more info ~*
Indigo Golem (26600490) :- hi
Blue (21550262) :- Hello, Indigo Golem, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Cyan Triangle, welcome to WFAF ~*
Cyan Triangle (26602320) :- blue whos here
Blue (21550262) :- I can see Cyan Triangle and 1 person lurking ~*
Cyan Triangle (26602320) :- blue whos idle
Blue (21550262) :- I can see Pikachu lurking
Blue (21550262) :- Hi, Azure Oblong , welcome to WFAF ~*
Blue (21550262) :- Hi again, Azure Oblong , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Killing Gungan, welcome to WFAF ~*
Blue (21550262) :- Hi, Earth Triangle, welcome to WFAF ~*
Blue (21550262) :- Hi, Marcus, welcome to WFAF ~*
Marcus (26601938) :- Blue who's here
Blue (21550262) :- I can see Marcus and 1 person lurking ~*
Blue (21550262) :- Hi, Jupiter Monkey, welcome to WFAF ~*
Blue (21550262) :- Hi again, Jupiter Monkey, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Yourfavourite69, welcome to WFAF ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Rony, welcome to WFAF ~*
Rony (26591604) :- hii
Blue (21550262) :- Hi again, Rony, say 'what is wfaf' for more info ~*
Rony (26591604) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Rony (26591604) :- okay
Blue (21550262) :- Hi, Believing Circle, welcome to WFAF ~*
Believing Circle (26602417) :- hii
Blue (21550262) :- Hi, Cyan Triangle, welcome to WFAF ~*
Blue (21550262) :- Hi, Azure Oblong , welcome to WFAF ~*
Blue (21550262) :- Hi, Rich M25, welcome to WFAF ~*
Blue (21550262) :- Hi, Marching Wookiee, welcome to WFAF ~*
Marching Wookiee (26602521) :- Hey have any cp?
Pikachu (25308787) :- Pika pii~
Blue (21550262) :- Hi again, Marching Wookiee, say 'what is wfaf' for more info ~*
Marching Wookiee (26602521) :- Hey little girl 
Blue (21550262) :- Hi, Mica zy, welcome to WFAF ~*
Blue (21550262) :- Hi again, Mica zy, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Mica zy, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Azure Oblong , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mica zy, welcome to WFAF ~*
Mica zy (26377694) :- Uhm hi?
Mica zy (26377694) :- WFAF?
Blue (21550262) :- Hi, bhjjkghjghjk, welcome to WFAF ~*
Blue (21550262) :- Hi again, bhjjkghjghjk, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, bhjjkghjghjk, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, skull, welcome to WFAF ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Azure Oblong , welcome to WFAF ~*
Blue (21550262) :- Hi again, Azure Oblong , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Jupiter Pyramid, welcome to WFAF ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi again, Jupiter Pyramid, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Jupiter Pyramid, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Athletic M33, welcome to WFAF ~*
Blue (21550262) :- Hello, Azure Oblong , try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Azure Oblong , welcome to WFAF ~*
Blue (21550262) :- Hi, Naughty Santa, welcome to WFAF ~*
Blue (21550262) :- Hi, Dddy (38), welcome to WFAF ~*
Blue (21550262) :- Hi again, Dddy (38), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Dddy (38), try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Akarsu, welcome to WFAF ~*
Blue (21550262) :- Hi again, Azure Oblong , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Azure Oblong , try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Turquoise Liquorice, welcome to WFAF ~*
Blue (21550262) :- Hi, Polkli, welcome to WFAF ~*
Blue (21550262) :- Hi again, Polkli, say 'what is wfaf' for more info ~*
Polkli (3265607) :- hey
Blue (21550262) :- Hi, Bbop, welcome to WFAF ~*
Blue (21550262) :- Hi, JonHypnotizesU, welcome to WFAF ~*
Blue (21550262) :- Hi, Snapchat: @FourHoursF, welcome to WFAF ~*
Blue (21550262) :- Hi again, Snapchat: @FourHoursF, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Dddy (38), welcome to WFAF ~*
Blue (21550262) :- Hello, Snapchat: @FourHoursF, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, F for F Amy 24, welcome to WFAF ~*
Blue (21550262) :- Hi again, F for F Amy 24, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Minkus, welcome to WFAF ~*
Minkus (26466186) :- Hi
Blue (21550262) :- Hi, Fuchsia Kingler, welcome to WFAF ~*
Blue (21550262) :- Hi again, Fuchsia Kingler, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Neptune Rhombus, welcome to WFAF ~*
Neptune Rhombus (26602781) :- hi
Blue (21550262) :- Hi, Matt Murdock, welcome to WFAF ~*
Blue (21550262) :- Hi again, Matt Murdock, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Matt Murdock, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Matt Murdock, welcome to WFAF ~*
Blue (21550262) :- Hi again, Matt Murdock, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Matt Murdock, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Julesy male 19, welcome to WFAF ~*
Blue (21550262) :- Hi again, Julesy male 19, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Turquoise Liquorice, welcome to WFAF ~*
Blue (21550262) :- Hi again, Turquoise Liquorice, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Arising Cricket, welcome to WFAF ~*
Arising Cricket (26603140) :- hey its me the tattoo guy, just wanted to say it was nice to see a pretty face on here, even if it was only for a few mins lol
Blue (21550262) :- Hi, Cayao, welcome to WFAF ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Yourfavourite69, welcome to WFAF ~*
Blue (21550262) :- Hi, Mommy , welcome to WFAF ~*
Mommy  (26602394) :- ?
Blue (21550262) :- Hi again, Mommy , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Plum Ditto, welcome to WFAF ~*
Plum Ditto (26603614) :- ey you were kinda cute
Blue (21550262) :- Hi again, Plum Ditto, say 'what is wfaf' for more info ~*
Mommy  (26602394) :- ?
Blue (21550262) :- Hello, Plum Ditto, try asking 'what is wfaf' for more info ~*
Mommy  (26602394) :- ?
Blue (21550262) :- Hi, f 19, welcome to WFAF ~*
Blue (21550262) :- Hi again, f 19, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, f 19, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, f 19, welcome to WFAF ~*
Blue (21550262) :- Hi again, f 19, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, f 19, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Archie, welcome to WFAF ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Delusio, welcome to WFAF ~*
Delusio (17868693) :- hey
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Bonedaddy, welcome to WFAF ~*
Blue (21550262) :- Hi again, Bonedaddy, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Neptune Pyramid, welcome to WFAF ~*
Neptune Pyramid (26603877) :- hi
Neptune Pyramid (26603877) :- lets have fun together
Neptune Pyramid (26603877) :- i have a big dic*ck
Blue (21550262) :- Hi again, Neptune Pyramid, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Neptune Pyramid, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Recalling Zubat, welcome to WFAF ~*
Recalling Zubat (26603904) :- blue whos here
Blue (21550262) :- I can see Neptune Pyramid, Recalling Zubat and 2 peeps lurking ~*
Neptune Pyramid (26603877) :- i wanna have sex with u
Recalling Zubat (26603904) :- blue whos idle 
Blue (21550262) :- I can see Matt Murdock,  (#fuckyou) lurking
Recalling Zubat (26603904) :- shut it neptune the troll
Blue (21550262) :- Hello, Bonedaddy, try asking 'what is wfaf' for more info ~*
Bonedaddy (21255161) :- What is what
Bonedaddy (21255161) :- What is wfaf 
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Recalling Zubat (26603904) :- Aqua man 
Recalling Zubat (26603904) :- its you or jazz
Recalling Zubat (26603904) :- hard to say
Bonedaddy (21255161) :- Lol hi?
Blue (21550262) :- Hi, Initiating Fly, welcome to WFAF ~*
Blue (21550262) :- Hi, Jupiter Biscuit, welcome to WFAF ~*
Blue (21550262) :- Hi again, Jupiter Biscuit, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Matt Murdock, welcome to WFAF ~*
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Matt Murdock, Saturn and 1 person lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see  (#fuckyou) lurking
Blue (21550262) :- Hi, Delusio, welcome to WFAF ~*
Blue (21550262) :- Hi, Saturn Liquorice, welcome to WFAF ~*
Delusio (17868693) :- heyyy
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Neptune Jackal, welcome to WFAF ~*
Blue (21550262) :- Hi again, Matt Murdock, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Matt Murdock, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mercury Twi'lek, welcome to WFAF ~*
Mercury Twi'lek (26603974) :- Fight me
Blue (21550262) :- Hi, Turquoise Liquorice, welcome to WFAF ~*
Blue (21550262) :- Hi again, Turquoise Liquorice, say 'what is wfaf' for more info ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Shewitt, welcome to WFAF ~*
Shewitt (13023441) :- Hey
Blue (21550262) :- Hi, Matt Murdock, welcome to WFAF ~*
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Lumi (16008266) :- Hello, bobby ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, bobby , welcome to WFAF ~*
bobby  (25501030) :- Hello
Lumi (16008266) :- Hello, Teal Serval! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Teal Serval, welcome to WFAF ~*
Teal Serval (26604265) :- mf
Teal Serval (26604265) :- i am 19 XD
ㅤ (14267520) :- blue disable greets
Blue (21550262) :- Okay done ^-^
Lumi (16008266) :- Hello, Overflowing Biscuit! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Rhydon! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Teal Serval! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Teal Serval (26604265) :- bruh
Teal Serval (26604265) :- wtf
Lumi (16008266) :- Hello, Silver Tangerine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Silver Tangerine (26604371) :- heyy talk to me beautiful
Teal Serval (26604265) :- who r u 
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Lumi, Teal Serval, Saturn and 2 peeps lurking ~*
Saturn (19364487) :- hi Teal Serval
Teal Serval (26604265) :- fuck it
Teal Serval (26604265) :- whats everyones  gender  in here
Saturn (19364487) :- pls no swear in WFAF :)
Saturn (19364487) :- we dont really do ASL here :)
Teal Serval (26604265) :- whats that
Saturn (19364487) :- blue WFAF
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Teal Serval (26604265) :- shuuushh
Saturn (19364487) :- there you go
Saturn (19364487) :- Teal Serval
Lumi (16008266) :- Hello, Indigo Seal! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Indigo Seal! I'm afraid they aren't your friend yet, you can always try again!
Saturn (19364487) :- lumi send pats to Teal Serval
Lumi (16008266) :- Sending pats to Teal Serval *pat pat*
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Turquoise Liquorice! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Chris M 20! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Chris M 20 (26604332) :- Het
Lumi (16008266) :- Hi, Turquoise Liquorice! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Turquoise Liquorice, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Matt Murdock! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, Scottishgirl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Scottishgirl (26592963) :- Let's talk on here 
Lumi (16008266) :- Hello, six foot four! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, asshole! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, asshole! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Entchro! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Entchro (26604533) :- hey
Lumi (16008266) :- Hi, Entchro! I'm afraid they aren't your friend yet, you can always try again!
Entchro (26604533) :- hey
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Neptune Venonat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Neptune Meowth! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Neptune Venonat! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Neptune Meowth! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Neptune Meowth, don't feel bad, they'll accept one day. . .  hopefully!
Neptune Meowth (26601131) :- hii
Lumi (16008266) :- Hi again, Neptune Venonat, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, m17! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
m17 (26604508) :- hey
Lumi (16008266) :- Hi, m17! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, asshole! Welcome to WFAF! Welcome to the place where your dreams used to come true~
asshole (26571883) :- play with me babe
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, Soulless! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Soulless! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, asshole! Welcome to WFAF! Welcome to the place where your dreams used to come true~
asshole (26571883) :- how old r u little b
Soulless (20143581) :- 88
Lumi (16008266) :- Hi again, Soulless, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Delusio! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, Chris M 20! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Chris M 20 (26604332) :- Hello?
Lumi (16008266) :- Hello, Soulless! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Chris M 18! I'm afraid they aren't your friend yet, you can always try again!
Chris M 18 (26604332) :- Hello?
Soulless (20143581) :- from 20 to 18
Soulless (20143581) :- lmao
Lumi (16008266) :- Hello, Neptune Venonat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Neptune Venonat! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Soulless! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, Chris M 18! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Chris M 18 (26604332) :- Sorry
Lumi (16008266) :- Hello, dead rock! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Soulless! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Rattling Hutt! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, Healing Square! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Healing Square (26605004) :- hey/
Lumi (16008266) :- Hello, Soulless! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Yourmami! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Yourmami! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Yourmami, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Minkus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Minkus (26466186) :- Hey
Lumi (16008266) :- Hello, Soulless! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Minkus! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Soulless! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Turquoise Liquorice! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, Yourfavourite69! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Soulless! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, Daring Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Cyan Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Cyan Cylinder (26605379) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Cyan Cylinder and 4 lurkers
Cyan Cylinder (26605379) :- lumi whos idle
Lumi (16008266) :- I see MerriYaki, Soulless,  (#fuckyou), Blue lurking in the shadows. . . 
