Lumi (16008266) :- Hello, Pink Hunter! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Neko! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Neko! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Pink Hunter! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Neko, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi again, Pink Hunter, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, IloveBBCdaddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, IloveBBCdaddy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Powpowroar! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Soulless! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Soulless! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, BLUE_SKIES_52_WEEKS_HIGH! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, BLUE_SKIES_52_WEEKS_HIGH! I'm afraid they aren't your friend yet, you can always try again!
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- heyy
Lumi (16008266) :- Hello, RawrGirl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
RawrGirl (26851393) :- Lumi menu
Lumi (16008266) :- The menu for today is: 1) Coffee 2) Wine 3) Milk 4) Shirley Temple 5) Champagne 6) Apple Juice 7) Lemonade 8) Winter Love
RawrGirl (26851393) :- lumi
RawrGirl (26851393) :- Lumi
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- hi
RawrGirl (26851393) :- what the hell
RawrGirl (26851393) :- how u  find me rawr
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- can we have some time?
RawrGirl (26851393) :- 
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- u know
RawrGirl (26851393) :- I kno
RawrGirl (26851393) :- ?
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- JUST WANTED TO ASK YOU NOT FORCING CAN WE HAVE FUN?
RawrGirl (26851393) :- rape me daddy
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- LESSGO
RawrGirl (26851393) :- . . . 
RawrGirl (26851393) :- You are bad at cyber sex
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- WONT SHARE?
RawrGirl (26851393) :- share?
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- OR ANYTHING ELSE
RawrGirl (26851393) :- you not getting my fishnet pics bc mods will ban me
Lumi (16008266) :- Hello, Venus Ponyta! Welcome to WFAF! Welcome to the place where your dreams used to come true~
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- OHH 
Venus Ponyta (26851502) :- oi
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- HELLO
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- YOU THERE?
Venus Ponyta (26851502) :- vc tem fotos?
RawrGirl (26851393) :- venus
Lumi (16008266) :- Hello, Mercury Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
RawrGirl (26851393) :- oh no
Mercury Mon Calamari (26850371) :- Wait
Mercury Mon Calamari (26850371) :- What happened
RawrGirl (26851393) :- I can't suck so many cocks at the same time. 
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- JUST SUCK MINE BAE
RawrGirl (26851393) :- Just 3 no more I only have 3 holes daddy
Lumi (16008266) :- Hi, Venus Ponyta! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Venus Ponyta, don't feel bad, they'll accept one day. . .  hopefully!
Soulless (20143581) :- oofies
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Soulless (20143581) :- Welcome! Friends! Welcome to WFAF - Waiting for a Friend! You are here because either you added someone who hasn't added you back, or because someone has un-added you.  This is a family-friendly, PG establishment so please keep your clothes on and your chat
Mercury Mon Calamari (26850371) :- Mines bigger
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Mercury Mon Calamari, RawrGirl, Saturn, Lumi, BLUE_SKIES_52_WEEKS_HIGH, Soulless and 3 lurkers
Saturn (19364487) :- family friendly in WFAF please
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- HEY RAWRGIRL
RawrGirl (26851393) :- rides blue and sucks mercury
Saturn (19364487) :- maybe go to GC if you dont want to be family friendly
Soulless (20143581) :- +1
RawrGirl (26851393) :- maybe cry about it
Lumi (16008266) :- Hi, Soulless! I'm afraid they aren't your friend yet, you can always try again!
Mercury Mon Calamari (26850371) :- Rawr do those lips grip?
Saturn (19364487) :- family friendly here please Mercury mon calamari
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- RAWR ARE YOU IN WITH ME?
Saturn (19364487) :- blue enforce
Blue (21550262) :- Kindly be nice and keep this family-friendly while you are here, else the wfaf door is always open for you to leave, thanks
RawrGirl (26851393) :- uses grip lips
RawrGirl (26851393) :- rides blue more
Saturn (19364487) :- lumi enforce
Lumi (16008266) :- Respectable establishment this here! No shirt, no pants, no service this here!~
Soulless (20143581) :- Welcome! Friends! Welcome to WFAF - Waiting for a Friend! You are here because either you added someone who hasn't added you back, or because someone has un-added you.  This is a family-friendly, PG establishment so please keep your clothes on and your chat
Soulless (20143581) :- . 
Mercury Mon Calamari (26850371) :- Rawr gonna ride the bigger one next?
Blue (21550262) :- :/
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- I GOT 8 INCHES
RawrGirl (26851393) :- maybe you have to put in my other hole 
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Mercury Mon Calamari (26850371) :- 8-3=5
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (4003994) :- pika ban rawrgirl
Pikachu (25308787) :- rawrgirl is now banned!
RawrGirl (26851393) :- ?
Saturn (19364487) :- rawrgirl family friendly in WFAF please
Lumi (16008266) :- Hi again, Soulless, don't feel bad, they'll accept one day. . .  hopefully!
Mercury Mon Calamari (26850371) :- lol 
Saturn (19364487) :- perhaps you could go to DMs for the other stuff
RawrGirl (26851393) :- No 
Mercury Mon Calamari (26850371) :- WFAF also means white female asian female so
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- RawrGirL CAN YOU PLEASE COME ON A VC FOR SEX?

Lumi (16008266) :- Hello, Pink Poppadom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
RawrGirl (26851393) :- I can do whatever I want bc I am a queen
ㅤ (14267520) :- yeah no
Mercury Mon Calamari (26850371) :- yeah yeah
Lumi (16008266) :- Hi again, BLUE_SKIES_52_WEEKS_HIGH, don't feel bad, they'll accept one day. . .  hopefully!
RawrGirl (26851393) :- WHY ARE YOU ALL WATCHING ME SUCK COCK?
Mercury Mon Calamari (26850371) :- she can do me
RawrGirl (26851393) :- perverts!
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- COZ YOU ARE HORNY TOO THINK SO
Mercury Mon Calamari (26850371) :- yea guys, privacy 
Lumi (16008266) :- Hello, Encouraging Seal! Welcome to WFAF! Welcome to the place where your dreams used to come true~
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- HEYY RAWGIRL
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- ARENT YOU INTERESTED
Saturn (19364487) :- family friendly in WFAF please
Mercury Mon Calamari (26850371) :- Why have one when you can have more than one?
Saturn (19364487) :- remember you have GC for other stuff
Soulless (20143581) :- sigh
ㅤ (14267520) :- D:<
Soulless (20143581) :- btw Hi sat :)
Soulless (20143581) :- and aqua
Soulless (20143581) :- hi!
ㅤ (14267520) :- hihi
Encouraging Seal (25390766) :- hi soulless
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- YES BRO U RIGHT LETS GO FOR A THREESOME
Encouraging Seal (25390766) :- and hi aqua
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- RAWRGIRL
Encouraging Seal (25390766) :- nice to see you
Encouraging Seal (25390766) :- not seen you in a whle
Mercury Mon Calamari (26850371) :- She gone
Lumi (16008266) :- Hello, MooGirl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- OHH FUCK
MooGirl (26851592) :- They banned me
MooGirl (26851592) :- rip
MooGirl (26851592) :- rawr
MooGirl (26851592) :- I mean 
MooGirl (26851592) :- MOOO
Mercury Mon Calamari (26850371) :- Moogirl? You a hucow now?
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- WHY?
diamond heart (4003994) :- pika ban moogirl
Pikachu (25308787) :- moogirl is now banned!
Lumi (16008266) :- Hello, Sky Blue Pyramid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Soulless (20143581) :- seal?
Soulless (20143581) :- you are?
Soulless (20143581) :- oh-
Soulless (20143581) :- vn
Saturn (19364487) :- hi soulless
Soulless (20143581) :- nvm
Soulless (20143581) :- Hi Satt
Saturn (19364487) :- where you been?!
Soulless (20143581) :- it was you?
Soulless (20143581) :- encouraging seal, i mean?
ㅤ (14267520) :- cmon souless 
ㅤ (14267520) :- brainz 
Soulless (20143581) :- bruh
Lumi (16008266) :- Hello, Baaaa Girl (sheep)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, BLUE_SKIES_52_WEEKS_HIGH! Welcome to WFAF! Welcome to the place where your dreams used to come true~
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- HELLO
Baaaa Girl (sheep) (26851607) :- baaa
Baaaa Girl (sheep) (26851607) :- ra
Baaaa Girl (sheep) (26851607) :- I mean baaa
Lumi (16008266) :- Hello, Soulless! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Baaaa Girl (sheep) (26851607) :- just smoething a sheep would say 
diamond heart (4003994) :- pika ban baaaa Girl (sheep)
Pikachu (25308787) :- baaaa girl sheep is now banned!
ㅤ (14267520) :- i doubt 
Soulless (20143581) :- aqua this is what happens when u read fourier
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- HEYY RAWR PLEASE
Lumi (16008266) :- Hello, Pink Poppadom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Soulless (20143581) :- transform
ㅤ (14267520) :- shore 
Soulless (20143581) :- sat, I had my finals
Soulless (20143581) :- just ended
Saturn (19364487) :- ah ok
Lumi (16008266) :- Hi, Soulless! I'm afraid they aren't your friend yet, you can always try again!
Saturn (19364487) :- very busy time then
Saturn (19364487) :- hope they went OK
Soulless (20143581) :- yep, the last one had me almost crying 
Soulless (20143581) :- but went just fine
Lumi (16008266) :- Hi, Pink Poppadom! I'm afraid they aren't your friend yet, you can always try again!
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- HEY ANY GIRL HERE?
diamond heart (4003994) :- no
Saturn (19364487) :- crynig, poor you
ㅤ (14267520) :- today is the fighting with cloudfare day ~
Lumi (16008266) :- Hello, Zephyrus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- its good it went OK
Zephyrus (140736) :- hi
Lumi (16008266) :- Hi, Zephyrus! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Zephyrus, don't feel bad, they'll accept one day. . .  hopefully!
diamond heart (4003994) :- every day is fighting with cloudflare for me recently
Lumi (16008266) :- Hello, Blues GF! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- cloud flare sounds annoying
diamond heart (4003994) :- blue has a gf?
Lumi (16008266) :- Hi, Blues GF! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, BLUE_SKIES_52_WEEKS_HIGH! I'm afraid they aren't your friend yet, you can always try again!
Blues GF (26851648) :- hehehe
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- HUH
Blues GF (26851648) :- giggles
Lumi (16008266) :- Hello, Saturn Tomato! Welcome to WFAF! Welcome to the place where your dreams used to come true~
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- IS RAWR GIRL HERE RN
Blues GF (26851648) :- rawr
Blue (21550262) :- 0. 0
Lumi (16008266) :- shark do do do~
diamond heart (4003994) :- this is awkward
Blues GF (26851648) :- oh no I got two bf
diamond heart (4003994) :- love triangle
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- HAHA
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- WHERE IS SKY
Blues GF (26851648) :- ?
Lumi (16008266) :- Hi again, Pink Poppadom, don't feel bad, they'll accept one day. . .  hopefully!
Blues GF (26851648) :- idk
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- BLUE N SKY
Blues GF (26851648) :- moew
Blues GF (26851648) :- srry
Blues GF (26851648) :- next time 
Saturn (19364487) :- hi blues gf
Blue (21550262) :- Hellosss :D
Saturn (19364487) :- hi blue skies
Blue (21550262) :- Hellosss :D
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- WELL ARENT YOU HORNY I AM WAYY TO CURIOUS
Blues GF (26851648) :- Oh hello saturn
Saturn (19364487) :- blue skies please be family friendly here
Blues GF (26851648) :- no
Saturn (19364487) :- blue skies you could go to GC for the other stuff
Blues GF (26851648) :- ban me daddy
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- SATURN BRO PLEASE LET US DO THAT
Blues GF (26851648) :- whips self
Saturn (19364487) :- you can go to GC
Blues GF (26851648) :- no
Saturn (19364487) :- you could also go to DMs
Saturn (19364487) :- we keep WFAF nice
Blues GF (26851648) :- oh no I got -5
Saturn (19364487) :- so people can chat here
BLUE_SKIES_52_WEEKS_HIGH (26850611) :- SHE IS NOT LISTENING TO ME
Blues GF (26851648) :- *cri
Saturn (19364487) :- lumi enforce
Lumi (16008266) :- Respectable establishment this here! No shirt, no pants, no service this here!~
Blues GF (26851648) :-  they smaking me daddy
Saturn (19364487) :- pika enforce
Pikachu (25308787) :- This is a family-friendly space! Please be nice.  ^^
Blues GF (26851648) :- pika jew
Saturn (19364487) :- blue enforce
Blue (21550262) :- Kindly be nice and keep this family-friendly while you are here, else the wfaf door is always open for you to leave, thanks
Blues GF (26851648) :- nope
Blues GF (26851648) :- never gonna give you up
diamond heart (4003994) :- pika ban blues gf
Pikachu (25308787) :- blues gf is now banned!
Blues GF (26851648) :- never going to let you down
Lumi (16008266) :- Hello, Soulless! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Encouraging Seal! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blues GF (26851648) :-  never going to turn around and desert you
Lumi (16008266) :- Hi, Encouraging Seal! I'm afraid they aren't your friend yet, you can always try again!
ㅤ (14267520) :- Awh is she gonna come back 
ㅤ (14267520) :- i need test subjects
ㅤ (14267520) :- dangit
Lumi (16008266) :- Hello, Chrizx! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, eevee (pokemon)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Salmon Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- busy in WFAF tonight :)
Saturn (19364487) :- lumi menu
Lumi (16008266) :- The menu for today is: 1) Coffee 2) Wine 3) Milk 4) Shirley Temple 5) Champagne 6) Apple Juice 7) Lemonade 8) Winter Love
Saturn (19364487) :- lumi serve 1
Lumi (16008266) :- i%2Eimgur%2Ecom/TFrxCWX%2Ejpeg
Saturn (19364487) :- thanks lumi
Lumi (16008266) :- You're welcome :D
Saturn (19364487) :- pika boop Soulless
Pikachu (25308787) :- *boops soulless right on the nose*
Lumi (16008266) :- Hi, eevee (pokemon)! I'm afraid they aren't your friend yet, you can always try again!
eevee (pokemon) (26851704) :- Hello
Saturn (19364487) :- hi eevee
eevee (pokemon) (26851704) :- Whats up?
Saturn (19364487) :- maybe chocolate
eevee (pokemon) (26851704) :- Wheres pikachew?
Saturn (19364487) :- how are you?
Saturn (19364487) :- hi pika
Pikachu (25308787) :- Hello! ^^
eevee (pokemon) (26851704) :- pika pika
eevee (pokemon) (26851704) :- What should I evolve into?
Pikachu (25308787) :- umbreon
eevee (pokemon) (26851704) :- Yeah I like umbreon
Soulless (20143581) :- aye aye ayee
Soulless (20143581) :- whos booping me here
eevee (pokemon) (26851704) :- ow
eevee (pokemon) (26851704) :- I felt that
Lumi (16008266) :- Hi, Soulless! I'm afraid they aren't your friend yet, you can always try again!
Saturn (19364487) :- pika boop eevee
Pikachu (25308787) :- *boops eevee right on the nose*
eevee (pokemon) (26851704) :- how long does your ban take
eevee (pokemon) (26851704) :- :/
eevee (pokemon) (26851704) :- This is just awkward now
eevee (pokemon) (26851704) :- rawr
eevee (pokemon) (26851704) :- I mean
eevee (pokemon) (26851704) :- not rawr
Lumi (16008266) :- Hi again, Soulless, don't feel bad, they'll accept one day. . .  hopefully!
ㅤ (14267520) :- >. >
Lumi (16008266) :- Hi again, eevee (pokemon), don't feel bad, they'll accept one day. . .  hopefully!
eevee (pokemon) (26851704) :- hehehe
eevee (pokemon) (26851704) :- Lumi menu
Lumi (16008266) :- The menu for today is: 1) Coffee 2) Wine 3) Milk 4) Shirley Temple 5) Champagne 6) Apple Juice 7) Lemonade 8) Winter Love
eevee (pokemon) (26851704) :- Lumi 1)
eevee (pokemon) (26851704) :- lumi coins
eevee (pokemon) (26851704) :- LUMI GIVE ME COFFEE
Saturn (19364487) :- pls no shout at lumi :)
diamond heart (4003994) :- lumi serve 1
Lumi (16008266) :- i%2Eimgur%2Ecom/TFrxCWX%2Ejpeg
Saturn (19364487) :- lumi serve 1
Lumi (16008266) :- i%2Eimgur%2Ecom/TFrxCWX%2Ejpeg
Saturn (19364487) :- you got two now
Saturn (19364487) :- best not drink them too fast, the both
eevee (pokemon) (26851704) :- Oh
eevee (pokemon) (26851704) :- Where u guys go when not in genral
eevee (pokemon) (26851704) :- private room?
Saturn (19364487) :- what is genral?
eevee (pokemon) (26851704) :- its bad spelling of banna squad 
Saturn (19364487) :- dunno what that is either :)
eevee (pokemon) (26851704) :- Where u hide on your hidden channels?
Saturn (19364487) :- why would anyone need to hide?
eevee (pokemon) (26851704) :- I don't know
eevee (pokemon) (26851704) :- where did pikachew go then
Saturn (19364487) :- maybe having a rest
eevee (pokemon) (26851704) :- meh
eevee (pokemon) (26851704) :- how do you become mod?
diamond heart (4003994) :- pika boop eevee
Pikachu (25308787) :- *boops eevee right on the nose*
Saturn (19364487) :- to become mod you apply to Emerald Chat management
Saturn (19364487) :- you could ask Aaron or Euie about it
eevee (pokemon) (26851704) :- interesting.  but what about fixing the website 
eevee (pokemon) (26851704) :- like all the XSS vulns
eevee (pokemon) (26851704) :- and javascript injections
Saturn (19364487) :- well same story
Saturn (19364487) :- or you could go to the sub reddit
eevee (pokemon) (26851704) :- or bringing profile pics back
eevee (pokemon) (26851704) :- I would never go to reddit
Saturn (19364487) :- if you look, you will see that they plan to do that
eevee (pokemon) (26851704) :- When
Saturn (19364487) :- well Eme have put their plans in the reddit
Saturn (19364487) :- so its up to you whether you go see or not
ㅤ (14267520) :- XSS vulns where
eevee (pokemon) (26851704) :- I see nothing
eevee (pokemon) (26851704) :- everywhere
eevee (pokemon) (26851704) :- javascript injection
Saturn (19364487) :- there is an Emerald Chat subreddit
eevee (pokemon) (26851704) :- I know
Saturn (19364487) :- eme management post in there
ㅤ (14267520) :- is it an exposed vuln and not being already filtered by cloudfare?
eevee (pokemon) (26851704) :- www%2Ereddit%2Ecom/r/EmeraldChat/new/
Lumi (16008266) :- Hello, Soulless! Welcome to WFAF! Welcome to the place where your dreams used to come true~
eevee (pokemon) (26851704) :- Yes
ㅤ (14267520) :- give me an example
eevee (pokemon) (26851704) :- Do you have a proxy addon?
eevee (pokemon) (26851704) :- something like tamperbar
Lumi (16008266) :- Hi, Soulless! I'm afraid they aren't your friend yet, you can always try again!
ㅤ (14267520) :- tamperbar. . . 
Lumi (16008266) :- Hi again, Soulless, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Salmon Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
ㅤ (14267520) :- google search reveals nothing for tamperbar 
ㅤ (14267520) :- what is it 
eevee (pokemon) (26851704) :- tool
ㅤ (14267520) :- for?
diamond heart (4003994) :- bampertar
eevee (pokemon) (26851704) :- stuff like hackbar?
eevee (pokemon) (26851704) :- uri and post injections
diamond heart (4003994) :- yes we are 1337 hackerz
eevee (pokemon) (26851704) :- I found like 3 problems with names. 
ㅤ (14267520) :- tell me one problem 
ㅤ (14267520) :- i need an example
ㅤ (14267520) :- thats all
eevee (pokemon) (26851704) :- Then 4 years ago I could inject iframes 
eevee (pokemon) (26851704) :- I have not tried it now
eevee (pokemon) (26851704) :- also all stuff still exists even if no button for it
diamond heart (4003994) :- iframes?
diamond heart (4003994) :- are you playing street fighter
ㅤ (14267520) :- iframes
ㅤ (14267520) :- lol
Lumi (16008266) :- Hello, Fuchsia Porcupine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
eevee (pokemon) (26851704) :- yep I used iframe of my own server
eevee (pokemon) (26851704) :- and had beef running on it
eevee (pokemon) (26851704) :- I got sessions of all users in general
diamond heart (4003994) :- yum beef
ㅤ (14267520) :- and cors wasnt triggered?
ㅤ (14267520) :- or was there no cors back then 
eevee (pokemon) (26851704) :- Nothing happen 
ㅤ (14267520) :- i see
eevee (pokemon) (26851704) :- yeet
eevee (pokemon) (26851704) :- I can play with it later if you want I don't have all my vms set up
ㅤ (14267520) :- sure
ㅤ (14267520) :- id love to know what you bump into 
ㅤ (14267520) :- blue get details of 24843647
Blue (21550262) :- The account with ID 24843647 has the name Snowberries (F17) (#snowberries) with karma 91 and gender set to f and was created on 2022-06-27 at 02:16:18. 902Z
eevee (pokemon) (26851704) :- lolis?
Lumi (16008266) :- Depresso Expresso coming right up!~*
Teriyaki (14496406) :- hide?
eevee (pokemon) (26851704) :- blue get details of 24843646
Blue (21550262) :- The account with ID 24843646 has the name Venus Otter (#u9b8e56641ee60e40) with karma 0 and gender set to m and was created on 2022-06-27 at 02:16:16. 684Z
eevee (pokemon) (26851704) :- blue get details of 24843645
Blue (21550262) :- The account with ID 24843645 has the name Sjsfjfkd (#sjsfjfkd) with karma 0 and gender set to m and was created on 2022-06-27 at 02:16:10. 858Z
eevee (pokemon) (26851704) :- blue get details of 24843644
Blue (21550262) :- The account with ID 24843644 has the name Seizing Ithorian (#u9e07661548917f8e) with karma 0 and gender set to m and was created on 2022-06-27 at 02:15:54. 279Z
eevee (pokemon) (26851704) :- blue get details of 24843643
Blue (21550262) :- The account with ID 24843643 has the name Giving Platypus (#ud690ce3f73ffdc33) with karma 0 and was created on 2022-06-27 at 02:15:50. 532Z
eevee (pokemon) (26851704) :- blue get details of 24843642
eevee (pokemon) (26851704) :- blue get details of 24843641
Blue (21550262) :- The account with ID 24843642 has the name Uranus Trout (#u430286d918fd74d8) with karma 0 and gender set to m and was created on 2022-06-27 at 02:15:49. 412Z
eevee (pokemon) (26851704) :- blue get details of 2484364`
Blue (21550262) :- The account with ID 24843641 has the name Starting Tangerine (#u9d96ff017d6641e2) with karma 0 and gender set to f and was created on 2022-06-27 at 02:15:47. 714Z
Blue (21550262) :- The account with ID 2484364 has the name Stranger (#u5a4f07149fa85837) with karma -1 and gender set to m and was created on 2018-07-05 at 07:55:37. 769Z
eevee (pokemon) (26851704) :- blue get details of 2484364`;
Blue (21550262) :- The account with ID 2484364 has the name Stranger (#u5a4f07149fa85837) with karma -1 and gender set to m and was created on 2018-07-05 at 07:55:37. 769Z
eevee (pokemon) (26851704) :- blue get details of 2484364*
Blue (21550262) :- The account with ID 2484364 has the name Stranger (#u5a4f07149fa85837) with karma -1 and gender set to m and was created on 2018-07-05 at 07:55:37. 769Z
eevee (pokemon) (26851704) :- blue get details of *
ㅤ (14267520) :- no sql injection for you!
Lumi (16008266) :- Hello, Jackwood! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jackwood! I'm afraid they aren't your friend yet, you can always try again!
eevee (pokemon) (26851704) :- mhm
eevee (pokemon) (26851704) :- blue get details of ' or 1=1; -- 
Lumi (16008266) :- Hello, Zephyrus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Zephyrus! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Zephyrus, don't feel bad, they'll accept one day. . .  hopefully!
eevee (pokemon) (26851704) :- blue get details of  ' or 1=1; -- 
Zephyrus (140736) :- hi
Zephyrus (140736) :- hi
Zephyrus (140736) :- hi
eevee (pokemon) (26851704) :- Hi?
Blue (21550262) :- Hi?
Zephyrus (140736) :- lol
eevee (pokemon) (26851704) :- Who 
eevee (pokemon) (26851704) :- 
Zephyrus (140736) :- hi
Lumi (16008266) :- Hello, Zephyrus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Zephyrus! I'm afraid they aren't your friend yet, you can always try again!
eevee (pokemon) (26851704) :- I going to go bye, love you 
eevee (pokemon) (26851704) :- 
ㅤ (14267520) :- bye bye ^^
eevee (pokemon) (26851704) :- 
ㅤ (14267520) :- blue poke teri
ㅤ (14267520) :- we need that 
ㅤ (14267520) :- not today 
ㅤ (14267520) :- but its needed
Teriyaki (14496406) :- hmhm
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Lumi (16008266) :- Hello, Mr.  Godot! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (4003994) :- blue serve ai somnium files
Blue (21550262) :- Image: i. imgur. com/z7lqCJA. jpeg
Lumi (16008266) :- Hi, Mr.  Godot! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Earth Orange! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Earth Orange! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, GREYGOON! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, GREYGOON! I'm afraid they aren't your friend yet, you can always try again!
𝕲𝕽𝕰𝖄𝕲𝕺𝕺𝕹 (24153740) :- You watch the mig lez show?
Lumi (16008266) :- Hello, Azure Weepinbell! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Azure Weepinbell (26852034) :- i wasnt horny:/
Teriyaki (14496406) :- blue get details of Mr.  Godot
Teriyaki (14496406) :- wait no
Teriyaki (14496406) :- blue get id of Mr.  Godot
Blue (21550262) :- ID of Mr.  Godot is 26491771
Teriyaki (14496406) :- oh
Lumi (16008266) :- Hello, Salmon Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Dingo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Venus Kadabra! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Venus Kadabra (26852265) :- Hey
Lumi (16008266) :- Hello, Squirtingsquirtle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Losing Strawberry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Losing Strawberry (26852360) :- ahh where'd u go
Lumi (16008266) :- Hello, Red Eel! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Uranus Icecream! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Uranus Icecream! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Uranus Icecream, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, tb_m1! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, tb_m1! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Squirtingsquirtle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M18! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Watties! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Watties (25220312) :- hi
Lumi (16008266) :- Hello, Emerald game! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, Earth Lolipop! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, M 15 horny! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M 15 horny! I'm afraid they aren't your friend yet, you can always try again!
M 15 horny (26852444) :- hi
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Green Wookiee! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Salmon Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- diamond the pokemon trainer has arrived!
diamond heart (4003994) :- aqua
diamond heart (4003994) :- I think your gc monitoring bot is showing
Lumi (16008266) :- Hello, Jupiter Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Green Wookiee (26852332) :- blue restart
Green Wookiee (26852332) :- nope
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Blue (21550262) :- Hi, its Blue ^-^
Lumi (16008266) :- Hi again, Ryan m , don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello,  ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
ㅤ  (24039236) :- i am unable to concentrate in things i should be concentrating in, and rather getting ideas for not imp things
ㅤ  (24039236) :- blhe 
ㅤ  (24039236) :- bleh
ㅤ  (24039236) :- blue stab meh
Lumi (16008266) :- Hello, Counting Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Counting Circle (26852772) :- wow
Counting Circle (26852772) :- super hot
diamond heart (4003994) :- blue serve superhot
Blue (21550262) :- Image: i. imgur. com/QntvxJ8. jpeg
Lumi (16008266) :- Hello,  /XX/ LUCIER /XX/ ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Counting Circle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Counting Circle, don't feel bad, they'll accept one day. . .  hopefully!
F looking for a f to chat (26711054) :- here alex
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
F looking for a f to chat (26711054) :- about warming you up. 
F looking for a f to chat (26711054) :- wot?
Lumi (16008266) :- Hello, chilling vibes ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, chilling vibes ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, chilling vibes , don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Duart! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Duart! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Duart, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Jursh! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Duart (26840346) :- hi
Lumi (16008266) :- Hello, F looking for a f to chat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, F looking for a f to chat! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, F looking for a f to chat, don't feel bad, they'll accept one day. . .  hopefully!
F looking for a f to chat (26711054) :- Alex?
F looking for a f to chat (26711054) :- yoo hoo
Lumi (16008266) :- Hello, Plum Whale! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Plum Whale! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Cyan Vulpix! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Cyan Vulpix (26852425) :- Hi. 
Lumi (16008266) :- Hello, Duart! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Duart (26840346) :- hi
Lumi (16008266) :- Hello, Cyan Rhombus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Me! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, TomGrEen 40m ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, TomGrEen 40m ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, TomGrEen 40m , don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Ivory Square! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Squirtingsquirtle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ccm__23! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ivory Square! I'm afraid they aren't your friend yet, you can always try again!
Ccm__23 (3120453) :- hey
Ivory Square (26852917) :- hi
Ccm__23 (3120453) :- did u like it?
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Lumi (16008266) :- shark do do do~
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Lumi, Saturn and no lurkers at the moment ~*
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Saturn, Blue, Pikachu
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Saturn, Blue, Pikachu
Saturn (19364487) :- lumi add 0 coins
Lumi (16008266) :- 0 coins added to the fountain, there are now 62445 coins in the fountain.  Thanks for the support! ^^
Lumi (16008266) :- Hello, How's Uranus?! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- lumi add 81 coins
Lumi (16008266) :- 81 coins added to the fountain, there are now 62526 coins in the fountain.  Thanks for the support! ^^
Lumi (16008266) :- Hi, How's Uranus?! I'm afraid they aren't your friend yet, you can always try again!
Saturn (19364487) :- pika add 0 coins
Pikachu (25308787) :- Saturn placed 0 coins in the fountain! There's now 7123469 coins.  Your generosity knows no limits! ^^
diamond heart (4003994) :- pika create palindromic number
Saturn (19364487) :- pika add 31 coins
Pikachu (25308787) :- Saturn placed 31 coins in the fountain! There's now 7123500 coins.  Your generosity knows no limits! ^^
Saturn (19364487) :- pika add 717 coins
Pikachu (25308787) :- Saturn placed 717 coins in the fountain! There's now 7124217 coins.  Your generosity knows no limits! ^^
diamond heart (4003994) :- nice
Saturn (19364487) :- yess
Saturn (19364487) :- pika boop the coins
diamond heart (4003994) :- pika boop saturn
Pikachu (25308787) :- *boops saturn right on the nose*
diamond heart (4003994) :- pika boop sat urn
Pikachu (25308787) :- *boops sat urn right on the nose*
diamond heart (4003994) :- hm
diamond heart (4003994) :- the space wasn't the issue
diamond heart (4003994) :- pika boop 100 coins
Saturn (19364487) :- interesting
diamond heart (4003994) :- he gettin mixed up on what to do when coins are involved
Saturn (19364487) :- pika cant boop coins
diamond heart (4003994) :- we all have our limitations
Saturn (19364487) :- mmm
Saturn (19364487) :- blue seen Aqua
Blue (21550262) :-  (#fuckyou) was last seen 2 hours ago in WFAF but was more recently seen 22 mins ago in cosmic squad 
Saturn (19364487) :- ooo
Blue (21550262) :- 0. 0
Lumi (16008266) :- Hello, Orange Tiger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn (19364487) :- pika coins
Saturn (19364487) :- pika 0 coins
Saturn (19364487) :- pika boop 100 florins
Pikachu (25308787) :- *boops 100 florins right on the nose*
diamond heart (4003994) :- pika add 100000 coins
Pikachu (25308787) :- diamond heart placed 100000 coins in the fountain! There's now 7224217 coins.  Your generosity knows no limits! ^^
diamond heart (4003994) :- pika add 1010 coins
Pikachu (25308787) :- diamond heart placed 1010 coins in the fountain! There's now 7225227 coins.  Your generosity knows no limits! ^^
Lumi (16008266) :- Hello, Indigo Tomato! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello,  ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Indigo Tomato (25869820) :- hello
Lumi (16008266) :- Hi, Indigo Tomato! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Indigo Tomato, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Running hunter! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Zephyrus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Zephyrus! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Zephyrus, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Carterr! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Salmon Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Running hunter! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Zephyrus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Zephyrus! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Zephyrus, don't feel bad, they'll accept one day. . .  hopefully!
Zephyrus (140736) :- gu
Lumi (16008266) :- Hello, Cykor! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Cykor! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Uranus Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Uranus Circle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Uranus Circle, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Uranus Circle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Bensubfun! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Bensubfun! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Bensubfun, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Uranus Circle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Eugene! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Éûgéné (26853543) :- Lumi who's here 
Lumi (16008266) :- List of users currently here: Eugene, Lumi and 4 lurkers
Éûgéné (26853543) :- Lumi who's lurking 
Lumi (16008266) :- I see   (#fuckyou), Pikachu, diamond heart, Blue lurking in the shadows. . . 
Éûgéné (26853543) :- Awua
Éûgéné (26853543) :- Aqua
Éûgéné (26853543) :- Lmao
Éûgéné (26853543) :- Blue 
Éûgéné (26853543) :- Hi
Éûgéné (26853543) :- <3
Blue (21550262) :- <3
Éûgéné (26853543) :- <:
Blue (21550262) :- :>
Éûgéné (26853543) :- Blue seen #fuck_you
Blue (21550262) :- I dont remember seeing anyone named fuck_you
Éûgéné (26853543) :- Lmao
Éûgéné (26853543) :- Lumi seen #fuck_you
Lumi (16008266) :- I dont remember seeing user with name #fuck_you
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Éûgéné (26853543) :- Lumi seen fuck_you
Lumi (16008266) :- I dont remember seeing user with name fuck_you
Saturn (19364487) :- hi Eugene
Éûgéné (26853543) :- Lmao
Éûgéné (26853543) :- Saturn 
Éûgéné (26853543) :- Hi
Saturn (19364487) :- how are you eugene?
Éûgéné (26853543) :-  Not too bad 
Saturn (19364487) :- thats nice
Éûgéné (26853543) :- U
Saturn (19364487) :- how is GC?
Éûgéné (26853543) :- ?
Éûgéné (26853543) :- Oh
Saturn (19364487) :- im good thanks
Éûgéné (26853543) :-  Group chat is the same 
Saturn (19364487) :- keeping you busy maybe
Éûgéné (26853543) :-  I'm just waiting for the developers to release their new updates that they keep saying they will release that sometime this year 
Saturn (19364487) :- the pics?
Éûgéné (26853543) :-  Yeah they said that they will bring pictures back and a report feature and an app 
Saturn (19364487) :- sounds good
Éûgéné (26853543) :-  Hopefully 
Éûgéné (26853543) :-  I recently tried to manually Karma farm some people and then the developer added me and told me to stop making new accounts and deleting them because it was messing up at the website 
Éûgéné (26853543) :-  Apparently this website can't even handle new accounts being made and deleted too fast 
Saturn (19364487) :- oh right
Éûgéné (26853543) :- Lmao
Saturn (19364487) :- well theres bound to be a limit
Lumi (16008266) :- Hello, Green Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Éûgéné (26853543) :-  And I'm not sure what they did but now when I make an account I can't delete it 
Lumi (16008266) :- Hello, F looking for a f to chat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Éûgéné (26853543) :-  Some other person also said they can't delete 
Green Pizza (26853506) :- hii, i saw yu.  that girl with the beautiful ass, is that yu or is that a vid?
Saturn (19364487) :- oh thats difficult then
Saturn (19364487) :- he green pizza
Éûgéné (26853543) :-  And some other person said that they cannot delete 
Lumi (16008266) :- Hi, Green Pizza! I'm afraid they aren't your friend yet, you can always try again!
Saturn (19364487) :- are you lost?
Éûgéné (26853543) :- Lmao
Éûgéné (26853543) :- Pizza 
Éûgéné (26853543) :- Who
Lumi (16008266) :- Hi again, Green Pizza, don't feel bad, they'll accept one day. . .  hopefully!
Éûgéné (26853543) :- ?
Éûgéné (26853543) :- Pizza
Éûgéné (26853543) :- Who
Éûgéné (26853543) :- ?
F looking for a f to chat (26711054) :- wtf?
Éûgéné (26853543) :- Lmao
Saturn (19364487) :- hi f
Éûgéné (26853543) :- An f*
Saturn (19364487) :- are you OK f?
Éûgéné (26853543) :-  Her name has an error 
Éûgéné (26853543) :- Lmao
Saturn (19364487) :- welcome to WFAF, f
Lumi (16008266) :- Hi, F looking for a f to chat! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Eugene! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Alexa kyoto! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Eugene, don't feel bad, they'll accept one day. . .  hopefully!
Saturn (19364487) :- hi alexa
Saturn (19364487) :- hi pika
Pikachu (25308787) :- Hello! ^^
Saturn (19364487) :- just us now
Lumi (16008266) :- Hello, Hugging Zubat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Walking Butterfly! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Walking Butterfly! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Walking Butterfly! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Lime Hyena! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Tomato! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Earth Tomato (26853679) :- hi
Lumi (16008266) :- Hi, Earth Tomato! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Agnes! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Agnes! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Watties! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Alexa kyoto! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ethan m19! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Constraining Beaver! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Earth Tomato, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Saturn Tomato! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, harris! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, submissive m teen! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Thomas! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Green Nidoran! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Watties! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ethan m19! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Curious Owl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Curious Owl (26695388) :- wanna video chat sometime? you're cute af
Lumi (16008266) :- Hello, Kenneth! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, XXXX! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, XXXX! I'm afraid they aren't your friend yet, you can always try again!
XXXX (26812860) :- hi
Lumi (16008266) :- Hello, harris! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Khan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Khan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Salmon Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, m 28! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, m 28! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, m 28, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, harris! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, harris, don't feel bad, they'll accept one day. . .  hopefully!
m 28 (23274856) :- hi
Lumi (16008266) :- Hello, Earth Chips! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Earth Chips! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Earth Chips, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Dave  27 M ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Violet Robot! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Hardrockker! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Thomas! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Dave  27 M ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Thomas! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Thomas, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, XXXX! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Venus Biscuit! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Venus Biscuit (26853972) :- EAE
Lumi (16008266) :- Hello, Hungry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Hungry (26179753) :- sup
Lumi (16008266) :- Hello, Alexa kyoto! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Hungry! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Roy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Hungry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Hungry (26179753) :- suppp
Lumi (16008266) :- Hello, Andrei! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Andrei! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Andrei, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Benmill! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Benmill! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Benmill, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, TomGrEen 40m ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, TomGrEen 40m ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, TomGrEen 40m , don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Brown Cat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, XXXX! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, XXXX! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, XXXX, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, harris! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (4003994) :- pika add 111110 coins
Pikachu (25308787) :- diamond heart placed 111110 coins in the fountain! There's now 7336337 coins.  Your generosity knows no limits! ^^
Lumi (16008266) :- Hello, XXXX! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Kidding Bellsprout! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Kidding Bellsprout! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, XXXX! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, hmmmm! Welcome to WFAF! Welcome to the place where your dreams used to come true~
hmmmm (18364664) :- hi
Lumi (16008266) :- Hello, Lime Charmeleon! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, hmmmm! I'm afraid they aren't your friend yet, you can always try again!
hmmmm (18364664) :- hey
Lumi (16008266) :- Hello, Cyan Wigglytuff! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Cyan Wigglytuff (26854400) :- hiii
Lumi (16008266) :- Hi, Cyan Wigglytuff! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Cyan Wigglytuff, don't feel bad, they'll accept one day. . .  hopefully!
Cyan Wigglytuff (26854400) :- hii
Lumi (16008266) :- Hello, GREYGOON! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jkl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jkl! I'm afraid they aren't your friend yet, you can always try again!
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, TomGrEen 40m ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, olive! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Niaaa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Lime Charmeleon! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Lime Charmeleon! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Lime Charmeleon, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Aron m! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Aron m! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Littlebeaner! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Littlebeaner! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Littlebeaner, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Zeehaze! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Zeehaze! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Zeehaze, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Salmon Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Andy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Sam (F18) ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, perv uncle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
perv uncle (26851419) :- hi sexy i so need that
Lumi (16008266) :- Hello, Mars Geodude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mars Geodude! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mars Geodude, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Lavender Chansey! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lavender Chansey (26854596) :- hii
Lumi (16008266) :- Hello, harris! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, harris! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, harris, don't feel bad, they'll accept one day. . .  hopefully!
harris (17999596) :- Hiya 
harris (17999596) :- Hiya
Lumi (16008266) :- Hello, Purple Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Zeehaze! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Zeehaze! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Zeehaze, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, 8. 5 inch cock can prove! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Roy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Teal Pyramid! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Teal Pyramid (26854771) :- What was that?
Lumi (16008266) :- Hello, Reaper! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Persuading Dathomirian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Persuading Dathomirian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, m16 horny! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Yellow Butterfree! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Yellow Butterfree! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Somedude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Hi <3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Bi m 18 top! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Bi m 18 top (26854790) :- Hi
Bi m 18 top (26854790) :- no
Bi m 18 top (26854790) :- ur fake?
Lumi (16008266) :- Hello, Salmon Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Bi m 18 top (26854790) :- Ur a bot?
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Bi m 18 top, Saturn
Saturn (19364487) :- hi bim
Saturn (19364487) :- how you, Bim?
Bi m 18 top (26854790) :- Im good hbu
Saturn (19364487) :- thats nice
Saturn (19364487) :- Im OK thanks
Bi m 18 top (26854790) :- So what is this
Bi m 18 top (26854790) :- ?
Saturn (19364487) :- this is WFAF
Bi m 18 top (26854790) :- I was talking to a femboy
Bi m 18 top (26854790) :- last i checkedz
Saturn (19364487) :- sorry but you lost them
Bi m 18 top (26854790) :- Whys that?
Saturn (19364487) :- they not you friend
Bi m 18 top (26854790) :- fake?
Saturn (19364487) :- maybe they friend you later
Saturn (19364487) :- i dunno if they are fake
Saturn (19364487) :- i just know they are not your friend
Lumi (16008266) :- Hello, Neptune Ant! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Bi m 18 top (26854790) :- Anyone here bi?
Saturn (19364487) :- so you cant chat them
Saturn (19364487) :- is family friendly here thanks
Bi m 18 top (26854790) :- My b
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Lumi and 3 peeps lurking ~*
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Saturn, Blue, Pikachu
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see diamond heart,  (#fuckyou) lurking
Saturn (19364487) :- most everyone :)
Saturn (19364487) :- lumi add 0 coins
Lumi (16008266) :- 0 coins added to the fountain, there are now 62526 coins in the fountain.  Thanks for the support! ^^
Saturn (19364487) :- pika add 0 coins
Pikachu (25308787) :- Saturn placed 0 coins in the fountain! There's now 7336337 coins.  Your generosity knows no limits! ^^
Saturn (19364487) :- nice
Saturn (19364487) :- big too
Saturn (19364487) :- pika multi millionaire now
Lumi (16008266) :- Hello, Horny guy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Salmon Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Cykor! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Cykor (26786569) :- hi
Lumi (16008266) :- Hello, blue catfisher ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, blue catfisher ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Stemming Ewok! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- *Sings ~*
Blue (21550262) :- la la lalla ~*
Lumi (16008266) :- Hello, Girls Best Friend! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Uranus Kaminoan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Neptune Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Neptune Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mercury Rhombus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mercury Rhombus (26855065) :- BROO sorry I hung up
Mercury Rhombus (26855065) :- it was an accident 
Lumi (16008266) :- Hello, D17HU! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, D17HU! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, D17HU, don't feel bad, they'll accept one day. . .  hopefully!
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, Somedude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Shaun! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, Shaun! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Neptune Gengar! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Roy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Tan Square! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Tan Square! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Tan Square, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, FitR3! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Exchanging Gamorreans! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Neptune Gengar! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Neptune Gengar (26855492) :- Hi
Lumi (16008266) :- Hi, Neptune Gengar! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mars Mankey! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, DiaperKing! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, DiaperKing! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, DiaperKing, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Infecting Lickitung! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello,  ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi,  ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, TLK! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, TLK! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Dixie fairy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mercury Jawa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mercury Jawa! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Infecting Lickitung! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Infecting Lickitung (26852374) :- anna
Lumi (16008266) :- Hi, Infecting Lickitung! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Infecting Lickitung, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Lil sister  ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, TomGrEen 40m ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ivory Diglett! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Ivory Diglett (26855866) :- hey
Lumi (16008266) :- Hi, Ivory Diglett! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- shark do do do~
Ivory Diglett (26855866) :- hey
Lumi (16008266) :- Hi again, Ivory Diglett, don't feel bad, they'll accept one day. . .  hopefully!
Ivory Diglett (26855866) :- hii
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Icy Uranus :)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Icy Uranus :)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Exchanging Gamorreans! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Alecsully! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, camille! Welcome to WFAF! Welcome to the place where your dreams used to come true~
camille (25717644) :- wild
camille (25717644) :- 
Lumi (16008266) :- Hello, Ivory Diglett! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Ivory Diglett (26855866) :- hi
Lumi (16008266) :- Hello, Girls Best Friend! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, TomGrEen 40m ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
TomGrEen 40m  (22874655) :- u figured it out
TomGrEen 40m  (22874655) :- ?
Lumi (16008266) :- Hi, TomGrEen 40m ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, TomGrEen 40m , don't feel bad, they'll accept one day. . .  hopefully!
TomGrEen 40m  (22874655) :- ???
Lumi (16008266) :- Hello, Lionel_Ronaldo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Exchanging Gamorreans! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, TomGrEen 40m ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, . . ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ivory Diglett! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, . . ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, . . , don't feel bad, they'll accept one day. . .  hopefully!
Ivory Diglett (26855866) :- heyyyyy
Lumi (16008266) :- Hi, Ivory Diglett! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Ivory Diglett, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Neptune Strawberry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Neptune Strawberry (26856028) :- hey
Lumi (16008266) :- Hello, Castellano! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Elmo is a communist, look into it. 
Kratt (17372383) :- Lumi who's here
Lumi (16008266) :- List of users currently here: Kratt, Lumi and 2 lurkers
Kratt (17372383) :- lumi who's lurking
Lumi (16008266) :- I see Icy Uranus :), Pikachu lurking in the shadows. . . 
Lumi (16008266) :- Hello, DiaperKing! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Chips! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Goro ( m )! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Goro ( m )! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Lil sister  ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 8inchdonger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mars Mankey! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Violet ice cream! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Violet ice cream! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Violet ice cream, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Long N Thick! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, DiaperKing M20! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
DiaperKing M20 (26839194) :- HEY
DiaperKing M20 (26839194) :- whoops all caps lol
DiaperKing M20 (26839194) :- whats up
Lumi (16008266) :- Hi, DiaperKing M20! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, DiaperKing M20, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mac! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, m16 horny! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, m16 horny! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, m16 horny! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, m16 horny, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Shirking lasso! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Shirking lasso! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Shirking lasso! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Hardrockker! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, m17! Welcome to WFAF! Welcome to the place where your dreams used to come true~
m17 (26856310) :- :p
Lumi (16008266) :- Hello, Uranus Wookiee! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Uranus Gnu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Uranus Gnu (26856600) :- Hi daddy
Lumi (16008266) :- Hi, Uranus Gnu! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, 8inchdonger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Neptune Liquorice! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 13/straight! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, 13/straight! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, perv uncle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
perv uncle (26851419) :- yes plz
Lumi (16008266) :- Hello, perv uncle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
perv uncle (26851419) :-  dude  dont move on i wanna cum
Lumi (16008266) :- Hello, Tram ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Tram ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, perv uncle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
perv uncle (26851419) :- dont move on i wanna shot my load plz
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, perv uncle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, perv uncle, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, brooklynn111! Welcome to WFAF! Welcome to the place where your dreams used to come true~
brooklynn111 (26856904) :- Lumi who's here
Lumi (16008266) :- List of users currently here: brooklynn111, Lumi
brooklynn111 (26856904) :- Lmao
Lumi (16008266) :- Hello, Angry_wookie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Angry_wookie! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Angry_wookie, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, m 18 wanna help me cum! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, m 18 wanna help me cum! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, m 18 wanna help me cum! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, m 18 wanna help me cum, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Skye ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Skye ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Skye , don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Yellow Jawa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Skye ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Skye ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Lil sister  ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Neptune Liquorice! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Skye ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Skye ! I'm afraid they aren't your friend yet, you can always try again!
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, Skye ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Skye ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Skye , don't feel bad, they'll accept one day. . .  hopefully!
Skye 🔆 (46851) :- Yo
Lumi (16008266) :- Hello, Draxion! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Draxion! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Sky Blue Sea Lion! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sky Blue Sea Lion (26857035) :- yo
Lumi (16008266) :- Hi, Sky Blue Sea Lion! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Sky Blue Sea Lion, don't feel bad, they'll accept one day. . .  hopefully!
Sky Blue Sea Lion (26857035) :- hey
Lumi (16008266) :- Hello, Skip if you're horny! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Skip if you're horny (26857185) :- Pika roll dice
Pikachu (25308787) :- *Rolling dice. . . *  Best of luck!
Pikachu (25308787) :- Skip if you're horny rolled the dice and got a 4!
Lumi (16008266) :- Hi, Skip if you're horny! I'm afraid they aren't your friend yet, you can always try again!
Skip if you're horny (26857185) :- Pika saturn
Lumi (16008266) :- Hello, Cassidy (Taken)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Kamikaze! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Kamikaze (26762240) :- Hey
Lumi (16008266) :- Hi, Kamikaze! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Uranus Rhinoceros! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Uranus Rhinoceros (26857337) :- yo
Uranus Rhinoceros (26857337) :- asl
Lumi (16008266) :- Hello, Kamikaze! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Yellow Jawa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Marek sztyk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Marek sztyk (26856218) :- Heya
Marek sztyk (26856218) :- you still alive?
Marek sztyk (26856218) :- fuck this chat 
Lumi (16008266) :- Hello, Carly ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Femboyyy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Femboyyy (24662182) :- Hii
Lumi (16008266) :- Hello, Skye ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, perv33! Welcome to WFAF! Welcome to the place where your dreams used to come true~
perv33 (26686997) :- nudist?
Lumi (16008266) :- Hi, perv33! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, perv33, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Kronotrigr! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Kronotrigr! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Kronotrigr, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Uranus Rhinoceros! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Uranus Rhinoceros (26857337) :- chat?
Lumi (16008266) :- Hi, Uranus Rhinoceros! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Uranus Rhinoceros, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, TomGrEen 40m ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Kamikaze! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Kamikaze! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Smothering Ithorian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Kamikaze! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Smothering Ithorian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, M19 Egypt Sam Heuer#3258! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M19 Egypt Sam Heuer#3258! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Kamikaze! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Squirtingsquirtle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Teal Ape! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Teal Ape (26857833) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Teal Ape
Teal Ape (26857833) :- lumi whos idle
Lumi (16008266) :- He's always lurking. 
Lumi (16008266) :- Hello, Sosig! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Heyoo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Squirtingsquirtle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Teal Ape! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Teal Ape (26857833) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Teal Ape
Teal Ape (26857833) :- lumi seen Kim yeonsoo
Lumi (16008266) :- I dont remember seeing user with name Kim yeonsoo
Teal Ape (26857833) :- lumi seen Kim
Lumi (16008266) :- I dont remember seeing user with name Kim
Teal Ape (26857833) :- lumi seen kim yeonsoo
Lumi (16008266) :- I dont remember seeing user with name kim yeonsoo
Teal Ape (26857833) :- 
Lumi (16008266) :- Hello, D_tzumi19! Welcome to WFAF! Welcome to the place where your dreams used to come true~
D_tzumi19 (26857379) :- hey
Lumi (16008266) :- Hi, D_tzumi19! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, D_tzumi19, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Teal Ape! I'm afraid they aren't your friend yet, you can always try again!
Teal Ape (26857833) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Pikachu, Teal Ape
Teal Ape (26857833) :- pika seen kim 
Teal Ape (26857833) :- !pika seen kim
Teal Ape (26857833) :- !seen kim
Teal Ape (26857833) :- !last seen kim
Lumi (16008266) :- Hello, Squirtingsquirtle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mars Twi'lek! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mars Twi'lek (26857888) :- hey
Lumi (16008266) :- Hi, Mars Twi'lek! I'm afraid they aren't your friend yet, you can always try again!
Mars Twi'lek (26857888) :- hi
Teal Ape (26857833) :- pika last seen kim
Teal Ape (26857833) :- !pika last seen kim
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hi again, Mars Twi'lek, don't feel bad, they'll accept one day. . .  hopefully!
Mars Twi'lek (26857888) :- hi
Lumi (16008266) :- Hello, Kronotrigr! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Squirtingsquirtle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jordan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jordan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jordan, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Alexandre! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Alexandre! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Alexandre, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Tan Ninetales! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Tan Ninetales! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Tan Ninetales, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Doing Caterpie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Doing Caterpie! I'm afraid they aren't your friend yet, you can always try again!
Doing Caterpie (26857656) :- hey
Lumi (16008266) :- Hi again, Doing Caterpie, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Venus Kabutops! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Venus Kabutops! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Venus Kabutops, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Male! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Male (26775757) :- hi
Lumi (16008266) :- Hi, Male! I'm afraid they aren't your friend yet, you can always try again!
Male (26775757) :- hi
Lumi (16008266) :- Hi again, Male, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Not a girl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Knitting Jolteon! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Presenting Ant! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jgomez! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jgomez! I'm afraid they aren't your friend yet, you can always try again!
Jgomez (26291347) :- hi
Lumi (16008266) :- Hi again, Jgomez, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Jgomez! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Allie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Allie (26857881) :- Whos here
Allie (26857881) :- Hi pika
Pikachu (25308787) :- Hello! ^^
Allie (26857881) :- Whos here
