diamond heart (25138230) :- pika who's here
Pikachu (25308787) :- The following people are in WFAF at the moment: Jamie Yowzah MkIIb, Lumi, Blue,  , diamond heart, <3, Pikachu
Pikachu (25308787) :- diamond the pokemon trainer has arrived! 
Pikachu (25308787) :- Welcome Venus Kaminoan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Venus Kaminoan (25333605) :- Hi
Venus Kaminoan (25333605) :- are you alone now?
Venus Kaminoan (25333605) :- Hi
Dean (25333605) :- Hi
diamond heart (25138230) :- !u
Blue (21550262) :- I can see Pikachu, diamond heart and 5 peeps lurking ~*
Pikachu (25308787) :- Welcome Dean to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Dean (25333605) :- hi
Pikachu (25308787) :- Welcome Jupiter Raticate to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jupiter Raticate (25333973) :- Hiii
Jupiter Raticate (25333973) :- I am ur student
Jupiter Raticate (25333973) :- I lost u maybe
Pikachu (25308787) :- Welcome   to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Dean (25333605) :- hi
Jupiter Raticate (25333973) :- Hiii
Jupiter Raticate (25333973) :- I am ur sex student ma'am
Pikachu (25308787) :- Welcome, Blue!
Jupiter Raticate (25333973) :- Hiiii teacher
Jupiter Raticate (25333973) :- Hiiiii
diamond heart (25138230) :- pika clear greets
Pikachu (25308787) :- Pika~
Pikachu (25308787) :- Welcome   to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Blue (21550262) :- Hi, its Blue ^-^
Lumi (16008266) :- Hello, Want to see my dick! Welcome to WFAF! Welcome to the place where your dreams will come true~
Want to see my dick (25341204) :- Hey

Lumi (16008266) :- Hello, <3! Welcome to WFAF! Welcome to the place where your dreams will come true~
<3 (25306858) :- !l
Blue (21550262) :- I can see <3 (#siimon), Lumi and no lurkers at the moment ~*
Blue (21550262) :- I can see no lurkers as of now
<3 (25306858) :- WOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
<3 (25306858) :- i missed you so much blublu qwq
<3 (25306858) :- blue ily
<3 (25306858) :- hmpf
<3 (25306858) :- no reports either then. . 
<3 (25306858) :- lumi who's here
Lumi (16008266) :- List of users currently here: Blue, <3, Lumi and 1 lurkers
<3 (25306858) :- lumi who's idle
Lumi (16008266) :- I see Pikachu lurking in the shadows. . . 
<3 (25306858) :- :/
Lumi (16008266) :- Hello, Confusing Arbok! Welcome to WFAF! Welcome to the place where your dreams will come true~
Confusing Arbok (25341550) :- hi
Confusing Arbok (25341550) :- u like dick?
Confusing Arbok (25341550) :- wanna help me cum?
Lumi (16008266) :- Hi, Confusing Arbok! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Confusing Arbok, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Confusing Arbok! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Confusing Arbok! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Confusing Arbok! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Confusing Arbok! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Confusing Arbok! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Blue Caribou! Welcome to WFAF! Welcome to the place where your dreams will come true~
Blue Caribou (25341503) :- hi daddy
Blue Caribou (25341503) :- It's just us now 
<3 (25306858) :- it's literally not
<3 (25306858) :- you're in a gc -. -
Lumi (16008266) :- Hello, Mars Shark! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi, Mars Shark! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mars Shark, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mars Shark! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Mars Shark! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Mars Shark! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Mars Shark! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Mars Shark! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, smoketrees3333 add me! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Cyan Louse! Welcome to WFAF! Welcome to the place where your dreams will come true~
Cyan Louse (25341588) :- hellp
Cyan Louse (25341588) :- hello
Cyan Louse (25341588) :- can you show me that
Cyan Louse (25341588) :- video
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello,     ! Welcome to WFAF! Welcome to the place where your dreams will come true~
    ã…¤ (23937061) :- !l

Blue (21550262) :- I can see , Lumi and 1 person lurking ~*
Blue (21550262) :- I can see <3 (#siimon) lurking
Lumi (16008266) :- Hello, Lb! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi, Lb! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Lb, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Lb! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Lb! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Lb! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Lb! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Lb! Welcome to WFAF! Welcome to the place where your dreams will come true~
<3 (25306858) :- blue seen saturn
Blue (21550262) :- Saturn (#u7f33606d41393689) was last seen 22 hours ago in WFAF
<3 (25306858) :- huh
Lumi (16008266) :- Hello, Lb! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi,     ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Unknown! Welcome to WFAF! Welcome to the place where your dreams will come true~
Unknown (24417380) :- Youre so beautiful
Lumi (16008266) :- Hello, Uranus Charmander! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Channyy! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi, Unknown! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Unknown, don't feel bad, they'll accept one day. . .  hopefully!
Unknown (24417380) :- hi
Lumi (16008266) :- Hello, Salmon Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams will come true~
Salmon Mon Calamari (25341786) :- umm
Salmon Mon Calamari (25341786) :- hi?
<3 (25306858) :- blue wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Lumi (16008266) :- Hello, Andalusian! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi, Andalusian! I'm afraid they aren't your friend yet, you can always try again!
Salmon Mon Calamari (25341786) :- is that a bot
<3 (25306858) :- blue?
<3 (25306858) :- yeah
Salmon Mon Calamari (25341786) :- cool
Lumi (16008266) :- Hi, Salmon Mon Calamari! I'm afraid they aren't your friend yet, you can always try again!
Salmon Mon Calamari (25341786) :- what
<3 (25306858) :- lumi's a bot too. . . 
Lumi (16008266) :- Hello, Orange Man ! Welcome to WFAF! Welcome to the place where your dreams will come true~
Salmon Mon Calamari (25341786) :- okay lol
Salmon Mon Calamari (25341786) :- wbu
<3 (25306858) :- oh yeah
<3 (25306858) :- totally :l
Salmon Mon Calamari (25341786) :- simon?
Orange Man  (25341787) :- Orange
<3 (25306858) :- what
Salmon Mon Calamari (25341786) :- thats your name?
Orange Man  (25341787) :- Where am I 
<3 (25306858) :- it is yea
<3 (25306858) :- you're in wfaf
Salmon Mon Calamari (25341786) :- cool name
Orange Man  (25341787) :- How did I get here
<3 (25306858) :- by either trying messaging someone to whom you sent a fren request to
<3 (25306858) :- that they didn't respond to
<3 (25306858) :- or by trying to message someone who did that to you
Orange Man  (25341787) :- Hmm I mean I add everyone and say orange so probably
<3 (25306858) :- yeah
Lumi (16008266) :- Hello, Channyy! Welcome to WFAF! Welcome to the place where your dreams will come true~
<3 (25306858) :- you get a notification 
<3 (25306858) :- by the bell
<3 (25306858) :- when they accept
Salmon Mon Calamari (25341786) :- are you working here?
<3 (25306858) :- working?
Orange Man  (25341787) :- I will keep spreading my orange
Lumi (16008266) :- Hi, Channyy! I'm afraid they aren't your friend yet, you can always try again!
Salmon Mon Calamari (25341786) :- yeah 
Lumi (16008266) :- Hello, el! Welcome to WFAF! Welcome to the place where your dreams will come true~
<3 (25306858) :- godspeed, orange man
<3 (25306858) :- best of luck
Lumi (16008266) :- Hi, Orange Man ! I'm afraid they aren't your friend yet, you can always try again!
Salmon Mon Calamari (25341786) :- are you the simon from shadowhunters
Orange Man  (25341787) :- Orange man
<3 (25306858) :- idk what that is
Salmon Mon Calamari (25341786) :- bruh
Salmon Mon Calamari (25341786) :- do you listen to charlie puth?
<3 (25306858) :- not regularly no
<3 (25306858) :- lightswitch is one of his right?
Salmon Mon Calamari (25341786) :- yeahh
<3 (25306858) :- yeah
<3 (25306858) :- not really my thing but idm
Salmon Mon Calamari (25341786) :- cool cool
Salmon Mon Calamari (25341786) :- what bout the neighbourhood
<3 (25306858) :- is that a song?
Salmon Mon Calamari (25341786) :- its a band 
<3 (25306858) :- oh
<3 (25306858) :- well
<3 (25306858) :- ig that answers that
<3 (25306858) :- x3
Salmon Mon Calamari (25341786) :- yeah
Salmon Mon Calamari (25341786) :- lol
Salmon Mon Calamari (25341786) :- 1d?
<3 (25306858) :- fuck what was it called
<3 (25306858) :- gimme a sec
Salmon Mon Calamari (25341786) :- sure
<3 (25306858) :- what a feeling
<3 (25306858) :- that one
<3 (25306858) :- i like that one :>
Salmon Mon Calamari (25341786) :- yeahh
Salmon Mon Calamari (25341786) :- night changes?
Salmon Mon Calamari (25341786) :- also did you see the post zayn posted
Lumi (16008266) :- Hello, Salmon Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams will come true~
<3 (25306858) :- no :/
<3 (25306858) :- i dont. . . 
<3 (25306858) :- really follow them
<3 (25306858) :- idk
<3 (25306858) :- i just listen to music ig
Lumi (16008266) :- Hello, Neptune Liquorice! Welcome to WFAF! Welcome to the place where your dreams will come true~
<3 (25306858) :- also smth came for me so i have to try that out
<3 (25306858) :- brb
Salmon Mon Calamari (25341786) :- oww nice 
Salmon Mon Calamari (25341786) :- cool
Lumi (16008266) :- Hi, Neptune Liquorice! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Neptune Liquorice, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Neptune Liquorice! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Neptune Liquorice! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Neptune Liquorice! Welcome to WFAF! Welcome to the place where your dreams will come true~
Salmon Mon Calamari (25341786) :- sup bro
Lumi (16008266) :- Hello, Neptune Liquorice! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Neptune Liquorice! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Neptune Liquorice! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Neptune Liquorice! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi, Salmon Mon Calamari! I'm afraid they aren't your friend yet, you can always try again!
Salmon Mon Calamari (25341786) :- hey lumi 
Salmon Mon Calamari (25341786) :- lol
Pikachu (25308787) :- Pika pii~
Salmon Mon Calamari (25341786) :- is tht dude back
<3 (25306858) :- oh god
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Grey Strawberry! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, <3! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi again, Salmon Mon Calamari, don't feel bad, they'll accept one day. . .  hopefully!
<3 (25306858) :- im so lucky
Salmon Mon Calamari (25341786) :- heyy
<3 (25306858) :- heya
<3 (25306858) :- it fucking works x3 
Salmon Mon Calamari (25341786) :- good for you
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams will come true~
Salmon Mon Calamari (25341786) :- which year were you born
<3 (25306858) :- 2004
<3 (25306858) :- but just barely
<3 (25306858) :- last day
Salmon Mon Calamari (25341786) :- 31 december?
<3 (25306858) :- mhm
Salmon Mon Calamari (25341786) :- cool
<3 (25306858) :- not really. . . 
Salmon Mon Calamari (25341786) :- haha ppl would probably be excited for new year lol
Salmon Mon Calamari (25341786) :- but its nice tho
Salmon Mon Calamari (25341786) :- also you're a cap so tht works ig
<3 (25306858) :- a cap?
<3 (25306858) :- also nvm the luck thing
<3 (25306858) :- i fucked up :/
Salmon Mon Calamari (25341786) :- capricorn
Salmon Mon Calamari (25341786) :- oh no what happened
<3 (25306858) :- you dont actually believe in that do you. . . 
Salmon Mon Calamari (25341786) :- nah just a hobby
Lumi (16008266) :- Hello, Jdanger! Welcome to WFAF! Welcome to the place where your dreams will come true~
<3 (25306858) :- right
<3 (25306858) :- gotta pee
Salmon Mon Calamari (25341786) :- take your time
Lumi (16008266) :- Hello, Jdanger! Welcome to WFAF! Welcome to the place where your dreams will come true~
<3 (25306858) :- back ig
<3 (25306858) :- a little annoyed
<3 (25306858) :- although i have a new brilliant idea 
Salmon Mon Calamari (25341786) :- haha you okay
<3 (25306858) :- i guess. . . 
Salmon Mon Calamari (25341786) :- cool 
<3 (25306858) :- also brb again @~@
Salmon Mon Calamari (25341786) :- where are you from
Salmon Mon Calamari (25341786) :- lolokay
<3 (25306858) :- somewhere in europe
<3 (25306858) :- also this can totally work. . . 
<3 (25306858) :- i'll be really happy if it does :3
Salmon Mon Calamari (25341786) :- europe cool
Salmon Mon Calamari (25341786) :- what can totally work?
<3 (25306858) :- right so. . . 
<3 (25306858) :- i got an old tv right?
<3 (25306858) :- like one of those big boxy ones
Salmon Mon Calamari (25341786) :- yeah
<3 (25306858) :- a crt
Salmon Mon Calamari (25341786) :- damn antics
<3 (25306858) :- whatever they're awesome x3
<3 (25306858) :- anyway i can't get it to take signal from my current laptop
<3 (25306858) :- but i have an old one
<3 (25306858) :- and if i can get it to work again
<3 (25306858) :- then it maybe might work with the i/o the tv has
<3 (25306858) :- which would be kwl
<3 (25306858) :- one of the problems is i don't have a power button for the laptop anymore <. <
Salmon Mon Calamari (25341786) :- wait what
<3 (25306858) :- there's a bit of a workaround for it
<3 (25306858) :- but i can't remember where it is
Salmon Mon Calamari (25341786) :- try plugging your cable or smtg
Salmon Mon Calamari (25341786) :- oh damn
<3 (25306858) :- . . . 
<3 (25306858) :- that will just supply power
Lumi (16008266) :- Hello, z! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi, z! I'm afraid they aren't your friend yet, you can always try again!
<3 (25306858) :- it wont turn the thing on tho
Salmon Mon Calamari (25341786) :- oh damn
<3 (25306858) :- it's also missing a network card
<3 (25306858) :- so no internet 
<3 (25306858) :- :/
Salmon Mon Calamari (25341786) :- sad
<3 (25306858) :- still tho. . . 
<3 (25306858) :- it just has to turn on
z (25323138) :- sup 
<3 (25306858) :- that's all i need
<3 (25306858) :- hiya z ^^
<3 (25306858) :- you alright?
Salmon Mon Calamari (25341786) :- yeah
Salmon Mon Calamari (25341786) :- hey 
z (25323138) :- yeahh
z (25323138) :- whats going on
<3 (25306858) :- i'd also have a cdrom if i get it to work
<3 (25306858) :- not that that really means anything
<3 (25306858) :- but yk. . . 
<3 (25306858) :- it's there
Salmon Mon Calamari (25341786) :- are you like an engineer or smtg

<3 (25306858) :- nope
<3 (25306858) :- too stupid
Lumi (16008266) :- Hello, Lavender 14! Welcome to WFAF! Welcome to the place where your dreams will come true~
Salmon Mon Calamari (25341786) :- just simon's laptop cant seem to be working
Lumi (16008266) :- Hello, Lavender 14! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi, Lavender 14! I'm afraid they aren't your friend yet, you can always try again!
Salmon Mon Calamari (25341786) :- nah you sound like a nerd
<3 (25306858) :- i absolutely do not <. <
<3 (25306858) :- shut up
z (25323138) :- lol wait simon?
z (25323138) :- is tht your name
Salmon Mon Calamari (25341786) :- hahaha 
<3 (25306858) :- it's literally in the tag -. -
<3 (25306858) :- you never saw anyone else call me simon in here?
z (25323138) :- nope
<3 (25306858) :- huh
<3 (25306858) :- well yeah. . . 
<3 (25306858) :- im simon(?)
z (25323138) :- well nice to meet you simon
z (25323138) :- are you anything like the simon from the shadowhunters
<3 (25306858) :- oh wtf
<3 (25306858) :- WHATSSHADOWHUNTERS
Salmon Mon Calamari (25341786) :- YES FINALLY SOMEONE KNOWS IT
<3 (25306858) :- ew
<3 (25306858) :- no
<3 (25306858) :- im prettier than that u. u
<3 (25306858) :- i got a classmate who looks like that mf tho
<3 (25306858) :- hate him so much
<3 (25306858) :- anyway what's shadowhunters
Lumi (16008266) :- Hello, Uranus Jawa! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi, Uranus Jawa! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Uranus Jawa, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Alpharius! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, z! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, z! I'm afraid they aren't your friend yet, you can always try again!
z (25323138) :- yo what happened
z (25323138) :- !l
Blue (21550262) :- I can see z (#zxx123), Lumi and 4 peeps lurking ~*
Blue (21550262) :- I can see Pikachu, Salmon Mon Calamari, <3 (#siimon), Grey Strawberry lurking
<3 (25306858) :- wdym
z (25323138) :- where's tht person
<3 (25306858) :- idk
<3 (25306858) :- still here
z (25323138) :- salmon mon calamari
<3 (25306858) :- ig
<3 (25306858) :- try adding them maybe
z (25323138) :- they knew what shadowhunter was
z (25323138) :- lol
<3 (25306858) :- right. . . . 
Lumi (16008266) :- Hello, Goul! Welcome to WFAF! Welcome to the place where your dreams will come true~
z (25323138) :- yeah do you know whats tht
Goul (25321911) :- yes
z (25323138) :- coz you do sound like tht simon 
z (25323138) :- uh hi goul
Goul (25321911) :- whats wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Lumi (16008266) :- Hello, el! Welcome to WFAF! Welcome to the place where your dreams will come true~
<3 (25306858) :- no i dont 
Lumi (16008266) :- Hello, M27 teacher here.  ama! Welcome to WFAF! Welcome to the place where your dreams will come true~
<3 (25306858) :- thats why i asked about it
<3 (25306858) :- jesus christ -. -
z (25323138) :- lol aight chill kid
<3 (25306858) :- i hate zoomers so much :/
z (25323138) :- zoomers?
<3 (25306858) :- IT BOOTED UP
z (25323138) :- your laptop?
<3 (25306858) :- are you high or smth
z (25323138) :- me?
z (25323138) :- maybe
Lumi (16008266) :- Hello, Max (M / 33 / Australia)! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi, Max (M / 33 / Australia)! I'm afraid they aren't your friend yet, you can always try again!
z (25323138) :- wait wdym by tht tho
z (25323138) :- simon
<3 (25306858) :- i really dont want to talk to you
<3 (25306858) :- if you dont mind
z (25323138) :- woah 
z (25323138) :- aight kid sorry
Lumi (16008266) :- Hello, Uranus Jawa! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Emma! Welcome to WFAF! Welcome to the place where your dreams will come true~
Emma (25225714) :- Hi 
z (25323138) :- hey
Lumi (16008266) :- Hello, XMetal ! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Loving Whale! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Loving Whale! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, Neptune Pizza! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hi, Neptune Pizza! I'm afraid they aren't your friend yet, you can always try again!
z (25323138) :- pika who's here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Blue, <3, Pikachu, z
Lumi (16008266) :- Hello, Mercury Sphere! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lumi (16008266) :- Hello, z! Welcome to WFAF! Welcome to the place where your dreams will come true~
Mercury Sphere (25342232) :- what is this
<3 (25306858) :- wfaf
<3 (25306858) :- omfg
<3 (25306858) :- im going
<3 (25306858) :- to
<3 (25306858) :- murder
<3 (25306858) :- you
<3 (25306858) :- you
<3 (25306858) :- piece of shit >:C
<3 (25306858) :- fuck
<3 (25306858) :- i hate that so much
Lumi (16008266) :- Hello, Lime Sheep! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lime Sheep (25342301) :- tf are you
<3 (25306858) :- a wfaf greeter
Lime Sheep (25342301) :- a what
Lime Sheep (25342301) :- lol
<3 (25306858) :- a wfaf greeter
Lime Sheep (25342301) :- im not blind honey
<3 (25306858) :- be more specific with you questions then
Lime Sheep (25342301) :- what wfaf is
<3 (25306858) :- :/
<3 (25306858) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Lime Sheep (25342301) :- what are you then
<3 (25306858) :- jesus
<3 (25306858) :- it's not that hard
Lime Sheep (25342301) :- umm
<3 (25306858) :- what. 
Lime Sheep (25342301) :- what
Lime Sheep (25342301) :- what are you then
<3 (25306858) :- who
Lime Sheep (25342301) :- is there anyone else here other than you
<3 (25306858) :- not at the moment
Lime Sheep (25342301) :- obv im asking you then
<3 (25306858) :- you could be asking the bots
<3 (25306858) :- wouldnt be the first time
<3 (25306858) :- and no one you know
Lime Sheep (25342301) :- god who are you
Lime Sheep (25342301) :- where's saturn jawa
<3 (25306858) :- .  .  . 
<3 (25306858) :- not here?
<3 (25306858) :- have you even read the thing -. -
<3 (25306858) :- you're a in a gc
<3 (25306858) :- that was created by the site being awfully coded
<3 (25306858) :- it's a bug
<3 (25306858) :- everytime you try messaging someone who isn't your friend but there is a pending friend request from either side
<3 (25306858) :- you end up here
Lime Sheep (25342301) :- how did you end up here
Lumi (16008266) :- Hello, <3! Welcome to WFAF! Welcome to the place where your dreams will come true~
<3 (25306858) :- by just coming here?
<3 (25306858) :- it's a gc after all. . . 
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
<3 (25306858) :- there are bots made by the community here
Saturn (19364487) :- hi lime sheep
<3 (25306858) :- there are obv going to be people who just come here to be here
Saturn (19364487) :- how are you?
Saturn (19364487) :- lime sheep?
Lime Sheep (25342301) :- are you an emo dude 
<3 (25306858) :- like that one :/
<3 (25306858) :- no
Lime Sheep (25342301) :- lol you sound like that
<3 (25306858) :- ok
Saturn (19364487) :- how are you, lime sheep?
Lime Sheep (25342301) :- im okay saturn
Saturn (19364487) :- thats good
Lumi (16008266) :- Hello, cum! Welcome to WFAF! Welcome to the place where your dreams will come true~
Lime Sheep (25342301) :- is saturn a bot lol
Lime Sheep (25342301) :- cum 
Saturn (19364487) :- how you like Eme?
Lime Sheep (25342301) :- lol
Lime Sheep (25342301) :- no words
Saturn (19364487) :- no words?
<3 (25306858) :- no they just act like one
Lime Sheep (25342301) :- lol
Saturn (19364487) :- how do you like Eme, Lime Sheep?
Lime Sheep (25342301) :- bro 
Lime Sheep (25342301) :- whats your prob
Saturn (19364487) :- your ten minutes here
<3 (25306858) :- my?
Lime Sheep (25342301) :- nope saturn's
Lime Sheep (25342301) :- so what
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lime Sheep, <3, Lumi, Saturn and 2 lurkers
<3 (25306858) :- dont bother. . . . 
<3 (25306858) :- really
Saturn (19364487) :- lumi whos idle
Lumi (16008266) :- I see Blue, Pikachu lurking in the shadows. . . 
<3 (25306858) :- you'll just get more and more mad . _. 
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Saturn, Blue, <3, Pikachu, Lime Sheep
Lime Sheep (25342301) :- lmao
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Lime Sheep, Pikachu, Lumi, <3 (#siimon), Saturn and 1 person lurking ~*
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Lime Sheep, <3 (#siimon), Pikachu, Lumi, Saturn and 1 person lurking ~*
<3 (25306858) :- speaking from experience. . . 
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see Grey Strawberry lurking
Lime Sheep (25342301) :- lol
<3 (25306858) :- just ignore them
Lime Sheep (25342301) :- i can see
Saturn (19364487) :- pika toggle greets
Pikachu (25308787) :- OK, done!
<3 (25306858) :- or flat out mute
Saturn (19364487) :- lumi disable greets
Lumi (16008266) :- Ok, I'll stop greeting people now :D
Saturn (19364487) :- thanks pika
Saturn (19364487) :- thanks lumi
Lumi (16008266) :- You're welcome :D
Saturn (19364487) :- lime sheep, would you like a drink?
Lime Sheep (25342301) :- is saturn like a mom or dad here
Saturn (19364487) :- i help out in WFAF
Saturn (19364487) :- theres a few others do too
<3 (25306858) :- help
Lime Sheep (25342301) :- yeah a java chip frap
<3 (25306858) :- would make the quotes much bigger if i could
Saturn (19364487) :- lumi menu
Lumi (16008266) :- The menu for today is: 1) Coffee 2) Wine 3) Milk 4) Tea 5) Champagne 6) Apple juice 7) Sake 8) Whisky
<3 (25306858) :- also
Lime Sheep (25342301) :- cool
<3 (25306858) :- 23149380
23169767
Saturn (19364487) :- how about one of those lime sheep?
Lime Sheep (25342301) :- sake sounds good
Lime Sheep (25342301) :- whats tht numbers
Saturn (19364487) :- lumi serve 7
Lumi (16008266) :- 
Lime Sheep (25342301) :- your phone number?
Lime Sheep (25342301) :- thanks lumi
Lumi (16008266) :- You're welcome :D
Saturn (19364487) :- there you go, sake for you
Saturn (19364487) :- are you hungry, lime sheep?
Lime Sheep (25342301) :- kinda
Saturn (19364487) :- lumi magic menu
Lumi (16008266) :- For today we have: A) Pizza B) Cupcakes C) Chocochicken D) Pie E) Waffle House Special F) Freshly out of the Bakery
Saturn (19364487) :- lumi add 0 coins
Lumi (16008266) :- 0 coins added to the fountain, there are now 56990 coins in the fountain.  Thanks for the support! ^^
Saturn (19364487) :- lumi add 75 coins
Lumi (16008266) :- 75 coins added to the fountain, there are now 57065 coins in the fountain.  Thanks for the support! ^^
Lime Sheep (25342301) :- lumi add 90 coins
Lumi (16008266) :- 90 coins added to the fountain, there are now 57155 coins in the fountain.  Thanks for the support! ^^
Saturn (19364487) :- lumi add 10 coins
Lumi (16008266) :- 10 coins added to the fountain, there are now 57165 coins in the fountain.  Thanks for the support! ^^
Saturn (19364487) :- lumi add 10 coins
Lumi (16008266) :- 10 coins added to the fountain, there are now 57175 coins in the fountain.  Thanks for the support! ^^
Saturn (19364487) :- palindromic :)
Lime Sheep (25342301) :- alright saturn chill
Saturn (19364487) :- hmm?
Saturn (19364487) :- how do you like Eme, Lime Sheep?
Lime Sheep (25342301) :- you were adding too much money lol
Saturn (19364487) :- oh ok
Lime Sheep (25342301) :- good ig
Saturn (19364487) :- well im sure Lumi look after it
Lime Sheep (25342301) :- where's tht dude 
Saturn (19364487) :- you made some nice friends maybe
Lime Sheep (25342301) :- yeah
Saturn (19364487) :- is good
Saturn (19364487) :- and you lost one
Lime Sheep (25342301) :- the siimon ig
Lime Sheep (25342301) :- lol
<3 (25306858) :- what
Saturn (19364487) :- blue wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Lime Sheep (25342301) :- i missed you 
<3 (25306858) :- huh
Lime Sheep (25342301) :- i missed you babe
Pikachu (25308787) :- Welcome Uranus Jawa to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Lime Sheep (25342301) :- saturn can you help me plan a wedding
Pikachu (25308787) :- Welcome XMetal  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn (19364487) :- you gettng married?!
Lime Sheep (25342301) :- yeah w tht siimon dude
<3 (25306858) :- no you're not
Lime Sheep (25342301) :- he's too charming to be single
Lime Sheep (25342301) :- yes i am
<3 (25306858) :- what if i leave?
<3 (25306858) :- you'll never see me again
Lime Sheep (25342301) :- donttt
<3 (25306858) :- cant get married then
Lime Sheep (25342301) :- pls dontt
XMetal  (24937281) :- heya
Lime Sheep (25342301) :- hey xmetal wanna attend my wedding
<3 (25306858) :- he left
<3 (25306858) :- and even if he didnt
Lime Sheep (25342301) :- fuck
<3 (25306858) :- HE
<3 (25306858) :- wont be there
<3 (25306858) :- either him or me love
Lime Sheep (25342301) :- whyy
Lime Sheep (25342301) :- okay you
Pikachu (25308787) :- Welcome Jupiter Circle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Lime Sheep (25342301) :- i will always choose you
Pikachu (25308787) :- Welcome Having Chicken to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Having Chicken (25342400) :- nice cock
<3 (25306858) :- thanks 
Lime Sheep (25342301) :- thnks
Lime Sheep (25342301) :- wait what
<3 (25306858) :- why's everyone stealing my moves qwq
<3 (25306858) :- jesus
<3 (25306858) :- im being completely stripped of everything last 2 weeks
Lime Sheep (25342301) :- aight so now that we're married
<3 (25306858) :- you're topping
Lime Sheep (25342301) :- where do you wanna go for honeymoon
<3 (25306858) :- idk
<3 (25306858) :- you got any ideas?
Lime Sheep (25342301) :- paris? germany?
Pikachu (25308787) :- Welcome XMetal  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Lime Sheep (25342301) :- he's back
<3 (25306858) :- paris is a slum 
<3 (25306858) :- germany has germans
Lime Sheep (25342301) :- he missed our wedding tho
Lime Sheep (25342301) :- italy?
Pikachu (25308787) :- Welcome Juicy lemon to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Lime Sheep (25342301) :- ohh wait i know we can go to bali
Pikachu (25308787) :- Welcome tony5520 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
<3 (25306858) :- what do you even want to do there
tony5520 (24831335) :- hey, age?
Lime Sheep (25342301) :- you know what to do
<3 (25306858) :- shut up tony
Lime Sheep (25342301) :- IM MARRIED
<3 (25306858) :- WE 
<3 (25306858) :- >:C
Lime Sheep (25342301) :- yeahh
Lime Sheep (25342301) :- WE ARE MARRIED
Lime Sheep (25342301) :- BACK OFF
Lime Sheep (25342301) :- aight where were we hun
Lime Sheep (25342301) :- SIMON
<3 (25306858) :- WHAT
Lime Sheep (25342301) :- where were we
Lime Sheep (25342301) :- bali
<3 (25306858) :- at making babies in bali
<3 (25306858) :- or trying to 
Lime Sheep (25342301) :- yeahhh
Lime Sheep (25342301) :- okay so we need o enjoy first aight
Lime Sheep (25342301) :- we go to the beach and the bars there
Lime Sheep (25342301) :- we get wasted
<3 (25306858) :- which one of is wearing the dress tho
Lime Sheep (25342301) :- then we just spend the night by the beach staring at each other
Lime Sheep (25342301) :- obv me babe
<3 (25306858) :- :/
<3 (25306858) :- lame
Lime Sheep (25342301) :- i can wear a suit
<3 (25306858) :- you're just worried i'll look better in it u. u
<3 (25306858) :- bc i totally will
Lime Sheep (25342301) :- stfu nahh
Lime Sheep (25342301) :- i have the assets 
Lime Sheep (25342301) :- you dont
<3 (25306858) :- you dont know that <. <
Lime Sheep (25342301) :- oh fuck
Lime Sheep (25342301) :- are you a girl
Lime Sheep (25342301) :- bitch we got married 
Saturn (19364487) :- please no bad words in WFAF
Lime Sheep (25342301) :- sorry mom
Saturn (19364487) :- thanks
<3 (25306858) :- stop reading other people's messages 
<3 (25306858) :- smh
Lime Sheep (25342301) :- hey mom i want to get a divorce
<3 (25306858) :- cant even talk divorce 
Lime Sheep (25342301) :- STFU THTS MY MOM
<3 (25306858) :- in private
Lumi (16008266) :- shark do do do~
Lime Sheep (25342301) :- tf
<3 (25306858) :- whyyy
<3 (25306858) :- we were so happy :c
Saturn (19364487) :- shark do do do
Lime Sheep (25342301) :- you're a girl 
<3 (25306858) :- i didnt say that
Lime Sheep (25342301) :- i can f w girls
Lime Sheep (25342301) :- you sure?
<3 (25306858) :- i mean
<3 (25306858) :- the general consensus seems to be that i am
Saturn (19364487) :- ASL free zone WFAF this here :)
<3 (25306858) :- for some reason
<3 (25306858) :- doesn't concern you
Lime Sheep (25342301) :- mom cmon 
Lime Sheep (25342301) :- it does we having babies soon
Lime Sheep (25342301) :- im pregnant
Lime Sheep (25342301) :- triplets 
<3 (25306858) :- not youuuuuuuuuu
<3 (25306858) :- i meant the asl bs
Lime Sheep (25342301) :- whom am i supposed to show as their dad
Lime Sheep (25342301) :- oww thts mom lol
Lime Sheep (25342301) :- saturn you're gonna be a grandmother
<3 (25306858) :- wait saturn is supposed to be my mother in law?
Saturn (19364487) :- awwww
Saturn (19364487) :- am I?!
Lime Sheep (25342301) :- yeahh
<3 (25306858) :- ew
<3 (25306858) :- nvm
<3 (25306858) :- im totally a girl
Saturn (19364487) :- maybe i should take up knitting then :)
<3 (25306858) :- let's get divorced u. u
Lime Sheep (25342301) :- honey dont say tht
Lime Sheep (25342301) :- aight ill just have to divorce my mom
Lime Sheep (25342301) :- sorry saturn
Saturn (19364487) :- ah
Saturn (19364487) :- things is sure moving fast
Saturn (19364487) :- sure you shouldnt take a break to get your thoughts together?
Lime Sheep (25342301) :- no mom simon's my husband
Lime Sheep (25342301) :- i can't lose him
Lime Sheep (25342301) :- sorry mom
Saturn (19364487) :- i see
Lime Sheep (25342301) :- SIMON
Lime Sheep (25342301) :- SIMONN
Saturn (19364487) :- best no shout
Lime Sheep (25342301) :- where is simon momm
Saturn (19364487) :- Lime Sheep
Lime Sheep (25342301) :- sorry
Saturn (19364487) :- maybe a bit busy
Saturn (19364487) :- maybe best be a bit patient
<3 (25306858) :- what
<3 (25306858) :- are we divorced yet
Lime Sheep (25342301) :- i got divorce from my mom
Lime Sheep (25342301) :- she's not your mother-in-law anymore
Lime Sheep (25342301) :- happy?
<3 (25306858) :- am i still a girl?
Lime Sheep (25342301) :- uh what
Lime Sheep (25342301) :- holy crap
Lime Sheep (25342301) :- im going into labor
<3 (25306858) :- damn
<3 (25306858) :- that's crazy
Lime Sheep (25342301) :- HOLY SHII
Lime Sheep (25342301) :- oh god
Lime Sheep (25342301) :- mon?
<3 (25306858) :- you done?
Lime Sheep (25342301) :- yeah
Lime Sheep (25342301) :- 3 boys
<3 (25306858) :- oh
<3 (25306858) :- imma get some milk rq
Lime Sheep (25342301) :- you're a dad
Lime Sheep (25342301) :- nah nah
Lime Sheep (25342301) :- you're not going anywhere
<3 (25306858) :- but we're all out
<3 (25306858) :- how am i meant to eat my cerael
<3 (25306858) :- im not drinking your milk
Pikachu (25308787) :- Welcome Sky Blue Magmar  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Lime Sheep (25342301) :- oh god 
Lime Sheep (25342301) :- bro
Lime Sheep (25342301) :- nah
<3 (25306858) :- exactly
<3 (25306858) :- so. . . . . . . . . 
<3 (25306858) :- im going to go get milk <. <
Lime Sheep (25342301) :- at least give your kids kissies
<3 (25306858) :- but
<3 (25306858) :- milk
Lime Sheep (25342301) :- just do it
<3 (25306858) :- hm
<3 (25306858) :- ill give the doctor a kiss
<3 (25306858) :- and he can deliver them
Lime Sheep (25342301) :- also book tickets to malibu
Lime Sheep (25342301) :- NO 
Lime Sheep (25342301) :- give me a kissyy
Lime Sheep (25342301) :- oh nvm 
Lime Sheep (25342301) :- my ex is here 
<3 (25306858) :- is she the doctor?
Lime Sheep (25342301) :- nah wait a min
Lime Sheep (25342301) :- they took a dna sample 
Lime Sheep (25342301) :- MY EX IS THEIR FATHER
<3 (25306858) :- how can she be the father
Lime Sheep (25342301) :- i always knew your kids arent tht strong
Lime Sheep (25342301) :- its a he
<3 (25306858) :- no it's not
<3 (25306858) :- you're literally a lesbian
<3 (25306858) :- tf are you on about
Lime Sheep (25342301) :- bij what
Lime Sheep (25342301) :- you're a dude
<3 (25306858) :- am i tho
Lime Sheep (25342301) :- are you
Lime Sheep (25342301) :- nvm 
Lime Sheep (25342301) :- my ex is here and oh damn would you look at those blue eyes
<3 (25306858) :- well
<3 (25306858) :- have fun you two
Pikachu (25308787) :- Welcome tony5520 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Lime Sheep (25342301) :- yours is brown so
<3 (25306858) :- they're not x3
Lime Sheep (25342301) :- nah they are
Pikachu (25308787) :- Hi Strawberry! 
<3 (25306858) :- so my gender changed
Strawberry ðŸ“ (16521287) :- Pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Strawberry , Blue, <3, Pikachu, Lime Sheep
<3 (25306858) :- and now my eyes?
Lime Sheep (25342301) :- the kids eyes are also blue
<3 (25306858) :- am i going to turn a different race next?
Lime Sheep (25342301) :- we're chinese right
<3 (25306858) :- ig now we are
Lime Sheep (25342301) :- yeah
Lime Sheep (25342301) :- it was great spending time w you ex husband
Lime Sheep (25342301) :- hopefully you can find a nice boy in the future
Lime Sheep (25342301) :- or a girl 
<3 (25306858) :- yeah :/
Pikachu (25308787) :- Welcome Ktulu Calls to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Lime Sheep (25342301) :- idc anyways yeh 
<3 (25306858) :- yeh
Ktulu Calls (23899511) :- hi
<3 (25306858) :- totally hope you dont fall under a bus
Lime Sheep (25342301) :- ill always love you
<3 (25306858) :- mmmmmmmmmmmmmmmmmmm. . . . . . . 
<3 (25306858) :- nope
<3 (25306858) :- not wishing your death 
<3 (25306858) :- is about as far as i'll go
Lime Sheep (25342301) :- hopefully you dont fart during your sexy time
<3 (25306858) :- same
Lime Sheep (25342301) :- but did you get the milk tho
<3 (25306858) :- no
<3 (25306858) :- why would i get milk
<3 (25306858) :- i dont have to take care of the brats
Pikachu (25308787) :- Welcome Jupiter Kaminoan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Lime Sheep (25342301) :- for your cereal babe
<3 (25306858) :- i havent eaten cereal in like 7 years
Lime Sheep (25342301) :- wtf
Lime Sheep (25342301) :- i aint talkin w you
<3 (25306858) :- you are tho
<3 (25306858) :- o. 0
Pikachu (25308787) :- Welcome z to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Lime Sheep (25342301) :- no stfu
<3 (25306858) :- ok
Lime Sheep (25342301) :- who doesnt eat cereal
<3 (25306858) :- me
<3 (25306858) :- dont have time for it
<3 (25306858) :- b tier food anyway
Lime Sheep (25342301) :- weirdo
Lime Sheep (25342301) :- heyy z
<3 (25306858) :- she left
<3 (25306858) :- anyway
<3 (25306858) :- i gtg
<3 (25306858) :- nice meeting you ^^
Lime Sheep (25342301) :- its a she?
<3 (25306858) :- i have no idea
<3 (25306858) :- acts like a she
Lime Sheep (25342301) :- damn 
Lime Sheep (25342301) :- hot
<3 (25306858) :- not like that
Lime Sheep (25342301) :- okay im gonna get to z then
<3 (25306858) :- the
<3 (25306858) :- wont stfu about shitty netflix shows
<3 (25306858) :- type of she
Lime Sheep (25342301) :- damn
Lime Sheep (25342301) :- what shows tho
<3 (25306858) :- shadowhunters
Lime Sheep (25342301) :- OMG
<3 (25306858) :- oh no
<3 (25306858) :- stfu. 
Lime Sheep (25342301) :- okay she's cool
<3 (25306858) :- two people is already enough
<3 (25306858) :- no
<3 (25306858) :- im leaving
<3 (25306858) :- have fun
Lime Sheep (25342301) :- ima get her hse address
<3 (25306858) :- also
<3 (25306858) :- !L
Blue (21550262) :- I can see Lime Sheep, Pikachu, <3 (#siimon) and 2 peeps lurking ~*
Blue (21550262) :- I can see Lumi, Grey Strawberry lurking
<3 (25306858) :- tells you who's here
Lime Sheep (25342301) :- sure willll
<3 (25306858) :- in case you stick around
Lime Sheep (25342301) :- thanks 
Lime Sheep (25342301) :- when will you be back
Pikachu (25308787) :- Welcome z to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
z (25323138) :- !l
Blue (21550262) :- I can see Lime Sheep, z (#zxx123), Pikachu and 2 peeps lurking ~*
Blue (21550262) :- I can see Lumi, Grey Strawberry lurking
Lime Sheep (25342301) :- hey z
z (25323138) :- hey lime sheep
Pikachu (25308787) :- Welcome (M22) to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Lime Sheep (25342301) :- so i heard you're watching the shadowhunters
z (25323138) :- oh yeah i do
z (25323138) :- some people dont know whats tht so yeah
Lime Sheep (25342301) :- lol yeah
Pikachu (25308787) :- Saturn is in orbit! 
Lime Sheep (25342301) :- team malec? 
Pikachu (25308787) :- Welcome Sailing Porg to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
z (25323138) :- obviously lol
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Saturn, Blue, Pikachu, z, Lime Sheep
z (25323138) :- love magnus
z (25323138) :- hey sat
Saturn (19364487) :- hi z
Lime Sheep (25342301) :- omg yeahh me too
Lime Sheep (25342301) :- mom's back
Saturn (19364487) :- did you resign that game because you had to go?
Pikachu (25308787) :- Welcome tony5520 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn (19364487) :- hi tony
z (25323138) :- yeah sorry 
Saturn (19364487) :- is OK
z (25323138) :- mom?
Saturn (19364487) :- might be possible to continue games
Saturn (19364487) :- from the bookmark maybe
Lime Sheep (25342301) :- saturn's my mom btw
z (25323138) :- sorry i clear my history 
z (25323138) :- wait what
Saturn (19364487) :- lime sheep are you gonna tell us who you are?
z (25323138) :- sat what
Saturn (19364487) :- i guess if you clear cookies it kills the game
Saturn (19364487) :- theres a lot to be said for looking after cookies
z (25323138) :- yeah i do clear them as well 
Saturn (19364487) :- oh well
z (25323138) :- wanna play?
Lime Sheep (25342301) :- im out 
z (25323138) :- lol
Saturn (19364487) :- well wow
Saturn (19364487) :- they left
Saturn (19364487) :- seemed glued to WFAF before
z (25323138) :- fr
z (25323138) :- !l
Blue (21550262) :- I can see Saturn, z (#zxx123) and 3 peeps lurking ~*
Blue (21550262) :- I can see Grey Strawberry, Lumi, Pikachu lurking
z (25323138) :- haha yeah
Saturn (19364487) :- dunno about grey strawberry
Saturn (19364487) :- blue clear userlist
Blue (21550262) :- List went -poof-
z (25323138) :- what did they do tho
Pikachu (25308787) :- Pika pii~
Saturn (19364487) :- they were doing biggg roleplay thingy
z (25323138) :- woah w you?
Saturn (19364487) :- not with me, no
z (25323138) :- woah 
z (25323138) :- was it serious tho like u know
z (25323138) :- and how come you didnt kick em out
Saturn (19364487) :- who knows whether that stuff is serious really
Saturn (19364487) :- i guess its a game until proved otherwise
Saturn (19364487) :- would you like to play chess?
z (25323138) :- yeah sure
Pikachu (25308787) :- Welcome tony5520 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn (19364487) :- lichess%2Eorg/eV21S6Ep
z (25323138) :- sorry sat i think i cant join the game
z (25323138) :- its saying privacy error
Saturn (19364487) :- site is broke maybe
Saturn (19364487) :- or you are refusing its cookies
z (25323138) :- yeah and im using my relative's laptop
Saturn (19364487) :- oh well
z (25323138) :- yeah sorry tho
z (25323138) :- dio's not here?
Saturn (19364487) :- not seen Dio
Saturn (19364487) :- bit later maybe
Saturn (19364487) :- also Jamie and Jamz
z (25323138) :- oww okayy
Saturn (19364487) :- dont think i saw chips yet either
z (25323138) :- jamz and jamie arent the same person?
Pikachu (25308787) :- Welcome tony5520 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn (19364487) :- no different
z (25323138) :- oww nice
Saturn (19364487) :- jamie yowzah MkIIb and jam jamz
Saturn (19364487) :- seems Grey Strawberry is here
Saturn (19364487) :- hi Grey Strawberry
Saturn (19364487) :- how are you, Grey Strawberry?
z (25323138) :- i think i kinda know jamie
Pikachu (25308787) :- Welcome Sky Blue Magmar  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
z (25323138) :- hey
z (25323138) :- !l
Blue (21550262) :- I can see z (#zxx123), Pikachu, Saturn and 2 peeps lurking ~*
Blue (21550262) :- I can see Grey Strawberry, Lumi lurking
Pikachu (25308787) :- Welcome m 19  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Cyan Louse to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Cyan Louse (25341588) :- hello
z (25323138) :- hey 
Cyan Louse (25341588) :- hey
z (25323138) :- wyd cyan louse
Cyan Louse (25341588) :- nothing
Cyan Louse (25341588) :- wbu
Saturn (19364487) :- hi cyan louse
z (25323138) :- chillin 
Saturn (19364487) :- how you, Cyan Louse?
Cyan Louse (25341588) :- hi saturn
Cyan Louse (25341588) :- im good
Saturn (19364487) :- how are you?
Saturn (19364487) :- oh nice
Saturn (19364487) :- how you like Eme?
Saturn (19364487) :- these three hours
Cyan Louse (25341588) :- ?
Saturn (19364487) :- what is your question?
Pikachu (25308787) :- Welcome Asking Sardine to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Sky Blue Magmar  to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
z (25323138) :- sat do you listen to ariana?
Pikachu (25308787) :- diamond the pokemon trainer has arrived! 
diamond heart (25138230) :- blue report 24831335
Blue (21550262) :- Okay, thank you for reporting ^^
diamond heart (25138230) :- pika ignore 24831335
Pikachu (25308787) :- This user will now be ignored!
diamond heart (25138230) :- blue get details of 24831335
Blue (21550262) :- The account with ID 24831335 has the name tony5520 (#tonywhitehi) with karma -4 and gender set to m and was created on 2022-06-25 at 20:59:11. 056Z
diamond heart (25138230) :- blue get details of 25319652
Blue (21550262) :- The account with ID 25319652 has the name Saturn chip (#chris789) with karma -2 and gender set to m and was created on 2022-08-14 at 06:17:43. 119Z
Lumi (16008266) :- shark do do do~
diamond heart (25138230) :- pika who's here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Blue, diamond heart, Pikachu, z
z (25323138) :- hey dio
diamond heart (25138230) :- hi z
z (25323138) :- how're you
diamond heart (25138230) :- good
diamond heart (25138230) :- slept in
diamond heart (25138230) :- was feeling bad
Pikachu (25308787) :- Welcome Maroon Wookiee to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
z (25323138) :- yeah the best way is to sleep all through it lol
Pikachu (25308787) :- Saturn is in orbit! 
diamond heart (25138230) :- hi saturn
Pikachu (25308787) :- Welcome Doctor to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn (19364487) :- hi DIo
Saturn (19364487) :- hi doctor
Doctor (25342696) :- Hi

Saturn (19364487) :- how are you doctor?
Doctor (25342696) :- M23 
Doctor (25342696) :- 
I'm fine, u? 
Saturn (19364487) :- ASL free zone thanks
z (25323138) :- doc at 23? damn
Doctor (25342696) :- Pretty early 
Saturn (19364487) :- trainee doc maybe
Saturn (19364487) :- all those ward rounds
z (25323138) :- 4th year?
Doctor (25342696) :- Nope 
Doctor (25342696) :- 
18th 
z (25323138) :- good luck 
Pikachu (25308787) :- Welcome Lavender 14 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Goul to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Black Hutt to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome M 28 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Uncle Jimmy - M to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Saturn is in orbit! 
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Saturn, Blue, diamond heart, Pikachu
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Pikachu, Saturn and 2 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see diamond heart, Lumi lurking
Saturn (19364487) :- !uptime
Lumi (16008266) :- I've been up for 12 hours and 52 minutes
Blue (21550262) :- I've been here for 3 hours
Saturn (19364487) :- pika stats
Pikachu (25308787) :- So far 859 people have entered WFAF, 851 have exited, and 376 unique people have been greeted since Mon, 15 Aug 2022 20:54:14 GMT
Pikachu (25308787) :- Welcome Ruby to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Ruby (20777989) :- ?
Ruby (20777989) :- Pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Ruby, Blue, diamond heart, Pikachu
Ruby (20777989) :- Well, that answers my questions then
Pikachu (25308787) :- Welcome M for RP to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome julien french to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Lavender 14 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Ronycool to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Ronycool (25094048) :- call me
Pikachu (25308787) :- Saturn is in orbit! 
Pikachu (25308787) :- Welcome Jamie Yowzah MkIIb to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Ivory Nidoking to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Ivory Nidoking (25343102) :- Hi
Pikachu (25308787) :- Welcome Saturn Mule to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn Mule (25343093) :- hey6 
Saturn Mule (25343093) :- im bella
Pikachu (25308787) :- Welcome Purple (F) to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn Mule (25343093) :- can you accept me message request
diamond heart (25138230) :- sure
Saturn Mule (25343093) :- are you elite1420
Saturn Mule (25343093) :- 
?
diamond heart (25138230) :- no
diamond heart (25138230) :- I'm diamond
diamond heart (25138230) :- you're in wfaf
diamond heart (25138230) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Lumi (16008266) :- shark do do do~
Pikachu (25308787) :- Welcome Staying Poliwrath to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Saturn is in orbit! 
Pikachu (25308787) :- Welcome Staying Poliwrath to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
