Pikachu (25308787) :- Welcome Blue to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, its Blue ^-^
yoongis tangerines (18491422) :- no saturn stfu nobody is talking to you
Blue (21550262) :- Hi, its Blue ^-^
yoongis tangerines (18491422) :- IM NOT
yoongis tangerines (18491422) :- OK
yoongis tangerines (18491422) :- IM A HUMAN
saturn=whore, covid=fake (27187992) :- im talking to you
saturn=whore, covid=fake (27187992) :- i dont care whos talking to me
saturn=whore, covid=fake (27187992) :- i just talk
yoongis tangerines (18491422) :- IM NOT TALKING TO YOU
yoongis tangerines (18491422) :- OMG AQUA
saturn=whore, covid=fake (27187992) :- deal with it
yoongis tangerines (18491422) :- PLS KICK THIS BITCH OUT
saturn=whore, covid=fake (27187992) :- cant stop wont stop XD
yoongis tangerines (18491422) :- HES BEEN FIGHTING ME FOR LIKE
yoongis tangerines (18491422) :- 20 MINS
yoongis tangerines (18491422) :- PLSPLS
yoongis tangerines (18491422) :- I BEG YOU
yoongis tangerines (18491422) :- . 
saturn=whore, covid=fake (27187992) :- oh ive been banned like 10 times by saturn in the last 30 minutes
saturn=whore, covid=fake (27187992) :- im unbannable
yoongis tangerines (18491422) :- lmfao
saturn=whore, covid=fake (27187992) :- and shes a whore
ㅤ (14267520) :- i love watching you fight 
yoongis tangerines (18491422) :- nice flex
ㅤ (14267520) :- so im gonna give this guy a cookie 
saturn=whore, covid=fake (27187992) :- ikr
saturn=whore, covid=fake (27187992) :- no
yoongis tangerines (18491422) :- ?????????
saturn=whore, covid=fake (27187992) :- well
saturn=whore, covid=fake (27187992) :- make it yoongys cookie
yoongis tangerines (18491422) :- die. 
yoongis tangerines (18491422) :- ew
saturn=whore, covid=fake (27187992) :- and ill gobble that shit up
yoongis tangerines (18491422) :- stop dude. 
saturn=whore, covid=fake (27187992) :- NOM NOM
saturn=whore, covid=fake (27187992) :- :D
yoongis tangerines (18491422) :- im a minor
saturn=whore, covid=fake (27187992) :- i dont care
yoongis tangerines (18491422) :- what a pedo
saturn=whore, covid=fake (27187992) :- i love minors
ㅤ (14267520) :- LOL KIDDO
saturn=whore, covid=fake (27187992) :- I LOVE YOONGY
yoongis tangerines (18491422) :- BRO AQUA
yoongis tangerines (18491422) :- PLS
saturn=whore, covid=fake (27187992) :- hahahaha
yoongis tangerines (18491422) :- HELP ME
saturn=whore, covid=fake (27187992) :- u cant win XD
yoongis tangerines (18491422) :- HELP A SISTER IN NEED
saturn=whore, covid=fake (27187992) :- im undefeatable
saturn=whore, covid=fake (27187992) :- wait
ㅤ (14267520) :- i love seeing cats acting dumb thooo
saturn=whore, covid=fake (27187992) :- aqua is a girl too!??!
yoongis tangerines (18491422) :- SHUT THE FUCK UP YOUR HAIRLINE BUILT LIKE MCDONALDS YOU DONT GET TO TALK
ㅤ (14267520) :- what can i sayyy
yoongis tangerines (18491422) :- yes hes also a girl
saturn=whore, covid=fake (27187992) :- aqua
ㅤ (14267520) :- i aint no girl son
yoongis tangerines (18491422) :- she*
yoongis tangerines (18491422) :- lmao
saturn=whore, covid=fake (27187992) :- whas ur story girl
yoongis tangerines (18491422) :- I FUCKED THAT UP
yoongis tangerines (18491422) :- hes also a girl
yoongis tangerines (18491422) :- HAGAHAAHAHSA
yoongis tangerines (18491422) :- help
saturn=whore, covid=fake (27187992) :- aqua 
saturn=whore, covid=fake (27187992) :- are you here?
ㅤ (14267520) :- YES 
saturn=whore, covid=fake (27187992) :- are u as . . . . loud as yoongy?
saturn=whore, covid=fake (27187992) :- shes kinda. . . tiring tbh
ㅤ (14267520) :- lol 
yoongis tangerines (18491422) :- LMAOOOOOOO
yoongis tangerines (18491422) :- SEE
ㅤ (14267520) :- maybe?
saturn=whore, covid=fake (27187992) :- i like her tho XD
yoongis tangerines (18491422) :- YOU DONT EVEN KNOW ME
saturn=whore, covid=fake (27187992) :- oh yes i do
yoongis tangerines (18491422) :- AND IM ALREADY TIRING YOU
yoongis tangerines (18491422) :- LMFAO
ㅤ (14267520) :- HAIRLINE BUILT LIKE MCDONALDS whatevenhuh??
saturn=whore, covid=fake (27187992) :- ur yelling in all caps yoongy
saturn=whore, covid=fake (27187992) :- mega tiring XD
Pikachu (25308787) :- Welcome Mercury Hypno to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, Mercury Hypno, welcome to WFAF ~*
saturn=whore, covid=fake (27187992) :- i love mcdonalds
yoongis tangerines (18491422) :- you know
saturn=whore, covid=fake (27187992) :- its som etrash food but its good
yoongis tangerines (18491422) :- m shaped
ㅤ (14267520) :- blue disable greets
Blue (21550262) :- Okay done ^-^
yoongis tangerines (18491422) :- lmfao
saturn=whore, covid=fake (27187992) :- ay
saturn=whore, covid=fake (27187992) :- thanks for retrurning to normal yoongy
yoongis tangerines (18491422) :- saturn
saturn=whore, covid=fake (27187992) :- i knew u had it in you
saturn=whore, covid=fake (27187992) :- (me that is)
yoongis tangerines (18491422) :- you looked like a perforated boiled dumpling 
saturn=whore, covid=fake (27187992) :- huehuehu
yoongis tangerines (18491422) :- the ones that my mum used to make 
saturn=whore, covid=fake (27187992) :- thats like
ㅤ (14267520) :- sounds soggy
saturn=whore, covid=fake (27187992) :- some asmr shit 
yoongis tangerines (18491422) :- oh shit
saturn=whore, covid=fake (27187992) :- perforating a boiled dumpling
yoongis tangerines (18491422) :- did i just insult my mothers dumplings
saturn=whore, covid=fake (27187992) :- say that shit in my ear yoongy
yoongis tangerines (18491422) :- comparing them to ur face
yoongis tangerines (18491422) :- lmao
saturn=whore, covid=fake (27187992) :- like
saturn=whore, covid=fake (27187992) :- whipser it to me
saturn=whore, covid=fake (27187992) :- perffff
saturn=whore, covid=fake (27187992) :- oorated
saturn=whore, covid=fake (27187992) :- boilllled
saturn=whore, covid=fake (27187992) :- *gasps
saturn=whore, covid=fake (27187992) :- DUMPlings
saturn=whore, covid=fake (27187992) :- UNF
saturn=whore, covid=fake (27187992) :- yes
yoongis tangerines (18491422) :- WHAT A WEIRD ASS BITCH LMFAOOO
saturn=whore, covid=fake (27187992) :- haahahah
ㅤ (14267520) :- THIS WEIRDO IS MY FAV
yoongis tangerines (18491422) :- AQUA
saturn=whore, covid=fake (27187992) :- 
<3
ㅤ (14267520) :- WHAT
saturn=whore, covid=fake (27187992) :- aqua loves me yoongy
saturn=whore, covid=fake (27187992) :- looks like u got competition
yoongis tangerines (18491422) :- how can i look for someone 
saturn=whore, covid=fake (27187992) :- :3
yoongis tangerines (18491422) :- based on their id
ㅤ (14267520) :- you need eyes for it 
ㅤ (14267520) :- also gib id
yoongis tangerines (18491422) :- um
yoongis tangerines (18491422) :- i kind of dont remember the id
yoongis tangerines (18491422) :- lmao
yoongis tangerines (18491422) :- and it was a temp
yoongis tangerines (18491422) :- account
yoongis tangerines (18491422) :- i know the display name tho
yoongis tangerines (18491422) :- lmaooo
saturn=whore, covid=fake (27187992) :- i would also like to know this
ㅤ (14267520) :- oh well they are lost in the worlds on tangerines 
ㅤ (14267520) :- still gib name
Pikachu (25308787) :- Welcome decburnes (M) to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
saturn=whore, covid=fake (27187992) :- yea, thats what i figured
yoongis tangerines (18491422) :- do you have hams number or something. 
yoongis tangerines (18491422) :- can you call him here. 
ㅤ (14267520) :- o. o
ㅤ (14267520) :- uhhhhhhhhhh
Pikachu (25308787) :- Welcome bob to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
yoongis tangerines (18491422) :- that bitch promised me he would come on here
yoongis tangerines (18491422) :- and betrayed me
saturn=whore, covid=fake (27187992) :- yikes
yoongis tangerines (18491422) :- i was waiting the whole fucking day
bob (27052931) :- which one 
bob (27052931) :- 
ㅤ (14267520) :- what should i say? your babes is calling you?
Pikachu (25308787) :- Welcome decburnes (M) to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
bob (27052931) :- hahha

yoongis tangerines (18491422) :- and im so busy these days
yoongis tangerines (18491422) :- NO EW
saturn=whore, covid=fake (27187992) :- this is how chicks talk about dudes behind their backs
Pikachu (25308787) :- Welcome Tan Rattata to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
saturn=whore, covid=fake (27187992) :- ratchet
yoongis tangerines (18491422) :- tell him kim is calling you and moji. 
saturn=whore, covid=fake (27187992) :- these bitches aint loyal
saturn=whore, covid=fake (27187992) :- but then again
saturn=whore, covid=fake (27187992) :- this is old news
Pikachu (25308787) :- Welcome Mercury Hypno to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
ㅤ (14267520) :- ham your babes is calling you in wfaf
or uhhh kim
she asked me to tell you this ^^
ㅤ (14267520) :- call that good enuf
Pikachu (25308787) :- Welcome tall guy to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
tall guy (27186796) :- Hey
tall guy (27186796) :- Pika help
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika more' for a list of my functions!
ㅤ (14267520) :- yeH
tall guy (27186796) :- Hey
yoongis tangerines (18491422) :- aqua
yoongis tangerines (18491422) :- i hate you. 
yoongis tangerines (18491422) :- what a bitch. 
ㅤ (14267520) :- whatup bitch 
yoongis tangerines (18491422) :- I WILL GET MAD
yoongis tangerines (18491422) :- SSTOP
saturn=whore, covid=fake (27187992) :- good lord you girls are catty asf
yoongis tangerines (18491422) :- PLEASeE
yoongis tangerines (18491422) :- lmfao
ㅤ (14267520) :- ARENT YOU ALREAQDYYY??
yoongis tangerines (18491422) :- catty
saturn=whore, covid=fake (27187992) :- its like watching monkies go at it
yoongis tangerines (18491422) :- lmao
ㅤ (14267520) :- kitty 
saturn=whore, covid=fake (27187992) :- or as aqua put it
yoongis tangerines (18491422) :- monkeys*
saturn=whore, covid=fake (27187992) :- dumb cats
yoongis tangerines (18491422) :- lowlife
saturn=whore, covid=fake (27187992) :- my bad yes you can be my grammar maid
ㅤ (14267520) :- monke
yoongis tangerines (18491422) :- i need to see moji dude
saturn=whore, covid=fake (27187992) :- i make a thouhtless grammar infraction, u pick up my shit
saturn=whore, covid=fake (27187992) :- thaaaaaanks
ㅤ (14267520) :- why, need hamood habibi 4k again?
yoongis tangerines (18491422) :- YES. 
yoongis tangerines (18491422) :- DUDEEEE I MISS HIM AND HAM AND YOU AND JAZ
yoongis tangerines (18491422) :- UGH. 
saturn=whore, covid=fake (27187992) :- yall are some indians
ㅤ (14267520) :- Image: i%2Eimgur%2Ecom/QIQioV9%2Epng * See just a link? Get RxE 0. 11. 0+: github%2Ecom/Ritsu-Projects/Public-Releases/
Pikachu (25308787) :- Welcome Silver Arcanine to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
yoongis tangerines (18491422) :- no saturn. 
ㅤ (14267520) :- oh im talking to jaz rn ^^
yoongis tangerines (18491422) :- we all are chinese people. 
yoongis tangerines (18491422) :- we eat bing chilling. 
Silver Arcanine (27188723) :- pika whos here
ㅤ (14267520) :- yeah
Pikachu (25308787) :- The following people are in WFAF at the moment: , yoongis tangerines, Blue, Pikachu, Silver Arcanine
ㅤ (14267520) :- lmfao
yoongis tangerines (18491422) :- CALL JAZ
Pikachu (25308787) :- Welcome Mercury Hypno to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
ㅤ (14267520) :- called 
yoongis tangerines (18491422) :- YOU CANT HAVE HER FOR YOURSELF ALL THE TIMES UGH.  I NEED MY BESTIE. 
Pikachu (25308787) :- Welcome Jimo VM to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
ㅤ (14267520) :- nah
Jimo VM (27188723) :- better now
ㅤ (14267520) :- i can 
yoongis tangerines (18491422) :- KSHJAJHAJJSHJAHSAJ
yoongis tangerines (18491422) :- MOJI
yoongis tangerines (18491422) :- ??????
Jimo VM (27188723) :- oi
ㅤ (14267520) :- muji?
yoongis tangerines (18491422) :- WHERE IS HAM
Jimo VM (27188723) :- idk 
yoongis tangerines (18491422) :- THAT BITCH LEFT ME ON READ
ㅤ (14267520) :- deserved 
Jimo VM (27188723) :- Aqua not again pls
ㅤ (14267520) :- mujiiiii :DDDD
Pikachu (25308787) :- Welcome The sweet beast  to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Jimo VM (27188723) :- on read on where
yoongis tangerines (18491422) :- on here ig
yoongis tangerines (18491422) :- i think he came here
yoongis tangerines (18491422) :- idk
Pikachu (25308787) :- Welcome ella  to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Jimo VM (27188723) :- I aint muji
Jimo VM (27188723) :- Im Moji
Jimo VM (27188723) :- the gigachad
yoongis tangerines (18491422) :- lmfao
yoongis tangerines (18491422) :- he morphed into a male wednesday 
yoongis tangerines (18491422) :- character development 
Jimo VM (27188723) :- ugh 
ㅤ (14267520) :- giga chad-
Jimo VM (27188723) :- dont roast me 
ㅤ (14267520) :- lol
yoongis tangerines (18491422) :- HOW WAS UR DAY
ㅤ (14267520) :- quite the development 
Jimo VM (27188723) :- I wanted to to go the gym 
Jimo VM (27188723) :- but I didnt
yoongis tangerines (18491422) :- IM SO HAPPY THERES SO MANY PEOPLE EEHESHDHH IM SO EXCITED
Jimo VM (27188723) :- studied statistics instead
Pikachu (25308787) :- Welcome, lovely person! <3
ㅤ (14267520) :- kim
ㅤ (22466125) :- ahem
ㅤ (14267520) :- aye
yoongis tangerines (18491422) :- EEEEEEEEEEE
yoongis tangerines (18491422) :- I MISSED YOU GUYS
ㅤ (22466125) :- haiiiiiiiiiiiiiiiii
yoongis tangerines (18491422) :- did moji leave lmfao
yoongis tangerines (18491422) :- what a lowlife 
ㅤ (14267520) :- ^ your parcel kim
yoongis tangerines (18491422) :- istg
ㅤ (22466125) :- moji's here too?
ㅤ (14267520) :- where
ㅤ (14267520) :- there
yoongis tangerines (18491422) :- pika whos here
ㅤ (22466125) :- im not a parcel-
ㅤ (14267520) :- uhhh
ㅤ (14267520) :- okay gift 
ㅤ (22466125) :- pika whos here
yoongis tangerines (18491422) :- WAIT AM I TALKING TO THE SAME PERSON
yoongis tangerines (18491422) :- OR AM I IN WFAF
yoongis tangerines (18491422) :- WTF
ㅤ (14267520) :- looool
ㅤ (22466125) :- lmfao-
ㅤ (14267520) :- ^jaz
ㅤ (22466125) :- dnkdnkdn
ㅤ (22466125) :- ^aq
ㅤ (14267520) :- LOL
ㅤ (22466125) :- she left
yoongis tangerines (18491422) :- huh
ㅤ (22466125) :- okay no
ㅤ (22466125) :- haiiiiiiiii
ㅤ (14267520) :- lolol
yoongis tangerines (18491422) :- stop
ㅤ (14267520) :- kim person with 50k is jaz
ㅤ (22466125) :- ahem
yoongis tangerines (18491422) :- oh
ㅤ (22466125) :- yesss
ㅤ (22466125) :- HAYLOOOOOOOOO BESTIE
yoongis tangerines (18491422) :- bye can you guys like
Jimo VM (27188723) :- emo ass pfps
yoongis tangerines (18491422) :- pls
yoongis tangerines (18491422) :- do something
yoongis tangerines (18491422) :- i cant differentiate 
ㅤ (14267520) :- sure
ㅤ (22466125) :- lmfao-
ㅤ (14267520) :- ill change name 
yoongis tangerines (18491422) :- moji you dont get to talk
yoongis tangerines (18491422) :- ur the most emo one here 
ㅤ (22466125) :- jimo = moji?
yoongis tangerines (18491422) :- u turned 19 and u turned emo
ㅤ (22466125) :- HAIII MOJI
Aqua (14267520) :- Happy?
Jimo VM (27188723) :- I didnt turn 19
yoongis tangerines (18491422) :- yes
Jimo VM (27188723) :- Hey jazz
Aqua (14267520) :- gooddddd
yoongis tangerines (18491422) :- moji stop arent you 19
Jimo VM (27188723) :- no. 
ㅤ (22466125) :- kim how old are you?
Aqua (14267520) :- how old are you grandpa
yoongis tangerines (18491422) :- WHY ARE YOU STILLSO PISSED
yoongis tangerines (18491422) :- OMG
Jimo VM (27188723) :- my bday is in April
yoongis tangerines (18491422) :- jaz im turning 18 on feb 20th
yoongis tangerines (18491422) :- THATS WHAT I SAID BITCH
ㅤ (22466125) :- 0. 0
yoongis tangerines (18491422) :- I SAID YOU TURNED 19 AND YOU TURNED EMO
ㅤ (22466125) :- im the youngest here????????//
Aqua (14267520) :- YAS BISH
Jimo VM (27188723) :- but I didnt turn 19
Jimo VM (27188723) :- tf
ㅤ (22466125) :- i thought kim was younger than me-
Jimo VM (27188723) :- are you dumb
yoongis tangerines (18491422) :- IM YOUNGER THAN YOU
yoongis tangerines (18491422) :- YOU WISHED ME MY 17TH BIRTHDAY
yoongis tangerines (18491422) :- IN 2022
yoongis tangerines (18491422) :- AND NOW MY 18TH BIRTHDAY IS COMING
yoongis tangerines (18491422) :- DIMWIT
ㅤ (22466125) :- huhhhhhhhhhhhh
ㅤ (22466125) :- but
ㅤ (22466125) :- my 18th bday
ㅤ (22466125) :- is coming up
ㅤ (22466125) :- june
yoongis tangerines (18491422) :- i never knew your age lmao
yoongis tangerines (18491422) :- nice toknow. 
ㅤ (22466125) :- dnkdnkdn
Aqua (14267520) :- AND YOU CALL HER YOUR BESTIE
yoongis tangerines (18491422) :- i neverknew anything about her tho-
yoongis tangerines (18491422) :- but she still is. 
yoongis tangerines (18491422) :- shut the fuck up. 
ㅤ (22466125) :- CMON DUDE I GOT TO KNOW U HAD T H R E E DOGS AFTER 3 MONTHS
yoongis tangerines (18491422) :- moji im sorry im dumb. 
Aqua (14267520) :- uhhhhhhhhhhhhh
yoongis tangerines (18491422) :- you'll turn 19 in april
Aqua (14267520) :- weelllllllllll
Jimo VM (27188723) :- Ik 
Jimo VM (27188723) :- its ok
Aqua (14267520) :- thats different okay 
ㅤ (22466125) :- sure it iss
Aqua (14267520) :- >. >
yoongis tangerines (18491422) :- pls forgive me this is literally me after memorizing books the whole day
Aqua (14267520) :- yeah same ~
Jimo VM (27188723) :- nerd
Aqua (14267520) :- EMO
yoongis tangerines (18491422) :- UR SO RUDE
yoongis tangerines (18491422) :- I WAS SO EXCITED TO SEE YOU
Jimo VM (27188723) :- shut ur aqua man ass up
yoongis tangerines (18491422) :- lmao
Aqua (14267520) :- nahhh
Aqua (14267520) :- uwu
Blue (21550262) :- UwU
ㅤ (22466125) :- ayo- hai blue
Jimo VM (27188723) :- as you should kim
Blue (21550262) :- HWello
Mars Chips (27187438) :- Hey. 
Mars Chips (27187438) :- *waves*
ㅤ (22466125) :- heyyya
Mars Chips (27187438) :- Sorry about that. 
yoongis tangerines (18491422) :- i wasnt excited to see you btw.  
Mars Chips (27187438) :- I didn't realize you accepted my F. R. 
yoongis tangerines (18491422) :- i was excited to interact with people lmfao. 
Aqua (14267520) :- o. O
ㅤ (22466125) :- 0. o
Saturn (19364487) :- pika whos here
ㅤ (22466125) :- haiiiii sattyyyyyyyyy
Mars Chips (27187438) :- U h hh
Saturn (19364487) :- lumi whos here
Saturn (19364487) :- hiiiiiiiii
Saturn (19364487) :- blue whos here
Aqua (14267520) :- SATURNNNNNNNNNNNNNNNNNNNNNNNNN
Blue (21550262) :- I can see Mars Chips,  (#fuckyou), Aqua, Saturn, Jimo VM, yoongis tangerines and 2 peeps lurking ~*
yoongis tangerines (18491422) :- SATURN
yoongis tangerines (18491422) :- LOOK
Mars Chips (27187438) :- What the fuck. 
yoongis tangerines (18491422) :- EVERYONES HERE NOW
Saturn (19364487) :- aquaaa
yoongis tangerines (18491422) :- LOOK HOW MAGICAL I AM
yoongis tangerines (18491422) :- I DREW EVERYONE IN
yoongis tangerines (18491422) :- . 
Saturn (19364487) :- nice
yoongis tangerines (18491422) :- lmao
Aqua (14267520) :- yeahhhhhhh
ㅤ (22466125) :- yesbish. 
ㅤ (22466125) :- i shld change my pfp
Aqua (14267520) :- give me one too
ㅤ (22466125) :- okai ~
yoongis tangerines (18491422) :- how do you guys change profile pictures?
Aqua (14267520) :- rxe bish 
yoongis tangerines (18491422) :- oh
Aqua (14267520) :- that youre too dumb to install
yoongis tangerines (18491422) :- i never understood that
Mars Chips (27187438) :- Uhhhhh. 
ㅤ (22466125) :- kim still doesnt have rxe/
Aqua (14267520) :- exactly
