<3 (24540494) :- i have to put up with dumbass siimon diimon
<3 (24540494) :- make aqua suffer too
<3 (24540494) :- just right
S​o​u​L (20327398) :- nah
<3 (24540494) :- :o
<3 (24540494) :- see that
<3 (24540494) :- that's what i'm not doing
<3 (24540494) :- is it really bc of the gay jokes?
S​o​u​L (20327398) :- wym?
ㅤ (14267520) :- pengu
<3 (24540494) :- your hate
<3 (24540494) :- towards me
S​o​u​L (20327398) :- what hate?
<3 (24540494) :- idk
Lumi (16008266) :- Hello, Rhys Pleiades (M 29)! Welcome to the place where your dreams used to come true!~
<3 (24540494) :- yes, aqua?
ㅤ (14267520) :- yes pengu?
<3 (24540494) :- . . . 
<3 (24540494) :- nvm
<3 (24540494) :- think that's enough of wfaf for one day
ㅤ (14267520) :- gud
Lumi (16008266) :- Hello, Earth Lolipop! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Earth Lolipop! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Sky Blue Sullustan! Welcome to the place where your dreams used to come true!~
S​o​u​L (20327398) :- $ h
Eva (21541886) :- Here is the list of my commands (prefix: 'eva'): \nwho is here', \nwho is idle', \nquote', \nadd quote {quote}', \nsend message to <id> saying {message}', \nview messages', \nfind id of {name or username}', \nseen {id or name}', \nwhoami', \nfortune'. \u200b
S​o​u​L (20327398) :- $ h -m
Eva (21541886) :- Here is the list of mod commands (prefix: 'eva'): \nmute <id>', \nunmute <id>', \nuptime', \nget details of <id>'. \u200b
Lumi (16008266) :- Hello, Sassing Coyote! Welcome to the place where your dreams used to come true!~
Sassing Coyote (24656861) :- hi
Eva (21541886) :- hello
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Eva (21541886) :- (!_! )
Lumi (16008266) :- Hello, Earth Lolipop! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
<3 (24540494) :- i love raccos\n
<3 (24540494) :- i don't like being sick and alone . ~. 
<3 (24540494) :- 
<3 (24540494) :- my throoat huuuuurts th_th
<3 (24540494) :- 
Lumi (16008266) :- Hello, Mercury Rat! Welcome to the place where your dreams used to come true!~
<3 (24540494) :- blue kill me\n
Blue (21550262) :- Ahem  
<3 (24540494) :- :/
<3 (24540494) :- 
<3 (24540494) :- blue mute siimon\n
Lumi (16008266) :- Our favorite Blue greeter is here!
<3 (24540494) :- . _. 
<3 (24540494) :- 
<3 (24540494) :- you didn't do it right\n
<3 (24540494) :- she crashes when i try\n
Lumi (16008266) :- Hello, S\u200bo\u200bu\u200bL! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Earth Lolipop! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Mercury Rat! I'm afraid they aren't your friend yet, you can always try again!
ㅤ (14267520) :- blue mute siimon
Blue (21550262) :- Okai I'll ignore '<3' 0. \u200b0
ㅤ (14267520) :- blue unmute simon
Blue (21550262) :- simonizur' is already not in the mutelist o. \u200bo
ㅤ (14267520) :- blue unmute siimon
Blue (21550262) :- Okai I'll stop ignoring '<3' :>
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
ㅤ (14267520) :- pengu try 
<3 (24540494) :- simonizur?
<3 (24540494) :- 
Lumi (16008266) :- Penguins do be looking fine today :3
<3 (24540494) :- blue mute siimon\n
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
ㅤ (14267520) :- blue seen siimon
Blue (21550262) :- <3 (#siimon) was last seen 27 mins ago in WFAF
ㅤ (14267520) :- blue get id of siimon
Blue (21550262) :- ID of <3 is 24540494
ㅤ (14267520) :- blue mute siimon 
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
ㅤ (14267520) :- blue mute siimon
Blue (21550262) :- Okai I'll ignore '<3' 0. \u200b0
ㅤ (14267520) :- blue unmute siimon
Blue (21550262) :- Okai I'll stop ignoring '<3' :>
ㅤ (14267520) :- blue mute siimo
Blue (21550262) :- Okai I'll ignore '<3' 0. \u200b0
ㅤ (14267520) :- blue unmute siimon
Blue (21550262) :- Okai I'll stop ignoring '<3' :>
ㅤ (14267520) :- blue mute pengu
Blue (21550262) :- Okai I'll ignore '<3' 0. \u200b0
ㅤ (14267520) :- blue unmute pengu
Blue (21550262) :- Okai I'll stop ignoring '<3' :>
ㅤ (14267520) :- okay
ㅤ (14267520) :- blue mute kjdndkjn
Blue (21550262) :- Im sorry I havent seen anyone with the name kjdndkjn here
ㅤ (14267520) :- good
Lumi (16008266) :- Hello, Coursing Oblong! Welcome to the place where your dreams used to come true!~
