🤖 Mecha Nurse 💉 (20909261) :- Hi, That Guy, retrying won\t help, you can try asking \what is wfaf\ for more info :D
That Guy (8899146) :- it really does work!
That Guy (8899146) :- I know Mechanu
Harenoir (11427049) :- welcome to the club
That Guy (8899146) :- so youre harenoir
Harenoir (11427049) :- yeah...
That Guy (8899146) :- like chat noir?
Harenoir (11427049) :- no
That Guy (8899146) :- cause hares are cooler than chats
Harenoir (11427049) :- thats true
That Guy (8899146) :- conies
That Guy (8899146) :- Mecha whos here
🤖 Mecha Nurse 💉 (20909261) :- I can see \That Guy\, \Harenoir\. Also 4 people are idle, and there may be lurkers.
Lumi (16008266) :- Hello, White Vulpix! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi (16008266) :- Hi, White Vulpix! Im afraid they arent your friend yet, you can always try again!
Lumi (16008266) :- Personal pizzas all around! Harenoir has arisen from the void!
🤖 Mecha Nurse 💉 (20909261) :- Hi again, That Guy, try asking \what is wfaf\ for more info :D
That Guy (8899146) :- lass I know what is wfaf
Lumi (16008266) :- Hello, WHERE ARE YOU LINNNNNN! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi (16008266) :- Hello, Bigjack! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
