Violet Oblong (26523035) :- hi
Lumi (16008266) :- Hi, Violet Oblong! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Violet Oblong, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, ties! Welcome to WFAF! Welcome to the place where your dreams used to come true~
ties (24287800) :- hi
ties (24287800) :- f?
Lumi (16008266) :- Hi, ties! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Mercury Trout! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, hello! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, Leapfrogger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, pepopeE! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Silver Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Silver Rectangle (26523110) :- Hi

Lumi (16008266) :- Hi, hello! I'm afraid they aren't your friend yet, you can always try again!
Blue (21550262) :- Hi, its Blue ^-^
Pikachu (25308787) :- Welcome Blue to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, its Blue ^-^
ㅤ (14267520) :- pika toggle greets
Pikachu (25308787) :- OK, done!
Blue (21550262) :- Hi, Moan or me, welcome to WFAF ~*
Blue (21550262) :- Hi, Rigatoni, welcome to WFAF ~*
Blue (21550262) :- Hi, Idolizing Voltorb, welcome to WFAF ~*
Blue (21550262) :- Hi again, Idolizing Voltorb, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Contriving Burger, welcome to WFAF ~*
Blue (21550262) :- Hi, Red Strawberry, welcome to WFAF ~*
Red Strawberry (26528946) :- Yo your pussy is fine as hell.  Let's help each other get off
Blue (21550262) :- Hi, Some teen , welcome to WFAF ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Uranus Sullustan, welcome to WFAF ~*
Blue (21550262) :- Hi, Earth Dodrio, welcome to WFAF ~*
Blue (21550262) :- Hi again, Earth Dodrio, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Earth Dodrio, try asking 'what is wfaf' for more info ~*
Uranus Sullustan (26528178) :- blue whos here
Blue (21550262) :- I can see Uranus Sullustan and 2 peeps lurking ~*
Uranus Sullustan (26528178) :- blue whos idle
Blue (21550262) :- I can see Pikachu,  (#fuckyou) lurking
Blue (21550262) :- Hi, Bleeding Square, welcome to WFAF ~*
Blue (21550262) :- Hi, julii, welcome to WFAF ~*
julii (26529024) :- ?
Blue (21550262) :- Hi again, julii, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, julii, try asking 'what is wfaf' for more info ~*
julii (26529024) :- heyy
Blue (21550262) :- *Sings ~*
Blue (21550262) :- la la lalla ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Uranus Sullustan (26528178) :- aqu
Uranus Sullustan (26528178) :- a
Uranus Sullustan (26528178) :-  #fuckyou

Blue (21550262) :- Hi, Turquoise Fox, welcome to WFAF ~*
Blue (21550262) :- Hi again, Turquoise Fox, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, FitR3, welcome to WFAF ~*
Blue (21550262) :- Hi, Inventing Cylinder, welcome to WFAF ~*
Blue (21550262) :- Hi again, Inventing Cylinder, say 'what is wfaf' for more info ~*
Inventing Cylinder (26529229) :- hi
Blue (21550262) :- Hello, Inventing Cylinder, try asking 'what is wfaf' for more info ~*
Pikachu (25308787) :- Pika pii~
Blue (21550262) :- Hi, Somedude, welcome to WFAF ~*
Blue (21550262) :- Hi, Not a girl, welcome to WFAF ~*
Blue (21550262) :- Hi again, Not a girl, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Red Electabuzz, welcome to WFAF ~*
Blue (21550262) :- Hi again, Red Electabuzz, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Purple Chips, welcome to WFAF ~*
Blue (21550262) :- Hi, Azure Jawa, welcome to WFAF ~*
Blue (21550262) :- Hi, Raven, welcome to WFAF ~*
Blue (21550262) :- Hi, Jupiter Gengar, welcome to WFAF ~*
Blue (21550262) :- Hi, Ringing Liquorice, welcome to WFAF ~*
Ringing Liquorice (26529477) :- yooo
Ringing Liquorice (26529477) :- how you doing!!
Ringing Liquorice (26529477) :- i wanted to chat a bit, you just skipped lol
Blue (21550262) :- Hi again, Ringing Liquorice, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Ringing Liquorice, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Pusscdestroyer, welcome to WFAF ~*
Blue (21550262) :- Hi again, Pusscdestroyer, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Pusscdestroyer, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Lime Oddish, welcome to WFAF ~*
Blue (21550262) :- Hi again, Lime Oddish, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Lime Oddish, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Indian Horny Guy 23, welcome to WFAF ~*
Blue (21550262) :- Hi again, Indian Horny Guy 23, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Salmon Salad, welcome to WFAF ~*
Blue (21550262) :- Hello, Indian Horny Guy 23, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Earth Beaver, welcome to WFAF ~*
Blue (21550262) :- Hi, Mitch, welcome to WFAF ~*
Blue (21550262) :- Hi, Mixing Lolipop, welcome to WFAF ~*
Blue (21550262) :- Hi, M38 Dom, welcome to WFAF ~*
M38 Dom (13239236) :- Hi
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Loving Sullustan, welcome to WFAF ~*
Loving Sullustan (26529722) :- hi
Loving Sullustan (26529722) :- u are writting so much on the goup chat
Loving Sullustan (26529722) :- but what i think its that u re a 25, maybe 30 year old guy
Loving Sullustan (26529722) :- true?
Loving Sullustan (26529722) :- male i mean
Blue (21550262) :- Hi again, Loving Sullustan, say 'what is wfaf' for more info ~*
Loving Sullustan (26529722) :- true?
Blue (21550262) :- Hello, Loving Sullustan, try asking 'what is wfaf' for more info ~*
Loving Sullustan (26529722) :- ey
Blue (21550262) :- Hi, Ash (m) , welcome to WFAF ~*
Blue (21550262) :- Hi, Damon (fit m18), welcome to WFAF ~*
Damon (fit m18) (26529384) :- Hi
Damon (fit m18) (26529384) :- Wanna dominate me?
Blue (21550262) :- Hi, Dddy (38), welcome to WFAF ~*
Blue (21550262) :- Hi again, Dddy (38), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Frux, welcome to WFAF ~*
Frux (24466448) :- hi
Blue (21550262) :- Hi, Thunder Storm, welcome to WFAF ~*
Blue (21550262) :- Hi, Earth Beaver, welcome to WFAF ~*
Blue (21550262) :- Hi again, Earth Beaver, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Earth Beaver, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Oozing Bulbasaur, welcome to WFAF ~*
Oozing Bulbasaur (26529385) :- Did you disconnect?
Blue (21550262) :- Hi again, Oozing Bulbasaur, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Oozing Bulbasaur, try asking 'what is wfaf' for more info ~*
Pikachu (25308787) :- Pika pii~
Blue (21550262) :- Hi, Sam (20), welcome to WFAF ~*
Blue (21550262) :- Hi again, Sam (20), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Lime (m), welcome to WFAF ~*
Blue (21550262) :- Hi, Azuredragon, welcome to WFAF ~*
Azuredragon (26509216) :- Wfaf?
Blue (21550262) :- Hi, Skip if M, welcome to WFAF ~*
Blue (21550262) :- Hi, daddy's here, welcome to WFAF ~*
Blue (21550262) :- Hi, blowout, welcome to WFAF ~*
Blue (21550262) :- Hi, M29 Dom, welcome to WFAF ~*
Blue (21550262) :- Hi, m34, welcome to WFAF ~*
Blue (21550262) :- Hi, Scowling Dathomirian, welcome to WFAF ~*
Blue (21550262) :- Hi, Saturn Oblong, welcome to WFAF ~*
Saturn Oblong (26530251) :- WFAF?
Blue (21550262) :- Hi again, Saturn Oblong, say 'what is wfaf' for more info ~*
Saturn Oblong (26530251) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Saturn Oblong (26530251) :- Okaaaay?
Blue (21550262) :- Hello, Saturn Oblong, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Saturn Oblong, welcome to WFAF ~*
Blue (21550262) :- Hi again, Saturn Oblong, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Saturn Oblong, try asking 'what is wfaf' for more info ~*
Saturn Oblong (26530251) :- who did I try messaging?
Blue (21550262) :- Hi, KFC, welcome to WFAF ~*
Blue (21550262) :- Hi again, KFC, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, KFC, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Turquoise Fox, welcome to WFAF ~*
Blue (21550262) :- Hi again, Turquoise Fox, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Tea, welcome to WFAF ~*
Blue (21550262) :- Hi, Worshipping Alpaca, welcome to WFAF ~*
Blue (21550262) :- Hi, Scowling Dathomirian, welcome to WFAF ~*
Blue (21550262) :- Hi again, Tea, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Tea, try asking 'what is wfaf' for more info ~*
Tea (25930163) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, Mercury Horse, welcome to WFAF ~*
Mercury Horse (26530285) :- Heya
Tea (25930163) :- uwu
Blue (21550262) :- UwU
Blue (21550262) :- Hi again, Mercury Horse, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Mercury Horse, try asking 'what is wfaf' for more info ~*
Mercury Horse (26530285) :- Yo
Mercury Horse (26530285) :- where did you go
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Dont Skip PLS, welcome to WFAF ~*
Blue (21550262) :- Hi, That guy, welcome to WFAF ~*
Blue (21550262) :- Hi, Lime (m), welcome to WFAF ~*
Blue (21550262) :- Hi again, Lime (m), say 'what is wfaf' for more info ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Orange Arbok, welcome to WFAF ~*
Blue (21550262) :- Hi again, Orange Arbok, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Orange Arbok, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Jjp, welcome to WFAF ~*
Jjp (25864773) :- hi
Jjp (25864773) :- are u there
Blue (21550262) :- Hi, Saturn Oblong, welcome to WFAF ~*
Blue (21550262) :- Hi again, Saturn Oblong, say 'what is wfaf' for more info ~*
Jjp (25864773) :- hello
m12 horny looking daddy (25471397) :- yo
Blue (21550262) :- Hi, m12 horny looking daddy, welcome to WFAF ~*
Blue (21550262) :- The river of life bubbles when Aqua comes near ~*
Blue (21550262) :- Hi, Climbing Sullustan, welcome to WFAF ~*
Blue (21550262) :- Hi again, Climbing Sullustan, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Neptune Mon Calamari, welcome to WFAF ~*
Blue (21550262) :- Hi, 12 days till Christmas, welcome to WFAF ~*
Blue (21550262) :- Hi again, 12 days till Christmas, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, 12 days till Christmas, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Salmon Locust, welcome to WFAF ~*
Salmon Locust (26530774) :- hi
Blue (21550262) :- Hi, Turquoise Fox, welcome to WFAF ~*
Blue (21550262) :- Hi, Turquoise Fox, welcome to WFAF ~*
Blue (21550262) :- Hi, Salmon Locust, welcome to WFAF ~*
Salmon Locust (26530774) :- hi
Blue (21550262) :- Hi, m27 bi XD, welcome to WFAF ~*
Blue (21550262) :- Hi again, m27 bi XD, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, m27 bi XD, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Saturn Poppadom, welcome to WFAF ~*
Blue (21550262) :- Hi again, Turquoise Fox, say 'what is wfaf' for more info ~*
m27 bi XD (26530329) :- !
Blue (21550262) :- Hello, Turquoise Fox, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Dddy (38), welcome to WFAF ~*
Blue (21550262) :- Hi, lexxxipink, welcome to WFAF ~*
Blue (21550262) :- Hi again, lexxxipink, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, ties, welcome to WFAF ~*
ties (24287800) :- hi
ties (24287800) :- lost you im 27 m 
Blue (21550262) :- Hi again, ties, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, ties, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, idk, welcome to WFAF ~*
ties (24287800) :- hi 
Blue (21550262) :- Hi, Befalling Paras, welcome to WFAF ~*
Befalling Paras (26530844) :- hey man
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Lumi (16008266) :- Hello, Ivory Otter! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Ivory Otter, welcome to WFAF ~*
Ivory Otter (26530920) :- No
Lumi (16008266) :- Hi, Ivory Otter! I'm afraid they aren't your friend yet, you can always try again!
Blue (21550262) :- Hi again, Ivory Otter, say 'what is wfaf' for more info ~*
Blue (21550262) :- Disabling greets uwu
Ivory Otter (26530920) :- Good 
Ivory Otter (26530920) :- what is wfaf
Lumi (16008266) :- This is a group chat you get sent when someone hasn't accepted/denied your friend request~
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Lumi (16008266) :- Hello, Cashing Chicken! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Cashing Chicken! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Cashing Chicken, don't feel bad, they'll accept one day. . .  hopefully!
Cashing Chicken (26530614) :- hey why did you dc
Lumi (16008266) :- Hello, Kk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Kk! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Kk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Kk! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Kk, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, The Rich Sugar Daddy ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Cody alone! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Cody alone (26530525) :- Hi Purple Reinderr! Can we masturbate together?:)
Lumi (16008266) :- Hello, Turquoise Fox! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Turquoise Fox! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Confessing Ponyta! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Indian Horny Guy 23! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Indian Horny Guy 23! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Dddy (38)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Indian Horny Guy 23 (26498776) :- Hello  
Lumi (16008266) :- Hello, Slinging Hutt! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Venus Neimoidian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Venus Neimoidian (26531227) :- Hello
Lumi (16008266) :- Hello, Confessing Ponyta! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Confessing Ponyta! I'm afraid they aren't your friend yet, you can always try again!
Confessing Ponyta (26531244) :- hi
Venus Neimoidian (26531227) :- How are you?
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- pika whos here
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Lumi, MerriYaki and 2 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see diamond heart,  (#fuckyou) lurking
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Saturn, Blue, Lumi, MerriYaki and 1 lurkers
Saturn (19364487) :- lumi whos idle
Lumi (16008266) :- I see diamond heart lurking in the shadows. . . 
Lumi (16008266) :- Hello, Sky Blue Rhombus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hello, m21 sub horny ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, ties! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, ties! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, just listen. . . ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Earth Pizza (26531514) :- Hi
Lumi (16008266) :- Hello, Akeyndo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Azure Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, horny maledom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
horny maledom (24287800) :- hi 
horny maledom (24287800) :- m dom from before 
Lumi (16008266) :- Hi, horny maledom! I'm afraid they aren't your friend yet, you can always try again!
horny maledom (24287800) :- in what way are you a toilet girl?
horny maledom (24287800) :- im a male dom loooking for new sub d
Lumi (16008266) :- Hello, Mercury Gungan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mercury Gungan (26531154) :- How's it going?
Lumi (16008266) :- Hello, Riding Primeape! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Riding Primeape (26531623) :- lumi whos here
Lumi (16008266) :- List of users currently here: Riding Primeape, Lumi
Riding Primeape (26531623) :- lumi whos idle
Lumi (16008266) :- He's always lurking. 
ㅤ (14267520) :- blue whos here
Blue (21550262) :- I can see  (#fuckyou), Lumi and 2 peeps lurking ~*
ㅤ (14267520) :- blue whos idle
Blue (21550262) :- I can see MerriYaki, diamond heart lurking
ㅤ (14267520) :- mhmmmmm
MerriYaki (14496406) :- mhm
Lumi (16008266) :- Hello, Jjp! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Jjp (25864773) :- hi
Jjp (25864773) :- are u there
MerriYaki (14496406) :- no
Lumi (16008266) :- Hello, Gripping Magneton! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Gripping Magneton! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Gripping Magneton, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Jjp! I'm afraid they aren't your friend yet, you can always try again!
Jjp (25864773) :- hi
Jjp (25864773) :- are u there
MerriYaki (14496406) :- no
Jjp (25864773) :- hi
Jjp (25864773) :- what do u mean no
MerriYaki (14496406) :- no means yes
Jjp (25864773) :- ok
Jjp (25864773) :- ur a female right
MerriYaki (14496406) :- ofc
Jjp (25864773) :- my bad
Jjp (25864773) :- and ur 21?
MerriYaki (14496406) :- yes
Jjp (25864773) :- wanna do roleplay
MerriYaki (14496406) :- ok
MerriYaki (14496406) :- u start
Jjp (25864773) :- ok
Jjp (25864773) :- do u care if it is incest or not
Jjp (25864773) :- yes or no?
Jjp (25864773) :- are u there?
MerriYaki (14496406) :- no
Jjp (25864773) :- so u mean yes
Jjp (25864773) :- no means yes?
MerriYaki (14496406) :- you learn fast
MerriYaki (14496406) :- i like that
Jjp (25864773) :- ok
Jjp (25864773) :- so our mom went out on a date tonight and I think its the best night to jerk off
Jjp (25864773) :- I accidently forget to lock my door
Jjp (25864773) :- what do u do
Jjp (25864773) :- are u there?
ㅤ (14267520) :- our mom. . . 
ㅤ (14267520) :- uhh. . . 
ㅤ (14267520) :- oh i missed the part where he mentions incest 
ㅤ (14267520) :- nvm 
ㅤ (14267520) :- blue serve sweet home alabama
Blue (21550262) :- Image: i. imgur. com/hdDI1q5. jpeg
ㅤ (14267520) :- what
ㅤ (14267520) :- uh sure
Lumi (16008266) :- Hello, Arguing Ponyta! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Maroon Vulpix! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Greeting Mankey! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Greeting Mankey (26531996) :- hi
Lumi (16008266) :- Hi, Greeting Mankey! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Greeting Mankey, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Maroon Wartortle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mercury Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jjp! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jjp (25864773) :- are you there?
Lumi (16008266) :- Hi, Maroon Wartortle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Maroon Wartortle, don't feel bad, they'll accept one day. . .  hopefully!
MerriYaki (14496406) :- lmao
MerriYaki (14496406) :- !l
Blue (21550262) :- I can see Lumi, MerriYaki and 2 peeps lurking ~*
Blue (21550262) :- I can see diamond heart,  (#fuckyou) lurking
MerriYaki (14496406) :- ok good
Lumi (16008266) :- Hello, Maroon Wartortle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Maroon Wartortle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Maroon Wartortle, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, horny maledom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
horny maledom (24287800) :- f?
Lumi (16008266) :- Hello, Sonnymcdonaldd! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, horny maledom! I'm afraid they aren't your friend yet, you can always try again!
Sonnymcdonaldd (26522836) :- hey
Lumi (16008266) :- Hi, Sonnymcdonaldd! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Sonnymcdonaldd, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Dom/Master  (M27)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Turquoise Fox! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Turquoise Fox! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Lumi, Saturn and 2 peeps lurking ~*
Saturn (19364487) :- pika whos here
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Saturn, Blue, Lumi and 2 lurkers
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see MerriYaki,  (#fuckyou) lurking
Lumi (16008266) :- Hello, Maroon Liquorice! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Maroon Liquorice (26532145) :- HI
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, Turquoise Fox! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Turquoise Fox! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Saturn Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 11 days till Christmas! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, 11 days till Christmas! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, M14! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Lumi (16008266) :- Hi, M14! I'm afraid they aren't your friend yet, you can always try again!
MerriYaki (14496406) :- just 11? feels like there's still more left than that. . . 
Lumi (16008266) :- Hello, 11 days till Christmas! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hi, 11 days till Christmas! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Storing Machop! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Storing Machop (26532455) :- hello i am Fabienne a nudist girl from germany.  i am bi :)
Lumi (16008266) :- Hello, 11 days till Christmas! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Certified dominatrix 19 ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Certified dominatrix 19 ❤️ (17864509) :- Hi

Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Boy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Boy (19156989) :- heyy
Lumi (16008266) :- Hi, Boy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Boy, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Saturn Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn Mon Calamari (26532249) :- Hi

Saturn Mon Calamari (26532249) :- 
U there

Lumi (16008266) :- Hello, M23 looking for gf! Welcome to WFAF! Welcome to the place where your dreams used to come true~
M23 looking for gf (25726024) :- Hey
Lumi (16008266) :- Hello, Ultimate Fun Game  ;)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M 15 chub :)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Fuchsia Square! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Fuchsia Square (26532726) :- hey slut
Fuchsia Square (26532726) :- you got d4ddy very very hard
Lumi (16008266) :- Hello, Slamming Grimer! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do boo~
Slamming Grimer (26532663) :- heyy
Lumi (16008266) :- Hi, Slamming Grimer! I'm afraid they aren't your friend yet, you can always try again!
