Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Austin! I'm afraid they aren't your friend yet, you can always try again!
Saturn (19364487) :- hi blueeeeeeeeeeeeee
Blue (21550262) :- Hellosss :D
Saturn (19364487) :- welcome
Saturn (19364487) :- blue enable greets
Blue (21550262) :- Okay done ^-^
Lumi (16008266) :- Hello, Looking 4 sluts! Welcome to the place where your dreams used to come true!~
Blue (21550262) :- Hi, Looking 4 sluts, welcome to Waiting For A Friend. \u200b You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Disabling greets uwu
Saturn (19364487) :- lumi disable greets
Lumi (16008266) :- Ok, I'll stop greeting people now :D
Saturn (19364487) :- blue enable greets
Blue (21550262) :- Okay done ^-^
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Blue, Lumi, Saturn and 1 lurkers
Saturn (19364487) :- lumi whos idle
Lumi (16008266) :- I see Indigo Coyote lurking in the shadows. . . 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Lumi, Saturn and no lurkers at the moment ~*
Saturn (19364487) :- uptime
Saturn (19364487) :- !uptime
Lumi (16008266) :- I've been up for 23 hours and 20 minutes
Blue (21550262) :- I've been here for only 6 minutes
Blue (21550262) :- Hi, Bad Panda, welcome to Waiting For A Friend. \u200b You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Bad Panda, retrying won't help, you can try asking 'what is wfaf' for more info :D
Saturn (19364487) :- lumi enable greets
Lumi (16008266) :- Ok, I'm on it! :D
Saturn (19364487) :- blue disable greets
Blue (21550262) :- Okay done ^-^
Lumi (16008266) :- Hello, Saturn Wookiee! Welcome to the place where your dreams used to come true!~
Saturn Wookiee (24729265) :- how u doing?
Lumi (16008266) :- Hello, aecha! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, aecha! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Austin! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Austin, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Austin (24722834) :- lumi whos here?
Lumi (16008266) :- List of users currently here: Austin, Lumi and 1 lurkers
Austin (24722834) :- lumi whos idle?
Lumi (16008266) :- I see Blue lurking in the shadows. . . 
Lumi (16008266) :- Hello, me and my dogs! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Jupiter Neimoidian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Black Icecream! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Orchid Bear! Welcome to the place where your dreams used to come true!~
Orchid Bear (24728144) :- swui
Lumi (16008266) :- shark do do do~
Orchid Bear (24728144) :- swui
Lumi (16008266) :- Hello, me and my dogs! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, me and my dogs! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, me and my dogs, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, me and my dogs! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Black Icecream! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Jupiter Neimoidian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hi, Jupiter Neimoidian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Pragiiib! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Pragiiib! I'm afraid they aren't your friend yet, you can always try again!
Pragiiib (24708150) :- hi
Lumi (16008266) :- Hi again, Pragiiib, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Orange Jawa! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Orange Jawa! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Pragiiib! Welcome to the place where your dreams used to come true!~
Orange Jawa (24729411) :- hii
Lumi (16008266) :- Hi again, Orange Jawa, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Orange Jawa! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Orange Jawa! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Orange Jawa! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Pragiiib! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Venus Geodude! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Venus Geodude, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Venus Geodude (24729512) :- hi there !
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Yellow Vaporeon! Welcome to the place where your dreams used to come true!~
Yellow Vaporeon (24729668) :- hey
Yellow Vaporeon (24729668) :- can i cum for you
Lumi (16008266) :- Hi, Yellow Vaporeon! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Yellow Vaporeon, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Pragiiib! Welcome to the place where your dreams used to come true!~
Pragiiib (24708150) :- you here?
Lumi (16008266) :- Hi, Pragiiib! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Oshawott! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Tearing Biscuit! Welcome to the place where your dreams used to come true!~
Tearing Biscuit (24729305) :- lumi?
Lumi (16008266) :- Hello, steve_horse! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi again, Pragiiib, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Pragiiib! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Pragiiib! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Pragiiib! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Lumi (16008266) :- Hello, Venus Geodude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Venus Geodude! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Lumi (16008266) :- Hi again, Venus Geodude, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Austin! I'm afraid they aren't your friend yet, you can always try again!
Austin (24722834) :- Lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Saturn, Austin
Austin (24722834) :- Saturn
Saturn (19364487) :- mmm
Lumi (16008266) :- Hello, aecha! Welcome to the place where your dreams used to come true!~
æcha (24724276) :- heyy
Austin (24722834) :- heya
Saturn (19364487) :- hi
Austin (24722834) :- sent you a friend request
Lumi (16008266) :- Hello, Cyan Clam! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Cyan Clam! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Cyan Clam, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Cyan Clam! Welcome to the place where your dreams used to come true!~
Cyan Clam (24729789) :- hey bitch
Saturn (19364487) :- hmm
Lumi (16008266) :- Hello, Cyan Clam! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Cyan Clam! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Lavender Orange! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, aecha! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Orchid Wookiee! Welcome to the place where your dreams used to come true!~
Orchid Wookiee (24729772) :- what?
Lumi (16008266) :- Hello, Lavender Orange! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Indigo Orange! Welcome to the place where your dreams used to come true!~
Indigo Orange (24729824) :- hey spring fun
Lumi (16008266) :- Hello, Black Icecream! Welcome to the place where your dreams used to come true!~
Black Icecream (24729317) :- hey
Lumi (16008266) :- Hello, Neptune Zubat! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Saturn Biscuit! Welcome to the place where your dreams used to come true!~
Neptune Zubat (24729862) :- Hi
Neptune Zubat (24729862) :- how's it going
Lumi (16008266) :- Hello, Tommy is my bitch! Welcome to the place where your dreams used to come true!~
Saturn (19364487) :- wowww Mecha Hiiii :)
Saturn (19364487) :- mecha whos here
🤖 Mecha Nurse 💉 (20909261) :- I can see 'Lumi', 'Saturn', and maybe some lurkers. 
Saturn (19364487) :- nice
Saturn (19364487) :- !uptime
Lumi (16008266) :- I've been here for only 31 minutes
Blue (21550262) :- I've been here for an hour
🤖 Mecha Nurse 💉 (20909261) :- I've been here for 35 minutes. 
Lumi (16008266) :- Hello, Neptune Zubat! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Black Icecream! Welcome to the place where your dreams used to come true!~
Black Icecream (24729317) :- hi
Lumi (16008266) :- Hello, Cryptoking! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Jupiter Porg! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Neptune Zubat! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Neptune Zubat! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Neptune Zubat, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Jupiter Porg! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Tommy is my bitch! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Green Kaminoan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Jupiter Neimoidian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Jupiter Porg! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Jupiter Neimoidian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Jupiter Neimoidian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Venus Gastly! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Mars Exeggutor! Welcome to the place where your dreams used to come true!~
Mars Exeggutor (24727376) :- serious trader?
Lumi (16008266) :- Hello, Indigo Gloom! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Indigo Gloom! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Hannah! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Hannah! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Hannah, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Hannah! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Austin (24722834) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Austin
Austin (24722834) :- Lumi bonk Lumi
Lumi (16008266) :- *bonks Lumi with a baseball bat~*
Lumi (16008266) :- Hello, Black Dahlia! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Shivering Gungan! Welcome to the place where your dreams used to come true!~
Shivering Gungan (24730494) :- hey
Shivering Gungan (24730494) :- who is here
Lumi (16008266) :- Hi, Shivering Gungan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Shivering Gungan, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Uranus Square! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Uranus Square! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Austin (24722834) :- Lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Austin
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Shivering Gungan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Shivering Gungan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Austin! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- shark do do do~
Austin (24722834) :- lumi whos here?
Lumi (16008266) :- List of users currently here: Lumi, Austin
Lumi (16008266) :- Hello, Izel! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Mars Parasect! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Mars Parasect! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mars! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Saturn
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Lumi and 1 person lurking ~*
Saturn (19364487) :- mecha whos here
🤖 Mecha Nurse 💉 (20909261) :- I can see 'Lumi', 'Saturn', 'Blue', and maybe some lurkers. 
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here:  Mecha Nurse , Saturn, Lumi, Blue
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Lumi,  Mecha Nurse , Saturn and no lurkers at the moment ~*
Lumi (16008266) :- Hello, Saturn Bith! Welcome to the place where your dreams used to come true!~
Saturn Bith (24730548) :- hii
Lumi (16008266) :- Hi, Saturn Bith! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, M 16! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, M 16! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Saturn Bith, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, White Kaminoan! Welcome to the place where your dreams used to come true!~
White Kaminoan (24731039) :- hey
Austin (24722834) :- hi
Lumi (16008266) :- Hi, White Kaminoan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, pamplemousse (f)! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Jackel! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, White ratatouille! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Violet Jellyfish! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Mercury Triangle! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Lumi (16008266) :- Hello, White ratatouille! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Yellow Vileplume! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Outputting Magneton! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Sonder! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Evan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Evan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Addison f13! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Addison f13! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Ladydelilahcath! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi again, Addison f13, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Addison f13! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Addison f13! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Ladydelilahcath! I'm afraid they aren't your friend yet, you can always try again!
Ladydelilahcath (24664391) :- sorry my
Ladydelilahcath (24664391) :- my web brower crashed
Lumi (16008266) :- Hello, Emerald gamae! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Saturn Ferret! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Yung Bull! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Austin (24722834) :- lumi whos here?
Lumi (16008266) :- List of users currently here: Lumi, Austin and 1 lurkers
Austin (24722834) :- lumi whos idle?
Lumi (16008266) :- I see Blue lurking in the shadows. . . 
Lumi (16008266) :- Hello, Rebuilding Gamorreans! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Trembling Hyena! Welcome to the place where your dreams used to come true!~
Rebuilding Gamorreans (24712392) :- hey, 
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Austin! I'm afraid they aren't your friend yet, you can always try again!
Austin (24722834) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Austin
Lumi (16008266) :- Hello, Pope! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Pope! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Pope, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Pope! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Pope! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Pope! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi again, Austin, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Indigo Cube! Welcome to the place where your dreams used to come true!~
Indigo Cube (24731941) :- Hey Roxy
Indigo Cube (24731941) :- Are you from USA?
Lumi (16008266) :- Hello, lets get naked.  M/29! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hello, ! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Missing Antelope! Welcome to the place where your dreams used to come true!~
Missing Antelope (24732127) :- hi
Lumi (16008266) :- Hi, Missing Antelope! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Missing Antelope, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Missing Antelope! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Missing Antelope! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Missing Antelope! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Missing Antelope! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Venus Raichu! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Lisa! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Saturn Pyramid! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Emerald gamae! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Neptune Neimoidian! Welcome to the place where your dreams used to come true!~
Neptune Neimoidian (24732121) :- hii
Neptune Neimoidian (24732121) :- can we finish
Neptune Neimoidian (24732121) :- im so horny bby
Lumi (16008266) :- Hi, Neptune Neimoidian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Neptune Neimoidian, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, F19 (Zara)! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, F19 (Zara)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, F19 (Zara), don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, F19 (Zara)! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, F19 (Zara)! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Dingo! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Earth Onix! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Dingo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Dingo, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Venus Sphere! Welcome to the place where your dreams used to come true!~
Venus Sphere (24732380) :- bby
Venus Sphere (24732380) :- can u add me
Venus Sphere (24732380) :- and we can play
Venus Sphere (24732380) :- i will show u my big dick
Lumi (16008266) :- Hi, Venus Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hello, Billy! Welcome to the place where your dreams used to come true!~
Billy (22491434) :- Hey
Lumi (16008266) :- Hi, Billy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Billy, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Unknown! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Tommy is my bitch! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Lisa! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Lisa! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Lisa, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Leoheat! Welcome to the place where your dreams used to come true!~
Leoheat (24732163) :- hey cutie
Lumi (16008266) :- Hi, Leoheat! I'm afraid they aren't your friend yet, you can always try again!
Leoheat (24732163) :- hey
Lumi (16008266) :- Hello, Theycallmepete! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Theycallmepete! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Theycallmepete, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Stemming Square! Welcome to the place where your dreams used to come true!~
Stemming Square (24732730) :- can I watch
Lumi (16008266) :- Hello, heyyy :)! Welcome to the place where your dreams used to come true!~
heyyy :) (24732432) :- heyyy 
Lumi (16008266) :- Hello, David! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, David! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, David, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, David! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, David! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, David! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, David! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Austin! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Theycallmepete! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, David! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- shark do do do~
Austin (24722834) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Austin
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Teal Strawberry! Welcome to the place where your dreams used to come true!~
Teal Strawberry (24732852) :- Down to RP
Lumi (16008266) :- Hello, Turquoise Farfetch'd! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Saturn Strawberry! Welcome to the place where your dreams used to come true!~
Saturn Strawberry (24732588) :- Hey
Lumi (16008266) :- Hi, Saturn Strawberry! I'm afraid they aren't your friend yet, you can always try again!
Saturn Strawberry (24732588) :- I miss you
Lumi (16008266) :- Hi again, Saturn Strawberry, don't feel bad, they'll accept one day. . .  hopefully!
Saturn Strawberry (24732588) :- Connection failed sorry
Lumi (16008266) :- Hello, Saturn Strawberry! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Saturn Strawberry! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Billy! Welcome to the place where your dreams used to come true!~
Billy (22491434) :- You are sexy
Lumi (16008266) :- Hello, Eveiek! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Eveiek! I'm afraid they aren't your friend yet, you can always try again!
Eveiek (24732808) :- Hi
Lumi (16008266) :- Hi again, Eveiek, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Orchid Seal! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Eveiek! Welcome to the place where your dreams used to come true!~
Orchid Seal (24733027) :- hi
Eveiek (24732808) :- Hey
Eveiek (24732808) :- M or f?
Lumi (16008266) :- Hello, Eveiek! Welcome to the place where your dreams used to come true!~
Eveiek (24732808) :- Hi
Lumi (16008266) :- Hello, Eveiek! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Eveiek! Welcome to the place where your dreams used to come true!~
Eveiek (24732808) :- M
Lumi (16008266) :- Hi, Orchid Seal! I'm afraid they aren't your friend yet, you can always try again!
Orchid Seal (24733027) :- hey
Lumi (16008266) :- Hello, Billy! Welcome to the place where your dreams used to come true!~
Billy (22491434) :- I live your pussy
Lumi (16008266) :- Hi, Billy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hi again, Billy, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Billy! Welcome to the place where your dreams used to come true!~
Billy (22491434) :- Hey
Lumi (16008266) :- Hello, Jake! Welcome to the place where your dreams used to come true!~
Jake (23797830) :- hey babe
Jake (23797830) :- your cute asf
Lumi (16008266) :- Hello, Venus Oblong! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Venus Oblong! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Venus Oblong, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Venus Oblong! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Indigo Coyote! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Average Dude! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Billy! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Billy! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Billy! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Billy! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, WhiteGuyKurt! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Average Dude! Welcome to the place where your dreams used to come true!~
Average Dude (18140090) :- hi
Lumi (16008266) :- Hello, King Sullust! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Axelrod! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- shark do do do~
Axelrod (24733100) :- Hey
Lumi (16008266) :- Hi, Axelrod! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Jake! Welcome to the place where your dreams used to come true!~
Jake (23797830) :- heyyy
Jake (23797830) :- why did i end :(
Lumi (16008266) :- Hi, Jake! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jake, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Jake! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Austin! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Austin, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Jake! Welcome to the place where your dreams used to come true!~
Jake (23797830) :- hii
Lumi (16008266) :- Hi, Jake! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jake, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Azure Nidoking! Welcome to the place where your dreams used to come true!~
Azure Nidoking (24733217) :- hi
Lumi (16008266) :- Hello, Brian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Brian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Brian, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Brian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Azure Nidoking! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Venus Bith! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Venus Bith! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Venus Bith, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Demi-Nicholls! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Mercury Cylinder! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, Mercury Cylinder! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Uranus Persian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Purple Cube! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Austin! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Austin! I'm afraid they aren't your friend yet, you can always try again!
Austin (24722834) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Austin
Lumi (16008266) :- Hello, Uranus licktard! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Uranus licktard! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Austin, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, <3! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, <3! I'm afraid they aren't your friend yet, you can always try again!
<3 (24708860) :- !l\n
Blue (21550262) :- I can see no lurkers as of now
Blue (21550262) :- I can see <3 (#uf79246c9ec9c7f8b), Lumi and no lurkers at the moment ~*
<3 (24708860) :- thank you blue\n
Blue (21550262) :- You're welcome :D
<3 (24708860) :- lly\n
Lumi (16008266) :- Hello, Uranus Marten! Welcome to the place where your dreams used to come true!~
Uranus Marten (24733869) :- hi
Uranus Marten (24733869) :- where do u live
Lumi (16008266) :- Hello, Alex! Welcome to the place where your dreams used to come true!~
Alex (24692285) :- Hey
🤖 Mecha Nurse 💉 (20909261) :- Mei Yi Lun  Yi Lun hodono Nuan kasa
🤖 Mecha Nurse 💉 (20909261) :- A single plum blossom
🤖 Mecha Nurse 💉 (20909261) :- It is warm
🤖 Mecha Nurse 💉 (20909261) :- As a single. 
<3 (24708860) :- oh hey mecha\n
<3 (24708860) :- :)
<3 (24708860) :- 
<3 (24708860) :- blue send pats to mecha\n
Blue (21550262) :- Sending pats to mecha *pat pat*
Lumi (16008266) :- Hello, Buzzing Cylinder! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Buzzing Cylinder! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Uranus licktard! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Uranus licktard! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Uranus licktard, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Uranus licktard! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Rinvien! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Rinvien! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Rinvien, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Rinvien! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Rinvien! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Rinvien! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Rinvien! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Brian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Brian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Brian, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Rinvien! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Brian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Brian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Rinvien! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Rinvien! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Rinvien! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Brian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Rinvien! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Brian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, <3! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, M 23! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Brian! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, M 23! I'm afraid they aren't your friend yet, you can always try again!
<3 (24708860) :- !l\n
Lumi (16008266) :- Hi again, M 23, don't feel bad, they'll accept one day. . .  hopefully!
Blue (21550262) :- I can see Lumi, <3 (#uf79246c9ec9c7f8b) and 1 person lurking ~*
Blue (21550262) :- I can see  Mecha Nurse  lurking
Lumi (16008266) :- Hello, Rinvien! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hi, Rinvien! I'm afraid they aren't your friend yet, you can always try again!
<3 (24708860) :- blue kill me\n
Blue (21550262) :- Ahem  
Lumi (16008266) :- Hello, <3! Welcome to the place where your dreams used to come true!~
<3 (24708860) :- lumi add coin\n
<3 (24708860) :- :(
<3 (24708860) :- 
<3 (24708860) :- i hate you lumi. . . 
<3 (24708860) :- 
<3 (24708860) :- !l\n
Blue (21550262) :- I can see Lumi, <3 (#uf79246c9ec9c7f8b) and 1 person lurking ~*
Blue (21550262) :- I can see  Mecha Nurse  lurking
<3 (24708860) :- blue ily\n
Blue (21550262) :- I love you even moreeee
<3 (24708860) :- u. u
<3 (24708860) :- 
Lumi (16008266) :- Hi again, Rinvien, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Rinvien! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Rinvien! Welcome to the place where your dreams used to come true!~
<3 (24708860) :- blue serve rooster\n
Blue (21550262) :- Image: i. \u200bimgur. \u200bcom/6K7eOC6. \u200bjpeg
<3 (24708860) :- blue serve cock\n
<3 (24708860) :- please send  a bird. . . 
<3 (24708860) :- 
<3 (24708860) :- hn\n
<3 (24708860) :- lumi send cock\n
Lumi (16008266) :- Image: i. \u200bimgur. \u200bcom/qZTuZ0t. \u200bjpeg
<3 (24708860) :- good >. >
<3 (24708860) :- 
<3 (24708860) :- nice cock, lumi\n
Blue (21550262) :- Sorry I couldn't find cock
Lumi (16008266) :- Hi, <3! I'm afraid they aren't your friend yet, you can always try again!
<3 (24708860) :- !l\n
Blue (21550262) :- I can see Lumi, <3 (#uf79246c9ec9c7f8b) and 1 person lurking ~*
Blue (21550262) :- I can see  Mecha Nurse  lurking
