Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- you're saturn
Ozzie (10918862) :- lumi you here?
Saturn Poppadom (25428458) :- Lol the other one
Ozzie (10918862) :- Theres only one saturn
Ozzie (10918862) :- M or f
Saturn Poppadom (25428458) :- -_-
Saturn Poppadom (25428458) :- F
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- C
Ozzie (10918862) :- 
Ozzie (10918862) :- M
Ozzie (10918862) :- What u guys doing here
Saturn Poppadom (25428458) :- Idk
Saturn Poppadom (25428458) :- actully
Ozzie (10918862) :- How old are u ?
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- I'm watching after wfaf
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- and I'm 192846129836129481623
Pikachu (25308787) :- Welcome Uranus Wildebeest to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Uranus Wildebeest (25428492) :- ?
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- lumi tldr
Lumi (16008266) :- This is a group chat you get sent when someone hasn't accepted/denied your friend request~
Uranus Wildebeest (25428492) :- I have a question
Uranus Wildebeest (25428492) :- Have you seen anyone named Lilythegreattt
Uranus Wildebeest (25428492) :- or just goes by Lily
Pikachu (25308787) :- Welcome Kris to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Uranus Wildebeest to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Uranus Wildebeest (25428492) :- Hi bruh
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- hi
Uranus Wildebeest (25428492) :- YEEEEEEEEEEEET THERE IT GOES
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- lumi send yeet
Lumi (16008266) :- Image: i. imgur. com/4m8MdpV. jpeg
Pikachu (25308787) :- Welcome @+*-- to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome male;20;bored;and high to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
male;20;bored;and high (25428360) :- wow what was that. . 
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- lumi wfaf
Lumi (16008266) :- This is a group chat you get sent when someone hasn't accepted/denied your friend request~
Pikachu (25308787) :- Welcome Andrewjg90 31 m to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome male to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- diamond the pokemon trainer has arrived! 
diamond heart (25138230) :- pika who's here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Lumi, Uni, Blue, Pikachu
Pikachu (25308787) :- Welcome Dealing Chimpanzee to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (25138230) :- pika who's here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Lumi, Uni, Blue, Pikachu
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- !l
Blue (21550262) :- I can see Pikachu, Uni, diamond heart and 2 peeps lurking ~*
Blue (21550262) :- I can see Lumi, Pink Dratini lurking
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- hi dio
diamond heart (25138230) :- hey
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- still afraid to talk with me?
diamond heart (25138230) :- are you still spicy
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- . . . . Itm mostly crunchy tho
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- I'm
diamond heart (25138230) :- lumi send spiciest chip
Lumi (16008266) :- Image: i. imgur. com/gY216ay. jpeg
diamond heart (25138230) :- o. o
Pikachu (25308787) :- Welcome Hasan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Hasan (25288045) :- Pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Hasan (25288045) :- Pika help
Pikachu (25308787) :- My commands are who's here, tldr, stats, add coin(s) and roll dice. 
diamond heart (25138230) :- lumi send even spicier chip
Lumi (16008266) :- Image: i. imgur. com/68XAU7Z. jpeg
diamond heart (25138230) :- no that's less spicy
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- lumi sendd diablo chips
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- lumi send diablo chips
Lumi (16008266) :- Image: i. imgur. com/0FoV6bS. jpeg
diamond heart (25138230) :- why are they black lol
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- because of death?
diamond heart (25138230) :- lumi send one chip challenge
Lumi (16008266) :- Image: i. imgur. com/kvtB0Zn. jpeg
diamond heart (25138230) :- that's the scariest one
diamond heart (25138230) :- that's the reason I'm scared of you
diamond heart (25138230) :- make it go away and we can be friends
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- lumi send sweet chips
Lumi (16008266) :- Image: i. imgur. com/xf6q4vT. jpeg
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- lumi send calmari chips
Lumi (16008266) :- Image: i. imgur. com/qduGa8Y. jpeg
diamond heart (25138230) :- I heard something that makes me distrust calamari forever
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- o. o
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- what is that?
diamond heart (25138230) :- at least the ring kind
diamond heart (25138230) :- I still trust tentacles
diamond heart (25138230) :- are you sure you want to know
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- isn't that octopus?
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- . . %2Eyes
diamond heart (25138230) :- they found people selling fried pig rectums as calamari
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- . . . . 
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- is it that large?
Pikachu (25308787) :- Welcome Mars Rhombus to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (25138230) :- I dunno
Mars Rhombus (25428642) :- hi
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- hi
diamond heart (25138230) :- maybe it's fake news
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- maybe
diamond heart (25138230) :- lumi send tentacle calamari
Lumi (16008266) :- Image: i. imgur. com/gdHjUcM. jpeg
diamond heart (25138230) :- looks different
diamond heart (25138230) :- lumi send squid tentacles
Lumi (16008266) :- Image: i. imgur. com/ymI9Qx9. jpeg
diamond heart (25138230) :- too big
diamond heart (25138230) :- lumi send tiny squid
Lumi (16008266) :- Image: i. imgur. com/CBZOSPv. jpeg
diamond heart (25138230) :- hm
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- lumi send tiny octopus
Lumi (16008266) :- Image: i. imgur. com/DNUMsSp. jpeg
diamond heart (25138230) :- I read a book about how intelligent octopuses are and I don't wanna eat them anymore
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- yes they are indeed
diamond heart (25138230) :- lumi send octopus solving puzzle
Lumi (16008266) :- Image: i. imgur. com/ijvwTUy. jpeg
diamond heart (25138230) :- lumi send octopus escape
Lumi (16008266) :- Image: i. imgur. com/IU0f959. png
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- lumi send octodad
Lumi (16008266) :- Image: i. imgur. com/dRwTOYK. png
Pikachu (25308787) :- Welcome Jupiter bith to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jupiter bith (25409272) :- !l
Blue (21550262) :- I can see diamond heart, Pikachu, Uni, Lumi, Jupiter bith and 1 person lurking ~*
Blue (21550262) :- I can see Pink Dratini lurking
Lumi (16008266) :- shark do do do~
Pikachu (25308787) :- Welcome Max 13 need gf to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Dinomax to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Max 13 need gf (25428301) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Pikachu (25308787) :- Welcome sobyaaa to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Neptune Triangle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Neptune Triangle (25428917) :- Hi
Pikachu (25308787) :- Welcome Dinomax to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Hasan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome am a Girl (really) to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Mars Rhombus to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Max 13 want cp for free to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Pika pii~
Max 13 want cp for free (25428301) :- Pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Max 13 want cp for free (25428301) :- pika help
Pikachu (25308787) :- My commands are who's here, tldr, stats, add coin(s) and roll dice. 
Pikachu (25308787) :- Saturn is in orbit! 
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Saturn, Pikachu, Max 13 want cp for free
Max 13 want cp for free (25428301) :- tldr,
Saturn (19364487) :- pls leave immediately
Saturn (19364487) :- max please leave and dont come back
Max 13 want cp for free (25428301) :- Yy
Saturn (19364487) :- you are breaking the law
Saturn (19364487) :- please go
Max 13 want cp for free (25428301) :- ok done
Max 13 want cp for free (25428301) :- Sooo
Max 13 want cp for free (25428301) :- Wht is thhis
Saturn (19364487) :- max please leave immediately
Saturn (19364487) :- blue seen Max 13
Blue (21550262) :- Max 13 want cp for free (#u385de7a3563ba1d6) was last seen a couple moments ago in WFAF
Max 13 want cp for free (25428301) :- I juw wanted pp pics
Saturn (19364487) :- blue get details of Max 13
Max 13 want cp for free (25428301) :- Cp is cock pics
Saturn (19364487) :- blue report 25428301
Blue (21550262) :- Okay, thank you for reporting ^^
Max 13 want cp for free (25428301) :- No pp pics
Max 13 want cp for free (25428301) :- ?
Max 13 want cp for free (25428301) :- ?
Saturn (19364487) :- blue ignore 25428301
Blue (21550262) :- I'm already ignoring 'Max 13 ' o. o
Saturn (19364487) :- pika ignore 25428301
Pikachu (25308787) :- This user will now be ignored!
diamond heart (25138230) :- go ask your mom if what you're doing is ok
Saturn (19364487) :- lumi ignore 25428301
Max 13 want cp for free (25428301) :- ??????
Max 13 want cp for free (25428301) :- Bro
diamond heart (25138230) :- there are 2 scenarios here
Max 13 want cp for free (25428301) :- Its because im black?
diamond heart (25138230) :- ok he left
Saturn (19364487) :- troll innit
Saturn (19364487) :- outrageous one
Max 13 want cp for free (25428301) :- Hah
Saturn (19364487) :- seems hes changed his name now
Saturn (19364487) :- and his tags
Pikachu (25308787) :- diamond the pokemon trainer has arrived! 
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- sat
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- would you risk eating that diablo chips?
Pikachu (25308787) :- Welcome Randomlyaroused to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- lumi send diablo chips
Lumi (16008266) :- Image: i. imgur. com/knNBJ9T. jpeg
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Lumi, Uni, Saturn, Blue, Pikachu
Randomlyaroused (25157685) :- Hey 
Saturn (19364487) :- hi
Randomlyaroused (25157685) :- What are you up to?
Saturn (19364487) :- drinking coffee
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- ignored
Pikachu (25308787) :- Welcome Jupiter Circle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jupiter Circle (25428952) :- Hi
Pikachu (25308787) :- Welcome EmJ19 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
EmJ19 (17639016) :- Pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Lumi, EmJ19, Uni, Saturn, Blue, Pikachu, Jupiter Circle
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- hi jamz
EmJ19 (17639016) :- Hi
Pikachu (25308787) :- Welcome Andrewjg90 31 m to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- oh hi
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- jamz
EmJ19 (17639016) :- i just came to flex the fact that my skin feels 
EmJ19 (17639016) :- so
EmJ19 (17639016) :- fckimg
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- would you eat diablo chips?
EmJ19 (17639016) :- soft rn
EmJ19 (17639016) :- i love it 
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- oh
EmJ19 (17639016) :- I would hes
EmJ19 (17639016) :- yes*
EmJ19 (17639016) :- What is Diablo chips?
Jupiter Circle (25428952) :- What is this? this is private?
EmJ19 (17639016) :- Private-ish
Saturn (19364487) :- hi jupiter circle
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- lumi send diablo chips
Lumi (16008266) :- Image: i. imgur. com/TAlZslu. jpeg
Saturn (19364487) :- lumi send hot buttered toast
EmJ19 (17639016) :- I'm not on my phone so I can't see pics 
Lumi (16008266) :- Image: i. imgur. com/Z5GUGeU. jpeg
Jupiter Circle (25428952) :- That girl of the cam is real?
Saturn (19364487) :- no is fake
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- nop
EmJ19 (17639016) :- Very fake
Saturn (19364487) :- best no go there
Jupiter Circle (25428952) :- AAHH
Saturn (19364487) :- :)
Saturn (19364487) :- you gonna be scammed
Jupiter Circle (25428952) :- OH
Saturn (19364487) :- you got no pic, jamz?
EmJ19 (17639016) :- Yes chips
EmJ19 (17639016) :- ill eat the demon chips
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- :O
Saturn (19364487) :- noooo
Saturn (19364487) :- dangerous
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- yayaya
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- >:3
EmJ19 (17639016) :- *opens mouth *
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- some eat them for fun
EmJ19 (17639016) :- ahhhhh
EmJ19 (17639016) :- *noms chip*
EmJ19 (17639016) :- O-O
EmJ19 (17639016) :- a
Saturn (19364487) :- dies an untimely death
Saturn (19364487) :- gone
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- well
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- no
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- just a few minutes of mouth burn
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- then a few hours of numb tongue
Saturn (19364487) :- hmm
Saturn (19364487) :- seems bad
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- then a few days of still hurts
Saturn (19364487) :- i gonna have toast
Saturn (19364487) :- hmmmm
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- diablo toast
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- lumi send diablo toast
Lumi (16008266) :- Image: i. imgur. com/CXYOuqZ. jpeg
Saturn (19364487) :- dearie me
Saturn (19364487) :- not safe anywhere
Pikachu (25308787) :- The night is dark and full of terrors. . 
Spooky (24493506) :- I am so fucking hungry
Spooky (24493506) :- Fuck
Saturn (19364487) :- ah
Saturn (19364487) :- is there food?
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- oh, spooky
Spooky (24493506) :- Hi satty saturn 
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- eat some diablo chips
Spooky (24493506) :- Hi sharky shark
Spooky (24493506) :- Noooo
Spooky (24493506) :- I can't eat chips
Spooky (24493506) :- Right now
Spooky (24493506) :- Lumi who's here
Lumi (16008266) :- List of users currently here: Spooky, Pikachu, Saturn, Lumi, Uni'' and 2 lurkers
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- sen is challenging you
Spooky (24493506) :- Lumi who's idle
Lumi (16008266) :- I see Blue, diamond heart lurking in the shadows. . . 
Spooky (24493506) :- Hai dia
Spooky (24493506) :- Mwah
Spooky (24493506) :- Who is sen?
Saturn (19364487) :- dio
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- sen is sen
Spooky (24493506) :- O h
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- neko cat
Saturn (19364487) :- jamz is sen
Spooky (24493506) :- Oh
Spooky (24493506) :- Oh
Spooky (24493506) :- Sempai?
Saturn (19364487) :- but left apparently
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- jamz aka sen aka sempai akaemj
Spooky (24493506) :- O h
Saturn (19364487) :- died of diablo chips
Spooky (24493506) :- O h
Spooky (24493506) :- Rip
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- came here to flex of smooth skin
Spooky (24493506) :- Anyways
Spooky (24493506) :- My sister is making soup for me
Spooky (24493506) :- But it's taking so long to cook
Spooky (24493506) :- Ughhh
Spooky (24493506) :- It's almost done tho
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- soup usually take 4-8 hours to make
Spooky (24493506) :- .  .  . 
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- some 12
Spooky (24493506) :- I don't know what type of fucking soup you make cause it doesn't take 4 8 or 12 hours
Spooky (24493506) :- Lollll
Spooky (24493506) :- We make mexican soup
Spooky (24493506) :- :)
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- it's a meatbone soup
Spooky (24493506) :- With vegetables 
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- and the bone and meat juices should be took from them into the water
Pikachu (25308787) :- The night is dark and full of terrors. . 
Spooky (24493506) :- Ohh
Spooky (24493506) :- Okay
Spooky (24493506) :- Welppp
diamond heart (25138230) :- lumi send seolleungtang
Lumi (16008266) :- Image: i. imgur. com/OtuqSf1. jpeg
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- that kind
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- lumi send red borsch
Lumi (16008266) :- Image: i. imgur. com/kCNC2db. jpeg
Spooky (24493506) :- Tai food?
diamond heart (25138230) :- korean
Spooky (24493506) :- Ooooo
Spooky (24493506) :- Lumi send pozole 
Lumi (16008266) :- Image: i. imgur. com/QOo4jGW. jpeg
Spooky (24493506) :- This is top 10 soup
Spooky (24493506) :- Top 1
Spooky (24493506) :- I mean 
Spooky (24493506) :- :)
Spooky (24493506) :- Lumi send fajitas
Lumi (16008266) :- Image: i. imgur. com/YFprOcf. jpeg
Spooky (24493506) :- Lumi send enchiladas
Lumi (16008266) :- Image: i. imgur. com/80TKDpP. jpeg
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- the easiest soup I think would be okroshka
Spooky (24493506) :- Lumi send torts
Lumi (16008266) :- Image: i. imgur. com/3VeC6Rm. jpeg
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- lumi send okroshka
Lumi (16008266) :- Image: i. imgur. com/BIM7DRv. jpeg
Spooky (24493506) :- Yummy
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- lumi send okroshka kvas
Spooky (24493506) :- Lumi send enchiladas
Lumi (16008266) :- Image: i. imgur. com/UPQJkTI. jpeg
Lumi (16008266) :- Image: i. imgur. com/xjUdMb6. jpeg
diamond heart (25138230) :- lumi send birria tacos with cheese
Lumi (16008266) :- Image: i. imgur. com/ygVvo7L. jpeg
Spooky (24493506) :- YES
Spooky (24493506) :- OMGA
Spooky (24493506) :- DIAMOND KNOWS
Spooky (24493506) :- :)))))
diamond heart (25138230) :- lol
Spooky (24493506) :- LUMI SEND 
Spooky (24493506) :- UHHH
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- lumi send falafel
Lumi (16008266) :- Image: i. imgur. com/HFTUqHG. jpeg
Spooky (24493506) :- lumi send cemitas
Lumi (16008266) :- Image: i. imgur. com/ITTzhAp. jpeg
Spooky (24493506) :- Lumi send enchiladas 
Lumi (16008266) :- Image: i. imgur. com/SBlu65h. jpeg
Spooky (24493506) :- Yeah 
Spooky (24493506) :- I'm done
Spooky (24493506) :- Enchiladas don't even look like that
Spooky (24493506) :- Lumi restart
Spooky (24493506) :- Lumi send black diamond
Lumi (16008266) :- Image: i. imgur. com/8iQyz5P. jpeg
Spooky (24493506) :- :)
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- blue serve 8956
Blue (21550262) :- Image: i. imgur. com/BhDYa4X. jpeg
Spooky (24493506) :- Saturn propose to me
Spooky (24493506) :- Jk
Spooky (24493506) :- J K
Spooky (24493506) :- Anyways
Spooky (24493506) :- Bai guys
Spooky (24493506) :- I gtg
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- bye
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- dio send something spicy
diamond heart (25138230) :- lumi send romantic candlelit date
Lumi (16008266) :- Image: i. imgur. com/d01XP8k. jpeg
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- o. o
diamond heart (25138230) :- not spicy enough?
Pikachu (25308787) :- Welcome Rage to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- nope
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- it's not spicy at all
diamond heart (25138230) :- lumi send el yucateco extra
Lumi (16008266) :- Image: i. imgur. com/E6CIurt. jpeg
diamond heart (25138230) :- how's that
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- 2/10
diamond heart (25138230) :- tough customer
diamond heart (25138230) :- lumi send pepper extract
Lumi (16008266) :- Image: i. imgur. com/7x20hXq. jpeg
diamond heart (25138230) :- lumi send pure capsicum
Lumi (16008266) :- Image: i. imgur. com/Te9TDgu. png
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- 16mil
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- I need at least 20
diamond heart (25138230) :- lumi send pure capsaicin
Lumi (16008266) :- Image: i. imgur. com/1ge9rKO. jpeg
diamond heart (25138230) :- lumi send lava
Lumi (16008266) :- Image: i. imgur. com/gH5ugXL. jpeg
diamond heart (25138230) :- there try that
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- oooooo
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- that's way better
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- do you have a spoon for that?
diamond heart (25138230) :- lumi send adamantium sooon
Lumi (16008266) :- Image: i. imgur. com/BQX62dH. jpeg
diamond heart (25138230) :- ugh
diamond heart (25138230) :- tongs
diamond heart (25138230) :- lumi send adamantium spoon
Lumi (16008266) :- Image: i. imgur. com/bENMNEF. jpeg
diamond heart (25138230) :- fine
diamond heart (25138230) :- lumi send mithril spoo 
Lumi (16008266) :- Image: i. imgur. com/a1KxS7R. png
diamond heart (25138230) :- lumi send mithril spoon
Lumi (16008266) :- Image: i. imgur. com/5g2HF3j. jpeg
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- eh, would work I think
diamond heart (25138230) :- I hate typing on phone
Pikachu (25308787) :- Welcome i$aiah (r) to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
diamond heart (25138230) :- spicy
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- likewise
diamond heart (25138230) :- spicy
i$aiah ® (25243402) :- yb>
Pikachu (25308787) :- Saturn is in orbit! 
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- you can send emoji
Saturn (19364487) :- lumi send wavy bars
Lumi (16008266) :- Image: i. imgur. com/pb93xqB. jpeg
i$aiah ® (25243402) :- bring it onnnnn lwts get ittt
diamond heart (25138230) :- is coffee a bad idea
i$aiah ® (25243402) :- lumi
diamond heart (25138230) :- almost 5 pm
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- definitely
i$aiah ® (25243402) :- coffee just ew
Saturn (19364487) :- in theory it is bad after 3pm
i$aiah ® (25243402) :- caramel latte with extra whipped cream and caramel sauce however
diamond heart (25138230) :- right
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- unless you drink coffee and sleep immediately
Pikachu (25308787) :- Welcome m19 to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- I heard it works that way
m19 (25429152) :- hi !
Saturn (19364487) :- isiah, arent you chaos?
i$aiah ® (25243402) :- ye
diamond heart (25138230) :- no only hugo does that
Saturn (19364487) :- :)
i$aiah ® (25243402) :- isaiah is my name
m19 (25429152) :- hi
i$aiah ® (25243402) :- :D
Saturn (19364487) :- right
i$aiah ® (25243402) :- vape
i$aiah ® (25243402) :- siuu
Saturn (19364487) :- lumi send long handled spoon
i$aiah ® (25243402) :- weed
i$aiah ® (25243402) :- siuu
Lumi (16008266) :- Image: i. imgur. com/JB5YJvG. jpeg
i$aiah ® (25243402) :- lumi send yb better
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- oh, that's the spoon I need
Lumi (16008266) :- Image: i. imgur. com/1jqpYyz. jpeg
Saturn (19364487) :- lumi send extremely long handled spoon
Lumi (16008266) :- Image: i. imgur. com/5ZCYGiX. jpeg
i$aiah ® (25243402) :- lumi send nba youngboy
Lumi (16008266) :- Image: i. imgur. com/696x5wD. jpeg
i$aiah ® (25243402) :- YBBBB
i$aiah ® (25243402) :- :D
diamond heart (25138230) :- lumi send diamond spoon
Saturn (19364487) :- lumi send very long handled knife
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Image: i. imgur. com/ycsr7Dg. jpeg
Lumi (16008266) :- Image: i. imgur. com/rr7dCET. jpeg
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- o. o
diamond heart (25138230) :- knife for 2
Saturn (19364487) :- lumi send toasting fork
diamond heart (25138230) :- cooperative murder
Lumi (16008266) :- Image: i. imgur. com/6PSWAdT. jpeg
Pikachu (25308787) :- Welcome Dan to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Dan (25411264) :- yo yo
Dan (25411264) :- who tf is on here rn
Saturn (19364487) :- pls no swear in WFAF :)
diamond heart (25138230) :- pls no swearing
Saturn (19364487) :- lumi can tell you who is here
Dan (25411264) :- ayo
Dan (25411264) :- bots lmao
Saturn (19364487) :- who you calling a bot?! :)
Dan (25411264) :- joe
Dan (25411264) :- mama
Saturn (19364487) :- and you might have a bot like face :)
Dan (25411264) :- TAKE THAT BACK BRO
Pikachu (25308787) :- Welcome Injuring Oddish to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Dan (25411264) :- MY FEELINGS ARE HURT
Dan (25411264) :- pika tldr
Pikachu (25308787) :- FYI: You are in this group chat because your friend has not accepted your request, or you have not accepted theirs.  Try 'pika help' for a list of my commands!
Saturn (19364487) :- sorry
Saturn (19364487) :- its kinda odd that Callan was so very against bots and then made all his users look like bots
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- and first thing he made was a bot
Saturn (19364487) :- eve e
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- mhm~
Saturn (19364487) :- there are still users on with messages from eve
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- o. o
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- kewl
i$aiah ® (25243402) :- lumi send a despicable lick
Lumi (16008266) :- Image: i. imgur. com/eY47fRo. jpeg
i$aiah ® (25243402) :- lumi send a diabolical lick
Lumi (16008266) :- Image: i. imgur. com/VqU0ivL. jpeg
i$aiah ® (25243402) :- lumi send nba young boy bring it on
Saturn (19364487) :- Welcome to Emerald!

To do the tutorial again, click <a href='/users/178426?tutorial=true'>here</a>

If you need any more help, check out our help forum by clicking <a href='/party?id=25'>here</a>
Lumi (16008266) :- Image: i. imgur. com/FkSPYHS. jpeg
i$aiah ® (25243402) :- lumi send nba youngboy thrasher
Lumi (16008266) :- Image: i. imgur. com/mIIo1Fs. jpeg
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- o. o
Saturn (19364487) :- a very old eve e message
i$aiah ® (25243402) :- lumi send nba youngboy around
Lumi (16008266) :- Image: i. imgur. com/JprCHG0. png
i$aiah ® (25243402) :- YEAAA
i$aiah ® (25243402) :- YBBBBBB
Saturn (19364487) :- you keen on this guy then
Saturn (19364487) :- he good pal of yours
i$aiah ® (25243402) :- na
i$aiah ® (25243402) :- he jus despicable
Saturn (19364487) :- oh
i$aiah ® (25243402) :- and makes despicable music
i$aiah ® (25243402) :- which i like
Saturn (19364487) :- you got 212 karma in 19 days
Saturn (19364487) :- you popular guy also
i$aiah ® (25243402) :- lmaoo
i$aiah ® (25243402) :- im pretty based 
Saturn (19364487) :- 212 karma very rare these days
i$aiah ® (25243402) :- thats the chaos effect 
Saturn (19364487) :- well best be careful
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- says the one with 14700 karma
Saturn (19364487) :- Eme sometimes delete acccounts
Saturn (19364487) :- mmm
Saturn (19364487) :- i guess
i$aiah ® (25243402) :- idc tbh
Saturn (19364487) :- keep thinking one day there will be wavy bars and we will all be down to zero karma
i$aiah ® (25243402) :- its not currencyor worth anything
i$aiah ® (25243402) :- its just bragging rights
Saturn (19364487) :- is true
i$aiah ® (25243402) :- idc what anyone thinks
i$aiah ® (25243402) :- im just me
Saturn (19364487) :- those days are all over
Pikachu (25308787) :- The night is dark and full of terrors. . 
Spooky (24493506) :- Hai
Spooky (24493506) :- IM HUNGRY
i$aiah ® (25243402) :- wsg
Saturn (19364487) :- karma has been quitened down
i$aiah ® (25243402) :- eat
Spooky (24493506) :- IM GONNA EAT 
Spooky (24493506) :- wtf
Spooky (24493506) :- Isaiah
i$aiah ® (25243402) :- yea
Saturn (19364487) :- even mr daddy no get banned thesedays
Spooky (24493506) :- What r u doing here
i$aiah ® (25243402) :- im a goat bro
Spooky (24493506) :- No
i$aiah ® (25243402) :- im everywhere
Spooky (24493506) :- Your not a goat to me
i$aiah ® (25243402) :- send nba youngboy around
i$aiah ® (25243402) :- idc tbh
Spooky (24493506) :- Your a sheep
i$aiah ® (25243402) :- ok
Spooky (24493506) :- Fuck NBA youngboy
Spooky (24493506) :- His songs are wack
i$aiah ® (25243402) :- lumi send nba youngboy
Spooky (24493506) :- He's always aggressive
Lumi (16008266) :- Image: i. imgur. com/pfECIeK. jpeg
i$aiah ® (25243402) :- how am i a sheep lmaoo
Spooky (24493506) :- Sheff g better
Spooky (24493506) :- Sleepy hallow
Spooky (24493506) :- Poll g
i$aiah ® (25243402) :- sheff g is hard
Spooky (24493506) :- Polo g
i$aiah ® (25243402) :- but yb better
Spooky (24493506) :- Yeeee
Spooky (24493506) :- Nah
Pikachu (25308787) :- Welcome Blue Cat to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Spooky (24493506) :- U buggin
i$aiah ® (25243402) :- imo
Spooky (24493506) :- Lumi send kay flock
i$aiah ® (25243402) :- idc abt ur opinion
Lumi (16008266) :- Image: i. imgur. com/fQkZAy0. jpeg
i$aiah ® (25243402) :- im not arguin
Spooky (24493506) :- Don't Run Don't trippppp
i$aiah ® (25243402) :- EARLY IN THE MORNNN
Spooky (24493506) :- Such my dick
i$aiah ® (25243402) :- DONT RUN AWAY NAOWWW
i$aiah ® (25243402) :- LOOK LOOK
i$aiah ® (25243402) :- WEAVEEE
i$aiah ® (25243402) :- STUPID
Spooky (24493506) :- Lumi send Ron suno
Lumi (16008266) :- Image: i. imgur. com/guSppzj. jpeg
i$aiah ® (25243402) :- lumi send kwengface
Spooky (24493506) :- U can't weave him
Lumi (16008266) :- Image: i. imgur. com/XVShSJj. jpeg
Spooky (24493506) :- Lumi send dougie b
Lumi (16008266) :- Image: i. imgur. com/1DJ5aSk. jpeg
i$aiah ® (25243402) :- ypb pecknizz pecknarm
i$aiah ® (25243402) :- siu
i$aiah ® (25243402) :- yumi send lil baby
i$aiah ® (25243402) :- yumi send lil baby
Spooky (24493506) :- Lumi send sha ek
Lumi (16008266) :- Image: i. imgur. com/cfbrRqk. jpeg
Spooky (24493506) :- Lmfaoooo
i$aiah ® (25243402) :- lumi send tooka
Spooky (24493506) :- Okay stop. 
Lumi (16008266) :- Image: i. imgur. com/sy8kB69. jpeg
Spooky (24493506) :- This is family friendly.  
i$aiah ® (25243402) :- LOOL
FBGG
i$aiah ® (25243402) :- LMAOOOO
Spooky (24493506) :- Blue enforce
Blue (21550262) :- Kindly be nice and keep this family-friendly while you are here, else the wfaf door is always open for you to leave, thanks
Spooky (24493506) :- U can't be sending that here 
Spooky (24493506) :- Nobody knows about that
Spooky (24493506) :- SMh
i$aiah ® (25243402) :- lumi send yb better 
Lumi (16008266) :- Image: i. imgur. com/Lod1d1T. jpeg
Spooky (24493506) :- Lumi send sleepy hallow
Lumi (16008266) :- Image: i. imgur. com/NDR6QHA. jpeg
i$aiah ® (25243402) :- lumi send roddy ricch
Lumi (16008266) :- Sorry the rate limit of 50 pics per hour has been exceeded, please wait for a couple of mins before retrying
i$aiah ® (25243402) :- LOL
Spooky (24493506) :- Oop
Spooky (24493506) :- Lumi restart baby
Spooky (24493506) :- Lumi who's idle
Lumi (16008266) :- I see Pikachu lurking in the shadows. . . 
Spooky (24493506) :- Lumi who's here
Lumi (16008266) :- List of users currently here: Lumi, Blue, Spooky, i$aiah (r) and 1 lurkers
Spooky (24493506) :- Mhmm
i$aiah ® (25243402) :- lumi send yb pls
Lumi (16008266) :- Sorry the rate limit of 50 pics per hour has been exceeded, please wait for a couple of mins before retrying
i$aiah ® (25243402) :- pls lumi
i$aiah ® (25243402) :- :(
Pikachu (25308787) :- Welcome Comparing Pyramid to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn (19364487) :- peace restored in WFAF
Pikachu (25308787) :- Welcome Johnny to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Johnny (5758977) :- hey
Johnny (5758977) :- you want more ?
Pikachu (25308787) :- Welcome Orion (M) to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Yellow Triangle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Yellow Triangle (25420034) :- i like what i ve seen
Pikachu (25308787) :- Welcome Black Weedle to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Pikachu (25308787) :- Welcome Jupiter Seel to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jupiter Seel (25429526) :- lumi send yb better
Lumi (16008266) :- Sorry the rate limit of 50 pics per hour has been exceeded, please wait for a couple of mins before retrying
Pikachu (25308787) :- Welcome Jupiter Seel to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Jupiter Seel (25429526) :- blue ban mr daddy
Pikachu (25308787) :- Saturn is in orbit! 
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Saturn, Blue, Pikachu, Jupiter Seel
Saturn (19364487) :- hi jupiter seel
Jupiter Seel (25429526) :- hi
Saturn (19364487) :- how areyou?
Jupiter Seel (25429526) :- good hbu
Saturn (19364487) :- nice
Saturn (19364487) :- im ok
Saturn (19364487) :- lumi disable pics
Lumi (16008266) :- Okay disabling pics! :D
Pikachu (25308787) :- Welcome Bearing Gamorreans to WFAF - Waiting for a Friend.  Say 'pika tldr' for more information!
Saturn (19364487) :- hi
Saturn (19364487) :- bearing
Bearing Gamorreans (25429500) :- hi
Saturn (19364487) :- gamorreans
Saturn (19364487) :- how are you?
Bearing Gamorreans (25429500) :- horny
Saturn (19364487) :- best leave :)
Saturn (19364487) :- thanks
Saturn (19364487) :- blue toggle short greets
Blue (21550262) :- Short greets are turned off now
Saturn (19364487) :- blue enable greets
Blue (21550262) :- Okay done ^-^
Saturn (19364487) :- pika toggle greets
Pikachu (25308787) :- OK, done!
Saturn (19364487) :- what you been doing jupiter seel
Blue (21550262) :- Hi, 8 inch, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
8 inch (25428565) :- Hey
Jupiter Seel (25429526) :- do these bots come with and instruction manual? lol
Saturn (19364487) :- no inches in WFAF thanks
Jupiter Seel (25429526) :- an*
Saturn (19364487) :- no bots on eme
Saturn (19364487) :- it say so on front page
Jupiter Seel (25429526) :- uhh
Blue (21550262) :- Hi, Pink Dratini, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Saturn (19364487) :- its just all the users look like bots
Jupiter Seel (25429526) :- dude
Jupiter Seel (25429526) :- these are clearly bots
Saturn (19364487) :- they are greeters
Saturn (19364487) :- they keep a great pile of post it notes
Jupiter Seel (25429526) :- aight greeters
Saturn (19364487) :- so they can tell us whos here
Saturn (19364487) :- thanks :)
Jupiter Seel (25429526) :- oh
Jupiter Seel (25429526) :- but
Saturn (19364487) :- sometimes they drop them all
Jupiter Seel (25429526) :- why did spooky type blue ban insert name in the gc, does it work?
Saturn (19364487) :- :)
Saturn (19364487) :- did it work? :)
Jupiter Seel (25429526) :- o. o
Jupiter Seel (25429526) :- idk
Saturn (19364487) :- best observe for yourself
Saturn (19364487) :- pika ban jupiter seel
Pikachu (25308787) :- jupiter seel is now banned!
Saturn (19364487) :- :)
Saturn (19364487) :- byeeeeeeeeeeeeeeeeeeeee
Jupiter Seel (25429526) :- lol
Jupiter Seel (25429526) :- so it doesn't work then
Saturn (19364487) :- if you want someone banned, best aks the mod
Jupiter Seel (25429526) :- yeah ik
Jupiter Seel (25429526) :- i was just curious
Saturn (19364487) :- the Mod can for sure ban people
Saturn (19364487) :- hope they will really
Jupiter Seel (25429526) :- ye
Saturn (19364487) :- but not sure they got enough time to sit around GC
Jupiter Seel (25429526) :- yeah he's not here most of the time 
Blue (21550262) :- Hi, Kris, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Saturn (19364487) :- his priority was to zap spam and bot accounts
Jupiter Seel (25429526) :- hmm
Saturn (19364487) :- and ban instant coffee
Blue (21550262) :- Hi, Orange Pringle, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Jupiter Seel (25429526) :- instant coffee?
Saturn (19364487) :- was banned for quite a while
Saturn (19364487) :- following an outcry is now unbanned
Jupiter Seel (25429526) :- i thought the bans lasted 3days max
Blue (21550262) :- Hi, I need a gf, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Neptune Cricket, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Saturn (19364487) :- i dont know how long the mod can ban for
Saturn (19364487) :- i dare say they can do soemething impressive
Neptune Cricket (25429615) :- why you disconnect :(
Saturn (19364487) :- i didnt
Saturn (19364487) :- you did
Neptune Cricket (25429615) :- i didnt lolol
Jupiter Seel (25429526) :- it's 3 days 
Saturn (19364487) :- ok then
Saturn (19364487) :- some accounts get deleted
Blue (21550262) :- Hi, Dan, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Dan (25411264) :- wassup
Jupiter Seel (25429526) :- they do and it's annoying really
Neptune Cricket (25429615) :- damn i wanna see her fucked
Jupiter Seel (25429526) :- sup dan
Saturn (19364487) :- pls no  bad words in WFAF
Saturn (19364487) :- well we need karma all calmed down
Jupiter Seel (25429526) :- what does lumi do exactly
Saturn (19364487) :- keep track of whos here
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Jupiter Seel, Blue, Saturn and 3 lurkers
Saturn (19364487) :- lumi whos idle
Lumi (16008266) :- I see Pikachu, Pink Dratini lurking in the shadows. . . 
Jupiter Seel (25429526) :- blue does the same thing tho
Saturn (19364487) :- yes
Saturn (19364487) :- also pika
Jupiter Seel (25429526) :- pika and pikachu are different?
Saturn (19364487) :- no
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Saturn, Blue, Pikachu, Pink Dratini, Jupiter Seel
Jupiter Seel (25429526) :- oh ok
Jupiter Seel (25429526) :- why so many greeters for same thing lol
Saturn (19364487) :- they work shifts
Jupiter Seel (25429526) :- huh
Saturn (19364487) :- yesss
Jupiter Seel (25429526) :- 
Saturn (19364487) :- cant to overworking people :)
Jupiter Seel (25429526) :- so they are real people???
Jupiter Seel (25429526) :- im so confused
Saturn (19364487) :- hi lumi
Lumi (16008266) :- Hiiiiii!~
Saturn (19364487) :- hi blue
Blue (21550262) :- Hellosss :D
Saturn (19364487) :- blue send pats to jupiter seel
Blue (21550262) :- Sending pats to jupiter seel *pat pat*
Jupiter Seel (25429526) :- i don't believe u
Saturn (19364487) :- well just be nice to them :)
Jupiter Seel (25429526) :- 
Jupiter Seel (25429526) :- also lumi sends pics?
Saturn (19364487) :- sometimes
Jupiter Seel (25429526) :- i once saw callans picture
Saturn (19364487) :- friend earlier naffed that up for us
Jupiter Seel (25429526) :- oh
Saturn (19364487) :- callan and his wife
Jupiter Seel (25429526) :- just saw callan
Jupiter Seel (25429526) :- what does his wife look like
Blue (21550262) :- Hi, 8 inch, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Saturn (19364487) :- you can see it anytime
Saturn (19364487) :- callan has big web presence
Jupiter Seel (25429526) :- ahh right
Saturn (19364487) :- used to be on here with his wife
Saturn (19364487) :- now they got baby
Jupiter Seel (25429526) :- yeah eugene told me all about him
Jupiter Seel (25429526) :- lmao
Saturn (19364487) :- eugene drove him away
Saturn (19364487) :- pika ban eugene
Pikachu (25308787) :- eugene is now banned!
Jupiter Seel (25429526) :- dang
Jupiter Seel (25429526) :- i didn't know that
Saturn (19364487) :- well eugene was a complete pain to him
Saturn (19364487) :- but there were others
Jupiter Seel (25429526) :- eugene hates him for some reason
Jupiter Seel (25429526) :- and he's done his stalker worthy research on him
Saturn (19364487) :- eugene is emotionally disturbed
Jupiter Seel (25429526) :- idk if he is
Blue (21550262) :- Hi, diamond heart, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Saturn (19364487) :- needs some intensive treatment
Jupiter Seel (25429526) :- he's mostly trolling
Jupiter Seel (25429526) :- he isn't like that in the dms
Saturn (19364487) :- he doesnt seem in control of himself
Saturn (19364487) :- doesnt seem able to relate to people normally
Jupiter Seel (25429526) :- he's pretty normal in the dms
Jupiter Seel (25429526) :- and not hateful
Saturn (19364487) :- you think?!
Blue (21550262) :- Hi, Rico, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Jupiter Seel (25429526) :- i've talked to him 
Saturn (19364487) :- me too
Jupiter Seel (25429526) :- so has a friend of mine
Jupiter Seel (25429526) :- he used to give her advice
Jupiter Seel (25429526) :- about her mental health and stuff
Saturn (19364487) :- eek
Blue (21550262) :- Hi, Blue Cat, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Jupiter Seel (25429526) :- yeah
Blue (21550262) :- Hi, Blue Cat, retrying won't help, you can try asking 'what is wfaf' for more info :D
Jupiter Seel (25429526) :- but he can be a little hard in the gc
Jupiter Seel (25429526) :- the only thing that i've found is true is his islamophobia
Saturn (19364487) :- right
Jupiter Seel (25429526) :- yeah u might think im weird but he's pretty chill mostly
Saturn (19364487) :- well its for sure novel to find someone who likes Eugene
Saturn (19364487) :- though im not sure you know him at all
Jupiter Seel (25429526) :- i don't like him
Jupiter Seel (25429526) :- but i don't hate him either
Jupiter Seel (25429526) :- and im sure you don't know him at all either ;)
Saturn (19364487) :- given that there are youngsters on eme, some of the stuff that he does is completely outrageous
Jupiter Seel (25429526) :- it is
Saturn (19364487) :- and his hate speech is abhorrent
Jupiter Seel (25429526) :- he isn't actually racist i think
Jupiter Seel (25429526) :- idk why he does what he does
Saturn (19364487) :- also the damage he does to Eme's business is an issue
Jupiter Seel (25429526) :- what damage
Jupiter Seel (25429526) :- there are worse people than him
Saturn (19364487) :- theres one other noticeably bad person
Jupiter Seel (25429526) :- mr daddy
Saturn (19364487) :- yes
Jupiter Seel (25429526) :- everyone else uses temps
Blue (21550262) :- Hi, I need a gf, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, I need a gf, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, I need a gf, try asking 'what is wfaf' for more info :D 
Jupiter Seel (25429526) :- and have no specific name
Saturn (19364487) :- mr daaddy's accounts and eugenes accounts last all of five minutes
Saturn (19364487) :- right
Blue (21550262) :- Hi, Red Eel, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Jupiter Seel (25429526) :- i've seen mr daddy's accounts last for hours lol
Jupiter Seel (25429526) :- but eugene uses incognito so it makes sense
Saturn (19364487) :- well i was exagerratting
Jupiter Seel (25429526) :- also he spams
Saturn (19364487) :- but mr daddy has got through more accounts than youve had hot dinners
Jupiter Seel (25429526) :- lmao true
Jupiter Seel (25429526) :- but james changes the most accounts
Blue (21550262) :- Hi, Pink Poppadom, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
diamond heart (25138230) :- it feels like a Monday
diamond heart (25138230) :- is that just me
Jupiter Seel (25429526) :- all days feel the same to me
Jupiter Seel (25429526) :- even weekends 
diamond heart (25138230) :- lumi send job
diamond heart (25138230) :- lumi not here?
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: diamond heart, Saturn, Blue and 2 lurkers
diamond heart (25138230) :- hm
Saturn (19364487) :- lumi enable pics
Lumi (16008266) :- Okay enabling pics! :D
diamond heart (25138230) :- ah
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, Dimp, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Dimp (14590596) :- 

Dimp (14590596) :- 

Blue (21550262) :- Hi, Mercury Icecream, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Mercury Icecream (25429887) :- oh very sweet
Blue (21550262) :- Hi, Mercury Icecream, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Mercury Icecream, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Enlarging Jim, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Enlarging Jim, retrying won't help, you can try asking 'what is wfaf' for more info :D
Pikachu (25308787) :- Pika pii~
Blue (21550262) :- Hi, Mercury Icecream, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Mercury Icecream, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Mercury Icecream, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- SCP-1689 would make for a lot of . . .  Chipz.  ~*
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- !l
Blue (21550262) :- I can see Uni, Pikachu and 2 peeps lurking ~*
Blue (21550262) :- I can see Lumi, diamond heart lurking
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- dioooo
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- lumi send strawberry chips
Lumi (16008266) :- Image: i. imgur. com/39k5Wm3. jpeg
diamond heart (25138230) :- could be spicy
diamond heart (25138230) :- the chili is hiding
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- patpat
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- lumi send chip water
Lumi (16008266) :- Image: i. imgur. com/LkfIVEq. jpeg
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- lumi send chips water
Lumi (16008266) :- Image: i. imgur. com/h8HWn4u. jpeg
Blue (21550262) :- Hi, Pink Cat, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
diamond heart (25138230) :- lumi send fried chilis
Lumi (16008266) :- Image: i. imgur. com/zgOy4zS. jpeg
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- are you scared of hot?
Blue (21550262) :- Hi, Consulting Chicken, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Consulting Chicken (25429795) :- hi
diamond heart (25138230) :- no I love spicy food but I am afraid of this
diamond heart (25138230) :- lumi send one chip challenge
Lumi (16008266) :- Image: i. imgur. com/bor3lVy. jpeg
diamond heart (25138230) :- just look at the texture
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- nice texture
Blue (21550262) :- Hi, Johnny, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
diamond heart (25138230) :- if you touch your tongue to it that is enough to kill
Blue (21550262) :- Hi, Johnny, retrying won't help, you can try asking 'what is wfaf' for more info :D
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- don't think so
diamond heart (25138230) :- that's what a spicy chip would say
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- o. o
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- but it not T~T
Blue (21550262) :- Hi, alwayssomewhere, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
alwayssomewhere (25429887) :- hey
Ụ̴̼̉̕ñ̵̥́̚ì̶̗" (18560513) :- hi
Blue (21550262) :- Hi, alwayssomewhere, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, alwayssomewhere, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Lavender Chicken, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Hudson, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Hudson, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Hudson, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, alwayssomewhere, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
alwayssomewhere (25429887) :- I want to see how you do oral sex with your girlfriend, please
Blue (21550262) :- Hi, alwayssomewhere, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, alwayssomewhere, try asking 'what is wfaf' for more info :D 
alwayssomewhere (25429887) :- Hello beauty, wanna help me or watch ?
Blue (21550262) :- Hi, alwayssomewhere, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
alwayssomewhere (25429887) :- Hi
Blue (21550262) :- Hi, Gold Ox, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Gigi, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Gigi (24846842) :- Add?
Gold Ox (25430199) :- I don't think I meant to do that lol 
Gigi (24846842) :- ?
Gigi (24846842) :- Georgia#9616
Gold Ox (25430199) :- Idk this is my first time using this
Gigi (24846842) :- What's yours. . . . 
Blue (21550262) :- Hi, Earth Sphere, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Earth Sphere, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Earth Sphere, try asking 'what is wfaf' for more info :D 
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, Taremorth, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, alwayssomewhere, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, alwayssomewhere, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, alwayssomewhere, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Wedding Tauros, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Jupiter Neimoidian, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Jupiter Neimoidian, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Jupiter Neimoidian, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Dan, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Dan (25411264) :- yo yo how u doin
Blue (21550262) :- Hi, Dan, retrying won't help, you can try asking 'what is wfaf' for more info :D
Dan (25411264) :- YO
Dan (25411264) :- WHO TF ON HERE RN
Blue (21550262) :- Hi again, Dan, try asking 'what is wfaf' for more info :D 
Dan (25411264) :- yo
Dan (25411264) :- p u p p y
Blue (21550262) :- Hi, Dan, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Dan (25411264) :- yo yo
Dan (25411264) :- who in this btich
Blue (21550262) :- Hi, Straight rectangle , welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Jacysjhsh, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, M 21 i need help cumming, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
M 21 i need help cumming (23565935) :- Baby
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, Starwolf, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, ????, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Starwolf, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi, Deniz, 25, trade karma.  , welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, diamond heart, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Greetings Pikachu ~*
Blue (21550262) :- Hi, Pink Poppadom, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Pikachu (25308787) :- Pika pii~
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Blue (21550262) :- Greetings Pikachu ~*
Blue (21550262) :- Hi, Kadian, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Kadian, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Kadian, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Pink Poppadom, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, ????, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Greetings Pikachu ~*
Blue (21550262) :- Hi, Pink Poppadom, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Earth Sphere, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Dan, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Dan (25411264) :- yo
Blue (21550262) :- Hi, Looking for kinky F, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Looking for kinky F (18322585) :- Snxp mattsilver97
Blue (21550262) :- Hi, M 21 i need help cumming, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Dan, retrying won't help, you can try asking 'what is wfaf' for more info :D
Dan (25411264) :- yo
Blue (21550262) :- Hi again, Dan, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Add me girls ig:Berkejohn0, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Add me girls ig:Berkejohn0 (25296370) :- Hey
Blue (21550262) :- Hi, Darius, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Pink Poppadom, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Pink Poppadom, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Starwolf, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Starwolf, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Starwolf, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Hustling Mon Calamari, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Hustling Mon Calamari (25431084) :- hey
Blue (21550262) :- Hi, Teenzlver, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, Teenzlver, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Treasuring Bat, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Treasuring Bat (25431223) :- hi
Blue (21550262) :- Hi, Treasuring Bat, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi, LeAAAAAAAAAAAAAAAAAAAAAAH, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Masterethao, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Masterethao, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Masterethao, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, diamond heart, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Starwolf, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Starwolf, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Starwolf, try asking 'what is wfaf' for more info :D 
Starwolf (23786791) :- hey
Blue (21550262) :- Hi, Lisa, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Red Knight, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Starwolf, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Starwolf, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Starwolf, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Blue (21550262) :- Hi, Mercury Dathomirian, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Mercury Dathomirian, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Mercury Dathomirian, try asking 'what is wfaf' for more info :D 
Mercury Dathomirian (25431374) :- hi
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- pika toggle greets
Saturn (19364487) :- blue disable greets
Blue (21550262) :- Okay done ^-^
Mercury Dathomirian (25431374) :- wyd
Saturn (19364487) :- hi
Starwolf (23786791) :- hey
Starwolf (23786791) :- i have it yes
Black Walrus (25431495) :- i meant 23  sorryyyyy
Black Walrus (25431495) :- its kinda dark here so i cat see very well what im typing
Starwolf (23786791) :- hi
Starwolf (23786791) :- hi
Saturn (19364487) :- blue enable greets
Blue (21550262) :- Okay done ^-^
Blue (21550262) :- Hi, Black Walrus, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Black Walrus, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Black Walrus, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Starwolf, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn and 4 peeps lurking ~*
Blue (21550262) :- Hi, Starwolf, retrying won't help, you can try asking 'what is wfaf' for more info :D
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see Pikachu, Deniz, 25, trade karma.  , Lumi, diamond heart lurking
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Blue, Saturn and 3 lurkers
Saturn (19364487) :- lumi whos idle
Lumi (16008266) :- I see diamond heart, Pikachu lurking in the shadows. . . 
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Lumi, Saturn, Blue, Pikachu, Mercury Dathomirian
Blue (21550262) :- Hi again, Starwolf, try asking 'what is wfaf' for more info :D 
diamond heart (25138230) :- pika clear memory
Pikachu (25308787) :- Pikachu used amnesia. . .  It's super effective!
Blue (21550262) :- Hi, Praising Triangle, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Purple Triangle, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, Turquoise Tomato, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Pikachu (25308787) :- Pika pii~
Blue (21550262) :- Hi, Black Hutt, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Black Hutt (25431621) :- Hi again please?
Blue (21550262) :- Hi, Black Hutt, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Black Hutt, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Realizing Louse, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Realizing Louse, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Realizing Louse, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Starwolf, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Starwolf (23786791) :- hey
Blue (21550262) :- Hi, Starwolf, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Starwolf, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Emuhsee, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Greetings Saturn ~*
Starwolf (23786791) :- hi
Blue (21550262) :- Hi, Baddie, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
 Baddie🤎🍭 (25413223) :- hi
 Baddie🤎🍭 (25413223) :-  how many ppl here?
Pikachu (25308787) :- The following people are in WFAF at the moment: Blue, Pikachu
Blue (21550262) :- Hi, Lucyyyy, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Ruby, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Ruby (20777989) :- Blue whos here
Blue (21550262) :- I can see Ruby and 4 peeps lurking ~*
Ruby (20777989) :- Blue whos lurking
Ruby (20777989) :- Awaken, sleeping giants
Blue (21550262) :- Hi, Starwolf, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Starwolf, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi, Pink Poppadom, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Lev Solntsevskaya, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Saturn Kangaskhan, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, lets play, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, Coloring Mon Calomari, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Coloring Mon Calomari, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- *Sings ~*
Blue (21550262) :- la la lalla ~*
Blue (21550262) :- Hi again, Coloring Mon Calomari, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Facerv, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Facerv, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Facerv, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Greetings  ~*
ㅤ  (24039236) :- !l
Blue (21550262) :- I can see  (#voidexception) and 4 peeps lurking ~*
Blue (21550262) :- I can see Lumi, diamond heart, Pikachu, Deniz, 25, trade karma.  lurking
ㅤ  (24039236) :- lumi whos here
Lumi (16008266) :- List of users currently here:   (#voidexception), Blue and 1 lurkers
ㅤ  (24039236) :- lumi whos idle
Lumi (16008266) :- He's always lurking. 
ㅤ  (24039236) :- lumi whos idle
Lumi (16008266) :- He's always lurking. 
Blue (21550262) :- Hi, Brenda/Planetina/Noster, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Chatting Donkey, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Golden Gundam, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Golden Gundam, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi, Bonkers, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, I  Sluts (M24), welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Gopajops, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Gopajops (25432181) :- hello
Blue (21550262) :- Hi, Gopajops, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Gopajops, try asking 'what is wfaf' for more info :D 
Gopajops (25432181) :- video?
Gopajops (25432181) :- ghhh
Blue (21550262) :- Hi, Venus Poppadom, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Venus Poppadom (25432206) :- hi
Blue (21550262) :- Hi, Venus Poppadom, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Venus Poppadom, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Popley, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Nathan 22, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Popley, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Popley, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, White Twi'lek, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Mattatackkk, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Mattatackkk, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi, TheOneDD, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
TheOneDD (24110064) :- Welp lol
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, hi (#uf6f9f5a05d37442e), welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Stranger Danger, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Earth Sphere, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Resisting Cricket, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, diamond heart, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, solar flair, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Greetings  ~*
ㅤ  (24039236) :- blue get id of dio
Blue (21550262) :- ID of diamond heart is 25138230
ㅤ  (24039236) :- blue make 25138230 a knight
Blue (21550262) :- 25138230 is now a knight ~*
Blue (21550262) :- Hi, MaxxPayne5211, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Dropping Orange, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Vitor, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Greetings  ~*
Blue (21550262) :- Hi, Consisting Dragonite, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
diamond heart (25138230) :- blue who's here
Blue (21550262) :- I can see  (#voidexception), diamond heart, Lumi and 2 peeps lurking ~*
diamond heart (25138230) :- blue clear userlist
ㅤ  (24039236) :- blue clear userlist
Blue (21550262) :- List went -poof-
Blue (21550262) :- Greetings Pikachu ~*
Blue (21550262) :- Greetings diamond heart ~*
Blue (21550262) :- Hi, Stranger Danger, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Comegetowned, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Comegetowned (25401236) :- is that you bunny
Blue (21550262) :- Hi, Dom M21, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Yung but old, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Golden Gundam, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Golden Gundam, retrying won't help, you can try asking 'what is wfaf' for more info :D
Yung but old (25405169) :- bro what
Blue (21550262) :- Hi, Yung but old, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi, Corey23, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi again, Yung but old, try asking 'what is wfaf' for more info :D 
Corey23 (25416851) :- Hi
Blue (21550262) :- Hi, Orchid Pringle, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Orchid Pringle, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Golden Gundam, try asking 'what is wfaf' for more info :D 
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Greetings diamond heart ~*
Blue (21550262) :- Hi, Jupiter bith, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Yung but old, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Yung but old, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi, Seizing Sullustan, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Seizing Sullustan, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Seizing Sullustan, try asking 'what is wfaf' for more info :D 
Jupiter bith (25409272) :- !l
Blue (21550262) :- Hi again, Yung but old, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- I can see Jupiter bith and 1 person lurking ~*
Blue (21550262) :- I can see Lumi lurking
Yung but old (25405169) :- what is wfaf
Lumi (16008266) :- This is a group chat you get sent when someone hasn't accepted/denied your friend request~
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, spontanious monk, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
spontanious monk (25182145) :- hi
Blue (21550262) :- Hi, Camplayer, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Camplayer, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi, Fantasia, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi again, Camplayer, try asking 'what is wfaf' for more info :D 
Blue (21550262) :- Hi, Uranus Skunk, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Magenta Magneton, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Camplayer, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Pikachu (25308787) :- Pika pii~
Blue (21550262) :- Hi, Seizing Sullustan, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Popley, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Tommy is my bitch, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Stranger Danger, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Stranger Danger, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi, Daddy 4 Big Tits, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, m 25 (bi), welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, spontanious monk, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, m 25 (bi), retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi, Challenging Psyduck, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, Challenging Psyduck, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, Challenging Psyduck, try asking 'what is wfaf' for more info :D 
Challenging Psyduck (25433258) :- want to play with me ?
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, Golden Gundam, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, m 25 (bi), welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, lindsey, welcome to Waiting For A Friend.  You're here because you tried texting someone who's not your friend yet, enjoy your stay :D
Blue (21550262) :- Hi, lindsey, retrying won't help, you can try asking 'what is wfaf' for more info :D
Blue (21550262) :- Hi again, lindsey, try asking 'what is wfaf' for more info :D 
