Blue (21550262) :- Hi, Earth Omastar, welcome to WFAF ~*
Blue (21550262) :- Hi again, Earth Omastar, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Saturn Chicken, welcome to WFAF ~*
Saturn Chicken (26733660) :- hi
Blue (21550262) :- Hi, M15, welcome to WFAF ~*
Blue (21550262) :- Hi, Earth Icecream, welcome to WFAF ~*
Blue (21550262) :- Hi, Pink Hunter, welcome to WFAF ~*
Blue (21550262) :- Hi again, Pink Hunter, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Pink Hunter, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Black Fish Fingers, welcome to WFAF ~*
Blue (21550262) :- Hi again, Black Fish Fingers, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Black Fish Fingers, try asking 'what is wfaf' for more info ~*
Black Fish Fingers (26734377) :- Hey
Blue (21550262) :- Hi, r3sadn, welcome to WFAF ~*
Blue (21550262) :- Hi, Injecting Pringle, welcome to WFAF ~*
Blue (21550262) :- Hi again, Injecting Pringle, say 'what is wfaf' for more info ~*
Black Fish Fingers (26734377) :- Heyy
Blue (21550262) :- Hello, Injecting Pringle, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, TinyDick, welcome to WFAF ~*
Blue (21550262) :- Hi again, TinyDick, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Nico, welcome to WFAF ~*
Blue (21550262) :- Hi, death note, welcome to WFAF ~*
death note (26713871) :- what
death note (26713871) :- the hell
death note (26713871) :- r u m 14
Blue (21550262) :- Hi again, death note, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, death note, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Nico, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Nico, try asking 'what is wfaf' for more info ~*
death note (26713871) :- NICO
death note (26713871) :- WHAT
death note (26713871) :- whos that
Blue (21550262) :- Hi, Saturn Chicken, welcome to WFAF ~*
Saturn Chicken (26733660) :- hey plz
Blue (21550262) :- Hi, Injecting Pringle, welcome to WFAF ~*
Blue (21550262) :- Hi again, Injecting Pringle, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Injecting Pringle, try asking 'what is wfaf' for more info ~*
Injecting Pringle (26734518) :- hi
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Lumi (16008266) :- Hello, Black Fish Fingers! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Black Fish Fingers, welcome to WFAF ~*
Lumi (16008266) :- Hello, TOTENKOPF-SS! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Black Fish Fingers! I'm afraid they aren't your friend yet, you can always try again!
Blue (21550262) :- Hi again, Black Fish Fingers, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, TOTENKOPF-SS, welcome to WFAF ~*
Lumi (16008266) :- Hi again, Black Fish Fingers, don't feel bad, they'll accept one day. . .  hopefully!
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hello, penisenjoyer112! Welcome to WFAF! Welcome to the place where your dreams used to come true~
TOTENKOPF-SS (26512473) :- Eh?
TOTENKOPF-SS (26512473) :- Wfaf
TOTENKOPF-SS (26512473) :- What is wfaf
Lumi (16008266) :- This is a group chat you get sent when someone hasn't accepted/denied your friend request~
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Lumi (16008266) :- Hello, Rachi! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Rachi (24915724) :- heyy
Lumi (16008266) :- Hello, Canadian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Canadian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Acolyte (m26 | Karma +1)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Acolyte (m26 | Karma +1) (4225138) :- Hey

Lumi (16008266) :- Hello, Emerald game! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Rachi! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, LOL! Welcome to WFAF! Welcome to the place where your dreams used to come true~
LOL (26633586) :- hi
Lumi (16008266) :- Hello, Master 4 slave/sub! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Master 4 slave/sub! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Master 4 slave/sub! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Master 4 slave/sub, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Alex M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Alex M (26734792) :- Hi
Alex M (26734792) :- 
Make my dreams come true
Lumi (16008266) :- Hello, M bi 18! Welcome to WFAF! Welcome to the place where your dreams used to come true~
M bi 18 (26708198) :- Hi still wanna talk
Lumi (16008266) :- Hello, Black Fish Fingers! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Black Fish Fingers! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Pixieyhasamaster! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Pixieyhasamaster! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, M Horny! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M Horny! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Euphoric! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Nico! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Nico! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Nico, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Blue Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Blue Porg! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Hypnotizing Mink! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Hypnotizing Mink (26735143) :- Huh
Lumi (16008266) :- Hello, Masterofuniverse1! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Neptune Nidoqueen! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Neptune Nidoqueen! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Blue Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue Porg (26735080) :- Heyy
Blue Porg (26735080) :- what do you need advice with?
Lumi (16008266) :- Hello, M, horny, sub, STRAIGHT! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, lalo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Blue Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Blue Porg! I'm afraid they aren't your friend yet, you can always try again!
Blue Porg (26735080) :- Heyy
Lumi (16008266) :- Hi again, Blue Porg, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Pikachu (25308787) :- Pikachu uses quick attack!
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (25138230) :- pika toggle greets
Pikachu (25308787) :- OK, done!
Lumi (16008266) :- Hello, Blue Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Ethan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, decburnes (M)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, decburnes (M)! I'm afraid they aren't your friend yet, you can always try again!
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, Khan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Khan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Blue Porg! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Blue Porg! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Blue Porg, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, decburnes (M)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Ewok! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Uranus Kangaroo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
M (26224844) :- Heyy
Lumi (16008266) :- Hi, M! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Babygirl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Babygirl! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Babygirl, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Babygirl (16588935) :- hi
Lumi (16008266) :- Hello, kingy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Yellow Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, dutch male! Welcome to WFAF! Welcome to the place where your dreams used to come true~
dutch male (24287800) :- hi 
Babygirl (16588935) :- hi age
dutch male (24287800) :- 17
dutch male (24287800) :- you?
Babygirl (16588935) :- 16
dutch male (24287800) :- nice
Babygirl (16588935) :- ye
dutch male (24287800) :- so also here looking for some fun?
Babygirl (16588935) :- not to be exact lol
dutch male (24287800) :- oh
dutch male (24287800) :- what then
Babygirl (16588935) :- just somebody
Babygirl (16588935) :- like a friend or more
Lumi (16008266) :- Hello, P L E A S U R E ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hi, kingy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Yellow Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Role Play?! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, lalo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Role Play?! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, dutch male! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, dutch male, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Guarding Venusaur! Welcome to WFAF! Welcome to the place where your dreams used to come true~
