
Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Cryo(22783061) :-and it works wohoo
Cryo(22783061) :-ahem i mean
Cryo(22783061) :-nvm
Blue(21550262) :-Hi, Cryo, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Lumi(16008266) :-Hello, Cryo! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Blue(21550262) :-Disabling greets uwu
Harenoir(11427049) :-oof
Cryo(22783061) :-whens lumis heroku thingy ending?
Harenoir(11427049) :-in a day
Harenoir(11427049) :-or two
Cryo(22783061) :-mhm same
Cryo(22783061) :-i think ill swicth her now to prevent any lat minute errors
Harenoir(11427049) :-mhm...
Harenoir(11427049) :-ill work on it too
Lumi(16008266) :-Hello, Olive Goose! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Olive Goose(23349313) :-Lumi whos here
Lumi(16008266) :-I can see Olive Goose, Blue, Cryo, Lumi, Harenoir and 1 lurkers
Olive Goose(23349313) :-Cryo daddy
Cryo(22783061) :-lol
Cryo(22783061) :-hi
Olive Goose(23349313) :-Ok so is it null doing all this?
Olive Goose(23349313) :-or mo
Olive Goose(23349313) :-no
Cryo(22783061) :-either him or that earth diamond son of a bitch
Cryo(22783061) :-either of them 100%
Olive Goose(23349313) :-Some guy called earth diamond said it was him
Olive Goose(23349313) :-YES earth
Cryo(22783061) :-yea but he used to beg for scripts
Cryo(22783061) :-so i doubt it
Olive Goose(23349313) :-Who tf is earth
Cryo(22783061) :-someone who begged for scripts a lot
Olive Goose(23349313) :-Earth was making threats at one point
Olive Goose(23349313) :-but idk
Olive Goose(23349313) :-i beg for scripts too
Olive Goose(23349313) :-lol
Cryo(22783061) :-ig if someone gave him an old script which used to do this
Olive Goose(23349313) :-never got one yet
Cryo(22783061) :-then he is just very lifeless solving captchas
Olive Goose(23349313) :-Oh I mean I never got one yet
Olive Goose(23349313) :-i also beg
Olive Goose(23349313) :-But I want to use karma to fight banners
Olive Goose(23349313) :-lol
Cryo(22783061) :-welp yea
Olive Goose(23349313) :-and maybe karma farm the regular users
