Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Cryo(22783061) :-blue send love to me
Cryo(22783061) :-okay that worked
Cryo(22783061) :-why didnt she send
Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Aqua(16986137) :-great
Lumi(16008266) :-Our favorite Blue greeter is here!
Blue(21550262) :-Hi, its Blue ^-^
Blue(21550262) :-*Sings ~*
Aqua(16986137) :-!uptime
Blue(21550262) :-la la lalla ~*
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Ive been here for 19 days, 22 hours, 52 minutes.
Blue(21550262) :-I just joined -w-
Lumi(16008266) :-Hello, Omnissiah! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Ive been here for only 52 minutes
Lumi(16008266) :-Hi, Omnissiah! Im afraid they arent your friend yet, you can always try again!
Lumi(16008266) :-Mecha nurse is here, everyone get ready for your shots ðŸ’‰ ðŸ’Š
Blue(21550262) :-Disabling greets uwu
Lumi(16008266) :-Hi again, Omnissiah, dont feel bad, theyll accept one day... hopefully!
Lumi(16008266) :-Mecha nurse is here, everyone get ready for your shots ðŸ’‰ ðŸ’Š
Lumi(16008266) :-The river of life bubbles when Aqua comes near~
Aqua(16986137) :-lumi disable greets
Lumi(16008266) :-Ok, Ill stop greeting people now :D
Aqua(16986137) :-blue enable greets
Blue(21550262) :-Okai done ^-^
Aqua(16986137) :-blue low five
Blue(21550262) :-Even lower five ~*
Aqua(16986137) :-<3
Blue(21550262) :-<3
Aqua(16986137) :-~ So ima scream shout let it all out ~
Aqua(16986137) :-lumi whos here
Lumi(16008266) :-I can see Blue, Aqua, Lumi
Aqua(16986137) :-lumi whos idle
Lumi(16008266) :-I see no one lurking.
Aqua(16986137) :-!uptime
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Ive been here for 19 days, 22 hours, 55 minutes.
Blue(21550262) :-Ive been here for only 3 minutes
Lumi(16008266) :-Ive been here for only 55 minutes
Aqua(16986137) :-mecha seen 22466125
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-I last saw ð’·ð“Šð’·ð’·ð“ð‘’ð“ˆ (#overthinker) 22466125 in WFAF 39 minutes ago.
Blue(21550262) :-The river of life bubbles when Aqua comes near~
Aqua(16986137) :-okay
Aqua(16986137) :-thanks mecha
Aqua(16986137) :-TwT
Aqua(16986137) :-time to reduce eme lag
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Welcome, Omnissiah, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Hi, Aqua, retrying wont help, you can try asking what is wfaf for more info :D
Aqua(16986137) :-mecha disable greets
Aqua(16986137) :-oof
Blue(21550262) :-The river of life bubbles when Aqua comes near~
Aqua(16986137) :-blue whos here
Aqua(16986137) :-that takes a hot min
Aqua(16986137) :-which it shouldnt
Blue(21550262) :-I can see Blue, Aqua, Lumi and no lurkers :p
Aqua(16986137) :-ideally
Aqua(16986137) :-yep
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Welcome, Omnissiah, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
Blue(21550262) :-Hi, Strawberry ðŸ“, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Strawberry ðŸ“(16521287) :-Blue how are you
Strawberry ðŸ“(16521287) :-:D
Strawberry ðŸ“(16521287) :-Blue ily
Blue(21550262) :-I love you even moreeee
Strawberry ðŸ“(16521287) :-Blue whos here
Blue(21550262) :-I can see Strawberry ðŸ“, ðŸ¤– Mecha Nurse ðŸ’‰, Blue and 2 peeps lurking :p
Strawberry ðŸ“(16521287) :-Blue whos lurking
Blue(21550262) :-I can see Aqua, Lumi lurking
Aqua(16986137) :--w-
Strawberry ðŸ“(16521287) :--w-
Strawberry ðŸ“(16521287) :-whos a good aqua
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Welcome, Omnissiah, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
Aqua(16986137) :-meee
Aqua(16986137) :-UwU
Blue(21550262) :-UwU
Strawberry ðŸ“(16521287) :-uwu
Blue(21550262) :-UwU
Strawberry ðŸ“(16521287) :-Who is Omnissiah-
Strawberry ðŸ“(16521287) :-I just saw them in a GC
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Hi, Aqua, retrying wont help, you can try asking what is wfaf for more info :D
Blue(21550262) :-The river of life bubbles when Aqua comes near~
Aqua(16986137) :-mechas bot
Aqua(16986137) :-for logging gc
Strawberry ðŸ“(16521287) :-ohh
Strawberry ðŸ“(16521287) :-good to know
Strawberry ðŸ“(16521287) :-so thats how she #sees
Blue(21550262) :-The river of life bubbles when Aqua comes near~
Strawberry ðŸ“(16521287) :-nurse seen Filauria
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-I last saw Filauria (#sakura22988499) 23045910 in WFAF 1 day, 13 hours, 31 minutes ago.
Strawberry ðŸ“(16521287) :-oh she way heree cool
Strawberry ðŸ“(16521287) :-how do you specify seen everywhere?
Strawberry ðŸ“(16521287) :-nurse help seen
Aqua(16986137) :-its using
Aqua(16986137) :-nurse seen Filauria in *
Blue(21550262) :-The river of life bubbles when Aqua comes near~
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-I last saw Filauria (#sakura22988499) 23045910 in general 20 hours, 43 minutes ago.
Strawberry ðŸ“(16521287) :-very cool
Strawberry ðŸ“(16521287) :-okayy
Strawberry ðŸ“(16521287) :-there should be a TeX document for that ðŸ‘€
Strawberry ðŸ“(16521287) :-bahaha
Blue(21550262) :-Hi, ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Welcome, Omnissiah, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-is gashing here\n
Blue(21550262) :-Hi, 6 inch, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Blue(21550262) :-Hi, 6 inch, retrying wont help, you can try asking what is wfaf for more info :D
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-lumi whos here\n
Lumi(16008266) :-I can see Blue, Strawberry ðŸ“, ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼, ðŸ¤– Mecha Nurse ðŸ’‰ and 1 lurkers
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-blue whos here\n
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-blue whos here\n
Blue(21550262) :-I can see 6 inch, Lumi, ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼, Strawberry ðŸ“, ðŸ¤– Mecha Nurse ðŸ’‰, Blue and no lurkers :p
Blue(21550262) :-I can see ðŸ¤– Mecha Nurse ðŸ’‰, ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼, Strawberry ðŸ“, Blue, Lumi, 6 inch and no lurkers :p
Aqua(16986137) :-lol
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-hi\n
Strawberry ðŸ“(16521287) :-blue can see only 6 inches far? thats bad, she should get her eyesight checked immediately
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-lma\n
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-o\n
Strawberry ðŸ“(16521287) :-o
Aqua(16986137) :-lol
Blue(21550262) :-Hi, ð˜ð˜°ð˜³ð˜³ð˜°ð˜³ ð˜ˆð˜¥ð˜¥ð˜ªð˜¤ð˜µ, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Blue(21550262) :-Hi, Strawberry ðŸ“, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Strawberry ðŸ“(16521287) :-Rude.
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-do you guys have gashings discord\n
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Welcome, Omnissiah, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
Strawberry ðŸ“(16521287) :-nope
Blue(21550262) :-Hi, ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼, retrying wont help, you can try asking what is wfaf for more info :D
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-who rude\n
Strawberry ðŸ“(16521287) :-nurse cant
Strawberry ðŸ“(16521287) :-cant you just set a short greet message for omni
Strawberry ðŸ“(16521287) :-tele it was a joke, blue greeting me again
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Hi, ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼, retrying wont help, you can try asking what is wfaf for more info :D
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Hi, Aqua, retrying wont help, you can try asking what is wfaf for more info :D
Blue(21550262) :-Hi again, ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼, try asking what is wfaf for more info :D
Blue(21550262) :-The river of life bubbles when Aqua comes near~
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-whats a wfaf\n
Strawberry ðŸ“(16521287) :-what is wfaf
Blue(21550262) :-Youre here because you tried to message someone who didnt accept your friend request. We call this chat WFAF, Waiting For A Friend. Lets keep it family-friendly! Enjoy your stay uwu
Aqua(16986137) :-what is wfaf
Blue(21550262) :-Youre here because you tried to message someone who didnt accept your friend request. We call this chat WFAF, Waiting For A Friend. Lets keep it family-friendly! Enjoy your stay uwu
Strawberry ðŸ“(16521287) :-what is wf\u200baf
Strawberry ðŸ“(16521287) :-what \u202efafw si
Strawberry ðŸ“(16521287) :-unicode magic is fun
Strawberry ðŸ“(16521287) :-hehe
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-guys what is 1326x0
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-its for my homework\n
Strawberry ðŸ“(16521287) :-1236 Ã— 0?
Strawberry ðŸ“(16521287) :-thats 0
Blue(21550262) :-The river of life bubbles when Aqua comes near~
Aqua(16986137) :-lel
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-oh okay\n
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-thanks
Blue(21550262) :-The river of life bubbles when Aqua comes near~
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-me have a russian keyboard on phone
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-me know russian now\n
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-i have the same iq as beetlejuice
Strawberry ðŸ“(16521287) :-idk what beetlejuice is
Strawberry ðŸ“(16521287) :-need help with any other math?
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-hes a big brain guy\n
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-no\n
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-how do strawberries talk
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-?
Strawberry ðŸ“(16521287) :--strawberry noises-
Blue(21550262) :-Hi, White Rectangle, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-strawberries cant make noises\n
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-the only noises they make is when they get dropped on the floor\n
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-i me go to shower goodbye\n
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Welcome, Omnissiah, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
Strawberry ðŸ“(16521287) :-meep
Strawberry ðŸ“(16521287) :-dont drop me
Strawberry ðŸ“(16521287) :-><
Blue(21550262) :-The river of life bubbles when Aqua comes near~
Blue(21550262) :-The river of life bubbles when Aqua comes near~
Blue(21550262) :-Hi, ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-hi\n
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-whats the wifi password here\n
ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼(19255802) :-lumi whos here\n
Lumi(16008266) :-I can see Blue, ð“£ð“®ð“µð“®ð“½ð“ªð“«ð“²ð“¼ and 1 lurkers
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Hi again, Omnissiah, try asking what is wfaf for more info :D
Blue(21550262) :-Hi, Neptune Moose, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Neptune Moose(23434107) :-Hey
Blue(21550262) :-Hi, Originating Liquorice, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Blue(21550262) :-Hi, Lee, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Welcome, Omnissiah, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
Blue(21550262) :-Hi, Vanessa, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Welcome, Omnissiah, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
Blue(21550262) :-Hi, Vanessa, retrying wont help, you can try asking what is wfaf for more info :D
Blue(21550262) :-Hi again, Vanessa, try asking what is wfaf for more info :D
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Welcome, Omnissiah, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Hi again, Omnissiah, try asking what is wfaf for more info :D
Blue(21550262) :-Hi, Who knows , Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Welcome, Omnissiah, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
Blue(21550262) :-Hi, Searching Eagle, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Blue(21550262) :-Hi, Emme, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Emme(23434227) :-yo
Blue(21550262) :-Hi, Emme, retrying wont help, you can try asking what is wfaf for more info :D
Blue(21550262) :-Hi again, Emme, try asking what is wfaf for more info :D
Blue(21550262) :-Hi, Strawberry ðŸ“, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Strawberry ðŸ“(16521287) :-Lumi whos here
Lumi(16008266) :-I can see Blue, Strawberry ðŸ“, ðŸ¤– Mecha Nurse ðŸ’‰ and 2 lurkers
Blue(21550262) :-Hi, Cool, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Cool(11075513) :-hi
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Welcome, Omnissiah, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
Strawberry ðŸ“(16521287) :-Hey
Strawberry ðŸ“(16521287) :-Ooh, OG cat pic
Blue(21550262) :-Hi, Cool, retrying wont help, you can try asking what is wfaf for more info :D
Blue(21550262) :-Hi, â˜», Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Welcome, Omnissiah, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
Strawberry ðŸ“(16521287) :-â˜»
Strawberry ðŸ“(16521287) :-oh its a smiley
Strawberry ðŸ“(16521287) :-i thought it was a frown
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Welcome, Aqua, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
Blue(21550262) :-The river of life bubbles when Aqua comes near~
Blue(21550262) :-The river of life bubbles when Aqua comes near~
Blue(21550262) :-The river of life bubbles when Aqua comes near~
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Welcome, Omnissiah, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Welcome, Aqua, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
Blue(21550262) :-The river of life bubbles when Aqua comes near~
Blue(21550262) :-The river of life bubbles when Aqua comes near~
Blue(21550262) :-The river of life bubbles when Aqua comes near~
Blue(21550262) :-*Sings ~*
Blue(21550262) :-la la lalla ~*
Blue(21550262) :-The river of life bubbles when Aqua comes near~
Blue(21550262) :-Hi, Strawberry ðŸ“, Welcome to WFAF, which stands for Waiting For A Friend, to which you were sent when you tried texting someone who hasnt accepted/declined your friend request, Enjoy your stay :D
Blue(21550262) :-The river of life bubbles when Aqua comes near~
Blue(21550262) :-The river of life bubbles when Aqua comes near~
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Welcome, Omnissiah, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
Blue(21550262) :-The river of life bubbles when Aqua comes near~
ðŸ¤– Mecha Nurse ðŸ’‰(20909261) :-Welcome, Omnissiah, to WFAF - Waiting For A Friend. This is a family-friendly group chat you get sent to when you try to message someone who youve sent a friend request to and they havent accepted your request.
