Tessa (23710983) :- Welcome, Blue, to WFAF - Waiting For A Friend.  This is a family-friendly group chat to which you are sent, when you try to message someone who you've sent a friend request to who hasn't dealt with your request. 
Blue (21550262) :- Hi, its Blue ^-^
Tessa (23710983) :-  
Blue (21550262) :- Hi, its Blue ^-^
Aqua (14267520) :- blue disable greets
Blue (21550262) :- Okay done ^-^
Tessa (23710983) :- Welcome, Cyan Cloyster, to WFAF - Waiting For A Friend.  This is a family-friendly group chat to which you are sent, when you try to message someone who you've sent a friend request to who hasn't dealt with your request. 
Tessa (23710983) :-  
Tessa (23710983) :- Welcome, m looking for f, to WFAF - Waiting For A Friend.  This is a family-friendly group chat to which you are sent, when you try to message someone who you've sent a friend request to who hasn't dealt with your request. 
Tessa (23710983) :-  
Tessa (23710983) :- Welcome, Saturn, to WFAF - Waiting For A Friend.  This is a family-friendly group chat to which you are sent, when you try to message someone who you've sent a friend request to who hasn't dealt with your request. 
Tessa (23710983) :-  
Tessa (23710983) :- Welcome, Magenta Chips, to WFAF - Waiting For A Friend.  This is a family-friendly group chat to which you are sent, when you try to message someone who you've sent a friend request to who hasn't dealt with your request. 
Tessa (23710983) :-  
Magenta Chips (27210990) :- hi 
Magenta Chips (27210990) :- i love be your slave
Magenta Chips (27210990) :- hi
Saturn (19364487) :- no
Saturn (19364487) :- i no have slaves
Saturn (19364487) :- isnot nice
Saturn (19364487) :- slavery was abloished a long time ago
Saturn (19364487) :- and rightly so
Magenta Chips (27210990) :- you are not dom?
Saturn (19364487) :- i am Saturn
Saturn (19364487) :- did you see what Tessa told you?
Magenta Chips (27210990) :- who is tessa?
Saturn (19364487) :- tessa whos here
Tessa (23710983) :- List of people currently here in WFAF: Tessa, Saturn Dinosaur, Aqua, Blue, Saturn, Magenta Chips. 
Saturn (19364487) :- hi blue
Blue (21550262) :- Hellosss :D
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Tessa, Magenta Chips and 1 person lurking ~*
Tessa (23710983) :- i go play nowww
Tessa (23710983) :- byeeeeeeeeeeeeeeeeeeeeeeeeeee :)
Saturn (19364487) :- blue enable greets
Blue (21550262) :- Okay done ^-^
Blue (21550262) :- Hi, Saturn Dinosaur, welcome to WFAF ~*
Blue (21550262) :- Hi, Noiceee, welcome to WFAF ~*
Blue (21550262) :- Hi, Nick1991, welcome to WFAF ~*
Blue (21550262) :- Hi, Rahuljupiterx, welcome to WFAF ~*
Rahuljupiterx (27210510) :- HI
Blue (21550262) :- Hi, Rahuljupiterx, welcome to WFAF ~*
Blue (21550262) :- Hi again, Rahuljupiterx, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Rahuljupiterx, try asking 'what is wfaf' for more info ~*
Rahuljupiterx (27210510) :- HI
Saturn (19364487) :- hi
Rahuljupiterx (27210510) :- WHERE R U FROM
Saturn (19364487) :- WFAF
Saturn (19364487) :- please no shout in WFAF
Blue (21550262) :- Hi, Magenta Chips, welcome to WFAF ~*
Blue (21550262) :- Hi again, Magenta Chips, say 'what is wfaf' for more info ~*
Rahuljupiterx (27210510) :- HI
Blue (21550262) :- Hi, skull, welcome to WFAF ~*
Blue (21550262) :- Hi, Nick1991, welcome to WFAF ~*
Blue (21550262) :- Hi again, Nick1991, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Rocco I'm 21, welcome to WFAF ~*
Blue (21550262) :- Hi again, Rocco I'm 21, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Rocco I'm 21, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Grimmsoul, welcome to WFAF ~*
Blue (21550262) :- Hi again, Grimmsoul, say 'what is wfaf' for more info ~*
Grimmsoul (26641455) :- Hey.  
Blue (21550262) :- Hi, Nekuneoami, welcome to WFAF ~*
Blue (21550262) :- Hi, Earth Tomato, welcome to WFAF ~*
Earth Tomato (27148587) :- blue whos here
Blue (21550262) :- I can see Nekuneoami, Earth Tomato and 2 peeps lurking ~*
Earth Tomato (27148587) :- hii
Nekuneoami (27173835) :- wut
Earth Tomato (27148587) :- hey
Earth Tomato (27148587) :- wassup?
Nekuneoami (27173835) :- im okay
Blue (21550262) :- Hi, jupiterx32, welcome to WFAF ~*
Earth Tomato (27148587) :- so rude
Nekuneoami (27173835) :- wut
jupiterx32 (27210510) :- HI
Earth Tomato (27148587) :- hey
Blue (21550262) :- Hi again, jupiterx32, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, jupiterx32, try asking 'what is wfaf' for more info ~*
Saturn (19364487) :- hi
Saturn (19364487) :- earth tomato
Saturn (19364487) :- hi jupiter
jupiterx32 (27210510) :- HI
Earth Tomato (27148587) :- heyo
Saturn (19364487) :- hi nekune
Blue (21550262) :- Hamtaro, the karmic wonder, has arrived **
Saturn (19364487) :- hope you all OK
Saturn (19364487) :- hi hammy :)
Saturn (19364487) :- gone
jupiterx32 (27210510) :- YAA
Saturn (19364487) :- nice
Saturn (19364487) :- how you like Eme?
Saturn (19364487) :- gone
Saturn (19364487) :- how's it going Earth Tomato?
Blue (21550262) :- Hi, Contradicting Rectangle, welcome to WFAF ~*
Blue (21550262) :- Hi again, Contradicting Rectangle, say 'what is wfaf' for more info ~*
Earth Tomato (27148587) :- good ig
Earth Tomato (27148587) :- hbu?
Contradicting Rectangle (27211174) :- hy
Saturn (19364487) :- thats nice
Saturn (19364487) :- hi rectangle
Saturn (19364487) :- cotradicting
Contradicting Rectangle (27211174) :- hello
Saturn (19364487) :- hope you OK
Contradicting Rectangle (27211174) :- yup
Saturn (19364487) :- goooddd
Saturn (19364487) :- blue serve goodness
Blue (21550262) :- Sorry I couldn't find goodness
Contradicting Rectangle (27211174) :- how many are online
Saturn (19364487) :- ah
Saturn (19364487) :- blue serve goods
Blue (21550262) :- Image: i. imgur. com/DNGdwgP. jpeg
Saturn (19364487) :- thanks blue
Blue (21550262) :- You're welcome :D
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Earth Tomato, Contradicting Rectangle, Saturn and 1 person lurking ~*
Saturn (19364487) :- apparently four people ish
Contradicting Rectangle (27211174) :- mm
Saturn (19364487) :- blue serve people
Blue (21550262) :- Sorry I couldn't find people
Saturn (19364487) :- blue serve person
Blue (21550262) :- Sorry I couldn't find person
Contradicting Rectangle (27211174) :- imnew to this platform 
Saturn (19364487) :- blue serve something
Blue (21550262) :- Image: i. imgur. com/lPpQxVj. jpeg
Saturn (19364487) :- right
Saturn (19364487) :- so you a bit lost then :)
Contradicting Rectangle (27211174) :- yaa:(
Saturn (19364487) :- blue help
Saturn (19364487) :- blue wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Contradicting Rectangle (27211174) :- i just sent friend request to tertiay interets
Saturn (19364487) :- oh
Saturn (19364487) :- you sent a friend request to who?! :)
Saturn (19364487) :- anyway they don't seem to have accepted it
Saturn (19364487) :- maybe later
Contradicting Rectangle (27211174) :- mmh
Contradicting Rectangle (27211174) :- ok
Saturn (19364487) :- best check your friends list
Saturn (19364487) :- also watch your bells
Contradicting Rectangle (27211174) :- ok
Saturn (19364487) :- no bell, no friend
Saturn (19364487) :- or just come here instead :)
Earth Tomato (27148587) :- lmao
Contradicting Rectangle (27211174) :- mmh
Saturn (19364487) :- you will get the hang of it
Saturn (19364487) :- blue will help
Saturn (19364487) :- i need coffee maybe
Contradicting Rectangle (27211174) :- who's blue
Contradicting Rectangle (27211174) :- what is he. . lmo
Saturn (19364487) :- hi blue
Blue (21550262) :- Hellosss :D
Saturn (19364487) :- blue send pats to Contradicting Rectangle
Blue (21550262) :- Sending pats to Contradicting Rectangle *pat pat*
Blue (21550262) :- Hi, Black Kakuna, welcome to WFAF ~*
Blue (21550262) :- Hi again, Black Kakuna, say 'what is wfaf' for more info ~*
Contradicting Rectangle (27211174) :- :))
Blue (21550262) :- Hello, Black Kakuna, try asking 'what is wfaf' for more info ~*
Earth Tomato (27148587) :- this reminds me of myself :)
Blue (21550262) :- Hi, Nick, welcome to WFAF ~*
Blue (21550262) :- Hi, Earth Tomato, welcome to WFAF ~*
Earth Tomato (27148587) :- blue whos here
Blue (21550262) :- I can see Saturn, Earth Tomato and 1 person lurking ~*
Blue (21550262) :- Hi, Teej, welcome to WFAF ~*
Teej (12880671) :- Hi
Earth Tomato (27148587) :- heyyy
Teej (12880671) :- Whats wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, Earth Tomato, welcome to WFAF ~*
Blue (21550262) :- Hi, pringles, welcome to WFAF ~*
Blue (21550262) :- Hi, Contradicting Rectangle, welcome to WFAF ~*
Blue (21550262) :- Hi, Nick1991, welcome to WFAF ~*
Blue (21550262) :- Hi, Blue Clam, welcome to WFAF ~*
Blue (21550262) :- Hi again, Blue Clam, say 'what is wfaf' for more info ~*
Blue Clam (27211377) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hello, Blue Clam, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Black Kakuna, welcome to WFAF ~*
Black Kakuna (27210670) :- jiee
Black Kakuna (27210670) :- hie
Blue (21550262) :- Hi again, Black Kakuna, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Black Kakuna, welcome to WFAF ~*
Blue (21550262) :- Hi, Markshelby (horny m), welcome to WFAF ~*
Blue (21550262) :- Hi again, Markshelby (horny m), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mars Wartortle, welcome to WFAF ~*
Blue (21550262) :- Hi again, Mars Wartortle, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Mars Wartortle, try asking 'what is wfaf' for more info ~*
Mars Wartortle (27211376) :- Heyyy
Blue (21550262) :- Hi, IRISH WITH PUG, welcome to WFAF ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Maxdu, welcome to WFAF ~*
Blue (21550262) :- Hi again, Maxdu, say 'what is wfaf' for more info ~*
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn and 1 person lurking ~*
Blue (21550262) :- Hi, Adam, welcome to WFAF ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see Aqua lurking
Blue (21550262) :- Hello, Maxdu, try asking 'what is wfaf' for more info ~*
Saturn (19364487) :- hi adam
Saturn (19364487) :- hi maxdu
Blue (21550262) :- Hi again, Adam, say 'what is wfaf' for more info ~*
Saturn (19364487) :- how you?
Adam (27211085) :- Sup
Saturn (19364487) :- coffee maybe
Saturn (19364487) :- or chocolate
Blue (21550262) :- Hi, Adam, welcome to WFAF ~*
Blue (21550262) :- Hi again, Adam, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Adam, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Maxdu, welcome to WFAF ~*
Saturn (19364487) :- maxdu?
Saturn (19364487) :- how are you?
Maxdu (27206484) :- yes
Maxdu (27206484) :- good
Saturn (19364487) :- nice
Saturn (19364487) :- adam?
Saturn (19364487) :- why you keep jumping?
Saturn (19364487) :- adam
Adam (27211085) :- That's not even remotely your business
Saturn (19364487) :- againnn adma?
Saturn (19364487) :- whats up with you?
Blue (21550262) :- Hi, Pink Poppadom, welcome to WFAF ~*
Blue (21550262) :- Hi again, Pink Poppadom, say 'what is wfaf' for more info ~*
Saturn (19364487) :- do you like it here Adam?
Saturn (19364487) :- babk againnnn
Saturn (19364487) :- adam
Blue (21550262) :- Hi, Encouraging Seal, welcome to WFAF ~*
Blue (21550262) :- Hi again, Encouraging Seal, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Connecting Gungan, welcome to WFAF ~*
Blue (21550262) :- Hi again, Maxdu, say 'what is wfaf' for more info ~*
Adam (27211085) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi again, Connecting Gungan, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Connecting Gungan, try asking 'what is wfaf' for more info ~*
Saturn (19364487) :- did that help Adam?
Saturn (19364487) :- you seem lost
Adam (27211085) :- Why don't you mind your own business
Adam (27211085) :- how old are you, 9?
Saturn (19364487) :- why do you keep jumping into WFAF Adam?
Blue (21550262) :- Hi, IRISH WITH PUG, welcome to WFAF ~*
Blue (21550262) :- Hi, Sky Blue Pyramid, welcome to WFAF ~*
Blue (21550262) :- Hi again, Sky Blue Pyramid, say 'what is wfaf' for more info ~*
Adam (27211085) :- Ladies and Gentlemen
Adam (27211085) :- I own this room now
Adam (27211085) :- Obey or you get kicked
Saturn (19364487) :- not really
Saturn (19364487) :- this is WFAF

Saturn (19364487) :- blue wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, Adam, welcome to WFAF ~*
Blue (21550262) :- Hi, Scorching Machoke, welcome to WFAF ~*
Blue (21550262) :- Hi again, Scorching Machoke, say 'what is wfaf' for more info ~*
Blue (21550262) :- Greetings Pikachu ~*
Pikachu (25308787) :- Welcome Scorching Machoke to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- diamond the pokemon trainer has arrived!
Blue (21550262) :- Hello, Scorching Machoke, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, diamond heart, welcome to WFAF ~*
Saturn (19364487) :- sector clear
Pikachu (25308787) :- Welcome Yoyoyo to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, Yoyoyo, welcome to WFAF ~*
Pikachu (25308787) :- Welcome Ray, 29, M to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, Ray, 29, M, welcome to WFAF ~*
Pikachu (25308787) :- Welcome Miralou to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, Miralou, welcome to WFAF ~*
Pikachu (25308787) :- Welcome Saturn Dinosaur to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, Saturn Dinosaur, welcome to WFAF ~*
Miralou (27188511) :- shkr
Pikachu (25308787) :- Welcome Shogun to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, Shogun, welcome to WFAF ~*
Shogun (26744914) :- Hey pika and blue
Shogun (26744914) :- Blue help
Pikachu (25308787) :- Welcome Connecting Gungan to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Blue (21550262) :- Hi, Connecting Gungan, welcome to WFAF ~*
Saturn (19364487) :- blue wfaf
Aqua (14267520) :- blue disable greets
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Okay done ^-^
Pikachu (25308787) :- Welcome Importing Pig to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Importing Pig to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Shogun to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Shogun (26744914) :- Hey
Shogun (26744914) :- Hello
Saturn (19364487) :- hi again Shogun
Pikachu (25308787) :- Welcome Shogun to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Shogun (26744914) :- Hey pika
Pikachu (25308787) :- Hello! ^^
Shogun (26744914) :- Hru
Pikachu (25308787) :- Welcome Violet Ithorian to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Saturn (19364487) :- hi
Violet Ithorian (27211692) :- fuck off
Saturn (19364487) :- violet ithroian
Saturn (19364487) :- please be polite in WFAF
Violet Ithorian (27211692) :- hi
Violet Ithorian (27211692) :- ok
Saturn (19364487) :- how are you?
Saturn (19364487) :- thanks
Violet Ithorian (27211692) :- sorry
Saturn (19364487) :- ok
Violet Ithorian (27211692) :- i am fine bro
Shogun (26744914) :- Hey saturn
Saturn (19364487) :- oh good
Saturn (19364487) :- hi SHogun :)
Violet Ithorian (27211692) :- what about you
Saturn (19364487) :- pika send hugs to shogun
Saturn (19364487) :- im not too bad thanks
Saturn (19364487) :- might sort out some food
Violet Ithorian (27211692) :- name?
Saturn (19364487) :- Saturn
Violet Ithorian (27211692) :- original
Shogun (26744914) :- Violet asl is not good here 
Saturn (19364487) :- and you are Violet Ithorian
Violet Ithorian (27211692) :- shrinivas from india
Violet Ithorian (27211692) :- you?
Saturn (19364487) :- oh ok thanks
Saturn (19364487) :- shrinivas
Saturn (19364487) :- how is India?
Shogun (26744914) :- Saturn what hugs here  do lol 
Violet Ithorian (27211692) :- india is great
Saturn (19364487) :- same as hugs anywhere else Shogun :)
Violet Ithorian (27211692) :- where r you from
Saturn (19364487) :- i suppose it is summer in India
Shogun (26744914) :- Nice 
Shogun (26744914) :- In india the speak more than 250 language 
Violet Ithorian (27211692) :- yes
Shogun (26744914) :- More than 10000 dialect and accent
Saturn (19364487) :- hopefully not monsoon
Pikachu (25308787) :- Welcome The Slut(Mark M25) to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Saturn (19364487) :- well that is such a lot
Saturn (19364487) :- seems confusing
Shogun (26744914) :- Also more than 40 religion
Violet Ithorian (27211692) :- jai hind
Saturn (19364487) :- you a bit of an expert on India then Shogun :)
Shogun (26744914) :- I don't speak urdu
Saturn (19364487) :- gone
Shogun (26744914) :- Lol saturn I visited a lot of places
Saturn (19364487) :- i guess urdu could be useful
Saturn (19364487) :- oh ok you big traveller
Shogun (26744914) :- I hate being in same space for too long
Saturn (19364487) :- ah
Shogun (26744914) :- Also every stranger is a friend you didn't meet yet
Saturn (19364487) :- well thats nice :)
Shogun (26744914) :- Yeah
Shogun (26744914) :- Who is online here now?
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Pikachu, Shogun, Saturn and 1 person lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see diamond heart lurking
Saturn (19364487) :- just us then
Shogun (26744914) :- Aha ok
Pikachu (25308787) :- Welcome Jaykosky  to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Shogun (26744914) :- Hey jay
Pikachu (25308787) :- Welcome Nick1991 to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome Zaishen to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
Pikachu (25308787) :- Welcome #6SSA+AN# to WFAF - Waiting for a Friend.  Say 'pika help' for more information!
