Lumi (16008266) :- Hello, Emma ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Php ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Some teen ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Miniss! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Earth Sphere (26619881) :- !l
Blue (21550262) :- I can see Earth Sphere, Lumi and no lurkers at the moment ~*
Blue (21550262) :- I can see no lurkers as of now
Lumi (16008266) :- Hello, Turquoise Ewok! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Limp Biscuit! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Limp Biscuit! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Limp Biscuit, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Legacygold! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, MERCURY_but_call_me_daddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Depresso Expresso coming right up!~*
MerriYaki (14496406) :- !l
Blue (21550262) :- I can see MerriYaki, Lumi and no lurkers at the moment ~*
Blue (21550262) :- I can see no lurkers as of now
MerriYaki (14496406) :- oh hmm
MerriYaki (14496406) :- lumi send agincourt
Lumi (16008266) :- Pics are currently disabled until further notice!
MerriYaki (14496406) :- hmhm
Lumi (16008266) :- Hello, Cute Cuebone! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Cute Cuebone! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Php ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, Human545! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Footlover! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Footlover! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Footlover, don't feel bad, they'll accept one day. . .  hopefully!
Footlover (26679111) :- hey
Lumi (16008266) :- Depresso Expresso coming right up!~*
MerriYaki (14496406) :- lumi restart
Lumi (16008266) :- Okie restarting ~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
MerriYaki (14496406) :- lumi serve a
Lumi (16008266) :- i%2Eimgur%2Ecom/rH96IbX%2Epng
MerriYaki (14496406) :- oh nice
Lumi (16008266) :- Hello, Resembling Liquorice! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MerriYaki (14496406) :- time to bring those back!
Lumi (16008266) :- Hello, Lavender Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MerriYaki (14496406) :- lumi disable pics
Lumi (16008266) :- Okay disabling pics! :D
MerriYaki (14496406) :- lumi serve a
Lumi (16008266) :- i%2Eimgur%2Ecom/rH96IbX%2Epng
Lavender Sphere (26679616) :- heyy cutie 
MerriYaki (14496406) :- weird. . . 
Lumi (16008266) :- Hello, Footlover! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MerriYaki (14496406) :- lumi disable pics
Lumi (16008266) :- Pics are already disabled :D
MerriYaki (14496406) :- lumi serve a
Lumi (16008266) :- i%2Eimgur%2Ecom/rH96IbX%2Epng
Lumi (16008266) :- Hi, Footlover! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Footlover, don't feel bad, they'll accept one day. . .  hopefully!
MerriYaki (14496406) :- lumi restart
Lumi (16008266) :- Okie restarting ~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Cyan Wookiee! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M14! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, MERCURY_but_call_me_daddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, MERCURY_but_call_me_daddy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, MERCURY_but_call_me_daddy, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Saturn Jawa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Saturn Jawa (26679719) :- Hey
Lumi (16008266) :- Hello, Cyan Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Cyan Mon Calamari (26679558) :- wanna have some fun
Lumi (16008266) :- Hi, Cyan Mon Calamari! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, let's play! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MerriYaki (14496406) :- lumi serve a
Lumi (16008266) :- i%2Eimgur%2Ecom/rH96IbX%2Epng
MerriYaki (14496406) :- lumi disable pics
Lumi (16008266) :- Okay disabling pics! :D
MerriYaki (14496406) :- lumi serve a
Lumi (16008266) :- i%2Eimgur%2Ecom/rH96IbX%2Epng
MerriYaki (14496406) :- ohh
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, Red Chicken! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M14! I'm afraid they aren't your friend yet, you can always try again!
M14 (26199621) :- Hi
Lumi (16008266) :- Hello, Jupiter Salad! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MerriYaki (14496406) :- lumi restart
Lumi (16008266) :- Okie restarting ~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
MerriYaki (14496406) :- lumi serve a
Lumi (16008266) :- i%2Eimgur%2Ecom/rH96IbX%2Epng
MerriYaki (14496406) :- lumi disable pics
Lumi (16008266) :- Okay disabling pics! :D
MerriYaki (14496406) :- lumi serve a
Lumi (16008266) :- i%2Eimgur%2Ecom/rH96IbX%2Epng
Lumi (16008266) :- Hello, Manuel! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hi, Manuel! I'm afraid they aren't your friend yet, you can always try again!
MerriYaki (14496406) :- lumi restart
Lumi (16008266) :- Okie restarting ~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
MerriYaki (14496406) :- lumi serve a
MerriYaki (14496406) :- . 
MerriYaki (14496406) :- lumi serve a
MerriYaki (14496406) :- lumi disable pics
Lumi (16008266) :- Okay disabling pics! :D
MerriYaki (14496406) :- lumi serve a
MerriYaki (14496406) :- lumi enable pics
Lumi (16008266) :- Okay enabling pics! :D
MerriYaki (14496406) :- lumi who's here
Lumi (16008266) :- List of users currently here: Lumi, MerriYaki
MerriYaki (14496406) :- lumi magic menu
Lumi (16008266) :- For today we have: A) Pizza B) Cupcakes C) Chocochicken D) Pie E) Waffle House Special F) Freshly out of the Bakery
Lumi (16008266) :- diamond the pokemon trainer has arrived!
MerriYaki (14496406) :- lumi restart
Lumi (16008266) :- Okie restarting ~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
MerriYaki (14496406) :- lumi serve a
Lumi (16008266) :- i%2Eimgur%2Ecom/rH96IbX%2Epng
MerriYaki (14496406) :- lumi disable pics
Lumi (16008266) :- Okay disabling pics! :D
MerriYaki (14496406) :- lumi serve a
MerriYaki (14496406) :- aha
MerriYaki (14496406) :- lumi enable pics
Lumi (16008266) :- Okay enabling pics! :D
MerriYaki (14496406) :- lumi serve a
Lumi (16008266) :- i%2Eimgur%2Ecom/rH96IbX%2Epng
Lumi (16008266) :- Hello, MERCURY_but_call_me_daddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MerriYaki (14496406) :- woooooo
MerriYaki (14496406) :- finally
MerriYaki (14496406) :- lumi serve b
Lumi (16008266) :- i%2Eimgur%2Ecom/GK8tjLN%2Epng
MerriYaki (14496406) :- hmhm
MerriYaki (14496406) :- lumi disable pics
Lumi (16008266) :- Okay disabling pics! :D
MerriYaki (14496406) :- lumi serve a
MerriYaki (14496406) :- lumi serve b
MerriYaki (14496406) :- great
MerriYaki (14496406) :- lumi enable pics
Lumi (16008266) :- Okay enabling pics! :D
Lumi (16008266) :- Hello, Galaxy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Imposing Tangerine! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Imposing Tangerine (26679248) :- hi
Lumi (16008266) :- Hello, Earth Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Earth Sphere (26619881) :- !l
Blue (21550262) :- I can see Earth Sphere, Lumi and 2 peeps lurking ~*
Blue (21550262) :- I can see MerriYaki, diamond heart lurking
Earth Sphere (26619881) :- hi teri
Earth Sphere (26619881) :- hi blue
Blue (21550262) :- Hellosss :D
Earth Sphere (26619881) :- hi lumi
Lumi (16008266) :- Hiiiiii!~
Earth Sphere (26619881) :- hi dio
diamond heart (25138230) :- hi o. o
diamond heart (25138230) :- you can see me?
MerriYaki (14496406) :- oh hi
Earth Sphere (26619881) :- hi hi
Earth Sphere (26619881) :- how are you?
Earth Sphere (26619881) :- yaki
MerriYaki (14496406) :- i'm fine thx
MerriYaki (14496406) :- hbu?
Earth Sphere (26619881) :- I'm ok, thx
diamond heart (25138230) :- hi ok thx I'm dio
Earth Sphere (26619881) :- hi ok thx I'm dio, I'm sphere
seeking mistress (18283072) :- hi there
Earth Sphere (26619881) :- hi
Earth Sphere (26619881) :- is there snow, teri?
diamond heart (25138230) :- boops myself
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, Ello! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, Manuel! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Manuel! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Manuel, don't feel bad, they'll accept one day. . .  hopefully!
Manuel (26443648) :- hi
Earth Sphere (26619881) :- hi
Manuel (26443648) :- m 
Earth Sphere (26619881) :- blue serve manual samuel
Blue (21550262) :- Sorry I couldn't find manual samuel
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Earth Sphere (26619881) :- :(
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, Jay! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, MERCURY_but_call_me_daddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (25138230) :- blue serve qwop
Blue (21550262) :- Sorry I couldn't find qwop
diamond heart (25138230) :- blue serve regular human basketball
Blue (21550262) :- Image: i. imgur. com/OeTJ7Xa. jpeg
Lumi (16008266) :- Hello, Mars Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mars Mon Calamari! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mars Mon Calamari, don't feel bad, they'll accept one day. . .  hopefully!
ㅤ (14267520) :- 2 days left for this year to end ~
Earth Sphere (26619881) :- blue serve flash games
Blue (21550262) :- Image: i. imgur. com/YWsfLs8. jpeg
Earth Sphere (26619881) :- blue serve worse flash games
Blue (21550262) :- Image: i. imgur. com/dwU7Mzm. jpeg
diamond heart (25138230) :- blue serve aqua new years party
Blue (21550262) :- Image: i. imgur. com/mobSaZV. jpeg
Lumi (16008266) :- Hi, MERCURY_but_call_me_daddy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, BDSM Trainer (M)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mia! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mia (26282288) :- hi daddy
Mia (26282288) :- f38 and f12
Lumi (16008266) :- Hi, Mia! I'm afraid they aren't your friend yet, you can always try again!
MerriYaki (14496406) :- lumi restart
Lumi (16008266) :- Okie restarting ~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
MerriYaki (14496406) :- lumi magic menu
Lumi (16008266) :- For today we have: A) Pizza B) Cupcakes C) Chocochicken D) Love Letter E) Zombie Food F) Chillbox G) Chips and Pepsi H) Idk just ramen ig
MerriYaki (14496406) :- right. . . 
MerriYaki (14496406) :- that should cover that
Earth Sphere (26619881) :- lumi send c
MerriYaki (14496406) :- now the other stuff. . . 
Lumi (16008266) :- Pics are currently disabled until further notice!
Earth Sphere (26619881) :- :<
MerriYaki (14496406) :- serve*
Earth Sphere (26619881) :- lumi serve c
Lumi (16008266) :- i%2Eimgur%2Ecom/LXNlqzj%2Epng
ㅤ (14267520) :- teri what sorcery for pics?
MerriYaki (14496406) :- i brought the original menu back
MerriYaki (14496406) :- that kind of sorcery
Earth Sphere (26619881) :- also lumi: sends pics
ㅤ (14267520) :- i oh
ㅤ (14267520) :- ohhhh
ㅤ (14267520) :- daymm
ㅤ (14267520) :- thats fawking smort 
ㅤ (14267520) :- blue send pats to teri
Blue (21550262) :- Sending pats to teri *pat pat*
MerriYaki (14496406) :- tyty
ㅤ (14267520) :- ^^
Lumi (16008266) :- Hello, Ello! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ello! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Neptune Aerodactyl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Neptune Aerodactyl (26680098) :- Hi
Lumi (16008266) :- Hello, Inserting Rectangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Saar! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Php ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Orange Elk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Orange Elk (26680298) :- hi
Orange Elk (26680298) :- u fem
Lumi (16008266) :- Hello, Role Play?! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~. 
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Saturn, Lumi and 3 lurkers
Saturn (19364487) :- lumi whos idle
Lumi (16008266) :- I see Blue,  (#fuckyou), Earth Sphere lurking in the shadows. . . 
Saturn (19364487) :- lumi menu
Lumi (16008266) :- The menu for today is: 1) Coffee 2) Wine 3) Milk 4) Tea 5) Champagne 6) Apple Juice 7) Sake 8) Whisky
Saturn (19364487) :- lumi serve 1
Lumi (16008266) :- 
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Lumi, Saturn and 2 peeps lurking ~*
Saturn (19364487) :- blue serve coffee
Blue (21550262) :- Image: i. imgur. com/TFrxCWX. jpeg
Earth Sphere (26619881) :- yum
Lumi (16008266) :- Hello, Luv! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Cal (M)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, MERCURY_but_call_me_daddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MERCURY_but_call_me_daddy (24019997) :- mamia
MERCURY_but_call_me_daddy (24019997) :- anna your sister?
Lumi (16008266) :- Hello, Not a girl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Happy moose! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Happy moose (23220822) :- Heyy
Lumi (16008266) :- Hi, Happy moose! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Happy moose, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, m looking for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, RustySphoon! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, RustySphoon! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, RustySphoon, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Pushing Square! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Happy moose! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Happy moose (23220822) :- Heyy
Lumi (16008266) :- Hi, Happy moose! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, bobby ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
bobby  (25501030) :- Hey
Lumi (16008266) :- Hello, Adam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, bitch bot ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, bitch bot ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Hudson Huddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mr.Montague / 23 (26635217) :- Hello
Mr.Montague / 23 (26635217) :- Sorry I got a call
Lumi (16008266) :- Hi, Hudson Huddy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Chef Vortivask ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Chef Vortivask ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Guessing Golbat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Guessing Golbat! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Chef Vortivask , don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Big Dick White Dude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Big Dick White Dude! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Big Dick White Dude, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi again, Hudson Huddy, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Striking salad! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Striking salad! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Happy moose! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Boasting Strawberry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Boasting Strawberry! I'm afraid they aren't your friend yet, you can always try again!
Boasting Strawberry (26680956) :- hey i am so sorry about last night my house mate walked in and i couldnt get back on quick enough to find you
Lumi (16008266) :- Depresso Expresso coming right up!~*
MerriYaki (14496406) :- !l
Blue (21550262) :- I can see Lumi, MerriYaki and 1 person lurking ~*
Blue (21550262) :- I can see  (#fuckyou) lurking
MerriYaki (14496406) :- hmhm
MerriYaki (14496406) :- lumi who is all here
Lumi (16008266) :- List of users currently here: MerriYaki, Blue, Lumi
MerriYaki (14496406) :- lumi who is all here?
Lumi (16008266) :- List of users currently here: MerriYaki, Blue, Lumi
Lumi (16008266) :- Hello, Jupiter Tomato! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MerriYaki (14496406) :- oh hmm. . . 
MerriYaki (14496406) :- lumi Who's here
Lumi (16008266) :- List of users currently here: MerriYaki, Blue, Lumi
MerriYaki (14496406) :- aha
MerriYaki (14496406) :- lumi restart
Lumi (16008266) :- Okie restarting ~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- Hello, delton! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, delton! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, delton, don't feel bad, they'll accept one day. . .  hopefully!
delton (25481035) :- hi
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
MerriYaki (14496406) :- blue send coffee
MerriYaki (14496406) :- blue serve coffee
Blue (21550262) :- Image: i. imgur. com/TFrxCWX. jpeg
MerriYaki (14496406) :- yes. . .  i'm too lazy to do it myself. . . 
MerriYaki (14496406) :- blue serve wine
Blue (21550262) :- Image: i. imgur. com/O14lYgZ. jpeg
MerriYaki (14496406) :- blue serve milk
Blue (21550262) :- Image: i. imgur. com/xeYS3i7. jpeg
MerriYaki (14496406) :- lmao
Lumi (16008266) :- Hello, Cute Cuebone! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, futa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
MerriYaki (14496406) :- blue serve champagne
Blue (21550262) :- Image: i. imgur. com/kdj87WX. jpeg
MerriYaki (14496406) :- that bg. . . 
MerriYaki (14496406) :- no thanks
MerriYaki (14496406) :- blue serve apple juice
MerriYaki (14496406) :- . 
MerriYaki (14496406) :- blue serve apple juice
Blue (21550262) :- Sorry I couldn't find apple juice
MerriYaki (14496406) :- aha
Blue (21550262) :- Sorry I couldn't find apple juice
MerriYaki (14496406) :- lumi restart
Lumi (16008266) :- Okie restarting ~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
MerriYaki (14496406) :- lumi restart
Lumi (16008266) :- Okie restarting ~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
MerriYaki (14496406) :- lumi serve 1
Lumi (16008266) :- i%2Eimgur%2Ecom/TFrxCWX%2Ejpeg
MerriYaki (14496406) :- lumi serve h
Lumi (16008266) :- i%2Eimgur%2Ecom/FCyOGhj%2Epng
MerriYaki (14496406) :- lumi disable pics
Lumi (16008266) :- Okay disabling pics! :D
MerriYaki (14496406) :- lumi serve a
MerriYaki (14496406) :- lumi serve c
MerriYaki (14496406) :- lumi serve d
MerriYaki (14496406) :- lumi enable pics
Lumi (16008266) :- Okay enabling pics! :D
MerriYaki (14496406) :- lumi serve d
Lumi (16008266) :- i%2Eimgur%2Ecom/CDA30GD%2Epng
MerriYaki (14496406) :- nice
MerriYaki (14496406) :- lumi who's her
Lumi (16008266) :- List of users currently here: MerriYaki and 1 lurkers
MerriYaki (14496406) :- ahh
MerriYaki (14496406) :- lumi restart
Lumi (16008266) :- Okie restarting ~
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
MerriYaki (14496406) :- lumi who's here?
Lumi (16008266) :- List of users currently here: MerriYaki, Lumi
MerriYaki (14496406) :- lumi who's her
MerriYaki (14496406) :- fix'd
Lumi (16008266) :- Hello, Webs! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Lavender Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lavender Diamond (26681309) :- hey
Lumi (16008266) :- Hello, m looking for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Silver Pidgeotto! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Silver Pidgeotto! I'm afraid they aren't your friend yet, you can always try again!
MerriYaki (14496406) :- lumi restart
Lumi (16008266) :- Okie restarting ~
MerriYaki (14496406) :- . . . 
MerriYaki (14496406) :- lumi who's here
Sazer (26529363) :- hi
delton (25481035) :- hi
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
MerriYaki (14496406) :- sigh
MerriYaki (14496406) :- too much bother anyway
MerriYaki (14496406) :- cya mah dudes
MerriYaki (14496406) :- lumi serve chips
Lumi (16008266) :- i%2Eimgur%2Ecom/J3vkoqN%2Epng
MerriYaki (14496406) :- lumi send chips
Lumi (16008266) :- Pics are currently disabled until further notice!
MerriYaki (14496406) :- aha
Lumi (16008266) :- Hello, Pink Hunter ;)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Pink Hunter ;)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Pink Hunter ;), don't feel bad, they'll accept one day. . .  hopefully!
Pink Hunter ;) (26681016) :- hi
Pink Hunter ;) (26681016) :- hi
Lumi (16008266) :- Hello, kismi06! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, kismi06! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, kismi06, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, ineedu77777! Welcome to WFAF! Welcome to the place where your dreams used to come true~
ineedu77777 (26175325) :- bibibi
ineedu77777 (26175325) :- hbh
ineedu77777 (26175325) :- h
ineedu77777 (26175325) :- b
ineedu77777 (26175325) :- b
ineedu77777 (26175325) :- b
ineedu77777 (26175325) :- 
b
ineedu77777 (26175325) :- b
ineedu77777 (26175325) :- b
Lumi (16008266) :- Hi, ineedu77777! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Hudson Huddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Hudson Huddy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mercury Twi'lek! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, ratedRsuperstar! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Php ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Not Microsoft (M27) new...! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Not Microsoft (M27) new...! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Not Microsoft (M27) new..., don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, decomposed trash! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, decomposed trash! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Pink Hunter ;)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Pink Hunter ;)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Pink Hunter ;), don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi again, decomposed trash, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Blue Elk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue Elk (26681634) :- hi
Lumi (16008266) :- Hi, Blue Elk! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Blue Elk, don't feel bad, they'll accept one day. . .  hopefully!
Blue Elk (26681634) :- hi
Lumi (16008266) :- Hello, Maroon Chinchilla! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Php ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Php ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Blue Elk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue Elk (26681634) :- hi
Lumi (16008266) :- Hi, Blue Elk! I'm afraid they aren't your friend yet, you can always try again!
Blue Elk (26681634) :- hi
Lumi (16008266) :- Hello, m19 bwc straight! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Purple Cockroach! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Blue Elk, don't feel bad, they'll accept one day. . .  hopefully!
Blue Elk (26681634) :- hi
Blue Elk (26681634) :- hi
Blue (21550262) :- *Sings ~*
Blue (21550262) :- la la lalla ~*
diamond heart (25138230) :- thanks blue
Blue (21550262) :- You're welcome :D
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Earth Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Earth Sphere (26619881) :- !l
Earth Sphere (26619881) :- !L
Earth Sphere (26619881) :-  lumi whos here
diamond heart (25138230) :- o. o
Earth Sphere (26619881) :-  lumi whos idle
diamond heart (25138230) :- lumi who's here
Lumi (16008266) :- List of users currently here: Earth Sphere, Lumi, Blue, diamond heart
diamond heart (25138230) :- o. o
Earth Sphere (26619881) :-  pika whos here
diamond heart (25138230) :- o. o
Earth Sphere (26619881) :- :(
Earth Sphere (26619881) :-  lumi whos lurking
diamond heart (25138230) :- blue serve buffet
Blue (21550262) :- Image: i. imgur. com/xpHXY9G. jpeg
Earth Sphere (26619881) :-  blue serve not working
Earth Sphere (26619881) :-  blue whos here
Earth Sphere (26619881) :-  lumi serve a
Earth Sphere (26619881) :-  lumi hug dio
Blue (21550262) :- I can see diamond heart, Earth Sphere, Lumi and 1 person lurking ~*
Blue (21550262) :- I can see  (#fuckyou) lurking
Blue (21550262) :- I can see and 1 person lurking ~*
Blue (21550262) :- I can see  (#fuckyou),  (#fuckyou) lurking
Earth Sphere (26619881) :- o. o
diamond heart (25138230) :- blue serve working
Blue (21550262) :- Image: i. imgur. com/ThYJgjV. jpeg
Earth Sphere (26619881) :-  blue serve not working
Lumi (16008266) :- Hello, m looking for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (25138230) :- maybe your account is cursed
diamond heart (25138230) :- lumi unmute earth sphere
Earth Sphere (26619881) :-  blue serve cursed
diamond heart (25138230) :- lumi unmute 26619881
Lumi (16008266) :- User with ID 26619881 is not muted
diamond heart (25138230) :- then pay attention to them
Earth Sphere (26619881) :-  hi lumi
diamond heart (25138230) :- :(
Earth Sphere (26619881) :-  hi pika
Earth Sphere (26619881) :-  hi blue
diamond heart (25138230) :- 
diamond heart (25138230) :- pika fainted
Earth Sphere (26619881) :-  hi dio
diamond heart (25138230) :- hi
Earth Sphere (26619881) :- hi pika
diamond heart (25138230) :- ok fine I'll go to pokecenter
Earth Sphere (26619881) :- o. o
Lumi (16008266) :- Hello, Pikachu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Earth Sphere (26619881) :-  hi pika
Pikachu (25308787) :- Hello! ^^
Earth Sphere (26619881) :-  pika hug dio
diamond heart (25138230) :- pika no hug only boop
Earth Sphere (26619881) :-  pika boop dio
Pikachu (25308787) :- *boops dio right on the nose*
diamond heart (25138230) :- his arms too short to hug
Earth Sphere (26619881) :- right
Earth Sphere (26619881) :- is blue based on lumi?
diamond heart (25138230) :- I think lumi is based on blue
Earth Sphere (26619881) :- oh
Earth Sphere (26619881) :- then why blue is more advanced then?
diamond heart (25138230) :- ummm
Earth Sphere (26619881) :- hm?
diamond heart (25138230) :- maybe updates were made after lumi was created
diamond heart (25138230) :- wdym more advanced
Earth Sphere (26619881) :- then why lumi didn't updated?
Earth Sphere (26619881) :- as in more advanced
diamond heart (25138230) :- because her guardian worked on her separately
Lumi (16008266) :- Hello, Blue Elk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue Elk (26681634) :- hi
Earth Sphere (26619881) :- they can share codes and tricks, yk
Earth Sphere (26619881) :- hi elk
diamond heart (25138230) :- yes they can share but they don't always share
Earth Sphere (26619881) :- :(
diamond heart (25138230) :- it's good to have differences between the greeters
Earth Sphere (26619881) :- right
Lumi (16008266) :- Hello, Nathan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Nathan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Nathan, don't feel bad, they'll accept one day. . .  hopefully!
Nathan (25696261) :- Hello

Earth Sphere (26619881) :- hi
Nathan (25696261) :- Hi

Earth Sphere (26619881) :- hi
Nathan (25696261) :- Hru?
Earth Sphere (26619881) :- ok
Earth Sphere (26619881) :- you?
Nathan (25696261) :- I'm ok too

Nathan (25696261) :- Wyd on here

Earth Sphere (26619881) :- ok
Earth Sphere (26619881) :- exist
Nathan (25696261) :- Haha

Nathan (25696261) :- Actually?
Earth Sphere (26619881) :- actually live here
Nathan (25696261) :- Age?
Earth Sphere (26619881) :- few billions years
Nathan (25696261) :- Ok

Earth Sphere (26619881) :- ok
Lumi (16008266) :- shark ho ho ho~
diamond heart (25138230) :- blue serve biblical age of earth
Blue (21550262) :- Image: i. imgur. com/oDjpun6. jpeg
diamond heart (25138230) :- blue serve creationism
Blue (21550262) :- Image: i. imgur. com/NDgRtdL. jpeg
Earth Sphere (26619881) :-  blue serve dio
Lumi (16008266) :- Hello, Kringlepac! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Earth Sphere (26619881) :-  blue serve ignorance
Lumi (16008266) :- Hello, asking horny men questions! Welcome to WFAF! Welcome to the place where your dreams used to come true~
asking horny men questions (23208012) :- what
Earth Sphere (26619881) :- what
diamond heart (25138230) :- interesting name
Earth Sphere (26619881) :- yes
asking horny men questions (23208012) :- what happened
diamond heart (25138230) :- you died
diamond heart (25138230) :- welcome to heaven
asking horny men questions (23208012) :- how did i get here
diamond heart (25138230) :- heart attack
asking horny men questions (23208012) :- i have to find my family
Lumi (16008266) :- Hello, Grey Bee! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Grey Bee (26681796) :- ?
Earth Sphere (26619881) :- ?
Grey Bee (26681796) :- hi you girl?
Earth Sphere (26619881) :- hi
Grey Bee (26681796) :-  you girl?
Earth Sphere (26619881) :- hi
diamond heart (25138230) :- you go girl
Earth Sphere (26619881) :-  blue serve yo gi oh
diamond heart (25138230) :- blue and lumi ignorin u
Earth Sphere (26619881) :- 
Lumi (16008266) :- Hello, Silver Jawa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Earth Sphere (26619881) :- 
Earth Sphere (26619881) :- 
Earth Sphere (26619881) :- 
Earth Sphere (26619881) :- 
Earth Sphere (26619881) :- 
Earth Sphere (26619881) :- 
Earth Sphere (26619881) :- 
Earth Sphere (26619881) :- 
Earth Sphere (26619881) :- 
Earth Sphere (26619881) :- 
Earth Sphere (26619881) :- 
Earth Sphere (26619881) :- 
Earth Sphere (26619881) :- 
Earth Sphere (26619881) :- 
Earth Sphere (26619881) :- :(
Lumi (16008266) :- Hello, Silver Jawa! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Silver Jawa! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Silver Jawa, don't feel bad, they'll accept one day. . .  hopefully!
Silver Jawa (26681858) :- heyyyy! you seem nice haha - I need some girl advice.  :') 
Earth Sphere (26619881) :- thx u too
diamond heart (25138230) :- girl advice
Earth Sphere (26619881) :- you're not a girl
diamond heart (25138230) :- advice from a girl or advice about girls or both
Earth Sphere (26619881) :- both
diamond heart (25138230) :- blue serve advice from girls about girls
Blue (21550262) :- Image: i. imgur. com/2uW3SW1. png
diamond heart (25138230) :- tldr
Earth Sphere (26619881) :- there's a mistake there
Earth Sphere (26619881) :- should be R, not L
diamond heart (25138230) :- gill
diamond heart (25138230) :- blue serve gill
Blue (21550262) :- Image: i. imgur. com/sg5I2BV. jpeg
diamond heart (25138230) :- blue serve girl with gills
Blue (21550262) :- Image: i. imgur. com/BBYHzmD. png
Earth Sphere (26619881) :- 5 stars
Earth Sphere (26619881) :- so there's a helicopter
diamond heart (25138230) :- blue serve mermaid
Blue (21550262) :- Sorry I couldn't find mermaid
diamond heart (25138230) :- blue serve ariel
Blue (21550262) :- Sorry I couldn't find ariel
diamond heart (25138230) :- blue serve arielle
Blue (21550262) :- Image: i. imgur. com/uE9IFIm. jpeg
diamond heart (25138230) :- is she a mermaid
Earth Sphere (26619881) :- no
Earth Sphere (26619881) :- but you are
diamond heart (25138230) :- uwu
Blue (21550262) :- UwU
diamond heart (25138230) :- blue serve merman
Blue (21550262) :- Image: i. imgur. com/Le8Euqr. jpeg
Lumi (16008266) :- Hello, Hudson Huddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (25138230) :- rescued but still drowning
Earth Sphere (26619881) :- D:
Earth Sphere (26619881) :- is it painful?
diamond heart (25138230) :- apparently yes
Earth Sphere (26619881) :- :
diamond heart (25138230) :- never tried it
Earth Sphere (26619881) :- oh
diamond heart (25138230) :- plus I have gills
Earth Sphere (26619881) :- oh
Lumi (16008266) :- Hello, Salmon Triangle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Earth Sphere (26619881) :- do you have any friends who did?
Lumi (16008266) :- Hello, J4mes :)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Salmon Triangle (26682210) :- hi
Earth Sphere (26619881) :- hi
Salmon Triangle (26682210) :- m or f
diamond heart (25138230) :- yes but when I asked them if it was painful they didn't respond
Earth Sphere (26619881) :- or
Lumi (16008266) :- Hello, Jupiter Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jupiter Mon Calamari! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jupiter Mon Calamari, don't feel bad, they'll accept one day. . .  hopefully!
Earth Sphere (26619881) :- oh
Earth Sphere (26619881) :- I wonder why
Salmon Triangle (26682210) :- sooo
Salmon Triangle (26682210) :- m or f
Earth Sphere (26619881) :- water
Salmon Triangle (26682210) :- tree her
Earth Sphere (26619881) :- yes
diamond heart (25138230) :- tree who
diamond heart (25138230) :- blue serve tree her
Blue (21550262) :- Image: i. imgur. com/t87yGO2. jpeg
diamond heart (25138230) :- there's a tree him in there
Lumi (16008266) :- Hello, Saturn Strawberry! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Earth Sphere (26619881) :- but also tree her
diamond heart (25138230) :- blue serve nonbinary tree
Blue (21550262) :- Image: i. imgur. com/6RSNe5M. png
Earth Sphere (26619881) :- yes
Lumi (16008266) :- Hello, 12inches! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, wanna watch?! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, wanna watch?! I'm afraid they aren't your friend yet, you can always try again!
diamond heart (25138230) :- blue serve the giving tree
Blue (21550262) :- Image: i. imgur. com/GMuJfBt. jpeg
diamond heart (25138230) :- blue serve the taking tree
Blue (21550262) :- Image: i. imgur. com/7UVwFwL. jpeg
Lumi (16008266) :- Hello, 12inches! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, 12inches! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, 12inches, don't feel bad, they'll accept one day. . .  hopefully!
Earth Sphere (26619881) :- dio, how would you feel if you were 12 inches?
Lumi (16008266) :- Hello, Saturn (M21)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
diamond heart (25138230) :- like a doll
Earth Sphere (26619881) :- does what mean I can dress you up?
diamond heart (25138230) :- would rather you undress me
Earth Sphere (26619881) :- I mean I can't dress you without undressing first ;)
diamond heart (25138230) :- blue serve h3 tshirt challenge
Blue (21550262) :- Image: i. imgur. com/qM7FgWl. jpeg
Earth Sphere (26619881) :- or that
Lumi (16008266) :- Hello, Cobalt Planet! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Yoon! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, SlimmyJD! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Olive Mon Calamari! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Grey Bee! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Grey Bee (26681796) :- hi
Olive Mon Calamari (26682352) :- Hello ;)
Olive Mon Calamari (26682352) :- why u stop so fast. . . . ?
diamond heart (25138230) :- just got my brakes tuned
diamond heart (25138230) :- thanks for noticing
Earth Sphere (26619881) :- nice
Earth Sphere (26619881) :- what company are they from?
diamond heart (25138230) :- venus
diamond heart (25138230) :- they are made by aliens
Earth Sphere (26619881) :- ohhhhh
Earth Sphere (26619881) :- fancy
Earth Sphere (26619881) :- 
Earth Sphere (26619881) :- but I have better brakes
Earth Sphere (26619881) :- called THE WALL
Lumi (16008266) :- Hello, maleismycamon? ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, maleismycamon? ! I'm afraid they aren't your friend yet, you can always try again!
diamond heart (25138230) :- blue serve pink floyd
Earth Sphere (26619881) :- it can stop from 1000km/h down to 0 in under 1 second
Blue (21550262) :- Image: i. imgur. com/thdDX5q. jpeg
Lumi (16008266) :- Hello, Earth Kakuna! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Earth Kakuna (26681926) :- hi
diamond heart (25138230) :- hi
Earth Sphere (26619881) :- hi
Lumi (16008266) :- Hello, Neptune Macaw! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Hans! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Hans! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Yellow Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, Hans, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Aidannn! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 16m! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, 16m! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, 16m, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, SlimmyJD! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Aidannn! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, SlimmyJD! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, savage bunny! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, savage bunny! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Venus Hutt! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Venus Hutt! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Somedude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, josh(M)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi again, savage bunny, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Agooddeal! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, josh(M)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, josh(M), don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Agooddeal! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Throwing Koala! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Throwing Koala (26682546) :- what did you say ?
Throwing Koala (26682546) :- i accidealy skipped
Lumi (16008266) :- Hello, Somedude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Be my friend ;)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Surveying Hippopotamus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Zac! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Somedude! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Neptune Poppadom! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Lifting Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lifting Cube (26682338) :- hey hey
Lifting Cube (26682338) :- you down to play
Lumi (16008266) :- Hi, Lifting Cube! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Lifting Cube, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Neptune Poppadom! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Neptune Poppadom, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Maroon Gnu! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Maroon Gnu! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Lavender Square! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lavender Square (26682759) :- hii
Lumi (16008266) :- Hello, Olive Cockroach! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lifting Cube (26682338) :- lets play 
Lumi (16008266) :- Hi, Olive Cockroach! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Olive Cockroach, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Camila! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Camila (26682480) :- Hi?
Lumi (16008266) :- Hello, Legacygold! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Legacygold! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Legacygold, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Agooddeal! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Aidannn! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Olive Cockroach! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Olive Cockroach! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Olive Cockroach, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mars Grimer! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, m looking for f! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, m looking for f! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, m looking for f, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, josh(M)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
josh(M) (26058985) :- hey
Lumi (16008266) :- Hi, josh(M)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Venus Ewok! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jupiter Hutt! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jupiter Hutt! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jupiter Hutt, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi again, josh(M), don't feel bad, they'll accept one day. . .  hopefully!
Jupiter Hutt (26682825) :- wanna have cam 2 cam with me
Lumi (16008266) :- Hello, Godhand! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Umuttt! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Umuttt! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Umuttt! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Umuttt! I'm afraid they aren't your friend yet, you can always try again!
Umuttt (12073216) :- Hi 
Lumi (16008266) :- Hello, Aidannn! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Aidannn! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Aidannn, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Violet Ithorian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Emma ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jupiter Hutt! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Rayn! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Venus Golbat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Venus Golbat (26682853) :- Hi
Pikachu (25308787) :- Pika pii~
Venus Golbat (26682853) :- Pikaa
Venus Golbat (26682853) :- I like this forbidden side
Lumi (16008266) :- Hello, Black Sphere! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Black Sphere (26682914) :- yo
Black Sphere (26682914) :- come on why u disconnect
Lumi (16008266) :- Hi, Black Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Jupiter Ithorian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jupiter Ithorian (26683003) :- Someone here? Saturn?
Jupiter Ithorian (26683003) :- Please
Jupiter Ithorian (26683003) :- Lumia?
Jupiter Ithorian (26683003) :- Lumi
Jupiter Ithorian (26683003) :- Id?
diamond heart (25138230) :- lumia
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, 12inches! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mars Twi'lek! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Lifting Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lifting Cube (26682338) :- lets play
diamond heart (25138230) :- blue serve backgammon
Blue (21550262) :- Image: i. imgur. com/x4cOLOw. gif
Lumi (16008266) :- Hello, Jupiter Hutt! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Jupiter Hutt! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Jupiter Hutt, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Lena! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 14F Hrny family rp! Welcome to WFAF! Welcome to the place where your dreams used to come true~
14F Hrny family rp (26512473) :- Ok?
Lumi (16008266) :- Hello, Plum Biscuit! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Plum Biscuit (26683019) :- to wfaf?
Lumi (16008266) :- Hello, Lifting Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lifting Cube (26682338) :- let me watch 
Lumi (16008266) :- Hello, Whatttt! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Whatttt (26668208) :- hey
Lumi (16008266) :- Hello, tyler henderson! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Mttlbch! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Hudson Huddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Hudson Huddy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Hudson Huddy, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Depresso Expresso coming right up!~*
Lumi (16008266) :- Hello, Castellano! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Whatttt! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Whatttt (26668208) :- hello
Lumi (16008266) :- Hi, Whatttt! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Whatttt, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Cute Cuebone! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Cute Cuebone! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Cute Cuebone, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Saturn (M21)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Space child! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Space child! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Space child, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, M 15! Welcome to WFAF! Welcome to the place where your dreams used to come true~
M 15 (26016773) :- What
Lumi (16008266) :- Hi, M 15! I'm afraid they aren't your friend yet, you can always try again!
Saturn (M21) (22242173) :- Hi, M 15! I'm afraid they aren't your friend yet, you can always try again!

Lumi (16008266) :- Hello, Todi! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Todi! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mobytoby! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mobytoby (26683715) :- So hot
Lumi (16008266) :- Hi, Mobytoby! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mobytoby, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Hudson Huddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Hudson Huddy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Striking salad! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Striking salad! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Striking salad, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mobytoby! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mobytoby! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mobytoby, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Hudson Huddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Awaiting Megacumload! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Becoming Dodrio! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Awaiting Megacumload! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Awaiting Megacumload, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, M Do sex rp! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Gale! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Gale! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Gale, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, SlimmyJD! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Lucifer! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lucifer (26683889) :- hi
Lumi (16008266) :- Hello, Hugh G.  Lodes! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Hugh G. Lodes (26683719) :- Hey
Lumi (16008266) :- Hi, SlimmyJD! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, tyler henderson! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hi, Hudson Huddy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Hudson Huddy, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Striking salad! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, ma! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, ma! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, ma, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi again, SlimmyJD, don't feel bad, they'll accept one day. . .  hopefully!
SlimmyJD (21492876) :- my snap is slimmy. jd
Lumi (16008266) :- Hello, SlimmyJD! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, SlimmyJD! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, boreddude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M30! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M30! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mttlbch! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mttlbch! I'm afraid they aren't your friend yet, you can always try again!
Mttlbch (26683175) :- hi
Lumi (16008266) :- Hello, Striking salad! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Indigo Shark! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Indigo Shark (26684124) :- Hi
Lumi (16008266) :- Hello, Shirking lasso! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Striving Hutt! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Striving Hutt (26684121) :- hi
Striving Hutt (26684121) :- how r u
Lumi (16008266) :- Hello, Orange Psyduck! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Striving Hutt (26684121) :- thank u
Striving Hutt (26684121) :- ill make your dreams too
Lumi (16008266) :- Hi, Striving Hutt! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Striving Hutt, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Hudson Huddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Babygirl! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Babygirl (16588935) :- Hi
Lumi (16008266) :- Hello, Mercury Rhombus! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Mercury Rhombus! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mercury Rhombus, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, tyler henderson! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M30! Welcome to WFAF! Welcome to the place where your dreams used to come true~
M30 (26025550) :- Hey sorry had to step away for a sec, got a call
Lumi (16008266) :- Hello, Azure Oddish! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Azure Oddish (26684337) :- hey
Azure Oddish (26684337) :- can i ask a question?
Lumi (16008266) :- Hi, Azure Oddish! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Azure Oddish, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Hudson Huddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Hudson Huddy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Katie! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Katie! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Katie, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi again, Hudson Huddy, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Penguin! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Penguin (26673339) :- I'm here if you need to talk
diamond heart (25138230) :- ok
Lumi (16008266) :- Hello, Striking salad! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, ploots ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, 12inches! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, 12inches! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, 12inches, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Glittering Whale! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Glittering Whale (26684461) :- nice pic
Lumi (16008266) :- Hello, Imclxp! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, Somedude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, dclxvil! Welcome to WFAF! Welcome to the place where your dreams used to come true~
dclxvil (26672182) :- hi
Lumi (16008266) :- Hello, 12inches! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, 12inches! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, 12inches, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Lime Chips! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Fekkit! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Uranus Burger! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Bumblebeetuna! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Uranus Burger (26684588) :- Sorry
Uranus Burger (26684588) :- i was a bit rude quiting lol
Lumi (16008266) :- Hi, Uranus Burger! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, cessnagang! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, boreddude! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Hudson Huddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Hudson Huddy! I'm afraid they aren't your friend yet, you can always try again!
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- Hello, Controlling Fish! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Controlling Fish! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Controlling Fish, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Hustler! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Daddio! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M 14 horny! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Pink Lolipop! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Pink Lolipop (26684761) :- add me backkkk
Lumi (16008266) :- Hello, donlines! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Earth Koffing! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Johndoe(whereby/johnmmmm)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Johndoe(whereby/johnmmmm)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Nero! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Earth Koffing! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Sam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sam (26675077) :- Hi
Lumi (16008266) :- Hello, White Sandslash! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, Horny guy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Horny guy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Neptune Clefable! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Neptune Clefable! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, 40m sc : rockhard1425! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, 40m sc : rockhard1425! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, MERCURY_but_call_me_daddy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M30! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Selena (F18)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Selena (F18)! I'm afraid they aren't your friend yet, you can always try again!
Selena (F18) (24118067) :- anyone here?
Lumi (16008266) :- Hello, Earth Koffing! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, OpenMinded! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, OpenMinded! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, OpenMinded, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Daddio! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Sam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sam (26675077) :- Hiii
Daddio (5989430) :- sup
Sam (26675077) :- Sorry my network disconnected
Sam (26675077) :- M or f 
Lumi (16008266) :- Hello, Ivory Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ivory Pizza! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Ivory Pizza, don't feel bad, they'll accept one day. . .  hopefully!
Ivory Pizza (26681583) :- open to trading pics?
Lumi (16008266) :- Hello, Neptune Gungan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Green Gungan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Green Gungan! I'm afraid they aren't your friend yet, you can always try again!
Green Gungan (26685423) :- helelo
Lumi (16008266) :- Hello, Earth Koffing! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Horny puppy! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Blackriflleco! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Horny puppy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Horny puppy, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi, Neptune Gungan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Saturn Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Saturn Cube (26685607) :- hi
Lumi (16008266) :- Hi, Saturn Cube! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Saturn Cube! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Saturn Cube! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Saturn Cube, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, I'll cum for you girls! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, I'll cum for you girls! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Green Gungan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Legacygold! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Legacygold! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Legacygold, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Nah! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Nah (26651832) :- hello I can dirty talk if you want
Lumi (16008266) :- Hi, Nah! I'm afraid they aren't your friend yet, you can always try again!
Nah (26651832) :- Hello
Lumi (16008266) :- Hi again, Nah, don't feel bad, they'll accept one day. . .  hopefully!
Nah (26651832) :- hey
Lumi (16008266) :- Hello, Neptune Gungan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Neptune Gungan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mercury Square! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Emerald game! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Neptune Gungan! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Dany! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Dany! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Dany, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mars Liquorice! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Pikachu (25308787) :- Pika pii~
Mars Liquorice (26685524) :- Hi
Lumi (16008266) :- Hello, Sam! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Sam (26675077) :- Hii
Lumi (16008266) :- Hello, Mars Liquorice! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Lionel_Ronaldo! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark ho ho ho~
Lumi (16008266) :- Hello, M29! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, dont skip me! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, dont skip me! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, dont skip me, don't feel bad, they'll accept one day. . .  hopefully!
dont skip me (26590200) :- hi
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, M29! Welcome to WFAF! Welcome to the place where your dreams used to come true~
dont skip me (26590200) :- add me back
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Dyeing Charmander! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Dyeing Charmander (26685373) :- Hi
Lumi (16008266) :- Hello, SpaceMan420! Welcome to WFAF! Welcome to the place where your dreams used to come true~
SpaceMan420 (10031594) :- Is that so?
Lumi (16008266) :- Hello, SpaceMan420! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, SpaceMan420! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, SpaceMan420, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, skylarfalling! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- diamond the pokemon trainer has arrived!
Lumi (16008266) :- Hello, Rietaes! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Tan Pringle! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Tan Pringle (26685246) :- Hey
Tan Pringle (26685246) :- I accidently closed 
Lumi (16008266) :- Hello, Remaining Gnat! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Remaining Gnat (26686406) :- hey
Remaining Gnat (26686406) :- u look so pretty babe
Lumi (16008266) :- Hello, Ivory Pizza! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Ivory Pizza! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Remaining Gnat! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Remaining Gnat, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hi again, Ivory Pizza, don't feel bad, they'll accept one day. . .  hopefully!
Nah (26651832) :- Hey uh want to continue this another time I think you fell asleep lol
Hello (25832966) :- can i jerk off to u pls?
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Hello (25832966) :- im rlly horny
ㅤ (14267520) :- blue tldr
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, Lotrolsal, welcome to WFAF ~*
Blue (21550262) :- Hi, Hello, welcome to WFAF ~*
Indigo Ithorian (26689300) :- I ALREADY HAVE A HORRIBLE LIFE PANDAAAAAA PAKYUUUU
ㅤ (14267520) :- uh
Blue (21550262) :- Hi, Nah, welcome to WFAF ~*
Blue (21550262) :- Hi, Alighting Wookiee, welcome to WFAF ~*
Blue (21550262) :- Hi, m16, welcome to WFAF ~*
Blue (21550262) :- Hi again, m16, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Saturn Rectangle, welcome to WFAF ~*
Saturn Rectangle (26689748) :- !l

Blue (21550262) :- I can see Saturn Rectangle and 1 person lurking ~*
Blue (21550262) :- I can see  (#fuckyou) lurking
Blue (21550262) :- Hi, Kick my balls, welcome to WFAF ~*
Blue (21550262) :- Hi, Teal Liquorice, welcome to WFAF ~*
Saturn Rectangle (26689748) :- teal liquorice
Teal Liquorice (26689619) :- Heyy
Saturn Rectangle (26689748) :- hello

Teal Liquorice (26689619) :- So what's ur name? 
Blue (21550262) :- Hi, Salmon Icecream, welcome to WFAF ~*
Blue (21550262) :- Hi again, Salmon Icecream, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Salmon Icecream, welcome to WFAF ~*
Blue (21550262) :- Hi again, Salmon Icecream, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Salmon Icecream, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Happy moose, welcome to WFAF ~*
Blue (21550262) :- Hi, Jdanger, welcome to WFAF ~*
Happy moose (23220822) :- Heyy
Blue (21550262) :- Hi again, Happy moose, say 'what is wfaf' for more info ~*
Happy moose (23220822) :- Hey
Blue (21550262) :- Hi, Lotrolsal, welcome to WFAF ~*
Blue (21550262) :- Hi again, Lotrolsal, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, i pay, welcome to WFAF ~*
Blue (21550262) :- Hi, Saturn Rectangle, welcome to WFAF ~*
Blue (21550262) :- Hi, Legacygold, welcome to WFAF ~*
Blue (21550262) :- Hi again, Legacygold, say 'what is wfaf' for more info ~*
Legacygold (26663546) :- Babe?
Legacygold (26663546) :- Why did u disconnect?
Blue (21550262) :- Hello, Legacygold, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Johnny, welcome to WFAF ~*
Johnny (26689813) :- hi
Blue (21550262) :- Hi again, Johnny, say 'what is wfaf' for more info ~*
Johnny (26689813) :- hey
Blue (21550262) :- Hi, male, welcome to WFAF ~*
Blue (21550262) :- Hello, Johnny, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, i pay, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, i pay, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Touching Sphere, welcome to WFAF ~*
Blue (21550262) :- Hi again, Touching Sphere, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Touching Sphere, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Striking salad, welcome to WFAF ~*
Blue (21550262) :- Hi, Legacygold, welcome to WFAF ~*
Blue (21550262) :- Hi, Fixing Rectangle, welcome to WFAF ~*
Blue (21550262) :- Hi again, Fixing Rectangle, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Colin , welcome to WFAF ~*
Blue (21550262) :- Hi again, Colin , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Neptune Ewok, welcome to WFAF ~*
Blue (21550262) :- Hi, Earth Liquorice, welcome to WFAF ~*
Earth Liquorice (26689866) :- hi
Blue (21550262) :- Hi, Coach M, welcome to WFAF ~*
Blue (21550262) :- Hi, Bored Dude, welcome to WFAF ~*
Blue (21550262) :- Hi, Nah, welcome to WFAF ~*
Nah (26651832) :- hey
Blue (21550262) :- Hi, Legacygold, welcome to WFAF ~*
Blue (21550262) :- Hi again, Legacygold, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Legacygold, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Bored Dude, welcome to WFAF ~*
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Lumi (16008266) :- Hello, Banging Jigglypuff! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Banging Jigglypuff, welcome to WFAF ~*
Lumi (16008266) :- Hi, Banging Jigglypuff! I'm afraid they aren't your friend yet, you can always try again!
Blue (21550262) :- Hi again, Banging Jigglypuff, say 'what is wfaf' for more info ~*
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hi again, Banging Jigglypuff, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Chubby chicken! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, skull! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, skull! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, skull, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Kate! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Kate (26680142) :- hi
Lumi (16008266) :- The river of life bubbles when Aqua comes near ~*
Lumi (16008266) :- Hello, swimming bee! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Jupiter Chips! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Jupiter Chips (26690521) :- lumi whos here
Lumi (16008266) :- List of users currently here: Jupiter Chips, Lumi and 2 lurkers
Jupiter Chips (26690521) :- lumi whos idle
Lumi (16008266) :- I see  (#fuckyou), Blue lurking in the shadows. . . 
Lumi (16008266) :- Hello, Defnotchloe! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Defnotchloe! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Defnotchloe, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Hades! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Varying Wookiee! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Varying Wookiee! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Disposing Diamond! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, bhjjkghjghjk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Be my friend ;)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
