Lumi(16008266) :-Hello, maturemale4fem! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Hi, maturemale4fem! Im afraid they arent your friend yet, you can always try again!
Lumi(16008266) :-Hi again, maturemale4fem, dont feel bad, theyll accept one day... hopefully!
Harenoir(11427049) :-blue ban 23398636
Blue(21550262) :-Banning 23398636
Harenoir(11427049) :-blue ban 23397949
Blue(21550262) :-Banning 23397949
Lumi(16008266) :-Hello, maturemale4fem! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Hi, maturemale4fem! Im afraid they arent your friend yet, you can always try again!
Lumi(16008266) :-Hi again, maturemale4fem, dont feel bad, theyll accept one day... hopefully!
Lumi(16008266) :-Hello, Olive Crocodile! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Lumi(16008266) :-Hello, Ralbu ! Welcome to WFAF! - Waiting for a Friend! The place where your dreams used to come true~
Harenoir(11427049) :-blue get id of Ralbu
Blue(21550262) :-Im sorry I havent seen anyone with the name Ralbu here
Harenoir(11427049) :-you did smh
