Lumi (16008266) :- Hello, Earth Sphere! Welcome to the place where your dreams used to come true!~
Earth Sphere (23979984) :- heyyy
Lumi (16008266) :- Hi, Earth Sphere! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Earth Sphere, don't feel bad, they'll accept one day.​.​.​ hopefully!
Earth Sphere (23979984) :- heyy
Lumi (16008266) :- Greetings Strawberry🍓!! ^^
Lumi (16008266) :- Hello, Earth Wombat! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Dedicating Kabuto! Welcome to the place where your dreams used to come true!~
Dedicating Kabuto (23980239) :- hola
Lumi (16008266) :- Hello, Atua! Welcome to the place where your dreams used to come true!~
Atua (20199174) :- ,
Atua (20199174) :- \n<3
Atua (20199174) :- lumi whos idle
Lumi (16008266) :- I see Strawberry 🍓 ⟨RxE⟩, 🤖 Mecha Nurse 💉, Blue, \u200f\u200f\u200e \u200e lurking in the shadows.​.​.​
Atua (20199174) :- oop
Atua (20199174) :- lumi whos here
Lumi (16008266) :- List of users currently here: Atua, Lumi and 4 lurkers
Atua (20199174) :- hi blue
Blue (21550262) :- Hellosss :D
Atua (20199174) :- <3
Blue (21550262) :- <3
Atua (20199174) :- Hey aqua !! :)
Lumi (16008266) :- Hello, Distributing Triangle! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Distributing Triangle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Distributing Triangle, don't feel bad, they'll accept one day.​.​.​ hopefully!
Distributing Triangle (23878528) :- hi
Distributing Triangle (23878528) :- hi
Atua (20199174) :- Hello
Atua (20199174) :- oop
Distributing Triangle (23878528) :- hello
Distributing Triangle (23878528) :- how are you?
🤖 Mecha Nurse 💉 (20909261) :- Things change.​
🤖 Mecha Nurse 💉 (20909261) :- And friends leave.​
🤖 Mecha Nurse 💉 (20909261) :- Life doesn't stop for anybody.​
Lumi (16008266) :- Hello, Trippy! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Trippy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mooing Rectangle! Welcome to the place where your dreams used to come true!~
Atua (20199174) :- .​ .​ .​
Lumi (16008266) :- Hello, Atua! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, White Starmie! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, White Starmie! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Distributing Triangle! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Shivering Lickitung! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Distributing Triangle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Distributing Triangle, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, m 17! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, m 17! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, m 17, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Distributing Triangle! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Distributing Triangle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, stars! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, stars! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, stars, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Introducing Biscuit! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Introducing Biscuit! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Badger! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, ethan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Sternes! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Your friendly neighbourhood Saturn is here! *~~.​
Saturn (19364487) :- hi lumi
Lumi (16008266) :- Hiiiiii!~
Saturn (19364487) :- lumi wfaf
🤖 Mecha Nurse 💉 (20909261) :- You're here because you tried to message someone who didn't accept your friend request.​ We call this chat WFAF, Waiting For A Friend.​ Let's keep it family-friendly!
Saturn (19364487) :- lumi help
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Saturn, 🤖 Mecha Nurse 💉, Lumi and 2 lurkers
Saturn (19364487) :- lumi whos idle
Lumi (16008266) :- I see Blue, \u200f\u200f\u200e \u200e lurking in the shadows.​.​.​
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see 🤖 Mecha Nurse 💉, Saturn, Lumi and 1 person lurking ~*
Saturn (19364487) :- hi blue
Blue (21550262) :- Hellosss :D
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see \u200f\u200f\u200e \u200e lurking
Lumi (16008266) :- Hello, Atua! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, 6! Welcome to the place where your dreams used to come true!~
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Saturn, Lumi and 3 lurkers
Saturn (19364487) :- lumi whos idle
Lumi (16008266) :- I see 🤖 Mecha Nurse 💉, Blue, \u200f\u200f\u200e \u200e lurking in the shadows.​.​.​
Lumi (16008266) :- Hello, Mars Triangle! Welcome to the place where your dreams used to come true!~
Mars Triangle (23981105) :- Hi Lumi
Lumi (16008266) :- Hiiiiii!~
Mars Triangle (23981105) :- Lumi I have a question.​
Mars Triangle (23981105) :- Lumi where is everyone
Saturn (19364487) :- here :)
Mars Triangle (23981105) :- Hi\n
Saturn (19364487) :- hi mars triangle
Saturn (19364487) :- welcome to WFAF
Mars Triangle (23981105) :- Okay.​.​.​
Mars Triangle (23981105) :- \n
Saturn (19364487) :- how are you?
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Saturn and 4 lurkers
Saturn (19364487) :- lumi whos idle
Lumi (16008266) :- I see 🤖 Mecha Nurse 💉, Blue, \u200f\u200f\u200e \u200e lurking in the shadows.​.​.​
Lumi (16008266) :- Hello, Fuchsia Cube! Welcome to the place where your dreams used to come true!~
Fuchsia Cube (23981503) :- Hey
Fuchsia Cube (23981503) :- Got disconnected for some reason
Saturn (19364487) :- hi fuchsia cube
Fuchsia Cube (23981503) :- U here?
Saturn (19364487) :- that's sad
Saturn (19364487) :- well no really
Lumi (16008266) :- Hello, Tatertot_the_Himbo<3! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Tatertot_the_Himbo<3! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Male 34! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Male 34! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Atua! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Attacking Gamorreans! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Atua! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Rockercg! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Rockercg! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Rockercg, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Nourishing Alakazam! Welcome to the place where your dreams used to come true!~
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Saturn, Lumi and 4 lurkers
Saturn (19364487) :- lumi whos idle
Lumi (16008266) :- I see 🤖 Mecha Nurse 💉, Blue, Atua, \u200f\u200f\u200e \u200e lurking in the shadows.​.​.​
Saturn (19364487) :- hi atua :)
Lumi (16008266) :- Hello, Jackfruit 💦! Welcome to the place where your dreams used to come true!~
Jackfruit 💦 (21375117) :- Hello\n
Lumi (16008266) :- Hello, Neptune Cicada! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, I will be your sex slave ! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Vampir! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Vampir! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Rockercg! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Rockercg! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Rockercg, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Ann! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, lmao! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, lmao! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, lmao, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Mars Bith! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Mars Bith! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Distributing Triangle! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, White Starmie! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Pete! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Pete! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Rysd! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Mercury Coyote! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Mercury Coyote! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Ivory Square! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Ivory Square! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mercury Triangle! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Mercury Triangle! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mercury Triangle, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Teal Poppadom! Welcome to the place where your dreams used to come true!~
Teal Poppadom (23982574) :- Hey?
Lumi (16008266) :- Hello, Tasting Tortoise! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Tasting Tortoise! I'm afraid they aren't your friend yet, you can always try again!
Tasting Tortoise (23982117) :- what\n
Lumi (16008266) :- Hello, Earth Goat! Welcome to the place where your dreams used to come true!~
Earth Goat (23982655) :- hey
Lumi (16008266) :- Hi, Earth Goat! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Earth Goat, don't feel bad, they'll accept one day.​.​.​ hopefully!
Earth Goat (23982655) :- hi
Earth Goat (23982655) :- hi
Earth Goat (23982655) :- hi
Lumi (16008266) :- Hello, Nova! Welcome to the place where your dreams used to come true!~
‏‏‎ ‎ (14267520) :- !uptime
Lumi (16008266) :- I've been up for 18 hours and 14 minutes
Blue (21550262) :- I've been here for 9 hours
🤖 Mecha Nurse 💉 (20909261) :- I've been here for 1 day, 8 minutes.​
‏‏‎ ‎ (14267520) :- dab
Lumi (16008266) :- Hi, Nova! I'm afraid they aren't your friend yet, you can always try again!
🤖 Mecha Nurse 💉 (20909261) :- A million words would not bring you back, I know because I tried
🤖 Mecha Nurse 💉 (20909261) :- neither would a million tears, I know because I cried.​
Lumi (16008266) :- Hello, Maroon Spider! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Maroon Spider! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Maroon Spider, don't feel bad, they'll accept one day.​.​.​ hopefully!
Maroon Spider (23982684) :- hiii
Lumi (16008266) :- Hello, Tiffany! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Tiffany! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Tiffany, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Twittt! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Red Liquorice! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, ur mum! Welcome to the place where your dreams used to come true!~
ur mum (23982831) :- yo bitch
Lumi (16008266) :- Hello, Bearing Magneton! Welcome to the place where your dreams used to come true!~
Bearing Magneton (23983538) :- Lumi whos here
Lumi (16008266) :- List of users currently here: Bearing Magneton, Lumi and 3 lurkers
Bearing Magneton (23983538) :- Lumi whos lurking
🤖 Mecha Nurse 💉 (20909261) :- I don't see anybody idle.​
Lumi (16008266) :- Hello, 💖Skyeekitten💖! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hamtaro, the karmic wonder, has arrived ·ᴗ·
Lumi (16008266) :- Hello, show me ur tits! Welcome to the place where your dreams used to come true!~
show me ur tits (23980108) :- hi
Lumi (16008266) :- Hi, 💖Skyeekitten💖! I'm afraid they aren't your friend yet, you can always try again!
💖Skyeekitten💖 (15736172) :- Lumi
💖Skyeekitten💖 (15736172) :- Dont trust him
💖Skyeekitten💖 (15736172) :- Mr daddy is pedo and disgusting
💖Skyeekitten💖 (15736172) :- He trying to send a picture you
Lumi (16008266) :- Hi again, 💖Skyeekitten💖, don't feel bad, they'll accept one day.​.​.​ hopefully!
💖Skyeekitten💖 (15736172) :- Again?
💖Skyeekitten💖 (15736172) :- I was talking to you
💖Skyeekitten💖 (15736172) :- Dont trust him about mr daddy cuz he is pedo or not
Lumi (16008266) :- Hello, Bobo35M! Welcome to the place where your dreams used to come true!~
Bobo35M (23931399) :- Used to?
Lumi (16008266) :- Hi, Bobo35M! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Bobo35M, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Gold Machoke! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Gold Machoke! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Gold Machoke, don't feel bad, they'll accept one day.​.​.​ hopefully!
Gold Machoke (23983654) :- LIYAH
Lumi (16008266) :- Hello, Male 20! Welcome to the place where your dreams used to come true!~
Male 20 (23983641) :- Hey
Lumi (16008266) :- Hello, Venus Porg! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Joe! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Magenta Alakazam! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Magenta Alakazam! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Magenta Alakazam, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Adam! Welcome to the place where your dreams used to come true!~
Adam (23984061) :- assalaamu alaykum abdullah
Adam (23984061) :- are you muslim?
Lumi (16008266) :- Hello, Oblongbong! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Oblongbong! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Oblongbong, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Having Walrus! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Rocking Pringle Stick! Welcome to the place where your dreams used to come true!~
Rocking Pringle Stick (12184021) :- hi
Lumi (16008266) :- Hello, Izel! Welcome to the place where your dreams used to come true!~
Izel (2492912) :- Hey baby
Lumi (16008266) :- Hi, Rocking Pringle Stick! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Skywalker ! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi again, Rocking Pringle Stick, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Taming the wild waves, M! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Taming the wild waves, M! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, <3! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Earth Neimoidian! Welcome to the place where your dreams used to come true!~
Earth Neimoidian (23984718) :- Sorry to bother u
Earth Neimoidian (23984718) :- Just to be sure
Earth Neimoidian (23984718) :- I was using the nickname M26 Scotland
Lumi (16008266) :- Hi, Earth Neimoidian! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Earth Neimoidian, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Skywalker ! Welcome to the place where your dreams used to come true!~
Skywalker  (23980923) :- Who's here kuni\n
Skywalker  (23980923) :- Who's here Lumi\n
Lumi (16008266) :- Hi, Skywalker ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, M26 Scotland! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, M26 Scotland! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, M26 Scotland, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Saturn Venonat! Welcome to the place where your dreams used to come true!~
Saturn Venonat (23984911) :- Lumi who's here
Lumi (16008266) :- List of users currently here: Saturn Venonat, Lumi and 3 lurkers
Saturn Venonat (23984911) :- Lumi who's idle
Lumi (16008266) :- I see 🤖 Mecha Nurse 💉, Blue, \u200f\u200f\u200e \u200e lurking in the shadows.​.​.​
Saturn Venonat (23984911) :- Blue whos here
Blue (21550262) :- I can see Lumi, Saturn Venonat and 2 peeps lurking ~*
Saturn Venonat (23984911) :- Blue whos idle
Blue (21550262) :- I can see \u200f\u200f\u200e \u200e, 🤖 Mecha Nurse 💉 lurking
Saturn Venonat (23984911) :- Blue get id of Spooky
Lumi (16008266) :- Hello, Drilling Sphere! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Anonymouse! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- No more counting dollars, we'll be counting stars ★
Lumi (16008266) :- No more counting dollars, we'll be counting stars ★
Lumi (16008266) :- Hello, Rockercg! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- The earth shalt trem'r at which hour the sphere rolls to the did grind
Blue (21550262) :- Hello ∆8¶ Shadow ¶8∆ I have a message for you: Harenoir:- it's finally a thing
∆8¶ Shadow ¶8∆ (22975867) :- What is?
∆8¶ Shadow ¶8∆ (22975867) :- Nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan
∆8¶ Shadow ¶8∆ (22975867) :- Blue start guessing game
Blue (21550262) :- Okay, I have chosen a number between 1 and 100.​\u200b Guess what it is!
∆8¶ Shadow ¶8∆ (22975867) :- 6
Blue (21550262) :- Your guess was too low! Try again!
∆8¶ Shadow ¶8∆ (22975867) :- 15
Blue (21550262) :- Your guess was too high! Try again!
∆8¶ Shadow ¶8∆ (22975867) :- 3
Blue (21550262) :- Your guess was too low! Try again!
∆8¶ Shadow ¶8∆ (22975867) :- 12
Blue (21550262) :- Your guess was too high! Try again!
∆8¶ Shadow ¶8∆ (22975867) :- 10
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Omnissiah! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Omnissiah! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Mecha nurse is here, everyone get ready for your shots 💉 💊 
Lumi (16008266) :- Hello, Red Lickitung! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Red Lickitung! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Red Lickitung, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Ruby! Welcome to the place where your dreams used to come true!~
Ruby (20777989) :- Lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Ruby and 2 lurkers
Ruby (20777989) :- Lumi whos lurking
🤖 Mecha Nurse 💉 (20909261) :- I don't see anybody idle.​
Ruby (20777989) :- Since I’m here.​.​.​
Ruby (20777989) :- Lumi add 1 coin
Ruby (20777989) :- Or don’t?
Lumi (16008266) :- Hello, Ruby! Welcome to the place where your dreams used to come true!~
Ruby (20777989) :- Lumi add 1 coin
Ruby (20777989) :- Dang
Lumi (16008266) :- Hello, White Scorpion! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Demo! Welcome to the place where your dreams used to come true!~
Demo (23985841) :- Lumi who's here
Lumi (16008266) :- List of users currently here: Demo, Lumi and 2 lurkers
Demo (23985841) :- Lumi who's idke
Demo (23985841) :- Lumi who's idle
Lumi (16008266) :- I see 🤖 Mecha Nurse 💉, Blue lurking in the shadows.​.​.​
Lumi (16008266) :- Greetings cathy cath ~*
Lumi (16008266) :- Greetings cathy cath ~*
TinyCath ~ (19259507) :- Thanks lumi
Lumi (16008266) :- You're welcome :D
Blue (21550262) :- You're welcome :D
TinyCath ~ (19259507) :- Nani the fawk-
TinyCath ~ (19259507) :- ; - ;
Lumi (16008266) :- Hello, anything! Welcome to the place where your dreams used to come true!~
🤖 Mecha Nurse 💉 (20909261) :- It will never rain roses:
🤖 Mecha Nurse 💉 (20909261) :- when we want to have more roses,
🤖 Mecha Nurse 💉 (20909261) :- we must plant more roses.​
TinyCath ~ (19259507) :- I prefer red spider lilies.​
TinyCath ~ (19259507) :- Ahem
TinyCath ~ (19259507) :- Ah
TinyCath ~ (19259507) :- Lumi whos here
Lumi (16008266) :- List of users currently here: TinyCath ~ and 3 lurkers
TinyCath ~ (19259507) :- Lumi whos idle
Lumi (16008266) :- I see Blue, 🤖 Mecha Nurse 💉 lurking in the shadows.​.​.​
TinyCath ~ (19259507) :- Hm
TinyCath ~ (19259507) :- Hm-hmmmmm
TinyCath ~ (19259507) :- = W =
Lumi (16008266) :- Hello, Opining Kakuna! Welcome to the place where your dreams used to come true!~
TinyCath ~ (19259507) :- Thanks lumi -
Lumi (16008266) :- You're welcome :D
Blue (21550262) :- You're welcome :D
TinyCath ~ (19259507) :- ; - ;
TinyCath ~ (19259507) :- :'D
Lumi (16008266) :- Hello, servent2sex! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, servent2sex! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, servent2sex, don't feel bad, they'll accept one day.​.​.​ hopefully!
TinyCath ~ (19259507) :- .​
servent2sex (3142963) :- hello
TinyCath ~ (19259507) :- No.​
TinyCath ~ (19259507) :- ; v ;
TinyCath ~ (19259507) :- WHAHAHA-
TinyCath ~ (19259507) :- Ahem
Lumi (16008266) :- Hello, Joe! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Joe! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Joe, don't feel bad, they'll accept one day.​.​.​ hopefully!
TinyCath ~ (19259507) :- .​
Lumi (16008266) :- Hello, gassing spear ! Welcome to the place where your dreams used to come true!~
gassing spear  (19255802) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, gassing spear  and 2 lurkers
gassing spear  (19255802) :- hi
gassing spear  (19255802) :- lumi whos idle
Lumi (16008266) :- I see Blue, 🤖 Mecha Nurse 💉 lurking in the shadows.​.​.​
gassing spear  (19255802) :- ok
Lumi (16008266) :- Hello, Horny Boy! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Greetings cathy cath ~*
TinyCath ~ (19259507) :- Thanks lumi
Lumi (16008266) :- You're welcome :D
Blue (21550262) :- You're welcome :D
Lumi (16008266) :- Hello, gassing spear ! Welcome to the place where your dreams used to come true!~
gassing spear  (19255802) :- hi
gassing spear  (19255802) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, gassing spear  and 3 lurkers
gassing spear  (19255802) :- lumi whos idle
Lumi (16008266) :- I see TinyCath ~, Blue, 🤖 Mecha Nurse 💉 lurking in the shadows.​.​.​
gassing spear  (19255802) :- hi cath
Lumi (16008266) :- Hello, LookingForTheGirlThatCame! Welcome to the place where your dreams used to come true!~
gassing spear  (19255802) :- hi
gassing spear  (19255802) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, gassing spear  and 3 lurkers
Lumi (16008266) :- Hello, LookingForAGirlThatCame! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, LookingForAGirlThatCame! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, LookingForAGirlThatCame, don't feel bad, they'll accept one day.​.​.​ hopefully!
TinyCath ~ (19259507) :- .​
Lumi (16008266) :- Greetings cathy cath ~*
Lumi (16008266) :- Greetings cathy cath ~*
Lumi (16008266) :- Hello, Zine! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Zine! I'm afraid they aren't your friend yet, you can always try again!
Zine (18800195) :- hi
Lumi (16008266) :- Hello, Proposing Chansey! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Atua! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Atua! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Atua, don't feel bad, they'll accept one day.​.​.​ hopefully!
Atua (20199174) :- cath
Blue (21550262) :- *Sings ~*
Blue (21550262) :- la la lalla ~*
Lumi (16008266) :- Hello, Ahmdoo! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Ahmdoo! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Ahmdoo, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Guitar guy! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Guitar guy! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Guitar guy, don't feel bad, they'll accept one day.​.​.​ hopefully!
TinyCath ~ (19259507) :- -yells-
Lumi (16008266) :- Greetings Strawberry🍓!! ^^
Strawberry 🍓 ⟨RxE⟩ (16521287) :- Lumi who's here
Lumi (16008266) :- List of users currently here: Lumi, Strawberry 🍓 ⟨RxE⟩ and 3 lurkers
Strawberry 🍓 ⟨RxE⟩ (16521287) :- Lumi who's idle
Lumi (16008266) :- I see TinyCath ~, Blue, 🤖 Mecha Nurse 💉 lurking in the shadows.​.​.​
Strawberry 🍓 ⟨RxE⟩ (16521287) :- Cathy cath
Strawberry 🍓 ⟨RxE⟩ (16521287) :- :3
Strawberry 🍓 ⟨RxE⟩ (16521287) :- -oats-
Strawberry 🍓 ⟨RxE⟩ (16521287) :- looove you
TinyCath ~ (19259507) :- Um-
Strawberry 🍓 ⟨RxE⟩ (16521287) :- How are you?
TinyCath ~ (19259507) :- I'm better
Strawberry 🍓 ⟨RxE⟩ (16521287) :- majesty is here -w-
Strawberry 🍓 ⟨RxE⟩ (16521287) :- Yay!
TinyCath ~ (19259507) :- Where is majesty i can't see them
Strawberry 🍓 ⟨RxE⟩ (16521287) :- Aw
Strawberry 🍓 ⟨RxE⟩ (16521287) :- I get it, Cathy wants a video call :D
TinyCath ~ (19259507) :- AEYYO-
Strawberry 🍓 ⟨RxE⟩ (16521287) :- Ay yo 24/7 all day gonna be gonna be ok
Strawberry 🍓 ⟨RxE⟩ (16521287) :- neukkim daero gadeun daero shawty boutta turn it up
TinyCath ~ (19259507) :- o.​o
Blue (21550262) :- 0.​\u200b0
Strawberry 🍓 ⟨RxE⟩ (16521287) :- you got that love with that juice follow naegero yo woo
Strawberry 🍓 ⟨RxE⟩ (16521287) :- baby i can be your healin tell me why you fighting the feeling
TinyCath ~ (19259507) :- u -- u 🎶
Strawberry 🍓 ⟨RxE⟩ (16521287) :- salme dan hanbeon, jinjjareul geolgo isseo
Strawberry 🍓 ⟨RxE⟩ (16521287) :- nan jinshimpunin geol ajana
Strawberry 🍓 ⟨RxE⟩ (16521287) :- just one in a million naigireul woenhasseo
Strawberry 🍓 ⟨RxE⟩ (16521287) :- weon
Strawberry 🍓 ⟨RxE⟩ (16521287) :- uhh
Strawberry 🍓 ⟨RxE⟩ (16521287) :- i'm missing a few words
TinyCath ~ (19259507) :- -patty pats-
Strawberry 🍓 ⟨RxE⟩ (16521287) :- geu sungan areupdapge binnatteon you and I
Strawberry 🍓 ⟨RxE⟩ (16521287) :- i did it
Strawberry 🍓 ⟨RxE⟩ (16521287) :- yay
TinyCath ~ (19259507) :- Wahah- cute
Strawberry 🍓 ⟨RxE⟩ (16521287) :- -smiles- majesty is patted
Strawberry 🍓 ⟨RxE⟩ (16521287) :- cathy wants to hear majesty sing?
TinyCath ~ (19259507) :- I have it recorded in my heart
TinyCath ~ (19259507) :- No need please reserve your voice
TinyCath ~ (19259507) :- uwu
Blue (21550262) :- UwU
Strawberry 🍓 ⟨RxE⟩ (16521287) :- ohhh
Strawberry 🍓 ⟨RxE⟩ (16521287) :- cathy has heard it before?
Strawberry 🍓 ⟨RxE⟩ (16521287) :- that's so sweet >D<
TinyCath ~ (19259507) :- Majesty doesn't remember ???????????????????
TinyCath ~ (19259507) :- =W=
Strawberry 🍓 ⟨RxE⟩ (16521287) :- majesty wants to pick up cathy and spin her around
Strawberry 🍓 ⟨RxE⟩ (16521287) :- majesty has to tend to a lot of people -3-
Strawberry 🍓 ⟨RxE⟩ (16521287) :- sowwy! bad memory
TinyCath ~ (19259507) :- - 3 -
Strawberry 🍓 ⟨RxE⟩ (16521287) :- v3v
Strawberry 🍓 ⟨RxE⟩ (16521287) :- was it on discord in a server?
Strawberry 🍓 ⟨RxE⟩ (16521287) :- which server was it hmm
TinyCath ~ (19259507) :- The one Liam made.​.​.​???????????
TinyCath ~ (19259507) :- I think ???????
Strawberry 🍓 ⟨RxE⟩ (16521287) :- ohhh hmmm
Strawberry 🍓 ⟨RxE⟩ (16521287) :- trying to think who else listened to me
Strawberry 🍓 ⟨RxE⟩ (16521287) :- i think.​.​ immie did as well
Strawberry 🍓 ⟨RxE⟩ (16521287) :- injeolmie
Strawberry 🍓 ⟨RxE⟩ (16521287) :- havent seen that name around in a bit
TinyCath ~ (19259507) :- Hm-hmmmm
Strawberry 🍓 ⟨RxE⟩ (16521287) :- a Peugeot is a car
Strawberry 🍓 ⟨RxE⟩ (16521287) :- but peugeot looks like a korean word
Strawberry 🍓 ⟨RxE⟩ (16521287) :- hmmmmmmmmmmm
Strawberry 🍓 ⟨RxE⟩ (16521287) :- -oats-
TinyCath ~ (19259507) :- -confusionsm-
Strawberry 🍓 ⟨RxE⟩ (16521287) :- confusionism is my favourite chinese philosophy
Strawberry 🍓 ⟨RxE⟩ (16521287) :- dsjkdfkj
TinyCath ~ (19259507) :- AS;DLK;KF;SAD
Strawberry 🍓 ⟨RxE⟩ (16521287) :- NO
Strawberry 🍓 ⟨RxE⟩ (16521287) :- only AAS;DLK;KF;
Strawberry 🍓 ⟨RxE⟩ (16521287) :- no SAD
TinyCath ~ (19259507) :- THAT- WAS AN ACCIDENT
Strawberry 🍓 ⟨RxE⟩ (16521287) :- a very SAD accident :(
Strawberry 🍓 ⟨RxE⟩ (16521287) :- -kisses cathy's head to make her not sad-
TinyCath ~ (19259507) :- I-
Strawberry 🍓 ⟨RxE⟩ (16521287) :- sorry typo
Strawberry 🍓 ⟨RxE⟩ (16521287) :- i meant SAD*
TinyCath ~ (19259507) :- ; V ;
Strawberry 🍓 ⟨RxE⟩ (16521287) :- brb
Strawberry 🍓 ⟨RxE⟩ (16521287) :- majes-T needs to majes-P
TinyCath ~ (19259507) :- o.​o
Blue (21550262) :- 0.​\u200b0
TinyCath ~ (19259507) :- Blue-
TinyCath ~ (19259507) :- I-
Lumi (16008266) :- Hello, Atua! Welcome to the place where your dreams used to come true!~
Strawberry 🍓 ⟨RxE⟩ (16521287) :- Majes-P is back
Strawberry 🍓 ⟨RxE⟩ (16521287) :- Lumi who's here
Lumi (16008266) :- List of users currently here: Atua, Blue, Lumi, TinyCath ~, Strawberry 🍓 ⟨RxE⟩ and 1 lurkers
Strawberry 🍓 ⟨RxE⟩ (16521287) :- :D
Strawberry 🍓 ⟨RxE⟩ (16521287) :- P at the end of a name actually means producer in Japanese
TinyCath ~ (19259507) :- Or is it
TinyCath ~ (19259507) :- =W=
Strawberry 🍓 ⟨RxE⟩ (16521287) :- yes
Strawberry 🍓 ⟨RxE⟩ (16521287) :- LamazeP
Strawberry 🍓 ⟨RxE⟩ (16521287) :- I put too much syrup in my water -cough-
Strawberry 🍓 ⟨RxE⟩ (16521287) :- be right back
TinyCath ~ (19259507) :- ; - ;
TinyCath ~ (19259507) :- -pat passh-
Strawberry 🍓 ⟨RxE⟩ (16521287) :- <3
Blue (21550262) :- <3
Strawberry 🍓 ⟨RxE⟩ (16521287) :- majesty loves pats
TinyCath ~ (19259507) :- Pats loves majesty ✨
Strawberry 🍓 ⟨RxE⟩ (16521287) :- awww
Strawberry 🍓 ⟨RxE⟩ (16521287) :- i ship it
Strawberry 🍓 ⟨RxE⟩ (16521287) :- -pats pats-
Strawberry 🍓 ⟨RxE⟩ (16521287) :- pat-ception
Strawberry 🍓 ⟨RxE⟩ (16521287) :- majesty wonders what to do
Lumi (16008266) :- Hello, hails <3! Welcome to the place where your dreams used to come true!~
Strawberry 🍓 ⟨RxE⟩ (16521287) :- majesty thinks they should eat soon
Strawberry 🍓 ⟨RxE⟩ (16521287) :- sdkjsd
Strawberry 🍓 ⟨RxE⟩ (16521287) :- awkward.​.​.​
Strawberry 🍓 ⟨RxE⟩ (16521287) :- Lumi who's here
Lumi (16008266) :- List of users currently here: Blue, Lumi, TinyCath ~, Strawberry 🍓 ⟨RxE⟩ and 2 lurkers
TinyCath ~ (19259507) :-  Should 
TinyCath ~ (19259507) :- Yes.​
Strawberry 🍓 ⟨RxE⟩ (16521287) :- should?
TinyCath ~ (19259507) :- Hm-hmm
Strawberry 🍓 ⟨RxE⟩ (16521287) :- cathy doesn't like majesty using that word?
TinyCath ~ (19259507) :- No-
Strawberry 🍓 ⟨RxE⟩ (16521287) :- -majesty cuddles cathy-
TinyCath ~ (19259507) :- -cuddolls-
Strawberry 🍓 ⟨RxE⟩ (16521287) :- <3
Blue (21550262) :- <3
Strawberry 🍓 ⟨RxE⟩ (16521287) :- majesty loves cuddles
Lumi (16008266) :- Hello, hails <3! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, hails <3! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, hails <3, don't feel bad, they'll accept one day.​.​.​ hopefully!
hails <3 (23966685) :- heyyy
Strawberry 🍓 ⟨RxE⟩ (16521287) :- hello
Strawberry 🍓 ⟨RxE⟩ (16521287) :- Lumi who's here
Lumi (16008266) :- List of users currently here: Blue, Lumi, TinyCath ~, Strawberry 🍓 ⟨RxE⟩ and 2 lurkers
Strawberry 🍓 ⟨RxE⟩ (16521287) :- Lumi who's idle
Lumi (16008266) :- I see Atua, 🤖 Mecha Nurse 💉 lurking in the shadows.​.​.​
Strawberry 🍓 ⟨RxE⟩ (16521287) :- majesty misses cathy :(
TinyCath ~ (19259507) :- -pash-
Strawberry 🍓 ⟨RxE⟩ (16521287) :- <333
Blue (21550262) :- <3
Strawberry 🍓 ⟨RxE⟩ (16521287) :- majesty likes
TinyCath ~ (19259507) :- u w u
TinyCath ~ (19259507) :- Pew pew heartu
TinyCath ~ (19259507) :- <333333333333333333
Blue (21550262) :- <3
Strawberry 🍓 ⟨RxE⟩ (16521287) :- pew pew <3
Strawberry 🍓 ⟨RxE⟩ (16521287) :- -cuddles-
TinyCath ~ (19259507) :- -HUGGOOSSSSS-
TinyCath ~ (19259507) :- HAH-
Strawberry 🍓 ⟨RxE⟩ (16521287) :- <33
Blue (21550262) :- <3
Strawberry 🍓 ⟨RxE⟩ (16521287) :- -huggggooosssss-
Strawberry 🍓 ⟨RxE⟩ (16521287) :- lap?
TinyCath ~ (19259507) :- -HUGGOSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS-
TinyCath ~ (19259507) :- What's a lap
Strawberry 🍓 ⟨RxE⟩ (16521287) :- it's a bap
Strawberry 🍓 ⟨RxE⟩ (16521287) :- i need someone to sit so i can hold
TinyCath ~ (19259507) :- Taketh me
TinyCath ~ (19259507) :- u w u
Strawberry 🍓 ⟨RxE⟩ (16521287) :- -takes cathy-
Strawberry 🍓 ⟨RxE⟩ (16521287) :- majesty's now
Strawberry 🍓 ⟨RxE⟩ (16521287) :- -plops on lap and cuddles-
TinyCath ~ (19259507) :- Fwoppy
Strawberry 🍓 ⟨RxE⟩ (16521287) :- fwoppy?
Strawberry 🍓 ⟨RxE⟩ (16521287) :- fwoppy disk?
TinyCath ~ (19259507) :- I didn't know that thing exists.​.​
Strawberry 🍓 ⟨RxE⟩ (16521287) :- floppy disk
Strawberry 🍓 ⟨RxE⟩ (16521287) :- is what inspired the save icon
Strawberry 🍓 ⟨RxE⟩ (16521287) :- on the program where you photoshop fancams uwu
TinyCath ~ (19259507) :- :oooooooooooooooooooooooo
Strawberry 🍓 ⟨RxE⟩ (16521287) :- hehe
Strawberry 🍓 ⟨RxE⟩ (16521287) :- cathy is shmart now
Strawberry 🍓 ⟨RxE⟩ (16521287) :- -kiss-
TinyCath ~ (19259507) :- -manifesting smart mode-
TinyCath ~ (19259507) :- Ahem ahem
Strawberry 🍓 ⟨RxE⟩ (16521287) :- yayyy
Strawberry 🍓 ⟨RxE⟩ (16521287) :- did majesty mention 
Strawberry 🍓 ⟨RxE⟩ (16521287) :- majesty lubs cathy
TinyCath ~ (19259507) :- This is too much-
TinyCath ~ (19259507) :- -melts-
TinyCath ~ (19259507) :- u w u
Strawberry 🍓 ⟨RxE⟩ (16521287) :- <33
Blue (21550262) :- <3
Strawberry 🍓 ⟨RxE⟩ (16521287) :- -holds molten cathy and kisses lots-
TinyCath ~ (19259507) :- -tooketh la kith-
TinyCath ~ (19259507) :- uwah
Strawberry 🍓 ⟨RxE⟩ (16521287) :- awhh cathy did an uwah
Strawberry 🍓 ⟨RxE⟩ (16521287) :- <33
Blue (21550262) :- <3
Strawberry 🍓 ⟨RxE⟩ (16521287) :- -squeeeeze-
TinyCath ~ (19259507) :- -muasssssssh-
Strawberry 🍓 ⟨RxE⟩ (16521287) :- <33
Blue (21550262) :- <3
Strawberry 🍓 ⟨RxE⟩ (16521287) :- -kiss kiss-
Strawberry 🍓 ⟨RxE⟩ (16521287) :- cathy happy?
TinyCath ~ (19259507) :- Hm-hmmm !!!
Strawberry 🍓 ⟨RxE⟩ (16521287) :- yayyy
Strawberry 🍓 ⟨RxE⟩ (16521287) :- :)))
TinyCath ~ (19259507) :- :>>>>>>>>
Blue (21550262) :- <:
Strawberry 🍓 ⟨RxE⟩ (16521287) :- accelerate :>>>>>>
Strawberry 🍓 ⟨RxE⟩ (16521287) :- majesty wants to sing for cathy again sometime <3
Strawberry 🍓 ⟨RxE⟩ (16521287) :- reason: cathy is wonderful
TinyCath ~ (19259507) :- Aw-
TinyCath ~ (19259507) :- ; v ;
TinyCath ~ (19259507) :- -heppi tears-
Lumi (16008266) :- Hello, Atua! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Atua! I'm afraid they aren't your friend yet, you can always try again!
Strawberry 🍓 ⟨RxE⟩ (16521287) :- <3
Blue (21550262) :- <3
Strawberry 🍓 ⟨RxE⟩ (16521287) :- happi
Strawberry 🍓 ⟨RxE⟩ (16521287) :- -rubs cathy's back-
Strawberry 🍓 ⟨RxE⟩ (16521287) :- really nice to see you again <3
TinyCath ~ (19259507) :- :D
Strawberry 🍓 ⟨RxE⟩ (16521287) :- c:
TinyCath ~ (19259507) :- Imma go eat dinner na
TinyCath ~ (19259507) :- :3
TinyCath ~ (19259507) :- Cyah majesty ~*
Strawberry 🍓 ⟨RxE⟩ (16521287) :- Cyah!
Lumi (16008266) :- Hello, Andyc! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Spooky! Welcome to the place where your dreams used to come true!~
Spooky (20199174) :- UwU
Blue (21550262) :- UwU
Spooky (20199174) :- lumi whos idle
Lumi (16008266) :- I see TinyCath ~, 🤖 Mecha Nurse 💉 lurking in the shadows.​.​.​
Spooky (20199174) :- cathyyyy
Spooky (20199174) :- helllooo <33
Lumi (16008266) :- Hello, Violet Dathomirian! Welcome to the place where your dreams used to come true!~
Violet Dathomirian (23986974) :- heyy youre dissapear
Lumi (16008266) :- Hello, Lachlan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hamtaro, the karmic wonder, has arrived ·ᴗ·
iPad  ~ * (14751444) :- lumi whos here
Lumi (16008266) :- List of users currently here: iPad  ~ *, Lumi and 3 lurkers
iPad  ~ * (14751444) :- lumi whos idle
Lumi (16008266) :- I see TinyCath ~, Blue, 🤖 Mecha Nurse 💉 lurking in the shadows.​.​.​
iPad  ~ * (14751444) :- 3 ppl
iPad  ~ * (14751444) :- 1 syota 
Lumi (16008266) :- Hello, BlueberryJuice! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, gassing spear ! Welcome to the place where your dreams used to come true!~
gassing spear  (19255802) :- german hello
gassing spear  (19255802) :- hello lumi whos herr
gassing spear  (19255802) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, gassing spear  and 3 lurkers
gassing spear  (19255802) :- ok
gassing spear  (19255802) :- lumi whos idle
Lumi (16008266) :- I see TinyCath ~, Blue, 🤖 Mecha Nurse 💉 lurking in the shadows.​.​.​
Lumi (16008266) :- Hi, gassing spear ! I'm afraid they aren't your friend yet, you can always try again!
gassing spear  (19255802) :- hi cath
TinyCath ~ (19259507) :- Lumi whos here
Lumi (16008266) :- List of users currently here: TinyCath ~, Lumi and 2 lurkers
TinyCath ~ (19259507) :- Lumi whos idle
Lumi (16008266) :- I see Blue, 🤖 Mecha Nurse 💉 lurking in the shadows.​.​.​
TinyCath ~ (19259507) :- Aish
TinyCath ~ (19259507) :- Thanks lumi
Lumi (16008266) :- You're welcome :D
Blue (21550262) :- You're welcome :D
TinyCath ~ (19259507) :- =W=
Lumi (16008266) :- Hello, Badjar (m sub)! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Neptune Jackal! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Greetings cathy cath ~*
TinyCath ~ (19259507) :- Thanks lumi
Lumi (16008266) :- You're welcome :D
Blue (21550262) :- You're welcome :D
Lumi (16008266) :- Hello, Kinkytim! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Kinkytim! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Kinkytim, don't feel bad, they'll accept one day.​.​.​ hopefully!
🤖 Mecha Nurse 💉 (20909261) :- We must understand that sadness is an ocean
🤖 Mecha Nurse 💉 (20909261) :- and sometimes we drown
🤖 Mecha Nurse 💉 (20909261) :- while other days we are forced to swim.​
Lumi (16008266) :- Hello, Zach! Welcome to the place where your dreams used to come true!~
TinyCath ~ (19259507) :- Alright
TinyCath ~ (19259507) :- Well
TinyCath ~ (19259507) :- Good night wfaf
TinyCath ~ (19259507) :- uwu
Blue (21550262) :- UwU
TinyCath ~ (19259507) :- Huehue
Lumi (16008266) :- Hello, Neptune Jackal! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Oliver! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Oliver! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Oliver, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Oliver! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Oliver! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, emo.​dark🖤! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, emo.​dark🖤! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, emo.​dark🖤! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mercury Square! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Mercury Square! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mercury Square, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Sub boy ! Welcome to the place where your dreams used to come true!~
Sub boy  (23194207) :- hi
Lumi (16008266) :- Hi, Sub boy ! I'm afraid they aren't your friend yet, you can always try again!
Sub boy  (23194207) :- I accidentaly disconnected
Sub boy  (23194207) :- Are you looking for a sub boy by any chance?
Blue (21550262) :- *Sings ~*
Blue (21550262) :- la la lalla ~*
Lumi (16008266) :- Hello, Sub boy ! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Lachlan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, John! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Lachlan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Lachlan, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hi, Sub boy ! I'm afraid they aren't your friend yet, you can always try again!
Sub boy  (23194207) :- Are you looking for a sub boy by any chance?
Lumi (16008266) :- Hello, Mars Pikachu! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Neptune Hutt! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Blurring Haunter! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Lachlan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, \u200f\u200f\u200e \u200e! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Blurring Haunter! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Blurring Haunter! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Blurring Haunter, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Scottieroxx! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- The earth shalt trem'r at which hour the sphere rolls to the did grind
Scottieroxx (23988840) :- i like that, hi nice to meet
Gashing Sphere (22975867) :- Lumi who's here\n
Lumi (16008266) :- List of users currently here: Gashing Sphere, Scottieroxx, Lumi and 3 lurkers
Gashing Sphere (22975867) :- .​.​.​
Gashing Sphere (22975867) :- How are there so many here.​.​.​
Gashing Sphere (22975867) :- Lumi who's idle\n
Lumi (16008266) :- I see \u200f\u200f\u200e \u200e, Blue, 🤖 Mecha Nurse 💉 lurking in the shadows.​.​.​
Gashing Sphere (22975867) :- Oh hi uhh Mr.​ Dot\n
Gashing Sphere (22975867) :- .​.​.​
Gashing Sphere (22975867) :- ScottieRoxx left\n
Gashing Sphere (22975867) :- Did i disturb y'all?
Gashing Sphere (22975867) :- Meow?
Lumi (16008266) :- Hello, Scottieroxx! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Scottieroxx! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Scottieroxx, don't feel bad, they'll accept one day.​.​.​ hopefully!
Gashing Sphere (22975867) :- Hi blue\n
Blue (21550262) :- Hellosss :D
Gashing Sphere (22975867) :- Blue start guessing game
Blue (21550262) :- Okay, I have chosen a number between 1 and 100.​\u200b Guess what it is!
Gashing Sphere (22975867) :- 20
Blue (21550262) :- Your guess was too low! Try again!
Gashing Sphere (22975867) :- 40
Blue (21550262) :- Your guess was too low! Try again!
Gashing Sphere (22975867) :- 60
Blue (21550262) :- Your guess was too low! Try again!
Gashing Sphere (22975867) :- 80
Blue (21550262) :- Your guess was too high! Try again!
Gashing Sphere (22975867) :- 70
Blue (21550262) :- Your guess was too high! Try again!
Gashing Sphere (22975867) :- 65
Blue (21550262) :- Your guess was too low! Try again!
Gashing Sphere (22975867) :- 68
Lumi (16008266) :- Our favorite Blue greeter is here!
Gashing Sphere (22975867) :- Yay.​
Gashing Sphere (22975867) :- Why does blue have to restart after the game.​
Lumi (16008266) :- Hello, Indigo Kaminoan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Indigo Kaminoan! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Indigo Kaminoan, don't feel bad, they'll accept one day.​.​.​ hopefully!
Gashing Sphere (22975867) :- Ig dot is gone for dinner\n
Lumi (16008266) :- Hello, Mark! Welcome to the place where your dreams used to come true!~
Mark (11405460) :- hey
Mark (11405460) :- hello
Lumi (16008266) :- Hello, Lachlan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Sub boy ! Welcome to the place where your dreams used to come true!~
Sub boy  (23194207) :- hi
Sub boy  (23194207) :- m 20, you?
Lumi (16008266) :- Hello, Anonymouse! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Mark! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Mark! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Mark, don't feel bad, they'll accept one day.​.​.​ hopefully!
Mark (11405460) :- hey
Lumi (16008266) :- Hello, Lachlan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Blue Orange! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Blue Orange! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Lachlan! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Burying Oblong! Welcome to the place where your dreams used to come true!~
Burying Oblong (23989444) :- wanna trade links mega
Lumi (16008266) :- Hello, Jupiter Charizard! Welcome to the place where your dreams used to come true!~
Jupiter Charizard (23989035) :- hi
Lumi (16008266) :- Hello, Fuchsia Pizza! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Sub boy ! Welcome to the place where your dreams used to come true!~
Sub boy  (23194207) :- Hello Miss
Lumi (16008266) :- Hi, Sub boy ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Sub boy , don't feel bad, they'll accept one day.​.​.​ hopefully!
Sub boy  (23194207) :- Something disconnected Miss
Lumi (16008266) :- Hello, emo.​dark🖤! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Damn ! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Damn ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Wolf! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Wolf! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Wolf, don't feel bad, they'll accept one day.​.​.​ hopefully!
Lumi (16008266) :- Hello, Venus Ithorian! Welcome to the place where your dreams used to come true!~
Venus Ithorian (23989506) :- heyy
Lumi (16008266) :- Our favorite Blue greeter is here!
Lumi (16008266) :- Hello, Consorting Rhombus! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Guy204u! Welcome to the place where your dreams used to come true!~
Guy204u (17175315) :- Hi
Lumi (16008266) :- Our favorite Blue greeter is here!
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hello, \u200f\u200f\u200e \u200e! Welcome to the place where your dreams used to come true!~
‏‏‎ ‎ (14267520) :- lumi whos here
Lumi (16008266) :- List of users currently here: Lumi, Blue, \u200f\u200f\u200e \u200e and 1 lurkers
‏‏‎ ‎ (14267520) :- lumi whos idle
Lumi (16008266) :- I see 🤖 Mecha Nurse 💉 lurking in the shadows.​.​.​
Lumi (16008266) :- Hello, Sub boy ! Welcome to the place where your dreams used to come true!~
Sub boy  (23194207) :- Hello Miss
Lumi (16008266) :- Hello, Green Seaking! Welcome to the place where your dreams used to come true!~
Sub boy  (23194207) :- You stopped responding
Sub boy  (23194207) :- My kinks are: anal (got 2 toys), light cbt and nipple torture, edging, cum control, mild degradation, body writting, mental domination, rules
Green Seaking (23989101) :- Hey
Lumi (16008266) :- Hi, Sub boy ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Sub boy , don't feel bad, they'll accept one day.​.​.​ hopefully!
Sub boy  (23194207) :- hello Miss
Sub boy  (23194207) :- My kinks are: anal (got 2 toys), light cbt and nipple torture, edging, cum control, mild degradation, body writting, mental domination, rules
Green Seaking (23989101) :- Hi hi
Green Seaking (23989101) :- I am horny
Green Seaking (23989101) :- Make me calm and cum lol
Lumi (16008266) :- Hello, Spooky! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hi, Spooky! I'm afraid they aren't your friend yet, you can always try again!
Spooky (20199174) :- lumi whos idle
Lumi (16008266) :- I see \u200f\u200f\u200e \u200e, Blue, 🤖 Mecha Nurse 💉 lurking in the shadows.​.​.​
Spooky (20199174) :- lumi whos here
Lumi (16008266) :- List of users currently here: Spooky, Lumi and 3 lurkers
Spooky (20199174) :- lumi whos lurking
🤖 Mecha Nurse 💉 (20909261) :- I think '\u200f\u200f\u200e \u200e' (#___), 'Blue' are idle.​
Spooky (20199174) :- lumi whos idle
Lumi (16008266) :- I see \u200f\u200f\u200e \u200e, Blue lurking in the shadows.​.​.​
Spooky (20199174) :- thanks lumi
Lumi (16008266) :- You're welcome :D
Blue (21550262) :- You're welcome :D
Lumi (16008266) :- Hello, Pressing Termite! Welcome to the place where your dreams used to come true!~
Pressing Termite (23989812) :- Lumi who's there 
Lumi (16008266) :- List of users currently here: Pressing Termite, Lumi and 3 lurkers
Pressing Termite (23989812) :- Lumi who's lurking
🤖 Mecha Nurse 💉 (20909261) :- I think 'Blue' is idle.​
Pressing Termite (23989812) :- ?
Lumi (16008266) :- Hello, Neptune Hutt! Welcome to the place where your dreams used to come true!~
🤖 Mecha Nurse 💉 (20909261) :- At the innermost core of all loneliness is a deep and powerful yearning for union with one's lost self.​
‏‏‎ ‎ (14267520) :- !uptime
Lumi (16008266) :- I've been up for 11 hours and 54 minutes
Blue (21550262) :- I've been here for 1 hours
🤖 Mecha Nurse 💉 (20909261) :- I've been here for 11 hours, 8 minutes.​
Lumi (16008266) :- The earth shalt trem'r at which hour the sphere rolls to the did grind
Gashing Sphere (22975867) :- Lumi who's idle\n
Lumi (16008266) :- I see \u200f\u200f\u200e \u200e, Blue, 🤖 Mecha Nurse 💉 lurking in the shadows.​.​.​
Gashing Sphere (22975867) :- Wow he is still here\n
Gashing Sphere (22975867) :- Afk perhaps
Gashing Sphere (22975867) :- Lumi who's here
Lumi (16008266) :- List of users currently here: Gashing Sphere, Lumi and 3 lurkers
Gashing Sphere (22975867) :- Lumi get id of #__
Lumi (16008266) :- I remember seeing the following people with the name #__ : '20199174': 'Spooky', '14267520': '\u200f\u200f\u200e \u200e
‏‏‎ ‎ (14267520) :- o.​0
‏‏‎ ‎ (14267520) :- !uptime
Lumi (16008266) :- I've been up for 12 hours and 7 minutes
Blue (21550262) :- I've been here for 1 hours
🤖 Mecha Nurse 💉 (20909261) :- I've been here for 11 hours, 21 minutes.​
Lumi (16008266) :- Hello, Emptying Seel! Welcome to the place where your dreams used to come true!~
Lumi (16008266) :- Hello, Earth Porg! Welcome to the place where your dreams used to come true!~
