Blue (21550262) :- Hi, Lil sister  , welcome to WFAF ~*
Blue (21550262) :- Hi, Paul, welcome to WFAF ~*
Blue (21550262) :- Hi, chris, welcome to WFAF ~*
Blue (21550262) :- Hi again, chris, say 'what is wfaf' for more info ~*
chris (27009027) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, Venus Staryu, welcome to WFAF ~*
Venus Staryu (27011607) :- hey
Blue (21550262) :- Hi, guy bored, welcome to WFAF ~*
Blue (21550262) :- Hi, diamond heart, welcome to WFAF ~*
Blue (21550262) :- Hi again, guy bored, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, guy bored, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Imparting Circle, welcome to WFAF ~*
Blue (21550262) :- Hi again, Imparting Circle, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, White Square, welcome to WFAF ~*
White Square (26934893) :- !L
Blue (21550262) :- I can see diamond heart, White Square and 1 person lurking ~*
Blue (21550262) :- I can see Pikachu lurking
Blue (21550262) :- Hi, Azure Rectangle, welcome to WFAF ~*
Blue (21550262) :- Hi again, Azure Rectangle, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Optimizing Cubone, welcome to WFAF ~*
Optimizing Cubone (27012398) :- m?
Blue (21550262) :- Hi, Pink Gerbil, welcome to WFAF ~*
Pink Gerbil (27012522) :- can u be my ho9oker
Blue (21550262) :- Hi, Optimizing Cubone, welcome to WFAF ~*
Blue (21550262) :- Hi, Daddy 4  slut, welcome to WFAF ~*
Daddy 4  slut (27011826) :- hi
Blue (21550262) :- Hi again, Optimizing Cubone, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Daddy 4  slut, say 'what is wfaf' for more info ~*
Daddy 4  slut (27011826) :- hi there
Blue (21550262) :- Hello, Daddy 4  slut, try asking 'what is wfaf' for more info ~*
Daddy 4  slut (27011826) :- hi
Blue (21550262) :- Hi, Cyan Koala, welcome to WFAF ~*
Cyan Koala (27012548) :- Hi

Blue (21550262) :- Hi, Venus Orange, welcome to WFAF ~*
Venus Orange (27012635) :- blue whos here
Blue (21550262) :- I can see Cyan Koala, Venus Orange and 3 peeps lurking ~*
Venus Orange (27012635) :- bluw whos idle
Venus Orange (27012635) :- blue whos idle
Blue (21550262) :- I can see diamond heart, White Square, Pikachu lurking
Venus Orange (27012635) :- Thanks blue
Blue (21550262) :- You're welcome :D
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Cyan Koala, Saturn, Venus Orange and 3 peeps lurking ~*
Saturn (19364487) :- hi venus orange
Venus Orange (27012635) :- Hey Saturn
Saturn (19364487) :- you OK?
Venus Orange (27012635) :- I'm OK thanks
Saturn (19364487) :- nice
Venus Orange (27012635) :- And you?
Blue (21550262) :- Hi, Thriving Jawa, welcome to WFAF ~*
Saturn (19364487) :- yes im good thanks
Thriving Jawa (27012475) :- Hi
Saturn (19364487) :- hi thriving jawa
Saturn (19364487) :- how you?
Thriving Jawa (27012475) :- Wfaf?
Saturn (19364487) :- blue wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Thriving Jawa (27012475) :- Wow
Thriving Jawa (27012475) :- That's nice
Saturn (19364487) :- yess
Saturn (19364487) :- :)
Blue (21550262) :- Hi, Mike 20 Uk, welcome to WFAF ~*
Mike 20 Uk (22315177) :- Hello

Saturn (19364487) :- hi mike
Saturn (19364487) :- how's you?
Mike 20 Uk (22315177) :- Good you?
Saturn (19364487) :- nice im OK
Mike 20 Uk (22315177) :- Who is this?
Saturn (19364487) :- i am Saturn
Saturn (19364487) :- you are Mike
Mike 20 Uk (22315177) :- Admin or something?
White Square (26934893) :- you don't know for sure
Saturn (19364487) :- no im not admin
Saturn (19364487) :- they are on the email in help
Blue (21550262) :- Hi again, Venus Orange, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Gold Dolphin, welcome to WFAF ~*
Gold Dolphin (27012549) :- hi
Saturn (19364487) :- hi gold dolphin
Saturn (19364487) :- :)
Blue (21550262) :- Hi again, Gold Dolphin, say 'what is wfaf' for more info ~*
Gold Dolphin (27012549) :- what is wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Saturn (19364487) :- good stuff Blue :)
Saturn (19364487) :- hi blue
Blue (21550262) :- Hellosss :D
Gold Dolphin (27012549) :- are you a bot
White Square (26934893) :- we all are
Saturn (19364487) :- do i look like a bot?! :)
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Saturn (19364487) :- you got the face of a bot, gold dolphin :)
Lumi (16008266) :- Hello, Jupiter Woodchuck! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Jupiter Woodchuck, welcome to WFAF ~*
Saturn (19364487) :- hi
Jupiter Woodchuck (27012594) :- Hi
Saturn (19364487) :- jupiter woodchuck
Saturn (19364487) :- hope you OK
Jupiter Woodchuck (27012594) :- My real name is Steven 
Saturn (19364487) :- hi Steven
diamond heart (4003994) :- even stevens
Saturn (19364487) :- adjective: even-stevens
evenly matched. 
the race was an even-steven affair
Venus Orange (27012635) :- I wanna buy emerald one day
diamond heart (4003994) :- why not today
White Square (26934893) :- can't buy it for one day
White Square (26934893) :- just one month
Venus Orange (27012635) :- good question
Saturn (19364487) :- what will you do with it?
Venus Orange (27012635) :- disable it
Saturn (19364487) :- ahhhhhh
Saturn (19364487) :- where we all go then?! :)
Lumi (16008266) :- Hello, Boy 19! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Boy 19, welcome to WFAF ~*
diamond heart (4003994) :- lumi disable greets
Lumi (16008266) :- Ok, I'll stop greeting people now :D
Saturn (19364487) :- lumi crashing the parts as ever :)
Saturn (19364487) :- party
Saturn (19364487) :- blue is so polite when she arrives
Blue (21550262) :- Hi, Jewfro, welcome to WFAF ~*
Saturn (19364487) :- why would you disable it, venus orange?
Blue (21550262) :- Hi again, Jewfro, say 'what is wfaf' for more info ~*
Venus Orange (27012635) :- Idk 
Venus Orange (27012635) :- It's not healthy to be here
Saturn (19364487) :- vandal, you :)
Saturn (19364487) :- oh ok
Saturn (19364487) :- well they are busy building up a team of trained mods
Saturn (19364487) :- so how about that?
Venus Orange (27012635) :- not in that way
Saturn (19364487) :- in what way?
Venus Orange (27012635) :- Idk 
Venus Orange (27012635) :- It doesn't benefit you 
Venus Orange (27012635) :- But you would still come for some reason 
Saturn (19364487) :- well arguably some people find nice friends and go off with them
Venus Orange (27012635) :- Well that's the problem 
Saturn (19364487) :- doesnt sound like a problem
Venus Orange (27012635) :- Once you take it serious & make friends all the problems come 
Venus Orange (27012635) :- It makes you live in your imagination 
Venus Orange (27012635) :- It prevents you from facing the reality 
Blue (21550262) :- Hi, euie, welcome to WFAF ~*
Venus Orange (27012635) :- Maybe its just me tho
Venus Orange (27012635) :- Hey lex
euie (26697834) :- heloo venus 
Saturn (19364487) :- gone
diamond heart (4003994) :- need coffee
Blue (21550262) :- Hi, Venus Rectangle, welcome to WFAF ~*
Saturn (19364487) :- you too?!
Blue (21550262) :- Hi, Let's talk , welcome to WFAF ~*
Blue (21550262) :- Hi, Daddy 4  slut, welcome to WFAF ~*
Daddy 4  slut (27011826) :- dude
Blue (21550262) :- Hi again, Daddy 4  slut, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mike 20 Uk, welcome to WFAF ~*
Blue (21550262) :- Hello, Daddy 4  slut, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Mike 20 Uk, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Mike 20 Uk, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Tito, welcome to WFAF ~*
Blue (21550262) :- Hi again, Tito, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Tito, try asking 'what is wfaf' for more info ~*
Tito (26936462) :- hi there x
Saturn (19364487) :- hi here
Tito (26936462) :- m or f
Saturn (19364487) :- planet
Tito (26936462) :- earth
diamond heart (4003994) :- lumi menu
Lumi (16008266) :- The menu for today is: 1) Coffee 2) Wine 3) Milk 4) Shirley Temple 5) Champagne 6) Apple Juice 7) Lemonade 8) Winter Love
diamond heart (4003994) :- lumi serve 1
Lumi (16008266) :- i%2Eimgur%2Ecom/TFrxCWX%2Ejpeg
Tito (26936462) :- potatoes
diamond heart (4003994) :- yum
diamond heart (4003994) :- potatoes au gratin
Blue (21550262) :- Hi, Daddy 4  slut, welcome to WFAF ~*
Blue (21550262) :- Hi, Neptune Clam, welcome to WFAF ~*
Neptune Clam (27012832) :- hey
Saturn (19364487) :- hi
Saturn (19364487) :- npetune clam
Neptune Clam (27012832) :- you are girl?
Neptune Clam (27012832) :- im boy bisex
Saturn (19364487) :- i am planet
Saturn (19364487) :- gone
diamond heart (4003994) :- lumi serve 1
Lumi (16008266) :- i%2Eimgur%2Ecom/TFrxCWX%2Ejpeg
diamond heart (4003994) :- blue serve laptop repair kit
Blue (21550262) :- Image: i. imgur. com/H13W5N3. jpeg
Saturn (19364487) :- you laptop is broke?!
diamond heart (4003994) :- kinda
Blue (21550262) :- Hi, Black Jawa, welcome to WFAF ~*
Blue (21550262) :- Hi, Tito, welcome to WFAF ~*
Blue (21550262) :- Hi again, Black Jawa, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Black Jawa, try asking 'what is wfaf' for more info ~*
Saturn (19364487) :- thats a drag then
Saturn (19364487) :- you gonna take it to bits
Saturn (19364487) :- guess you know which bit is broke
Blue (21550262) :- Hi, biatheslut, welcome to WFAF ~*
biatheslut (27012681) :- hi
Blue (21550262) :- Hi again, Daddy 4  slut, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Neptune Clam, say 'what is wfaf' for more info ~*
Neptune Clam (27012832) :- hey
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn and 3 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see Lumi, diamond heart, Pikachu lurking
Saturn (19364487) :- lumi whos here
Lumi (16008266) :- List of users currently here: Saturn, Blue and 2 lurkers
Saturn (19364487) :- lumi whos idle
Lumi (16008266) :- I see diamond heart lurking in the shadows. . . 
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Lumi, Saturn, Blue, Pikachu, Black Jawa
Blue (21550262) :- Hi, Eating Gloom, welcome to WFAF ~*
Blue (21550262) :- Hi, Saturn Cylinder, welcome to WFAF ~*
diamond heart (4003994) :- it's an old laptop but I dunno where its original charging cable went off to
diamond heart (4003994) :- and the other charging cable I have is not working anymore
Blue (21550262) :- Hi, tamara, welcome to WFAF ~*
diamond heart (4003994) :- I opened it and took out the harddrive ram and battery
Blue (21550262) :- Hi again, tamara, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, tamara, try asking 'what is wfaf' for more info ~*
tamara (26225863) :- hey
Saturn (19364487) :- all that to get to the charing thingy
Saturn (19364487) :- sounds a drag
Saturn (19364487) :- hi tamara
Blue (21550262) :- Hi again, Saturn Cylinder, say 'what is wfaf' for more info ~*
Saturn (19364487) :- hi cylinder
tamara (26225863) :- who tf r u
diamond heart (4003994) :- I'm gonna trash it but I want to keep the harddrive so my data doesn't get stolen
Saturn (19364487) :- i am Saturn :)
Saturn (19364487) :- pls be nice, tamara
tamara (26225863) :- what is this
diamond heart (4003994) :- and the battery needs to be disposed of properly so it doesn't pollute
Saturn (19364487) :- oh i see, good plan
Saturn (19364487) :- blue wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, boy 4 unshamed girls, welcome to WFAF ~*
Saturn (19364487) :- yes batteries are hazardous
tamara (26225863) :- what is the hippitity hoppity mf is going on
Saturn (19364487) :- did you read what blue said
Saturn (19364487) :- blue explained to you, tamara
diamond heart (4003994) :- there's a big symbol on the battery with a crossed out trash can and the letters Pb
tamara (26225863) :- ik mate im not blind
diamond heart (4003994) :- bad news
tamara (26225863) :- and u stop waffling abt batteries
Saturn (19364487) :- then you know what is going on
Saturn (19364487) :- tamara
Blue (21550262) :- Hello, Saturn Cylinder, try asking 'what is wfaf' for more info ~*
tamara (26225863) :- stop saying my name in ever sentence
diamond heart (4003994) :- pika ban tamara
Pikachu (25308787) :- tamara is now banned!
Saturn (19364487) :- and pls to not try to veto conversation
Saturn (19364487) :- so Pb would be lead
Saturn (19364487) :- nasty stuff
diamond heart (4003994) :- yes
diamond heart (4003994) :- blue serve history of lead use in industry
Blue (21550262) :- Image: i. imgur. com/su0gk6K. jpeg
Blue (21550262) :- Hi, Orchid Diamond, welcome to WFAF ~*
diamond heart (4003994) :- blue serve lead based pesticide
Blue (21550262) :- Image: i. imgur. com/ihS7J59. png
Saturn (19364487) :- hi orchid
Orchid Diamond (27012360) :- Hi
Saturn (19364487) :- both look ancent
diamond heart (4003994) :- arsenate of lead to spray on your crops
Blue (21550262) :- Hi again, boy 4 unshamed girls, say 'what is wfaf' for more info ~*
Saturn (19364487) :- probably a good thing
Saturn (19364487) :- dont go eating them afterwards :)
Saturn (19364487) :- hi boy
Orchid Diamond (27012360) :- Wanna be daddy's little slut? 
boy 4 unshamed girls (26443648) :- hi
Saturn (19364487) :- no thanks orchid
Saturn (19364487) :- is family friendly here
diamond heart (4003994) :- In the early 1900s, lead arsenate was the most widely used pesticide in the U. S.  In the late 1800s, farms, homesteads, and orchards rapidly covered the western United States.  Widespread infestations of codling moth were rapidly destroying crops.  The caterpillar burrows into the fruit, causing it to rot. 
Saturn (19364487) :- how you, boy?
boy 4 unshamed girls (26443648) :- nice thx
Orchid Diamond (27012360) :- Saturn r u a girl? 
Saturn (19364487) :- i am a planet
diamond heart (4003994) :- saturn is a planet
Saturn (19364487) :- orchid
diamond heart (4003994) :- genderless really
Orchid Diamond (27012360) :- Okhh
Saturn (19364487) :- yess
Saturn (19364487) :- theres been a lot of disastrous pesticides and paints in the past
diamond heart (4003994) :- blue serve children's toy painted with lead
Saturn (19364487) :- i think some oil paints might still be hazardous
Blue (21550262) :- Image: i. imgur. com/T7qp2yX. jpeg
Blue (21550262) :- Hi, Neptune Clam, welcome to WFAF ~*
Neptune Clam (27012832) :- hey
Saturn (19364487) :- hi again
Saturn (19364487) :- npetune clam
Saturn (19364487) :- were you the gloomy one?
Blue (21550262) :- Hi again, Neptune Clam, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Neptune Clam, try asking 'what is wfaf' for more info ~*
diamond heart (4003994) :- blue serve symptoms of mild lead poisoning
Blue (21550262) :- Sorry I couldn't find symptoms of mild lead poisoning
diamond heart (4003994) :- hard to detect then
Blue (21550262) :- Hi, esty , welcome to WFAF ~*
Saturn Cylinder (27012506) :- hey wyd right now
Blue (21550262) :- Hi, french , welcome to WFAF ~*
Blue (21550262) :- Hi again, french , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, french , try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Saturn Cylinder, welcome to WFAF ~*
Saturn (19364487) :- mmm
diamond heart (4003994) :- blue serve symptoms of lead poisoning
Blue (21550262) :- Image: i. imgur. com/HUf2kFz. png
diamond heart (4003994) :- can't read that at all
Blue (21550262) :- Hi, Matthew k, welcome to WFAF ~*
Blue (21550262) :- Hi again, Matthew k, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Bensubfun, welcome to WFAF ~*
Bensubfun (26165525) :- hey how are you? Single or taken? :)
Blue (21550262) :- Hi, diamond heart, welcome to WFAF ~*
Blue (21550262) :- Hi again, Bensubfun, say 'what is wfaf' for more info ~*
Lumi (16008266) :- shark do do do~
Saturn (19364487) :- hi
Saturn (19364487) :- ben
Bensubfun (26165525) :- wfaf
Saturn (19364487) :- blue wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hello, Bensubfun, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, M59 bi, welcome to WFAF ~*
Blue (21550262) :- Hi again, M59 bi, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, M59 bi, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Daddy 4  slut, welcome to WFAF ~*
Blue (21550262) :- Hi again, Daddy 4  slut, say 'what is wfaf' for more info ~*
Pikachu (25308787) :- Pika pii~
diamond heart (4003994) :- blue send pats to pika
Blue (21550262) :- Sending pats to pika *pat pat*
Blue (21550262) :- Hello, Daddy 4  slut, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi again, Saturn Cylinder, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Saturn Cylinder, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Tan Mon Calamari, welcome to WFAF ~*
Blue (21550262) :- Hi again, Tan Mon Calamari, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Tan Mon Calamari, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Cooling Neimoidian, welcome to WFAF ~*
Cooling Neimoidian (27013386) :- Hi
Cooling Neimoidian (27013386) :- I'm m 18
Blue (21550262) :- Hi, Saturn Cylinder, welcome to WFAF ~*
Saturn Cylinder (27012506) :- nice rack lol
Blue (21550262) :- Hi again, Saturn Cylinder, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Saturn Cylinder, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, hate this shit, welcome to WFAF ~*
Blue (21550262) :- Hi, guy bored, welcome to WFAF ~*
Blue (21550262) :- Hi, Slow Cheetah, welcome to WFAF ~*
Blue (21550262) :- Hi again, Slow Cheetah, say 'what is wfaf' for more info ~*
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn and 3 peeps lurking ~*
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Saturn, Blue, Pikachu
Blue (21550262) :- Hi, Cooling Neimoidian, welcome to WFAF ~*
Cooling Neimoidian (27013386) :- Hi, hru
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Robin, welcome to WFAF ~*
Blue (21550262) :- Hi, Slow Cheetah, welcome to WFAF ~*
Blue (21550262) :- Hi, Mysterious, welcome to WFAF ~*
Blue (21550262) :- Hi, Odd, welcome to WFAF ~*
Odd (26437671) :- What do I do here?
Saturn (19364487) :- chat
Blue (21550262) :- Hi, Raging Squirtle, welcome to WFAF ~*
Blue (21550262) :- Hi, guy bored, welcome to WFAF ~*
Blue (21550262) :- Hi, Nick31, welcome to WFAF ~*
Blue (21550262) :- Hi again, Nick31, say 'what is wfaf' for more info ~*
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Saturn, Blue, Pikachu
Blue (21550262) :- Hi, Saturn Cylinder, welcome to WFAF ~*
Blue (21550262) :- Hi, Eating Gloom, welcome to WFAF ~*
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, Zenriah, welcome to WFAF ~*
Blue (21550262) :- Hi again, Zenriah, say 'what is wfaf' for more info ~*
diamond heart (4003994) :- blue serve chicken curry
Blue (21550262) :- Image: i. imgur. com/RNYkMBT. jpeg
Blue (21550262) :- Hi,  horny m14 , welcome to WFAF ~*
Blue (21550262) :- Hi, guy bored, welcome to WFAF ~*
Blue (21550262) :- Hi again, guy bored, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, guy bored, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Ereynolds, welcome to WFAF ~*
Blue (21550262) :- Hi, Frodi, welcome to WFAF ~*
Blue (21550262) :- Hi again, Frodi, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Frodi, welcome to WFAF ~*
Blue (21550262) :- Hi again, Frodi, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Frodi, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mercury Cube, welcome to WFAF ~*
Blue (21550262) :- Hi again, Mercury Cube, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Mercury Cube, try asking 'what is wfaf' for more info ~*
Mercury Cube (27002194) :- hi 
Blue (21550262) :- Hi, Shawn, welcome to WFAF ~*
Blue (21550262) :- Hi, Mars Prairie Dog, welcome to WFAF ~*
Mars Prairie Dog (27013866) :- heyyy daddyyy
Mars Prairie Dog (27013866) :- how do i send you a picture? :(
Blue (21550262) :- Hi, BiBoy, welcome to WFAF ~*
Blue (21550262) :- Greetings Saturn ~*
Blue (21550262) :- Hi, Dazaras, welcome to WFAF ~*
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Dazaras and 3 peeps lurking ~*
Saturn (19364487) :- hi dazaras
Dazaras (27002516) :- Uhh hi
Saturn (19364487) :- hope you OK
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Lumi, Saturn, Blue, Pikachu, Dazaras
Saturn (19364487) :- hi lumi
Lumi (16008266) :- Hiiiiii!~
Dazaras (27002516) :- What is wfaf
Lumi (16008266) :- This is a group chat you get sent when someone hasn't accepted/denied your friend request~
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Dazaras (27002516) :- Oic
Saturn (19364487) :- mmm
Dazaras (27002516) :- What are you on here for Saturn
Saturn (19364487) :- WFAF :)
Blue (21550262) :- Hi again, Dazaras, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Dazaras, try asking 'what is wfaf' for more info ~*
Saturn (19364487) :- hi again
Saturn (19364487) :- dazaras
Dazaras (27002516) :- Yo
Blue (21550262) :- Hi, Reviewing Ant, welcome to WFAF ~*
Blue (21550262) :- Hi,  horny m14 , welcome to WFAF ~*
Blue (21550262) :- Hi, Framing Cylinder, welcome to WFAF ~*
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi,  (#0x00), welcome to WFAF ~*
Pikachu (25308787) :- Pika pii~
Blue (21550262) :- Hi, Nick31, welcome to WFAF ~*
Saturn (19364487) :- hi oxoo
Saturn (19364487) :- how you, oxoo?
‎ (27008671) :- not fun
Blue (21550262) :- Hi,  (#0x00), welcome to WFAF ~*
Saturn (19364487) :- whats not fun?
Saturn (19364487) :- oxoo?
‎  (27008671) :- nothing is
Saturn (19364487) :- oh i wonder why that is
diamond heart (4003994) :- so everything is fun
Blue (21550262) :- Hi,  horny m14 , welcome to WFAF ~*
Saturn (19364487) :- you need a name really oxoo
diamond heart (4003994) :- if nothing is not fun
Saturn (19364487) :- logical
♥ ♡horny m14♡ ♥ (24200860) :- Oop
‎  (27008671) :- nothing is fun is what i meant
Saturn (19364487) :- hi mnumber
‎  (27008671) :- but sure
♥ ♡horny m14♡ ♥ (24200860) :- The bitch tricked me
Saturn (19364487) :- pls no bad words
Saturn (19364487) :- m person
♥ ♡horny m14♡ ♥ (24200860) :- ...
Saturn (19364487) :- also your number might get you banned in GC these days
‎  (27008671) :- !l
Blue (21550262) :- I can see diamond heart,  (#0x00), Saturn and 2 peeps lurking ~*
Blue (21550262) :- I can see Pikachu, Lumi lurking
Saturn (19364487) :- seems mods in GC enforce the age limit nowadays
Saturn (19364487) :- hi again no name
‎  (27008671) :- hi sat
Blue (21550262) :- Hi, M59 bi, welcome to WFAF ~*
Saturn (19364487) :- well that number should be OK
Blue (21550262) :- Hi again, M59 bi, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, M59 bi, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Jeadvuf, welcome to WFAF ~*
Jeadvuf (19878220) :- H
Blue (21550262) :- Hi, Lastkio_, welcome to WFAF ~*
Blue (21550262) :- Hi again, Lastkio_, say 'what is wfaf' for more info ~*
Saturn (19364487) :- hi
Saturn (19364487) :- lastkio
Lastkio_ (27013860) :- im confused
Lastkio_ (27013860) :- where am i
Saturn (19364487) :- blue wfaf
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Saturn (19364487) :- there you go
Lastkio_ (27013860) :- ok. . . . 
Saturn (19364487) :- WFAF :)
Lastkio_ (27013860) :- indeed
Saturn (19364487) :- would you like a drink?
Lastkio_ (27013860) :- no?
Saturn (19364487) :- ok then
Saturn (19364487) :- food?
Lastkio_ (27013860) :- im just waiting for a chill person i met earlier to accept my friend request
Lastkio_ (27013860) :- no food or anything
Saturn (19364487) :- ah ok
Saturn (19364487) :- well watch for bells then :)
Lastkio_ (27013860) :- i will
Lastkio_ (27013860) :- in the meantime
Lastkio_ (27013860) :- ill talk to my other friend
Saturn (19364487) :- nice
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Lastkio_, Saturn and 4 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see Lumi, Pikachu, diamond heart,  (#0x00) lurking
Blue (21550262) :- Hello, Lastkio_, try asking 'what is wfaf' for more info ~*
Lastkio_ (27013860) :- wrong button
Blue (21550262) :- Hi, clay, welcome to WFAF ~*
Blue (21550262) :- Hi, Lastkio_, welcome to WFAF ~*
Lastkio_ (27013860) :- quick question
Lastkio_ (27013860) :- does it show who i am waiting on for you
Saturn (19364487) :- and they gone too quick
Blue (21550262) :- Hi, Turquoise Bith, welcome to WFAF ~*
Blue (21550262) :- Hi again, Lastkio_, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Lastkio_, try asking 'what is wfaf' for more info ~*
Saturn (19364487) :- hi
Saturn (19364487) :- lastkio again :)
Turquoise Bith (27014470) :- love to see wath you show
Saturn (19364487) :- oh
Saturn (19364487) :- well i didnt show anything :)
Lastkio_ (27013860) :- huh?
Saturn (19364487) :- you asked a question
Saturn (19364487) :- lastkio
Lastkio_ (27013860) :- oh yeah
Lastkio_ (27013860) :- im waiting for someone named tamara
Saturn (19364487) :- well its the same for me as for you
Lastkio_ (27013860) :- alr
Saturn (19364487) :- well thats novel
Saturn (19364487) :- because tamara showed up in here earlier
Lastkio_ (27013860) :- lol
Lastkio_ (27013860) :- im just here cuz they were chill and nice but they just unexpectedly left
Saturn (19364487) :- i guess now you are here they wont show up
Saturn (19364487) :- they werent so civil in here as far as i remember
Lastkio_ (27013860) :- how are you the grandmaster of the universe
Saturn (19364487) :- long story
Lastkio_ (27013860) :- ok. . 
Saturn (19364487) :- many people were in those days
Lastkio_ (27013860) :- this chatting place is way better then the emerald one
Lastkio_ (27013860) :- i cant tell you how many times ive gotten
Lastkio_ (27013860) :- hi m
Lastkio_ (27013860) :- or something like that
Saturn (19364487) :- random chat
Lastkio_ (27013860) :- yes
Saturn (19364487) :- yes it is pretty bad
Saturn (19364487) :- so tedious
Lastkio_ (27013860) :- but
Lastkio_ (27013860) :- yknow
Lastkio_ (27013860) :- emerald
Lastkio_ (27013860) :- because why not
Saturn (19364487) :- mmm
Lastkio_ (27013860) :- i just noticed 
Lastkio_ (27013860) :- when i got in here again blue didnt say anything but usually everytime you click here blue says something
Saturn (19364487) :- maybe you exceeded the limit
Saturn (19364487) :- blue serve limits
Lastkio_ (27013860) :- lol
Blue (21550262) :- Image: i. imgur. com/OsN9wXs. png
Lastkio_ (27013860) :- whats that
Saturn (19364487) :- a graph
Lastkio_ (27013860) :- ok. . . . 
Saturn (19364487) :- function of x tending to a limit
Saturn (19364487) :- with y 4 and x 2
Saturn (19364487) :- maybe you need RxE
Lastkio_ (27013860) :- i understood that completely
Lastkio_ (27013860) :- math teacher
Saturn (19364487) :- nice
Lastkio_ (27013860) :- i wonder if i keep clicking on here back and forth if blue will just keep saying hi lastkio_
Lastkio_ (27013860) :- or something like that
Saturn (19364487) :- i think blue gets bored of that after a whle :)
Lastkio_ (27013860) :- im gonna try it
Lastkio_ (27013860) :- blue got bored
Blue (21550262) :- I get bored yes
Blue (21550262) :- Hi, clay, welcome to WFAF ~*
Saturn (19364487) :- yes
Saturn (19364487) :- well hi there blueee :)
Blue (21550262) :- helloos :>
Lastkio_ (27013860) :- is blue a real person or just a bot i cant tell
Saturn (19364487) :- your pics are better than lumi pics these days 
Blue (21550262) :- Ofc im a real person wdym
Lastkio_ (27013860) :- oh ok
Lastkio_ (27013860) :- sorry lol
Blue (21550262) :- Its okay ^^
Saturn (19364487) :- :)
Lastkio_ (27013860) :- thank god it doesnt let me use video chat
Lastkio_ (27013860) :- i dont wanna see banana's
Saturn (19364487) :- video chat is bad
Lastkio_ (27013860) :- very
Saturn (19364487) :- moderated by crazy AI
Lastkio_ (27013860) :- if even moderated at ALL
Saturn (19364487) :- that bans guitars, dogs, walls, shirts . . . 
‎  (27008671) :- guitars. . 
‎  (27008671) :- thats a first
Saturn (19364487) :- yes
Lastkio_ (27013860) :- no name person real!11!!1
Saturn (19364487) :- guy playing guitar got banned in video
‎  (27008671) :- did you get your guitar banned sat?
Lastkio_ (27013860) :-  wtf did the guitar do
Lastkio_ (27013860) :- #freedaguitars
Saturn (19364487) :- i no have guitar
‎  (27008671) :- you should get one
Saturn (19364487) :- we have the reddit to thank for this information
‎  (27008671) :- ah
Saturn (19364487) :- well the new management seem to want  video to work
Saturn (19364487) :- but i havent seen them say what their moderation plans are
Lastkio_ (27013860) :- earlier i was exposing pedos lol
Lastkio_ (27013860) :- its fun seeing their reaction once they realize
Saturn (19364487) :- eme have started banning underage users
Blue (21550262) :- Hi, Uranus Rhombus, welcome to WFAF ~*
Lastkio_ (27013860) :- emerald finally does something good
Lastkio_ (27013860) :- real
Blue (21550262) :- Hi again, Uranus Rhombus, say 'what is wfaf' for more info ~*
Uranus Rhombus (27014547) :- hi
Saturn (19364487) :- well there is new management
Saturn (19364487) :- hi uranus rhombus
Saturn (19364487) :- gone
Blue (21550262) :- Hello, Uranus Rhombus, try asking 'what is wfaf' for more info ~*
Saturn (19364487) :- but theres clearly a whole bunch of things they really ought to do
Lastkio_ (27013860) :- they need to work on getting rid of pedos
Lastkio_ (27013860) :- this is a chatting site
Lastkio_ (27013860) :- not a site to get a wife/gf
Saturn (19364487) :- well they need to ban bad links on walls
Saturn (19364487) :- add a proper report option
Lastkio_ (27013860) :- yea
Saturn (19364487) :- maybe ask people their date of birth
Lastkio_ (27013860) :- anyways
Lastkio_ (27013860) :- im gonna go talk to walter white on an ai website
Lastkio_ (27013860) :- nice talking to ya
Saturn (19364487) :- ok take care
Lastkio_ (27013860) :- bye
Saturn (19364487) :- bye
Blue (21550262) :- Hi, Venus Golbat, welcome to WFAF ~*
Blue (21550262) :- Hi again, Venus Golbat, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Venus Golbat, try asking 'what is wfaf' for more info ~*
Saturn (19364487) :- hi
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, Liamhayden, welcome to WFAF ~*
Blue (21550262) :- Hi, Liamhayden, welcome to WFAF ~*
Blue (21550262) :- Hi again, Liamhayden, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Liamhayden, try asking 'what is wfaf' for more info ~*
Liamhayden (26927481) :- Come chat and share.  3D Hentai, Rough, BDSM, Fam fantasy, Pet, d&d, BBW, furry, cum play, and so much more.  W: tantricedging
Saturn (19364487) :- hi
Blue (21550262) :- Hi, Blue Pyramid, welcome to WFAF ~*
Saturn (19364487) :- hi
Blue (21550262) :- Hi again, Blue Pyramid, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Blue Pyramid, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, M bi, welcome to WFAF ~*
M bi (27014454) :- Hi
Blue (21550262) :- Hi, Lianastarjet, welcome to WFAF ~*
Blue (21550262) :- Hi again, Lianastarjet, say 'what is wfaf' for more info ~*
Lianastarjet (18273033) :- what is wfaf
Lumi (16008266) :- This is a group chat you get sent when someone hasn't accepted/denied your friend request~
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, Natsu       btw M16 uk, welcome to WFAF ~*
Natsu       btw M16 uk (14435769) :- Hi
Blue (21550262) :- Hi, Saturn Circle, welcome to WFAF ~*
Blue (21550262) :- Hi again, Saturn Circle, say 'what is wfaf' for more info ~*
Saturn Circle (27010548) :- hey man i wanna see more plsss i love it man
Blue (21550262) :- Hello, Saturn Circle, try asking 'what is wfaf' for more info ~*
Saturn Circle (27010548) :- pls can u do that?
Blue (21550262) :- Hi again, M bi, say 'what is wfaf' for more info ~*
M bi (27014454) :- Hi
Blue (21550262) :- Hi, Black Rando, welcome to WFAF ~*
Blue (21550262) :- Hi again, Black Rando, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Black Rando, try asking 'what is wfaf' for more info ~*
Saturn (19364487) :- hi black rando
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn and 3 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see Pikachu, Lumi, diamond heart lurking
Blue (21550262) :- Hi, Pink Wookiee, welcome to WFAF ~*
Blue (21550262) :- Hi, Madison, welcome to WFAF ~*
Blue (21550262) :- Hi, Haddaco, welcome to WFAF ~*
Blue (21550262) :- Hi again, Haddaco, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Haddaco, welcome to WFAF ~*
Saturn (19364487) :- hi
Saturn (19364487) :- haddaco
Blue (21550262) :- Hi again, Haddaco, say 'what is wfaf' for more info ~*
Haddaco (25447442) :- what is wfaf
Lumi (16008266) :- This is a group chat you get sent when someone hasn't accepted/denied your friend request~
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Saturn (19364487) :- hi again haddaco :)
Blue (21550262) :- Hi, Madison, welcome to WFAF ~*
Saturn (19364487) :- hi
Saturn (19364487) :- madison
Blue (21550262) :- Hi, Scrubbing Diamond, welcome to WFAF ~*
Blue (21550262) :- Hi again, Scrubbing Diamond, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Haddaco, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Frodi, welcome to WFAF ~*
Blue (21550262) :- Hi, (M) Black , welcome to WFAF ~*
diamond heart (4003994) :- lumi who's here
Lumi (16008266) :- List of users currently here: diamond heart and 3 lurkers
Blue (21550262) :- Hi, Eating Gloom, welcome to WFAF ~*
Blue (21550262) :- Hi again, Eating Gloom, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Picklepat, welcome to WFAF ~*
Picklepat (26962294) :- why u skip
Blue (21550262) :- Hi, snoopy, welcome to WFAF ~*
Pikachu (25308787) :- Pika pii~
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, Frodi, welcome to WFAF ~*
Blue (21550262) :- Hi again, Frodi, say 'what is wfaf' for more info ~*
Frodi (27003026) :- what is wfaf
Lumi (16008266) :- This is a group chat you get sent when someone hasn't accepted/denied your friend request~
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hello, Frodi, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Hannah , welcome to WFAF ~*
Hannah  (27006642) :- Hi blue
Blue (21550262) :- Hellosss :D
Hannah  (27006642) :- Who's here
Blue (21550262) :- Hi, Notifying Ewok, welcome to WFAF ~*
Notifying Ewok (27015111) :- Hey
Blue (21550262) :- Hi, Justin (m), welcome to WFAF ~*
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Blue (21550262) :- Hi, Grey Caribou, welcome to WFAF ~*
Grey Caribou (27015656) :- sorry about that
Blue (21550262) :- Hi again, Grey Caribou, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Saturn Wasp, welcome to WFAF ~*
Blue (21550262) :- Hi again, Saturn Wasp, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, M59 bi, welcome to WFAF ~*
Blue (21550262) :- Hi again, M59 bi, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, M59 bi, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mercury Krabby, welcome to WFAF ~*
Mercury Krabby (27015601) :- hiii
Blue (21550262) :- Hi, Venus Squirtle, welcome to WFAF ~*
Blue (21550262) :- Hi again, Venus Squirtle, say 'what is wfaf' for more info ~*
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, Thelinker, welcome to WFAF ~*
Thelinker (26983631) :- hello
Blue (21550262) :- Hi, Emerald game, welcome to WFAF ~*
Blue (21550262) :- Hi, Running hunter, welcome to WFAF ~*
Blue (21550262) :- Hi again, Running hunter, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Mars Cat, welcome to WFAF ~*
Blue (21550262) :- Hi again, Mars Cat, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Mars Cat, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, hrlysecret, welcome to WFAF ~*
Blue (21550262) :- Hi, Thelinker, welcome to WFAF ~*
Blue (21550262) :- Hi, diamond heart, welcome to WFAF ~*
Blue (21550262) :- Hi, Purple Ewok, welcome to WFAF ~*
Blue (21550262) :- Hi, M59 bi, welcome to WFAF ~*
Blue (21550262) :- Hi, chilling vibes , welcome to WFAF ~*
Blue (21550262) :- Hi, Mercury Hutt, welcome to WFAF ~*
Blue (21550262) :- Hi again, Mercury Hutt, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Alex, welcome to WFAF ~*
Blue (21550262) :- Hi again, chilling vibes , say 'what is wfaf' for more info ~*
Mercury Hutt (27015468) :- what is wfF
Blue (21550262) :- Greetings Saturn ~*
Mercury Hutt (27015468) :- what is wfaf
Lumi (16008266) :- This is a group chat you get sent when someone hasn't accepted/denied your friend request~
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Lumi, Mercury Hutt, Saturn and 2 peeps lurking ~*
Saturn (19364487) :- hi mercury hutt
Saturn (19364487) :- how you, mercury hutt?
Blue (21550262) :- Hi,  XOXO, welcome to WFAF ~*
☼﹏☼ XOXO (27016137) :- Blue who's here
Blue (21550262) :- I can see  XOXO, Lumi and 2 peeps lurking ~*
☼﹏☼ XOXO (27016137) :- Lumi who's here
Lumi (16008266) :- List of users currently here: Blue,  XOXO and 2 lurkers
☼﹏☼ XOXO (27016137) :- Lumi who's lurking
Lumi (16008266) :- I see diamond heart lurking in the shadows. . . 
☼﹏☼ XOXO (27016137) :- Blue who's lurking
☼﹏☼ XOXO (27016137) :- Blue who's idle
Blue (21550262) :- I can see diamond heart, Pikachu lurking
☼﹏☼ XOXO (27016137) :- Lmao
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn, Lumi and 2 peeps lurking ~*
Saturn (19364487) :- Eugene again
Blue (21550262) :- Hello, chilling vibes , try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Sky Blue Square, welcome to WFAF ~*
Sky Blue Square (27016214) :- hi
Blue (21550262) :- Hi again, Sky Blue Square, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Sky Blue Square, welcome to WFAF ~*
Blue (21550262) :- Hi again, Sky Blue Square, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, chilling vibes , welcome to WFAF ~*
Blue (21550262) :- Hello, Sky Blue Square, try asking 'what is wfaf' for more info ~*
Sky Blue Square (27016214) :- hi
Pikachu (25308787) :- Pika pii~
Blue (21550262) :- Hi, Violet Alligator, welcome to WFAF ~*
Blue (21550262) :- Hi again, Violet Alligator, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Picklepat, welcome to WFAF ~*
Picklepat (26962294) :- i can still send
Picklepat (26962294) :- just set somthing up i had to go
Blue (21550262) :- Hello, Violet Alligator, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, hardtick2882, welcome to WFAF ~*
Blue (21550262) :- Hi, looking for happiness, welcome to WFAF ~*
Blue (21550262) :- Hi, Freak, welcome to WFAF ~*
Blue (21550262) :- Hi, hardtick2882, welcome to WFAF ~*
hardtick2882 (577518) :- hi
Blue (21550262) :- Hi again, Freak, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Freak, try asking 'what is wfaf' for more info ~*
Freak (27015630) :- wyd
Blue (21550262) :- Hi, M59 bi, welcome to WFAF ~*
Blue (21550262) :- Hi again, M59 bi, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mars Kaminoan, welcome to WFAF ~*
Blue (21550262) :- Hi again, Mars Kaminoan, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Mars Kaminoan, try asking 'what is wfaf' for more info ~*
Mars Kaminoan (27015834) :- You hang up on me
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hello, M59 bi, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- *Sings ~*
Blue (21550262) :- la la lalla ~*
Blue (21550262) :- Hi, Mars Kaminoan, welcome to WFAF ~*
Blue (21550262) :- Hi, Pink Wookiee, welcome to WFAF ~*
Blue (21550262) :- Hi again, Pink Wookiee, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Blue Hedgehog, welcome to WFAF ~*
Blue Hedgehog (27016551) :- hi
Blue (21550262) :- Hi again, Blue Hedgehog, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Pink Wookiee, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Greetings Saturn ~*
Saturn (19364487) :- blue whos here
Blue (21550262) :- I can see Saturn and 3 peeps lurking ~*
Saturn (19364487) :- blue whos idle
Blue (21550262) :- I can see diamond heart, Pikachu, Lumi lurking
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: Lumi, Saturn, Blue, Pikachu
Saturn (19364487) :- blue serve crowd
Blue (21550262) :- Image: i. imgur. com/tLOhl6v. jpeg
diamond heart (4003994) :- peaceful protest maybe
Saturn (19364487) :- could be
Saturn (19364487) :- church in the background perhaps
Blue (21550262) :- Hi, Chrizx, welcome to WFAF ~*
Blue (21550262) :- Hi, Buda, welcome to WFAF ~*
Blue (21550262) :- Hi again, Buda, say 'what is wfaf' for more info ~*
Buda (19912249) :- heyyyy
diamond heart (4003994) :- hiiii
Buda (19912249) :- how are youuuuuuuuuu
diamond heart (4003994) :- gooooooooooooooooooooooooooooooooooooooooooooooooooooooooooood
Buda (19912249) :- niiiiiiiiiiice :D
Buda (19912249) :- wanna talk ? 
diamond heart (4003994) :- aren't we talking
Buda (19912249) :- i mean yeah 
Buda (19912249) :- buti meant on a call 
diamond heart (4003994) :- can't do that easily
Buda (19912249) :- oh 
Buda (19912249) :- i get it :D
Blue (21550262) :- Hi, Sam (F18 Canada) , welcome to WFAF ~*
Blue (21550262) :- Hi, Eating Gloom, welcome to WFAF ~*
Blue (21550262) :- Hi again, Eating Gloom, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, hardtick2882, welcome to WFAF ~*
Blue (21550262) :- Hi again, hardtick2882, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, hardtick2882, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Big black caulk, welcome to WFAF ~*
Blue (21550262) :- Hi, Resembling Panda, welcome to WFAF ~*
Resembling Panda (27016394) :- boi
Resembling Panda (27016394) :- 

Resembling Panda (27016394) :- 

Resembling Panda (27016394) :- 

Resembling Panda (27016394) :- 

Blue (21550262) :- Hi again, Big black caulk, say 'what is wfaf' for more info ~*
Resembling Panda (27016394) :- 

Resembling Panda (27016394) :- 

Resembling Panda (27016394) :- 

Resembling Panda (27016394) :- 

Resembling Panda (27016394) :- 

Resembling Panda (27016394) :- 

Resembling Panda (27016394) :- 

Resembling Panda (27016394) :- 

Resembling Panda (27016394) :- 

Resembling Panda (27016394) :- 

Resembling Panda (27016394) :- 

Big black caulk (27010947) :- hey
Resembling Panda (27016394) :- 

Resembling Panda (27016394) :- 

Resembling Panda (27016394) :- 

Resembling Panda (27016394) :- 

Blue (21550262) :- Hello, Big black caulk, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Greetings Saturn ~*
Big black caulk (27010947) :- hey
Saturn (19364487) :- hi
Saturn (19364487) :- big
Saturn (19364487) :- hi panda
Resembling Panda (27016394) :- who likes showing big penis and boobs

Saturn (19364487) :- blue enforce
Blue (21550262) :- Kindly be nice and keep this family-friendly while you are here, else the wfaf door is always open for you to leave, thanks
Big black caulk (27010947) :- hey
Saturn (19364487) :- hi again
Saturn (19364487) :- big
Big black caulk (27010947) :- I need to cum
Saturn (19364487) :- blue enforce
Blue (21550262) :- Kindly be nice and keep this family-friendly while you are here, else the wfaf door is always open for you to leave, thanks
Resembling Panda (27016394) :- shut yo big ass up and this is why you shoudlt have a prom here are three reasons why you should go to prom and take off your wig and your probably a 8 year old trying to look at cock and wanting to suck on its
Saturn (19364487) :- lumi enforce
Lumi (16008266) :- Respectable establishment this here! No shirt, no pants, no service this here!~
Saturn (19364487) :- baffling guy :)
Saturn (19364487) :- pika whos here
Pikachu (25308787) :- The following people are in WFAF at the moment: diamond heart, Lumi, Saturn, Blue, Chrizx, Pikachu
Blue (21550262) :- Hi, Tantomato, welcome to WFAF ~*
Blue (21550262) :- Hi again, Tantomato, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Tantomato, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Bored ass teen, welcome to WFAF ~*
Blue (21550262) :- Hi, Sam (F18 Canada) , welcome to WFAF ~*
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi again, Eating Gloom, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Blue (21550262) :- Hi, Eating Gloom, welcome to WFAF ~*
Blue (21550262) :- Greetings Pikachu ~*
Blue (21550262) :- Hi, diamond heart, welcome to WFAF ~*
Blue (21550262) :- Hello, Eating Gloom, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Venus Lolipop, welcome to WFAF ~*
Blue (21550262) :- Hi, Trade girls nudes?, welcome to WFAF ~*
Trade girls nudes? (27017024) :- Yo
Blue (21550262) :- Hi, Kara kanimoan, welcome to WFAF ~*
Kara kanimoan (27015834) :- Bey
Blue (21550262) :- Hi again, Kara kanimoan, say 'what is wfaf' for more info ~*
Kara kanimoan (27015834) :- Hey
Blue (21550262) :- Hello, Kara kanimoan, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Jax, welcome to WFAF ~*
Blue (21550262) :- Hi again, Jax, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Jax, try asking 'what is wfaf' for more info ~*
Pikachu (25308787) :- Pika pii~
Blue (21550262) :- Hi, Slinking Rhombus, welcome to WFAF ~*
Blue (21550262) :- Hi, Jay, welcome to WFAF ~*
Blue (21550262) :- Hi again, Jay, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Jay, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Separating Guinea Pig, welcome to WFAF ~*
Blue (21550262) :- Hi, Agooddeal, welcome to WFAF ~*
Blue (21550262) :- Hi again, Agooddeal, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Agooddeal, try asking 'what is wfaf' for more info ~*
Agooddeal (26525263) :- hmm we already have each other added. . . 
diamond heart (4003994) :- not likely
Blue (21550262) :- Hi, Indigo Bith, welcome to WFAF ~*
Indigo Bith (27017244) :- hey
Blue (21550262) :- Hi, Hellos , welcome to WFAF ~*
Blue (21550262) :- Hi, Venus Rhombus, welcome to WFAF ~*
Blue (21550262) :- Hi again, Venus Rhombus, say 'what is wfaf' for more info ~*
Venus Rhombus (27016938) :- Hey

Blue (21550262) :- Hi, Kara kanimoan, welcome to WFAF ~*
Blue (21550262) :- Hi again, Kara kanimoan, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Kara kanimoan, try asking 'what is wfaf' for more info ~*
Kara kanimoan (27015834) :- what is wfaf
Lumi (16008266) :- This is a group chat you get sent when someone hasn't accepted/denied your friend request~
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Kara kanimoan (27015834) :- Hey
Kara kanimoan (27015834) :- Hey daddy
Blue (21550262) :- Hi, Jinx Removing, welcome to WFAF ~*
Blue (21550262) :- Hi again, Jinx Removing, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Jinx Removing, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Earth Sullustan, welcome to WFAF ~*
Blue (21550262) :- Hi, Punishing Gengar, welcome to WFAF ~*
Punishing Gengar (27017362) :- Hi
Blue (21550262) :- Hi again, Punishing Gengar, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Punishing Gengar, try asking 'what is wfaf' for more info ~*
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, Khalid (M), welcome to WFAF ~*
Blue (21550262) :- Hi again, Khalid (M), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, loser, welcome to WFAF ~*
Khalid (M) (26190284) :- what is wfaf
Lumi (16008266) :- This is a group chat you get sent when someone hasn't accepted/denied your friend request~
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, Uranus Pringle, welcome to WFAF ~*
Uranus Pringle (27017486) :- lemme watch
Blue (21550262) :- Hi, Kara kanimoan, welcome to WFAF ~*
Khalid (M) (26190284) :- any females
Blue (21550262) :- Hi, Turquoise Jynx, welcome to WFAF ~*
Blue (21550262) :- Hi again, Turquoise Jynx, say 'what is wfaf' for more info ~*
Turquoise Jynx (27017520) :- hi
Blue (21550262) :- Hello, Turquoise Jynx, try asking 'what is wfaf' for more info ~*
Turquoise Jynx (27017520) :- hey u bored?
Blue (21550262) :- Hi, Pink Hunter, welcome to WFAF ~*
Blue (21550262) :- Hi, Cryptoking, welcome to WFAF ~*
Blue (21550262) :- Hi again, Cryptoking, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Cryptoking, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, The Slut(Mark M25), welcome to WFAF ~*
Blue (21550262) :- Hi again, The Slut(Mark M25), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Big black caulk, welcome to WFAF ~*
Big black caulk (27010947) :- I need to bust
Blue (21550262) :- Hi again, Big black caulk, say 'what is wfaf' for more info ~*
Big black caulk (27010947) :- I need a good video.   why do you skip me?
Blue (21550262) :- Hello, Big black caulk, try asking 'what is wfaf' for more info ~*
Big black caulk (27010947) :- stop skipping me.  I want to watch
Big black caulk (27010947) :- stop skipping me
Blue (21550262) :- Hi, Saturn Fish Fingers, welcome to WFAF ~*
Blue (21550262) :- Hi, Daddy Zac, welcome to WFAF ~*
Blue (21550262) :- Hi again, Daddy Zac, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Daddy Zac, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Big black caulk, welcome to WFAF ~*
Big black caulk (27010947) :- bro
Blue (21550262) :- Hi, 40m sc : rockhard1425, welcome to WFAF ~*
40m sc : rockhard1425 (26156619) :- hey there
Blue (21550262) :- Hi, Freak, welcome to WFAF ~*
Freak (27015630) :- hey
40m sc : rockhard1425 (26156619) :- sorry, I got disconnected
Blue (21550262) :- Hi again, 40m sc : rockhard1425, say 'what is wfaf' for more info ~*
Freak (27015630) :- FaceTime 3475754773
40m sc : rockhard1425 (26156619) :- m/f?
Blue (21550262) :- Hello, 40m sc : rockhard1425, try asking 'what is wfaf' for more info ~*
40m sc : rockhard1425 (26156619) :- hey there
Blue (21550262) :- Hi, Emerald game, welcome to WFAF ~*
40m sc : rockhard1425 (26156619) :- hi
40m sc : rockhard1425 (26156619) :- hi
Blue (21550262) :- Hi, Cryptoking, welcome to WFAF ~*
Blue (21550262) :- Hi, Venus Crocodile, welcome to WFAF ~*
Blue (21550262) :- Hi again, Venus Crocodile, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Venus Crocodile, try asking 'what is wfaf' for more info ~*
Venus Crocodile (27017601) :- heyyy
Blue (21550262) :- Hi, Violet Diamond, welcome to WFAF ~*
Violet Diamond (26998551) :- hey
Violet Diamond (26998551) :- wassup?
Violet Diamond (26998551) :- anyone here?
Blue (21550262) :- Hi again, Violet Diamond, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Violet Diamond, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Everard, welcome to WFAF ~*
Everard (26649403) :- hi
Everard (26649403) :- thx
Everard (26649403) :- u could really help me out here ;)
Blue (21550262) :- Hi again, Everard, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Everard, try asking 'what is wfaf' for more info ~*
Everard (26649403) :- hi
Blue (21550262) :- Hi, Indian_guy, welcome to WFAF ~*
Blue (21550262) :- Hi, venus orange, welcome to WFAF ~*
Blue (21550262) :- Hi again, venus orange, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, venus orange, try asking 'what is wfaf' for more info ~*
venus orange (27017694) :- hi, found few very hard vids
venus orange (27017694) :- and yes I ve got kids
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, Chris7inchesTOCUM, welcome to WFAF ~*
Blue (21550262) :- Hi, Identifying Chicken, welcome to WFAF ~*
Identifying Chicken (27017377) :- let me watch#
Blue (21550262) :- Hi, jake (24m), welcome to WFAF ~*
Blue (21550262) :- Hi again, jake (24m), say 'what is wfaf' for more info ~*
jake (24m) (25897611) :- hey

Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Lime Bith, welcome to WFAF ~*
Blue (21550262) :- Hi, Deer, welcome to WFAF ~*
Pikachu (25308787) :- Pika pii~
Blue (21550262) :- Hi, White Square, welcome to WFAF ~*
White Square (26934893) :- !l
Blue (21550262) :- I can see White Square, Pikachu and 2 peeps lurking ~*
Blue (21550262) :- I can see Lumi, diamond heart lurking
Blue (21550262) :- Hi, Pearl, welcome to WFAF ~*
Pearl (27017015) :- 15 x 5 equals to?
White Square (26934893) :- 1
Pearl (27017015) :- Who are you
White Square (26934893) :- white square
Pearl (27017015) :- From
White Square (26934893) :- from a circle
Blue (21550262) :- A star lights up the wfaf sky! ~*
Blue (21550262) :- Hi, male17whitefit, welcome to WFAF ~*
Blue (21550262) :- Hi again, male17whitefit, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Earth Kaminoan, welcome to WFAF ~*
Blue (21550262) :- Hi, 40m sc : rockhard1425, welcome to WFAF ~*
40m sc : rockhard1425 (26156619) :- hi
Blue (21550262) :- Hi again, 40m sc : rockhard1425, say 'what is wfaf' for more info ~*
40m sc : rockhard1425 (26156619) :- hi
Blue (21550262) :- Hi, Zombielover, welcome to WFAF ~*
Blue (21550262) :- Hi, Wet Sultan   , welcome to WFAF ~*
Blue (21550262) :- Hi, Nick, welcome to WFAF ~*
Blue (21550262) :- Hi again, Nick, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, M59 bi, welcome to WFAF ~*
Blue (21550262) :- Hi again, M59 bi, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, M59 bi, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mercury Ewok, welcome to WFAF ~*
Mercury Ewok (27018302) :- that was hot
Blue (21550262) :- Hi, Immersing Eagle, welcome to WFAF ~*
diamond heart (4003994) :- 15x5 is not 1
diamond heart (4003994) :- silly
Immersing Eagle (27018091) :- ?
White Square (26934893) :- ?
Immersing Eagle (27018091) :- 15x5?
diamond heart (4003994) :- no one is really sure
diamond heart (4003994) :- it has puzzled mathematicians for years
Blue (21550262) :- Hi, Immersing Eagle, welcome to WFAF ~*
Blue (21550262) :- Hi again, Immersing Eagle, say 'what is wfaf' for more info ~*
White Square (26934893) :- i mean it takes you 300 pages to prove 1+1 is 2
White Square (26934893) :- and a few pages to prove it's wrong
White Square (26934893) :- so yeah
Blue (21550262) :- Hello, Immersing Eagle, try asking 'what is wfaf' for more info ~*
diamond heart (4003994) :- purple muskrat
diamond heart (4003994) :- blue serve purple muskrat
Blue (21550262) :- Image: i. imgur. com/mO29J7w. jpeg
diamond heart (4003994) :- thanks blue
Blue (21550262) :- You're welcome :D
diamond heart (4003994) :- white square
diamond heart (4003994) :- blue serve white square
Blue (21550262) :- Sorry I couldn't find white square
diamond heart (4003994) :- seems like that would be easier to find than a purple muskrat
diamond heart (4003994) :- blue serve white rectangle
Blue (21550262) :- Sorry I couldn't find white rectangle
diamond heart (4003994) :- blue serve white polygon
Blue (21550262) :- Sorry I couldn't find white polygon
diamond heart (4003994) :- blue serve porygon
Blue (21550262) :- Sorry I couldn't find porygon
diamond heart (4003994) :- blue serve white something
Blue (21550262) :- Sorry I couldn't find white something
diamond heart (4003994) :- blue please
diamond heart (4003994) :- blue serve white anything
Blue (21550262) :- Image: i. imgur. com/kSFVB4b. jpeg
diamond heart (4003994) :- aw
diamond heart (4003994) :- blue serve white shape
Blue (21550262) :- Sorry I couldn't find white shape
diamond heart (4003994) :- blue serve white triangle
Blue (21550262) :- Sorry I couldn't find white triangle
diamond heart (4003994) :- blue serve white hexagon
Blue (21550262) :- Sorry I couldn't find white hexagon
diamond heart (4003994) :- blue serve white pentagon
Blue (21550262) :- Sorry I couldn't find white pentagon
diamond heart (4003994) :- blue serve white circle
Blue (21550262) :- Sorry I couldn't find white circle
diamond heart (4003994) :- blue serve white sphere
Blue (21550262) :- Sorry I couldn't find white sphere
diamond heart (4003994) :- blue serve white orb
Blue (21550262) :- Sorry I couldn't find white orb
diamond heart (4003994) :- blue serve white cylinder
Blue (21550262) :- Image: i. imgur. com/Y1ZsaG6. jpeg
diamond heart (4003994) :- ah finally
diamond heart (4003994) :- please change your name to white cylinder thank you
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, White Square, welcome to WFAF ~*
White Square (26934893) :- whom?
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
diamond heart (4003994) :- you
White Square (26934893) :- me?
diamond heart (4003994) :- ya
White Square (26934893) :- no
diamond heart (4003994) :- but it's the only thing blue knows how to serve
diamond heart (4003994) :- I tried so many things
White Square (26934893) :- then don't serve me
White Square (26934893) :- I'm not food
diamond heart (4003994) :- >. <
Blue (21550262) :- Hi, Kara kanimoan, welcome to WFAF ~*
Blue (21550262) :- Hi again, Kara kanimoan, say 'what is wfaf' for more info ~*
diamond heart (4003994) :- I nommed you
diamond heart (4003994) :- so there
White Square (26934893) :- no you didn't
diamond heart (4003994) :- well I tried to
White Square (26934893) :- no u didn't
diamond heart (4003994) :- was it a genjitsu
diamond heart (4003994) :- genjutsu*
White Square (26934893) :- yes
Blue (21550262) :- Hi, Magenta Square, welcome to WFAF ~*
diamond heart (4003994) :- well played then
Blue (21550262) :- Hi again, Magenta Square, say 'what is wfaf' for more info ~*
White Square (26934893) :- no
White Square (26934893) :- you're still in one
diamond heart (4003994) :- nani!?
White Square (26934893) :- uwu
Blue (21550262) :- UwU
Blue (21550262) :- Hi, Orange Rhombus, welcome to WFAF ~*
Blue (21550262) :- Hi again, Orange Rhombus, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Jinx Removing, welcome to WFAF ~*
Blue (21550262) :- Hi again, Jinx Removing, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Jinx Removing, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Jinx Removing, welcome to WFAF ~*
Blue (21550262) :- *Sings ~*
Blue (21550262) :- la la lalla ~*
Blue (21550262) :- Hi, Moistnude, welcome to WFAF ~*
Blue (21550262) :- Hi again, Moistnude, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, 32 m us hypersexual, welcome to WFAF ~*
Blue (21550262) :- Greetings Pikachu ~*
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, Pushing Hutt, welcome to WFAF ~*
Pushing Hutt (27017673) :- hii
Blue (21550262) :- Hi again, Pushing Hutt, say 'what is wfaf' for more info ~*
Pushing Hutt (27017673) :- what is wfaf?
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, Moistnude, welcome to WFAF ~*
Blue (21550262) :- Hi again, Moistnude, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Moistnude, try asking 'what is wfaf' for more info ~*
Moistnude (26180724) :- yo
Blue (21550262) :- Hi, Markus, welcome to WFAF ~*
Blue (21550262) :- Hi again, Markus, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Uranus Sullustan, welcome to WFAF ~*
Uranus Sullustan (27018820) :- Hey

Blue (21550262) :- Hi, Azure Baboon, welcome to WFAF ~*
Azure Baboon (27018182) :- what happened?
Blue (21550262) :- Hi, Zombielover, welcome to WFAF ~*
Blue (21550262) :- Hi, Zombielover, welcome to WFAF ~*
Blue (21550262) :- Hi, 35 M, welcome to WFAF ~*
Blue (21550262) :- Hi again, Zombielover, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Zombielover, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Azure Baboon, welcome to WFAF ~*
Blue (21550262) :- Hi, 35 M, welcome to WFAF ~*
Blue (21550262) :- Hi, Brushing Wookiee, welcome to WFAF ~*
Blue (21550262) :- Hi again, Brushing Wookiee, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Brushing Wookiee, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Earning Icecream, welcome to WFAF ~*
Blue (21550262) :- Hi again, Earning Icecream, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, horny m , welcome to WFAF ~*
Blue (21550262) :- Hi again, horny m , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mercury Biscuit, welcome to WFAF ~*
Mercury Biscuit (27019393) :- fuckin gorgeous, id love to cum down that beautiful throat
Mercury Biscuit (27019393) :- <3 have a goodnight u sexy lil slut
Blue (21550262) :- <3
Lumi (16008266) :- shark do do do~
Blue (21550262) :- Hi, Slamming Fly, welcome to WFAF ~*
Blue (21550262) :- Hi, Levi, welcome to WFAF ~*
Blue (21550262) :- Hi, Mercury Biscuit, welcome to WFAF ~*
Mercury Biscuit (27019393) :- trans petite young :p
Blue (21550262) :- Hi again, Mercury Biscuit, say 'what is wfaf' for more info ~*
Mercury Biscuit (27019393) :- what is wfaf
Lumi (16008266) :- This is a group chat you get sent when someone hasn't accepted/denied your friend request~
Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Blue (21550262) :- Hi, White Square, welcome to WFAF ~*
Blue (21550262) :- Hi, boredasf(M), welcome to WFAF ~*
Blue (21550262) :- Hi again, boredasf(M), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, boredasf(M), try asking 'what is wfaf' for more info ~*
White Square (26934893) :- !l
Blue (21550262) :- I can see White Square and 2 peeps lurking ~*
Blue (21550262) :- I can see Lumi, Pikachu lurking
Blue (21550262) :- Hi, Jupiter Kadabra, welcome to WFAF ~*
Blue (21550262) :- Hi, Mercury Biscuit, welcome to WFAF ~*
Pikachu (25308787) :- Pika pii~
Mercury Biscuit (27019393) :- shes hot
Mercury Biscuit (27019393) :- nice vid :p
Mercury Biscuit (27019393) :- <3
Blue (21550262) :- <3
Blue (21550262) :- Hi, Jay, welcome to WFAF ~*
Blue (21550262) :- Hi again, Jay, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Jay, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Mercury Biscuit, welcome to WFAF ~*
Mercury Biscuit (27019393) :- beautiful
Blue (21550262) :- Hi, Mercury Biscuit, welcome to WFAF ~*
Mercury Biscuit (27019393) :- da fuck why skip imma cum in her with u u lil cuck pussy
Blue (21550262) :- Hi, Chrizx, welcome to WFAF ~*
Blue (21550262) :- Hi, Mercury Biscuit, welcome to WFAF ~*
Mercury Biscuit (27019393) :- sorry
Mercury Biscuit (27019393) :- thought u were down to chat
Mercury Biscuit (27019393) :- mb
Blue (21550262) :- Hi, Stealing Cylinder, welcome to WFAF ~*
Blue (21550262) :- Hi again, Mercury Biscuit, say 'what is wfaf' for more info ~*
Mercury Biscuit (27019393) :- hi
Mercury Biscuit (27019393) :- why u skippin so fast? :p
Blue (21550262) :- Hi again, Stealing Cylinder, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, boredasf(M), welcome to WFAF ~*
Blue (21550262) :- Hi again, boredasf(M), say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, M26, welcome to WFAF ~*
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, Sakura * RxE. , welcome to WFAF ~*
Blue (21550262) :- Hi, M36 UK/Hungary, welcome to WFAF ~*
Blue (21550262) :- Hi again, Sakura * RxE. , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Brianna, welcome to WFAF ~*
Blue (21550262) :- Hi again, Brianna, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Thatasdfghjkl, welcome to WFAF ~*
Thatasdfghjkl (26621102) :- Hey?
Blue (21550262) :- Hi, Sniffing Kaminoan, welcome to WFAF ~*
Sniffing Kaminoan (27019842) :- Yo
Blue (21550262) :- Hi, Kada, welcome to WFAF ~*
Blue (21550262) :- Hi, Sakura * RxE. , welcome to WFAF ~*
Blue (21550262) :- Hi, Sakura * RxE. , welcome to WFAF ~*
Blue (21550262) :- Hi, Notaudrey, welcome to WFAF ~*
Blue (21550262) :- Hi again, Notaudrey, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Notaudrey, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Diamond, welcome to WFAF ~*
Pikachu (25308787) :- Pika pii~
Blue (21550262) :- Hi, M, for pedo/incest girls, welcome to WFAF ~*
Blue (21550262) :- Hi, Chrizx, welcome to WFAF ~*
Blue (21550262) :- Hi again, Chrizx, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Chrizx, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Diamond, welcome to WFAF ~*
Blue (21550262) :- Hi, Soolong, welcome to WFAF ~*
Blue (21550262) :- Hi, Slow Cheetah, welcome to WFAF ~*
Blue (21550262) :- Hi again, Slow Cheetah, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Full Pool of Daddies Cum, welcome to WFAF ~*
Blue (21550262) :- Hi again, Full Pool of Daddies Cum, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Sakura * RxE. , welcome to WFAF ~*
Blue (21550262) :- Hi, Mike 20 Uk, welcome to WFAF ~*
Mike 20 Uk (22315177) :- Hi

Blue (21550262) :- Hi, Boy 19, welcome to WFAF ~*
Boy 19 (26998883) :- hi
Boy 19 (26998883) :- do you swear
Boy 19 (26998883) :- what's your age?
Blue (21550262) :- Hi again, Boy 19, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Boy 19, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Stringing Rapidash, welcome to WFAF ~*
Stringing Rapidash (27020832) :- hello
Blue (21550262) :- Hi again, Stringing Rapidash, say 'what is wfaf' for more info ~*
Stringing Rapidash (27020832) :- hello
Stringing Rapidash (27020832) :- were you the 2 boys that where sucking off each other
Stringing Rapidash (27020832) :- ?/?
Stringing Rapidash (27020832) :- hello???
Blue (21550262) :- Hi, Splitting Articuno, welcome to WFAF ~*
Splitting Articuno (27020887) :- Hii
Stringing Rapidash (27020832) :- hello
Blue (21550262) :- Hi, Scorching Bith, welcome to WFAF ~*
Stringing Rapidash (27020832) :- sassup
Splitting Articuno (27020887) :- You couples?
Stringing Rapidash (27020832) :- who
Splitting Articuno (27020887) :- You both?
Stringing Rapidash (27020832) :- me and who??
Stringing Rapidash (27020832) :- well no 
Splitting Articuno (27020887) :- there is boy with you
Splitting Articuno (27020887) :- Then ?
Splitting Articuno (27020887) :- WHats your name?
Stringing Rapidash (27020832) :- no i saw 2 biys jerking off
Splitting Articuno (27020887) :- Okay , Your name?
Stringing Rapidash (27020832) :- jasiel
Blue (21550262) :- Hi, Sky Blue Icecream, welcome to WFAF ~*
Blue (21550262) :- Hi again, Sky Blue Icecream, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Splitting Articuno, welcome to WFAF ~*
Splitting Articuno (27020887) :- hii
Splitting Articuno (27020887) :- please chat
Blue (21550262) :- Roll Roll Roll the Sphere, Roll him down the Dream
Gashing Sphere (22975867) :- Ohhhhhh
Gashing Sphere (22975867) :- It's bulu

Gashing Sphere (22975867) :- AQ is here then?
Blue (21550262) :- Hi, Jupiter Diamond, welcome to WFAF ~*
Blue (21550262) :- it will be a mystery
Gashing Sphere (22975867) :- Eh

Gashing Sphere (22975867) :- I USED to think blue was another person

Gashing Sphere (22975867) :- Now I know. 
Gashing Sphere (22975867) :- It is you, aq. 
Gashing Sphere (22975867) :- You and only you. 
Blue (21550262) :- concerning that you used to think blue was another person
Blue (21550262) :- Hi again, Jupiter Diamond, say 'what is wfaf' for more info ~*
Gashing Sphere (22975867) :- Yes I used to. 
Blue (21550262) :- Roll Roll Roll the Sphere, Roll him down the Dream
Blue (21550262) :- Could raise some questions about your iq and all
Blue (21550262) :- Hello, Jupiter Diamond, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Jupiter Diamond, welcome to WFAF ~*
Gashing Sphere (22975867) :- Raises no question
Gashing Sphere (22975867) :- Especially

Blue (21550262) :- Hi again, Jupiter Diamond, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Jupiter Diamond, try asking 'what is wfaf' for more info ~*
Gashing Sphere (22975867) :- When there is someone like u

Gashing Sphere (22975867) :- Who keeps being in blue

Gashing Sphere (22975867) :- And speaks like this

Gashing Sphere (22975867) :- But that was eventually
Gashing Sphere (22975867) :- Later I learnt the truth after a month of being here

Blue (21550262) :- Mhm
Gashing Sphere (22975867) :- Yesh. 
Gashing Sphere (22975867) :- Now that I think about it. 
Gashing Sphere (22975867) :- Aqua is blue.  In colour. 
Gashing Sphere (22975867) :- So u both do match perfectly
Blue (21550262) :- Def wasnt intended that way
Gashing Sphere (22975867) :- But I absolutely cannot think of a relationship btw Lumi and Harenoir. 
Gashing Sphere (22975867) :- Where is Lumination in A Hare?
Gashing Sphere (22975867) :- * Illumination
Gashing Sphere (22975867) :- Maybe he meant illuminati
Gashing Sphere (22975867) :- Still can't guess a relation tho

Blue (21550262) :- That will be a mystery for another day
Gashing Sphere (22975867) :- Maybe he simply likes the character Lumine

Gashing Sphere (22975867) :- Also. 
Gashing Sphere (22975867) :- Why was blue inactive for some time

Blue (21550262) :- Hi, Flapping Diamond, welcome to WFAF ~*
Blue (21550262) :- Hi again, Flapping Diamond, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Flapping Diamond, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- I was busy, hence blue was inactive
Flapping Diamond (27017542) :- hi
Blue (21550262) :- Well i am still busy but. . .  yeah
Gashing Sphere (22975867) :- Oh. 
Gashing Sphere (22975867) :- Which college do u go to by the way?
Blue (21550262) :- Im giving my jee, i took a drop year
Gashing Sphere (22975867) :- Ohhhhh

Gashing Sphere (22975867) :- I have mine this Tuesday
Gashing Sphere (22975867) :- This time, it was supposedly one of the easiest paper for physics

Gashing Sphere (22975867) :- And I still flopped

Gashing Sphere (22975867) :- That is so me. 
Blue (21550262) :- Ohhh 
Gashing Sphere (22975867) :- Yea. 
Blue (21550262) :- the very first shift was mine
Blue (21550262) :- 24th morning shift
Gashing Sphere (22975867) :- Ohhh

Gashing Sphere (22975867) :- Mine 25th second shift. 
Blue (21550262) :- Hi, 16 m , welcome to WFAF ~*
Gashing Sphere (22975867) :- I'm happy it was second. 
Blue (21550262) :- Hi again, 16 m , say 'what is wfaf' for more info ~*
Blue (21550262) :- Hi, Violet Koffing, welcome to WFAF ~*
Blue (21550262) :- Ah
Blue (21550262) :- Hi, L, welcome to WFAF ~*
Blue (21550262) :- Jaz had the same one
Gashing Sphere (22975867) :- Cause the girl I had proposed to was there in first shift. 
Blue (21550262) :- Lmao
Gashing Sphere (22975867) :- And she wanted to meet me. 
Blue (21550262) :- Hello, 16 m , try asking 'what is wfaf' for more info ~*
Blue (21550262) :- Pfftt
Gashing Sphere (22975867) :- ;-;
Gashing Sphere (22975867) :- Ah and I have chemistry exam tmrw

Blue (21550262) :- Hi, 16 m , welcome to WFAF ~*
Blue (21550262) :- Ayee thats fun
Gashing Sphere (22975867) :- Yea for u. 
Gashing Sphere (22975867) :- I'm literally in danger if I don't pass. 
Gashing Sphere (22975867) :- I need internals or I'm Dede in finals

Blue (21550262) :- Hi, Tan Lickitung, welcome to WFAF ~*
Blue (21550262) :- Eesh, issoke boards are fine
Blue (21550262) :- Easy to clear
Tan Lickitung (27021327) :- ok
Gashing Sphere (22975867) :- For.  You.  I'm not some smorty pants like ye. 
Tan Lickitung (27021327) :- heyy
Gashing Sphere (22975867) :- Henlo tan. 
Tan Lickitung (27021327) :- are you 2 guys??
Gashing Sphere (22975867) :- No I'm in five guys. 
Tan Lickitung (27021327) :- but i only saw one guy sucking you
Gashing Sphere (22975867) :- Eh? When?
Tan Lickitung (27021327) :- like a while ago
Gashing Sphere (22975867) :- But I've been in bed this whole time. 
Blue (21550262) :- Hi again, Tan Lickitung, say 'what is wfaf' for more info ~*
Tan Lickitung (27021327) :- uhh didnt i??
Blue (21550262) :- Hello, Tan Lickitung, try asking 'what is wfaf' for more info ~*
Gashing Sphere (22975867) :- Didn't u what?
Gashing Sphere (22975867) :- Eat chicken?
Gashing Sphere (22975867) :- Fly with crow's wings?
Gashing Sphere (22975867) :- Write a story?
Gashing Sphere (22975867) :- Bonked someone on head?
Blue (21550262) :- Roll Roll Roll the Sphere, Roll him down the Dream
Gashing Sphere (22975867) :- Ooooooooooooowwaaaaaaaaa

Blue (21550262) :- Roll Roll Roll the Sphere, Roll him down the Dream
Gashing Sphere (22975867) :- BLOODY HELL I HATE MY INTERNET
Tan Lickitung (27021327) :- heyyy hi
Gashing Sphere (22975867) :- Oh u still here. 
Tan Lickitung (27021327) :- are you those 2 guys i came?
Tan Lickitung (27021327) :- across to
Gashing Sphere (22975867) :- No

Gashing Sphere (22975867) :- What is wfaf

Blue (21550262) :- You're here because you tried to message someone who didn't accept your friend request.  We call this chat WFAF, Waiting For A Friend.  Let's keep it family-friendly! Enjoy your stay uwu
Gashing Sphere (22975867) :- See this. 
Blue (21550262) :- Hi, its Blue ^-^
Tan Lickitung (27021327) :- okkkk
Gashing Sphere (22975867) :- I am some other organism compared to the ones u met. 
Tan Lickitung (27021327) :- ok
Gashing Sphere (22975867) :- Hi blue

Blue (21550262) :- Hellosss :D
Blue (21550262) :- Hi, Violet Diamond, welcome to WFAF ~*
Blue (21550262) :- hi sphere
Violet Diamond (26998551) :- hey
Gashing Sphere (22975867) :- Hehee

Violet Diamond (26998551) :- hii
Blue (21550262) :- HEHE
Gashing Sphere (22975867) :- Violet coloured diamond sure would look beautiful
Gashing Sphere (22975867) :- HEHEHEE

Violet Diamond (26998551) :- well ig so
Violet Diamond (26998551) :- lol
Blue (21550262) :- Image: i%2Eimgur%2Ecom/gBGhP9G%2Epng * See just a link? Get RxE 0. 11. 0+: github%2Ecom/Ritsu-Projects/Public-Releases/
Violet Diamond (26998551) :- what is it?
Gashing Sphere (22975867) :- Don't have rxe. 
Blue (21550262) :- i was showing the number of friend requests i have
Blue (21550262) :- why
Violet Diamond (26998551) :- aaaaah
Gashing Sphere (22975867) :- I broke the phone.  That had it.  With a virus I made myself. 
Violet Diamond (26998551) :- famous
Blue (21550262) :- get rxe again
Gashing Sphere (22975867) :- I forgot to zip it and now that phone doesn't work. 
Gashing Sphere (22975867) :- And this is my mom's phone. 
Violet Diamond (26998551) :- lol
Blue (21550262) :- factory reset the phone 
Blue (21550262) :- turn off and then volume down + power
Gashing Sphere (22975867) :- Yea no doesn't work. 
Gashing Sphere (22975867) :- It shows black screen whatever I do now. 
Blue (21550262) :- eh. . 
Gashing Sphere (22975867) :- I sorta played with its core functionalities. . . 
Blue (21550262) :- connect to a laptop and factory reset using that
Blue (21550262) :- Hi, Black Rando, welcome to WFAF ~*
Blue (21550262) :- yeah no you can brick android that easily
Blue (21550262) :- idk how you corrupted the bootloader 
Gashing Sphere (22975867) :- My mom's laptop? Yea it's a perfect choice.  
Gashing Sphere (22975867) :- It takes 30 minutes to turn on bro. 
Blue (21550262) :- i mean. . . 
Blue (21550262) :- thats not an issue
Gashing Sphere (22975867) :- I don't like using that thing. 
Gashing Sphere (22975867) :- But ok

Gashing Sphere (22975867) :- I'll try. 
Gashing Sphere (22975867) :- Not now. 
Gashing Sphere (22975867) :- Later. 
Violet Diamond (26998551) :- lmao
Blue (21550262) :- mhm
Gashing Sphere (22975867) :- Exams now. 
Blue (21550262) :- bet
Blue (21550262) :- Roll Roll Roll the Sphere, Roll him down the Dream
Gashing Sphere (22975867) :- Has priority. 
Gashing Sphere (22975867) :- And

Blue (21550262) :- and?
Blue (21550262) :- Roll Roll Roll the Sphere, Roll him down the Dream
Gashing Sphere (22975867) :- ;-; I'm on my limit now. 
Blue (21550262) :- which. .  limit?
Gashing Sphere (22975867) :- But it's my mom's phone so I better chill. 
Blue (21550262) :- drinking?
Blue (21550262) :- oh
Gashing Sphere (22975867) :- Anger. 
Violet Diamond (26998551) :- well are you guys friends?
Gashing Sphere (22975867) :- No. 
Blue (21550262) :- no
Violet Diamond (26998551) :- then?
Blue (21550262) :- non friends
Blue (21550262) :- oh right 
Blue (21550262) :- strangers
Gashing Sphere (22975867) :- Our relationship is something incomprehensible to this universe.  
Blue (21550262) :- thats the word 
Violet Diamond (26998551) :- hahahahaa
Violet Diamond (26998551) :- cool
Violet Diamond (26998551) :- include me too?
Blue (21550262) :- bet
Gashing Sphere (22975867) :- Sure. 
Gashing Sphere (22975867) :- Nice to make u a stranger if mine, violet. 
Gashing Sphere (22975867) :- Of*
Blue (21550262) :- same
Violet Diamond (26998551) :- yayyyy
Gashing Sphere (22975867) :- Neh blue. 
Blue (21550262) :- o. O
Gashing Sphere (22975867) :- U wanna go for Nit?
Gashing Sphere (22975867) :- Or iit?
Blue (21550262) :- iit bish
Gashing Sphere (22975867) :- I see. 
Gashing Sphere (22975867) :- No lowering yer standards eh

Blue (21550262) :- i didnt take a drop for an nit dammit 
Gashing Sphere (22975867) :- Ye ye chill. 
Gashing Sphere (22975867) :- I remember loooong ago u said u also wanted IIIT. 
Gashing Sphere (22975867) :- So just thought of asking
Blue (21550262) :- i was getting dtu last year
Gashing Sphere (22975867) :- Oh. 
Blue (21550262) :- left it 
Gashing Sphere (22975867) :- Well, of course I see that. 
Violet Diamond (26998551) :- where are you from?
Blue (21550262) :- lol
Gashing Sphere (22975867) :- Underworld
Gashing Sphere (22975867) :- And blue is from the ocean. 
Blue (21550262) :- exactualllyu
Violet Diamond (26998551) :- huh
Gashing Sphere (22975867) :- An ocean named Aquazest

Violet Diamond (26998551) :- from how long do you know eachother?
Violet Diamond (26998551) :- 

Gashing Sphere (22975867) :- I don't know this person and his existence. 
Violet Diamond (26998551) :- 
huh?
Gashing Sphere (22975867) :- It's some other worldly emotions that make us comfortable speaking to each other soul to soul. 
Violet Diamond (26998551) :- aaaah
Violet Diamond (26998551) :- 
i get it
Violet Diamond (26998551) :- nice
Blue (21550262) :- Hi, its Blue ^-^
Blue (21550262) :- Hi, its Blue ^-^
Violet Diamond (26998551) :- who me?
Blue (21550262) :- yes u
Violet Diamond (26998551) :- ik ik
Blue (21550262) :- ;)
Gashing Sphere (22975867) :- Hehe almost all are smorter than me and I feel no shame. 
Blue (21550262) :- well thats an uno reverse i wasnt expecting 
Gashing Sphere (22975867) :- Cause remember.  You are called smart cause of the existence of people like me. 
Blue (21550262) :- lmfao
Violet Diamond (26998551) :- woahhhhh
Gashing Sphere (22975867) :- Hehee

Blue (21550262) :- self burn is the best burn 
Blue (21550262) :- mmmmmmm
Gashing Sphere (22975867) :- Indeed. 
Gashing Sphere (22975867) :- Tho it hurts in the long run. 
Blue (21550262) :- im sure it does
Gashing Sphere (22975867) :- I slightly damaged a cartilage near my rib cage lol. 
Blue (21550262) :- 0. 0
Violet Diamond (26998551) :- how?
Violet Diamond (26998551) :- 

Blue (21550262) :- how
Violet Diamond (26998551) :- 

Violet Diamond (26998551) :- 

Violet Diamond (26998551) :- 

Violet Diamond (26998551) :- 

Violet Diamond (26998551) :- 

Violet Diamond (26998551) :- 

Gashing Sphere (22975867) :- Massive pressure suddenly can damage any cartilage. 
Gashing Sphere (22975867) :- Basically
Gashing Sphere (22975867) :- I fell.  On my cycle.  Steel go brrrrr into my chest. 
Blue (21550262) :- oof
Gashing Sphere (22975867) :- Luckily no open wound. 
Violet Diamond (26998551) :- ouchh
Blue (21550262) :- mhm
Violet Diamond (26998551) :- that must hurt
Gashing Sphere (22975867) :- Happens happens
Gashing Sphere (22975867) :- Nah it barely hurt.  That's the bad part. 
Gashing Sphere (22975867) :- At least not at that moment. 
Violet Diamond (26998551) :- haha
Gashing Sphere (22975867) :- But now it does.  Every time I strech. 
Gashing Sphere (22975867) :- But anyways. 
Violet Diamond (26998551) :- mhmm
Gashing Sphere (22975867) :- Holy crap I better go study for the test. 
Violet Diamond (26998551) :- yep
Gashing Sphere (22975867) :- Hmm. 
Gashing Sphere (22975867) :- Bubyeee strangers. 
Gashing Sphere (22975867) :- Hope I meet ya any time soon. 
Violet Diamond (26998551) :- byeeee
Gashing Sphere (22975867) :- *poof*
Blue (21550262) :- byeee
Violet Diamond (26998551) :- blue, are you leaving too?
Blue (21550262) :- im not
Violet Diamond (26998551) :- haha
Blue (21550262) :- ill be here for a while
Violet Diamond (26998551) :- cool
Violet Diamond (26998551) :- so wasuup?
Blue (21550262) :- not much 
Blue (21550262) :- boredomm
Blue (21550262) :- exams
Blue (21550262) :- and
Blue (21550262) :- hunger
Violet Diamond (26998551) :- ditto
Blue (21550262) :- Hi, Soliciting Fearow, welcome to WFAF ~*
Blue (21550262) :- Hi again, Soliciting Fearow, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Soliciting Fearow, try asking 'what is wfaf' for more info ~*
Violet Diamond (26998551) :- hey  soliiciting
Blue (21550262) :- they left
Violet Diamond (26998551) :- aaah
Violet Diamond (26998551) :- okay
Blue (21550262) :- you can ask my whose here by saying blue whos here
Violet Diamond (26998551) :- oh
Violet Diamond (26998551) :- okay
Blue (21550262) :- Hi, Sobored, welcome to WFAF ~*
Blue (21550262) :- mhm
Violet Diamond (26998551) :- whos here?
Blue (21550262) :- add blue before that
Violet Diamond (26998551) :- blue whos here?
Blue (21550262) :- I can see Violet Diamond and 1 person lurking ~*
Violet Diamond (26998551) :- whos that?
Blue (21550262) :- ask blue whos lurking
Violet Diamond (26998551) :- blue whos lurking?
Blue (21550262) :- blue whos lurking
Blue (21550262) :- uh
Blue (21550262) :- Hi, Earth Pyramid, welcome to WFAF ~*
Blue (21550262) :- Hi again, Earth Pyramid, say 'what is wfaf' for more info ~*
Violet Diamond (26998551) :- there?
Blue (21550262) :- Hello, Earth Pyramid, try asking 'what is wfaf' for more info ~*
Blue (21550262) :- idkkk
Earth Pyramid (27021421) :- can i see more?
Blue (21550262) :- Hi, Hearing Gengar, welcome to WFAF ~*
Hearing Gengar (27021576) :- Cao
Violet Diamond (26998551) :- mee
Violet Diamond (26998551) :- huh?
Blue (21550262) :- Hi, Surprise, welcome to WFAF ~*
Blue (21550262) :- Hi again, Surprise, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Surprise, try asking 'what is wfaf' for more info ~*
Surprise (15838919) :- Hello
Surprise (15838919) :- Can you see my message?
Blue (21550262) :- Hi, Soliciting Fearow, welcome to WFAF ~*
Blue (21550262) :- Hi again, Soliciting Fearow, say 'what is wfaf' for more info ~*
Blue (21550262) :- Hello, Soliciting Fearow, try asking 'what is wfaf' for more info ~*
Pikachu (25308787) :- Pika pii~
Blue (21550262) :- Hi, Pouring Cylinder, welcome to WFAF ~*
Blue (21550262) :- Hi, Xdlolenjoy, welcome to WFAF ~*
Blue (21550262) :- Hi, Mercury Cylinder, welcome to WFAF ~*
Blue (21550262) :- Hi, Thriving Robot, welcome to WFAF ~*
Blue (21550262) :- Hi, M59 bi, welcome to WFAF ~*
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Lumi (16008266) :- No more counting dollars, we'll be counting stars 
Blue (21550262) :- The most radiant & shining greeter has arrived wohooo! <3
Lumi (16008266) :- Hello, Fitting Biscuit! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Fitting Biscuit, welcome to WFAF ~*
Lumi (16008266) :- Hello, Venus Jellyfish! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Venus Jellyfish, welcome to WFAF ~*
Lumi (16008266) :- Hello, Who knows ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Who knows , welcome to WFAF ~*
Lumi (16008266) :- Hello, Dad  Anything Goes! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Blue (21550262) :- Hi, Dad  Anything Goes, welcome to WFAF ~*
Lumi (16008266) :- Hi, Dad  Anything Goes! I'm afraid they aren't your friend yet, you can always try again!
Blue (21550262) :- Hi again, Dad  Anything Goes, say 'what is wfaf' for more info ~*
Blue (21550262) :- Disabling greets uwu
Lumi (16008266) :- Hello, Pink Hunter! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Neptune Roll! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Pouring Cylinder! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Pouring Cylinder! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi, Pink Hunter! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Sakura * RxE. ! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Sakura * RxE. ! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Kada! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Anastasios(m26)! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, Anastasios(m26)! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, Mercury Giraffe! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mercury Giraffe (26853824) :- hello
Lumi (16008266) :- Hi, Mercury Giraffe! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, f13! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, f13! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hello, 25 male uk! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Relying Ithorian! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, M 23! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hello, Fame Et Mori! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- shark do do do~
Lumi (16008266) :- Hello, Neptune Cockroach! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Lumi (16008266) :- Hi, M 23! I'm afraid they aren't your friend yet, you can always try again!
M 23 (27007035) :- heyyyy
Lumi (16008266) :- Hi again, M 23, don't feel bad, they'll accept one day. . .  hopefully!
Lumi (16008266) :- Hello, Mercury Giraffe! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Mercury Giraffe (26853824) :- Hello
Lumi (16008266) :- Hello, Yoni! Welcome to WFAF! Welcome to the place where your dreams used to come true~
Yoni (26960976) :- hii
Lumi (16008266) :- Hi, Yoni! I'm afraid they aren't your friend yet, you can always try again!
Lumi (16008266) :- Hi again, Yoni, don't feel bad, they'll accept one day. . .  hopefully!
Mercury Giraffe (26853824) :- hi
Jupiter Leopard (27022290) :- OK here we can talk
Changing Dathomirian (27020798) :- hey
Can I lick your clit (27022505) :- Hi how are you 
Wedding Ponyta (27022614) :- hey
Pikachu (25308787) :- Pika pii~
Organizing Icecream (27022623) :- hii
M 23 (27007035) :- hi
Venus Tangerine (27022430) :- Hi

M 23 (27007035) :- hi
Organizing Icecream (27022623) :- lets continue here
Describing Diglett (27022474) :- hey
Bonnie (27022765) :- hey
Lost (25038469) :- Hey
Black Diamond (27022780) :- g
Black Diamond (27022780) :- hey
Black Diamond (27022780) :- beauty
Black Diamond (27022780) :- why skyp me
Black Diamond (27022780) :- ?
Black Diamond (27022780) :- hello beauty
Black Diamond (27022780) :- why skyp me?
Purple Zapdos (27023017) :- hy
Purple Zapdos (27023017) :- suck your pussy
Purple Zapdos (27023017) :- i love your pussy
Black Diamond (27022780) :- hello beauty
Black Diamond (27022780) :- why skyp me?
Purple Zapdos (27023017) :- kis you
Black Diamond (27022780) :- you look great
Purple Zapdos (27023017) :- love your pusyy baby
Purple Zapdos (27023017) :- hey baby talk me
Black Diamond (27022780) :- hello beauty
Black Diamond (27022780) :- dont skypme
Black Diamond (27022780) :- :(
Purple Zapdos (27023017) :- hy
Violet Diamond (26998551) :- heyoo
Violet Diamond (26998551) :- anyone  here?
`ham (14751444) :- hii
Purple Zapdos (27023017) :- hy
Purple Zapdos (27023017) :- kiss your sweet pussy
Purple Zapdos (27023017) :- hy
Purple Zapdos (27023017) :- why skip me?
Purple Zapdos (27023017) :- i want suck your dick
Avalansh (26818132) :- hi
3T 15M (27022979) :- hey
3T 15M (27022979) :- hy
Kara kanimoan (27015834) :- Hey
Kara kanimoan (27015834) :- Hey
Black Sandslash (27023230) :- hi there
Taiuk (6592665) :- hi
Black Sandslash (27023230) :- hi
